<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png">
<base target="_blank">
<title>Currys</title>
      <style type="text/css">
      @media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslightoblique.woff') format('woff');}
}
      /* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited { color:inherit; }
span.msoHyperlink { mso-style-priority:99; color:inherit; }
span.msoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
         #outlook a { padding:0; }
         body { margin:0 !important; padding:0 !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; -webkit-font-smoothing:antialiased !important; }
         .ReadMsgBody { width:100%; }
         .ExternalClass { width:100%; }
         .ExternalClass * { line-height:110%; }
         table td { border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0px; }
         th { padding:0; margin:0; font-weight:normal; font-size:0px; }
         img { font-size:12px; }
         @-ms-viewport { width:device-width; }
         div[style*="margin:16px 0"] { margin:0 !important; font-size:100% !important; }
         a[x-apple-data-detectors] { color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }
         button { margin:0; padding:0; }
      </style>
      <style type="text/css">
         @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
         a[href^="tel"], a[href^="sms"], a { color:inherit; cursor:default; text-decoration:none; }
         }
         @media only screen and (max-width:650px) {
         u ~ div .wrapper { width:100vw !important; min-width:100vw !important; }
         u + .gmail .interactive_nav, u + .gmail .carousel { display:none !important; max-height:0 !important; visibility:hidden !important }
         u + .gmail .static_nav, u + .gmail .fallback { display:block !important; max-height:none !important; visibility:visible !important; }
         body[data-outlook-cycle] .interactive_nav, body[data-outlook-cycle] .carousel { display:none !important; max-height:0 !important; overflow:hidden !important; }
         body[data-outlook-cycle] .static_nav, body[data-outlook-cycle] .fallback { display:block !important; max-height:none !important; overflow:visible !important; }
         #MessageViewBody .interactive_nav, body.MsgBody .interactive_nav, #MessageViewBody .carousel, body.MsgBody .carousel { display:none !important; max-height:0 !important; overflow:hidden !important; }
         #MessageViewBody .static_nav, body.MsgBody .static_nav, #MessageViewBody .fallback, body.MsgBody .fallback { display:block !important; max-height:none !important; overflow:visible !important; }
         .fluid { width:100% !important; }
         .wauto { width:auto !important; }
     .w1 { width:1px !important; }
     .w50 { width:50% !important; }
     .x-90 { width: 90% !important; }
     .hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
         .hauto { height:auto !important; }
         .scale { width:100% !important; height:auto !important; }
         .hide { width:0 !important; display:none !important; }
         .drop { width:100% !important; display:block !important; }
         .mobile { display:block !important; max-height:none !important; overflow:hidden !important; }
         .nopad { padding:0 !important; }   
         .padtb10 { padding-top:3.125vw !important; padding-bottom:3.125vw !important; }
         .padtb15 { padding-top:4.688vw !important; padding-bottom:4.688vw !important; }
         .padtb20 { padding-top:6.250vw !important; padding-bottom:6.250vw !important; }
         .padtb30 { padding-top:9.375vw !important; padding-bottom:9.375vw !important; }
         .padtb40 { padding-top:12.500vw !important; padding-bottom:12.500vw !important; }
         .padtb50 { padding-top:15.625vw !important; padding-bottom:15.625vw !important; }
         .padt5 { padding-top:1.563vw !important; }
         .padt7 { padding-top:2.1875vw !important; }
         .padt10 { padding-top:3.125vw !important; }
         .padt15 { padding-top:4.688vw !important; }
         .padt20 { padding-top:6.250vw !important; }
         .padt30 { padding-top:9.375vw !important; }
         .padb5 { padding-bottom:1.563vw !important; }
         .padb10 { padding-bottom:3.125vw !important; }
         .padb15 { padding-bottom:4.688vw !important; }
         .padb20 { padding-bottom:20px !important; }
         .padb25 { padding-bottom:7.813vw !important; }
         .padb30 { padding-bottom:9.375vw !important; }
         .padl5 { padding-left:1.563vw !important; }
         .padr5 { padding-right:1.563vw !important; }
         .padlr10 { padding-left:3.125vw !important; padding-right:3.125vw !important; }
         .padlr15 { padding-left:4.688vw !important; padding-right:4.688vw !important; }
         .padlr20 { padding-left:6.250vw !important; padding-right:6.250vw !important; }
         .padlr30 { padding-left:9.375vw !important; padding-right:9.375vw !important; }
         .nopadlr { padding-left:0 !important; padding-right:0 !important; }
         .font9 { font-size:2.813vw !important; line-height:3.125vw !important; }
         .font10 { font-size:3.125vw !important; line-height:4.375vw !important; }
         .font12 { font-size:3.750vw !important; line-height:5vw !important; }
         .font14 { font-size:4.375vw !important; line-height:6.250vw !important; }
         .font16 { font-size:5vw !important; line-height:6.250vw !important; }
         .font18 { font-size:5.7815vw !important; line-height:6.875vw !important; }
         .font20 { font-size:6.250vw !important; line-height:6.875vw !important; }
         .font22 { font-size:6.875vw !important; line-height:7.500vw !important; }
         .font26 { font-size:8.125vw !important; line-height:9.375vw !important; }
         .center { text-align:center !important; }
      </style>
      <style type="text/css">
         @media screen and (-webkit-min-device-pixel-ratio:0) {
         .fallback { display:none; }
         .carousel { display:block !important; max-height:none !important; position:relative; text-align:center; overflow:hidden; height:260px; }
         .car-slides { position:absolute; left:180px; white-space:nowrap; transition:left .75s; }
         .car-slides div { display:inline-block; }
         .left-control, .right-control { width:100px; height:260px; position:absolute; z-index:2; }
         .left-control { background:url("https://email.images.currys.co.uk/p/rp/edd03aca606fc204.png?mi_u=1118199984&mi_ecmp=278396714") center no-repeat; background-size:50px 50px; left:0; }
         .right-control { background:url("https://email.images.currys.co.uk/p/rp/4bf1e404ae237c65.png?mi_u=1118199984&mi_ecmp=278396714") center no-repeat; background-size:50px 50px; right:0; }
         .control1, .control2, .control3, .control4, .control5, .control6 { display:none; }
         .carousel #carousel0:checked ~ .car-container .car-slides { left:204px; }
         .carousel #carousel0:checked ~ .car-container .car-controls .control1 { display:block; }
         .carousel #carousel1:checked ~ .car-container .car-slides { left:6px; }
         .carousel #carousel1:checked ~ .car-container .car-controls .control1 { display:none; }
         .carousel #carousel1:checked ~ .car-container .car-controls .control2 { display:block; }
         .carousel #carousel2:checked ~ .car-container .car-slides { left:-195px; }
         .carousel #carousel2:checked ~ .car-container .car-controls .control2 { display:none; }
         .carousel #carousel2:checked ~ .car-container .car-controls .control3 { display:block; }
         .carousel #carousel3:checked ~ .car-container .car-slides { left:-400px; }
         .carousel #carousel3:checked ~ .car-container .car-controls .control3 { display:none; }
         .carousel #carousel3:checked ~ .car-container .car-controls .control4 { display:block; }
         .carousel #carousel4:checked ~ .car-container .car-slides { left:-604px; }
         .carousel #carousel4:checked ~ .car-container .car-controls .control4 { display:none; }
         .carousel #carousel4:checked ~ .car-container .car-controls .control5 { display:block; }
         .carousel #carousel5:checked ~ .car-container .car-slides { left:-810px; }
         .carousel #carousel5:checked ~ .car-container .car-controls .control5 { display:none; }
         .carousel #carousel5:checked ~ .car-container .car-controls .control6 { display:block; }
         .car-container .car-slides div { opacity:.2; }
         .carousel #carousel0:checked ~ .car-container .car-slides div:first-child, .carousel #carousel1:checked ~ .car-container .car-slides div:nth-child(2), .carousel #carousel2:checked ~ .car-container .car-slides div:nth-child(3), .carousel #carousel3:checked ~ .car-container .car-slides div:nth-child(4), .carousel #carousel4:checked ~ .car-container .car-slides div:nth-child(5), .carousel #carousel5:checked ~ .car-container .car-slides div:last-child { opacity:1; }
         }
         @media only screen and (max-width:650px) {
         .carousel { width:100% !important; height:260px !important; }
         .car-slides { left:94px; width:180px !important; }
         .car-slides div { width:180px !important; padding:0 10px !important; }
         .car-slides div:first-child { padding:0 10px 0 0 !important; }
         .car-slides div:last-child { padding:0 0 0 10px !important; }
         .car-slides div img { width:180px !important; height:260px !important; }
         .left-control, .right-control { width:250px !important; height:286px !important; }
         .left-control { background-size:50px 50px !important; left:-80px !important; }
         .right-control { background-size:50px 50px !important; right:-80px !important; }
         .carousel #carousel0:checked ~ .car-container .car-slides { left:95px; }
         .carousel #carousel1:checked ~ .car-container .car-slides { left:-105px; }
         .carousel #carousel2:checked ~ .car-container .car-slides { left:-305px; }
         .carousel #carousel3:checked ~ .car-container .car-slides { left:-502px; }
         .carousel #carousel4:checked ~ .car-container .car-slides { left:-703px; }
         .carousel #carousel5:checked ~ .car-container .car-slides { left:-905px; }
         }
         @media only screen and (max-width:399px) {
         .carousel { width:100% !important; height:260px !important; }
         .car-slides { left:53px; width:100% !important; }
         .car-slides div { width:180px !important; padding:0 10px !important; }
         .car-slides div:first-child { padding:0 10px 0 0 !important; }
         .car-slides div:last-child { padding:0 0 0 10px !important; }
         .car-slides div img { width:180px !important; height:260px !important; }
         .left-control, .right-control { width:201px !important; height:230px !important; }
         .left-control { background-size:50px 50px !important; left:-60px !important; }
         .right-control { background-size:50px 50px !important; right:-60px !important; }
         .carousel #carousel0:checked ~ .car-container .car-slides { left:87px; }
         .carousel #carousel1:checked ~ .car-container .car-slides { left:-112px; }
         .carousel #carousel2:checked ~ .car-container .car-slides { left:-312px; }
         .carousel #carousel3:checked ~ .car-container .car-slides { left:-512px; }
         .carousel #carousel4:checked ~ .car-container .car-slides { left:-712px; }
         .carousel #carousel5:checked ~ .car-container .car-slides { left:-912px; }
         }
      </style>
      <style type="text/css">
         .interactive\0 { display:none !important; max-height:0 !important; overflow:hidden !important; }
         .static_nav\0, .fallback\0 { display:block !important; max-height:none !important; overflow:visible !important; }
      </style>
  <!-- Currys CMS Trigger & Trading -->
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
   </head>
   <body class="gmail" bgcolor="#ffffff" style="margin:0;">
      <!--[if mso]>
      <style type="text/css">
         body, table, td, strong { font-family:Calibri, Arial, sans-serif !important; }
         .strong { font-weight:700 !important; }
         .msofont { font-family:Times New Roman, Times, serif !important; }
      </style>
      <![endif]-->
     <!-- Inbox Tracking Starts -->
<!-- MonitorCampaignID: 20260501_WK51_CUR_OS_SF_20260424_PersoGaming_Apr26_CUR -->
<!-- // Inbox Tracking Ends -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation">
      
      <!-- NAV SECTION START -->
      
         <tr>
            <td align="center" style="padding:6px 0 10px 0;" class="padb10 padlr10 padt10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
<tr>
<td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333; padding-bottom:8px;" class="">

Save up to 15%&sup1; on pre-orders!
</td>
</tr>
<tr>
<td class="padb20" align="left" valign="bottom" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#737373; padding: 0 0 5px 0;">

<a _label="Mirror Page" _type="mirrorPage" style="text-decoration:underline; color:#737373;" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c77fe&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzAmcDE9JTQwc0VkY2dFcDQyJTJCSTU3TnkxSlJwZ3EycW9rcTFMUFBmV1NsVnJ4enhOWG9rJTNE&s=m7lBDd7s3VKWSEg7vlj5LnYir6nikkiMuDu4D_JCx8g">View online for live content and pricing</a></td>
</tr>
           <tr>
  <td>
  <table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td style="font-size:0px; line-height:0px;">
  <img src="https://email.images.currys.co.uk/p/up/46c9f2a5298ca544/o.gif?mi_u=1118199984&mi_ecmp=278396714" width="1" height="1" alt="" aria-hidden="true" /></td>
    <td style="font-size:0px; line-height:0px;">
  <img src="https://email.images.currys.co.uk/p/rp/0c386481e6eaa0db.png?mi_u=1118199984&mi_ecmp=278396714&mi_data1=&mi_data2=&mi_data3=" width="1" height="1" alt="" aria-hidden="true" /></td>
    <td style="font-size:0px; line-height:0px;">
  <img src="https://email.images.currys.co.uk/p/rp/46510f420ffcecab.png?mi_u=1118199984&mi_ecmp=278396714&mi_data1=&mi_data2=&mi_data3=" width="1" height="1" alt="" aria-hidden="true" /></td>
    <td style="font-size:0px; line-height:0px;">
  <img src="https://email.images.currys.co.uk/p/rp/8fd3b9230c3b9dce.png?mi_u=1118199984&mi_ecmp=278396714&mi_data1=&mi_data2=&mi_data3=" width="1" height="1" alt="" aria-hidden="true" /></td>
  </tr>
  </table>
  </td>
</tr>
</table>
               
            </td>
         </tr>
      
      <!-- NAV SECTION END -->
      
      
      
      <!-- HEADER SECTION START -->
      
         <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="MAIN_BNR" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c77ff&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzAmcDE9MTExODE5OTk4NCZwMj0yNzgzOTY3MTQmcDM9JnA0PQ&s=BqwSgsyIgz4Zx56WTOiJU_j2Jd4s90plIIuTDvo_y6c"><img align="center" width="600" alt="Gaming Hub" title="Gaming Hub" border="0" class="scale" style="display: block;" src="https://email.images.currys.co.uk/p/rp/82f8e291b7ceddb6.png?mi_u=1118199984&mi_ecmp=278396714&mi_data1=&mi_data2=">
            </a>
                     </td>
                  </tr>
           <tr>
                     <td>                        
<img align="center" width="600" alt="Gaming Hub" title="Gaming Hub" border="0" class="scale" style="display: block;" src="https://email.images.currys.co.uk/p/rp/f34821d4d519ef02.png?mi_u=1118199984&mi_ecmp=278396714&mi_data1=">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      
      <!-- HEADER SECTION END -->
      
      <!-- EMRG BNR START -->
      
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="EMRG_BNR" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c7800&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzAmcDE9MTExODE5OTk4NCZwMj0yNzgzOTY3MTQmcDM9&s=D3IU0UGQ_X4YBYGx7DfHNxfphvULiKAb0_in8M6ukVg"><img align="center" width="600" alt="Gaming Hub" title="Gaming Hub" border="0" class="scale" style="display: block;" src="https://email.images.currys.co.uk/p/rp/4865e16d1642aecd.png?mi_u=1118199984&mi_ecmp=278396714&mi_canvas=&mi_data1=">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      
      <!-- EMRG BNR END -->
      
      <!-- PERSO NOM SECTION START -->
      
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>                        
<img src="https://email.images.currys.co.uk/p/rp/500bb3e433ede719.png?mi_u=1118199984&mi_ecmp=278396714&mi_data1=" title="Your personalised picks" width="600" class="scale" style="display: block;" align="center" border="0">
                     </td>
                  </tr>
           <tr>
                     <td>
                        <a _label="PERSO_NOM_1" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c7801&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzAmcDE9MTExODE5OTk4NCZwMj0yNzgzOTY3MTQmcDM9JnA0PSZwNT0mcDY9&s=H2b3tOSxh6AoCITf2-Us2MnpRaFR2XmKmzlRIeLihQo"><img src="https://email.images.currys.co.uk/p/rp/dc44de3589830204.png?mi_u=1118199984&mi_ecmp=278396714&mi_data1=&mi_data2=&mi_data3=&contentCode=" alt="Shop now" width="600" class="scale" style="display: block;" align="center" border="0">
            </a>
                     </td>
                  </tr>
           <tr>
                     <td>
                        <a _label="PERSO_NOM_2" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c7802&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzAmcDE9MTExODE5OTk4NCZwMj0yNzgzOTY3MTQmcDM9JnA0PSZwNT0mcDY9&s=6nkGeIQBROO46sG5DapL8dMFrlfUdt8Dtv6OiXSbJpA"><img src="https://email.images.currys.co.uk/p/rp/11d9983fb61a80e4.png?mi_u=1118199984&mi_ecmp=278396714&mi_data1=&mi_data2=&mi_data3=&contentCode=" alt="Shop now" width="600" class="scale" style="display: block;" align="center" border="0">
            </a>
                     </td>
                  </tr>
           <tr>
                     <td>
                        <a _label="PERSO_NOM_3" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c7803&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzAmcDE9MTExODE5OTk4NCZwMj0yNzgzOTY3MTQmcDM9JnA0PSZwNT0mcDY9&s=fpQZnqVHgpLC7n601BSaSJ4exOrktcHEob_790xet6w"><img src="https://email.images.currys.co.uk/p/rp/e046e764ef483657.png?mi_u=1118199984&mi_ecmp=278396714&mi_data1=&mi_data2=&mi_data3=&contentCode=" alt="Shop now" width="600" class="scale" style="display: block;" align="center" border="0">
            </a>
                     </td>
                  </tr>
           <tr>
                     <td>
                        <a _label="PERSO_NOM_4" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c7804&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzAmcDE9MTExODE5OTk4NCZwMj0yNzgzOTY3MTQmcDM9JnA0PSZwNT0mcDY9&s=bn2gU7JyzOh94k9NS9aZahRUacoMx6FGen3OwnWYYrQ"><img src="https://email.images.currys.co.uk/p/rp/078c46e9d943f1f6.png?mi_u=1118199984&mi_ecmp=278396714&mi_data1=&mi_data2=&mi_data3=&contentCode=" alt="Shop now" width="600" class="scale" style="display: block;" align="center" border="0">
            </a>
                     </td>
                  </tr>
           <tr>
                     <td>
                        <a _label="PERSO_NOM_CTA" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c7805&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzAmcDE9MTExODE5OTk4NCZwMj0yNzgzOTY3MTQ&s=PGkjmVQFiFCb9jO3UUI2V-ZKMkTFqwudFXDTCB0VoJo"><img align="center" width="600" alt="Shop more gaming deals" title="Shop more gaming deals" border="0" class="scale" style="display: block;" src="https://email.images.currys.co.uk/p/rp/988987ac735ce825.png?mi_u=1118199984&mi_ecmp=278396714">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      
      <!-- PERSO NOM SECTION END -->
      
      <!-- PRE-ORDER SECTION START -->
      
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
<img src="https://email.images.currys.co.uk/p/rp/abdca565478c2129.png?mi_u=1118199984&mi_ecmp=278396714&mi_data1=&mi_data2=&mi_data3=" alt="Pre-order discounts" title="Pre-order discounts" width="600" class="scale" style="display: block;" align="center" border="0">
                     </td>
                  </tr>
           <tr>
                     <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a _label="PRE_ORDER_1" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c7806&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzAmcDE9MTExODE5OTk4NCZwMj0yNzgzOTY3MTQmcDM9JnA0PSZwNT0&s=fhCAMZSlMCpjQN_XhHvR0Rdh85Wc4wEVZNvjXoIx7rw"><img src="https://email.images.currys.co.uk/p/rp/b608239eef8ca211.png?mi_u=1118199984&mi_ecmp=278396714&mi_data1=&mi_data2=&mi_data3=" alt="Pre-order now" title="Pre-order now" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                  <td>
                                 <a _label="PRE_ORDER_2" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c7807&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzAmcDE9MTExODE5OTk4NCZwMj0yNzgzOTY3MTQmcDM9JnA0PSZwNT0&s=H-NsAlkTj76Gctk-NcI8n5Gtn-UnE7MxFBghohsM2tQ"><img src="https://email.images.currys.co.uk/p/rp/8ae9084106a81fcc.png?mi_u=1118199984&mi_ecmp=278396714&mi_data1=&mi_data2=&mi_data3=" alt="Pre-order now" title="Pre-order now" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
           <tr>
                     <td>
<a _label="PRE_ORDER_CTA" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c7808&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzAmcDE9MTExODE5OTk4NCZwMj0yNzgzOTY3MTQmcDM9JnA0PSZwNT0&s=fbNPpzU17jJYLQ0lAKwr0q2TOl8ka-1sCoASxWGv2L8"><img src="https://email.images.currys.co.uk/p/rp/ae330dbb66afa90e.png?mi_u=1118199984&mi_ecmp=278396714&mi_data1=&mi_data2=&mi_data3=" alt="" width="600" class="scale" style="display: block;" align="center" border="0"></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      
      <!-- PRE-ORDER SECTION END -->
      
      <!-- PEEL TO REVEAL SECTION START -->
      
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
           <tr>
                     <td>
<img src="https://email.images.currys.co.uk/p/rp/0ad0b5d623517130.png?mi_u=1118199984&mi_ecmp=278396714&mi_data1=&mi_data2=" alt="Peel to reveal the result!" width="600" class="scale" style="display: block;" title="Peel to reveal the result!" align="center" border="0">
                     </td>
                  </tr>
           <tr>
                     <td>
                                 <a _label="PEEL_TO_REVEAL" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c7809&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzAmcDE9MTExODE5OTk4NCZwMj0yNzgzOTY3MTQmcDM9&s=rbmnrN-m5rEAwURt5_zlJhYWQw8uJ0df3g-Wt12ZxSU"><img src="https://email.images.currys.co.uk/p/rp/d450c0d6fc47e404.png?mi_u=1118199984&mi_ecmp=278396714&mi_data2=&mi_data1=" alt="" width="600" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                  </tr>
               </table>
            </td>
         </tr>
      
      <!-- PEEL TO REVEAL SECTION END -->
      
      <!-- CAROUSEL SECTION START -->
      
      <tr>
            <td align="center" style="padding:0 0 20px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
           <tr>
                     <td>
<img align="center" width="600" alt="" title="" border="0" class="scale" style="display: block;" src="https://email.images.currys.co.uk/p/rp/4d8312e747732609.png?mi_u=1118199984&mi_ecmp=278396714">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      
      <!-- CAROUSEL SECTION END -->
      
      <!-- GENERIC NOMS SECTION START -->
      <!-- GENERIC NOMS SECTION END -->
      
      <!-- EXTRA BANNER START -->
      
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
           <tr>
                     <td>
                        <a _label="BRANDED_BNR" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c780a&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzAmcDE9MTExODE5OTk4NCZwMj0yNzgzOTY3MTQmcDM9&s=mMFS28Wa23uR-ChQ8yKuoMribkpwP4uj4nls1MHubrI"><img src="https://email.images.currys.co.uk/p/rp/4672c6d3ee5c1b1e.png?mi_u=1118199984&mi_ecmp=278396714&mi_data1=" alt="" width="600" class="scale" style="display: block;" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      
      <!-- EXTRA BANNER END -->
      
      <!-- RYI BANNER START -->
      
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
           <tr>
                     <td>
                        <a _label="RYI_BNR" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c780b&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzAmcDE9MTExODE5OTk4NCZwMj0yNzgzOTY3MTQmcDM9JnA0PSZwNT0&s=QpEWSC51nKPVGv3NXX_DhkTkR7zXOadDfiLErocV1Kk"><img src="https://email.images.currys.co.uk/p/rp/460d9b9d2ed66ae0.png?mi_u=1118199984&mi_ecmp=278396714&mi_data1=&mi_data2=&mi_data3=" alt="" width="600" class="scale" style="display: block;" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      
      <!-- RYI BANNER END -->
      
      <!-- CAT SHOUT START -->
      
      <tr>
            <td align="center" style="padding:0 0 20px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
<img src="https://email.images.currys.co.uk/p/rp/9baa8f0b851296f7.png?mi_u=1118199984&mi_ecmp=278396714&mi_canvas=" alt="Not found what you're looking for?" title="Not found what you're looking for?" width="600" class="scale" style="display: block;" align="center" border="0">
                     </td>
                  </tr>
           <tr>
                     <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a _label="CAT_XBOX" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c780c&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzAmcDE9MTExODE5OTk4NCZwMj0yNzgzOTY3MTQ&s=RB8s_fhxZwxgPAOB2KaO5F1WsYIA2ZdBxXzGO8-cAcM"><img src="https://email.images.currys.co.uk/p/rp/464d183356e37e87.png?mi_u=1118199984&mi_ecmp=278396714" alt="Xbox" title="Xbox" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                  <td>
                                 <a _label="CAT_NIN" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c780d&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzAmcDE9MTExODE5OTk4NCZwMj0yNzgzOTY3MTQ&s=gyo5n0LbpwEkEUkcuNzpeUn0imx7oYaQjDzFxXAEhM8"><img src="https://email.images.currys.co.uk/p/rp/60e44de22c696b39.png?mi_u=1118199984&mi_ecmp=278396714" alt="Nintendo" title="Nintendo" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
           <tr>
                     <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a _label="CAT_PC" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c780e&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzAmcDE9MTExODE5OTk4NCZwMj0yNzgzOTY3MTQ&s=9mmZyyKhNsde6gLY83-sWg1vnjpx04oBKxveKOMnsBo"><img src="https://email.images.currys.co.uk/p/rp/079955fa776b1908.png?mi_u=1118199984&mi_ecmp=278396714" alt="PC Gaming" title="PC Gaming" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                  <td>
                                 <a _label="CAT_PS" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c780f&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzAmcDE9MTExODE5OTk4NCZwMj0yNzgzOTY3MTQ&s=o7BI05QWtJdIFpwLtbP7Csnd6YrgivbuyWYvt5D5998"><img src="https://email.images.currys.co.uk/p/rp/c0f788655bf0ffda.png?mi_u=1118199984&mi_ecmp=278396714" alt="PlayStation" title="PlayStation" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
           <tr>
                     <td>
<img src="https://email.images.currys.co.uk/p/rp/8b443cc2702aacdb.png?mi_u=1118199984&mi_ecmp=278396714" alt="" width="600" class="scale" style="display: block;" align="center" border="0">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      
      <!-- CAT SHOUT END -->
      
      <!-- T&Cs START -->
      
      <tr>
            <td align="center" style="padding:0 0 20px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="fluid" bgcolor="#26184a" style="border-radius: 20px;">
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
<td align="center" style="font-size: 28px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; padding-top: 20px; padding-bottom: 20px; line-height: 36px; text-transform: none;" line-height="36" class="font20">

Shopping is easier with Currys.
</td>
</tr>

<tr align="center">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"> 
<tr align="center">
<th align="center" valign="top" class="w50 drop">
<table role="presentation" width="100%" class="fluid" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="w50" style="font-weight:normal;">

<table role="presentation" width="100%" align="center" class="fluid" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c7810&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzA&s=4gDx75En0RVrxNYr7wtQgAK-pkZ5aZQSTlfKY0yBsow" _label="FB02_SER1"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/range_1_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<strong>Tons of top tech.</strong>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="w50" style="font-weight:normal;">


<table role="presentation" width="100%" align="center" class="fluid" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c7811&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzA&s=BmW1cPx28EVW5xNQp_XVk7NTm1dNSoAuztW8iVHEZDg" _label="FB02_SER2"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/price_1_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<strong>
Price promise.
&dagger;

</strong>
<br>Found it cheaper? <span class="drop">We'll match it.</span>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" class="w50 drop">
<table role="presentation" width="100%" class="fluid" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c7812&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzA&s=RZiCQxHjN_3n3u-dabiL_GDGHZf8lkYINPH0y48DGPw" _label="FB02_SER3"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/delivery_1_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">
<strong>You pick it up or <span class="drop">we deliver.</span></strong>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="x-50" style="font-weight:normal;">


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c7813&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzA&s=i9dnmww3JWesbGTYKNDRTIbjW1dbeAP2M8HvC_Xw74A" _label="FB02_SER4"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/credit_2_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<strong>Spread the cost.</strong><br>29.9% APR <span class="drop">Representative</span> (variable).

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>    
</tr>
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Important Information Regarding Currys flexpay.</strong>
</td>
</tr>
<tr align="center">
<td align="center" style="line-height: 22px; font-size: 16px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 40px;">

*Credit, offers and APR are subject to status and determined by the lender. 18+. Requires a Currys flexpay running credit account. Promotional interest rates may be offered on selected products from time to time. Minimum spend &amp; exclusions apply. Missed payments may incur late fees/charges and impact your credit file.<br />
<br />
<strong>Currys Group Limited is a credit broker and offers the flexpay account under exclusive arrangements with the lender Creation Consumer Finance Ltd.</strong> Authorised &amp; regulated by the Financial Conduct Authority.<br />
<br />
<strong>Buy now, pay later (BNPL):</strong> Pay full balance by the end of the BNPL promotion period to avoid interest. Any balance left to pay at the end of your BNPL promotion period will incur interest from the date of your purchase.
</td>
</tr>
</table>
</td>
</tr>
<!-- T&Cs -->
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Terms and conditions.</strong>
</td>
</tr>


<tr align="center">
<td align="center" style="line-height: 22px; font-size:16px; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 60px; border-top: 1px solid #ffffff;">

&sup1;Pre-order before release date and discount will be automatically applied at checkout.<br /><br />
  
  &sup2;Get Pragmata free with the purchase of select Nvidia graphics cards or gaming laptops/desktops. Please see <a style="color:#ffffff; text-decoration: underline" _label="Nvidia_TCs" target="_blank" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c7814">Terms and Conditions</a> and <a style="color:#ffffff; text-decoration: underline" _label="Nvidia_Redeem" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c7815">Redemption Instructions</a> on how to redeem. Bundle end date: 09/06/2026.<br /><br />
  
  &sup3;Subject to availability. Please be aware that factors beyond our control (such as adverse weather) may delay your order.<br /><br />
  
  ^18+, UK only. To enter the competition, enter your contact details between 00:01 on 10/04/2026 and 23:59 on 08/05/2026 to be in with a chance to win a Medion Erazer gaming PC. The draw will take place by 12/05/2026. <a style="color:#ffffff; text-decoration: underline" _label="Giveaway_Terms" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c7816">Click here</a> for full terms and conditions.<br /><br />
  
  &dagger;We'll price match against any other UK retailer, online or in store. Exclusions and conditions apply. Claim within 7 days. Visit <a style="color:#ffffff; text-decoration: underline" _label="PricePromise" target="_blank" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c7817&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzA&s=l7teP0ZdR9O3i5qJ9JCb_6Pgh1dMpnIJWOtD4qxFSqA">currys.co.uk</a> for details.
  
  <br><br>If you prefer not to receive emails from Currys, please 
<a style="TEXT-DECORATION: underline; color:#ffffff;" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c7818&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzAmcDE9JTQwN1RIeWpRJTJCSjZBQ2pzRkMlMkZLaGtKUUElM0QlM0QmcDI9JTQwcFVyWE9MeUxkNFlkRlo2OU4ySzNrdyUzRCUzRCZwMz0lNDB3VldsZUY5Q1VQcHdYNkI2UzVBcmV3JTNEJTNE&s=S1zTm_BTgb57x16tlGtUYyAE8j0CI-mQiGMerk1X37c" _type="optout" _label="Opt-out link">click to unsubscribe</a>. We aim to process your request as soon as possible but on certain occasions it can take up to 28 days to process your request. To find out more, please see our <a style="color:#ffffff; text-decoration: underline" _label="PrivacyPolicy" target="_blank" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c7819&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzA&s=SS-TYhyr6bewrsy_HGbgMyF_4Rxivjzlnzf5Rda7XQg"><u style="">Privacy Policy</u></a>.
  
  <br><br>Currys Group Limited reserves the right to end this offer without prior notice. All offers and products subject to availability.
  
  <br><br>Prices and offers correct at time of send, 01/05/2026 and subject to availability. Prices on website subject to change. Errors and omissions excepted.
  
  <br><br>Please don't reply to this email. Visit us <a style="color:#ffffff; text-decoration: underline" _label="FB01_ContactUs" target="_blank" href="https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,a8c781a&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5RNF9GWTI1XzI2fldLNTF-XzI3NzgzMTU1NX5ETTczMTY0Nn4yNzgzOTY3MTQmZW1pZD0yMzI3MDEyMTQ1XzExMTgxOTk5ODQmbWlfdT0xMTE4MTk5OTg0Jm1pX2VjbXA9Mjc4Mzk2NzE0JmNybXBlcj1ZXzEwMH5ZX05-VV9Vfk5fRDJNMlkyMDI2fkNfVX4wXzA&s=e3IPyWytS-0Vc0V_WNPdvbmnmwqovTydwZvFkcH5t9Y">here</a> for ways to get in touch.
  
  <br><br>Currys is a trading name of Currys Group Limited, 1 Portal Way, London, W3 6RS, registered in England No. 504877, VAT No. 226 6599 33.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      
      <!-- T&Cs END -->
      
      </table>
   <img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h560c2eb8,1097ff2a,1'/></body>
</html>
