<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png">
<base target="_blank">
<title>Currys</title>
      <style type="text/css">
      @media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslightoblique.woff') format('woff');}
}
      /* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited { color:inherit; }
span.msoHyperlink { mso-style-priority:99; color:inherit; }
span.msoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
         #outlook a { padding:0; }
         body { margin:0 !important; padding:0 !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; -webkit-font-smoothing:antialiased !important; }
         .ReadMsgBody { width:100%; }
         .ExternalClass { width:100%; }
         .ExternalClass * { line-height:110%; }
         table td { border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0px; }
         th { padding:0; margin:0; font-weight:normal; font-size:0px; }
         img { font-size:12px; }
         @-ms-viewport { width:device-width; }
         div[style*="margin:16px 0"] { margin:0 !important; font-size:100% !important; }
         a[x-apple-data-detectors] { color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }
         button { margin:0; padding:0; }
      </style>
      <style type="text/css">
         @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
         a[href^="tel"], a[href^="sms"], a { color:inherit; cursor:default; text-decoration:none; }
         }
         @media only screen and (max-width:650px) {
         u ~ div .wrapper { width:100vw !important; min-width:100vw !important; }
         u + .gmail .interactive_nav, u + .gmail .carousel { display:none !important; max-height:0 !important; visibility:hidden !important }
         u + .gmail .static_nav, u + .gmail .fallback { display:block !important; max-height:none !important; visibility:visible !important; }
         body[data-outlook-cycle] .interactive_nav, body[data-outlook-cycle] .carousel { display:none !important; max-height:0 !important; overflow:hidden !important; }
         body[data-outlook-cycle] .static_nav, body[data-outlook-cycle] .fallback { display:block !important; max-height:none !important; overflow:visible !important; }
         #MessageViewBody .interactive_nav, body.MsgBody .interactive_nav, #MessageViewBody .carousel, body.MsgBody .carousel { display:none !important; max-height:0 !important; overflow:hidden !important; }
         #MessageViewBody .static_nav, body.MsgBody .static_nav, #MessageViewBody .fallback, body.MsgBody .fallback { display:block !important; max-height:none !important; overflow:visible !important; }
         .fluid { width:100% !important; }
         .wauto { width:auto !important; }
     .w1 { width:1px !important; }
     .w50 { width:50% !important; }
     .x-90 { width: 90% !important; }
     .hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
         .hauto { height:auto !important; }
         .scale { width:100% !important; height:auto !important; }
         .hide { width:0 !important; display:none !important; }
         .drop { width:100% !important; display:block !important; }
         .mobile { display:block !important; max-height:none !important; overflow:hidden !important; }
         .nopad { padding:0 !important; }   
         .padtb10 { padding-top:3.125vw !important; padding-bottom:3.125vw !important; }
         .padtb15 { padding-top:4.688vw !important; padding-bottom:4.688vw !important; }
         .padtb20 { padding-top:6.250vw !important; padding-bottom:6.250vw !important; }
         .padtb30 { padding-top:9.375vw !important; padding-bottom:9.375vw !important; }
         .padtb40 { padding-top:12.500vw !important; padding-bottom:12.500vw !important; }
         .padtb50 { padding-top:15.625vw !important; padding-bottom:15.625vw !important; }
         .padt5 { padding-top:1.563vw !important; }
         .padt7 { padding-top:2.1875vw !important; }
         .padt10 { padding-top:3.125vw !important; }
         .padt15 { padding-top:4.688vw !important; }
         .padt20 { padding-top:6.250vw !important; }
         .padt30 { padding-top:9.375vw !important; }
         .padb5 { padding-bottom:1.563vw !important; }
         .padb10 { padding-bottom:3.125vw !important; }
         .padb15 { padding-bottom:4.688vw !important; }
         .padb20 { padding-bottom:20px !important; }
         .padb25 { padding-bottom:7.813vw !important; }
         .padb30 { padding-bottom:9.375vw !important; }
         .padl5 { padding-left:1.563vw !important; }
         .padr5 { padding-right:1.563vw !important; }
         .padlr10 { padding-left:3.125vw !important; padding-right:3.125vw !important; }
         .padlr15 { padding-left:4.688vw !important; padding-right:4.688vw !important; }
         .padlr20 { padding-left:6.250vw !important; padding-right:6.250vw !important; }
         .padlr30 { padding-left:9.375vw !important; padding-right:9.375vw !important; }
         .nopadlr { padding-left:0 !important; padding-right:0 !important; }
         .font9 { font-size:2.813vw !important; line-height:3.125vw !important; }
         .font10 { font-size:3.125vw !important; line-height:4.375vw !important; }
         .font12 { font-size:3.750vw !important; line-height:5vw !important; }
         .font14 { font-size:4.375vw !important; line-height:6.250vw !important; }
         .font16 { font-size:5vw !important; line-height:6.250vw !important; }
         .font18 { font-size:5.7815vw !important; line-height:6.875vw !important; }
         .font20 { font-size:6.250vw !important; line-height:6.875vw !important; }
         .font22 { font-size:6.875vw !important; line-height:7.500vw !important; }
         .font26 { font-size:8.125vw !important; line-height:9.375vw !important; }
         .center { text-align:center !important; }
      </style>
      <style type="text/css">
         .interactive\0 { display:none !important; max-height:0 !important; overflow:hidden !important; }
         .static_nav\0, .fallback\0 { display:block !important; max-height:none !important; overflow:visible !important; }
      </style>
  <!-- Currys CMS Trigger & Trading -->
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
   </head>
   <body class="gmail" bgcolor="#ffffff" style="margin:0;">
      <!--[if mso]>
      <style type="text/css">
         body, table, td, strong { font-family:Calibri, Arial, sans-serif !important; }
         .strong { font-weight:700 !important; }
         .msofont { font-family:Times New Roman, Times, serif !important; }
      </style>
      <![endif]-->
     <!-- Inbox Tracking Starts -->
<!-- MonitorCampaignID: 20260501_CUR_Trig_OLB-CFU_Jun25_CUR -->
<!-- // Inbox Tracking Ends -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation">
         <tr>
            <td align="center" style="padding:6px 0 25px 0;" class="padb10 padlr10 padt10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
<tr>
<td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333; padding-bottom:8px;" class="">

Answer these questions and find your perfect TV
</td>
</tr>
<tr>
<td class="padb20" align="left" valign="bottom" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#737373; padding: 0 0 5px 0;">

<a _label="MirrorPage" _type="mirrorPage" style="text-decoration:underline; color:#737373;" href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d1096&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzAmcDE9JTQwc0ZzWnN4bkklMkZBUGs1d3V2WUZLVHU1VjNEWkVrYlJJSGR3VjhaQmdXV05jJTNE&s=ucRn-_5CtYqf58iCa1fZFo3g-elLgc1D3I5Ju0bEUz8">View online for live content and&nbsp;pricing</a></td>
</tr>
           <tr>
<td align="center" valign="middle"><a href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d1097&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzA&s=T3eVfPfqrx-Qc2J6afamZh_uKFjcR1iQ7hAszXkB2RE" _label="HB02_Logo"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/CORE/currys_logo_264x264.gif" alt="Currys" width="90" border="0" style="width:90px; max-width:100%; display:block; border:0px; margin:0 auto; font-family:gBlack, Arial Black, Helvetica, sans-serif; color:#6A2C6B;"></a> </td>
</tr>
           <tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="https://email.images.currys.co.uk/p/up/46c9f2a5298ca544/o.gif?mi_u=14467768&mi_ecmp=278614247" width="1" height="1" alt="" aria-hidden="true" /></td>
</tr>
</table>
</td>
</tr>
</table>
               
            </td>
         </tr>
<tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="EMRG_BNR_1" href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d1098&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzAmcDE9MTQ0Njc3NjgmcDI9Mjc4NjE0MjQ3&s=ezBLXnDZ1ndK_vMV0SUGj_vbYJ_HRD7pQykLpYdUyvQ"><img src="https://email.images.currys.co.uk/p/rp/013a1e5fe56008c3.png?mi_u=14467768&mi_ecmp=278614247" alt="Currys" title="Currys" width="600" class="scale" style="display: block;" align="center" border="0">
      </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <img src="https://email.images.currys.co.uk/p/rp/84d33f38384d038a.png?mi_u=14467768&mi_ecmp=278614247" alt="Whats your viewing vibe" title="What's your viewing vibe?" width="600" class="scale" style="display: block;" align="center" border="0">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a _label="CAT_FILM" href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d1099&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzAmcDE9MTQ0Njc3NjgmcDI9Mjc4NjE0MjQ3&s=4084gOJ_LfeT3HKXO_YFdf3qv03xpxEA3-TKXt_klic"><img src="https://email.images.currys.co.uk/p/rp/966607a8224d41fd.png?mi_u=14467768&mi_ecmp=278614247" alt="Film buff" title="Film buff" width="150" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                  <td>
                                  <a _label="CAT_SPORT" href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d109a&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzAmcDE9MTQ0Njc3NjgmcDI9Mjc4NjE0MjQ3&s=8fBmJ3arjELBaKpowoSxUqDjq_tx_friTY25MBupAx8"><img src="https://email.images.currys.co.uk/p/rp/8984266218a2f886.png?mi_u=14467768&mi_ecmp=278614247" alt="Sports fan" title="Sports fan" width="150" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                 <td>
                                  <a _label="CAT_STYLE" href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d109b&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzAmcDE9MTQ0Njc3NjgmcDI9Mjc4NjE0MjQ3&s=oWHvoW7gDQhTDQ0IWT7gFTM4d8pSaPzlHbTdMDKOd30"><img src="https://email.images.currys.co.uk/p/rp/02a9b5e48979a89b.png?mi_u=14467768&mi_ecmp=278614247" alt="All about style" title="All about style" width="150" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                 <td>
                                  <a _label="CAT_GAMER" href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d109c&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzAmcDE9MTQ0Njc3NjgmcDI9Mjc4NjE0MjQ3&s=PX0GmrdiMkOrmEsjijuaIDF00Ekpuzk7QMW5ZnLIPUY"><img src="https://email.images.currys.co.uk/p/rp/0208c354498e6a75.png?mi_u=14467768&mi_ecmp=278614247" alt="Gamer" title="Gamer" width="150" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                           </tr>
                        </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
<img src="https://email.images.currys.co.uk/p/rp/00d398d76116615d.png?mi_u=14467768&mi_ecmp=278614247" alt="How do you support your team. Mostly solo or with family or friends" width="600" class="scale" style="display: block;" title="How do you support your team? Mostly solo or with family/friends?" align="center" border="0">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a _label="SPORT_1" href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d109d&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzAmcDE9MTQ0Njc3NjgmcDI9Mjc4NjE0MjQ3&s=MY-3UZdxTnKg08iezs_VGqMuhBTO6xRpQzBRwjQ42yc"><img src="https://email.images.currys.co.uk/p/rp/3167aa1857c06fc4.png?mi_u=14467768&mi_ecmp=278614247" alt ="Pick a mid sized TV with motion smoothing" title="Pick a mid-sized TV with motion smoothing" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                  <td>
                                  <a _label="SPORT_2" href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d109e&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzAmcDE9MTQ0Njc3NjgmcDI9Mjc4NjE0MjQ3&s=aB-_3zttHY8ermLpVfqYdIClKqlaawvOWQykfs2kB88"><img src="https://email.images.currys.co.uk/p/rp/c33ac37b10dd1e33.png?mi_u=14467768&mi_ecmp=278614247" alt="Go for a large screen TV with wide viewing angles" title="Go for a large screen TV with wide viewing angles" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
               </tr>
                        </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="ALL_SPORT_TV" href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d109f&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzAmcDE9MTQ0Njc3NjgmcDI9Mjc4NjE0MjQ3&s=tkFeP_UrgynXn2Xm0oDDXxjWnz-5CjCog4ZodI9XMoo"><img src="https://email.images.currys.co.uk/p/rp/04e59a2a9e3f153f.png?mi_u=14467768&mi_ecmp=278614247" alt="Shop all TVs for sports" width="600" class="scale" style="display: block;" title="Shop all TVs for sports" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
<img src="https://email.images.currys.co.uk/p/rp/e84efc86a93fd287.png?mi_u=14467768&mi_ecmp=278614247" alt="Whats your ideal movie night. Home cinema experience or binge watching shows" width="600" class="scale" style="display: block;" title="What's your ideal movie night? Home cinema experience or binge-watching shows" align="center" border="0">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a _label="MOVIE_1" href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d10a0&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzAmcDE9MTQ0Njc3NjgmcDI9Mjc4NjE0MjQ3&s=WBTuJKWJyH_J8EWpTYKTaaCc19_MsDkRamULmCTiW9Y"><img src="https://email.images.currys.co.uk/p/rp/87950a01047d8d82.png?mi_u=14467768&mi_ecmp=278614247" alt="Get an OLED or 4K HDR TV for more contrast and depth" title="Get an OLED/4K HDR TV for more contrast and depth" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                  <td>
                                  <a _label="MOVIE_2" href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d10a1&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzAmcDE9MTQ0Njc3NjgmcDI9Mjc4NjE0MjQ3&s=oGYVdhFnO0HW8tQKJUrQmzBda8GiyX_0kuqf3KzVVoI"><img src="https://email.images.currys.co.uk/p/rp/b83f3609f1ff45c9.png?mi_u=14467768&mi_ecmp=278614247" alt="Grab a MiniLED TV with built in streaming apps" title="Grab a MiniLED TV with built-in streaming apps" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
               </tr>
                        </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="ALL_MOVIE_TV" href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d10a2&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzAmcDE9MTQ0Njc3NjgmcDI9Mjc4NjE0MjQ3&s=T3mGGBzU9PxsBOQOtzUrHnPjVzxL_VwO9bT7aaG9Owg"><img src="https://email.images.currys.co.uk/p/rp/f956612e12566361.png?mi_u=14467768&mi_ecmp=278614247" alt="Shop all TVs for movies" width="600" class="scale" style="display: block;" title="Shop all TVs for movies" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
<img src="https://email.images.currys.co.uk/p/rp/0bab0e2c4bca2fec.png?mi_u=14467768&mi_ecmp=278614247" alt="How should your TV fit in. Subtle and blends in or It needs to be a statement" width="600" class="scale" style="display: block;" title="How should your TV fit in? Subtle and blends in or It needs to be a statement" align="center" border="0">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a _label="STYLE_1" href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d10a3&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzAmcDE9MTQ0Njc3NjgmcDI9Mjc4NjE0MjQ3&s=FVf75gLXR2GQJR7nN5n8f85AmMv0ndqYbi5_mbposyo"><img src="https://email.images.currys.co.uk/p/rp/cd093e0bb53312bd.png?mi_u=14467768&mi_ecmp=278614247" alt="You will want an ultra thin or frame style TV" title="You'll want an ultra-thin or frame-style TV" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                  <td>
                                  <a _label="STYLE_2" href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d10a4&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzAmcDE9MTQ0Njc3NjgmcDI9Mjc4NjE0MjQ3&s=DOG5UHD3m1KT1Bx2uRrtkXPM6AbfBXallcjaQNZOF8Y"><img src="https://email.images.currys.co.uk/p/rp/657d6cb3b1ed3326.png?mi_u=14467768&mi_ecmp=278614247" alt="Choose a big, bold lifestyle TV with a unique design" title="Choose a big, bold lifestyle TV with a unique design" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
               </tr>
                        </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="ALL_STYLE_TV" href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d10a5&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzAmcDE9MTQ0Njc3NjgmcDI9Mjc4NjE0MjQ3&s=7qbE12m6y37DzII1bNJUD3ewjopFe3QCh7EeeGNAvYo"><img src="https://email.images.currys.co.uk/p/rp/c2eb04048900b828.png?mi_u=14467768&mi_ecmp=278614247" alt="Shop all TVs with style" width="600" class="scale" style="display: block;" title="Shop all TVs with style" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
<img src="https://email.images.currys.co.uk/p/rp/f1e17952cef4f25b.png?mi_u=14467768&mi_ecmp=278614247" alt="What kind of gamer are you" width="600" class="scale" style="display: block;" title="What kind of gamer are you?" align="center" border="0">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a _label="GAMER_1" href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d10a6&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzAmcDE9MTQ0Njc3NjgmcDI9Mjc4NjE0MjQ3&s=j3Y6zVVMdsuvbneDAcm7pO7WXqUkzXk_VEmE_Gjhhpc"><img src="https://email.images.currys.co.uk/p/rp/0cfe6f4451e783d1.png?mi_u=14467768&mi_ecmp=278614247" alt="You will need a TV with a high refresh rate and low input lag" title="You'll need a TV with a high refresh rate and low input lag" width="200" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                  <td>
                                  <a _label="GAMER_2" href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d10a7&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzAmcDE9MTQ0Njc3NjgmcDI9Mjc4NjE0MjQ3&s=ajPf5x_7JQSEp8F3lfS5em6ZoGrvdp5M6M-ApUbG9JY"><img src="https://email.images.currys.co.uk/p/rp/984e7cc76d1b9c68.png?mi_u=14467768&mi_ecmp=278614247" alt="A large 4k OLED TV with deep contrast is ideal" title="A large 4k OLED TV with deep contrast is ideal" width="200" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                 <td>
                                  <a _label="GAMER_3" href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d10a8&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzAmcDE9MTQ0Njc3NjgmcDI9Mjc4NjE0MjQ3&s=HHWWDCS_gv9R3kcIVDcQIGo8t3B_NbDCNQzqAYjt5yw"><img src="https://email.images.currys.co.uk/p/rp/5064f695c07aa7e2.png?mi_u=14467768&mi_ecmp=278614247" alt="A versatile mid size TV will be more than enough" title="A versatile mid-size TV will be more than enough" width="200" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
               </tr>
                        </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="ALL_GAMER_TV" href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d10a9&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzAmcDE9MTQ0Njc3NjgmcDI9Mjc4NjE0MjQ3&s=l_lvdtwqdpU8j-6lVrfgR1X5aSLZwSg4jwgngZQQHE4"><img src="https://email.images.currys.co.uk/p/rp/323770d9b436e266.png?mi_u=14467768&mi_ecmp=278614247" alt="Shop all gaming TVs" width="600" class="scale" style="display: block;" title="Shop all gaming TVs" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td align="center" style="padding:0 0 20px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="BF_TV_Delivery_BNR" href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d10aa&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzAmcDE9MTQ0Njc3NjgmcDI9Mjc4NjE0MjQ3&s=iMh-N9DsA3u2HghY-6lbO2sgFLKlkt517GB0kCKGOqA"><img src="https://email.images.currys.co.uk/p/rp/06c9f1424e2f13c2.png?mi_u=14467768&mi_ecmp=278614247" alt="" width="600" class="scale" style="display: block;" title="" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 30px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="fluid" bgcolor="#4C12A1" style="border-radius: 10px;">
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
<td align="center" style="font-size: 28px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; padding-top: 20px; padding-bottom: 20px; line-height: 36px; text-transform: none;" line-height="36" class="font20">

Shopping is easier with Currys.
</td>
</tr>

<tr align="center">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"> 
<tr align="center">
<th align="center" valign="top" class="w50 drop">
<table role="presentation" width="100%" class="fluid" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="w50" style="font-weight:normal;">

<table role="presentation" width="100%" align="center" class="fluid" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d10ab&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzA&s=gbzCQoM9Nklho6IFrpte3lFOfQvsAIf0s2ny5Mrs2GI" _label="FB02_SER1"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/range_1_inverted.png" alt="Tons of top tech" width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<strong>Tons of top tech.</strong>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="w50" style="font-weight:normal;">


<table role="presentation" width="100%" align="center" class="fluid" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d10ac&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzA&s=c9XnPxcWMKN0mH8hi-G5sUCpne97e7N9KNEo33XGwcA" _label="FB02_SER2"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/price_1_inverted.png" alt="P r i c e promise." width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<strong>
Price&nbsp;promise.
&dagger;

</strong>
<br>Found it cheaper&#63; <span class="drop">We&#39;ll match it.</span>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" class="w50 drop">
<table role="presentation" width="100%" class="fluid" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d10ad&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzA&s=L4cXSQa7Ulz_aI2HDO54b6lFA4tkWfY0mNzmZa1pIpM" _label="FB02_SER3"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/delivery_1_inverted.png" alt="You pick it up or we deliver." width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">
<strong>You pick it up or <span class="drop">we deliver.</span></strong>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="x-50" style="font-weight:normal;">


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d10ae&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzA&s=08FgilALoOYeGfcMEJRpTZGsM3nKrXFErBZhyvC1gIA" _label="FB02_SER4"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/credit_2_inverted.png" alt="Spread the cost." width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<strong>Spread the cost.</strong><br>29.9&#37; APR <span class="drop">Representative</span> &#40;variable&#41;.

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>    
</tr>
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Important Information Regarding Currys flexpay.</strong>
</td>
</tr>
<tr align="center">
<td align="center" style="line-height: 22px; font-size: 16px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 40px;">

&#42;Credit, offers and APR are subject to status and determined by the lender. 18&#43;. Requires a Currys flexpay running credit account. Promotional interest rates may be offered on selected products from time to time. Minimum spend &amp; exclusions apply. Missed payments may incur late fees&#47;charges and impact your credit file.<br><br>


<strong>Currys Group Limited is a credit broker and offers the flexpay account under exclusive arrangements with the lender Creation Consumer Finance Ltd. Authorised &amp; regulated by the Financial Conduct Authority.</strong><br><br>


<strong>Buy now, pay later &#40;BNPL&#41;</strong>&#58; Pay full balance by the end of the BNPL promotion period to avoid interest. Any balance left to pay at the end of your BNPL promotion period will incur interest from the date of your purchase.
</td>
</tr>
</table>
</td>
</tr>
<!-- T&Cs -->
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Terms and conditions.</strong>
</td>
</tr>


<tr align="center">
<td align="center" style="line-height: 22px; font-size:16px; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 60px; border-top: 1px solid #ffffff;">

&Dagger; UK only. 18+. Free delivery on ALL TVs 55&quot; and above 29/10– 02/12. T&amp;Cs apply. Subject to availability.

<br><br>&dagger;We&#39;ll price&nbsp;match against any other UK retailer, online or in store. Exclusions and conditions apply. Claim within 7 days. Visit <a style="color:#ffffff; text-decoration: underline" _label="PricePromise" target="_blank" href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d10af&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzA&s=RbH6WackDGSB23FjENmv2gEnqXvdBK3kfRJ8TynIbd4">currys.co.uk</a> for details.
  
  <br><br>If you prefer not to receive emails from Currys, please 
<a style="TEXT-DECORATION: underline; color:#ffffff;" href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d10b0&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzAmcDE9JTQwTE1venhIaSUyQm5LSzQwbWlBQ0puWjBnJTNEJTNEJnAyPSU0MG9XbCUyRndISmxlaDRyVGdZZExTbXdzUSUzRCUzRCZwMz0lNDBFdU1DRlBnaEJSb3VhdmdYSCUyQnVzb3clM0QlM0Q&s=PhJwwRCA2ug15bmqNueOr9CkH8-64syfQDoK92NA_XE" _type="optout" _label="Opt-out link">click to unsubscribe</a>. We aim to process your request as soon as possible but on certain occasions it can take up to 28 days to process your request. To find out more, please see our <a style="color:#ffffff; text-decoration: underline" _label="PrivacyPolicy" target="_blank" href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d10b1&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzA&s=WYSWLv8JzPsUiUGWudCqrVZlM4zBpqE2C0A_flnh2q4"><u style="">Privacy Policy</u></a>.
  
  <br><br>Currys Group Limited reserves the right to end this offer without prior notice. All offers and products subject to availability.
  
  <br><br>Prices&nbsp;and offers correct at time of send, 01/05/2026 and subject to availability.&nbsp;Prices on website subject to change. Errors and omissions excepted.
  
  <br><br>Please don&#39;t reply to this email. Visit us <a style="color:#ffffff; text-decoration: underline" _label="FB01_ContactUs" target="_blank" href="https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,a9d10b2&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NTA4MjJ-Mjc4NjE0MjQ3JmVtaWQ9MzQyNDA2MzhfMTQ0Njc3NjgmbWlfdT0xNDQ2Nzc2OCZtaV9lY21wPTI3ODYxNDI0NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjlNOVkyMDI1fkNfVX4wXzA&s=gXUBI4eulTPBYUjZcEeYOFZJb_fgep6tc1GGyFf3_pM">here</a> for ways to get in touch.
  
  <br><br>Currys is a trading name of Currys Group Limited, 1 Portal Way, London, W3 6RS, registered in England No. 504877, VAT No. 226 6599 33.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   <img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h579d10de,109b50e7,1'/></body>
</html>
