<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png">
<base target="_blank">
<title>Currys</title>
      <style type="text/css">
      @media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslightoblique.woff') format('woff');}
}
      /* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited { color:inherit; }
span.msoHyperlink { mso-style-priority:99; color:inherit; }
span.msoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
         #outlook a { padding:0; }
         body { margin:0 !important; padding:0 !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; -webkit-font-smoothing:antialiased !important; }
         .ReadMsgBody { width:100%; }
         .ExternalClass { width:100%; }
         .ExternalClass * { line-height:110%; }
         table td { border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0px; }
         th { padding:0; margin:0; font-weight:normal; font-size:0px; }
         img { font-size:12px; }
         @-ms-viewport { width:device-width; }
         div[style*="margin:16px 0"] { margin:0 !important; font-size:100% !important; }
         a[x-apple-data-detectors] { color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }
         button { margin:0; padding:0; }
      </style>
      <style type="text/css">
         @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
         a[href^="tel"], a[href^="sms"], a { color:inherit; cursor:default; text-decoration:none; }
         }
         @media only screen and (max-width:650px) {
         u ~ div .wrapper { width:100vw !important; min-width:100vw !important; }
         u + .gmail .interactive_nav, u + .gmail .carousel { display:none !important; max-height:0 !important; visibility:hidden !important }
         u + .gmail .static_nav, u + .gmail .fallback { display:block !important; max-height:none !important; visibility:visible !important; }
         body[data-outlook-cycle] .interactive_nav, body[data-outlook-cycle] .carousel { display:none !important; max-height:0 !important; overflow:hidden !important; }
         body[data-outlook-cycle] .static_nav, body[data-outlook-cycle] .fallback { display:block !important; max-height:none !important; overflow:visible !important; }
         #MessageViewBody .interactive_nav, body.MsgBody .interactive_nav, #MessageViewBody .carousel, body.MsgBody .carousel { display:none !important; max-height:0 !important; overflow:hidden !important; }
         #MessageViewBody .static_nav, body.MsgBody .static_nav, #MessageViewBody .fallback, body.MsgBody .fallback { display:block !important; max-height:none !important; overflow:visible !important; }
         .fluid { width:100% !important; }
         .wauto { width:auto !important; }
     .w1 { width:1px !important; }
     .w50 { width:50% !important; }
     .x-90 { width: 90% !important; }
     .hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
         .hauto { height:auto !important; }
         .scale { width:100% !important; height:auto !important; }
         .hide { width:0 !important; display:none !important; }
         .drop { width:100% !important; display:block !important; }
         .mobile { display:block !important; max-height:none !important; overflow:hidden !important; }
         .nopad { padding:0 !important; }   
         .padtb10 { padding-top:3.125vw !important; padding-bottom:3.125vw !important; }
         .padtb15 { padding-top:4.688vw !important; padding-bottom:4.688vw !important; }
         .padtb20 { padding-top:6.250vw !important; padding-bottom:6.250vw !important; }
         .padtb30 { padding-top:9.375vw !important; padding-bottom:9.375vw !important; }
         .padtb40 { padding-top:12.500vw !important; padding-bottom:12.500vw !important; }
         .padtb50 { padding-top:15.625vw !important; padding-bottom:15.625vw !important; }
         .padt5 { padding-top:1.563vw !important; }
         .padt7 { padding-top:2.1875vw !important; }
         .padt10 { padding-top:3.125vw !important; }
         .padt15 { padding-top:4.688vw !important; }
         .padt20 { padding-top:6.250vw !important; }
         .padt30 { padding-top:9.375vw !important; }
         .padb5 { padding-bottom:1.563vw !important; }
         .padb10 { padding-bottom:3.125vw !important; }
         .padb15 { padding-bottom:4.688vw !important; }
         .padb20 { padding-bottom:20px !important; }
         .padb25 { padding-bottom:7.813vw !important; }
         .padb30 { padding-bottom:9.375vw !important; }
         .padl5 { padding-left:1.563vw !important; }
         .padr5 { padding-right:1.563vw !important; }
         .padlr10 { padding-left:3.125vw !important; padding-right:3.125vw !important; }
         .padlr15 { padding-left:4.688vw !important; padding-right:4.688vw !important; }
         .padlr20 { padding-left:6.250vw !important; padding-right:6.250vw !important; }
         .padlr30 { padding-left:9.375vw !important; padding-right:9.375vw !important; }
         .nopadlr { padding-left:0 !important; padding-right:0 !important; }
         .font9 { font-size:2.813vw !important; line-height:3.125vw !important; }
         .font10 { font-size:3.125vw !important; line-height:4.375vw !important; }
         .font12 { font-size:3.750vw !important; line-height:5vw !important; }
         .font14 { font-size:4.375vw !important; line-height:6.250vw !important; }
         .font16 { font-size:5vw !important; line-height:6.250vw !important; }
         .font18 { font-size:5.7815vw !important; line-height:6.875vw !important; }
         .font20 { font-size:6.250vw !important; line-height:6.875vw !important; }
         .font22 { font-size:6.875vw !important; line-height:7.500vw !important; }
         .font26 { font-size:8.125vw !important; line-height:9.375vw !important; }
         .center { text-align:center !important; }
      </style>
      <style type="text/css">
         .interactive\0 { display:none !important; max-height:0 !important; overflow:hidden !important; }
         .static_nav\0, .fallback\0 { display:block !important; max-height:none !important; overflow:visible !important; }
      </style>
  <!-- Currys CMS Trigger & Trading -->
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
   </head>
   <body class="gmail" bgcolor="#ffffff" style="margin:0;">
      <!--[if mso]>
      <style type="text/css">
         body, table, td, strong { font-family:Calibri, Arial, sans-serif !important; }
         .strong { font-weight:700 !important; }
         .msofont { font-family:Times New Roman, Times, serif !important; }
      </style>
      <![endif]-->
     <!-- Inbox Tracking Starts -->
<!-- MonitorCampaignID: 20260501_CUR_Trig_OLB-CFU_Jun25_CUR -->
<!-- // Inbox Tracking Ends -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation">
         <tr>
            <td align="center" style="padding:6px 0 0 0;" class="padlr10 padt10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
<tr>
<td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333; padding-bottom:8px;" class="">

Answer these questions and find your perfect mobile phone.
</td>
</tr>
<tr>
<td class="padb20" align="left" valign="bottom" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#737373; padding: 0 0 5px 0;">

<a _label="Mirror Page" _type="mirrorPage" style="text-decoration:underline; color:#737373;" href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477ae2&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzAmcDE9JTQwOEl0OVhNYWpxMEtqc1FrY0lSRXI1b3hWUyUyQmdRRmF4T3B2M1dKMWNaUWNRJTNE&s=nheXYylbDiL-n9vuw_asjMGVj31ASPz3rD9TcOSMRKI">View online for live content and pricing</a></td>
</tr>
           <tr>
<td align="center" valign="middle"><a href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477ae3&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzA&s=948lOPHdh2bBeiApzvn84ev4c_er0UXNMz5CsC8hYYA" _label="HB02_image"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/CORE/currys_logo_264x264.gif" alt="Currys" width="90" border="0" style="width:90px; max-width:100%; display:block; border:0px; margin:0 auto; font-family:gBlack, Arial Black, Helvetica, sans-serif; color:#6A2C6B;"></a> </td>
</tr>
           <tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="https://email.images.currys.co.uk/p/up/46c9f2a5298ca544/o.gif?mi_u=5115289223&mi_ecmp=276856187" width="1" height="1" alt="" aria-hidden="true" /></td>
</tr>
</table>
</td>
</tr>
</table>
               
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="EMRG_BNR_1" href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477ae4&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzAmcDE9NTExNTI4OTIyMyZwMj0yNzY4NTYxODc&s=psL7fGYZoJdcuK4LHo1XYuytg4DdBRztGrABppOYKK0"><img src="https://email.images.currys.co.uk/p/rp/ca19b9a5dd1a5e81.png?mi_u=5115289223&mi_ecmp=276856187" alt="" title="" width="600" class="scale" style="display: block;" align="center" border="0">
             </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <img src="https://email.images.currys.co.uk/p/rp/842a93be2ef7009b.png?mi_u=5115289223&mi_ecmp=276856187" alt="Make the right call" title="Make the right call" width="600" class="scale" style="display: block;" align="center" border="0">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a _label="MOB_CAT_PHOTOGRAPHY" href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477ae5&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzAmcDE9NTExNTI4OTIyMyZwMj0yNzY4NTYxODc&s=CDNoCzaDv-2jOU0xtKQWLTsuepBdRKi-6eknYzUBWpQ"><img src="https://email.images.currys.co.uk/p/rp/9bcf75cc0ea08cd0.png?mi_u=5115289223&mi_ecmp=276856187" alt="Photography" title="Photography" width="150" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                  <td>
                                  <a _label="MOB_CAT_ENTERTAINMENT" href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477ae6&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzAmcDE9NTExNTI4OTIyMyZwMj0yNzY4NTYxODc&s=9-16K1XpbOgtwj20lXCbdt7CzH1IviBOhC784gVoKWM"><img src="https://email.images.currys.co.uk/p/rp/976be154eb4c99b8.png?mi_u=5115289223&mi_ecmp=276856187" alt="Entertainment" title="Entertainment" width="150" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                 <td>
                                  <a _label="MOB_CAT_SOCIAL" href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477ae7&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzAmcDE9NTExNTI4OTIyMyZwMj0yNzY4NTYxODc&s=wEeqOHe6FpYbuXyEfzzepQBnf4Nj-Q5pLOSSOpuYbbs"><img src="https://email.images.currys.co.uk/p/rp/9f021a848b069f2b.png?mi_u=5115289223&mi_ecmp=276856187" alt="Social Media" title="Social Media" width="150" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                 <td>
                                  <a _label="MOB_CAT_WORK" href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477ae8&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzAmcDE9NTExNTI4OTIyMyZwMj0yNzY4NTYxODc&s=zbkfCGpU2eSZb2mQ2KR4r9Diy6I_ZcepJFsbvGzoOJs"><img src="https://email.images.currys.co.uk/p/rp/7933adc39bfbc16f.png?mi_u=5115289223&mi_ecmp=276856187" alt="Work" title="Work" width="150" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
               </tr>
                        </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
<img src="https://email.images.currys.co.uk/p/rp/cf9de57eeda2f370.png?mi_u=5115289223&mi_ecmp=276856187" alt="How do you like to relax" width="600" class="scale" style="display: block;" title="How do you like to relax" align="center" border="0">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a _label="MOB_GAMING" href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477ae9&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzAmcDE9NTExNTI4OTIyMyZwMj0yNzY4NTYxODc&s=NrrejRg-3E2G2Rpki_v2tMvRZtgbTPhHi9S84IfbCYo"><img src="https://email.images.currys.co.uk/p/rp/9286c92e618c927e.png?mi_u=5115289223&mi_ecmp=276856187" alt="Shop here" title="Shop here" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                  <td>
                                  <a _label="MOB_STREAMING" href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477aea&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzAmcDE9NTExNTI4OTIyMyZwMj0yNzY4NTYxODc&s=ByTP4ERGkDJyXIZHqK2NXwyhSkBghKvL1gT-gdf6QK4"><img src="https://email.images.currys.co.uk/p/rp/663be455546f2a3d.png?mi_u=5115289223&mi_ecmp=276856187" alt="Shop here" title="Shop here" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
               </tr>
                        </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="MOB_ENTERTAINMENT_CTA" href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477aeb&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzAmcDE9NTExNTI4OTIyMyZwMj0yNzY4NTYxODc&s=tOqutRMjkNOjnRj4Jr118bceXCA0X6vxSziuNWO28L0"><img src="https://email.images.currys.co.uk/p/rp/828085423dec62d9.png?mi_u=5115289223&mi_ecmp=276856187" alt="Get ready for action" width="600" class="scale" style="display: block;" title="Get ready for action" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
<img src="https://email.images.currys.co.uk/p/rp/26896b3180f5aff5.png?mi_u=5115289223&mi_ecmp=276856187" alt="What do you like to snap" width="600" class="scale" style="display: block;" title="What do you like to snap" align="center" border="0">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a _label="MOB_SELFIE" href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477aec&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzAmcDE9NTExNTI4OTIyMyZwMj0yNzY4NTYxODc&s=hlx81R43Whh9lEenmy4u-GGEuf4q6lgGTSEMrCu3YyM"><img src="https://email.images.currys.co.uk/p/rp/7191204f25d0c1f0.png?mi_u=5115289223&mi_ecmp=276856187" alt="Shop here" title="Shop here" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                  <td>
                                  <a _label="MOB_HIGH_MP" href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477aed&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzAmcDE9NTExNTI4OTIyMyZwMj0yNzY4NTYxODc&s=Tmaep13_8l5dRZhWUdaFQE62h01PUnAUFPjcb_To8HA"><img src="https://email.images.currys.co.uk/p/rp/bb44937867779530.png?mi_u=5115289223&mi_ecmp=276856187" alt="Shop here" title="Shop here" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
               </tr>
                        </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="MOB_PHOTO_CTA" href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477aee&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzAmcDE9NTExNTI4OTIyMyZwMj0yNzY4NTYxODc&s=cEbQDDjaSozbfDl7h8G0x9A53UOJ6ytAJMrZ0qDu8Iw"><img src="https://email.images.currys.co.uk/p/rp/f1b998303fd454df.png?mi_u=5115289223&mi_ecmp=276856187" alt="Take your pic" width="600" class="scale" style="display: block;" title="Take your pic" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
<img src="https://email.images.currys.co.uk/p/rp/b95fd20b2f2a872f.png?mi_u=5115289223&mi_ecmp=276856187" alt="What's your preferred platform" width="600" class="scale" style="display: block;" title="What's your preferred platform" align="center" border="0">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a _label="MOB_AI_PHONES" href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477aef&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzAmcDE9NTExNTI4OTIyMyZwMj0yNzY4NTYxODc&s=xN29xjgKdjhmfvXpuWBMMURuw5qrRQT4Rua2KFsY3xE"><img src="https://email.images.currys.co.uk/p/rp/84a77a39f389b8ff.png?mi_u=5115289223&mi_ecmp=276856187" alt="Shop here" title="Shop here" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                  <td>
                                  <a _label="MOB_256GB_PHONES" href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477af0&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzAmcDE9NTExNTI4OTIyMyZwMj0yNzY4NTYxODc&s=6bmY6U5tc0BPo8DdIerqToRfUtaCuCfGAh7q811OPpU"><img src="https://email.images.currys.co.uk/p/rp/e5fc4aeb0480a781.png?mi_u=5115289223&mi_ecmp=276856187" alt="Shop here" title="Shop here" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
               </tr>
                        </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="MOB_SOCIAL_CTA" href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477af1&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzAmcDE9NTExNTI4OTIyMyZwMj0yNzY4NTYxODc&s=chTt5s0mxlBrUCeYFNzdk4ha9yXyjDtzyAcTeYEiQsA"><img src="https://email.images.currys.co.uk/p/rp/5c47df3513c820fc.png?mi_u=5115289223&mi_ecmp=276856187" alt="Phones you'll like" width="600" class="scale" style="display: block;" title="Phones you'll like" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
<img src="https://email.images.currys.co.uk/p/rp/d5a369a41d0be06d.png?mi_u=5115289223&mi_ecmp=276856187" alt="What do you need help with" width="600" class="scale" style="display: block;" title="What do you need help with" align="center" border="0">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a _label="MOB_HIGH_PROCESSOR" href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477af2&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzAmcDE9NTExNTI4OTIyMyZwMj0yNzY4NTYxODc&s=5ijonUyutUMJR-SqqvUsrN6Pb9sA7h2tbN9VD_FP2yk"><img src="https://email.images.currys.co.uk/p/rp/f833279a29a4aff2.png?mi_u=5115289223&mi_ecmp=276856187" alt="Shop here" title="Shop here" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                  <td>
                                  <a _label="MOB_AI_POWERED" href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477af3&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzAmcDE9NTExNTI4OTIyMyZwMj0yNzY4NTYxODc&s=19p2y1qrUpKD5x9D8osIokqE7svUm5mZo07cac5B0-U"><img src="https://email.images.currys.co.uk/p/rp/824fd396244bed18.png?mi_u=5115289223&mi_ecmp=276856187" alt="Shop here" title="Shop here" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
               </tr>
                        </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="MOB_WORK_CTA" href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477af4&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzAmcDE9NTExNTI4OTIyMyZwMj0yNzY4NTYxODc&s=fOD51o1oAfAaho7JJ4oh4pmzJ4XMEzr9uw8lahfgSw4"><img src="https://email.images.currys.co.uk/p/rp/c190e7051ede674d.png?mi_u=5115289223&mi_ecmp=276856187" alt="Get to work" width="600" class="scale" style="display: block;" title="Get to work" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="EMRG_BNR_2" href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477af5&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzAmcDE9NTExNTI4OTIyMyZwMj0yNzY4NTYxODc&s=ASSjmJ3fKQ-m0EecMlw6s98GRj2GYmtU3m0UAL6J_Kk"><img src="https://email.images.currys.co.uk/p/rp/b6f283c754b3a6d0.png?mi_u=5115289223&mi_ecmp=276856187" alt="" width="600" class="scale" style="display: block;" title="" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 30px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="fluid" bgcolor="#4C12A1" style="border-radius: 10px;">
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
<td align="center" style="font-size: 28px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; padding-top: 20px; padding-bottom: 20px; line-height: 36px; text-transform: none;" line-height="36" class="font20">

Shopping is easier with Currys.
</td>
</tr>

<tr align="center">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"> 
<tr align="center">
<th align="center" valign="top" class="w50 drop">
<table role="presentation" width="100%" class="fluid" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="w50" style="font-weight:normal;">

<table role="presentation" width="100%" align="center" class="fluid" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477af6&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzA&s=xoS3bqlvFhjVL56UZFAkxq54C7wJB49u_dvFmr62bSs" _label="FB02_SER1"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/range_1_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<strong>Tons of top tech.</strong>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="w50" style="font-weight:normal;">


<table role="presentation" width="100%" align="center" class="fluid" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477af7&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzA&s=rLVsBqSGSAXuL6UbKJlL1Fk8ECKpfhzWW0uhvpuWyyc" _label="FB02_SER2"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/price_1_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<strong>
Price promise.
&dagger;

</strong>
<br>Found it cheaper? <span class="drop">We'll match it.</span>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" class="w50 drop">
<table role="presentation" width="100%" class="fluid" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477af8&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzA&s=zG5w_DBIBv568AmAkjMTz48rSAjBN9eXZCc4Kc4upZg" _label="FB02_SER3"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/delivery_1_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">
<strong>You pick it up or <span class="drop">we deliver.</span></strong>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="x-50" style="font-weight:normal;">


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477af9&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzA&s=LViGWW4twGoHXSZW2a7x-iptq2vzqU-W7CqKY0cPF_4" _label="FB02_SER4"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/credit_2_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<strong>Spread the cost.</strong><br>29.9% APR <span class="drop">Representative</span> (variable).

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>    
</tr>
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Important Information Regarding Currys flexpay.</strong>
</td>
</tr>
<tr align="center">
<td align="center" style="line-height: 22px; font-size: 16px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 40px;">

&#42;Credit, offers and APR are subject to status and determined by the lender. 18+. Requires a Currys flexpay running credit account. Promotional interest rates may be offered on selected products from time to time. Minimum spend &amp; exclusions apply. Missed payments may incur late fees/charges and impact your credit file.<br><br>


<strong>Currys Group Limited is a credit broker and offers the flexpay account under exclusive arrangements with the lender Creation Consumer Finance Ltd. Authorised &amp; regulated by the Financial Conduct Authority.</strong><br><br>


<strong>Buy now, pay later (BNPL)</strong>: Pay full balance by the end of the BNPL promotion period to avoid interest. Any balance left to pay at the end of your BNPL promotion period will incur interest from the date of your purchase.
</td>
</tr>
</table>
</td>
</tr>
<!-- T&Cs -->
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Terms and conditions.</strong>
</td>
</tr>


<tr align="center">
<td align="center" style="line-height: 22px; font-size:16px; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 60px; border-top: 1px solid #ffffff;">&dagger;We'll price match against any other UK retailer, online or in store. Exclusions and conditions apply. Claim within 7 days. Visit <a style="color:#ffffff; text-decoration: underline" _label="PricePromise" target="_blank" href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477afa&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzA&s=dAynzIA5egYJaGtqiCSsSUq0ijJpPCbaVK0uMN6Mc4A">currys.co.uk</a> for details.
  
  <br><br>If you prefer not to receive emails from Currys, please 
<a style="TEXT-DECORATION: underline; color:#ffffff;" href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477afb&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzAmcDE9JTQweHpkMDlUbUd0NTl4TW9aMFlrYUxuQSUzRCUzRCZwMj0lNDA4R3FRTUhCOThWMSUyQmEyQVA5OVhGWEElM0QlM0QmcDM9JTQwQWpXUUVGVEhWS2tjaVAwb1hTWUo4USUzRCUzRA&s=-7qpjqGxsVslI59-ZaJYyIPXTPQ70p1khWM9vwAgjXg" _type="optout" _label="Opt-out link">click to unsubscribe</a>. We aim to process your request as soon as possible but on certain occasions it can take up to 28 days to process your request. To find out more, please see our <a style="color:#ffffff; text-decoration: underline" _label="PrivacyPolicy" target="_blank" href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477afc&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzA&s=5PBtvcWeReC3hYQI-vxmpJKezbfJJ2l0hyd0TPmO3js"><u style="">Privacy Policy</u></a>.
  
  <br><br>Currys Group Limited reserves the right to end this offer without prior notice. All offers and products subject to availability.
  
  <br><br>Prices and offers correct at time of send, 01/05/2026 and subject to availability. Prices on website subject to change. Errors and omissions excepted.
  
  <br><br>Please don't reply to this email. Visit us <a style="color:#ffffff; text-decoration: underline" _label="FB01_ContactUs" target="_blank" href="https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,a477afd&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjd-Mjc2ODU2MTg3JmVtaWQ9MjM1MTUxNjEyMl81MTE1Mjg5MjIzJm1pX3U9NTExNTI4OTIyMyZtaV9lY21wPTI3Njg1NjE4NyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9VflVfVX4wXzA&s=fJ-cFfKHQF7VfYe6T56sl2-HBvuPscRerggepf-leHY">here</a> for ways to get in touch.
  
  <br><br>Currys is a trading name of Currys Group Limited, 1 Portal Way, London, W3 6RS, registered in England No. 504877, VAT No. 226 6599 33.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   <img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h50175676,10807d7b,1'/></body>
</html>
