<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png">
<base target="_blank">
<title>Currys</title>
      <style type="text/css">
      @media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslightoblique.woff') format('woff');}
}
      /* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited { color:inherit; }
span.msoHyperlink { mso-style-priority:99; color:inherit; }
span.msoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
         #outlook a { padding:0; }
         body { margin:0 !important; padding:0 !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; -webkit-font-smoothing:antialiased !important; }
         .ReadMsgBody { width:100%; }
         .ExternalClass { width:100%; }
         .ExternalClass * { line-height:110%; }
         table td { border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0px; }
         th { padding:0; margin:0; font-weight:normal; font-size:0px; }
         img { font-size:12px; }
         @-ms-viewport { width:device-width; }
         div[style*="margin:16px 0"] { margin:0 !important; font-size:100% !important; }
         a[x-apple-data-detectors] { color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }
         button { margin:0; padding:0; }
      </style>
      <style type="text/css">
         @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
         a[href^="tel"], a[href^="sms"], a { color:inherit; cursor:default; text-decoration:none; }
         }
         @media only screen and (max-width:650px) {
         u ~ div .wrapper { width:100vw !important; min-width:100vw !important; }
         u + .gmail .interactive_nav, u + .gmail .carousel { display:none !important; max-height:0 !important; visibility:hidden !important }
         u + .gmail .static_nav, u + .gmail .fallback { display:block !important; max-height:none !important; visibility:visible !important; }
         body[data-outlook-cycle] .interactive_nav, body[data-outlook-cycle] .carousel { display:none !important; max-height:0 !important; overflow:hidden !important; }
         body[data-outlook-cycle] .static_nav, body[data-outlook-cycle] .fallback { display:block !important; max-height:none !important; overflow:visible !important; }
         #MessageViewBody .interactive_nav, body.MsgBody .interactive_nav, #MessageViewBody .carousel, body.MsgBody .carousel { display:none !important; max-height:0 !important; overflow:hidden !important; }
         #MessageViewBody .static_nav, body.MsgBody .static_nav, #MessageViewBody .fallback, body.MsgBody .fallback { display:block !important; max-height:none !important; overflow:visible !important; }
         .fluid { width:100% !important; }
         .wauto { width:auto !important; }
     .w1 { width:1px !important; }
     .w50 { width:50% !important; }
     .x-90 { width: 90% !important; }
     .hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
         .hauto { height:auto !important; }
         .scale { width:100% !important; height:auto !important; }
         .hide { width:0 !important; display:none !important; }
         .drop { width:100% !important; display:block !important; }
         .mobile { display:block !important; max-height:none !important; overflow:hidden !important; }
         .nopad { padding:0 !important; }   
         .padtb10 { padding-top:3.125vw !important; padding-bottom:3.125vw !important; }
         .padtb15 { padding-top:4.688vw !important; padding-bottom:4.688vw !important; }
         .padtb20 { padding-top:6.250vw !important; padding-bottom:6.250vw !important; }
         .padtb30 { padding-top:9.375vw !important; padding-bottom:9.375vw !important; }
         .padtb40 { padding-top:12.500vw !important; padding-bottom:12.500vw !important; }
         .padtb50 { padding-top:15.625vw !important; padding-bottom:15.625vw !important; }
         .padt5 { padding-top:1.563vw !important; }
         .padt7 { padding-top:2.1875vw !important; }
         .padt10 { padding-top:3.125vw !important; }
         .padt15 { padding-top:4.688vw !important; }
         .padt20 { padding-top:6.250vw !important; }
         .padt30 { padding-top:9.375vw !important; }
         .padb5 { padding-bottom:1.563vw !important; }
         .padb10 { padding-bottom:3.125vw !important; }
         .padb15 { padding-bottom:4.688vw !important; }
         .padb20 { padding-bottom:20px !important; }
         .padb25 { padding-bottom:7.813vw !important; }
         .padb30 { padding-bottom:9.375vw !important; }
         .padl5 { padding-left:1.563vw !important; }
         .padr5 { padding-right:1.563vw !important; }
         .padlr10 { padding-left:3.125vw !important; padding-right:3.125vw !important; }
         .padlr15 { padding-left:4.688vw !important; padding-right:4.688vw !important; }
         .padlr20 { padding-left:6.250vw !important; padding-right:6.250vw !important; }
         .padlr30 { padding-left:9.375vw !important; padding-right:9.375vw !important; }
         .nopadlr { padding-left:0 !important; padding-right:0 !important; }
         .font9 { font-size:2.813vw !important; line-height:3.125vw !important; }
         .font10 { font-size:3.125vw !important; line-height:4.375vw !important; }
         .font12 { font-size:3.750vw !important; line-height:5vw !important; }
         .font14 { font-size:4.375vw !important; line-height:6.250vw !important; }
         .font16 { font-size:5vw !important; line-height:6.250vw !important; }
         .font18 { font-size:5.7815vw !important; line-height:6.875vw !important; }
         .font20 { font-size:6.250vw !important; line-height:6.875vw !important; }
         .font22 { font-size:6.875vw !important; line-height:7.500vw !important; }
         .font26 { font-size:8.125vw !important; line-height:9.375vw !important; }
         .center { text-align:center !important; }
      </style>
      <style type="text/css">
         .interactive\0 { display:none !important; max-height:0 !important; overflow:hidden !important; }
         .static_nav\0, .fallback\0 { display:block !important; max-height:none !important; overflow:visible !important; }
      </style>
  <!-- Currys CMS Trigger & Trading -->
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
   </head>
   <body class="gmail" bgcolor="#ffffff" style="margin:0;">
      <!--[if mso]>
      <style type="text/css">
         body, table, td, strong { font-family:Calibri, Arial, sans-serif !important; }
         .strong { font-weight:700 !important; }
         .msofont { font-family:Times New Roman, Times, serif !important; }
      </style>
      <![endif]-->
     <!-- Inbox Tracking Starts -->
<!-- MonitorCampaignID: 20260501_CUR_Trig_OLB-CFU_Jun25_CUR -->
<!-- // Inbox Tracking Ends -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation">
         <tr>
            <td align="center" style="padding:6px 0 0 0;" class="padlr10 padt10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
<tr>
<td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333; padding-bottom:8px;" class="">

Answer these questions and find your perfect desktop or laptop.
</td>
</tr>
<tr>
<td class="padb20" align="left" valign="bottom" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#737373; padding: 0 0 5px 0;">

<a _label="Mirror Page" _type="mirrorPage" style="text-decoration:underline; color:#737373;" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477abf&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9JTQwSGV5Q3BZWEUxdUQ5cERIQWIlMkJOVllwemZHcnVUZlp5SXZQbjAlMkZKNkVwYkUlM0Q&s=9YPInKCEyo7g5L2u6sD-sRAg6ULZNelLTFwoWAdk5Sg">View online for live content and pricing</a></td>
</tr>
           <tr>
<td align="center" valign="middle"><a href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477ac0&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzA&s=p-V4rO8T902e4mAVwFr77aY7u-5qA5UtmvQVA72TMZM" _label="HB02_image"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/CORE/currys_logo_264x264.gif" alt="Currys" width="90" border="0" style="width:90px; max-width:100%; display:block; border:0px; margin:0 auto; font-family:gBlack, Arial Black, Helvetica, sans-serif; color:#6A2C6B;"></a> </td>
</tr>
           <tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="https://email.images.currys.co.uk/p/up/46c9f2a5298ca544/o.gif?mi_u=439326391&mi_ecmp=276856117" width="1" height="1" alt="" aria-hidden="true" /></td>
</tr>
</table>
</td>
</tr>
</table>
               
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="EMRG_BNR_1" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477ac1&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9NDM5MzI2MzkxJnAyPTI3Njg1NjExNw&s=n2spEl4xxln5TQKOwKHfYh_RYbWnkKvJn7DLEbklg7I"><img src="https://email.images.currys.co.uk/p/rp/a9fc66ce0473cb03.png?mi_u=439326391&mi_ecmp=276856117" alt="" title="" width="600" class="scale" style="display: block;" align="center" border="0">
             </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <img src="https://email.images.currys.co.uk/p/rp/fc6ca952a5224cc2.png?mi_u=439326391&mi_ecmp=276856117" alt="Find a computer you click with" title="Find a computer you click with" width="600" class="scale" style="display: block;" align="center" border="0">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a _label="COMP_CAT_SURF" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477ac2&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9NDM5MzI2MzkxJnAyPTI3Njg1NjExNw&s=WdSJN84Z87SMJ-yRzNvSuGC174lCbiv47YD8rEOSepk"><img src="https://email.images.currys.co.uk/p/rp/4bd1d3383ff37514.png?mi_u=439326391&mi_ecmp=276856117" alt="Surfing &amp; Streaming" title="Surfing &amp; Streaming" width="120" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                  <td>
                                  <a _label="COMP_CAT_WORKING" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477ac3&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9NDM5MzI2MzkxJnAyPTI3Njg1NjExNw&s=vEP1omEWzqvCwPM1AFZmoop_exR2Yjy32lSvCqBRy0I"><img src="https://email.images.currys.co.uk/p/rp/8a5da95210f5b645.png?mi_u=439326391&mi_ecmp=276856117" alt="Working" title="Working" width="120" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                 <td>
                                  <a _label="COMP_CAT_LEARNING" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477ac4&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9NDM5MzI2MzkxJnAyPTI3Njg1NjExNw&s=9zdRZDIprHHxoC31R6AdkGe1TAnZ2p3J5S6yduu_uyc"><img src="https://email.images.currys.co.uk/p/rp/d726035876d7958b.png?mi_u=439326391&mi_ecmp=276856117" alt="Learning" title="Learning" width="120" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                 <td>
                                  <a _label="COMP_CAT_CREATING" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477ac5&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9NDM5MzI2MzkxJnAyPTI3Njg1NjExNw&s=GK5GL7pU2oreycn6JL3A20LLjLKIetAgPulh0DMNrFw"><img src="https://email.images.currys.co.uk/p/rp/dbeb39ac046e1222.png?mi_u=439326391&mi_ecmp=276856117" alt="Creating" title="Creating" width="120" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                 <td>
                                  <a _label="COMP_CAT_GAMING" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477ac6&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9NDM5MzI2MzkxJnAyPTI3Njg1NjExNw&s=fZQKF878e4_nOTRXbvWxXeAJhdOs5_9WaNc-ZbEzPb4"><img src="https://email.images.currys.co.uk/p/rp/f1c8a97d74b42bf3.png?mi_u=439326391&mi_ecmp=276856117" alt="Gaming" title="Gaming" width="120" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                           </tr>
                        </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
<img src="https://email.images.currys.co.uk/p/rp/bbac2044764b5e8d.png?mi_u=439326391&mi_ecmp=276856117" alt="Where do you like to study" width="600" class="scale" style="display: block;" title="Where do you like to study" align="center" border="0">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a _label="COMP_CHROMEBOOK" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477ac7&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9NDM5MzI2MzkxJnAyPTI3Njg1NjExNw&s=KtYESWSmW6SocvdB38KJwEcpT7cPy7GlK0KsPqX5Rn8"><img src="https://email.images.currys.co.uk/p/rp/f888c4e1a27828f6.png?mi_u=439326391&mi_ecmp=276856117" alt="Shop here" title="Shop here" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                  <td>
                                  <a _label="COMP_DESKTOP" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477ac8&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9NDM5MzI2MzkxJnAyPTI3Njg1NjExNw&s=llGMmmxucLx9ooBqxfvQPzbNyBupONOTZbuMOJTJu10"><img src="https://email.images.currys.co.uk/p/rp/410593650b88c7ea.png?mi_u=439326391&mi_ecmp=276856117" alt="Shop here" title="Shop here" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
               </tr>
                        </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="COMP_STUDY_CTA" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477ac9&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9NDM5MzI2MzkxJnAyPTI3Njg1NjExNw&s=AMXlA2vMMAa5x7TK4g80talrzrzQ7YU2F8oMrVditwM"><img src="https://email.images.currys.co.uk/p/rp/2c14c1e5c419a445.png?mi_u=439326391&mi_ecmp=276856117" alt="A-grade laptops" width="600" class="scale" style="display: block;" title="A-grade laptops" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
<img src="https://email.images.currys.co.uk/p/rp/aeb666e394b6ef9e.png?mi_u=439326391&mi_ecmp=276856117" alt="Where are you working from" width="600" class="scale" style="display: block;" title="Where are you working from" align="center" border="0">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a _label="COMP_AI_LAPTOPS" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477aca&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9NDM5MzI2MzkxJnAyPTI3Njg1NjExNw&s=Ly3PLB5TE-qdYvaWRxn2CAwq77w39eTjFlM9vTKIVh0"><img src="https://email.images.currys.co.uk/p/rp/2bf888f3980b3959.png?mi_u=439326391&mi_ecmp=276856117" alt="Shop here" title="Shop here" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                  <td>
                                  <a _label="COMP_2IN1_LAPTOPS" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477acb&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9NDM5MzI2MzkxJnAyPTI3Njg1NjExNw&s=MPnSblZlT7p-f5ujsmysqA078w3NZc1q4hXWDhbuYfQ"><img src="https://email.images.currys.co.uk/p/rp/8b4c36a40385ba10.png?mi_u=439326391&mi_ecmp=276856117" alt="Shop here" title="Shop here" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
               </tr>
                        </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="COMP_WORK_CTA" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477acc&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9NDM5MzI2MzkxJnAyPTI3Njg1NjExNw&s=qoAs6ADfY2W2tUbeEKJXog5Y70V0KOivkMLOP5emizA"><img src="https://email.images.currys.co.uk/p/rp/390f0b27b404c55a.png?mi_u=439326391&mi_ecmp=276856117" alt="Get to work" width="600" class="scale" style="display: block;" title="Get to work" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
<img src="https://email.images.currys.co.uk/p/rp/28e46840113eab23.png?mi_u=439326391&mi_ecmp=276856117" alt="What's your latest project" width="600" class="scale" style="display: block;" title="What's your latest project" align="center" border="0">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a _label="COMP_IMAC" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477acd&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9NDM5MzI2MzkxJnAyPTI3Njg1NjExNw&s=M0TRvu9Tz0w67sRbyLpRcNPUTykTLBuUYwUlO9xrZQk"><img src="https://email.images.currys.co.uk/p/rp/d01e0e6fdbb5a934.png?mi_u=439326391&mi_ecmp=276856117" alt="Shop here" title="Shop here" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                  <td>
                                  <a _label="COMP_MACBOOK" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477ace&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9NDM5MzI2MzkxJnAyPTI3Njg1NjExNw&s=nxY6rKkQ_7H58hSz41t-fK0t-Ajc3KisAMpjmECJRDE"><img src="https://email.images.currys.co.uk/p/rp/5561c8c2e056f8d5.png?mi_u=439326391&mi_ecmp=276856117" alt="Shop here" title="Shop here" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
               </tr>
                        </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="COMP_CREATIVE_CTA" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477acf&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9NDM5MzI2MzkxJnAyPTI3Njg1NjExNw&s=hn3hYu_-gSwp3APWpKGFIMg1YrGkJHDQPwftnVSqWjw"><img src="https://email.images.currys.co.uk/p/rp/6b79ff273f965013.png?mi_u=439326391&mi_ecmp=276856117" alt="Get creative" width="600" class="scale" style="display: block;" title="Get creative" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
<img src="https://email.images.currys.co.uk/p/rp/8da62cc7e63c113b.png?mi_u=439326391&mi_ecmp=276856117" alt="What will you be doing" width="600" class="scale" style="display: block;" title="What will you be doing" align="center" border="0">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a _label="COMP_TABLET" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477ad0&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9NDM5MzI2MzkxJnAyPTI3Njg1NjExNw&s=jMoWx-JYYVb8qNzutZt5ctq5dovhe8GAcLYYbtZslmM"><img src="https://email.images.currys.co.uk/p/rp/0890d5ef57943c40.png?mi_u=439326391&mi_ecmp=276856117" alt="Shop here" title="Shop here" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                  <td>
                                  <a _label="COMP_SURFACE" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477ad1&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9NDM5MzI2MzkxJnAyPTI3Njg1NjExNw&s=5MK5mP4_2k34oum33WA5YcOyaIyHCi0bYlWBXJSwIws"><img src="https://email.images.currys.co.uk/p/rp/e40e89c9dfacd69a.png?mi_u=439326391&mi_ecmp=276856117" alt="Shop here" title="Shop here" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
               </tr>
                        </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="COMP_SURF_CTA" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477ad2&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9NDM5MzI2MzkxJnAyPTI3Njg1NjExNw&s=mbyevUJArvk01eMPLdT_QxVQOvPxrm623AV0wMrHh6E"><img src="https://email.images.currys.co.uk/p/rp/ad09164993fb9a96.png?mi_u=439326391&mi_ecmp=276856117" alt="Surf n stream" width="600" class="scale" style="display: block;" title="Surf n stream" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
<img src="https://email.images.currys.co.uk/p/rp/6b26b754b9282690.png?mi_u=439326391&mi_ecmp=276856117" alt="How do you like to play" width="600" class="scale" style="display: block;" title="How do you like to play" align="center" border="0">
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a _label="GAM_LAPTOP" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477ad3&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9NDM5MzI2MzkxJnAyPTI3Njg1NjExNw&s=BlVlW9RucdJ31m7SPzyAfgXYFQPJKp_ihcvC_PmKzU8"><img src="https://email.images.currys.co.uk/p/rp/63a7ea4cc9f9f6b4.png?mi_u=439326391&mi_ecmp=276856117" alt="Shop here" title="Shop here" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                  <td>
                                  <a _label="GAM_DESKTOP" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477ad4&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9NDM5MzI2MzkxJnAyPTI3Njg1NjExNw&s=q0m1_kvR7MD_fmSoXWZo7QaMVj1Ll-Vn1J3cm0YZA1w"><img src="https://email.images.currys.co.uk/p/rp/ca3d1c186405a57c.png?mi_u=439326391&mi_ecmp=276856117" alt="Shop here" title="Shop here" width="300" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
               </tr>
                        </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="GAM_CTA" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477ad5&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9NDM5MzI2MzkxJnAyPTI3Njg1NjExNw&s=IyGF3v9nhS0CVPNr1d3KNjDlirNwrqJXZ_0yyCXPv9s"><img src="https://email.images.currys.co.uk/p/rp/c84791abce9868ee.png?mi_u=439326391&mi_ecmp=276856117" alt="Game on" width="600" class="scale" style="display: block;" title="Game on" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="MATCHMAKER_TOOL" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477ad6&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9NDM5MzI2MzkxJnAyPTI3Njg1NjExNw&s=_g_lEm-j9BupixCIsg8KtgdevNbMy5gc-cZtf8aV85I"><img src="https://email.images.currys.co.uk/p/rp/b6002ff6e1f6a826.png?mi_u=439326391&mi_ecmp=276856117" alt="Still thinking about it" width="600" class="scale" style="display: block;" title="Still thinking about it" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 20px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="EMRG_BNR_2" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477ad7&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9NDM5MzI2MzkxJnAyPTI3Njg1NjExNw&s=QHo4-B1Z91QzK26YgZOpovj9AreazoZl4zoWbDwRXEQ"><img src="https://email.images.currys.co.uk/p/rp/febafc6ef6eb116e.png?mi_u=439326391&mi_ecmp=276856117" alt="" width="600" class="scale" style="display: block;" title="" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 30px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="fluid" bgcolor="#4C12A1" style="border-radius: 10px;">
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
<td align="center" style="font-size: 28px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; padding-top: 20px; padding-bottom: 20px; line-height: 36px; text-transform: none;" line-height="36" class="font20">

Shopping is easier with Currys.
</td>
</tr>

<tr align="center">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"> 
<tr align="center">
<th align="center" valign="top" class="w50 drop">
<table role="presentation" width="100%" class="fluid" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="w50" style="font-weight:normal;">

<table role="presentation" width="100%" align="center" class="fluid" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477ad8&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzA&s=yaVUAnNYfsFjhCC6xDiNsnBHrWgVRhaAmJGELHm5Deo" _label="FB02_SER1"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/range_1_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<strong>Tons of top tech.</strong>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="w50" style="font-weight:normal;">


<table role="presentation" width="100%" align="center" class="fluid" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477ad9&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzA&s=_hl8WgI0VIs5F0q4U7Vm9_miicaFTHkZbW0yZYTvvc4" _label="FB02_SER2"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/price_1_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<strong>
Price promise.
&dagger;

</strong>
<br>Found it cheaper? <span class="drop">We'll match it.</span>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" class="w50 drop">
<table role="presentation" width="100%" class="fluid" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477ada&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzA&s=keR71uxBj1FnQYQYvUzk5Qo77VzK8XWr_j2001pOyOg" _label="FB02_SER3"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/delivery_1_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">
<strong>You pick it up or <span class="drop">we deliver.</span></strong>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="x-50" style="font-weight:normal;">


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477adb&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzA&s=Hg-CPmfG698hDLyDJqy2SHS0pWHkco5c6nKSsRPoswI" _label="FB02_SER4"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/credit_2_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<strong>Spread the cost.</strong><br>29.9% APR <span class="drop">Representative</span> (variable).

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>    
</tr>
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Important Information Regarding Currys flexpay.</strong>
</td>
</tr>
<tr align="center">
<td align="center" style="line-height: 22px; font-size: 16px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 40px;">

&#42;Credit, offers and APR are subject to status and determined by the lender. 18+. Requires a Currys flexpay running credit account. Promotional interest rates may be offered on selected products from time to time. Minimum spend &amp; exclusions apply. Missed payments may incur late fees/charges and impact your credit file.<br><br>


<strong>Currys Group Limited is a credit broker and offers the flexpay account under exclusive arrangements with the lender Creation Consumer Finance Ltd. Authorised &amp; regulated by the Financial Conduct Authority.</strong><br><br>


<strong>Buy now, pay later (BNPL)</strong>: Pay full balance by the end of the BNPL promotion period to avoid interest. Any balance left to pay at the end of your BNPL promotion period will incur interest from the date of your purchase.
</td>
</tr>
</table>
</td>
</tr>
<!-- T&Cs -->
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Terms and conditions.</strong>
</td>
</tr>


<tr align="center">
<td align="center" style="line-height: 22px; font-size:16px; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 60px; border-top: 1px solid #ffffff;">&dagger;We'll price match against any other UK retailer, online or in store. Exclusions and conditions apply. Claim within 7 days. Visit <a style="color:#ffffff; text-decoration: underline" _label="PricePromise" target="_blank" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477adc&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzA&s=LxHN_gp2lRiXID9ZvRxQLkB0029jLpezbtJj1xflxEM">currys.co.uk</a> for details.
  
  <br><br>If you prefer not to receive emails from Currys, please 
<a style="TEXT-DECORATION: underline; color:#ffffff;" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477add&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzAmcDE9JTQwYkdQdkRxJTJCRXFOMyUyRmhsV2hGNFFVVkElM0QlM0QmcDI9JTQwTmglMkJOQW53TFUlMkJycG5rRWo0bFo5NkElM0QlM0QmcDM9JTQwQTZkdFYxNG4wblRCVVNqeHlJOSUyQjJBJTNEJTNE&s=mTZx8WdGrhRiusgWWmfNMLyIxQzX4JiMCtuJaGBD85k" _type="optout" _label="Opt-out link">click to unsubscribe</a>. We aim to process your request as soon as possible but on certain occasions it can take up to 28 days to process your request. To find out more, please see our <a style="color:#ffffff; text-decoration: underline" _label="PrivacyPolicy" target="_blank" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477ade&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzA&s=bCrv-E-ZnUBfmf4E7lvf661g9Kwjhswsn2tUyWPwXI8"><u style="">Privacy Policy</u></a>.
  
  <br><br>Currys Group Limited reserves the right to end this offer without prior notice. All offers and products subject to availability.
  
  <br><br>Prices and offers correct at time of send, 01/05/2026 and subject to availability. Prices on website subject to change. Errors and omissions excepted.
  
  <br><br>Please don't reply to this email. Visit us <a style="color:#ffffff; text-decoration: underline" _label="FB01_ContactUs" target="_blank" href="https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,a477adf&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE03MTEwMjZ-Mjc2ODU2MTE3JmVtaWQ9NTE4NDAwMjZfNDM5MzI2MzkxJm1pX3U9NDM5MzI2MzkxJm1pX2VjbXA9Mjc2ODU2MTE3JmNybXBlcj1VX05-Tl9OflVfVX5OX0QxMk0xMlkyMDI0fkNfVX4wXzA&s=G9Y_yELV7lCJ4Opn7yFJ0oAiAI_A18sXG1GJUQzDP2w">here</a> for ways to get in touch.
  
  <br><br>Currys is a trading name of Currys Group Limited, 1 Portal Way, London, W3 6RS, registered in England No. 504877, VAT No. 226 6599 33.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   <img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h501755d7,10807d35,1'/></body>
</html>
