<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png" />
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico" />
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png" />
<base target="_blank" />
<title>Currys</title>
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssanslightoblique.woff') format('woff');}
.grad-T { background: -webkit-linear-gradient(left, #082b69 0%, #691c5b 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: -0.04em; display: inline-block; }
}
/* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited {
color:inherit ;
}
span.msoHyperlink {
mso-style-priority:99;
color:inherit;
}
span.msoHyperlinkFollowed {
mso-style-priority:99;
color:inherit;
}
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
body { width: 100%; background-color: #feffff!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 0px!important; }
table td { border-collapse: collapse; border: none; }
div.preheader { display: none!important; }
div { margin: 0!important; padding: 0!important; font-size: 100%!important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
body a { text-decoration-skip: ink; }
body * { word-wrap: normal; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none; }
img { font-family: gBlack, Arial Black, Helvetica, sans-serif; text-align: center; color: #636363; font-size: 1.2em; line-height: 100%; margin: 0 auto!important; }
.ios a { color: inherit!important; }
a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
</style>
<style>
@media only screen and (min-width:0px) and (max-width:650px) {
.container { width: 100% !important; }
.wrapper { width: 94% !important; }
.gL, .gR, .gC { display: none !important; }
.h { display: none !important; }
.noP { padding: 0px!important; }
.noBG { background: none!important; }
.dB { display: block!important; }
.dIB, h1 span, .h2 span, .h3 span, .h4 span, .h5 span, .h6 span, .p span { display: inline-block!important; }
.wA { width: auto!important; }
.mA, img { margin: 0 auto!important; }
.hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
.l-space { letter-spacing: -0.04em !important; }
.lh-lo { line-height: 1.1em !important; }
.lh-hi { line-height: 1.6em !important; }
.lcta { padding: 10px !important; line-height: 1.2em !important; }
.bold { font-weight: bold!important; }
.b-B { border-bottom: 1px solid #fafafa !important; }
.noB { border: none!important; }
.noB-L { border-left: none!important; }
.noB-R { border-right: none!important; }
.noB-T { border-top: none!important; }
.noB-B { border-bottom: none!important; }
.t-5, .t-10, .t-25, .t-33, .t-40, .t-50, .t-60, .t-70, .t-80, .t-90, .t-100, .m-5, .m-10, .m-25, .m-33, .m-40, .m-50, .m-60, .m-70, .m-80, .m-90, .m-100 { height: auto!important; }
.pl-10{
padding-left: 10px;
}
.pr-10{
padding-right: 10px;
}
.h1, .h2, .h3, .h4, .h5, .h6, .p { line-height: 140%!important; }
.h1 { font-size: 33px!important; }
.h2 { font-size: 28px!important; }
.h3 { font-size: 26px!important; }
.h4 { font-size: 22px!important; }
.h5 { font-size: 18px!important; }
.h6 { font-size: 16px!important; }
.p { font-size: 14px!important; }
.w-250 { width: 250px!important; }
.fz-13 { font-size: 13px!important; }
.fz-14 { font-size: 14px!important; }
.fz-16 { font-size: 16px!important; }
.fz-18 { font-size: 18px!important; }
.fz-19 { font-size: 19px!important; }
.fz-21 { font-size: 21px!important; }
.fz-22 { font-size: 22px!important; }
.fz-23 { font-size: 23px!important; }
.fz-24 { font-size: 24px!important; }
.fz-26 { font-size: 26px!important; }
.fz-27 { font-size: 27px!important; }
.fz-28 { font-size: 28px!important; }
.fz-29 { font-size: 29px!important; }
.fz-30 { font-size: 30px!important; }
.fz-32 { font-size: 32px!important; }
.fz-36 { font-size: 36px!important; }
.mobheightclear {
height: auto!important;
}
.mobheight100 {
height: 100px!important;
}
.mobheight200 {
height: 200px!important;
}
.mobheight300 {
height: 300px!important;
}
.mobheight400 {
height: 400px!important;
}
.mobheight500 {
height: 500px!important;
}
.mobheight600 {
height: 600px!important;
}
.mobheight700 {
height: 700px!important;
}
.mobheight800 {
height: 800px!important;
}
.textcenter {
text-align: center!important;
}
.textleft {
text-align: left!important;
}
.textright {
text-align: right!important;
}
.wrapto100pc {
width: 100%!important;
min-width: 100%!important;
max-width: 1000px!important;
height: auto!important;
}
.wrapto100pcmax {
width: auto!important;
height: auto!important;
max-width: 100%!important;
display: block!important;
}
.nomob, .gmailtable-nomob, .gmailblock-nomob {
display: none!important;
width: 0px!important;
height: 0px!important;
}
.clearbg {
background-image: none!important;
}
.valignmobtop {
vertical-align: top!important;
}
.valignmobmiddle {
vertical-align: middle!important;
}
.valignmobbottom {
vertical-align: bottom!important;
}
}
@media only screen and (min-width:441px) and (max-width:650px) {
.t-5, .x-5 { width: 5% !important; }
.t-10, .x-10 { width: 10% !important; }
.t-25, .x-25 { width: 25% !important; }
.t-33, .x-33 { width: 33% !important; }
.t-40, .x-40 { width: 40% !important; }
.t-50, .x-50 { width: 50% !important; }
.t-60, .x-60 { width: 60% !important; }
.t-70, .x-70 { width: 70% !important; }
.t-80, .x-80 { width: 80% !important; }
.t-90, .x-90 { width: 90% !important; }
.t-100, .x-100, .fw { width: 100% !important; }
.t-dB, .x-dB { display: block!important; }
.t-dIB, .x-dIB { display: inline-block!important; }
.t-c, .x-c { text-align: center !important; }
.t-l, .x-l { text-align: left !important; }
.t-r, .x-r { text-align: right !important; }
.t-h, .x-h { display: none !important; }
.t-PT0, .x-PT0 { padding-top: 0px!important; }
.t-PT10, .x-PTS { padding-top: 10px!important; }
.t-PT20, .x-PTM { padding-top: 20px!important; }
.t-PT30, .x-PTL { padding-top: 30px!important; }
.t-PT50, .x-PTX { padding-top: 50px!important; }
.t-PB0, .x-PB0 { padding-bottom: 0px!important; }
.t-PB10, .x-PBS { padding-bottom: 10px!important; }
.t-PB20, .x-PBM { padding-bottom: 20px!important; }
.t-PB30, .x-PBL { padding-bottom: 30px!important; }
.t-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
}
@media only screen and (max-width:440px) {
.m-5, .x-5 { width: 5% !important; }
.m-10, .x-10 { width: 10% !important; }
.m-25, .x-25 { width: 25% !important; }
.m-33, .x-33 { width: 33% !important; }
.m-40, .x-40 { width: 40% !important; }
.m-50, .x-50 { width: 50% !important; }
.m-60, .x-60 { width: 60% !important; }
.m-70, .x-70 { width: 70% !important; }
.m-80, .x-80 { width: 80% !important; }
.m-90, .x-90 { width: 90% !important; }
.m-100, .x-100, .fw { width: 100% !important; }
.m-dB, .x-dB { display: block!important; }
.m-dIB, .x-dIB { display: inline-block!important; }
.m-c, .x-c { text-align: center !important; }
.m-l, .x-l { text-align: left !important; }
.m-r, .x-r { text-align: right !important; }
.m-h, .x-h { display: none !important; }
.m-PT0, .x-PT0 { padding-top: 0px!important; }
.m-PT10, .x-PTS { padding-top: 10px!important; }
.m-PT20, .x-PTM { padding-top: 20px!important; }
.m-PT30, .x-PTL { padding-top: 30px!important; }
.m-PT50, .x-PTX { padding-top: 50px!important; }
.m-PB0, .x-PB0 { padding-bottom: 0px!important; }
.m-PB10, .x-PBS { padding-bottom: 10px!important; }
.m-PB20, .x-PBM { padding-bottom: 20px!important; }
.m-PB30, .x-PBL { padding-bottom: 30px!important; }
.m-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
}
</style>

<!-- CPCW CMS PPA & Trading --> 
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]--> 
<!--[if gte mso 9]>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]--> 

<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:a8b37c27258c422e99a84a06d6491f40 msdt:dt="string">Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f</o:a8b37c27258c422e99a84a06d6491f40>
<o:TaxCatchAll msdt:dt="string">2;#Global;#1;#Global</o:TaxCatchAll>
<o:c403d80a14b84d1abc4b40d1892fced3 msdt:dt="string">Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:c403d80a14b84d1abc4b40d1892fced3>
</o:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif;">
<!-- Inbox Tracking Starts --> 
<!-- MonitorCampaignID: 20260501_CUR_Fulfil_Mix_AppleConsolidated_Rebuild_CUR --> 
<!-- // Inbox Tracking Ends -->

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:650px; table-layout:fixed;">
<tr>
<td width="100%" align="center" valign="top" bgcolor="#feffff" style="min-width:100vm;"> 
<!-- START OF ALL THE MODULES --> 
<!-- CPCW CONTENT -->

<table class="t-h, x-h" role="presentation" width="100%" align="center" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF" style="padding:6px 0px 6px 0px;">
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="fw" style="border:none;">
<tr>
<td align="center" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333;">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none;" role="presentation">
<tr>
<td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333; padding-bottom:8px;" class=""> Available to redeem now. </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#737373;"> <a _label="Mirror Page" _type="mirrorPage" style="text-decoration:underline; color:#737373;" href="https://t.email.currys.co.uk/r/?id=h579e94c7,109b7320,a9dc7d7&e=Y21waWQ9ZW1-Q1VSflNFUn5BcHBsZUNvbnNvbGlkYXRlZH5BcHBsZUNvbnNvbGlkYXRlZH4yMDI2MDUwMX4wfjI3ODYyMzAwOCZlbWlkPTIzNTI1OTcxNjZfNTQwMjU3MTUwMCZtaV91PTU0MDI1NzE1MDAmbWlfZWNtcD0yNzg2MjMwMDgmcDE9JTQwdCUyQm43SHNZZFlWaXJUbnRrVVpmT2VTb2ZqU1M0TVZEcGtPaXpsRmZvaTI0JTNE&s=WDi4tGrb0svOm1B3AhBgV8hPjgM27qqg2NrUT4kWgDc">View online</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<table role="presentation" class="fw" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr>
<td align="left" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#ffffff">
<tr>
<td align="center">
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<th dir="rtl-" align="center" width="600" class="fw dB">
<table role="presentation" width="600" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<th width="140" class="" style="font-weight:normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle"><a href="https://t.email.currys.co.uk/r/?id=h579e94c7,109b7320,a9dc7d8&e=Y21waWQ9ZW1-Q1VSflNFUn5BcHBsZUNvbnNvbGlkYXRlZH5BcHBsZUNvbnNvbGlkYXRlZH4yMDI2MDUwMX4wfjI3ODYyMzAwOCZlbWlkPTIzNTI1OTcxNjZfNTQwMjU3MTUwMCZtaV91PTU0MDI1NzE1MDAmbWlfZWNtcD0yNzg2MjMwMDg&s=zvvOx3PLylIFPYVUJJlxfgoCIFmLHLwMsgIMgtIKWLA" _label="HDR"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/CORE/currys_logo_264x264.gif" alt="Currys Perks" width="90" class="hA" border="0" style="width:90px; max-width:100%; display:block; border:0px; margin:0 auto; font-family:gBlack, Arial Black, Helvetica, sans-serif; color:#6A2C6B;"></a> </td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: px; padding-bottom: px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#F2F3F4">
<tr>
<td align="center" valign="top">
<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#F2F3F4">
<tr>
<td align="center" style="padding-top: px; padding-bottom: 25px;"> <img align="center" width="600" src="https://email.images.currys.co.uk/p/rp/320873df4902bb6d.png?mi_u=5402571500&mi_ecmp=278623008" alt=" Apple Entertainment and more. On us" border="0" class="fw hA" style="display:block; border:0px;" /> 
<!--[if !mso]><!-- -->

<!--<![endif]--> 

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: px; padding-bottom: px;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#F2F3F4">
<tr>
<td align="left" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#F2F3F4">
<tr>
<td align="center" valign="top" class="fz-26" style="font-size:20px; line-height: 1.1em; font-weight: bold; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; text-transform:none; padding-top: px; padding-bottom: 10px;padding-right: 20px;padding-left:20px"> 
<!-- a. Dynamic Conditional Starts -->

Thank you for your recent qualifying purchase. You can now get up to 2 months of Apple Music, Apple Fitness+ and Apple Arcade&nbsp;free*.

<!-- f. End conditional section -->

</td>
</tr>
<tr>
<td align="center" valign="top" class="fz-16" style="font-size:19px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; padding-top: 10px; padding-bottom: 10px;padding-right: 20px;padding-left:20px"> To access your subscriptions, please follow the below steps </td>
</tr>
<tr>
<td align="center" valign="top" class="fz-26" style="font-size:18px; line-height: 1.1em; font-weight: bold; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; text-transform:none; padding-top: 15px; padding-bottom: 15px;padding-right: 20px;padding-left:20px;"> How to redeem: </td>
</tr>
<tr>
<td align="center">
<table width="80%" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td width="60">
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="padding-top:0px;padding-bottom:20px">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td width="60" align="left" valign="middle" style="line-height: 1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#646466;padding-right: 20px;"> <img width="60" height="60" src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/steps1.png" alt="" border="0" class="fw hA" style="display:block; border:0px;" /> </td>
<td height="50" class="hA fz-16" valign="middle" style="font-size: 16px; line-height: 1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif;  color:#4C12A1;"> Click the button for the trial you'd like to redeem. This will open your unique offer page, then click &#x201C;Redeem Now&#x201C;. </td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:20px">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td width="60" align="left" valign="middle" style="line-height: 1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#646466;padding-right: 20px;"> <img width="60" height="60" src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/steps2.png" alt="" border="0" class="fw hA" style="display:block; border:0px;" /> </td>
<td height="50" class="hA fz-16" valign="middle" style="font-size: 16px; line-height: 1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif;  color:#4C12A1;"> Each offer must be redeemed separately, please return to this email to access all of your trials. </td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:20px">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td width="60" align="left" valign="middle" style="line-height: 1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#646466;padding-right: 20px;"> <img width="60" height="60" src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/steps3.png" alt="" border="0" class="fw hA" style="display:block; border:0px;" /> </td>
<td height="50" class="hA fz-16" valign="middle" style="font-size: 16px; line-height: 1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif;  color:#4C12A1;"> Sign in using your Apple ID when prompted. You will need to create a new Apple ID if you don&#x2019;t have one. </td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0px;padding-bottom:20px">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td width="60" align="left" valign="middle" style="line-height: 1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#646466;padding-right: 20px;"> <img width="60" height="60" src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/steps4.png" alt="" border="0" class="fw hA" style="display:block; border:0px;" /> </td>
<td height="50" class="hA fz-16" valign="middle" style="font-size: 16px; line-height: 1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif;  color:#4C12A1;"> Your trial will begin and you can start enjoying your chosen subscription. </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" style="padding-top:px; padding-bottom:px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" bgcolor="#4C12A1" valign="top" width="" height=""></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" class="fz-16" style="font-size:15px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; padding-top: 7px; padding-bottom: 10px;padding-right: 20px;padding-left:20px"> <span style="color:#e5006d;"><strong style="">Your unique links are below.</strong></span><br />
<br />
Subscriptions available to new and returning customers only*.<br />
<br />
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- Line Break -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="left" valign="top" style="padding-top:px; padding-bottom:px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" bgcolor="#F2F3F4">
<table role="presentation" width="560" class="container" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F2F3F4" style="padding-top:20px;padding-bottom: 20px;padding-right:10px; padding-left:10px;">
<tr>
<td width="100%" align="left" valign="top">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" valign="top" style="padding-top:20px; padding-bottom:20px;">
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" valign="top">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" bgcolor="#4C12A1" valign="top" width="150" height="2"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- // Line Break Ends --> 

<!-- Apple TV -->
<!-- // Apple TV Ends --> 


<!-- Line Break -->

<!-- // Line Break Ends -->

<!-- Apple Music -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: px; padding-bottom: px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#F2F3F4">
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#f2f3f4">
<tr>
<td align="center" style="padding-top: 20px; padding-bottom: 20px;"> <a _label="CB03_1NOM2_DataScience_AppleMusic" href="https://t.email.currys.co.uk/r/?id=h579e94c7,109b7320,a9dc7d9&e=cDE9cmVkZWVtLnNlcnZpY2VzLmFwcGxlL2N1cnJ5cy11ay1tdXMtMSsxbT91aWQ9ZWVmYWEzMDQxNjRj&s=VxgB7Xcz6blmnUyL21BiTiFs2Kxzd3VQ_7CQgQ7LApM"><img align="center" width="560" src="https://email.images.currys.co.uk/p/rp/92520bd56c2266c9.png?mi_u=5402571500&mi_ecmp=278623008" alt="" border="0" class="fw hA" style="display:block; border:0px;" /> 
<!--[if !mso]><!-- -->

<!--<![endif]--> 
</a> </td>
</tr>
<tr>
<td align="center" valign="top" class="fz-30" style="font-size:26px; line-height: 1.1em; font-weight: bold; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; text-transform:none; padding-top: 10px; padding-bottom: 10px;padding-right: 20px;padding-left:20px;"> Apple Music </td>
</tr>
<tr>
<td align="center" style="padding-right: 10px;padding-left:10px;padding-top: 10px; padding-bottom: 30px">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td valign="middle" align="center">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate;">
<tr>
<td height="44" width="220" valign="middle" align="center" bgcolor="#4C12A1" style="border-radius: 25px;border:2px solid #4C12A1"><a style="font-family:'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #FFFFFF; line-height:1.1em;background:#4C12A1;text-decoration: none;font-size:18px;" _label="CB03_1NOM2_DataScience_AppleMusic" href="https://t.email.currys.co.uk/r/?id=h579e94c7,109b7320,a9dc7da&e=cDE9cmVkZWVtLnNlcnZpY2VzLmFwcGxlL2N1cnJ5cy11ay1tdXMtMSsxbT91aWQ9ZWVmYWEzMDQxNjRj&s=IMi7mNhHoep9nz2KNe396m0ZMFvF22DElSmS4EmxQnk"> Redeem now </a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- // Apple Music Ends -->   

<!-- Line Break -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="left" valign="top" style="padding-top:px; padding-bottom:px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" bgcolor="#F2F3F4">
<table role="presentation" width="560" class="container" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F2F3F4" style="padding-top:20px;padding-bottom: 20px;padding-right:10px; padding-left:10px;">
<tr>
<td width="100%" align="left" valign="top">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" valign="top" style="padding-top:20px; padding-bottom:20px;">
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" valign="top">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" bgcolor="#4C12A1" valign="top" width="150" height="2"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- // Line Break Ends -->

<!-- Apple Fitness -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: px; padding-bottom: px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#F2F3F4">
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#F2F3F4">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 20px;"> <a _label="CB03_1NOM4_DataScience_AppleFitness" href="https://t.email.currys.co.uk/r/?id=h579e94c7,109b7320,a9dc7de&e=cDE9cmVkZWVtLnNlcnZpY2VzLmFwcGxlL2N1cnJ5cy11ay1mdG4tMSsxTT91aWQ9ZTZlYzk1MzRiN2Iw&s=T5JCbXVTVv50_xCCIJNHdSUdzQUGicUfQ4FjKmI7b7I"><img align="center" width="560" src="https://email.images.currys.co.uk/p/rp/abb566abfe283701.png?mi_u=5402571500&mi_ecmp=278623008" alt="" border="0" class="fw hA" style="display:block; border:0px;" /> 
<!--[if !mso]><!-- -->

<!--<![endif]--> 
</a> </td>
</tr>
<tr>
<td align="center" valign="top" class="fz-30" style="font-size:26px; line-height: 1.1em; font-weight: bold; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; text-transform:none; padding-top: px; padding-bottom: 10px;padding-right: 20px;padding-left:20px;"> Apple Fitness+ </td>
</tr>
<tr>
<td align="center" valign="top" class="fz-23" style="font-size:15px; line-height: 1.1em; font-weight: bold; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; text-transform:none; padding-top: 10px; padding-bottom: 10px;padding-right: 20px;padding-left:20px;"> Only available on iOS </td>
</tr>
<tr>
<td align="center" style="padding-right: 10px;padding-left:10px;padding-top: 10px; padding-bottom: 30px">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td valign="middle" align="center">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate;">
<tr>
<td height="44" width="220" valign="middle" align="center" bgcolor="#4C12A1" style="border-radius: 25px;border:2px solid #4C12A1"><a style="font-family:'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #FFFFFF; line-height:1.1em;background:#4C12A1;text-decoration: none;font-size:18px;" _label="CB03_1NOM4_DataScience_AppleFitness" href="https://t.email.currys.co.uk/r/?id=h579e94c7,109b7320,a9dc7df&e=cDE9cmVkZWVtLnNlcnZpY2VzLmFwcGxlL2N1cnJ5cy11ay1mdG4tMSsxTT91aWQ9ZTZlYzk1MzRiN2Iw&s=GDvYuz5Kepye-n5R4lovDRcUVXDj3NzRK2oi2rScvls"> Redeem now </a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- // Apple Fitness Ends -->

<!-- Line Break -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="left" valign="top" style="padding-top:px; padding-bottom:px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" bgcolor="#F2F3F4">
<table role="presentation" width="560" class="container" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F2F3F4" style="padding-top:20px;padding-bottom: 20px;padding-right:10px; padding-left:10px;">
<tr>
<td width="100%" align="left" valign="top">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" valign="top" style="padding-top:20px; padding-bottom:20px;">
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" valign="top">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" bgcolor="#4C12A1" valign="top" width="150" height="2"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- // Line Break Ends --> 

<!-- Apple Arcade -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: px; padding-bottom: px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#F2F3F4">
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#F2F3F4">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 20px;"> <a _label="CB03_1NOM3_DataScience_AppleArcade" href="https://t.email.currys.co.uk/r/?id=h579e94c7,109b7320,a9dc7db&e=cDE9cmVkZWVtLnNlcnZpY2VzLmFwcGxlL2N1cnJ5cy11ay1hcmMtMSsxbT91aWQ9MGI3ZjBmYzkxNjQ2&s=eSKsb1AOBiULaS0Y7R-uibQcV34gPt-JoOTHDh99oCA"><img align="center" width="560" src="https://email.images.currys.co.uk/p/rp/99000c7e35ae0c45.png?mi_u=5402571500&mi_ecmp=278623008" alt="" border="0" class="fw hA" style="display:block; border:0px;" /> 
<!--[if !mso]><!-- -->

<!--<![endif]--> 
</a> </td>
</tr>
<tr>
<td align="center" valign="top" class="fz-30" style="font-size:26px; line-height: 1.1em; font-weight: bold; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; text-transform:none; padding-top: px; padding-bottom: 10px;padding-right: 20px;padding-left:20px;"> Apple Arcade </td>
</tr>
<tr>
<td align="center" valign="top" class="fz-23" style="font-size:15px; line-height: 1.1em; font-weight: bold; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; text-transform:none; padding-top: 10px; padding-bottom: 10px;padding-right: 20px;padding-left:20px;"> Only available on iOS </td>
</tr>
<tr>
<td align="center" style="padding-right: 10px;padding-left:10px;padding-top: 10px; padding-bottom: 50px">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td valign="middle" align="center">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate;">
<tr>
<td height="44" width="220" valign="middle" align="center" bgcolor="#4C12A1" style="border-radius: 25px;border:2px solid #4C12A1"><a style="font-family:'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #FFFFFF; line-height:1.1em;background:#4C12A1;text-decoration: none;font-size:18px;" _label="CB03_1NOM3_DataScience_AppleArcade" href="https://t.email.currys.co.uk/r/?id=h579e94c7,109b7320,a9dc7dc&e=cDE9cmVkZWVtLnNlcnZpY2VzLmFwcGxlL2N1cnJ5cy11ay1hcmMtMSsxbT91aWQ9MGI3ZjBmYzkxNjQ2&s=zTiX9yYnSj9e3fwwUzqoFHSgjZyfGG2qKKo-_VDBK7M"> Redeem now </a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- // Apple Arcade Ends -->
  
<!-- Terms and Conditions -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFE">
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 20px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#4C12A1">
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#4C12A1">
<tr>
<td width="100%" align="left" valign="top" style="padding-right:10px; padding-left:10px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td style="padding-top:20px; padding-bottom:20px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td style="padding:10px 20px 5px 20px;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="order-list" role="presentation">
<tr>
<td align="left" valign="top">
<table role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="fz-16" style="font-size:14px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; padding-top: 10px; padding-bottom: 10px;"> <strong>Terms and conditions</strong> </td>
</tr>
<tr>
<td class="fz-16 ios" style="font-size:14px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; padding-top: 10px; padding-bottom: 10px;">
You are receiving this service email because you purchased a qualifying product from Currys during the &quot;Apple&nbsp;free subscription&quot; promotion.<br /><br />
  
&#42;UK only. New&#47;returning customers only. Cannot have already redeemed Apple service from Currys group. 01&#47;10&#47;25 until further notice. Standard monthly price&nbsp;starts after trial unless cancelled. <a style="color:#ffffff; text-decoration: underline" _label="Servie_TandC" target="_blank" href="https://t.email.currys.co.uk/r/?id=h579e94c7,109b7320,a9dc7dd&e=Y21waWQ9ZW1-Q1VSflNFUn5BcHBsZUNvbnNvbGlkYXRlZH5BcHBsZUNvbnNvbGlkYXRlZH4yMDI2MDUwMX4wfjI3ODYyMzAwOCZlbWlkPTIzNTI1OTcxNjZfNTQwMjU3MTUwMCZtaV91PTU0MDI1NzE1MDAmbWlfZWNtcD0yNzg2MjMwMDg&s=yAQFGJvanybb0uDUGRDs1pEc4BtBPpQA2Y7_ITbivfQ"><u style=""><strong style="">T&amp;Cs apply</strong></u></a>.<br />
<br />
Click&nbsp;<a _label="TandCs_Info" style="font-size:14px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:underline;" href="https://t.email.currys.co.uk/r/?id=h579e94c7,109b7320,a9dc7e0">here</a> for more information.<br />
<br />

To view our privacy policy, please click&nbsp;<a _label="TandCs_Privacy" style="font-size:14px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:underline;" href="https://t.email.currys.co.uk/r/?id=h579e94c7,109b7320,a9dc7e1&e=Y21waWQ9ZW1-Q1VSflNFUn5BcHBsZUNvbnNvbGlkYXRlZH5BcHBsZUNvbnNvbGlkYXRlZH4yMDI2MDUwMX4wfjI3ODYyMzAwOCZlbWlkPTIzNTI1OTcxNjZfNTQwMjU3MTUwMCZtaV91PTU0MDI1NzE1MDAmbWlfZWNtcD0yNzg2MjMwMDg&s=rxMs9nNb6LHIN52bKZmmqXcEaOAGF5AQpHnPPQIrSBo">here</a>.<br /><br />
Currys Group Limited reserves the right to end this offer without prior notice.<br /><br />
  
All offers and products subject to availability.<br /><br />
  
Offer correct at time of send, 01/05/2026. Errors and omissions excepted.<br /><br />

This will not affect your marketing permissions and if you originally stated that you didn&rsquo;t wish to receive Marketing communications, then this will remain unchanged.<br /><br />

Please don&rsquo;t reply to this email. Visit us <a href="https://t.email.currys.co.uk/r/?id=h579e94c7,109b7320,a9dc7e2&e=Y21waWQ9ZW1-Q1VSflNFUn5BcHBsZUNvbnNvbGlkYXRlZH5BcHBsZUNvbnNvbGlkYXRlZH4yMDI2MDUwMX4wfjI3ODYyMzAwOCZlbWlkPTIzNTI1OTcxNjZfNTQwMjU3MTUwMCZtaV91PTU0MDI1NzE1MDAmbWlfZWNtcD0yNzg2MjMwMDg&s=TamVPmn7pumTOzKHYbo1vJHnkSdKRHvgUmVgq61vnoc" _label="FB03_ContactUs" style="text-decoration: underline; color: #FFFFFF">here</a> for ways to get in touch.<br /><br /> 
  
Currys is a trading name of Currys Group Limited, 1 Portal Way, London, W3 6RS, registered in England No. 504877, VAT No. 226 6599 33.  </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- // Terms and Conditions Ends --> 

</td>
</tr>
</table>
<img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h579e94c7,109b7320,1'/></body>
</html>
