<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png">
<base target="_blank">
<title>Currys</title>
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssanslightoblique.woff') format('woff');}
.grad-T { background: -webkit-linear-gradient(left, #082b69 0%, #691c5b 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: -0.04em; display: inline-block; }
}
/* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited { color:inherit; }
span.msoHyperlink { mso-style-priority:99; color:inherit; }
span.msoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
body { width: 100%; background-color: #feffff!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 0px!important; }
table td { border-collapse: collapse; border: none; }
div.preheader { display: none!important; }
div { margin: 0!important; padding: 0!important; font-size: 100%!important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
body a { text-decoration-skip: ink; }
body * { word-wrap: normal; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none; }
img { font-family: gBlack, Arial Black, Helvetica, sans-serif; text-align: center; color: #636363; font-size: 1.2em; line-height: 100%; margin: 0 auto!important; }
.ios a { color: inherit!important; }
a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
</style>
<style>
@media only screen and (min-width:0px) and (max-width:650px) {
.container { width: 100% !important; }
.wrapper { width: 94% !important; }
.gL, .gR, .gC { display: none !important; }
.h { display: none !important; }
.noP { padding: 0px!important; }
.noBG { background: none!important; }
.dB { display: block!important; }
.dIB, h1 span, .h2 span, .h3 span, .h4 span, .h5 span, .h6 span, .p span { display: inline-block!important; }
.wA { width: auto!important; }
.mA, img { margin: 0 auto!important; }
.hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
.l-space { letter-spacing: -0.04em !important; }
.lh-lo { line-height: 1.1em !important; }
.lh-hi { line-height: 1.6em !important; }
.lcta { padding: 10px !important; line-height: 1.2em !important; }
.bold { font-weight: bold!important; }
.b-B { border-bottom: 1px solid #fafafa !important; }
.noB { border: none!important; }
.noB-L { border-left: none!important; }
.noB-R { border-right: none!important; }
.noB-T { border-top: none!important; }
.noB-B { border-bottom: none!important; }
.t-5, .t-10, .t-25, .t-33, .t-40, .t-50, .t-60, .t-70, .t-80, .t-90, .t-100, .m-5, .m-10, .m-25, .m-33, .m-40, .m-50, .m-60, .m-70, .m-80, .m-90, .m-100 { height: auto!important; }
.pl-10 { padding-left: 10px; }
.pr-10 { padding-right: 10px; }
.h1, .h2, .h3, .h4, .h5, .h6, .p { line-height: 140%!important; }
.h1 { font-size: 33px!important; }
.h2 { font-size: 28px!important; }
.h3 { font-size: 26px!important; }
.h4 { font-size: 22px!important; }
.h5 { font-size: 18px!important; }
.h6 { font-size: 16px!important; }
.p { font-size: 14px!important; }
.w-250 { width: 250px!important; }
.fz-12 { font-size: 12px!important; }  
.fz-13 { font-size: 13px!important; }
.fz-14 { font-size: 14px!important; }
.fz-16 { font-size: 16px!important; }
.fz-18 { font-size: 18px!important; }
.fz-19 { font-size: 19px!important; }
.fz-21 { font-size: 21px!important; }
.fz-22 { font-size: 22px!important; }
.fz-23 { font-size: 23px!important; }
.fz-24 { font-size: 24px!important; }
.fz-26 { font-size: 26px!important; }
.fz-27 { font-size: 27px!important; }
.fz-28 { font-size: 28px!important; }
.fz-29 { font-size: 29px!important; }
.fz-30 { font-size: 30px!important; }
.fz-32 { font-size: 32px!important; }
.fz-36 { font-size: 36px!important; }
.x-3 { width: 3% !important; }  
.mobheightclear { height: auto!important; }
.mobheight100 { height: 100px!important; }
.mobheight200 { height: 200px!important; }
.mobheight300 { height: 300px!important; }
.mobheight400 { height: 400px!important; }
.mobheight500 { height: 500px!important; }
.mobheight600 { height: 600px!important; }
.mobheight700 { height: 700px!important; }
.mobheight800 { height: 800px!important; }
.textcenter { text-align: center!important; }
.textleft { text-align: left!important; }
.textright { text-align: right!important; }
.wrapto100pc { width: 100%!important; min-width: 100%!important; max-width: 1000px!important; height: auto!important; }
.wrapto100pcmax { width: auto!important; height: auto!important; max-width: 100%!important; display: block!important; }
.nomob, .gmailtable-nomob, .gmailblock-nomob { display: none!important; width: 0px!important; height: 0px!important; }
.clearbg { background-image: none!important; }
.valignmobtop { vertical-align: top!important; }
.valignmobmiddle { vertical-align: middle!important; }
.valignmobbottom { vertical-align: bottom!important; }
}
@media only screen and (min-width:441px) and (max-width:650px) {
.t-5, .x-5 { width: 5% !important; }
.t-10, .x-10 { width: 10% !important; }
.t-25, .x-25 { width: 25% !important; }
.t-33, .x-33 { width: 33% !important; }
.t-40, .x-40 { width: 40% !important; }
.t-50, .x-50 { width: 50% !important; }
.t-60, .x-60 { width: 60% !important; }
.t-70, .x-70 { width: 70% !important; }
.t-80, .x-80 { width: 80% !important; }
.t-90, .x-90 { width: 90% !important; }
.t-100, .x-100, .fw { width: 100% !important; }
.t-dB, .x-dB { display: block!important; }
.t-dIB, .x-dIB { display: inline-block!important; }
.t-c, .x-c { text-align: center !important; }
.t-l, .x-l { text-align: left !important; }
.t-r, .x-r { text-align: right !important; }
.t-h, .x-h { display: none !important; }
.t-PT0, .x-PT0 { padding-top: 0px!important; }
.t-PT10, .x-PTS { padding-top: 10px!important; }
.t-PT20, .x-PTM { padding-top: 20px!important; }
.t-PT30, .x-PTL { padding-top: 30px!important; }
.t-PT50, .x-PTX { padding-top: 50px!important; }
.t-PB0, .x-PB0 { padding-bottom: 0px!important; }
.t-PB10, .x-PBS { padding-bottom: 10px!important; }
.t-PB20, .x-PBM { padding-bottom: 20px!important; }
.t-PB30, .x-PBL { padding-bottom: 30px!important; }
.t-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
}
@media only screen and (max-width:440px) {
.m-5, .x-5 { width: 5% !important; }
.m-10, .x-10 { width: 10% !important; }
.m-25, .x-25 { width: 25% !important; }
.m-33, .x-33 { width: 33% !important; }
.m-40, .x-40 { width: 40% !important; }
.m-50, .x-50 { width: 50% !important; }
.m-60, .x-60 { width: 60% !important; }
.m-70, .x-70 { width: 70% !important; }
.m-80, .x-80 { width: 80% !important; }
.m-90, .x-90 { width: 90% !important; }
.m-100, .x-100, .fw { width: 100% !important; }
.m-dB, .x-dB { display: block!important; }
.m-dIB, .x-dIB { display: inline-block!important; }
.m-c, .x-c { text-align: center !important; }
.m-l, .x-l { text-align: left !important; }
.m-r, .x-r { text-align: right !important; }
.m-h, .x-h { display: none !important; }
.m-PT0, .x-PT0 { padding-top: 0px!important; }
.m-PT10, .x-PTS { padding-top: 10px!important; }
.m-PT20, .x-PTM { padding-top: 20px!important; }
.m-PT30, .x-PTL { padding-top: 30px!important; }
.m-PT50, .x-PTX { padding-top: 50px!important; }
.m-PB0, .x-PB0 { padding-bottom: 0px!important; }
.m-PB10, .x-PBS { padding-bottom: 10px!important; }
.m-PB20, .x-PBM { padding-bottom: 20px!important; }
.m-PB30, .x-PBL { padding-bottom: 30px!important; }
.m-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
}
</style>


<!-- Currys CMS Trigger & Trading -->
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->

<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:a8b37c27258c422e99a84a06d6491f40 msdt:dt="string">Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f</o:a8b37c27258c422e99a84a06d6491f40>
<o:TaxCatchAll msdt:dt="string">2;#Global;#1;#Global</o:TaxCatchAll>
<o:c403d80a14b84d1abc4b40d1892fced3 msdt:dt="string">Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:c403d80a14b84d1abc4b40d1892fced3>
</o:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif;">
<!-- Inbox Tracking Starts -->
<!-- MonitorCampaignID: 20260501_CUR_Fulfil_Serv_WelcomeThankYou_CUR -->
<!-- // Inbox Tracking Ends -->

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:650px; table-layout:fixed;">
<tr>
<td width="100%" align="center" valign="top" bgcolor="#feffff" style="min-width:100vm;">
<!-- START OF ALL THE MODULES -->
<!-- CPCW CONTENT -->









<table class="t-h, x-h" role="presentation" width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF" style="padding:6px 0px 6px 0px;">
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="fw" style="border:none;">
<tr>
<td align="center" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333;">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none;" role="presentation">
<tr>
<td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333; padding-bottom:8px;" class="">

Is there anything we can help with&#63;
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#737373;">

<a _label="MirrorPage" _type="mirrorPage" style="text-decoration:underline; color:#737373;" href="https://t.email.currys.co.uk/r/?id=h57a271ba,109baee5,a9e7d1f&e=Y21waWQ9ZW1-Q1VSflNFUn5XZWxjb21lU2VydmljZX5XZWxjb21lX1NlcnZpY2VfVGhhbmtZb3V-MjAyNjA1MDF-MH4yNzg2MzgzMDkmZW1pZD0yMzEzNjY2NTY0XzgyMDM0OTk4MCZtaV91PTgyMDM0OTk4MCZtaV9lY21wPTI3ODYzODMwOSZwMT0lNDBtcVJ5NzV3aWFTYnA3UlV3clFocXJPZmZuUmF1TFFvY3ZMVSUyQmJSZU5xb3MlM0Q&s=o8LoVtLJ7wOllEI-0oey6pwBNUHYZG7M6jtACF2tHCs">View online for live content and pricing</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 10px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 0px;">
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr> 
<th dir="rtl-" align="center" width="600" class="fw dB">
<table role="presentation" width="600" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<th class="fw dB" style="font-weight:normal;" width="90"> 

<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0"> 
<tr>
<td align="center" valign="middle"><a href="https://t.email.currys.co.uk/r/?id=h57a271ba,109baee5,a9e7d20&e=Y21waWQ9ZW1-Q1VSflNFUn5XZWxjb21lU2VydmljZX5XZWxjb21lX1NlcnZpY2VfVGhhbmtZb3V-MjAyNjA1MDF-MH4yNzg2MzgzMDkmZW1pZD0yMzEzNjY2NTY0XzgyMDM0OTk4MCZtaV91PTgyMDM0OTk4MCZtaV9lY21wPTI3ODYzODMwOQ&s=ZtvCsodCNxBYOC-Xn_s0osrZb-3g3RX57jLAmEFt4VE" _label="HDR"><img alt="Currys" border="0" style="width:90px; max-width:100%; display:block; border:0px; margin:0 auto; font-family:gBlack, Arial Black, Helvetica, sans-serif; color:#6A2C6B;" src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/CORE/currys_logo_264x264.gif" width="90" class="x-25 hA"></a> </td>
</tr> 
</table>
</th>
 

</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

  
<!-- Brand MI pixel -->   
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="https://email.images.currys.co.uk/p/up/46c9f2a5298ca544/o.gif?mi_u=820349980&mi_ecmp=278638309" width="1" height="1" alt="" aria-hidden="true" /></td>
</tr>
</table>
</td>
</tr>
</table>
  
  

<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 10px 0px 20px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#FFFFFF" style="border-radius: 20px; box-shadow: none;">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">

<a _label="CB01r_MainBNR" href="https://t.email.currys.co.uk/r/?id=h57a271ba,109baee5,a9e7d21&e=Y21waWQ9ZW1-Q1VSflNFUn5XZWxjb21lU2VydmljZX5XZWxjb21lX1NlcnZpY2VfVGhhbmtZb3V-MjAyNjA1MDF-MH4yNzg2MzgzMDkmZW1pZD0yMzEzNjY2NTY0XzgyMDM0OTk4MCZtaV91PTgyMDM0OTk4MCZtaV9lY21wPTI3ODYzODMwOSZwMT04MjAzNDk5ODAmcDI9Mjc4NjM4MzA5&s=TwvIYjd-27v8UWryTYwg2eN1KR19OQAsbv9mGAxBRJA"><img align="center" width="560" alt="Thanks for shopping at Currys." border="0" class="fw hA" style="display:block; border:0px; border-radius: 20px;" src="https://email.images.currys.co.uk/p/rp/0934b824741d481d.png?mi_u=820349980&mi_ecmp=278638309">
<!--[if !mso]><!-- -->
 
<!--<![endif]-->
</a>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#FFFFFF" style="border-radius: 20px; box-shadow: none;">
<tr>
<td align="center" valign="top" class="noP">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">  
<tr>
<td align="center" valign="top" class="fz-21" style="font-size:28px; line-height: 1.1em; font-weight: bold; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; text-transform:none; padding-top: 10px; padding-bottom: 10px;padding-right: 20px;padding-left:20px">

We&#x2019;re here if you need us.
</td>
</tr>

<tr>
<td align="center" valign="top" class="fz-16" style="font-size:16px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#213038; text-decoration:none; padding-top: 10px; padding-bottom: 10px;padding-right: 20px;padding-left:20px">

You&#x2019;ve made an amazing choice there&#33; We hope you love that new bit of tech as much as we do.<br><br>Setting up new tech can sometimes feel overwhelming. So, whether you have a simple question, or something a bit more complex, our experts are here to lend a helping hand. Simply call our customer service team on <a style="color:#213038; text-decoration: underline" _label="CB03r_Contact_No" href="tel:034445611234"><u style="">03444&nbsp;561&nbsp;1234</u></a> or reach us in a way that suits you best.
</td>
</tr>
</table>
</td>
</tr>
 

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 20px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#FFFFFF" style="border-radius: 0px; box-shadow: none;">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" class="fz-28" style="font-size:23px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Headline', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; padding: 0px 20px 0px 20px; text-transform:none;">

</td>
</tr>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" class="fw">
<tr>
<th align="center" valign="top" style="font-weight: normal;" class="dB">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td width="160" style="padding-bottom: 10px;">

<a target="_blank" _label="Livechat" href="https://t.email.currys.co.uk/r/?id=h57a271ba,109baee5,a9e7d22&e=Y21waWQ9ZW1-Q1VSflNFUn5XZWxjb21lU2VydmljZX5XZWxjb21lX1NlcnZpY2VfVGhhbmtZb3V-MjAyNjA1MDF-MH4yNzg2MzgzMDkmZW1pZD0yMzEzNjY2NTY0XzgyMDM0OTk4MCZtaV91PTgyMDM0OTk4MCZtaV9lY21wPTI3ODYzODMwOSZwMT04MjAzNDk5ODAmcDI9Mjc4NjM4MzA5&s=3GskzXg7zE1XrG1peULhBSH1SyhdSVXyuAPiAYzuDis"><img width="160" alt="Live Chat" style="display: block; border: 0;" src="https://email.images.currys.co.uk/p/rp/f95e13102dbca3ad.png?mi_u=820349980&mi_ecmp=278638309"></a>
</td>
</tr>
 

</table>          
</th>
<th align="center" valign="top" width="20" class="dB"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td width="160" style="padding-bottom: 10px;">

<a target="_blank" _label="HelpSupport" href="https://t.email.currys.co.uk/r/?id=h57a271ba,109baee5,a9e7d23&e=Y21waWQ9ZW1-Q1VSflNFUn5XZWxjb21lU2VydmljZX5XZWxjb21lX1NlcnZpY2VfVGhhbmtZb3V-MjAyNjA1MDF-MH4yNzg2MzgzMDkmZW1pZD0yMzEzNjY2NTY0XzgyMDM0OTk4MCZtaV91PTgyMDM0OTk4MCZtaV9lY21wPTI3ODYzODMwOSZwMT04MjAzNDk5ODAmcDI9Mjc4NjM4MzA5&s=2Lm0_zAGdZYW45APdNPRSHJMksGtmmiW6V1cmc-UoyM"><img width="160" alt="Help Suport" style="display: block; border: 0;" src="https://email.images.currys.co.uk/p/rp/b6d3237debb05ddd.png?mi_u=820349980&mi_ecmp=278638309"></a>
</td>
</tr>
 

</table>
</th>
<th align="center" valign="top" width="20" class="dB"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td width="160" style="padding-bottom: 10px;">

<a target="_blank" _label="FindStore" href="https://t.email.currys.co.uk/r/?id=h57a271ba,109baee5,a9e7d24&e=Y21waWQ9ZW1-Q1VSflNFUn5XZWxjb21lU2VydmljZX5XZWxjb21lX1NlcnZpY2VfVGhhbmtZb3V-MjAyNjA1MDF-MH4yNzg2MzgzMDkmZW1pZD0yMzEzNjY2NTY0XzgyMDM0OTk4MCZtaV91PTgyMDM0OTk4MCZtaV9lY21wPTI3ODYzODMwOSZwMT04MjAzNDk5ODAmcDI9Mjc4NjM4MzA5&s=BnHA70mhUtHDQtFQ1xslpcCj72by-r_l7ZLehLlViN0"><img width="160" alt="Find store" style="display: block; border: 0;" src="https://email.images.currys.co.uk/p/rp/9b1049e7e71fc58b.png?mi_u=820349980&mi_ecmp=278638309"></a>
</td>
</tr>
 

</table>
</th>
</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 20px 0px 25px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#F2F3F4" style="border-radius: 20px; box-shadow: none;">
<tr>
<td align="center" valign="top" class="noP">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">  
<tr>
<td align="center" valign="top" class="fz-21" style="font-size:28px; line-height: 1.1em; font-weight: bold; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; text-transform:none; padding-top: 20px; padding-bottom: 9px;padding-right: 20px;padding-left:20px">

Something not quite right&#63;
</td>
</tr>

<tr>
<td align="center" valign="top" class="fz-16" style="font-size:16px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#213038; text-decoration:none; padding-top: 10px; padding-bottom: 30px;padding-right: 20px;padding-left:20px">

We really hope you&#x2019;re loving that new bit of tech. But if you want to return an unwanted, faulty, or damaged product, we can help. <br><br>You can arrange a return in&#x2013;store, online, over the phone or by email &#x2013; whichever way works for you. Having your receipt or order number to hand will really help speed things up.<br><br>For more information, view our <a style="color:#213038; text-decoration: underline" _label="CB03r_Return_policy" href="https://t.email.currys.co.uk/r/?id=h57a271ba,109baee5,a9e7d25&e=Y21waWQ9ZW1-Q1VSflNFUn5XZWxjb21lU2VydmljZX5XZWxjb21lX1NlcnZpY2VfVGhhbmtZb3V-MjAyNjA1MDF-MH4yNzg2MzgzMDkmZW1pZD0yMzEzNjY2NTY0XzgyMDM0OTk4MCZtaV91PTgyMDM0OTk4MCZtaV9lY21wPTI3ODYzODMwOQ&s=FuNYAPy-re6TRGr2OkAvEj3tDp0LWCI3HWGEn4RNqG4"><u style="">returns and cancellation policy</u></a>.
</td>
</tr>
</table>
</td>
</tr>
 

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#FFFFFF" style="border-radius: 20px; box-shadow: none;">
<tr>
<td align="center" valign="top" class="noP">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">  
<tr>
<td align="center" valign="top" class="fz-21" style="font-size:28px; line-height: 1.1em; font-weight: bold; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; text-transform:none; padding-top: 0px; padding-bottom: 10px;padding-right: 20px;padding-left:20px">

Sign up to My Account
</td>
</tr>

<tr>
<td align="center" valign="top" class="fz-16" style="font-size:16px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#213038; text-decoration:none; padding-top: 10px; padding-bottom: 0px;padding-right: 20px;padding-left:20px">

With a Currys My Account you can easily keep track of your orders and manage your personal details. It&#39;s simple to set up and get going.
</td>
</tr>
</table>
</td>
</tr>
 

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tr>
<td align="center" style="padding-top: 5px; padding-bottom: 10px;">

<a _label="CreateAccount_CTA" href="https://t.email.currys.co.uk/r/?id=h57a271ba,109baee5,a9e7d26&e=Y21waWQ9ZW1-Q1VSflNFUn5XZWxjb21lU2VydmljZX5XZWxjb21lX1NlcnZpY2VfVGhhbmtZb3V-MjAyNjA1MDF-MH4yNzg2MzgzMDkmZW1pZD0yMzEzNjY2NTY0XzgyMDM0OTk4MCZtaV91PTgyMDM0OTk4MCZtaV9lY21wPTI3ODYzODMwOSZwMT04MjAzNDk5ODAmcDI9Mjc4NjM4MzA5&s=dCzGDxScU9KP-PJzV5LJZy8dopW1wL_9HlAYBBCbnZw"><img align="center" width="180" height="" alt="Create Account" border="0" style="display:block; border:0px;" src="https://email.images.currys.co.uk/p/rp/e1054d1394dc327b.png?mi_u=820349980&mi_ecmp=278638309">
</a>
</td>
</tr>



</table>
</td>
</tr>
</table>
</td>
</tr>
</table>



<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 20px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#4C12A1">
<tr>
<td align="center" valign="top" bgcolor="#4C12A1">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#4C12A1">
<tr>
<td width="100%" align="left" valign="top" style="padding-right:10px; padding-left:10px;" bgcolor="#4C12A1">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr> 
<td style="padding-top:20px; padding-bottom:20px;">  
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">   
<tr>
<td style="padding:10px 20px 5px 20px;">

<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="order-list">
<tr>
<td align="left" valign="top">                                            
<table role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="fz-14" style="font-size:14px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; padding-top: 10px; padding-bottom: 10px;">
<strong style="">Terms and conditions</strong>  <strong style=""><br></strong></td>
</tr>
<tr>
<td class="fz-14" style="font-size:14px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; padding-top: 10px; padding-bottom: 10px;">
You are receiving this service email because you made a purchase from us. To find out more, please see our <a style="color:#ffffff; text-decoration: underline" _label="TCs_Privacy" href="https://t.email.currys.co.uk/r/?id=h57a271ba,109baee5,a9e7d27&e=Y21waWQ9ZW1-Q1VSflNFUn5XZWxjb21lU2VydmljZX5XZWxjb21lX1NlcnZpY2VfVGhhbmtZb3V-MjAyNjA1MDF-MH4yNzg2MzgzMDkmZW1pZD0yMzEzNjY2NTY0XzgyMDM0OTk4MCZtaV91PTgyMDM0OTk4MCZtaV9lY21wPTI3ODYzODMwOQ&s=pBar-2lez6woeiaA223NH98kxHgMX9vGhz-XapvyCB0">Privacy Policy</a>.<br><br>
This will not affect your marketing permissions and if you originally stated that you didn&#x2019;t wish to receive Marketing communications, then this will remain unchanged.<br><br>Please don&#x2019;t reply to this email. Visit us <a style="color:#ffffff; text-decoration: underline" _label="TCs_HelpSupport" href="https://t.email.currys.co.uk/r/?id=h57a271ba,109baee5,a9e7d28&e=Y21waWQ9ZW1-Q1VSflNFUn5XZWxjb21lU2VydmljZX5XZWxjb21lX1NlcnZpY2VfVGhhbmtZb3V-MjAyNjA1MDF-MH4yNzg2MzgzMDkmZW1pZD0yMzEzNjY2NTY0XzgyMDM0OTk4MCZtaV91PTgyMDM0OTk4MCZtaV9lY21wPTI3ODYzODMwOQ&s=p1Xz10sLu3dl7dWQGPLij-OZrQHERSWWrod8kKlKzDk">here</a> for ways to get in touch.<br><br>Currys is a trading name of Currys Group Limited, 1 Portal Way, London, W3 6RS, registered in England No. 504877, VAT No. 226 6599 33.</td>
</tr>



</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><!-- // CPCW CONTENT -->  
</td>
</tr>
</table>  
  

  




<script src="/b0c8ccf18fc10dc96affbbc2f3cf0e4bdcd65142c0fdba798325a78d6d15cdd8/ns.js"></script><img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h57a271ba,109baee5,1'/></body>
</html>
