
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png">
<base target="_blank">
<title>Currys</title>
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslightoblique.woff') format('woff');}
}
/* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited { color:inherit; }
span.msoHyperlink { mso-style-priority:99; color:inherit; }
span.msoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
body { width: 100%; background-color: #feffff!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 0px!important; }
table td { border-collapse: collapse; border: none; }
div.preheader { display: none!important; }
div { margin: 0!important; padding: 0!important; font-size: 100%!important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
body a { text-decoration-skip: ink; }
body * { word-wrap: normal; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none; }
img { font-family: gBlack, Arial Black, Helvetica, sans-serif; text-align: center; color: #636363; font-size: 1.2em; line-height: 100%; margin: 0 auto!important; }
.ios a { color: inherit!important; }
* {font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif !important;}
a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
</style>
<style>
@media only screen and (min-width:0px) and (max-width:650px) {
.container { width: 100% !important; }
.wrapper { width: 94% !important; }
.gL, .gR, .gC { display: none !important; }
.h { display: none !important; }
.noP { padding: 0px!important; }
.noBG { background: none!important; }
.dB { display: block!important; }
.dIB, h1 span, .h2 span, .h3 span, .h4 span, .h5 span, .h6 span, .p span { display: inline-block!important; }
.wA { width: auto!important; }
.mA, img { margin: 0 auto!important; }
.hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
.l-space { letter-spacing: -0.04em !important; }
.lh-lo { line-height: 1.1em !important; }
.lh-hi { line-height: 1.6em !important; }
.lcta { padding: 10px !important; line-height: 1.2em !important; }
.bold { font-weight: bold!important; }
.b-B { border-bottom: 1px solid #fafafa !important; }
.noB { border: none!important; }
.noB-L { border-left: none!important; }
.noB-R { border-right: none!important; }
.noB-T { border-top: none!important; }
.noB-B { border-bottom: none!important; }
.t-5, .t-10, .t-25, .t-33, .t-40, .t-50, .t-60, .t-70, .t-80, .t-90, .t-100, .m-5, .m-10, .m-25, .m-33, .m-40, .m-50, .m-60, .m-70, .m-80, .m-90, .m-100 { height: auto!important; }
.pl-0 { padding-left: 0px!important; }
.pr-0 { padding-right: 0px!important; }
.pl-10 { padding-left: 10px!important; }
.pl-20 { padding-left: 20px!important; }
.pl-30 { padding-left: 30px!important; }
.pr-10 { padding-right: 10px!important; }
.pr-20 { padding-right: 20px!important; }
.pr-30 { padding-right: 30px!important; }
.pt-20 { padding-top: 20px!important; }
.pb-20 { padding-bottom: 20px!important; }
.h1, .h2, .h3, .h4, .h5, .h6, .p { line-height: 140%!important; }
.h1 { font-size: 33px!important;  line-height: 41px!important;}
.h2 { font-size: 28px!important; line-height: 40px!important; }
.h3 { font-size: 26px!important; line-height: 34px!important; }
.h4 { font-size: 22px!important; line-height: 30px!important; }
.h5 { font-size: 18px!important; line-height: 26px!important; }
.h6 { font-size: 16px!important; line-height: 24px!important; }
.p { font-size: 14px!important; line-height: 22px!important; }
.w-250 { width: 250px!important; }
.fz-12 { font-size: 12px!important; line-height: 20px!important; } 
.fz-13 { font-size: 13px!important; line-height: 21px!important; }
.fz-14 { font-size: 14px!important; line-height: 22px!important; }
.fz-16 { font-size: 16px!important; line-height: 24px!important; }
.fz-18 { font-size: 18px!important; line-height: 26px!important; }
.fz-19 { font-size: 19px!important; line-height: 27px!important; }
.fz-20 { font-size: 20px!important; line-height: 28px!important; }
.fz-21 { font-size: 21px!important; line-height: 29px!important; }
.fz-22 { font-size: 22px!important; line-height: 30px!important; }
.fz-23 { font-size: 23px!important; line-height: 31px!important; }
.fz-24 { font-size: 24px!important; line-height: 32px!important; }
.fz-26 { font-size: 26px!important; line-height: 34px!important; }
.fz-27 { font-size: 27px!important; line-height: 35px!important; }
.fz-28 { font-size: 28px!important; line-height: 36px!important; }
.fz-29 { font-size: 29px!important; line-height: 37px!important; }
.fz-30 { font-size: 30px!important; line-height: 38px!important; }
.fz-32 { font-size: 32px!important; line-height: 40px!important; }
.fz-36 { font-size: 36px!important; line-height: 44px!important; }
.x-3 { width: 3% !important; }  
.mobheightclear { height: auto!important; }
.mobheight20 { height: 20px!important; }
.mobheight30 { height: 30px!important; }
.mobheight40 { height: 40px!important; }
.mobheight50 { height: 50px!important; }
.mobheight100 { height: 100px!important; }
.mobheight200 { height: 200px!important; }
.mobheight300 { height: 300px!important; }
.mobheight400 { height: 400px!important; }
.mobheight500 { height: 500px!important; }
.mobheight600 { height: 600px!important; }
.mobheight700 { height: 700px!important; }
.mobheight800 { height: 800px!important; }
.textcenter { text-align: center!important; }
.textleft { text-align: left!important; }
.textright { text-align: right!important; }
.wrapto100pc { width: 100%!important; min-width: 100%!important; max-width: 1000px!important; height: auto!important; }
.wrapto100pcmax { width: auto!important; height: auto!important; max-width: 100%!important; display: block!important; }
.nomob, .gmailtable-nomob, .gmailblock-nomob { display: none!important; width: 0px!important; height: 0px!important; }
.clearbg { background-image: none!important; }
.valignmobtop { vertical-align: top!important; }
.valignmobmiddle { vertical-align: middle!important; }
.valignmobbottom { vertical-align: bottom!important; }
.brno { border-radius: 0px !important; }
.brbl10 { border-bottom-left-radius: 10px!important; }
.brbr10 { border-bottom-right-radius: 10px!important; }
.brtl0 { border-top-left-radius: 0px!important; }
}
@media only screen and (min-width:441px) and (max-width:650px) {
.STRMob { width: 150px !important; }
.t-5, .x-5 { width: 5% !important; }
.t-10, .x-10 { width: 10% !important; }
.t-25, .x-25 { width: 25% !important; }
.t-33, .x-33 { width: 33% !important; }
.t-40, .x-40 { width: 40% !important; }
.t-48, .x-48 { width: 48% !important; }
.t-50, .x-50 { width: 50% !important; }
.t-60, .x-60 { width: 60% !important; }
.t-70, .x-70 { width: 70% !important; }
.t-80, .x-80 { width: 80% !important; }
.t-86, .x-86 { width: 86% !important; }
.t-90, .x-90 { width: 90% !important; }
.t-100, .x-100, .fw { width: 100% !important; }
.fh {height: 100% !important; display: block !important;}
.t-dB, .x-dB { display: block!important; }
.t-dIB, .x-dIB { display: inline-block!important; }
.t-c, .x-c { text-align: center !important; }
.t-l, .x-l { text-align: left !important; }
.t-r, .x-r { text-align: right !important; }
.t-h, .x-h { display: none !important; }
.t-PT0, .x-PT0 { padding-top: 0px!important; }
.t-PT10, .x-PTS { padding-top: 10px!important; }
.t-PT20, .x-PTM { padding-top: 20px!important; }
.t-PT30, .x-PTL { padding-top: 30px!important; }
.t-PT50, .x-PTX { padding-top: 50px!important; }
.t-PB0, .x-PB0 { padding-bottom: 0px!important; }
.t-PB10, .x-PBS { padding-bottom: 10px!important; }
.t-PB20, .x-PBM { padding-bottom: 20px!important; }
.t-PB30, .x-PBL { padding-bottom: 30px!important; }
.t-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
.coupon-code {font-size:18px !important;line-height:30px !important;}
/* Reverse Table */      
.rup{display: table-header-group!important; width:100%!important;}
.ldown{display: table-footer-group!important; width:100%!important;}
}
@media only screen and (max-width:440px) {
.m-5, .x-5 { width: 5% !important; }
.m-10, .x-10 { width: 10% !important; }
.m-25, .x-25 { width: 25% !important; }
.m-33, .x-33 { width: 33% !important; }
.m-40, .x-40 { width: 40% !important; }
.m-48, .x-48 { width: 48% !important; }
.m-50, .x-50 { width: 50% !important; }
.m-60, .x-60 { width: 60% !important; }
.m-70, .x-70 { width: 70% !important; }
.m-80, .x-80 { width: 80% !important; }
.m-86, .x-86 { width: 86% !important; }
.m-90, .x-90 { width: 90% !important; }
.m-100, .x-100, .fw { width: 100% !important; }
.m-dB, .x-dB { display: block!important; }
.m-dIB, .x-dIB { display: inline-block!important; }
.m-c, .x-c { text-align: center !important; }
.m-l, .x-l { text-align: left !important; }
.m-r, .x-r { text-align: right !important; }
.m-h, .x-h { display: none !important; }
.m-PT0, .x-PT0 { padding-top: 0px!important; }
.m-PT10, .x-PTS { padding-top: 10px!important; }
.m-PT20, .x-PTM { padding-top: 20px!important; }
.m-PT30, .x-PTL { padding-top: 30px!important; }
.m-PT50, .x-PTX { padding-top: 50px!important; }
.m-PB0, .x-PB0 { padding-bottom: 0px!important; }
.m-PB10, .x-PBS { padding-bottom: 10px!important; }
.m-PB20, .x-PBM { padding-bottom: 20px!important; }
.m-PB30, .x-PBL { padding-bottom: 30px!important; }
.m-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
.coupon-code {font-size:18px !important;line-height:30px !important;}
/* Reverse Table */      
.rup{display: table-header-group!important; width:100%!important;}
.ldown{display: table-footer-group!important; width:100%!important;}
}
</style>



<!-- Currys CMS Trigger & Trading -->
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  
<!-- CMS Scripts -->


<!-- strip - Credit + Behavioural Nom (banner) --> 
 
  
  
<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
</head>
<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif;">
<!-- Inbox Tracking Starts -->
<!-- MonitorCampaignID: 20260501_CPCW_Trig_PostPurchase_CUR -->
<!-- // Inbox Tracking Ends -->

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:650px; table-layout:fixed;">
<tr>
<td width="100%" align="center" valign="top" bgcolor="#feffff" style="min-width:100vm;">
<!-- START OF ALL THE MODULES -->

<table data-module-type="HB01" class="t-h, x-h" role="presentation" width="100%" align="center" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF" style="padding:6px 0px 6px 0px;">
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="fw" style="border:none;">
<tr>
<td align="center" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333;">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none;" role="presentation">
<tr>
<td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333; padding-bottom:8px;" class="">
Hot new tech we’ve handpicked for you.
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#737373;">

<a _label="MirrorPage" _type="mirrorPage" style="text-decoration:underline; color:#737373;" href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d83&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8wJnAxPSU0MDhweTQlMkJHZFNQcE81a09XMDN1WTBnciUyQkhEQVVxMUtqUmp4TkpRemVQS0pVJTNE&s=y8gioe6zRYi0yU43xA5RHhAAiMCZGtOiJzxWm11CH40">View online for live content and pricing</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>













<table data-module-type="HB02" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 0px; background-color:#FFFFFF;border-radius:20px;">
<table data-module-type="HB02" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 0px;">
<table role="presentation" class="fw" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" style="border-radius: 10px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<th align="center" class="fw dB">
<table role="presentation" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<th width="90" class="fw dB" style="font-weight:normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle"><a href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d84&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8w&s=GCfro7oVGCjISNKxq46X1VGfI_qkWEmCU0-iZi3ybXg" _label="Currys_Logo"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/CORE/currys_logo_264x264.gif" alt="Currys" width="90" class="x-25 hA" border="0" style="width:90px;display:block; border:0px; margin:0 auto; font-family:gBlack, Arial Black, Helvetica, sans-serif; color:#6A2C6B;"></a> </td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- Brand MI pixel -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="https://email.images.currys.co.uk/p/up/46c9f2a5298ca544/o.gif?mi_u=5352725955&mi_ecmp=278607902" width="1" height="1" alt="" aria-hidden="true" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Banner Start-->
<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 0px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<a _label="MainBNR" href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d85&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8wJnAxPTUzNTI3MjU5NTUmcDI9Mjc4NjA3OTAy&s=QhJDyyOX0FP-yNmXZu8E5344qI_18jVL9vb2v0gp5us"><img align="center" width="600" alt="" border="0" class="fw hA" style="border-radius: 16px; " src="https://email.images.currys.co.uk/p/rp/2993d832f5cef9e2.png?mi_u=5352725955&mi_ecmp=278607902">



</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Banner End-->
<!-- Hero Module 545 Start-->
<table data-module-type="STRIP01" role="presentation" width="545" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" style="padding: 20px 0px 0px 0px;">
<table role="presentation" width="545" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 0px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">

<a href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d86&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8wJnAxPTUzNTI3MjU5NTUmcDI9Mjc4NjA3OTAyJnAzPVRlbGV2aXNpb25z&s=PmMFS8gGjtQLCXz78q1RD799u2cIDvUf3WszGfwLwbE" style="display: block"><img align="center" width="545" alt="" border="0" class="fw hA" style="border-radius: 16px;" src="https://email.images.currys.co.uk/p/rp/c1bea04ea8817098.png?mi_u=5352725955&mi_ecmp=278607902&isSamsung=0&mi_category_2=Televisions&availability=&mi_canvas=&category_level_2=" /></a>



</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Hero Module 545 End-->
<!-- Next Best 1 Start -->  
<table data-module-type="SF05" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<th align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"  style="border-collapse:separate !important;">
<tr>
<td align="center" valign="top" style="padding: 20px 0px 0px 0px;">
<table role="presentation" class="x-90" width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate !important;">
    <tr><td align="left" class="" style="padding:0px 0px 0px; border: 1px solid #A1A1A1;border-radius:15px;background-color:#FFFFFF;border-collapse:seperate;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<tr>
<td align="center" valign="top" style="padding:20px 0px 20px;">

<img align="center" width="520" alt="" border="0" class="x-90 hA" style="border-radius: 0px;padding:20px 0px 0px;" src="https://email.images.currys.co.uk/p/rp/abfea523a6a85cd0.png?mi_u=5352725955&mi_ecmp=278607902">
</td>
</tr>   
</td>
</tr>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" class="fw">
<tr>
<th align="center" valign="top" width="0" class="dB- x-3"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="160" class="pl-0" style="padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 20px;">

<a target="_blank" _label="Nom1" href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d87&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8wJnAxPTUzNTI3MjU5NTUmcDI9Mjc4NjA3OTAyJnAzPVRlbGV2aXNpb25z&s=s7LFaTrpU7Ot38OCjVlzrb3VSE1ES8siW1O8fvM7ueU"><img width="160" alt="" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/c141207313af5b0a.png?mi_u=5352725955&mi_ecmp=278607902&item_index=0&mi_category_2=Televisions"></a>
</td>
</tr>
  

  

</table>
</td>
</tr>
</table>
</th>
  
<th align="center" valign="top" width="20" class="dB- x-3"></th>
  
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="160" style="padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 20px;">
<a target="_blank" _label="Nom2" href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d88&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8wJnAxPTUzNTI3MjU5NTUmcDI9Mjc4NjA3OTAyJnAzPVRlbGV2aXNpb25z&s=A1gM6I5f0sEoH3_oCjE3Z4oO_nK9VLkEB36muc6ADF4"><img width="160" alt="" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/7a15af23e4634615.png?mi_u=5352725955&mi_ecmp=278607902&item_index=1&mi_category_2=Televisions"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="20" class="dB- x-3"></th>
  
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="160" style="padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 20px;">
<a target="_blank" _label="Nom3" href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d89&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8wJnAxPTUzNTI3MjU5NTUmcDI9Mjc4NjA3OTAyJnAzPVRlbGV2aXNpb25z&s=dNTqLnv_3dP9GJhF9rbpd5t_bj507V_FnwHwsslk1ho"><img width="160" alt="" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/3ab68fb2f9b25545.png?mi_u=5352725955&mi_ecmp=278607902&item_index=2&mi_category_2=Televisions"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="0" class="dB- x-3"></th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!-- Next Best 1 End -->
<!-- 8 Logos Start-->
  <table data-module-type="SF05" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tr>
<td align="center" valign="top" style="padding: 20px 0px 0px 0px;">
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#CAE7E6" style="border-radius: 15px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">


<!-- SUPER HEADER START-->
<tr>
<td align="center" valign="top" style="padding: 20px 0px 20px;">


<img align="center" width="560" alt="" border="0" class="x-90 hA" style="border-radius: 0px;padding:00px 0px 0px;" src="https://email.images.currys.co.uk/p/rp/6d901effce4283fe.png?mi_u=5352725955&mi_ecmp=278607902">




</td>
</tr>
  <!-- SUPER HEADER END-->




</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 0px 0px 10px 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" class="fw">
<tr>
<th align="center" valign="top" width="20" class="dB- x-3"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="125" class="pl-0" style="padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">
<!--Google -->
<a target="_blank" title="Google" _label="Nom1" href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d8a&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8w&s=TPtXhDnGWebGoz0Cx0xsl3mYUNX9hh-pHUGT2LzYLp4"><img width="125" alt="" style="display: block; border: 0;border-radius:12px;" class="fw" src="https://email.images.currys.co.uk/p/rp/35d2d6edadbb2262.png?mi_u=5352725955&mi_ecmp=278607902"></a>
</td>
</tr>
  

  

</table>
</td>
</tr>
</table>
</th>
  
<th align="center" valign="top" width="20" class="dB- x-3"></th>
  
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="125" style="padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" title="Samsung" _label="Nom2" href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d8b&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8w&s=y1ldoVd84XwyNS9ITHItasIgzMx6WqRuQw5PZUsxJE4"><img width="125" alt="" style="display: block; border: 0;border-radius:12px;" class="fw" src="https://email.images.currys.co.uk/p/rp/f5a240f60bbf0c59.png?mi_u=5352725955&mi_ecmp=278607902"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="20" class="dB- x-3"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="125" style="padding-bottom: 10px; padding-right: 0px;" class="pr-0">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" title="Apple" _label="Nom3" href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d8c&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8w&s=TtZMZtLXD-llBhyLuA4Bf8Y5-MpJISjG_g3gn0QCyPQ"><img width="125" alt="" style="display: block; border: 0;border-radius:12px;" class="fw" src="https://email.images.currys.co.uk/p/rp/4a26fc919d219506.png?mi_u=5352725955&mi_ecmp=278607902"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="20" class="dB- x-3"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="125" style="padding-bottom: 10px; padding-right: 0px;" class="pr-0">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" title="Dyson" _label="Nom4" href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d8d&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8wJnAxPTUzNTI3MjU5NTUmcDI9Mjc4NjA3OTAy&s=AdylnFfcVbSN2EG3nT66bsBnKOwQn89NV7nTYyu9dgI"><img width="125" alt="" style="display: block; border: 0;border-radius:12px;" class="fw" src="https://email.images.currys.co.uk/p/rp/51b4c797337bb615.png?mi_u=5352725955&mi_ecmp=278607902"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="20" class="dB- x-3"></th>
</tr>

</table>
</td>
</tr>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" class="fw">
<tr>
<th align="center" valign="top" width="20" class="dB- x-3"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="125" class="pl-0" style="padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" title="Bosch" _label="Nom5" href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d8e&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8wJnAxPTUzNTI3MjU5NTUmcDI9Mjc4NjA3OTAy&s=1gW2XvFqxKa75WmseSr-DtJEC6LXrnA7Jn6DaLMQlX0"><img width="125" alt="" style="display: block; border: 0;border-radius:12px;" class="fw" src="https://email.images.currys.co.uk/p/rp/72a837c79b81f19c.png?mi_u=5352725955&mi_ecmp=278607902"></a>
</td>
</tr>
  

  

</table>
</td>
</tr>
</table>
</th>
  
<th align="center" valign="top" width="20" class="dB- x-3"></th>
  
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="125" style="padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" title="Sony" _label="Nom6" href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d8f&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8w&s=m2vSPN2Db1X_iqN4MC5XXeqPCam3t70fbPn7921xqqs"><img width="125" alt="" style="display: block; border: 0;border-radius:12px;" class="fw" src="https://email.images.currys.co.uk/p/rp/a914cc7ed3e24dd9.png?mi_u=5352725955&mi_ecmp=278607902"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="20" class="dB- x-3"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="125" style="padding-bottom: 10px; padding-right: 0px;" class="pr-0">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" title="LG" _label="Nom7" href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d90&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8w&s=QDZuSSnHEVnLePTa9DYTfRlGzpc-kOPUbYtIbwX9eps"><img width="125" alt="" style="display: block; border: 0;border-radius:12px;" class="fw" src="https://email.images.currys.co.uk/p/rp/d9b9ee39a1a33397.png?mi_u=5352725955&mi_ecmp=278607902"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="20" class="dB- x-3"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="125" style="padding-bottom: 10px; padding-right: 0px;" class="pr-0">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" title="Microsoft" _label="Nom8" href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d91&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8w&s=no4mYyS5yErRqApbUe5j7wejGuhTuGXPhOG3-UYHwr8"><img width="125" alt="" style="display: block; border: 0;border-radius:12px;" class="fw" src="https://email.images.currys.co.uk/p/rp/5488b636d122f252.png?mi_u=5352725955&mi_ecmp=278607902"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="20" class="dB- x-3"></th>
</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- 8 Logos End-->
<!-- Next Best 2 Start -->  
<table data-module-type="SF05" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<th align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"  style="border-collapse:separate !important;">
<tr>
<td align="center" valign="top" style="padding: 20px 0px 0px 0px;">
<table role="presentation" class="x-90" width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate !important;">
    <tr><td align="left" class="" style="padding:0px 0px 0px; border: 1px solid #A1A1A1;border-radius:15px;background-color:#FFFFFF;border-collapse:seperate;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<tr>
<td align="center" valign="top" style="padding:20px 0px 20px;">

<img align="center" width="520" alt="" border="0" class="x-90 hA" style="border-radius: 0px;" src="https://email.images.currys.co.uk/p/rp/13edc5798ebe378c.png?mi_u=5352725955&mi_ecmp=278607902">
</td>
</tr>   
</td>
</tr>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" class="fw">
<tr>
<th align="center" valign="top" width="0" class="dB- x-3"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="160" class="pl-0" style="padding-bottom: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" _label="Nom1" href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d92&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8wJnAxPTUzNTI3MjU5NTUmcDI9Mjc4NjA3OTAyJnAzPVNtYWxsIGtpdGNoZW4gYXBwbGlhbmNlcw&s=3tsA1iwRGLu5wj-O81eGu3tOg7dZ2HhktYPsnCbqYH8"><img width="160" alt="" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/bce8a4c7e8065e76.png?mi_u=5352725955&mi_ecmp=278607902&item_index=0&mi_category_2=Small kitchen appliances"></a>
</td>
</tr>
  

  

</table>
</td>
</tr>
</table>
</th>
  
<th align="center" valign="top" width="20" class="dB- x-3"></th>
  
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="160" class="pl-0" style="padding-bottom: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">
<a target="_blank" _label="Nom2" href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d93&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8wJnAxPTUzNTI3MjU5NTUmcDI9Mjc4NjA3OTAyJnAzPVNtYWxsIGtpdGNoZW4gYXBwbGlhbmNlcw&s=bOslNSNizqmHnviphX7q6-A1i6Pda9QfrRnEluOr9FM"><img width="160" alt="" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/5ec5d6d21dc010cd.png?mi_u=5352725955&mi_ecmp=278607902&item_index=1&mi_category_2=Small kitchen appliances"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="20" class="dB- x-3"></th>
  
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="160" style="padding-bottom: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">
<a target="_blank" _label="Nom3" href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d94&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8wJnAxPTUzNTI3MjU5NTUmcDI9Mjc4NjA3OTAyJnAzPVNtYWxsIGtpdGNoZW4gYXBwbGlhbmNlcw&s=A38wjaBu9ZHa-Is0XpsbZnDnnMOQWrG0cNsFZ-B_gdg"><img width="160" alt="" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/2a2f6ab677d9cb3b.png?mi_u=5352725955&mi_ecmp=278607902&item_index=2&mi_category_2=Small kitchen appliances"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="0" class="dB- x-3"></th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!-- Next Best 2 End --> 
<!-- Flexpay Start-->
<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" style="padding: 20px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 0px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<a _label="MainBNR" href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d95&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8wJnAxPTUzNTI3MjU5NTUmcDI9Mjc4NjA3OTAyJnAzPSZwND0mcDU9MCZwNj0w&s=EQmh8qwMIt8T_MIS4O33ew9FR726EDQ6woV_NfmvHzY"><img align="center" width="600" alt="" border="0" class="fw hA" style="border-radius: 16px;" src="https://email.images.currys.co.uk/p/rp/29357ba024eac8bc.png?mi_u=5352725955&mi_ecmp=278607902&mi_balanceLastUpdated=&mi_creditAgreementNumber=&mi_creditHeadroom=0&mi_creditPercentage=0">



</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Flexpay End-->
<!-- Order By Start-->
<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" style="padding: 20px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 0px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<img align="center" width="600" alt="" border="0" class="fw hA" style="border-radius: 16px; " src="https://email.images.currys.co.uk/p/rp/64b299dcc7624f2b.png?mi_u=5352725955&mi_ecmp=278607902&mi_date=2107-02-21T19%3A00%3A00Z">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Order By End-->
<!-- END IF-->
  <!--<field type="checkbox" name="radius2" label="IMG: Rounded corners"></field>--><!--
<field type="checkbox" name="imgR2" label="Remove Row 2 images ?" hint="Toggle ON/OFF" default="true"></field>
<field type="checkbox" name="mobtog" label="Mobile stack ?" hint="Toggle ON/OFF" default="false"></field>
-->
<!--<field type="checkbox" name="stkpd" label="Mobile Padding Left and Right ?" hint="Toggle ON/OFF" default="true"></field>-->
<!--<field type="number" name="imageHeight" label="Image height" hint="Use numbers only (default = 134)" default="134"></field>-->

<table data-module-type="FB01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" > 
<tr align="center">
<td align="center">
<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#4C12A1" style="border-radius: 10px;">
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
<td align="center" width="100%" class="fw dB">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="font-size: 28px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; padding-top: 20px; padding-bottom: 20px; line-height: 36px; text-transform: none;" line-height="36" class="fz-26">

Shopping is easier with Currys.
</td>
</tr>
</table>
</td>
</tr>

<tr align="center">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"> 
<tr align="center">
<th align="center" valign="top" class="fw dB lfloat">
<table role="presentation" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">












<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d96&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8w&s=P_YfZe0Zp91WkzJ9YePwwIaFvjDytwQ4f1f5KG8sz5g" _label="FB02_SER1"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/range_1_inverted.png" alt="Tons of top tech" width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;"><strong>Tons of top tech.</strong></span>


</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="x-50" style="font-weight:normal;">












<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d97&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8w&s=TKZS397f6u4lyLong0lkSqKLq_MA6t1DE-aAp2ZqBMI" _label="FB02_SER2"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/price_1_inverted.png" alt="P r i c e promise" width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM">


<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">
<strong>
Price&nbsp;promise.
&dagger;

</strong>
<br>Found it cheaper&#63;<br>We&#39;ll match it.
</span>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" class="fw dB lfloat">
<table role="presentation" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">












<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fw" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d98&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8w&s=j-vXtGYOqTFtBWjvTBQl5EFEhEP1tjDjqMKPBUc268w" _label="FB02_SER3"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/delivery_1_inverted.png" alt="You pick it up or we deliver" width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM">

<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;"><strong>You pick it up or we deliver.</strong></span>


</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="x-50" style="font-weight:normal;">












<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fw" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d99&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8w&s=YKLmPu7OZd-60xuOGXQ2q7C8yBxiOZejNegfx9mQQc8" _label="FB02_SER4"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/credit_2_inverted.png" alt="Spread the cost" width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM">

<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;"><strong>Spread the cost.</strong><br>29.9&#37; APR Representative &#40;variable&#41;.</span>


</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>    
</tr>
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Important Information Regarding Currys flexpay.</strong>
</td>
</tr>
<tr align="center">
<td align="center" style="line-height: 22px; font-size: 16px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 30px;">

&#42;Credit and offers are subject to status. 18&#43;. Your Personalised APR is determined by the lender, subject to individual circumstances. Minimum spend &amp; exclusions apply. Late fees&#47;charges may apply to missed payments and impact your credit file. <br><br><strong style="">Currys Group Limited is a credit broker under exclusive arrangements with the lender Creation Consumer Finance Ltd.</strong> Authorised &amp; regulated by the Financial Conduct Authority.
</td>
</tr>
</table>
</td>
</tr>
<!-- T&Cs -->
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Terms and conditions.</strong>
</td>
</tr>


<tr align="center">
<td align="center" style="line-height: 22px; font-size:16px; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 30px; border-top: 1px solid #ffffff;">

&dagger;We&#39;ll price&nbsp;match against any other UK retailer, online or in&#45;store. Exclusions and conditions apply. Claim within 7 days. Visit <a href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d9a&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8w&s=cxNFF0GHXesfB2YJmXbbBHfrnwI0JrhAZIYqvRw8N90" target="_blank" style="color: #ffffff; text-decoration: underline;" _label="PricePromise_TCs">currys.co.uk</a> for details.<br><br>If you prefer not to receive emails from Currys, please 
<a style="TEXT-DECORATION: underline; color:#ffffff;" href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d9b&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8wJnAxPSU0MFJJeTRHMmQ4dFpIUnk5WDVTb3VTUXclM0QlM0QmcDI9JTQwb0I3NE1kUHlxWWRNQ0dBdXI1YlM2dyUzRCUzRCZwMz0lNDAwZ2xSMVRybkhERVFkZkh2ckhVOEFRJTNEJTNE&s=Bnv_KVKkxKq-RT_o338_Yjxwz9vtjhFVLGPb8iAGakk" _type="optout" _label="Opt-out link">click to unsubscribe</a>. We aim to process your request as soon as possible but on certain occasion it can take up to 28 days to process your request.<br><br>Currys Group Limited reserves the right to end this offer without prior notice. All offers and products subject to availability.<br><br>Prices&nbsp;and offers correct at time of send, 01/05/2026 and subject to availability. Prices&nbsp;on website subject to change. Errors and omissions excepted.<br><br>Please don&#39;t reply to this email. Visit us <a href="https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,a9d0d9c&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qb3N0UHVyY2hhc2V-UG9zdFB1cmNoYXNlfldLRjM0NDg0fkRNNzIxMTU3fjI3ODYwNzkwMiZlbWlkPTIzNTI0NzMzMzNfNTM1MjcyNTk1NSZtaV91PTUzNTI3MjU5NTUmbWlfZWNtcD0yNzg2MDc5MDImY3JtcGVyPVVfTn5ZX05-VV9Vfk5fRDEyTTRZMjAyNn5DX1V-MF8w&s=irUrKLQtCk9Zs0cQmezF7JyTrbck7XlCvLwYlb9qJqg" target="_blank" style="color: #FFFFFF; text-decoration: underline;" _label="FB01_ContactUs">here</a> for ways to get in touch.<br><br>Currys is a trading name of Currys Group Limited, 1 Portal Way, London, W3 6RS, registered in England No. 504877, VAT No. 226 6599 33.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><!-- // CPCW CONTENT -->
</td>
</tr>
</table>
</td>
</tr>
</table>


  

  

  

<img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h579c3b43,109b381e,1'/></body>
</html>
