<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png">
<base target="_blank">
<title>Currys</title>
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslightoblique.woff') format('woff');}
}
/* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited { color:inherit; }
span.msoHyperlink { mso-style-priority:99; color:inherit; }
span.msoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
body { width: 100%; background-color: #feffff!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 0px!important; }
table td { border-collapse: collapse; border: none; }
div.preheader { display: none!important; }
div { margin: 0!important; padding: 0!important; font-size: 100%!important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
body a { text-decoration-skip: ink; }
body * { word-wrap: normal; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none; }
img { font-family: gBlack, Arial Black, Helvetica, sans-serif; text-align: center; color: #636363; font-size: 1.2em; line-height: 100%; margin: 0 auto!important; }
.ios a { color: inherit!important; }
a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
</style>
<style>
@media only screen and (min-width:0px) and (max-width:650px) {
.container { width: 100% !important; }
.wrapper { width: 94% !important; }
.gL, .gR, .gC { display: none !important; }
.h { display: none !important; }
.noP { padding: 0px!important; }
.noBG { background: none!important; }
.dB { display: block!important; }
.dIB, h1 span, .h2 span, .h3 span, .h4 span, .h5 span, .h6 span, .p span { display: inline-block!important; }
.wA { width: auto!important; }
.mA, img { margin: 0 auto!important; }
.hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
.l-space { letter-spacing: -0.04em !important; }
.lh-lo { line-height: 1.1em !important; }
.lh-hi { line-height: 1.6em !important; }
.lcta { padding: 10px !important; line-height: 1.2em !important; }
.bold { font-weight: bold!important; }
.b-B { border-bottom: 1px solid #fafafa !important; }
.noB { border: none!important; }
.noB-L { border-left: none!important; }
.noB-R { border-right: none!important; }
.noB-T { border-top: none!important; }
.noB-B { border-bottom: none!important; }
.t-5, .t-10, .t-25, .t-33, .t-40, .t-50, .t-60, .t-70, .t-80, .t-90, .t-100, .m-5, .m-10, .m-25, .m-33, .m-40, .m-50, .m-60, .m-70, .m-80, .m-90, .m-100 { height: auto!important; }
.pl-0 { padding-left: 0px!important; }
.pr-0 { padding-right: 0px!important; }
.pl-10 { padding-left: 10px!important; }
.pl-20 { padding-left: 20px!important; }
.pl-30 { padding-left: 30px!important; }
.pr-10 { padding-right: 10px!important; }
.pr-20 { padding-right: 20px!important; }
.pr-30 { padding-right: 30px!important; }
.pt-20 { padding-top: 20px!important; }
.pb-20 { padding-bottom: 20px!important; }
.h1, .h2, .h3, .h4, .h5, .h6, .p { line-height: 140%!important; }
.h1 { font-size: 33px!important;  line-height: 41px!important;}
.h2 { font-size: 28px!important; line-height: 40px!important; }
.h3 { font-size: 26px!important; line-height: 34px!important; }
.h4 { font-size: 22px!important; line-height: 30px!important; }
.h5 { font-size: 18px!important; line-height: 26px!important; }
.h6 { font-size: 16px!important; line-height: 24px!important; }
.p { font-size: 14px!important; line-height: 22px!important; }
.w-250 { width: 250px!important; }
.fz-12 { font-size: 12px!important; line-height: 20px!important; } 
.fz-13 { font-size: 13px!important; line-height: 21px!important; }
.fz-14 { font-size: 14px!important; line-height: 22px!important; }
.fz-16 { font-size: 16px!important; line-height: 24px!important; }
.fz-18 { font-size: 18px!important; line-height: 26px!important; }
.fz-19 { font-size: 19px!important; line-height: 27px!important; }
.fz-20 { font-size: 20px!important; line-height: 28px!important; }
.fz-21 { font-size: 21px!important; line-height: 29px!important; }
.fz-22 { font-size: 22px!important; line-height: 30px!important; }
.fz-23 { font-size: 23px!important; line-height: 31px!important; }
.fz-24 { font-size: 24px!important; line-height: 32px!important; }
.fz-26 { font-size: 26px!important; line-height: 34px!important; }
.fz-27 { font-size: 27px!important; line-height: 35px!important; }
.fz-28 { font-size: 28px!important; line-height: 36px!important; }
.fz-29 { font-size: 29px!important; line-height: 37px!important; }
.fz-30 { font-size: 30px!important; line-height: 38px!important; }
.fz-32 { font-size: 32px!important; line-height: 40px!important; }
.fz-36 { font-size: 36px!important; line-height: 44px!important; }
.x-3 { width: 3% !important; }  
.mobheightclear { height: auto!important; }
.mobheight20 { height: 20px!important; }
.mobheight30 { height: 30px!important; }
.mobheight40 { height: 40px!important; }
.mobheight50 { height: 50px!important; }
.mobheight100 { height: 100px!important; }
.mobheight200 { height: 200px!important; }
.mobheight300 { height: 300px!important; }
.mobheight400 { height: 400px!important; }
.mobheight500 { height: 500px!important; }
.mobheight600 { height: 600px!important; }
.mobheight700 { height: 700px!important; }
.mobheight800 { height: 800px!important; }
.textcenter { text-align: center!important; }
.textleft { text-align: left!important; }
.textright { text-align: right!important; }
.wrapto100pc { width: 100%!important; min-width: 100%!important; max-width: 1000px!important; height: auto!important; }
.wrapto100pcmax { width: auto!important; height: auto!important; max-width: 100%!important; display: block!important; }
.nomob, .gmailtable-nomob, .gmailblock-nomob { display: none!important; width: 0px!important; height: 0px!important; }
.clearbg { background-image: none!important; }
.valignmobtop { vertical-align: top!important; }
.valignmobmiddle { vertical-align: middle!important; }
.valignmobbottom { vertical-align: bottom!important; }
.brno { border-radius: 0px !important; }
.brbl10 { border-bottom-left-radius: 10px!important; }
.brbr10 { border-bottom-right-radius: 10px!important; }
.brtl0 { border-top-left-radius: 0px!important; }
}
@media only screen and (min-width:441px) and (max-width:650px) {
.STRMob { width: 150px !important; }
.t-5, .x-5 { width: 5% !important; }
.t-10, .x-10 { width: 10% !important; }
.t-25, .x-25 { width: 25% !important; }
.t-33, .x-33 { width: 33% !important; }
.t-40, .x-40 { width: 40% !important; }
.t-48, .x-48 { width: 48% !important; }
.t-50, .x-50 { width: 50% !important; }
.t-60, .x-60 { width: 60% !important; }
.t-70, .x-70 { width: 70% !important; }
.t-80, .x-80 { width: 80% !important; }
.t-86, .x-86 { width: 86% !important; }
.t-90, .x-90 { width: 90% !important; }
.t-100, .x-100, .fw { width: 100% !important; }
.fh {height: 100% !important; display: block !important;}
.t-dB, .x-dB { display: block!important; }
.t-dIB, .x-dIB { display: inline-block!important; }
.t-c, .x-c { text-align: center !important; }
.t-l, .x-l { text-align: left !important; }
.t-r, .x-r { text-align: right !important; }
.t-h, .x-h { display: none !important; }
.t-PT0, .x-PT0 { padding-top: 0px!important; }
.t-PT10, .x-PTS { padding-top: 10px!important; }
.t-PT20, .x-PTM { padding-top: 20px!important; }
.t-PT30, .x-PTL { padding-top: 30px!important; }
.t-PT50, .x-PTX { padding-top: 50px!important; }
.t-PB0, .x-PB0 { padding-bottom: 0px!important; }
.t-PB10, .x-PBS { padding-bottom: 10px!important; }
.t-PB20, .x-PBM { padding-bottom: 20px!important; }
.t-PB30, .x-PBL { padding-bottom: 30px!important; }
.t-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
/* Reverse Table */      
.rup{display: table-header-group!important; width:100%!important;}
.ldown{display: table-footer-group!important; width:100%!important;}
}
@media only screen and (max-width:440px) {
.m-5, .x-5 { width: 5% !important; }
.m-10, .x-10 { width: 10% !important; }
.m-25, .x-25 { width: 25% !important; }
.m-33, .x-33 { width: 33% !important; }
.m-40, .x-40 { width: 40% !important; }
.m-48, .x-48 { width: 48% !important; }
.m-50, .x-50 { width: 50% !important; }
.m-60, .x-60 { width: 60% !important; }
.m-70, .x-70 { width: 70% !important; }
.m-80, .x-80 { width: 80% !important; }
.m-86, .x-86 { width: 86% !important; }
.m-90, .x-90 { width: 90% !important; }
.m-100, .x-100, .fw { width: 100% !important; }
.m-dB, .x-dB { display: block!important; }
.m-dIB, .x-dIB { display: inline-block!important; }
.m-c, .x-c { text-align: center !important; }
.m-l, .x-l { text-align: left !important; }
.m-r, .x-r { text-align: right !important; }
.m-h, .x-h { display: none !important; }
.m-PT0, .x-PT0 { padding-top: 0px!important; }
.m-PT10, .x-PTS { padding-top: 10px!important; }
.m-PT20, .x-PTM { padding-top: 20px!important; }
.m-PT30, .x-PTL { padding-top: 30px!important; }
.m-PT50, .x-PTX { padding-top: 50px!important; }
.m-PB0, .x-PB0 { padding-bottom: 0px!important; }
.m-PB10, .x-PBS { padding-bottom: 10px!important; }
.m-PB20, .x-PBM { padding-bottom: 20px!important; }
.m-PB30, .x-PBL { padding-bottom: 30px!important; }
.m-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
/* Reverse Table */      
.rup{display: table-header-group!important; width:100%!important;}
.ldown{display: table-footer-group!important; width:100%!important;}
}
</style>



<!-- Currys CMS Trigger & Trading -->
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<!-- CMS Scripts -->


<!-- strip - Credit + Behavioural Nom (banner) -->
 
 
  
<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
</head>
<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif;">
<!-- Inbox Tracking Starts -->
<!-- MonitorCampaignID: 20260501_CUR_Trig_Welcome_Onboarding_V2_CUR -->
<!-- // Inbox Tracking Ends -->

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:650px; table-layout:fixed;">
<tr>
<td width="100%" align="center" valign="top" bgcolor="#feffff" style="min-width:100vm;">
<!-- START OF ALL THE MODULES -->

<table data-module-type="HB01" class="t-h, x-h" role="presentation" width="100%" align="center" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF" style="padding:6px 0px 6px 0px;">
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="fw" style="border:none;">
<tr>
<td align="center" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333;">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none;" role="presentation">
<tr>
<td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333; padding-bottom:8px;" class="">

Including exclusive gaming giveaways&#x2026;
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#737373;">

<a _label="MirrorPage" _type="mirrorPage" style="text-decoration:underline; color:#737373;" href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a4e&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8wJnAxPSU0MGlVJTJCRlJBOVFKRTAySlBHZVNmMiUyQm9HcjZXbVZuQkxueG5sMGFpTWduSW5jJTNE&s=KApWWK3ZdnsvSbyWY9OEKPS4UG5mp7znbd2GGuQzpNs">View online for live content and pricing</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>














<table data-module-type="HB02" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 0px;">
<table role="presentation" class="fw" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#FFFFFF" style="border-radius: 10px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<th align="center" class="fw dB">
<table role="presentation" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<th width="90" class="fw dB" style="font-weight:normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle"><a href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a4f&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8w&s=cNY7hz8xwa0mFBojgAx0V9nkBHfkEa9FwAypVQ9dLhk" _label="HB02_Currys_Logo"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/CORE/currys_logo_264x264.gif" alt="Currys" width="90" class="x-25 hA" border="0" style="width:100%; max-width:100%; display:block; border:0px; margin:0 auto; font-family:gBlack, Arial Black, Helvetica, sans-serif; color:#6A2C6B;"></a> </td>
</tr>
</table>
</th>
<th width="20" height="20" class="fw dB" align="center">&nbsp;</th>
<th valign="middle" align="center" class="fw dB" style="font-weight:normal;">
<table valign="middle" role="presentation" align="right" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" align="center" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate;">
<tr>
<td width="120" class="x-33" align="center" valign="middle">

<a class="fz-16" href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a50&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8w&s=cgATAOZ-ansgLxvVx1ahUeXzjSS1REqdoyGE2G_wZsU" _label="HB02_TVN" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px; text-decoration:none; -webkit-text-size-adjust:90%; color:#4C12A1; text-transform:none; font-weight: bold;">TV &amp; Audio </a>
</td>
<td align="center" valign="middle">
<table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="16" align="right" valign="top" style="font-size: 16px; line-height: 16px; border-right-width: 1px; border-right-color: #4C12A1; border-right-style: solid;">&nbsp;</td>
</tr>
</table>
</td>
<td width="120" class="x-33" align="center" valign="middle">

<a class="fz-16" href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a51&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8w&s=FMQOkGJJ9dMMKYygr6DiqaBZWG2B6rRNvN8QDU-paxs" _label="HB02_COM" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px; text-decoration:none; -webkit-text-size-adjust:90%; color:#4C12A1; text-transform:none; font-weight: bold;">Computing </a>
</td>
<td align="center" valign="middle">
<table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="16" align="right" valign="top" style="font-size: 16px; line-height: 16px; border-right-width: 1px; border-right-color: #4C12A1; border-right-style: solid;">&nbsp;</td>
</tr>
</table>
</td>
<td width="120" class="x-33" align="center" valign="middle">

<a class="fz-16" href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a52&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8w&s=UpR5XmW-yaLMkm86XYi5L8hYsMQ8_CCzgG9o3WNhb3k" _label="HB02_GAM" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px; text-decoration:none; -webkit-text-size-adjust:90%; color:#4C12A1; text-transform:none; font-weight: bold;">Gaming </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- Brand MI pixel -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="https://email.images.currys.co.uk/p/up/46c9f2a5298ca544/o.gif?mi_u=581544275&mi_ecmp=278602688" width="1" height="1" alt="" aria-hidden="true" /></td>
</tr>
</table>
</td>
</tr>
</table>



<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 10px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<a _label="EMR_BNR1" href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a53&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8wJnAxPTU4MTU0NDI3NSZwMj0yNzg2MDI2ODg&s=gJccA8QKKAqpe_tYEU_D8EztNA2lwqVgpkz154y5lLY"><img align="center" width="560" alt="" border="0" class="fw hA" style="border-radius: 10px; " src="https://email.images.currys.co.uk/p/rp/6906f9cf344f77d0.png?mi_u=581544275&mi_ecmp=278602688">



</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 20px 0px 20px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 10px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<a _label="HDR_BNR_XBOX" href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a54&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8wJnAxPTU4MTU0NDI3NSZwMj0yNzg2MDI2ODg&s=VzykeqP4-8NOu44A4gW88-3E9KbqgMm5SncpLObqdtI"><img align="center" width="560" alt="Your home for the latest gaming news" border="0" class="fw hA" style="border-radius: 10px; " src="https://email.images.currys.co.uk/p/rp/ce5071e799baf938.png?mi_u=581544275&mi_ecmp=278602688">



</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

  
<table data-module-type="PD01_MI" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="left" valign="top">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td>
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#28184E" style="border-radius: 10px 10px 0px 0px; "> 
<tr align="center">
<td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">

  
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
<td align="center" valign="top" class="fz-26" style="font-size: 28px; line-height: 36px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none; text-transform: none; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">

Get gaming in no time&#33;
</td>
</tr>
<tr>
<td align="center" valign="top" style="line-height: 22px; font-size: 16px; font-weight: normal; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #FFFFFF; padding: 0px 20px 10px;">

With our handy expert guides and latest news&#58;
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<!-- row 1 -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="520">
<tr>
<th valign="top" style="font-weight: normal;" class="">
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="250">
<tr>
<td align="left" valign="top" class="pl-10" style="padding-bottom:0px;">
  
  
<table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF" style="border-radius: 10px;">
<tr>
  
<td valign="top" align="center" style="padding-top: 0px; padding-bottom: 0px;" height="134">
  
  

<a target="_blank" _label="ART1_XBOX" href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a55&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8wJnAxPTU4MTU0NDI3NSZwMj0yNzg2MDI2ODg&s=ftPo-e8wce0b94MzXc06TFeQneVZWPFFeuWZbKuMHf4"><img align="center" width="250" alt="Everything you need to know" border="0" class="fw hA" style="border-top-left-radius: 10px; border-top-right-radius: 10px;" src='https://email.images.currys.co.uk/p/rp/88edafb952ccf1c2.png?mi_u=581544275&mi_ecmp=278602688&mi_canvas="'>
</a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th height="10" width="10" valign="top"></th>
<th valign="top" style="font-weight: normal;">
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw m-PT10 x-PTS t-PT10" width="250">
<tr>
<td align="left" valign="top" class="pr-10" style="padding-bottom:0px;">
  
<table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF" style="border-radius: 10px;">
<tr>
<td valign="top" align="center" style="padding-top: 0px; padding-bottom: 0px;" height="134">
  

<a target="_blank" _label="ART2_XBOX" href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a56&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8wJnAxPTU4MTU0NDI3NSZwMj0yNzg2MDI2ODg&s=ywss_MklF78nl-IX526_HVQkW_VTHuyCGvXkKUXvFKY"><img align="center" width="250" alt="Xbox Game Pass" border="0" class="fw hA" style="border-top-left-radius: 10px; border-top-right-radius: 10px;" src="https://email.images.currys.co.uk/p/rp/ba80aa0991688792.png?mi_u=581544275&mi_ecmp=278602688&mi_canvas=">
</a>
</td>
</tr>
  

</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
                               
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

  <!--<field type="checkbox" name="radius2" label="IMG: Rounded corners"></field>--><!--
<field type="checkbox" name="imgR2" label="Remove Row 2 images ?" hint="Toggle ON/OFF" default="true"></field>
<field type="checkbox" name="mobtog" label="Mobile stack ?" hint="Toggle ON/OFF" default="false"></field>
-->
<!--<field type="checkbox" name="stkpd" label="Mobile Padding Left and Right ?" hint="Toggle ON/OFF" default="true"></field>-->
<!--<field type="number" name="imageHeight" label="Image height" hint="Use numbers only (default = 134)" default="134"></field>-->
<table data-module-type="PD01_MI_1COL" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="left" valign="top">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td>
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#28184E" style="border-radius: 0px; "> 
<tr align="center">
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 20px;">

  
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
<td align="center" valign="top" class="fz-26" style="font-size: 28px; line-height: 36px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none; text-transform: none; padding-right: 20px; padding-left: 20px;">

</td>
</tr>

</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<!-- row 1 -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="516" style="width:90% !important">  
<tr>
<th valign="top" style="font-weight: normal;" class="">
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="516">
<tr>
<td align="left" valign="top" style="padding-bottom: 0px;">
  
  
<table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF" style="border-radius: 10px;">
<tr>
  
<td valign="top" align="center">
  
  
<!--<field type="number" name="imgpt" label="Image Padding Top" hint="Use numbers only (default = 0)" default="0"></field>-->
<!--<field type="number" name="imgpb" label="Image Padding Bottom" hint="Use numbers only (default = 10)" default="10"></field>-->
<a target="_blank" _label="LATEST_XBOX" href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a57&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8wJnAxPTU4MTU0NDI3NSZwMj0yNzg2MDI2ODg&s=LPozRzthDZaJiYfAKb6njLfczuJdzmLa5rhbCvReYfc"><img align="center" width="516" alt="Latest news" border="0" class="fw hA" style="border-radius: 10px;" src="https://email.images.currys.co.uk/p/rp/c4d328f8f4f6e816.png?mi_u=581544275&mi_ecmp=278602688&mi_canvas=">
  

</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>

</tr>
</table>                               
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table data-module-type="GAM01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 20px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#28184E" style="border-radius: 0px 0px 10px 10px; ">

<tr>

<td align="center" valign="top" class="noP">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">


<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 20px;padding-right: 20px;padding-left:20px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td valign="middle" align="center">

<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate;">
<tr>
<td height="40" width="200" valign="middle" align="center" bgcolor="#FFFFFF" style="border-radius: 25px; border:2px solid #FFFFFF">
<a href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a58&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8w&s=u38KU4s4KefazjmPH5iupSA04ififf2irLNmA_9PtdI" style="font-family:'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #4C12A1; line-height:1.1em;background:#FFFFFF;text-decoration: none;font-size:16px;" _label="ALLARTICLES_CTA">See more Xbox articles
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

  
<table data-module-type="PD01_MI" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="left" valign="top">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td>
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#F2F3F4" style="border-radius: 10px 10px 0px 0px; "> 
<tr align="center">
<td align="center" valign="top" style="padding-top: 20px; padding-bottom: 10px;">

  
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
<td align="center" valign="top" class="fz-26" style="font-size: 28px; line-height: 36px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #4C12A1; text-decoration: none; text-transform: none; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">

Xbox owners are loving these&#58;
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<!-- row 1 -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="520">
<tr>
<th valign="top" style="font-weight: normal;" class="">
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="250">
<tr>
<td align="left" valign="top" class="pl-10" style="padding-bottom:0px;">
  
  
<table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF" style="border-radius: 10px;">
<tr>
  
<td valign="top" align="center" style="padding-top: 0px; padding-bottom: 0px;" height="134">
  
  

<a target="_blank" _label="NOM1_XBOX" href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a59&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8wJnAxPTU4MTU0NDI3NSZwMj0yNzg2MDI2ODg&s=gO5UlLuQ5TBnoAG7celxfU84q7euwYGFH31uVTvNBi4"><img align="center" width="250" alt="Check out the latest games" border="0" class="fw hA" style="border-top-left-radius: 10px; border-top-right-radius: 10px;" src="https://email.images.currys.co.uk/p/rp/a020f492fcf2bd82.png?mi_u=581544275&mi_ecmp=278602688&mi_canvas=">
</a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th height="10" width="10" valign="top"></th>
<th valign="top" style="font-weight: normal;">
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw m-PT10 x-PTS t-PT10" width="250">
<tr>
<td align="left" valign="top" class="pr-10" style="padding-bottom:0px;">
  
<table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF" style="border-radius: 10px;">
<tr>
<td valign="top" align="center" style="padding-top: 0px; padding-bottom: 0px;" height="134">
  

<a target="_blank" _label="NOM2_XBOX" href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a5a&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8wJnAxPTU4MTU0NDI3NSZwMj0yNzg2MDI2ODg&s=ngxt8NT29qQyKDURw8R2M4-Sc9uzzeM8Jcsi7PJ8-vQ"><img align="center" width="250" alt="Check out the latest games" border="0" class="fw hA" style="border-top-left-radius: 10px; border-top-right-radius: 10px;" src="https://email.images.currys.co.uk/p/rp/1bca8610446f2eec.png?mi_u=581544275&mi_ecmp=278602688&mi_canvas=">
</a>
</td>
</tr>
  

</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
                               
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table data-module-type="GAM01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 20px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#F2F3F4" style="border-radius: 0px 0px 10px 10px; ">

<tr>

<td align="center" valign="top" class="noP">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">


<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 20px;padding-right: 20px;padding-left:20px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td valign="middle" align="center">

<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate;">
<tr>
<td height="40" width="200" valign="middle" align="center" bgcolor="#4C12A1" style="border-radius: 25px; border:2px solid #4C12A1">
<a href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a5b&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8w&s=kVwTmWV_5aoId5hpeF7h-TbkbztjZUDahk0MWxBIm40" style="font-family:'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #FFFFFF; line-height:1.1em;background:#4C12A1;text-decoration: none;font-size:16px;" _label="ALLGAMES_CTA">Shop Xbox games
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

  
<table data-module-type="SF05" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#28184E" style="border-radius: 10px 20px 0px 0px; ">
<tr>
<td align="center" valign="top" style="padding: 20px 0px 0px 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" style="font-size: 28px; line-height: 36px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none; text-transform: none; padding: 0px 20px 20px;" class="fz-26">

Enhance your gaming experience.
</td>
</tr>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" class="fw">
<tr>
<th align="center" valign="top" width="0" class="dB- x-3"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="160" class="pl-0" style="padding-bottom: 10px; padding-left: 5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" _label="CAT1_XBOX" href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a5c&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8wJnAxPTU4MTU0NDI3NSZwMj0yNzg2MDI2ODg&s=n7leci-en09LcWkwkkeYLgBsgj5Bos_B-gEJnz7C-LM"><img width="175" alt="Large TVs" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/c21c89ee43bf572c.png?mi_u=581544275&mi_ecmp=278602688"></a>
</td>
</tr>
  

  

</table>
</td>
</tr>
</table>
</th>
  
<th align="center" valign="top" width="20" class="dB- x-3"></th>
  
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="160" style="padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" _label="CAT2_XBOX" href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a5d&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8wJnAxPTU4MTU0NDI3NSZwMj0yNzg2MDI2ODg&s=zLI3F53IYHfZ01FzSz1Ebf6_Bn-5X9G2GSbm-Lqr1oE"><img width="175" alt="Small TVs" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/744b11b1c1b1751c.png?mi_u=581544275&mi_ecmp=278602688"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="20" class="dB- x-3"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="160" style="padding-bottom: 10px; padding-right: 5px;" class="pr-0">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" _label="CAT3_XBOX" href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a5e&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8wJnAxPTU4MTU0NDI3NSZwMj0yNzg2MDI2ODg&s=dvhzw_ITn2EGGCvPacxShmgl1-bJHxWJrewel65MFbU"><img width="175" alt="Soundbars" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/77575fd8d557ef05.png?mi_u=581544275&mi_ecmp=278602688"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="0" class="dB- x-3"></th>
</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

  
<table data-module-type="SF05" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 20px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#28184E" style="border-radius: 0px 0px 10px 10px; ">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 20px 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" class="fw">
<tr>
<th align="center" valign="top" width="0" class="dB- x-3"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="160" class="pl-0" style="padding-bottom: 10px; padding-left: 5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" _label="CAT4_XBOX" href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a5f&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8wJnAxPTU4MTU0NDI3NSZwMj0yNzg2MDI2ODg&s=8jf6RLeYolsy4Oz_imbQ1y_LXLbzxpClv58BsG-JFTQ"><img width="175" alt="Wireless Headphones" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/6bcaf7d6dd79933f.png?mi_u=581544275&mi_ecmp=278602688"></a>
</td>
</tr>
  

  

</table>
</td>
</tr>
</table>
</th>
  
<th align="center" valign="top" width="20" class="dB- x-3"></th>
  
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="160" style="padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" _label="CAT5_XBOX" href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a60&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8wJnAxPTU4MTU0NDI3NSZwMj0yNzg2MDI2ODg&s=TVv3LiNZhsx_hKsf2IFtrYn9oeDfNTBkL084_k7G3HA"><img width="175" alt="Curved Monitors" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/0dcb1f05929bd571.png?mi_u=581544275&mi_ecmp=278602688"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="20" class="dB- x-3"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="160" style="padding-bottom: 10px; padding-right: 5px;" class="pr-0">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" _label="CAT6_XBOX" href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a61&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8wJnAxPTU4MTU0NDI3NSZwMj0yNzg2MDI2ODg&s=0V1DfOuwhSVeKv3ggHIdJdHy50-lT1g0XUOp-ST_PyE"><img width="175" alt="Projectors" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/f8588fd1510e83fe.png?mi_u=581544275&mi_ecmp=278602688"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="0" class="dB- x-3"></th>
</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 10px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">


<img align="center" width="560" alt="Keep your eyes peeled" border="0" class="fw hA" style="border-radius: 10px; " src="https://email.images.currys.co.uk/p/rp/beee43cc7c38b5a9.png?mi_u=581544275&mi_ecmp=278602688">




</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 20px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 10px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">


<img align="center" width="560" alt="Coming next to your inbox" border="0" class="fw hA" style="border-radius: 10px; " src="https://email.images.currys.co.uk/p/rp/5bd71ce7f3a8ada0.png?mi_u=581544275&mi_ecmp=278602688">




</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 10px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<a _label="EMR_BNR2" href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a62&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8wJnAxPTU4MTU0NDI3NSZwMj0yNzg2MDI2ODg&s=WtIGB5pUAOf6nR2uEydZgmd22RpofMhAmiqcqfzCpoE"><img align="center" width="560" alt="" border="0" class="fw hA" style="border-radius: 10px; " src="https://email.images.currys.co.uk/p/rp/3c569cb708b754b8.png?mi_u=581544275&mi_ecmp=278602688">



</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--
<field type="number" name="innerTopPad" label="Inner 'padding-top' value" hint="Use numbers only (default = 20)" default="20"></field>
<field type="number" name="innerBottomPad" label="Inner 'padding-bottom' value" hint="Use numbers only (default = 0)" default="0"></field>
-->
<table data-module-type="FB01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#FFFFFF"> 
<tr align="center">
<td align="center">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#4C12A1" style="border-radius: 10px;">
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
<td align="center" width="100%" class="fw dB">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="font-size: 28px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; padding-top: 20px; padding-bottom: 20px; line-height: 36px; text-transform: none;" line-height="36" class="fz-26">

Shopping is easier with Currys.
</td>
</tr>
</table>
</td>
</tr>

<tr align="center">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"> 
<tr align="center">
<th align="center" valign="top" class="fw dB lfloat">
<table role="presentation" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">












<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a63&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8w&s=nil3_idb0nESQwWIYgx6x1msup1SWiSbngdcaChqrrM" _label="FB02_SER1"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/range_1_inverted.png" alt="Tons of top tech." width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;"><strong>Tons of top tech.</strong></span>


</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="x-50" style="font-weight:normal;">












<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a64&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8w&s=5IrYdTcA4U936ZNKnksJmpA72BcX-8P13jXT8xMl45I" _label="FB02_SER2"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/price_1_inverted.png" alt="P r i c e promise." width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM">


<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">
<strong>
Price&nbsp;promise.
&dagger;

</strong>
<br>Found it cheaper&#63; We&#39;ll match it.
</span>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" class="fw dB lfloat">
<table role="presentation" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">












<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fw" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a65&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8w&s=cr5045hjPk4t-eQU9WDaOIltQLp1-5BxiWhaAT-hYW0" _label="FB02_SER3"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/delivery_1_inverted.png" alt="You pick it up or we deliver." width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM">

<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;"><strong>You pick it up or we deliver.</strong></span>


</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="x-50" style="font-weight:normal;">












<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fw" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a66&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8w&s=v8Iv6qZRA6H7SaXmqT1ypeWrk_x6f9PQWZN7Kp52GsA" _label="FB02_SER4"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/credit_2_inverted.png" alt="Spread the cost." width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM">

<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;"><strong>Spread the cost.</strong><br>29.9&#37; APR Representative &#40;variable&#41;.</span>


</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>    
</tr>
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Important Information Regarding Currys flexpay.</strong>
</td>
</tr>
<tr align="center">
<td align="center" style="line-height: 22px; font-size: 16px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 60px;">


Credit and offers are subject to status. 18&#43;. Your Personalised APR is determined by the lender, subject to individual circumstances. Minimum spend &amp; exclusions apply. Late fees&#47;charges may apply to missed payments and impact your credit file. 
  
<br><br>
<strong>Currys Group Limited is a credit broker under exclusive arrangements with the lender Creation Consumer Finance Ltd.</strong> Authorised &amp; regulated by the Financial Conduct Authority.
</td>
</tr>
</table>
</td>
</tr>
<!-- T&Cs -->
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Terms and conditions.</strong>
</td>
</tr>


<tr align="center">
<td align="center" style="line-height: 22px; font-size:16px; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 60px; border-top: 1px solid #ffffff;">

&dagger;We&#39;ll price&nbsp;match against any other UK retailer, online or in store. Exclusions and conditions apply. Claim within 7 days. Visit <a href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a67&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8w&s=P1_fQO0jgRClDuH9YGnuJ3h1j-tr-GdNrETZngC6uOQ" target="_blank" style="color: #ffffff; text-decoration: underline;" _label="Price_Promise">currys.co.uk</a> for details.<br><br>If you prefer not to receive emails from Currys, please 
<a style="TEXT-DECORATION: underline; color:#ffffff;" href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a68&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8wJnAxPSU0MFU1WHJ2Z2dOV25NdWg3Tm1xWXhnNnclM0QlM0QmcDI9JTQwcVc5ckRSZWUlMkY1dCUyRkdIMGZFJTJGSXJEUSUzRCUzRCZwMz0lNDBCYm0zRThySDVoQlVXaW9veDAxQ1JRJTNEJTNE&s=TGKOIyR1WVMdnyFE3RL9ppuAzKTAUwgDmaJReNvL38k" _type="optout" _label="Opt-out link">click to unsubscribe</a>. We aim to process your request as soon as possible but on certain occasion it can take up to 28 days to process your request.<br><br>Currys Group Limited reserves the right to end this offer without prior notice. All offers and products subject to availability.<br><br>Prices&nbsp;and offers correct at time of send, 01/05/2026 and subject to availability. Prices&nbsp;on website subject to change. Errors and omissions excepted.<br><br>Please don&#39;t reply to this email. Visit us <a href="https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,a9d0a69&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzEzMDl-RE01NjY1Njl-Mjc4NjAyNjg4JmVtaWQ9MjMwMjI1ODI3N181ODE1NDQyNzUmbWlfdT01ODE1NDQyNzUmbWlfZWNtcD0yNzg2MDI2ODgmY3JtcGVyPVlfTn5ZX05-VV9Vfk5fRDE4TTRZMjAyNn5DX1V-MF8w&s=EHRSC_j8qomcyYgZ2fI56Ddwd7zCfMyBeZ8QAoil4S8" target="_blank" style="color: #FFFFFF; text-decoration: underline;" _label="FB01_ContactUs">here</a> for ways to get in touch.<br><br>Currys is a trading name of Currys Group Limited, 1 Portal Way, London, W3 6RS, registered in England No. 504877, VAT No. 226 6599 33.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><!-- // CPCW CONTENT -->
</td>
</tr>
</table>



  

  

  

<img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h579b6591,109b23c0,1'/></body>
</html>
