<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png" />
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico" />
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png" />
<base target="_blank" />
<title>Currys Business</title>
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssanslightoblique.woff') format('woff');}
.grad-T { background: -webkit-linear-gradient(left, #082b69 0%, #691c5b 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: -0.04em; display: inline-block; }
}
/* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited {
color:inherit ;
}
span.msoHyperlink {
mso-style-priority:99;
color:inherit;
}
span.msoHyperlinkFollowed {
mso-style-priority:99;
color:inherit;
}
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
body { width: 100%; background-color: #feffff!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 0px!important; }
table td { border-collapse: collapse; border: none; }
div.preheader { display: none!important; }
div { margin: 0!important; padding: 0!important; font-size: 100%!important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
body a { text-decoration-skip: ink; }
body * { word-wrap: normal; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none; }
img { font-family: gBlack, Arial Black, Helvetica, sans-serif; text-align: center; color: #636363; font-size: 1.2em; line-height: 100%; margin: 0 auto!important; }
.ios a { color: inherit!important; }
a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
</style>
<style>
@media only screen and (min-width:0px) and (max-width:650px) {
.container { width: 100% !important; }
.wrapper { width: 94% !important; }
.gL, .gR, .gC { display: none !important; }
.h { display: none !important; }
.noP { padding: 0px!important; }
.noBG { background: none!important; }
.dB { display: block!important; }
.dIB, h1 span, .h2 span, .h3 span, .h4 span, .h5 span, .h6 span, .p span { display: inline-block!important; }
.wA { width: auto!important; }
.mA, img { margin: 0 auto!important; }
.hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
.l-space { letter-spacing: -0.04em !important; }
.lh-lo { line-height: 1.1em !important; }
.lh-hi { line-height: 1.6em !important; }
.lcta { padding: 10px !important; line-height: 1.2em !important; }
.bold { font-weight: bold!important; }
.b-B { border-bottom: 1px solid #fafafa !important; }
.noB { border: none!important; }
.noB-L { border-left: none!important; }
.noB-R { border-right: none!important; }
.noB-T { border-top: none!important; }
.noB-B { border-bottom: none!important; }
.t-5, .t-10, .t-25, .t-33, .t-40, .t-50, .t-60, .t-70, .t-80, .t-90, .t-100, .m-5, .m-10, .m-25, .m-33, .m-40, .m-50, .m-60, .m-70, .m-80, .m-90, .m-100 { height: auto!important; }
.pl-10{
padding-left: 10px;
}
.pr-10{
padding-right: 10px;
}
.h1, .h2, .h3, .h4, .h5, .h6, .p { line-height: 140%!important; }
.h1 { font-size: 33px!important; }
.h2 { font-size: 28px!important; }
.h3 { font-size: 26px!important; }
.h4 { font-size: 22px!important; }
.h5 { font-size: 18px!important; }
.h6 { font-size: 16px!important; }
.p { font-size: 14px!important; }
.w-250 { width: 250px!important; }
.fz-13 { font-size: 13px!important; }
.fz-14 { font-size: 14px!important; }
.fz-16 { font-size: 16px!important; }
.fz-18 { font-size: 18px!important; }
.fz-19 { font-size: 19px!important; }
.fz-21 { font-size: 21px!important; }
.fz-22 { font-size: 22px!important; }
.fz-23 { font-size: 23px!important; }
.fz-24 { font-size: 24px!important; }
.fz-26 { font-size: 26px!important; }
.fz-27 { font-size: 27px!important; }
.fz-28 { font-size: 28px!important; }
.fz-29 { font-size: 29px!important; }
.fz-30 { font-size: 30px!important; }
.fz-32 { font-size: 32px!important; }
.fz-36 { font-size: 36px!important; }
.mobheightclear {
height: auto!important;
}
.mobheight100 {
height: 100px!important;
}
.mobheight200 {
height: 200px!important;
}
.mobheight300 {
height: 300px!important;
}
.mobheight400 {
height: 400px!important;
}
.mobheight500 {
height: 500px!important;
}
.mobheight600 {
height: 600px!important;
}
.mobheight700 {
height: 700px!important;
}
.mobheight800 {
height: 800px!important;
}
.textcenter {
text-align: center!important;
}
.textleft {
text-align: left!important;
}
.textright {
text-align: right!important;
}
.wrapto100pc {
width: 100%!important;
min-width: 100%!important;
max-width: 1000px!important;
height: auto!important;
}
.wrapto100pcmax {
width: auto!important;
height: auto!important;
max-width: 100%!important;
display: block!important;
}
.nomob, .gmailtable-nomob, .gmailblock-nomob {
display: none!important;
width: 0px!important;
height: 0px!important;
}
.clearbg {
background-image: none!important;
}
.valignmobtop {
vertical-align: top!important;
}
.valignmobmiddle {
vertical-align: middle!important;
}
.valignmobbottom {
vertical-align: bottom!important;
}
}
@media only screen and (min-width:441px) and (max-width:650px) {
.t-5, .x-5 { width: 5% !important; }
.t-10, .x-10 { width: 10% !important; }
.t-25, .x-25 { width: 25% !important; }
.t-33, .x-33 { width: 33% !important; }
.t-40, .x-40 { width: 40% !important; }
.t-50, .x-50 { width: 50% !important; }
.t-60, .x-60 { width: 60% !important; }
.t-70, .x-70 { width: 70% !important; }
.t-80, .x-80 { width: 80% !important; }
.t-90, .x-90 { width: 90% !important; }
.t-100, .x-100, .fw { width: 100% !important; }
.t-dB, .x-dB { display: block!important; }
.t-dIB, .x-dIB { display: inline-block!important; }
.t-c, .x-c { text-align: center !important; }
.t-l, .x-l { text-align: left !important; }
.t-r, .x-r { text-align: right !important; }
.t-h, .x-h { display: none !important; }
.t-PT0, .x-PT0 { padding-top: 0px!important; }
.t-PT10, .x-PTS { padding-top: 10px!important; }
.t-PT20, .x-PTM { padding-top: 20px!important; }
.t-PT30, .x-PTL { padding-top: 30px!important; }
.t-PT50, .x-PTX { padding-top: 50px!important; }
.t-PB0, .x-PB0 { padding-bottom: 0px!important; }
.t-PB10, .x-PBS { padding-bottom: 10px!important; }
.t-PB20, .x-PBM { padding-bottom: 20px!important; }
.t-PB30, .x-PBL { padding-bottom: 30px!important; }
.t-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
}
@media only screen and (max-width:440px) {
.m-5, .x-5 { width: 5% !important; }
.m-10, .x-10 { width: 10% !important; }
.m-25, .x-25 { width: 25% !important; }
.m-33, .x-33 { width: 33% !important; }
.m-40, .x-40 { width: 40% !important; }
.m-50, .x-50 { width: 50% !important; }
.m-60, .x-60 { width: 60% !important; }
.m-70, .x-70 { width: 70% !important; }
.m-80, .x-80 { width: 80% !important; }
.m-90, .x-90 { width: 90% !important; }
.m-100, .x-100, .fw { width: 100% !important; }
.m-dB, .x-dB { display: block!important; }
.m-dIB, .x-dIB { display: inline-block!important; }
.m-c, .x-c { text-align: center !important; }
.m-l, .x-l { text-align: left !important; }
.m-r, .x-r { text-align: right !important; }
.m-h, .x-h { display: none !important; }
.m-PT0, .x-PT0 { padding-top: 0px!important; }
.m-PT10, .x-PTS { padding-top: 10px!important; }
.m-PT20, .x-PTM { padding-top: 20px!important; }
.m-PT30, .x-PTL { padding-top: 30px!important; }
.m-PT50, .x-PTX { padding-top: 50px!important; }
.m-PB0, .x-PB0 { padding-bottom: 0px!important; }
.m-PB10, .x-PBS { padding-bottom: 10px!important; }
.m-PB20, .x-PBM { padding-bottom: 20px!important; }
.m-PB30, .x-PBL { padding-bottom: 30px!important; }
.m-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
}
</style>

<!-- CPCW CMS PPA & Trading --> 
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]--> 
<!--[if gte mso 9]>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]--> 

<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:a8b37c27258c422e99a84a06d6491f40 msdt:dt="string">Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f</o:a8b37c27258c422e99a84a06d6491f40>
<o:TaxCatchAll msdt:dt="string">2;#Global;#1;#Global</o:TaxCatchAll>
<o:c403d80a14b84d1abc4b40d1892fced3 msdt:dt="string">Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:c403d80a14b84d1abc4b40d1892fced3>
</o:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif;">
<!-- Inbox Tracking Starts --> 
<!-- MonitorCampaignID: 20260501_PCWB_Trig_Mark_Welcome_CUR --> 
<!-- // Inbox Tracking Ends -->

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:650px; table-layout:fixed;">
  <tr>
    <td width="100%" align="center" valign="top" bgcolor="#feffff" style="min-width:100vm;"> 
      <!-- START OF ALL THE MODULES --> 
      <!-- CPCW CONTENT -->
      
      <table class="t-h, x-h" role="presentation" width="100%" align="center" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF" style="padding:6px 0px 6px 0px;">
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="fw" style="border:none;">
<tr>
<td align="center" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333;">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none;" role="presentation">
<tr>
<td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333; padding-bottom:8px;" class="">

Let others know how you rate us with Trustpilot.
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#737373;">

<a _label="Mirror Page" _type="mirrorPage" style="text-decoration:underline; color:#737373;" href="https://t.email.currys.co.uk/r/?id=h5013b715,1080370a,a40838a&e=cDE9JTQwTVljaHVKU1RRMDdnUkFETlNBT3dTcU8yN0NEd0xvbkJFTCUyQjNSV05RZjA4JTNE&s=l8TOfEN_7bczNYhXHRdUyPdiHYkZTSzbOwcXF-g6ykQ">View online for live content and pricing</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
      <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" valign="top" style="padding-top: 0px;padding-bottom: 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF">

<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="fw" style="border:none;">
<tr>
<th align="center" width="100%" style="padding-top:10px; padding-bottom:10px;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" role="presentation">
<tr>
<th width="600" valign="middle" class="fw dB" style="font-weight:normal;">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" dir="ltr" role="presentation">
<tr>
<td>
<table width="175" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw dB" role="presentation">
<tr>
<td align="center" valign="middle">
<a _label="CB_Logo" href="https://t.email.currys.co.uk/r/?id=h5013b715,1080370a,a40838b&e=cDE9V2VsY29tZSZwMj1XZWxjb21lJnAzPTI3NjgzODE1NCZwND0yNjE0MTA1MTA0JnA1PTI3NjgzODE1NA&s=64NJNdG1qkdbpkTJLmPBqcIwy1x7BeLV1MrpDMlG2q4"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/CORE/CurrysBusinessLogo_v1.jpg" alt="Currys Business" width="230" class="x-50 hA" style="width:175; max-width:100%; display:block; border:0px; margin:0 auto; font-family:gBlack, Arial Black, Helvetica, sans-serif; color:#6A2C6B;" border="0" /></a> </td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
      <table role="presentation" width="100%" bgcolor="#feffff" align="center" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="font-size:0px; line-height:0px;"> <img width="1" height="1" alt="" aria-hidden="true" src="https://email.images.currys.co.uk/p/up/46c9f2a5298ca544/o.gif?mi_u=2614105104&mi_ecmp=276838154" /></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
        <tr>
          <td align="center" valign="top" style="padding-top: px; padding-bottom: px;">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" style=" ;">
              <tr>
                <td align="center" valign="top">
                  <table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
                    <tr>
                      <td align="center" style="padding-top: 10px; padding-bottom: px;"> <a _label="CB01_MainBNR" href="https://t.email.currys.co.uk/r/?id=h5013b715,1080370a,a40838c&e=cDE9MjYxNDEwNTEwNCZwMj0yNzY4MzgxNTQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTI3NjgzODE1NCZwNj0yNjE0MTA1MTA0JnA3PTI3NjgzODE1NA&s=3skiFRSjUVwTnPEp48BUPMJV7-33Htxp9fcDWpKq6NM"><img align="center" width="560" alt="How many stars would you give us" border="0" class="fw hA" style="display:block; border:0px;border-radius: 30px;" src="https://www.movable-ink-8988.com/p/rp/790e773b07321d7c.png?mi_u=2614105104&mi_ecmp=276838154" /> 
                        <!--[if !mso]><!-- -->

<!--<![endif]--> 
                        </a> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
        <tr>
          <td align="center" valign="top" style="padding-top: px; padding-bottom: px;">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
              <tr>
                <td align="center" valign="top">
                  <table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
                    <tr>
                      <td align="center" valign="top" class="fz-16" style="font-size:16px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; padding-top: 20px; padding-bottom: 5px;padding-right: 20px;padding-left:20px"> Your feedback helps us understand the things we&#x2019;re good at - and where we need to do better. <br />
                        <br />
                        We take it on board, and use it to give you and other businesses the service you deserve - so please head over to our page on TrustPilot and share your thoughts. <br />
                        <br />
                        We really appreciate it. </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
        <tr>
          <td align="center" valign="top" style="padding-top: px; padding-bottom: px;">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
              <tr>
                <td align="center" valign="top">
                  <table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
                    <tr>
                      <td align="center" style="padding-top: px; padding-bottom: 10px;"> <a _label="CB09_Trustpilot" href="https://t.email.currys.co.uk/r/?id=h5013b715,1080370a,a40838d&e=cDE9MjYxNDEwNTEwNCZwMj0yNzY4MzgxNTQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTI3NjgzODE1NCZwNj0yNjE0MTA1MTA0JnA3PTI3NjgzODE1NA&s=2Je8jAKSLIVJimL522U-pHbLUlQrZ-MStODMxPBOtEQ"><img align="center" width="300" height="300" alt="Review" border="0" style="display:block; border:0px;" src="https://www.movable-ink-8988.com/p/rp/aa75f69cec599512.png?mi_u=2614105104&mi_ecmp=276838154" /> </a> </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-right: 10px;padding-left:10px;padding-top: 10px; padding-bottom: 15px">
                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="middle" align="center">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate;">
                                <tr>
                                  <td height="44" width="220" valign="middle" align="center" bgcolor="#4C12A1" style="border-radius: 25px;border:2px solid #4C12A1"><a style="font-family:'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #FFFFFF; line-height:1.1em;background:#4C12A1;text-decoration: none;font-size:18px; _label=" block_category="" href="https://t.email.currys.co.uk/r/?id=h5013b715,1080370a,a40838e&e=cDE9MjYxNDEwNTEwNCZwMj0yNzY4MzgxNTQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTI3NjgzODE1NCZwNj0yNjE0MTA1MTA0JnA3PTI3NjgzODE1NA&s=-YJTZ2jaytr-lm5HEhHycJH_3AQBv1FCG6ORUvv2h80" _label="CB09_TrustpilotCTA"> Review us on Trustpilot </a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
        <tr>
          <td align="left" valign="top" style="padding-top:px; ">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF">
                  <table role="presentation" width="560" class="container" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="padding-top:20px;padding-bottom: 20px;padding-right:10px; padding-left:10px;">
                    <tr>
                      <td width="100%" align="left" valign="top">
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" valign="top" style="padding-top:20px; padding-bottom:20px;">
                              <table align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="left" valign="top">
                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr>
                                        <td align="center" bgcolor="#4C12A1" valign="top" width="150" height="2"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top" style="padding-bottom: 20px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tbody>
<tr>
<th align="center" class="fw dB" bgcolor="#FFFFFF">
<table role="presentation" width="48%" class="fw" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td valign="top" class="x-50" style="font-weight: normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tbody>
<tr>
<td align="center"><a _label="FB02_SER1" href="https://t.email.currys.co.uk/r/?id=h5013b715,1080370a,a40838f"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/busicons/shopLive.png" alt="shop live expert " width="75" height="75" align="center" style="display: block;" class="hA" border="0"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th width="185" valign="top" class="fw dB" style="font-weight: normal; padding: 10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tbody>
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" class="x-PBM"><span class="fz-16" style="font-size: 14px; line-height: 1.1em; font-weight: regular; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; color: #4c12a1;">ShopLive expert advice. By video call.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
<td valign="top" class="x-50 " style="font-weight: normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tbody>
<tr>
<td align="center"><a _label="FB02_SER2" href="https://t.email.currys.co.uk/r/?id=h5013b715,1080370a,a408390"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/busicons/pricePromise.png" alt="You wont get it cheaper " width="75" height="75" align="center" style="display: block;" class="hA" border="0"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th width="185" valign="top" class="fw dB" style="font-weight: normal; padding: 10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tbody>
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" class="x-PBM"><span class="fz-16" style="font-size: 14px; line-height: 1.1em; font-weight: regular; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; color: #4c12a1;">You won&#39;t get it cheaper. Full Stop.&dagger;</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table role="presentation" width="48%" class="fw" border="0" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td valign="top" class="x-50" style="font-weight: normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tbody>
<tr>
<td align="center"><a _label="FB02_SER3" href="https://t.email.currys.co.uk/r/?id=h5013b715,1080370a,a408391"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/busicons/expertsHelp.png" alt="Our Business experts" width="75" height="75" align="center" style="display: block;" class="hA" border="0"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th width="185" valign="top" class="fw dB" style="font-weight: normal; padding: 10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tbody>
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" class="x-PBM"><span class="fz-16" style="font-size: 14px; line-height: 1.1em; font-weight: regular; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; color: #4c12a1;">Our Business Experts know their stuff.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
<td valign="top" class="x-50" style="font-weight: normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tbody>
<tr>
<td align="center"><a _label="FB02_SER4" href="https://t.email.currys.co.uk/r/?id=h5013b715,1080370a,a408392"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/busicons/widestRange.png" alt="Our huuuge range of tech makes business boom" width="75" height="75" align="center" style="display: block;" class="hA" border="0"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th width="185" valign="top" class="fw dB" style="font-weight: normal; padding: 10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tbody>
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" class="x-PBM"><span class="fz-16" style="font-size: 14px; line-height: 1.1em; font-weight: regular; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; color: #4c12a1;">Our huuuge range of tech makes business boom&#33;</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#4C12A1">
<tbody>
<tr>
<td width="100%" align="left" valign="top" style="padding-right: 10px; padding-left: 10px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td style="padding-top: 20px; padding-bottom: 20px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td style="padding: 10px 20px 5px 20px;">
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="order-list">
<tbody>
<tr>
<td align="left" valign="top">
<table role="presentation" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="fz-16" style="font-size: 14px; line-height: 1.1em; font-weight: normal; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; padding-top: 10px; padding-bottom: 10px;"><strong>Terms and conditions</strong></td>
</tr>
<tr>
<td class="fz-16" style="font-size: 14px; line-height: 1.1em; font-weight: normal; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; padding-top: 10px; padding-bottom: 10px;">
Currys Business Credit Account is underwritten and operated by TreviPay, when applying please review their <a style="color:#ffffff; text-decoration: underline" _label="privacy_center" href="https://t.email.currys.co.uk/r/?id=h5013b715,1080370a,a408393&e=cDE9V2VsY29tZSZwMj1XZWxjb21lJnAzPTI3NjgzODE1NCZwND0yNjE0MTA1MTA0JnA1PTI3NjgzODE1NA&s=q0jddpS2HL1q23lvn4j6WcUJEbisH7jlBh_op1IEUXI">Privacy Policy</a> and <a style="color:#ffffff; text-decoration: underline" _label="terms_conditions" href="https://t.email.currys.co.uk/r/?id=h5013b715,1080370a,a408394&e=cDE9V2VsY29tZSZwMj1XZWxjb21lJnAzPTI3NjgzODE1NCZwND0yNjE0MTA1MTA0JnA1PTI3NjgzODE1NA&s=Zzzy8_SPbaNNK9CidUdPbhdghd8_DNLj2w2xyNVpLK8">Terms &amp; Conditions</a>.<br><br></strong>Please note that for domestic appliances and any goods designed for domestic use, using them for commercial purposes may invalidate the manufacturer&#x2019;s warranty. Visit <a style="color:#ffffff; text-decoration: underline" _label="CurrysBUS" href="https://t.email.currys.co.uk/r/?id=h5013b715,1080370a,a408395&e=cDE9V2VsY29tZSZwMj1XZWxjb21lJnAzPTI3NjgzODE1NCZwND0yNjE0MTA1MTA0JnA1PTI3NjgzODE1NA&s=EMTi0J0XcSK1Eoy-qmDJnMQ6uW_QF4LV3-n6elqFM_U">business.currys.co.uk</a> where we have a large assortment of products for commercial use. Got questions&#63; Email us at <a style="color:#ffffff; text-decoration: underline" _label="TnC_MailLink1" href="mailto:Sales@business.currys.co.uk?&utm_campaign=Welcome&utm_medium=email&utm_source=PCWB_Welcome&utm_term=276838154&mi_u=2614105104&amp;mi_ecmp=276838154&utm_content=">Sales@business.currys.co.uk</a>.</td>
</tr>
<tr>
<td class="fz-16" style="font-size: 14px; line-height: 1.1em; font-weight: normal; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; padding-top: 10px; padding-bottom: 10px;">If you prefer not to receive emails from Currys Business, please 
<a style="color:#ffffff; text-decoration: underline;" href="https://t.email.currys.co.uk/r/?id=h5013b715,1080370a,a408396&e=cDE9JTQwcDJUMDliekJVM05iWkQ3WjYxVWFXZyUzRCUzRCZwMj0lNDB4cUMwTmhrVEp6YUpJM3hyNjYlMkZsJTJCUSUzRCUzRCZwMz0lNDBLdHFwdzVMSXR5ZEx4eEdBMFBENU13JTNEJTNE&s=0THh0l6DWXTL3DwTYl0rX2ni6VRRxknx_DnFKKRz0Ng" _type="optout" _label="Opt-out link">click to unsubscribe</a> We aim to process your request as soon as possible but on certain occasion it can take up to 28 days to process your request.<br><br>To find out more, please see our <a class="ios" href="https://t.email.currys.co.uk/r/?id=h5013b715,1080370a,a408397&e=cDE9V2VsY29tZSZwMj1XZWxjb21lJnAzPTI3NjgzODE1NCZwND0yNjE0MTA1MTA0JnA1PTI3NjgzODE1NA&s=Z72KQ_yfDPW861_A3GwUolznXOg5B4Wn17MGSMPCBBY" _label="TsCs_PrivacyPolicy" style="text-decoration:underline; color:#ffffff;">Privacy&nbsp;Policy</a>.<br><br>Currys Group Limited reserves the right to end this offer without prior notice. All offers and products subject to availability.<br><br>Offer correct at time of publication, 01/05/2026. Delivery charges may apply to website purchases. VAT rate is currently 20%.</td>
</tr>
<tr>
<td class="fz-16" style="font-size: 14px; line-height: 1.1em; font-weight: normal; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; padding-top: 10px; padding-bottom: 10px;">Please do not reply to this email. If you need to contact us you can do so at: <a class="ios" style="text-decoration: underline; color: #ffffff;" href="https://t.email.currys.co.uk/r/?id=h5013b715,1080370a,a408398&e=cDE9V2VsY29tZSZwMj1XZWxjb21lJnAzPTI3NjgzODE1NCZwND0yNjE0MTA1MTA0JnA1PTI3NjgzODE1NA&s=IXaaVK8xgCE3JcfKV1LNzqYk2XJf3uT5LAC_iPAmnIg" _label="TsCs_ContactUs">here</a>. <br><br>Currys Business is a trading name of Currys Group Limited, 1 Portal Way, London, W3 6RS, registered in England No. 504877, VAT No. 226 6599 33.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
    </td>
  </tr>
</table>
<img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h5013b715,1080370a,1'/></body>
</html>
