<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png" />
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico" />
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png" />
<base target="_blank" />
<title>Currys Business</title>
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssanslightoblique.woff') format('woff');}
.grad-T { background: -webkit-linear-gradient(left, #082b69 0%, #691c5b 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: -0.04em; display: inline-block; }
}
/* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited {
color:inherit ;
}
span.msoHyperlink {
mso-style-priority:99;
color:inherit;
}
span.msoHyperlinkFollowed {
mso-style-priority:99;
color:inherit;
}
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
body { width: 100%; background-color: #feffff!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 0px!important; }
table td { border-collapse: collapse; border: none; }
div.preheader { display: none!important; }
div { margin: 0!important; padding: 0!important; font-size: 100%!important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
body a { text-decoration-skip: ink; }
body * { word-wrap: normal; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none; }
img { font-family: gBlack, Arial Black, Helvetica, sans-serif; text-align: center; color: #636363; font-size: 1.2em; line-height: 100%; margin: 0 auto!important; }
.ios a { color: inherit!important; }
a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
</style>
<style>
@media only screen and (min-width:0px) and (max-width:650px) {
.container { width: 100% !important; }
.wrapper { width: 94% !important; }
.gL, .gR, .gC { display: none !important; }
.h { display: none !important; }
.noP { padding: 0px!important; }
.noBG { background: none!important; }
.dB { display: block!important; }
.dIB, h1 span, .h2 span, .h3 span, .h4 span, .h5 span, .h6 span, .p span { display: inline-block!important; }
.wA { width: auto!important; }
.mA, img { margin: 0 auto!important; }
.hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
.l-space { letter-spacing: -0.04em !important; }
.lh-lo { line-height: 1.1em !important; }
.lh-hi { line-height: 1.6em !important; }
.lcta { padding: 10px !important; line-height: 1.2em !important; }
.bold { font-weight: bold!important; }
.b-B { border-bottom: 1px solid #fafafa !important; }
.noB { border: none!important; }
.noB-L { border-left: none!important; }
.noB-R { border-right: none!important; }
.noB-T { border-top: none!important; }
.noB-B { border-bottom: none!important; }
.t-5, .t-10, .t-25, .t-33, .t-40, .t-50, .t-60, .t-70, .t-80, .t-90, .t-100, .m-5, .m-10, .m-25, .m-33, .m-40, .m-50, .m-60, .m-70, .m-80, .m-90, .m-100 { height: auto!important; }
.pl-10{
padding-left: 10px;
}
.pr-10{
padding-right: 10px;
}
.h1, .h2, .h3, .h4, .h5, .h6, .p { line-height: 140%!important; }
.h1 { font-size: 33px!important; }
.h2 { font-size: 28px!important; }
.h3 { font-size: 26px!important; }
.h4 { font-size: 22px!important; }
.h5 { font-size: 18px!important; }
.h6 { font-size: 16px!important; }
.p { font-size: 14px!important; }
.w-250 { width: 250px!important; }
.fz-13 { font-size: 13px!important; }
.fz-14 { font-size: 14px!important; }
.fz-16 { font-size: 16px!important; }
.fz-18 { font-size: 18px!important; }
.fz-19 { font-size: 19px!important; }
.fz-21 { font-size: 21px!important; }
.fz-22 { font-size: 22px!important; }
.fz-23 { font-size: 23px!important; }
.fz-24 { font-size: 24px!important; }
.fz-26 { font-size: 26px!important; }
.fz-27 { font-size: 27px!important; }
.fz-28 { font-size: 28px!important; }
.fz-29 { font-size: 29px!important; }
.fz-30 { font-size: 30px!important; }
.fz-32 { font-size: 32px!important; }
.fz-36 { font-size: 36px!important; }
.mobheightclear {
height: auto!important;
}
.mobheight100 {
height: 100px!important;
}
.mobheight200 {
height: 200px!important;
}
.mobheight300 {
height: 300px!important;
}
.mobheight400 {
height: 400px!important;
}
.mobheight500 {
height: 500px!important;
}
.mobheight600 {
height: 600px!important;
}
.mobheight700 {
height: 700px!important;
}
.mobheight800 {
height: 800px!important;
}
.textcenter {
text-align: center!important;
}
.textleft {
text-align: left!important;
}
.textright {
text-align: right!important;
}
.wrapto100pc {
width: 100%!important;
min-width: 100%!important;
max-width: 1000px!important;
height: auto!important;
}
.wrapto100pcmax {
width: auto!important;
height: auto!important;
max-width: 100%!important;
display: block!important;
}
.nomob, .gmailtable-nomob, .gmailblock-nomob {
display: none!important;
width: 0px!important;
height: 0px!important;
}
.clearbg {
background-image: none!important;
}
.valignmobtop {
vertical-align: top!important;
}
.valignmobmiddle {
vertical-align: middle!important;
}
.valignmobbottom {
vertical-align: bottom!important;
}
}
@media only screen and (min-width:441px) and (max-width:650px) {
.t-5, .x-5 { width: 5% !important; }
.t-10, .x-10 { width: 10% !important; }
.t-25, .x-25 { width: 25% !important; }
.t-33, .x-33 { width: 33% !important; }
.t-40, .x-40 { width: 40% !important; }
.t-50, .x-50 { width: 50% !important; }
.t-60, .x-60 { width: 60% !important; }
.t-70, .x-70 { width: 70% !important; }
.t-80, .x-80 { width: 80% !important; }
.t-90, .x-90 { width: 90% !important; }
.t-100, .x-100, .fw { width: 100% !important; }
.t-dB, .x-dB { display: block!important; }
.t-dIB, .x-dIB { display: inline-block!important; }
.t-c, .x-c { text-align: center !important; }
.t-l, .x-l { text-align: left !important; }
.t-r, .x-r { text-align: right !important; }
.t-h, .x-h { display: none !important; }
.t-PT0, .x-PT0 { padding-top: 0px!important; }
.t-PT10, .x-PTS { padding-top: 10px!important; }
.t-PT20, .x-PTM { padding-top: 20px!important; }
.t-PT30, .x-PTL { padding-top: 30px!important; }
.t-PT50, .x-PTX { padding-top: 50px!important; }
.t-PB0, .x-PB0 { padding-bottom: 0px!important; }
.t-PB10, .x-PBS { padding-bottom: 10px!important; }
.t-PB20, .x-PBM { padding-bottom: 20px!important; }
.t-PB30, .x-PBL { padding-bottom: 30px!important; }
.t-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
}
@media only screen and (max-width:440px) {
.m-5, .x-5 { width: 5% !important; }
.m-10, .x-10 { width: 10% !important; }
.m-25, .x-25 { width: 25% !important; }
.m-33, .x-33 { width: 33% !important; }
.m-40, .x-40 { width: 40% !important; }
.m-50, .x-50 { width: 50% !important; }
.m-60, .x-60 { width: 60% !important; }
.m-70, .x-70 { width: 70% !important; }
.m-80, .x-80 { width: 80% !important; }
.m-90, .x-90 { width: 90% !important; }
.m-100, .x-100, .fw { width: 100% !important; }
.m-dB, .x-dB { display: block!important; }
.m-dIB, .x-dIB { display: inline-block!important; }
.m-c, .x-c { text-align: center !important; }
.m-l, .x-l { text-align: left !important; }
.m-r, .x-r { text-align: right !important; }
.m-h, .x-h { display: none !important; }
.m-PT0, .x-PT0 { padding-top: 0px!important; }
.m-PT10, .x-PTS { padding-top: 10px!important; }
.m-PT20, .x-PTM { padding-top: 20px!important; }
.m-PT30, .x-PTL { padding-top: 30px!important; }
.m-PT50, .x-PTX { padding-top: 50px!important; }
.m-PB0, .x-PB0 { padding-bottom: 0px!important; }
.m-PB10, .x-PBS { padding-bottom: 10px!important; }
.m-PB20, .x-PBM { padding-bottom: 20px!important; }
.m-PB30, .x-PBL { padding-bottom: 30px!important; }
.m-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
}
</style>

<!-- CPCW CMS PPA & Trading --> 
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]--> 
<!--[if gte mso 9]>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]--> 

<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:a8b37c27258c422e99a84a06d6491f40 msdt:dt="string">Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f</o:a8b37c27258c422e99a84a06d6491f40>
<o:TaxCatchAll msdt:dt="string">2;#Global;#1;#Global</o:TaxCatchAll>
<o:c403d80a14b84d1abc4b40d1892fced3 msdt:dt="string">Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:c403d80a14b84d1abc4b40d1892fced3>
</o:CustomDocumentProperties>
</xml><![endif]-->

</head>
<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: &#39;curryssans headline&#39;, arial, helvetica, sans-serif;">
<!-- Inbox Tracking Starts -->
<p></p>
<!-- MonitorCampaignID: 20260501_PCWB_Trig_Mark_Welcome_CUR -->
<p></p>
<!-- // Inbox Tracking Ends -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 650px; table-layout: fixed;">
<tbody>
<tr>
<td width="100%" align="center" valign="top" bgcolor="#feffff" style="min-width: 100vm;"><!-- START OF ALL THE MODULES --> <!-- CPCW CONTENT -->
<table class="t-h, x-h" role="presentation" width="100%" align="center" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF" style="padding: 6px 0px 6px 0px;">
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="fw" style="border: none;">
<tbody>
<tr>
<td align="center" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #333333;">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" style="border: none;" role="presentation">
<tbody>
<tr>
<td align="left" style="font-family: 'CurrysSvans Regular', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #333333; padding-bottom: 8px;" class="">You can count on us for all the assistance you need.</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #737373;"><a _label="MirrorPage" _type="mirrorPage" style="text-decoration: underline; color: #737373;" href="https://t.email.currys.co.uk/r/?id=h5013bf4c,10803782,a4083c6&e=cDE9JTQwJTJGYnN1SUhlTWElMkJCYzluR1lta256cCUyQmRwYXJqeWslMkYlMkJsMzhDUjRwRWFuN00lM0Q&s=-yhrKYJXJUFU9nt5UA8M4XlHksLM_mtX8eSawqDX_T0">View online for live content and pricing</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF">
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="fw" style="border: none;">
<tbody>
<tr>
<th align="center" width="100%" style="padding-top: 10px; padding-bottom: 10px;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" role="presentation">
<tbody>
<tr>
<th width="600" valign="middle" class="fw dB" style="font-weight: normal;">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" dir="ltr" role="presentation">
<tbody>
<tr>
<td>
<table width="175" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw dB" role="presentation">
<tbody>
<tr>
<td align="center" valign="middle"><a _label="CB_Logo" href="https://t.email.currys.co.uk/r/?id=h5013bf4c,10803782,a4083c7&e=cDE9V2VsY29tZSZwMj1XZWxjb21lJnAzPTI3NjgzODI3NCZwND00NjI3MTg3MTYmcDU9Mjc2ODM4Mjc0&s=K0a1tPGHAUpNLg2ipK31CZ8Hkys8_I5YuDpRLadNftw"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/CORE/CurrysBusinessLogo_v1.jpg" alt="Currys Business" width="230" class="x-50 hA" style="width: 175; max-width: 100%; display: block; border: 0px; margin: 0 auto; font-family: gBlack, Arial Black, Helvetica, sans-serif; color: #6a2c6b;" border="0"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table role="presentation" width="100%" bgcolor="#feffff" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0px;"><img width="1" height="1" alt="" aria-hidden="true" src="https://email.images.currys.co.uk/p/up/46c9f2a5298ca544/o.gif?mi_u=462718716&amp;mi_ecmp=276838274"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: px; padding-bottom: px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" style="border-radius: 30px;">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: px;"><a _label="CB01_MainBNR" href="https://t.email.currys.co.uk/r/?id=h5013bf4c,10803782,a4083c8&e=cDE9NDYyNzE4NzE2JnAyPTI3NjgzODI3NCZwMz1XZWxjb21lJnA0PVdlbGNvbWUmcDU9Mjc2ODM4Mjc0JnA2PTQ2MjcxODcxNiZwNz0yNzY4MzgyNzQ&s=ecUjRRGM9k6c079wHJcKtgUS0wd1Dwf9d08tX_kGHZs"><img align="center" width="560" alt="Lets go to work" border="0" class="fw hA" style="display: block; border: 0px; border-radius: 30px; box-shadow: 0px px px px #ededed;" src="https://www.movable-ink-8988.com/p/rp/9aa4bc62c3fee7ce.png?mi_u=462718716&mi_ecmp=276838274"> <!-- [if !mso]><!-- --> <!--<![endif]--> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 20px; padding-bottom: px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top" class="fz-16" style="font-size: 16px; line-height: 1.1em; font-weight: normal; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #4c12a1; text-decoration: none; padding: 0px 20px 5px 20px;">Hi there,<br><br>We hope you enjoy your recent purchase. <br>The best tech can really transform the way you work - and remember, we&rsquo;re here to&nbsp;help!</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw" dir="ltr">
<tbody>
<tr>
<td align="left" valign="top">
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: px; padding-bottom: px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" valign="top" class="fz-28" style="font-size: 23px; line-height: 1.1em; font-weight: bold; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #4c12a1; text-decoration: none; text-transform: none; padding: 0px 20px 12px 20px;"><strong><br>Need help? No problem.</strong></td>
</tr>
<tr>
<td align="center" valign="top" class="fz-16 pl-10 pr-10" style="font-size: 17px; line-height: 1.1em; font-weight: normal; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #4c12a1; text-decoration: none; padding: 5px 10px 10px 10px;"><strong>If you get stuck with anything at all, we&rsquo;re here to&nbsp;help. </strong></td>
</tr>
<tr>
<td align="left" valign="top">
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td width="600" height="10" bgcolor="#ffffff"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF" dir="rtl">
<tbody>
<tr>
<th class="x-dB">
<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="280" dir="ltr">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: px;"><a _label="CB05A_StoreFinder" href="https://t.email.currys.co.uk/r/?id=h5013bf4c,10803782,a4083c9&e=cDE9NDYyNzE4NzE2JnAyPTI3NjgzODI3NCZwMz1XZWxjb21lJnA0PVdlbGNvbWUmcDU9Mjc2ODM4Mjc0JnA2PTQ2MjcxODcxNiZwNz0yNzY4MzgyNzQ&s=LWDEMnTTzE8naTuH8HUStd_7eqA7dRvtUTareyrryZA"><img align="center" width="280" height="280" alt="Business hubs." border="0" class="fw hA" style="display: block; border: 0px;" src="https://www.movable-ink-8988.com/p/rp/633981aa888ca0c2.png?mi_u=462718716&mi_ecmp=276838274"> <!-- [if !mso]><!-- --> <!--<![endif]--></a></td>
</tr>
</tbody>
</table>
</th>
<th class="x-dB">
<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="280" dir="ltr">
<tbody>
<tr>
<td align="left" valign="top" class="fz-28 
x-c
" style="font-size: 23px; line-height: 1.1em; font-weight: bold; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #4c12a1; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px;">Business hubs.</td>
</tr>
<tr>
<td align="left" valign="top" class="fz-16 
x-c
" style="font-size: 14px; line-height: 1.1em; font-weight: normal; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #4c12a1; text-decoration: none; padding: 0px 20px 10px 20px;">Want some expert advice, face to face? <br><br>Head to your nearest in-store business hub, and chat to a business expert.<br><br>They&rsquo;ll help with any issue, big or small.</td>
</tr>
<tr>
<td style="padding: 10px;" valign="top" class="
x-c
">
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; display: inline-table;" class="nofloat">
<tbody>
<tr>
<td align="center" valign="middle" width="220" height="44" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #4c12a1; border-radius: 25px; font-size: 18px; border: 2px solid #4C12A1;" bgcolor="#FFFFFF"><a target="_blank" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #4c12a1; border-radius: 25px; text-decoration: none; font-size: 18px;" _label="CB05A_StoreFinder" href="https://t.email.currys.co.uk/r/?id=h5013bf4c,10803782,a4083ca&e=cDE9NDYyNzE4NzE2JnAyPTI3NjgzODI3NCZwMz1XZWxjb21lJnA0PVdlbGNvbWUmcDU9Mjc2ODM4Mjc0JnA2PTQ2MjcxODcxNiZwNz0yNzY4MzgyNzQ&s=xsV0ihJQtJ5tYBwpl1RQGrb05Cmrcwty9a1Aul9IyC0" rel="noopener"> Business hubs</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="left" valign="top">
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 20px; padding-bottom: px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#ffffff">
<tbody>
<tr>
<td align="left" valign="top">
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td width="600" height="10" bgcolor="#ffffff"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF" dir="ltr">
<tbody>
<tr>
<th class="x-dB">
<table role="presentation" cellspacing="0" dir="ltr" cellpadding="0" border="0" class="fw" width="280">
<tbody>
<tr>
<td align="center" style="padding-top: px; padding-bottom: px;"><a _label="CB05B_ContactUs" href="https://t.email.currys.co.uk/r/?id=h5013bf4c,10803782,a4083cb&e=cDE9NDYyNzE4NzE2JnAyPTI3NjgzODI3NCZwMz1XZWxjb21lJnA0PVdlbGNvbWUmcDU9Mjc2ODM4Mjc0JnA2PTQ2MjcxODcxNiZwNz0yNzY4MzgyNzQ&s=q15vrBf25c-AUeiYAY-ZYalDDH3wJz-pKsZOFlQimus"><img align="center" width="280" height="280" alt="Contact centre." border="0" class="fw hA" style="display: block; border: 0px;" src="https://www.movable-ink-8988.com/p/rp/ee848493a92806fb.png?mi_u=462718716&mi_ecmp=276838274"> <!-- [if !mso]><!-- --> <!--<![endif]--></a></td>
</tr>
</tbody>
</table>
</th>
<th class="x-dB">
<table role="presentation" cellspacing="0" dir="ltr" cellpadding="0" border="0" class="fw" width="280">
<tbody>
<tr>
<td align="left" valign="top" class="fz-28 
x-c
" style="font-size: 23px; line-height: 1.1em; font-weight: bold; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #4c12a1; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px;">Contact centre.</td>
</tr>
<tr>
<td align="left" valign="top" class="fz-16 
x-c
" style="font-size: 14px; line-height: 1.1em; font-weight: normal; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #4c12a1; text-decoration: none; padding: 0px 20px 10px 20px;">Get help without leaving your desk! <br><br>Try out our Web Chat service <a style="color: #e5006d; text-decoration: underline;" _label="Text_ContactUs" href="https://t.email.currys.co.uk/r/?id=h5013bf4c,10803782,a4083cc&e=cDE9V2VsY29tZSZwMj1XZWxjb21lJnAzPTI3NjgzODI3NCZwND00NjI3MTg3MTYmcDU9Mjc2ODM4Mjc0&s=-Jyg5Pf7BQFbhh5_n7t4858gxZbz668m4xUMhEwc7rk">here</a>.<br><br>Or, call us on <a style="color: #4c12a1; text-decoration: none;" _label="CB05B_TEL" href="tel:03445616789">0344 561 6789</a>. <br>We&rsquo;re open Mon-Thu 9am-6pm, Fri 9am-5:30pm (excluding public holidays).</td>
</tr>
<tr>
<td style="padding: 10px;" valign="top" class="
x-c
">
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; display: inline-table;" class="nofloat">
<tbody>
<tr>
<td align="center" valign="middle" width="220" height="44" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #4c12a1; border-radius: 25px; font-size: 18px; border: 2px solid #4C12A1;" bgcolor="#FFFFFF"><a target="_blank" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #4c12a1; border-radius: 25px; text-decoration: none; font-size: 18px;" _label="CB05B_ContactUs" href="https://t.email.currys.co.uk/r/?id=h5013bf4c,10803782,a4083cd&e=cDE9NDYyNzE4NzE2JnAyPTI3NjgzODI3NCZwMz1XZWxjb21lJnA0PVdlbGNvbWUmcDU9Mjc2ODM4Mjc0JnA2PTQ2MjcxODcxNiZwNz0yNzY4MzgyNzQ&s=bNcapHJeh2jLFK1TQ2qs5dOoNjMGXFGr1RYwBrIgriY" rel="noopener"> Contact us</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90">     
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 10px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF" style="border-radius: 20px; box-shadow: 0px px px px #ededed;">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">
  

<a _label="" href="https://t.email.currys.co.uk/r/?id=h5013bf4c,10803782,a4083ce&e=cDE9NDYyNzE4NzE2JnAyPTI3NjgzODI3NCZwMz1XZWxjb21lJnA0PVdlbGNvbWUmcDU9Mjc2ODM4Mjc0JnA2PTQ2MjcxODcxNiZwNz0yNzY4MzgyNzQ&s=02Y8i2663AwX_aYZvgVzD4HfAlCOnDWp7XT07HNeX9U"><img align="center" width="560" alt="" border="0" class="fw h" style="display:block; border:0px; border-radius: 20px;" src="https://www.movable-ink-8988.com/p/rp/476267eabf88c8aa.png?mi_u=462718716&mi_ecmp=276838274">
<!--[if !mso]><!-- -->
<img class="hA" width="100%" height="0" alt="" border="0" style="display:block; border-radius: 20px;" src="https://www.movable-ink-8988.com/p/rp/476267eabf88c8aa.png?mi_u=462718716&mi_ecmp=276838274"> 
<!--<![endif]-->
</a>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 20px; padding-bottom: px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" style="padding-top: px; padding-bottom: px;"><a _label="CB01_MyAccount" href="https://t.email.currys.co.uk/r/?id=h5013bf4c,10803782,a4083cf&e=cDE9NDYyNzE4NzE2JnAyPTI3NjgzODI3NCZwMz1XZWxjb21lJnA0PVdlbGNvbWUmcDU9Mjc2ODM4Mjc0JnA2PTQ2MjcxODcxNiZwNz0yNzY4MzgyNzQ&s=XxQjXrNSdRoImRdK2Ym1RnT0R-2dApzb_-DRO1IZBKw"><img align="center" width="560" src="https://www.movable-ink-8988.com/p/rp/1f232f66bfd06792.png?mi_u=462718716&mi_ecmp=276838274" alt="Its your account." border="0" class="fw hA" style="display: block; border: 0px;"> <!-- [if !mso]><!-- --> <!--<![endif]--> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="left" valign="top" style="padding-top: px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF">
<table role="presentation" width="560" class="container" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="padding: 20px 10px 20px 10px;">
<tbody>
<tr>
<td width="100%" align="left" valign="top">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left" valign="top">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" bgcolor="#4C12A1" valign="top" width="" height=""></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top" style="padding-bottom: 20px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tbody>
<tr>
<th align="center" class="fw dB" bgcolor="#FFFFFF">
<table role="presentation" width="48%" class="fw" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td valign="top" class="x-50" style="font-weight: normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tbody>
<tr>
<td align="center"><a _label="FB02_SER1" href="https://t.email.currys.co.uk/r/?id=h5013bf4c,10803782,a4083d0"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/busicons/shopLive.png" alt="shop live expert " width="75" height="75" align="center" style="display: block;" class="hA" border="0"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th width="185" valign="top" class="fw dB" style="font-weight: normal; padding: 10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tbody>
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" class="x-PBM"><span class="fz-16" style="font-size: 14px; line-height: 1.1em; font-weight: regular; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; color: #4c12a1;">ShopLive expert advice. By video call.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
<td valign="top" class="x-50 " style="font-weight: normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tbody>
<tr>
<td align="center"><a _label="FB02_SER2" href="https://t.email.currys.co.uk/r/?id=h5013bf4c,10803782,a4083d1"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/busicons/pricePromise.png" alt="You wont get it cheaper " width="75" height="75" align="center" style="display: block;" class="hA" border="0"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th width="185" valign="top" class="fw dB" style="font-weight: normal; padding: 10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tbody>
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" class="x-PBM"><span class="fz-16" style="font-size: 14px; line-height: 1.1em; font-weight: regular; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; color: #4c12a1;">You won&#39;t get it cheaper. Full Stop.&dagger;</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table role="presentation" width="48%" class="fw" border="0" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td valign="top" class="x-50" style="font-weight: normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tbody>
<tr>
<td align="center"><a _label="FB02_SER3" href="https://t.email.currys.co.uk/r/?id=h5013bf4c,10803782,a4083d2"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/busicons/expertsHelp.png" alt="Our Business experts" width="75" height="75" align="center" style="display: block;" class="hA" border="0"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th width="185" valign="top" class="fw dB" style="font-weight: normal; padding: 10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tbody>
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" class="x-PBM"><span class="fz-16" style="font-size: 14px; line-height: 1.1em; font-weight: regular; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; color: #4c12a1;">Our Business Experts know their stuff.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
<td valign="top" class="x-50" style="font-weight: normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tbody>
<tr>
<td align="center"><a _label="FB02_SER4" href="https://t.email.currys.co.uk/r/?id=h5013bf4c,10803782,a4083d3"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/busicons/widestRange.png" alt="Our huuuge range of tech makes business boom" width="75" height="75" align="center" style="display: block;" class="hA" border="0"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<th width="185" valign="top" class="fw dB" style="font-weight: normal; padding: 10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tbody>
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" class="x-PBM"><span class="fz-16" style="font-size: 14px; line-height: 1.1em; font-weight: regular; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; color: #4c12a1;">Our huuuge range of tech makes business boom&#33;</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#4C12A1">
<tbody>
<tr>
<td width="100%" align="left" valign="top" style="padding-right: 10px; padding-left: 10px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td style="padding-top: 20px; padding-bottom: 20px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td style="padding: 10px 20px 5px 20px;">
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="order-list">
<tbody>
<tr>
<td align="left" valign="top">
<table role="presentation" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="fz-16" style="font-size: 14px; line-height: 1.1em; font-weight: normal; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; padding-top: 10px; padding-bottom: 10px;"><strong>Terms and conditions</strong></td>
</tr>
<tr>
<td class="fz-16" style="font-size: 14px; line-height: 1.1em; font-weight: normal; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; padding-top: 10px; padding-bottom: 10px;">
Currys Business Credit Account is underwritten and operated by TreviPay, when applying please review their <a style="color:#ffffff; text-decoration: underline" _label="privacy_center" href="https://t.email.currys.co.uk/r/?id=h5013bf4c,10803782,a4083d4&e=cDE9V2VsY29tZSZwMj1XZWxjb21lJnAzPTI3NjgzODI3NCZwND00NjI3MTg3MTYmcDU9Mjc2ODM4Mjc0&s=Ff6Vct475OBTUEFMRiYVSf-erW_NXJS01QEN-arPrlI">Privacy Policy</a> and <a style="color:#ffffff; text-decoration: underline" _label="terms_conditions" href="https://t.email.currys.co.uk/r/?id=h5013bf4c,10803782,a4083d5&e=cDE9V2VsY29tZSZwMj1XZWxjb21lJnAzPTI3NjgzODI3NCZwND00NjI3MTg3MTYmcDU9Mjc2ODM4Mjc0&s=HGX5dXwkUh1UpQIISB139bqotNVLv6yBKdhaOaPEnhU">Terms &amp; Conditions</a>.<br><br></strong>Please note that for domestic appliances and any goods designed for domestic use, using them for commercial purposes may invalidate the manufacturer&#x2019;s warranty. Visit <a style="color:#ffffff; text-decoration: underline" _label="CurrysBUS" href="https://t.email.currys.co.uk/r/?id=h5013bf4c,10803782,a4083d6&e=cDE9V2VsY29tZSZwMj1XZWxjb21lJnAzPTI3NjgzODI3NCZwND00NjI3MTg3MTYmcDU9Mjc2ODM4Mjc0&s=BQxJD8S3Z04RTZlA6m9XcrxThsmXfWjgzOALOF6Rp-Q">business.currys.co.uk</a> where we have a large assortment of products for commercial use. Got questions&#63; Email us at <a style="color:#ffffff; text-decoration: underline" _label="TnC_MailLink1" href="mailto:Sales@business.currys.co.uk?&utm_campaign=Welcome&utm_medium=email&utm_source=PCWB_Welcome&utm_term=276838274&mi_u=462718716&amp;mi_ecmp=276838274&utm_content=">Sales@business.currys.co.uk</a>.</td>
</tr>
<tr>
<td class="fz-16" style="font-size: 14px; line-height: 1.1em; font-weight: normal; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; padding-top: 10px; padding-bottom: 10px;">If you prefer not to receive emails from Currys Business, please 
<a style="color:#ffffff; text-decoration: underline;" href="https://t.email.currys.co.uk/r/?id=h5013bf4c,10803782,a4083d7&e=cDE9JTQwUDYlMkZZQVBIMVRsVzU5dXp5cnNvZ3JnJTNEJTNEJnAyPSU0MGJ4anlrNk1tc0M5ZElRNUUxJTJCZThTQSUzRCUzRCZwMz0lNDBCMTJwaDRNJTJGYnBad0UzQXNqY3BmQnclM0QlM0Q&s=z_3wc7NXYyzJQViFDdMWHBdztW6uuODf01wshecxQus" _type="optout" _label="Opt-out link">click to unsubscribe</a> We aim to process your request as soon as possible but on certain occasion it can take up to 28 days to process your request.<br><br>To find out more, please see our <a class="ios" href="https://t.email.currys.co.uk/r/?id=h5013bf4c,10803782,a4083d8&e=cDE9V2VsY29tZSZwMj1XZWxjb21lJnAzPTI3NjgzODI3NCZwND00NjI3MTg3MTYmcDU9Mjc2ODM4Mjc0&s=71pNoDHI2JBCWEDk0fLAo4Kvjeb7LGgjuuKQZhO6ES8" _label="TsCs_PrivacyPolicy" style="text-decoration:underline; color:#ffffff;">Privacy&nbsp;Policy</a>.<br><br>Currys Group Limited reserves the right to end this offer without prior notice. All offers and products subject to availability.<br><br>Offer correct at time of publication, 01/05/2026. Delivery charges may apply to website purchases. VAT rate is currently 20%.</td>
</tr>
<tr>
<td class="fz-16" style="font-size: 14px; line-height: 1.1em; font-weight: normal; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; padding-top: 10px; padding-bottom: 10px;">Please do not reply to this email. If you need to contact us you can do so at&#58; <a class="ios" style="text-decoration: underline; color: #ffffff;" href="https://t.email.currys.co.uk/r/?id=h5013bf4c,10803782,a4083d9&e=cDE9V2VsY29tZSZwMj1XZWxjb21lJnAzPTI3NjgzODI3NCZwND00NjI3MTg3MTYmcDU9Mjc2ODM4Mjc0&s=DGgB6_d1_g5LkmZkiBkfm_Uk415cwsy38SdwWLS4xMQ" _label="TsCs_ContactUs">here</a>. <br><br>Currys Business is a trading name of Currys Group Limited, 1 Portal Way, London, W3 6RS, registered in England No. 504877, VAT No. 226 6599 33.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h5013bf4c,10803782,1'/></body>
</html>
