<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><HTML xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" 
xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD> 
<META content="text/html; charset=utf-8" http-equiv="content-type"> 
<META charset="utf-8"> 
<META content="width=device-width, initial-scale=1.0" 
name="viewport"> 
<META content="date=no" name="format-detection"> 
<META content="telephone=no" name="format-detection"> 
<META content="IE=edge" http-equiv="X-UA-Compatible"> 
<META name="x-apple-disable-message-reformatting"> <LINK 
href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png" rel="icon" type="image/vnd.microsoft.icon"> 
<LINK href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico" rel="Shortcut Icon" 
type="image/x-icon"> <LINK href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png" 
rel="apple-touch-icon"> <BASE target="_blank"> <TITLE>Currys</TITLE>   
<STYLE type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssanslightoblique.woff') format('woff');}
.grad-T { background: -webkit-linear-gradient(left, #082b69 0%, #691c5b 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: -0.04em; display: inline-block; }
}
/* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited {
color:inherit ;
}
span.msoHyperlink {
mso-style-priority:99;
color:inherit;
}
span.msoHyperlinkFollowed {
mso-style-priority:99;
color:inherit;
}
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
body { width: 100%; background-color: #feffff!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 0px!important; }
table td { border-collapse: collapse; border: none; }
div.preheader { display: none!important; }
div { margin: 0!important; padding: 0!important; font-size: 100%!important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
body a { text-decoration-skip: ink; }
body * { word-wrap: normal; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none; }
img { font-family: gBlack, Arial Black, Helvetica, sans-serif; text-align: center; color: #636363; font-size: 1.2em; line-height: 100%; margin: 0 auto!important; }
.ios a { color: inherit!important; }
a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
</STYLE>
 
<STYLE>
@media only screen and (min-width:0px) and (max-width:650px) {
.container { width: 100% !important; }
.wrapper { width: 94% !important; }
.gL, .gR, .gC { display: none !important; }
.h { display: none !important; }
.noP { padding: 0px!important; }
.noBG { background: none!important; }
.dB { display: block!important; }
.dIB, h1 span, .h2 span, .h3 span, .h4 span, .h5 span, .h6 span, .p span { display: inline-block!important; }
.wA { width: auto!important; }
.mA, img { margin: 0 auto!important; }
.hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
.l-space { letter-spacing: -0.04em !important; }
.lh-lo { line-height: 1.1em !important; }
.lh-hi { line-height: 1.6em !important; }
.lcta { padding: 10px !important; line-height: 1.2em !important; }
.bold { font-weight: bold!important; }
.b-B { border-bottom: 1px solid #fafafa !important; }
.noB { border: none!important; }
.noB-L { border-left: none!important; }
.noB-R { border-right: none!important; }
.noB-T { border-top: none!important; }
.noB-B { border-bottom: none!important; }
.t-5, .t-10, .t-25, .t-33, .t-40, .t-50, .t-60, .t-70, .t-80, .t-90, .t-100, .m-5, .m-10, .m-25, .m-33, .m-40, .m-50, .m-60, .m-70, .m-80, .m-90, .m-100 { height: auto!important; }
.pl-10{
padding-left: 10px;
}
.pr-10{
padding-right: 10px;
}
.h1, .h2, .h3, .h4, .h5, .h6, .p { line-height: 140%!important; }
.h1 { font-size: 33px!important; }
.h2 { font-size: 28px!important; }
.h3 { font-size: 26px!important; }
.h4 { font-size: 22px!important; }
.h5 { font-size: 18px!important; }
.h6 { font-size: 16px!important; }
.p { font-size: 14px!important; }
.w-250 { width: 250px!important; }
.fz-13 { font-size: 13px!important; }
.fz-14 { font-size: 14px!important; }
.fz-16 { font-size: 16px!important; }
.fz-18 { font-size: 18px!important; }
.fz-19 { font-size: 19px!important; }
.fz-21 { font-size: 21px!important; }
.fz-22 { font-size: 22px!important; }
.fz-23 { font-size: 23px!important; }
.fz-24 { font-size: 24px!important; }
.fz-26 { font-size: 26px!important; }
.fz-27 { font-size: 27px!important; }
.fz-28 { font-size: 28px!important; }
.fz-29 { font-size: 29px!important; }
.fz-30 { font-size: 30px!important; }
.fz-32 { font-size: 32px!important; }
.fz-36 { font-size: 36px!important; }
.mobheightclear {
height: auto!important;
}
.mobheight100 {
height: 100px!important;
}
.mobheight200 {
height: 200px!important;
}
.mobheight300 {
height: 300px!important;
}
.mobheight400 {
height: 400px!important;
}
.mobheight500 {
height: 500px!important;
}
.mobheight600 {
height: 600px!important;
}
.mobheight700 {
height: 700px!important;
}
.mobheight800 {
height: 800px!important;
}
.textcenter {
text-align: center!important;
}
.textleft {
text-align: left!important;
}
.textright {
text-align: right!important;
}
.wrapto100pc {
width: 100%!important;
min-width: 100%!important;
max-width: 1000px!important;
height: auto!important;
}
.wrapto100pcmax {
width: auto!important;
height: auto!important;
max-width: 100%!important;
display: block!important;
}
.nomob, .gmailtable-nomob, .gmailblock-nomob {
display: none!important;
width: 0px!important;
height: 0px!important;
}
.clearbg {
background-image: none!important;
}
.valignmobtop {
vertical-align: top!important;
}
.valignmobmiddle {
vertical-align: middle!important;
}
.valignmobbottom {
vertical-align: bottom!important;
}
}
  .round1 {
 border: dashed;
  border-width: 2px 4px;
  border-radius: 40px 40px 40px 40px ;
    background-color: #ffffff;

}
@media only screen and (min-width:441px) and (max-width:650px) {
.t-5, .x-5 { width: 5% !important; }
.t-10, .x-10 { width: 10% !important; }
.t-25, .x-25 { width: 25% !important; }
.t-33, .x-33 { width: 33% !important; }
.t-40, .x-40 { width: 40% !important; }
.t-50, .x-50 { width: 50% !important; }
.t-60, .x-60 { width: 60% !important; }
.t-70, .x-70 { width: 70% !important; }
.t-80, .x-80 { width: 80% !important; }
.t-90, .x-90 { width: 90% !important; }
.t-100, .x-100, .fw { width: 100% !important; }
.t-dB, .x-dB { display: block!important; }
.t-dIB, .x-dIB { display: inline-block!important; }
.t-c, .x-c { text-align: center !important; }
.t-l, .x-l { text-align: left !important; }
.t-r, .x-r { text-align: right !important; }
.t-h, .x-h { display: none !important; }
.t-PT0, .x-PT0 { padding-top: 0px!important; }
.t-PT10, .x-PTS { padding-top: 10px!important; }
.t-PT20, .x-PTM { padding-top: 20px!important; }
.t-PT30, .x-PTL { padding-top: 30px!important; }
.t-PT50, .x-PTX { padding-top: 50px!important; }
.t-PB0, .x-PB0 { padding-bottom: 0px!important; }
.t-PB10, .x-PBS { padding-bottom: 10px!important; }
.t-PB20, .x-PBM { padding-bottom: 20px!important; }
.t-PB30, .x-PBL { padding-bottom: 30px!important; }
.t-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
}
@media only screen and (max-width:440px) {
.m-5, .x-5 { width: 5% !important; }
.m-10, .x-10 { width: 10% !important; }
.m-25, .x-25 { width: 25% !important; }
.m-33, .x-33 { width: 33% !important; }
.m-40, .x-40 { width: 40% !important; }
.m-50, .x-50 { width: 50% !important; }
.m-60, .x-60 { width: 60% !important; }
.m-70, .x-70 { width: 70% !important; }
.m-80, .x-80 { width: 80% !important; }
.m-90, .x-90 { width: 90% !important; }
.m-100, .x-100, .fw { width: 100% !important; }
.m-dB, .x-dB { display: block!important; }
.m-dIB, .x-dIB { display: inline-block!important; }
.m-c, .x-c { text-align: center !important; }
.m-l, .x-l { text-align: left !important; }
.m-r, .x-r { text-align: right !important; }
.m-h, .x-h { display: none !important; }
.m-PT0, .x-PT0 { padding-top: 0px!important; }
.m-PT10, .x-PTS { padding-top: 10px!important; }
.m-PT20, .x-PTM { padding-top: 20px!important; }
.m-PT30, .x-PTL { padding-top: 30px!important; }
.m-PT50, .x-PTX { padding-top: 50px!important; }
.m-PB0, .x-PB0 { padding-bottom: 0px!important; }
.m-PB10, .x-PBS { padding-bottom: 10px!important; }
.m-PB20, .x-PBM { padding-bottom: 20px!important; }
.m-PB30, .x-PBL { padding-bottom: 30px!important; }
.m-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
}
</STYLE>
 
<SCRIPT>

</SCRIPT>
 
<SCRIPT>







</SCRIPT>
 <!-- CPCW CMS PPA & Trading --> <!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]--> <!--[if gte mso 9]>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]--> <!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:a8b37c27258c422e99a84a06d6491f40 msdt:dt="string">Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f</o:a8b37c27258c422e99a84a06d6491f40>
<o:TaxCatchAll msdt:dt="string">2;#Global;#1;#Global</o:TaxCatchAll>
<o:c403d80a14b84d1abc4b40d1892fced3 msdt:dt="string">Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:c403d80a14b84d1abc4b40d1892fced3>
</o:CustomDocumentProperties>
</xml><![endif]--> 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY id="body" topmargin="0" leftmargin="0" style='font-family: "CurrysSans Headline", Arial, Helvetica, sans-serif;' 
yahoo="fix" marginheight="0" marginwidth="0"><!-- Inbox Tracking Starts --> <!-- MonitorCampaignID: 20260501_CUR_CSA_Trig_Offers_ANNI_CUR --> <!-- // Inbox Tracking Ends --> 
<TABLE width="100%" role="presentation" style="table-layout: fixed; min-width: 650px;" 
border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD width="100%" align="center" valign="top" bgcolor="#f2f3f4"><!-- START OF ALL THE MODULES --> 
            <!-- CPCW CONTENT -->       
      <TABLE width="100%" align="center" class="t-h, x-h" role="presentation" 
      bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD align="center" valign="top" style="padding: 6px 0px;" bgcolor="#ffffff">
            <TABLE width="600" class="fw" role="presentation" style="border: currentColor; border-image: none;" 
            border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD align="center" style='color: rgb(51, 51, 51); line-height: 12px; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 10px;'>
                  <TABLE width="98%" align="center" role="presentation" style="border: currentColor; border-image: none;" 
                  border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR>
                      <TD align="left" style='color: rgb(51, 51, 51); line-height: 12px; padding-bottom: 8px; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 10px;'>
                        Don't worry, we're here to take care of things for you. 
                      </TD></TR>
                    <TR>
                      <TD align="left" valign="bottom" style='color: rgb(115, 115, 115); line-height: 12px; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 10px;'><a style="color: rgb(115, 115, 115); text-decoration: underline;" href="https://t.email.currys.co.uk/r/?id=h5799cb4b,109b074c,a9ce580&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzIwfkRNNzEzMjY1fjI3ODU5NTQwNCZlbWlkPTIzNDI0NDczODBfMzI0MzMwNDI5NiZtaV91PTMyNDMzMDQyOTYmbWlfZWNtcD0yNzg1OTU0MDQmY3JtcGVyPVVfTn5OX05-VV9Vfk5fRDEwTTVZMjAyNX5DX1V-MF8wJnAxPSU0MEFNbFFCeWJWTEZKS29JZVhDMHhpSXhGekVlb1lSeHE4YmdrN0prc040NG8lM0Q&s=0yArvaiX-cUV22FLSSMV8zkR4T7ANIEjL7abej-RFj8" _type="mirrorPage" _label="Mirror Page">View online for live content and 
                        pricing</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <TABLE width="100%" align="center" class="fw" role="presentation" bgcolor="#ffffff" 
      border="0" cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
            <TABLE class="fw" role="presentation" bgcolor="#ffffff" border="0" 
            cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD align="left" valign="top">
                  <TABLE width="560" class="fw" role="presentation" bgcolor="#ffffff" 
                  border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR>
                      <TD align="center">
                        <TABLE width="600" align="center" class="fw" role="presentation" 
                        border="0" cellspacing="0" cellpadding="0">
                          <TBODY>
                          <TR>
                            <TH width="600" align="center" class="fw dB" dir="rtl-">
                              <TABLE width="600" class="fw" role="presentation" 
                              border="0" cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TH width="90" class="fw dB" style="font-weight: normal;">
                                <TABLE width="100%" align="center" class="fw" 
                                role="presentation" border="0" cellspacing="0" 
                                cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD align="center" valign="middle"><a href="https://t.email.currys.co.uk/r/?id=h5799cb4b,109b074c,a9ce581&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzIwfkRNNzEzMjY1fjI3ODU5NTQwNCZlbWlkPTIzNDI0NDczODBfMzI0MzMwNDI5NiZtaV91PTMyNDMzMDQyOTYmbWlfZWNtcD0yNzg1OTU0MDQmY3JtcGVyPVVfTn5OX05-VV9Vfk5fRDEwTTVZMjAyNX5DX1V-MF8w&s=WOYlit-fwNn33VK0py-Q7c_2aLOyFPlOrsrAFQCvjV4" _label="HDR"><IMG width="90" class="x-25 hA" 
                                style="margin: 0px auto; border: 0px currentColor; border-image: none; width: 90px; color: rgb(106, 44, 107); font-family: gBlack, Arial Black, Helvetica, sans-serif; display: block; max-width: 100%;" 
                                alt="Currys" src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/CORE/currys_logo_264x264.gif" 
                                border="0"></A> 
                                </TD></TR></TBODY></TABLE></TH></TR></TBODY></TABLE></TH></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <TABLE width="100%" align="center" role="presentation" bgcolor="#feffff" 
      border="0" cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD>
            <TABLE width="1" height="1" role="presentation" border="0" 
            cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD style="line-height: 0px; font-size: 0px;"><IMG width="1" 
                  height="1" aria-hidden="true" alt="" src="https://email.images.currys.co.uk/p/up/46c9f2a5298ca544/o.gif?mi_u=3243304296&amp;mi_ecmp=278595404"> 
                </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <TABLE width="600" align="center" class="fw" role="presentation" border="0" 
      cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD align="center" valign="top" style="padding-top: 10px; padding-bottom: 20px;">
            <TABLE width="100%" class="fw" role="presentation" bgcolor="#f2f3f4" 
            border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD align="center" valign="top">
                  <TABLE width="560" class="fw" role="presentation" bgcolor="#f2f3f4" 
                  border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR>
                      <TD align="center" style="padding-top: 0px; padding-bottom: 20px;"><a href="https://t.email.currys.co.uk/r/?id=h5799cb4b,109b074c,a9ce582&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzIwfkRNNzEzMjY1fjI3ODU5NTQwNCZlbWlkPTIzNDI0NDczODBfMzI0MzMwNDI5NiZtaV91PTMyNDMzMDQyOTYmbWlfZWNtcD0yNzg1OTU0MDQmY3JtcGVyPVVfTn5OX05-VV9Vfk5fRDEwTTVZMjAyNX5DX1V-MF8wJnAxPTMyNDMzMDQyOTYmcDI9Mjc4NTk1NDA0JnAzPUdvLWdvLWdvIQ&s=OZxD2soyO91rMEjFHkc-vESRgc0vtkoc5j6FVL1sc1U" _label="CB03_mainBNR"><IMG width="560" align="center" 
                        class="fw hA" style="border: 0px currentColor; border-image: none; display: block;" 
                        alt="" src="https://email.images.currys.co.uk/p/rp/c486c2de07fd71c8.png?mi_u=3243304296&amp;mi_ecmp=278595404&amp;mi_MainBNRtxt=Go-go-go!" 
                        border="0"><!--[if !mso]><!-- --> <!--<![endif]-->       
                                          </A> </TD></TR>
                    <TR>
                      <TD align="center" class="fz-18" valign="top" style='padding: 10px 20px; color: rgb(76, 18, 161); line-height: 1.1em; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; text-decoration: none;'> 
                        Your customer reference number: <SPAN style="color: rgb(229, 0, 109);"><STRONG>TBW3DQB</STRONG></SPAN><BR><BR>                    
                            Don't forget the manufacturer's warranty on your  
                        SONY   runs out on 
                        09/05/2026. This means if your   breaks down, you might have to fork out 
                        on expensive or unexpected repair costs.<BR><BR>         
                                       But don't worry, we'll help you take care 
                        of it for another year with Care &amp; Repair – for just 
                        £25. </TD></TR>
                    <TR>
                      <TD align="center" style="padding: 10px;">
                        <TABLE width="100%" align="center" role="presentation" 
                        border="0" cellspacing="0" cellpadding="0">
                          <TBODY>
                          <TR>
                            <TD align="center" valign="middle">
                              <TABLE align="center" role="presentation" style="border-collapse: separate;" 
                              border="0" cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD width="220" height="44" align="center" 
                                valign="middle" style="border-radius: 25px; border: 2px solid rgb(76, 18, 161); border-image: none;" 
                                bgcolor="#4c12a1"><a style='background: rgb(76, 18, 161); color: rgb(255, 255, 255); line-height: 1.1em; font-family: "CurrysSans Headline", Arial, Helvetica, sans-serif; font-size: 18px; text-decoration: none;' href="https://t.email.currys.co.uk/r/?id=h5799cb4b,109b074c,a9ce583&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzIwfkRNNzEzMjY1fjI3ODU5NTQwNCZlbWlkPTIzNDI0NDczODBfMzI0MzMwNDI5NiZtaV91PTMyNDMzMDQyOTYmbWlfZWNtcD0yNzg1OTU0MDQmY3JtcGVyPVVfTn5OX05-VV9Vfk5fRDEwTTVZMjAyNX5DX1V-MF8w&s=DPY2o3QWqv25LFCWN8BiklNSP7DsyuOl-D0QnfjeGnc" _label="CB09_CareRepair"> Find out more 
                                </A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- -30MG etc --> 
            
      <TABLE width="600" align="center" class="fw" role="presentation" border="0" 
      cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
            <TABLE width="100%" class="fw" role="presentation" style="border-radius: 30px; border: 1px solid rgb(86, 112, 122); border-image: none; border-collapse: separate; background-color: rgb(255, 255, 255);" 
            border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
                  <TABLE width="560" class="m-90 t-90" role="presentation" 
                  bgcolor="#ffffff" border="0" cellspacing="0" 
                    cellpadding="0"><TBODY>
                    <TR>
                      <TD align="center" style="padding-top: 30px; padding-bottom: 10px;"><IMG 
                        width="300" height="82" align="center" style="border: 0px currentColor; border-image: none; display: block;" 
                        alt="" src="https://email.images.currys.co.uk/p/rp/8098a715c7cbcfb8.png?mi_u=3243304296&amp;mi_ecmp=278595404" 
                        border="0"></TD></TR>
                    <TR>
                      <TD align="center" class="fz-28" valign="top" style='padding: 10px; color: rgb(76, 18, 161); text-transform: none; line-height: 1.1em; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 30px; font-weight: bold; text-decoration: none;'> 
                        Get it fixed fast </TD></TR>
                    <TR>
                      <TD align="center" class="fz-18" valign="top" style='padding: 10px 10px 30px; color: rgb(76, 18, 161); line-height: 1.1em; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; text-decoration: none;'> 
                        With Care &amp; Repair, we’ll fix your SONY  within 7 days if you 
                        experience a breakdown. That’s a promise. Or if we can’t 
                        fix it, you can ask for a replacement . Exclusions apply*. 
              </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- -30MG etc --> 
            
      <TABLE width="600" align="center" class="fw" role="presentation" border="0" 
      cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
            <TABLE width="100%" class="fw" role="presentation" style="border-radius: 30px; border: 1px solid rgb(86, 112, 122); border-image: none; border-collapse: separate; background-color: rgb(255, 255, 255);" 
            border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
                  <TABLE width="560" class="m-90 t-90" role="presentation" 
                  bgcolor="#ffffff" border="0" cellspacing="0" 
                    cellpadding="0"><TBODY>
                    <TR>
                      <TD align="center" style="padding-top: 30px; padding-bottom: 10px;"><IMG 
                        width="120" height="120" align="center" style="border: 0px currentColor; border-image: none; display: block;" 
                        alt="" src="https://email.images.currys.co.uk/p/rp/b37ca71f60c1d92e.png?mi_u=3243304296&amp;mi_ecmp=278595404" 
                        border="0"></TD></TR>
                    <TR>
                      <TD align="center" class="fz-28" valign="top" style='padding: 10px; color: rgb(76, 18, 161); text-transform: none; line-height: 1.1em; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 30px; font-weight: bold; text-decoration: none;'> 
                        Peace of mind for just 48p a week. 
                      </TD></TR>
                    <TR>
                      <TD align="center" class="fz-18" valign="top" style='padding: 10px; color: rgb(76, 18, 161); line-height: 1.1em; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; text-decoration: none;'> 
                        No one likes unexpected (or expensive) repair bills. 
                        With Care &amp; Repair, you won't pay a penny more for 
                        parts, labour and call outs. For a year's breakdown 
                        support when you need it, it's just £25 – that works out to just 48p a week. </TD></TR>
                    <TR>
                      <TD align="center" style="padding: 10px 10px 30px;">
                        <TABLE width="100%" align="center" role="presentation" 
                        border="0" cellspacing="0" cellpadding="0">
                          <TBODY>
                          <TR>
                            <TD align="center" valign="middle">
                              <TABLE align="center" role="presentation" style="border-collapse: separate;" 
                              border="0" cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD width="220" height="44" align="center" 
                                valign="middle" style="border-radius: 25px; border: 2px solid rgb(76, 18, 161); border-image: none;" 
                                bgcolor="#4c12a1"><a style='background: rgb(76, 18, 161); color: rgb(255, 255, 255); line-height: 1.1em; font-family: "CurrysSans Headline", Arial, Helvetica, sans-serif; font-size: 18px; text-decoration: none;' href="https://t.email.currys.co.uk/r/?id=h5799cb4b,109b074c,a9ce584&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzIwfkRNNzEzMjY1fjI3ODU5NTQwNCZlbWlkPTIzNDI0NDczODBfMzI0MzMwNDI5NiZtaV91PTMyNDMzMDQyOTYmbWlfZWNtcD0yNzg1OTU0MDQmY3JtcGVyPVVfTn5OX05-VV9Vfk5fRDEwTTVZMjAyNX5DX1V-MF8wJnAxPVRCVzNEUUI&s=-AMSr_cDXG8PbYuuyo-y30L0ZDBWz3EuRusldSRN5A4" _label="CB09_Cost"> Check it out 
                                </A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- -30MG etc --> 
            
      <TABLE width="600" align="center" class="fw" role="presentation" border="0" 
      cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
            <TABLE width="100%" class="fw" role="presentation" style="border-radius: 30px; border: 1px solid rgb(86, 112, 122); border-image: none; border-collapse: separate; background-color: rgb(255, 255, 255);" 
            border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
                  <TABLE width="560" class="m-90 t-90" role="presentation" 
                  bgcolor="#ffffff" border="0" cellspacing="0" 
                    cellpadding="0"><TBODY>
                    <TR>
                      <TD align="center" style="padding-top: 30px; padding-bottom: 10px;"><IMG 
                        width="100" height="100" align="center" style="border: 0px currentColor; border-image: none; display: block;" 
                        alt="" src="https://email.images.currys.co.uk/p/rp/a94319068f9307a9.png?mi_u=3243304296&amp;mi_ecmp=278595404" 
                        border="0"></TD></TR>
                    <TR>
                      <TD align="center" class="fz-30" valign="top" style='padding: 10px; color: rgb(76, 18, 161); text-transform: none; line-height: 1.1em; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 30px; font-weight: bold; text-decoration: none;'> 
                        Automatically renew and save &pound;5&#33;</TD></TR>
                    <TR>
                      <TD align="center" class="fz-16" valign="top" style='padding: 10px 10px 30px; color: rgb(76, 18, 161); line-height: 1.1em; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; text-decoration: none;'> 
                        We&#39;ve got a special offer for you. Choose to auto&#45;renew – and pay in 10 monthly instalments – to <span style="color:#e5006d;"><strong style="">get £5 off the full price.</strong></span> Then you&#39;ll pay just  &pound;2.00 a month. Nice&#33;<br />
                        <br />
                        Choosing to pay by instalments means you can have your plan automatically renew next time, using the same payment details. 
                  </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <TABLE width="600" align="center" class="fw" role="presentation" border="0" 
      cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
            <TABLE width="600" class="fw" role="presentation" style="border-top-color: rgb(86, 112, 122); border-right-color: rgb(86, 112, 122); border-left-color: rgb(86, 112, 122); border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-left-style: solid; border-collapse: separate; border-top-left-radius: 30px; border-top-right-radius: 30px; background-color: rgb(255, 255, 255);" 
            bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD align="center" valign="top" style="padding-top: 10px;">
                  <TABLE width="560" class="m-90 t-90" role="presentation" 
                  bgcolor="#ffffff" border="0" cellspacing="0" 
                    cellpadding="0"><TBODY>
                    <TR>
                      <TD align="center" style="padding-top: 0px; padding-bottom: 10px;"><IMG 
                        width="100" height="100" align="center" style="border: 0px currentColor; border-image: none; display: block;" 
                        alt="" src="https://email.images.currys.co.uk/p/rp/55e18edf2c42be22.png?mi_u=3243304296&amp;mi_ecmp=278595404" 
                        border="0"></TD></TR>
                    <TR>
                      <TD align="center" class="fz-30" valign="top" style='padding: 10px; color: rgb(76, 18, 161); text-transform: none; line-height: 1.1em; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 30px; font-weight: bold; text-decoration: none;'> 
                        Easy to apply </TD></TR>
                    <TR>
                      <TD align="center" class="fz-18" valign="top" style='padding: 10px 10px 5px; color: rgb(76, 18, 161); line-height: 1.1em; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; text-decoration: none;'> 
                        Apply online or call one of <BR>                        
                        our friendly colleagues on 
              </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <TABLE width="600" align="center" class="fw" role="presentation" border="0" 
      cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD align="center" valign="top" style="padding-top: 0px; padding-bottom: 20px;">
            <TABLE width="100%" class="fw" role="presentation" border="0" 
            cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD align="center" valign="top">
                  <TABLE width="600" class="fw" role="presentation" style="border-right-color: rgb(86, 112, 122); border-bottom-color: rgb(86, 112, 122); border-left-color: rgb(86, 112, 122); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-collapse: separate; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(255, 255, 255);" 
                  bgcolor="#ffffff" border="0" cellspacing="0" 
                    cellpadding="0"><TBODY>
                    <TR>
                      <TD align="center" class="fz-28" valign="top" style='padding: 10px 20px; color: rgb(76, 18, 161); text-transform: none; line-height: 1.1em; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 30px; font-weight: bold; text-decoration: none;'><SPAN 
                        style="color: rgb(229, 0, 109);">0344 800 6080</SPAN> 
                    </TD></TR>
                    <TR>
                      <TD align="center" class="fz-18" valign="top" style='padding: 10px 20px 5px; color: rgb(76, 18, 161); line-height: 1.1em; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; text-decoration: none;'> 
                        You’ll just need your customer <BR>                      
                          reference number, which is </TD></TR>
                    <TR>
                      <TD align="center" class="fz-30" valign="top" style='padding: 5px 20px 10px; color: rgb(76, 18, 161); text-transform: none; line-height: 1.1em; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 30px; font-weight: bold; text-decoration: none;'><SPAN 
                        style="color: rgb(229, 0, 109);">TBW3DQB 
                        </SPAN> </TD></TR>
                    <TR>
                      <TD align="center" style="padding: 10px 10px 30px;">
                        <TABLE width="100%" align="center" role="presentation" 
                        border="0" cellspacing="0" cellpadding="0">
                          <TBODY>
                          <TR>
                            <TD align="center" valign="middle">
                              <TABLE align="center" role="presentation" style="border-collapse: separate;" 
                              border="0" cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD width="220" height="44" align="center" 
                                valign="middle" style="border-radius: 25px; border: 2px solid rgb(76, 18, 161); border-image: none;" 
                                bgcolor="#4c12a1"><a style='background: rgb(76, 18, 161); color: rgb(255, 255, 255); line-height: 1.1em; font-family: "CurrysSans Headline", Arial, Helvetica, sans-serif; font-size: 18px; text-decoration: none;' href="https://t.email.currys.co.uk/r/?id=h5799cb4b,109b074c,a9ce585&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzIwfkRNNzEzMjY1fjI3ODU5NTQwNCZlbWlkPTIzNDI0NDczODBfMzI0MzMwNDI5NiZtaV91PTMyNDMzMDQyOTYmbWlfZWNtcD0yNzg1OTU0MDQmY3JtcGVyPVVfTn5OX05-VV9Vfk5fRDEwTTVZMjAyNX5DX1V-MF8wJnAxPVRCVzNEUUI&s=a1_7J_D6oF29oF-HN-SPul9g2xpU81LiERSkAL3NwxY" _label="CB03_Apply"> Apply today 
                                </A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <TABLE width="600" align="center" class="fw" role="presentation" border="0" 
      cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
            <TABLE width="100%" class="fw" role="presentation" style="border-radius: 30px; border: 1px solid rgb(86, 112, 122); border-image: none; border-collapse: separate; background-color: rgb(255, 255, 255);" 
            bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
                  <TABLE width="560" class="m-90 t-90" role="presentation" 
                  bgcolor="#ffffff" border="0" cellspacing="0" 
                    cellpadding="0"><TBODY>
                    <TR>
                      <TD align="center" style="padding-top: 30px; padding-bottom: 10px;"><IMG 
                        width="100" height="100" align="center" style="border: 0px currentColor; border-image: none; display: block;" 
                        alt="" src="https://email.images.currys.co.uk/p/rp/8f229d24046d4ce5.png?mi_u=3243304296&amp;mi_ecmp=278595404" 
                        border="0"></TD></TR>
                    <TR>
                      <TD align="center" class="fz-30" valign="top" style='padding: 10px; color: rgb(76, 18, 161); text-transform: none; line-height: 1.1em; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 30px; font-weight: bold; text-decoration: none;'> 
                        Care &amp; Repair at–a–glance </TD></TR>
                    <TR>
                      <TD align="center" class="fz-18" valign="top" style='padding: 10px 10px 30px; color: rgb(76, 18, 161); line-height: 1.1em; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; text-decoration: none;'> 
                        Breakdown support – when you need it<BR><BR>………<BR><BR>7 
                        Day Fix Promise<BR><BR>………<BR><BR>Beyond repair? – Get a 
                        Currys voucher for a new one<BR><BR>………<BR><BR>Ask for a 
                        new one after your second repair<BR><BR>………<BR><BR>Don’t 
                        pay a penny more for parts, labour and call 
                        outs<BR><BR>………<BR><BR>Just 48p a 
                        week<BR><BR>………<BR><BR>Excludes accidental and cosmetic 
                        damage.<BR>                        Full terms and 
                        conditions can be found <a style='color: rgb(76, 18, 161); line-height: 1.1em; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; text-decoration: underline;' href="https://t.email.currys.co.uk/r/?id=h5799cb4b,109b074c,a9ce586&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzIwfkRNNzEzMjY1fjI3ODU5NTQwNCZlbWlkPTIzNDI0NDczODBfMzI0MzMwNDI5NiZtaV91PTMyNDMzMDQyOTYmbWlfZWNtcD0yNzg1OTU0MDQmY3JtcGVyPVVfTn5OX05-VV9Vfk5fRDEwTTVZMjAyNX5DX1V-MF8w&s=af3pJ0RhRGhkBakkOzRJjK0CQtB3jDy1JmiIWm73xz0" _label="CB03_TandC1">here</A>. 
              </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <TABLE width="600" align="center" class="fw" role="presentation" border="0" 
      cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD align="center" valign="top" style="padding-top: 10px; padding-bottom: 20px;">
            <TABLE width="100%" class="fw" role="presentation" bgcolor="#f2f3f4" 
            border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD align="center" valign="top">
                  <TABLE width="600" class="fw" role="presentation" bgcolor="#f2f3f4" 
                  border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR>
                      <TD align="center" class="fw dB">
                        <TABLE width="100%" role="presentation" bgcolor="#f2f3f4" 
                        border="0" cellspacing="0" cellpadding="0">
                          <TBODY>
                          <TR>
                            <TH width="100%" class="fw dB" valign="top" style="font-weight: normal;" 
                            bgcolor="#f2f3f4">
                              <TABLE width="100%" align="center" class="fw" 
                              role="presentation" border="0" cellspacing="0" 
                              cellpadding="0">
                                <TBODY>
                                <TR>
                                <TH class="fw dB" valign="top" style="font-weight: normal;">
                                <TABLE width="90%" align="center" class="x-90" 
                                role="presentation" dir="ltr" border="0" 
                                cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD>
                                <TABLE width="100%" align="center" role="presentation" 
                                border="0" cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD align="center" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
                                <TABLE role="presentation" border="0" 
                                cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD align="center"><SPAN class="fz-28" style='color: rgb(76, 18, 161); line-height: 1.1em; font-family: "CurrysSans Headline", Arial, Helvetica, sans-serif; font-size: 30px; font-weight: bold; text-decoration: none;'>Adding 
                                Care &amp; Repair to your <BR>                   
                                                                   tech is 
                                easy.</SPAN> 
                                </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TH></TR></TBODY></TABLE></TH></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TH align="center" class="fw dB" bgcolor="#f2f3f4">
                        <TABLE class="wrapper" role="presentation" border="0" 
                        cellspacing="0" cellpadding="0">
                          <TBODY>
                          <TR>
                            <TH class="fw dB" valign="top" style="font-weight: normal;" 
                            bgcolor="#f2f3f4">
                              <TABLE width="100%" align="center" class="fw" 
                              role="presentation" border="0" cellspacing="0" 
                              cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD>
                                <TABLE width="100%" align="center" class="fw" 
                                role="presentation" dir="ltr" border="0" 
                                cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD align="center"><a href="https://t.email.currys.co.uk/r/?id=h5799cb4b,109b074c,a9ce587&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzIwfkRNNzEzMjY1fjI3ODU5NTQwNCZlbWlkPTIzNDI0NDczODBfMzI0MzMwNDI5NiZtaV91PTMyNDMzMDQyOTYmbWlfZWNtcD0yNzg1OTU0MDQmY3JtcGVyPVVfTn5OX05-VV9Vfk5fRDEwTTVZMjAyNX5DX1V-MF8w&s=QyvlQ2Bsy5MkqPfahmpAJmOxnQTzLLEWjOZKat8Z0ug" _label="CB10_CAT1"><IMG width="85" height="85" 
                                align="center" class="hA" style="display: block;" 
                                alt="" src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/storeFinder_3.png" 
                                border="0"></A> 
                                </TD></TR></TBODY></TABLE></TD></TR>
                                <TR>
                                <TH width="200" class="fw dB" valign="top" 
                                style="padding: 10px 0px; font-weight: normal;">
                                <TABLE width="90%" align="center" class="x-90" 
                                role="presentation" dir="ltr" border="0" 
                                cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD>
                                <TABLE width="100%" align="center" role="presentation" 
                                border="0" cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD align="center" class="x-PBM" valign="top"><a class="fz-16" style='color: rgb(76, 18, 161); line-height: 1.1em; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly;' href="https://t.email.currys.co.uk/r/?id=h5799cb4b,109b074c,a9ce588&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzIwfkRNNzEzMjY1fjI3ODU5NTQwNCZlbWlkPTIzNDI0NDczODBfMzI0MzMwNDI5NiZtaV91PTMyNDMzMDQyOTYmbWlfZWNtcD0yNzg1OTU0MDQmY3JtcGVyPVVfTn5OX05-VV9Vfk5fRDEwTTVZMjAyNX5DX1V-MF8w&s=cauKmOPDYGpEqN65krMFnztdqRglp6lYPZK6I8sq6Mc">Store</A> 
                                </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TH></TR></TBODY></TABLE></TH>
                            <TH class="fw dB" valign="top" style="font-weight: normal;">
                              <TABLE width="100%" align="center" class="fw" 
                              role="presentation" border="0" cellspacing="0" 
                              cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD>
                                <TABLE width="100%" align="center" class="fw" 
                                role="presentation" dir="ltr" border="0" 
                                cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD align="center"><a href="https://t.email.currys.co.uk/r/?id=h5799cb4b,109b074c,a9ce589&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzIwfkRNNzEzMjY1fjI3ODU5NTQwNCZlbWlkPTIzNDI0NDczODBfMzI0MzMwNDI5NiZtaV91PTMyNDMzMDQyOTYmbWlfZWNtcD0yNzg1OTU0MDQmY3JtcGVyPVVfTn5OX05-VV9Vfk5fRDEwTTVZMjAyNX5DX1V-MF8wJnAxPVRCVzNEUUI&s=za9435fLmJzvGO3GZ33b7ihfeTocKdaul6ykURKFAgg" _label="CB10_CAT2"><IMG width="85" height="85" 
                                align="center" class="hA" style="display: block;" 
                                alt="" src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/online.png" 
                                border="0"></A> 
                                </TD></TR></TBODY></TABLE></TD></TR>
                                <TR>
                                <TH width="200" class="fw dB" valign="top" 
                                style="padding: 10px 0px; font-weight: normal;">
                                <TABLE width="90%" align="center" class="x-90" 
                                role="presentation" dir="ltr" border="0" 
                                cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD>
                                <TABLE width="100%" align="center" role="presentation" 
                                border="0" cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD align="center" class="x-PBM" valign="top"><a class="fz-16" style='color: rgb(76, 18, 161); line-height: 1.1em; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly;' href="https://t.email.currys.co.uk/r/?id=h5799cb4b,109b074c,a9ce58a&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzIwfkRNNzEzMjY1fjI3ODU5NTQwNCZlbWlkPTIzNDI0NDczODBfMzI0MzMwNDI5NiZtaV91PTMyNDMzMDQyOTYmbWlfZWNtcD0yNzg1OTU0MDQmY3JtcGVyPVVfTn5OX05-VV9Vfk5fRDEwTTVZMjAyNX5DX1V-MF8wJnAxPVRCVzNEUUI&s=duuPR1JHNqtwDKqJ8-kq1CW9F7yVb_7V6Qs4-UNl7mc">Online</A> 
                                </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TH></TR></TBODY></TABLE></TH>
                            <TH class="fw dB" valign="top" style="font-weight: normal;">
                              <TABLE width="100%" align="center" class="fw" 
                              role="presentation" border="0" cellspacing="0" 
                              cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD>
                                <TABLE width="100%" align="center" class="fw" 
                                role="presentation" dir="ltr" border="0" 
                                cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD align="center"><A href="tel:03458006080" 
                                _label="CB10_CAT3"><IMG width="85" height="85" 
                                align="center" class="hA" style="display: block;" 
                                alt="" src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/phone.png" 
                                border="0"></A> 
                                </TD></TR></TBODY></TABLE></TD></TR>
                                <TR>
                                <TH width="200" class="fw dB" valign="top" 
                                style="padding: 10px 0px; font-weight: normal;">
                                <TABLE width="90%" align="center" class="x-90" 
                                role="presentation" dir="ltr" border="0" 
                                cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD>
                                <TABLE width="100%" align="center" role="presentation" 
                                border="0" cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD align="center" class="x-PBM" valign="top"><A 
                                class="fz-16" style='color: rgb(76, 18, 161); line-height: 1.1em; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly;' 
                                href="tel:03458006080">Phone</A> 
                                </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TH></TR></TBODY></TABLE></TH></TR></TBODY></TABLE></TH></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <!--  VC Banner -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top">


</td>
</tr>
</table>
</td>
</tr>
</table>  
      <TABLE width="600" align="center" class="fw" role="presentation" border="0" 
      cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
            <TABLE width="100%" class="fw" role="presentation" bgcolor="#4c12a1" 
            border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD align="center" valign="top">
                  <TABLE width="560" class="fw" role="presentation" bgcolor="#4c12a1" 
                  border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR>
                      <TD width="100%" align="left" valign="top" style="padding-right: 10px; padding-left: 10px;">
                        <TABLE width="100%" align="center" class="fw" role="presentation" 
                        border="0" cellspacing="0" cellpadding="0">
                          <TBODY>
                          <TR>
                            <TD 
style="padding-top: 20px; padding-bottom: 20px;">
                              <TABLE width="100%" align="center" class="fw" 
                              role="presentation" border="0" cellspacing="0" 
                              cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD style="padding: 10px 20px 5px;">
                                <TABLE width="100%" align="center" class="order-list" 
                                role="presentation" border="0" cellspacing="0" 
                                cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD align="left" valign="top">
                                <TABLE role="presentation" border="0" 
                                cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD class="fz-16" style='color: rgb(255, 255, 255); line-height: 1.1em; padding-top: 10px; padding-bottom: 10px; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; text-decoration: none;'> 
                                

<strong>Important Flexible Credit Information</strong><br /><br />


Credit is subject to status. Minimum spend applies. Exclusions apply. Missed or late payments may incur additional fees including interest charges and have a negative impact on your credit file and ability to obtain credit in the future.<br /><br />

<strong>Currys Group Limited is a credit broker and not a lender, introducing the Your Plan credit account under exclusive arrangements with the lender Creation Consumer Finance Ltd.</strong> Authorised and regulated by the Financial Conduct Authority. </TD></TR>
                                <TR>
                                <TD class="fz-16" style='color: rgb(255, 255, 255); line-height: 1.1em; padding-top: 10px; padding-bottom: 10px; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; text-decoration: none;'><STRONG>Terms 
                                and conditions</STRONG> </TD></TR>
                                <TR>
                                <TD class="fz-16 ios" style='color: rgb(255, 255, 255); line-height: 1.1em; padding-top: 10px; padding-bottom: 10px; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; text-decoration: none;'>
                                * Excludes accidental and cosmetic damage. Full 
                                terms and conditions can be found <a style='color: rgb(255, 255, 255); line-height: 1.1em; font-family: "CurrysSans Regular", Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; text-decoration: underline;' href="https://t.email.currys.co.uk/r/?id=h5799cb4b,109b074c,a9ce58c&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzIwfkRNNzEzMjY1fjI3ODU5NTQwNCZlbWlkPTIzNDI0NDczODBfMzI0MzMwNDI5NiZtaV91PTMyNDMzMDQyOTYmbWlfZWNtcD0yNzg1OTU0MDQmY3JtcGVyPVVfTn5OX05-VV9Vfk5fRDEwTTVZMjAyNX5DX1V-MF8w&s=Q8XvNDtvJmBCql_Ui8k8yihN34rBZu56jiMYHuNrRrM" _label="CB03_TandC2">here</A>.<BR><BR> Calls are 
                                charged at national rates. Lines are open 
                                between Mon – Fri: 8am – 8pm Sat: 9am – 6pm Sun: 
                                10am – 5pm.<BR><BR> † We'll price match any 
                                product against any other UK retailer, online or 
                                in store. We'll also match discount&nbsp;codes. 
                                If you see the product cheaper with another 
                                retailer within 7 days of making your purchase 
                                we'll happily refund the difference. For further 
                                details visit us <a style="color: rgb(255, 255, 255); text-decoration: underline;" href="https://t.email.currys.co.uk/r/?id=h5799cb4b,109b074c,a9ce58d&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzIwfkRNNzEzMjY1fjI3ODU5NTQwNCZlbWlkPTIzNDI0NDczODBfMzI0MzMwNDI5NiZtaV91PTMyNDMzMDQyOTYmbWlfZWNtcD0yNzg1OTU0MDQmY3JtcGVyPVVfTn5OX05-VV9Vfk5fRDEwTTVZMjAyNX5DX1V-MF8w&s=h2P5-ZuwVqKNhX9llUOyHyXNBbZ8Mhw6YZekRGqsKjU" _label="FB03_Terms2">online</A>.<BR><BR>If you prefer not to receive emails from Currys, please <span class="ios">
<a style="TEXT-DECORATION: underline; color:#ffffff;" href="https://t.email.currys.co.uk/r/?id=h5799cb4b,109b074c,a9ce58e&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzIwfkRNNzEzMjY1fjI3ODU5NTQwNCZlbWlkPTIzNDI0NDczODBfMzI0MzMwNDI5NiZtaV91PTMyNDMzMDQyOTYmbWlfZWNtcD0yNzg1OTU0MDQmY3JtcGVyPVVfTn5OX05-VV9Vfk5fRDEwTTVZMjAyNX5DX1V-MF8wJnAxPSU0MHBlRDd4UkFSSFZMcUZqdXpydURlbmclM0QlM0QmcDI9JTQwZkdxcTc3SlVETnE5bXpibklQRnRFZyUzRCUzRCZwMz0lNDA4dndHVE5EVkolMkJoSHZqOEhpQkd0bnclM0QlM0Q&s=ms_zsPPwNDrTqOgPDRLdgPmsGxu7WhHddwhAMsPDX2o" _type="optout" _label="Opt-out link">click to unsubscribe</a></span>. We aim to process your request as soon as possible but on certain occasions it can take up to 28 days to process your request. To find out more, please see our <a href="https://t.email.currys.co.uk/r/?id=h5799cb4b,109b074c,a9ce58f&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzIwfkRNNzEzMjY1fjI3ODU5NTQwNCZlbWlkPTIzNDI0NDczODBfMzI0MzMwNDI5NiZtaV91PTMyNDMzMDQyOTYmbWlfZWNtcD0yNzg1OTU0MDQmY3JtcGVyPVVfTn5OX05-VV9Vfk5fRDEwTTVZMjAyNX5DX1V-MF8w&s=cmVMP-jLjJlxdBEyqOmmgC7_ErVw6QSc-Im4zpI_9qU" _label="Privacy_Policy" style="text-decoration: underline; color: #FFFFFF">Privacy Policy</a>.<br /><br />

Currys Group Limited reserves the right to end this offer without prior notice. All offers and products subject to availability.<br /><br />

Offer correct at time of publication, 01/05/2026. Errors and omissions excepted.<br /><br />

Please don&rsquo;t reply to this email. Visit us <a href="https://t.email.currys.co.uk/r/?id=h5799cb4b,109b074c,a9ce590&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzIwfkRNNzEzMjY1fjI3ODU5NTQwNCZlbWlkPTIzNDI0NDczODBfMzI0MzMwNDI5NiZtaV91PTMyNDMzMDQyOTYmbWlfZWNtcD0yNzg1OTU0MDQmY3JtcGVyPVVfTn5OX05-VV9Vfk5fRDEwTTVZMjAyNX5DX1V-MF8w&s=v7lXkIdwfke4dWt_hafmnRne2IAcXkLjZTDgCnrAe10" _label="FB03_ContactUs" style="text-decoration: underline; color: #FFFFFF">here</a> for ways to get in touch.<br /><br />

Currys is a trading name of Currys Group Limited, 1 Portal Way, London, W3 6RS, registered in England No. 504877, VAT No. 226 6599 33. 
                                </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h5799cb4b,109b074c,1'/></BODY></HTML>
