<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png" />
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico" />
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png" />
<base target="_blank" />
<title>Currys</title>
  <style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssanslightoblique.woff') format('woff');}
.grad-T { background: -webkit-linear-gradient(left, #082b69 0%, #691c5b 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: -0.04em; display: inline-block; }
}
/* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited {
color:inherit ;
}
span.msoHyperlink {
mso-style-priority:99;
color:inherit;
}
span.msoHyperlinkFollowed {
mso-style-priority:99;
color:inherit;
}
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
body { width: 100%; background-color: #feffff!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 0px!important; }
table td { border-collapse: collapse; border: none; }
div.preheader { display: none!important; }
div { margin: 0!important; padding: 0!important; font-size: 100%!important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
body a { text-decoration-skip: ink; }
body * { word-wrap: normal; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none; }
img { font-family: gBlack, Arial Black, Helvetica, sans-serif; text-align: center; color: #636363; font-size: 1.2em; line-height: 100%; margin: 0 auto!important; }
.ios a { color: inherit!important; }
a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
</style>
<style>
@media only screen and (min-width:0px) and (max-width:650px) {
.container { width: 100% !important; }
.wrapper { width: 94% !important; }
.gL, .gR, .gC { display: none !important; }
.h { display: none !important; }
.noP { padding: 0px!important; }
.noBG { background: none!important; }
.dB { display: block!important; }
.dIB, h1 span, .h2 span, .h3 span, .h4 span, .h5 span, .h6 span, .p span { display: inline-block!important; }
.wA { width: auto!important; }
.mA, img { margin: 0 auto!important; }
.hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
.l-space { letter-spacing: -0.04em !important; }
.lh-lo { line-height: 1.1em !important; }
.lh-hi { line-height: 1.6em !important; }
.lcta { padding: 10px !important; line-height: 1.2em !important; }
.bold { font-weight: bold!important; }
.b-B { border-bottom: 1px solid #fafafa !important; }
.noB { border: none!important; }
.noB-L { border-left: none!important; }
.noB-R { border-right: none!important; }
.noB-T { border-top: none!important; }
.noB-B { border-bottom: none!important; }
.t-5, .t-10, .t-25, .t-33, .t-40, .t-50, .t-60, .t-70, .t-80, .t-90, .t-100, .m-5, .m-10, .m-25, .m-33, .m-40, .m-50, .m-60, .m-70, .m-80, .m-90, .m-100 { height: auto!important; }
.pl-10{
padding-left: 10px;
}
.pr-10{
padding-right: 10px;
}
.h1, .h2, .h3, .h4, .h5, .h6, .p { line-height: 140%!important; }
.h1 { font-size: 33px!important; }
.h2 { font-size: 28px!important; }
.h3 { font-size: 26px!important; }
.h4 { font-size: 22px!important; }
.h5 { font-size: 18px!important; }
.h6 { font-size: 16px!important; }
.p { font-size: 14px!important; }
.w-250 { width: 250px!important; }
.fz-13 { font-size: 13px!important; }
.fz-14 { font-size: 14px!important; }
.fz-16 { font-size: 16px!important; }
.fz-18 { font-size: 18px!important; }
.fz-19 { font-size: 19px!important; }
.fz-21 { font-size: 21px!important; }
.fz-22 { font-size: 22px!important; }
.fz-23 { font-size: 23px!important; }
.fz-24 { font-size: 24px!important; }
.fz-26 { font-size: 26px!important; }
.fz-27 { font-size: 27px!important; }
.fz-28 { font-size: 28px!important; }
.fz-29 { font-size: 29px!important; }
.fz-30 { font-size: 30px!important; }
.fz-32 { font-size: 32px!important; }
.fz-36 { font-size: 36px!important; }
.mobheightclear {
height: auto!important;
}
.mobheight100 {
height: 100px!important;
}
.mobheight200 {
height: 200px!important;
}
.mobheight300 {
height: 300px!important;
}
.mobheight400 {
height: 400px!important;
}
.mobheight500 {
height: 500px!important;
}
.mobheight600 {
height: 600px!important;
}
.mobheight700 {
height: 700px!important;
}
.mobheight800 {
height: 800px!important;
}
.textcenter {
text-align: center!important;
}
.textleft {
text-align: left!important;
}
.textright {
text-align: right!important;
}
.wrapto100pc {
width: 100%!important;
min-width: 100%!important;
max-width: 1000px!important;
height: auto!important;
}
.wrapto100pcmax {
width: auto!important;
height: auto!important;
max-width: 100%!important;
display: block!important;
}
.nomob, .gmailtable-nomob, .gmailblock-nomob {
display: none!important;
width: 0px!important;
height: 0px!important;
}
.clearbg {
background-image: none!important;
}
.valignmobtop {
vertical-align: top!important;
}
.valignmobmiddle {
vertical-align: middle!important;
}
.valignmobbottom {
vertical-align: bottom!important;
}
}
  .round1 {
 border: dashed;
  border-width: 2px 4px;
  border-radius: 40px 40px 40px 40px ;
    background-color: #ffffff;

}
@media only screen and (min-width:441px) and (max-width:650px) {
.t-5, .x-5 { width: 5% !important; }
.t-10, .x-10 { width: 10% !important; }
.t-25, .x-25 { width: 25% !important; }
.t-33, .x-33 { width: 33% !important; }
.t-40, .x-40 { width: 40% !important; }
.t-50, .x-50 { width: 50% !important; }
.t-60, .x-60 { width: 60% !important; }
.t-70, .x-70 { width: 70% !important; }
.t-80, .x-80 { width: 80% !important; }
.t-90, .x-90 { width: 90% !important; }
.t-100, .x-100, .fw { width: 100% !important; }
.t-dB, .x-dB { display: block!important; }
.t-dIB, .x-dIB { display: inline-block!important; }
.t-c, .x-c { text-align: center !important; }
.t-l, .x-l { text-align: left !important; }
.t-r, .x-r { text-align: right !important; }
.t-h, .x-h { display: none !important; }
.t-PT0, .x-PT0 { padding-top: 0px!important; }
.t-PT10, .x-PTS { padding-top: 10px!important; }
.t-PT20, .x-PTM { padding-top: 20px!important; }
.t-PT30, .x-PTL { padding-top: 30px!important; }
.t-PT50, .x-PTX { padding-top: 50px!important; }
.t-PB0, .x-PB0 { padding-bottom: 0px!important; }
.t-PB10, .x-PBS { padding-bottom: 10px!important; }
.t-PB20, .x-PBM { padding-bottom: 20px!important; }
.t-PB30, .x-PBL { padding-bottom: 30px!important; }
.t-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
}
@media only screen and (max-width:440px) {
.m-5, .x-5 { width: 5% !important; }
.m-10, .x-10 { width: 10% !important; }
.m-25, .x-25 { width: 25% !important; }
.m-33, .x-33 { width: 33% !important; }
.m-40, .x-40 { width: 40% !important; }
.m-50, .x-50 { width: 50% !important; }
.m-60, .x-60 { width: 60% !important; }
.m-70, .x-70 { width: 70% !important; }
.m-80, .x-80 { width: 80% !important; }
.m-90, .x-90 { width: 90% !important; }
.m-100, .x-100, .fw { width: 100% !important; }
.m-dB, .x-dB { display: block!important; }
.m-dIB, .x-dIB { display: inline-block!important; }
.m-c, .x-c { text-align: center !important; }
.m-l, .x-l { text-align: left !important; }
.m-r, .x-r { text-align: right !important; }
.m-h, .x-h { display: none !important; }
.m-PT0, .x-PT0 { padding-top: 0px!important; }
.m-PT10, .x-PTS { padding-top: 10px!important; }
.m-PT20, .x-PTM { padding-top: 20px!important; }
.m-PT30, .x-PTL { padding-top: 30px!important; }
.m-PT50, .x-PTX { padding-top: 50px!important; }
.m-PB0, .x-PB0 { padding-bottom: 0px!important; }
.m-PB10, .x-PBS { padding-bottom: 10px!important; }
.m-PB20, .x-PBM { padding-bottom: 20px!important; }
.m-PB30, .x-PBL { padding-bottom: 30px!important; }
.m-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
}
</style>
<script>






        
</script> 

<!-- CPCW CMS PPA & Trading --> 
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]--> 
<!--[if gte mso 9]>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]--> 

<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:a8b37c27258c422e99a84a06d6491f40 msdt:dt="string">Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f</o:a8b37c27258c422e99a84a06d6491f40>
<o:TaxCatchAll msdt:dt="string">2;#Global;#1;#Global</o:TaxCatchAll>
<o:c403d80a14b84d1abc4b40d1892fced3 msdt:dt="string">Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:c403d80a14b84d1abc4b40d1892fced3>
</o:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif;">
<!-- Inbox Tracking Starts --> 
<!-- MonitorCampaignID: 20260501_CUR_CSA_Trig_Offers_ANNI_CUR --> 
<!-- // Inbox Tracking Ends -->

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:650px; table-layout:fixed;">
  <tr>
    <td width="100%" align="center" valign="top" bgcolor="#f2f3f4" style="min-width:100vm;"> 
      <!-- START OF ALL THE MODULES --> 
      <!-- CPCW CONTENT -->
      
      <table class="t-h, x-h" role="presentation" width="100%" align="center" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF" style="padding:6px 0px 6px 0px;">
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="fw" style="border:none;">
<tr>
<td align="center" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333;">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none;" role="presentation">
<tr>
<td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333; padding-bottom:8px;" class="">

Don't worry, we're here to take care of things for you.</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#737373;">

<a _label="Mirror Page" _type="mirrorPage" style="text-decoration:underline; color:#737373;" href="https://t.email.currys.co.uk/r/?id=h57997dcd,109b045e,a9ce364&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzE2fkRNNzEzMjYxfjI3ODU5NDY1NCZlbWlkPTIzMzEyNzIyMDdfMzIyMDcwNzImbWlfdT0zMjIwNzA3MiZtaV9lY21wPTI3ODU5NDY1NCZjcm1wZXI9VV9OfllfTn44NTAzMjBfRDIzTTEwWTIwMjR-Tl9EMjhNNVkyMDI1fkNfVX4wXzAmcDE9JTQwWHB4cDB4Y0Q5SXJZTVl0WmJTcGpiM1hVVWpTRDVIMXJERlpvdDQ4ZVNPYyUzRA&s=mooesRHVknr67xFyo_En9raX0qW8LWycLqTUTNs_GBI">View online for live content and pricing</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
        
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#ffffff">
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<table role="presentation" class="fw" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr>
<td align="left" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#ffffff">
<tr>
<td align="center">
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr> 
<th dir="rtl-" align="center" width="600" class="fw dB">
<table role="presentation" width="600" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<th width="90" class="fw dB" style="font-weight:normal;"> 
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0"> 
<tr>
<td align="center" valign="middle">
<a href="https://t.email.currys.co.uk/r/?id=h57997dcd,109b045e,a9ce365&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzE2fkRNNzEzMjYxfjI3ODU5NDY1NCZlbWlkPTIzMzEyNzIyMDdfMzIyMDcwNzImbWlfdT0zMjIwNzA3MiZtaV9lY21wPTI3ODU5NDY1NCZjcm1wZXI9VV9OfllfTn44NTAzMjBfRDIzTTEwWTIwMjR-Tl9EMjhNNVkyMDI1fkNfVX4wXzA&s=TX0xy3goXcfIcQ76Rkfk8ljbhQLvWt4_o5hongPrwZU" _label="HDR"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/CORE/currys_logo_264x264.gif" alt="Currys" width="90" class="x-25 hA" border="0" style="width:90px; max-width:100%; display:block; border:0px; margin:0 auto; font-family:gBlack, Arial Black, Helvetica, sans-serif; color:#6A2C6B;" /></a> </td>
</tr>  
</table>
</th>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table> 

<table role="presentation" width="100%" bgcolor="#feffff" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="font-size:0px; line-height:0px;">
<img width="1" height="1" alt="" aria-hidden="true" src="https://email.images.currys.co.uk/p/up/46c9f2a5298ca544/o.gif?mi_u=32207072&mi_ecmp=278594654" />
</td>
</tr>
</table>
</td>
</tr>
</table> 

      <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
        <tr>
          <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 20px;">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#f2f3f4">
              <tr>
                <td align="center" valign="top">
                  <table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#F2F3F4" style="border-radius: 20px; box-shadow: none;">
                    <tr>
                      <td align="center" style="padding-top: 0px; padding-bottom: 20px;"> <a _label="CB03_mainBNR" href="https://t.email.currys.co.uk/r/?id=h57997dcd,109b045e,a9ce366&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzE2fkRNNzEzMjYxfjI3ODU5NDY1NCZlbWlkPTIzMzEyNzIyMDdfMzIyMDcwNzImbWlfdT0zMjIwNzA3MiZtaV9lY21wPTI3ODU5NDY1NCZjcm1wZXI9VV9OfllfTn44NTAzMjBfRDIzTTEwWTIwMjR-Tl9EMjhNNVkyMDI1fkNfVX4wXzAmcDE9MzIyMDcwNzImcDI9Mjc4NTk0NjU0JnAzPTI3MDUyMDI2&s=xK97mcrZNg2hJo1mkRK-zaIdg7vHKFVHKx5xhiQVmH4"><img align="center" width="560" alt="" border="0" class="fw hA" style="display:block; border:0px; border-radius: 20px;" src="https://email.images.currys.co.uk/p/rp/48ef9dc621a0a1ba.png?mi_u=32207072&mi_ecmp=278594654&mi_MainBNRtxt=27/05/2026" /> 
                        <!--[if !mso]><!-- -->

<!--<![endif]--> 
                        </a> </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="fz-18" style="font-size:16px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; padding-top: 10px; padding-bottom: 10px;padding-right: 20px;padding-left:20px;"> Your customer reference number: <span style="color:#e5006d;"><strong style="">TBXJ7JD</strong></span><br />
                        <br />
                        Can you believe it&#x2019;s nearly a year since you bought your APPLE  from us?<br>
<br>
As your manufacturer&#x2019;s guarantee is about to expire, why not let us take care of it with Care &amp; Repair? </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-right: 10px;padding-left:10px;padding-top: 10px; padding-bottom: 10px">
                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="middle" align="center">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate;">
                                <tr>
                                  <td height="44" width="220" valign="middle" align="center" bgcolor="#4C12A1" style="border-radius: 25px;border:2px solid #4C12A1"><a style="font-family:'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #FFFFFF; line-height:1.1em;background:#4C12A1;text-decoration: none;font-size:18px;" _label="CB09_CareRepair" href="https://t.email.currys.co.uk/r/?id=h57997dcd,109b045e,a9ce367&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzE2fkRNNzEzMjYxfjI3ODU5NDY1NCZlbWlkPTIzMzEyNzIyMDdfMzIyMDcwNzImbWlfdT0zMjIwNzA3MiZtaV9lY21wPTI3ODU5NDY1NCZjcm1wZXI9VV9OfllfTn44NTAzMjBfRDIzTTEwWTIwMjR-Tl9EMjhNNVkyMDI1fkNfVX4wXzA&s=1UJaZfTt51i3MekjDmvGaqUS3pcdldKk9qxt4O9b9YE"> Find out more </a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    
        
      <!-- -30MG etc -->
      <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw" >
        <tr>
          <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw"  style="border-collapse: separate; border-radius: 30px; border:1px solid #56707a; background-color: #ffffff;">
              <tr>
                <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;" >
                  <table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="m-90 t-90" bgcolor="#FFFFFF">
                    <tr>
                      <td align="center" style="padding-top: 30px; padding-bottom: 10px;"> <img align="center" width="300" height="82" alt="" border="0" style="display:block; border:0px;" src="https://email.images.currys.co.uk/p/rp/8098a715c7cbcfb8.png?mi_u=32207072&mi_ecmp=278594654" /> </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="fz-28" style="font-size:30px; line-height: 1.1em; font-weight: bold; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; text-transform:none; padding-top: 10px; padding-bottom: 10px;padding-right:10px; padding-left:10px;"> Get it fixed fast </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="fz-18" style="font-size:16px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; padding-top: 10px; padding-bottom: 30px;padding-right:10px; padding-left:10px;"> With Care &amp; Repair, we&#x2019;ll fix your APPLE  within 7 days if you experience a breakdown. That&#x2019;s a promise. Or if we can&#x2019;t fix it, you can ask for a replacement . Exclusions apply*. </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      
      <!-- -30MG etc -->
      <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
        <tr>
          <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" style="border-collapse: separate; border-radius: 30px; border:1px solid #56707a; background-color: #ffffff;">
              <tr>
                <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
                  <table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="m-90 t-90" bgcolor="#FFFFFF">
                    <tr>
                      <td align="center" style="padding-top: 30px; padding-bottom: 10px;"> <img align="center" width="120" height="120" alt="" border="0" style="display:block; border:0px;" src="https://email.images.currys.co.uk/p/rp/b37ca71f60c1d92e.png?mi_u=32207072&mi_ecmp=278594654" /> </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="fz-28" style="font-size:30px; line-height: 1.1em; font-weight: bold; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; text-transform:none; padding-top: 10px; padding-bottom: 10px;padding-right:10px; padding-left:10px;"> Peace of mind for just 77p a week. </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="fz-18" style="font-size:16px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; padding-top: 10px; padding-bottom: 10px;padding-right:10px; padding-left:10px;"> No one likes unexpected (or expensive) repair bills. With Care &amp; Repair, you won&#x2019;t pay a penny more for parts, labour and call outs. For a year&#x2019;s breakdown support when you need it, it&#x2019;s just &pound;40 - that works out to just 77p a week. </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-right: 10px;padding-left:10px;padding-top: 10px; padding-bottom: 30px">
                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="middle" align="center">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate;">
                                <tr>
                                  <td height="44" width="220" valign="middle" align="center" bgcolor="#4C12A1" style="border-radius: 25px;border:2px solid #4C12A1"><a style="font-family:'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; line-height:1.1em;background:#4C12A1;text-decoration: none;font-size:18px;" href="https://t.email.currys.co.uk/r/?id=h57997dcd,109b045e,a9ce369&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzE2fkRNNzEzMjYxfjI3ODU5NDY1NCZlbWlkPTIzMzEyNzIyMDdfMzIyMDcwNzImbWlfdT0zMjIwNzA3MiZtaV9lY21wPTI3ODU5NDY1NCZjcm1wZXI9VV9OfllfTn44NTAzMjBfRDIzTTEwWTIwMjR-Tl9EMjhNNVkyMDI1fkNfVX4wXzAmcDE9VEJYSjdKRA&s=5a79pZ8ONHeK6BiQKIWTx0BCKRqCZs8DEOQ5SZEFkx0" _label="CARPER_CTA"> Check it out </a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      
      <!-- -30MG etc -->
      <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
        <tr>
          <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" style="border-collapse: separate; border-radius: 30px; border:1px solid #56707a; background-color: #ffffff;">
              <tr>
                <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
                  <table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="m-90 t-90" bgcolor="#FFFFFF">
                    <tr>
                      <td align="center" style="padding-top: 30px; padding-bottom: 10px;"> <img align="center" width="100" height="100" alt="" border="0" style="display:block; border:0px;" src="https://email.images.currys.co.uk/p/rp/a94319068f9307a9.png?mi_u=32207072&mi_ecmp=278594654" /> </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="fz-30" style="font-size:30px; line-height: 1.1em; font-weight: bold; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; text-transform:none; padding-top: 10px; padding-bottom: 10px;padding-right:10px; padding-left:10px;"><strong>Automatically renew and save &pound;5&#33;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="fz-16" style="font-size:16px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; padding-top: 10px; padding-bottom: 30px;padding-right:10px; padding-left:10px;"> We&#39;ve got a special offer for you. Choose to auto&#45;renew – and pay in 10 monthly instalments – to <span style="color:#e5006d;"><strong style="">get £5 off the full price.</strong></span> Then you&#39;ll pay just  &pound;3.50 a month. Nice&#33;<br />
                        <br />
                        Choosing to pay by instalments means you can have your plan automatically renew next time, using the same payment details.</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
        <tr>
          <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 0px;">
            <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF" style="border-collapse: separate; border-top-left-radius: 30px; border-top-right-radius: 30px; border-left:1px solid #56707a; border-right:1px solid #56707a; border-top:1px solid #56707a; background-color: #ffffff; " >
              <tr>
                <td align="center" valign="top" style="padding-top: 10px;">
                  <table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="m-90 t-90" bgcolor="#FFFFFF" style="">
                    <tr>
                      <td align="center" style="padding-top: 30px; padding-bottom: 10px;"> <img align="center" width="100" height="100" alt="" border="0" style="display:block; border:0px;" src="https://email.images.currys.co.uk/p/rp/55e18edf2c42be22.png?mi_u=32207072&mi_ecmp=278594654" /> </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="fz-30" style="font-size:30px; line-height: 1.1em; font-weight: bold; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; text-transform:none; padding-top: 10px; padding-bottom: 10px;padding-right:10px; padding-left:10px;"> Easy to apply</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="fz-18" style="font-size:16px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; padding-top: 10px; padding-bottom: 5px;padding-right:10px; padding-left:10px;"> Apply online or call one of <br />
                        our friendly colleagues on </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
        <tr>
          <td align="center" valign="top" style="padding-top: 0px; padding-bottom: 20px;">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" >
              <tr>
                <td align="center" valign="top">
                  <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF" style="border-collapse: separate;  border-bottom-left-radius: 30px; border-bottom-right-radius: 30px; border-left:1px solid #56707a; border-right:1px solid #56707a; border-bottom:1px solid #56707a; background-color: #ffffff;">
                    <tr>
                      <td align="center" valign="top" class="fz-28" style="font-size:30px; line-height: 1.1em; font-weight: bold; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; text-transform:none; padding-top: 10px; padding-bottom: 10px;padding-right: 20px;padding-left:20px"> <span style="color:#e5006d;">0344 800 6080</span> </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="fz-18" style="font-size:16px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; padding-top: 10px; padding-bottom: 5px;padding-right: 20px;padding-left:20px"> You&#x2019;ll just need your customer <br />
                        reference number, which is </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="fz-30" style="font-size:30px; line-height: 1.1em; font-weight: bold; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; text-transform:none; padding-top: 5px; padding-bottom: 10px;padding-right: 20px;padding-left:20px;"> <span style="color:#e5006d;">TBXJ7JD </span> </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-right: 10px;padding-left:10px;padding-top: 10px; padding-bottom: 30px">
                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="middle" align="center">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate;">
                                <tr>
                                  <td height="44" width="220" valign="middle" align="center" bgcolor="#4C12A1" style="border-radius: 25px;border:2px solid #4C12A1"><a style="font-family:'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #FFFFFF; line-height:1.1em;background:#4C12A1;text-decoration: none;font-size:18px;" _label="CB03_Apply" href="https://t.email.currys.co.uk/r/?id=h57997dcd,109b045e,a9ce36a&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzE2fkRNNzEzMjYxfjI3ODU5NDY1NCZlbWlkPTIzMzEyNzIyMDdfMzIyMDcwNzImbWlfdT0zMjIwNzA3MiZtaV9lY21wPTI3ODU5NDY1NCZjcm1wZXI9VV9OfllfTn44NTAzMjBfRDIzTTEwWTIwMjR-Tl9EMjhNNVkyMDI1fkNfVX4wXzAmcDE9VEJYSjdKRA&s=v5bhDA1sxgW-1Mv0xdJGy_f6RRLepsvmoHCmksZ6K1s"> Apply today </a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
        <tr>
          <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF" style="border-collapse: separate; border-radius: 30px; border:1px solid #56707a; background-color: #ffffff;">
              <tr>
                <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
                  <table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="m-90 t-90" bgcolor="#FFFFFF">
                    <tr>
                      <td align="center" style="padding-top: 30px; padding-bottom: 10px;"> <img align="center" width="100" height="100" alt="" border="0" style="display:block; border:0px;" src="https://email.images.currys.co.uk/p/rp/8f229d24046d4ce5.png?mi_u=32207072&mi_ecmp=278594654" /> </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="fz-30" style="font-size:30px; line-height: 1.1em; font-weight: bold; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; text-transform:none; padding-top: 10px; padding-bottom: 10px;padding-right:10px; padding-left:10px;"> Care &amp; Repair at-a-glance </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="fz-18" style="font-size:16px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; padding-top: 10px; padding-bottom: 30px;padding-right:10px; padding-left:10px;"> Breakdown support &#x2013; when you need it<br />
                        <br />
                        ..........<br />
                        <br />
                        7 Day Fix Promise<br />
                        <br />
                        ..........<br />
                        <br />
                        Beyond repair? &#x2013; Get a Currys voucher for a new one<br />
                        <br />
                        ..........<br />
                        <br />
                        Ask for a new one after your second repair<br />
                        <br />
                        ..........<br />
                        <br />
                        Don&#x2019;t pay a penny more for parts, labour and call outs<br />
                        <br />
                        ..........<br />
                        <br />
                        Just 77p a week<br />
                        <br />
                        ..........<br />
                        <br />
                        Excludes accidental and cosmetic damage.<br />
                        Full terms and conditions can be found <a style="font-size:16px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:underline;" _label="CB03_TandC1" href="https://t.email.currys.co.uk/r/?id=h57997dcd,109b045e,a9ce36b&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzE2fkRNNzEzMjYxfjI3ODU5NDY1NCZlbWlkPTIzMzEyNzIyMDdfMzIyMDcwNzImbWlfdT0zMjIwNzA3MiZtaV9lY21wPTI3ODU5NDY1NCZjcm1wZXI9VV9OfllfTn44NTAzMjBfRDIzTTEwWTIwMjR-Tl9EMjhNNVkyMDI1fkNfVX4wXzA&s=QVohCk5lDIHKfzOzhACqoh1Z20vPIiFXBsZTicscsdA">here</a>. </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
        <tr>
          <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 20px;">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#f2f3f4">
              <tr>
                <td align="center" valign="top">
                  <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#f2f3f4">
                    <tr>
                      <td align="center" class="fw dB">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f3f4">
                          <tr>
                            <th width="100%" valign="top" class="fw dB" style="font-weight:normal;" bgcolor="#f2f3f4">
                              <table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <th valign="top" class="fw dB" style="font-weight:normal;">
                                    <table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
                                      <tr>
                                        <td>
                                          <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td align="center" valign="middle" style="padding-top:10px; padding-bottom:10px;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td align="center"> <span class="fz-28" style="font-size:30px; line-height: 1.1em; font-weight: bold; font-family:'CurrysSans Headline', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none;">Adding Care &amp; Repair to your <br />
                                                      tech is easy.</span> </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <th align="center" class="fw dB" bgcolor="#f2f3f4">
                        <table role="presentation" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <th valign="top" class="fw dB" style="font-weight:normal;" bgcolor="#f2f3f4">
                              <table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
                                      <tr>
                                        <td align="center"> <a _label="CB10_CAT1" href="https://t.email.currys.co.uk/r/?id=h57997dcd,109b045e,a9ce36c&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzE2fkRNNzEzMjYxfjI3ODU5NDY1NCZlbWlkPTIzMzEyNzIyMDdfMzIyMDcwNzImbWlfdT0zMjIwNzA3MiZtaV9lY21wPTI3ODU5NDY1NCZjcm1wZXI9VV9OfllfTn44NTAzMjBfRDIzTTEwWTIwMjR-Tl9EMjhNNVkyMDI1fkNfVX4wXzA&s=-CY8mx7VNl8OnbGEYEmIWGFcbWVNie9nTsxmp8_yFU8"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/storeFinder_3.png" width="85" height="85" align="center" style="display:block;" alt="" class="hA" border="0" /></a> </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <th width="200" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
                                    <table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
                                      <tr>
                                        <td>
                                          <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td align="center" valign="top" class="x-PBM"> <a class="fz-16" href="https://t.email.currys.co.uk/r/?id=h57997dcd,109b045e,a9ce36d&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzE2fkRNNzEzMjYxfjI3ODU5NDY1NCZlbWlkPTIzMzEyNzIyMDdfMzIyMDcwNzImbWlfdT0zMjIwNzA3MiZtaV9lY21wPTI3ODU5NDY1NCZjcm1wZXI9VV9OfllfTn44NTAzMjBfRDIzTTEwWTIwMjR-Tl9EMjhNNVkyMDI1fkNfVX4wXzA&s=QAFQwpejBI2QMePY-ksSe3SOGTeCVNqTr_zRnBiiFNE" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#4C12A1;">Store</a> </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </th>
                            <th valign="top" class="fw dB" style="font-weight:normal;">
                              <table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
                                      <tr>
                                        <td align="center"> <a _label="CB10_CAT2" href="https://t.email.currys.co.uk/r/?id=h57997dcd,109b045e,a9ce36e&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzE2fkRNNzEzMjYxfjI3ODU5NDY1NCZlbWlkPTIzMzEyNzIyMDdfMzIyMDcwNzImbWlfdT0zMjIwNzA3MiZtaV9lY21wPTI3ODU5NDY1NCZjcm1wZXI9VV9OfllfTn44NTAzMjBfRDIzTTEwWTIwMjR-Tl9EMjhNNVkyMDI1fkNfVX4wXzA&s=Y7Laqcn30hdlZmYT6JIHt3lWsBiaXze3qylVpBvOHt0"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/online.png" alt="" width="85" height="85" align="center" style="display:block; " class="hA" border="0" /></a> </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <th width="200" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
                                    <table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
                                      <tr>
                                        <td>
                                          <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td align="center" valign="top" class="x-PBM"> <a class="fz-16" href="https://t.email.currys.co.uk/r/?id=h57997dcd,109b045e,a9ce36f&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzE2fkRNNzEzMjYxfjI3ODU5NDY1NCZlbWlkPTIzMzEyNzIyMDdfMzIyMDcwNzImbWlfdT0zMjIwNzA3MiZtaV9lY21wPTI3ODU5NDY1NCZjcm1wZXI9VV9OfllfTn44NTAzMjBfRDIzTTEwWTIwMjR-Tl9EMjhNNVkyMDI1fkNfVX4wXzAmcDE9VEJYSjdKRA&s=lJqss8XRuAv8Dvyu2Pw6S1RQBU4EzZBWjHGuvazxmgk" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#4C12A1;">Online</a> </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </th>
                            <th valign="top" class="fw dB" style="font-weight:normal;">
                              <table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
                                      <tr>
                                        <td align="center"> <a _label="CB10_CAT3" href="tel:03458006080"> <img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/phone.png" alt="" width="85" height="85" align="center" style="display:block; " class="hA" border="0" /></a> </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <th width="200" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
                                    <table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
                                      <tr>
                                        <td>
                                          <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td align="center" valign="top" class="x-PBM"> <a class="fz-16" href="tel:03458006080" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#4C12A1;">Phone</a> </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--  VC Banner -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top">


</td>
</tr>
</table>
</td>
</tr>
</table>  
      <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#4C12A1">
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#4C12A1">
<tr>
<td width="100%" align="left" valign="top" style="padding-right:10px; padding-left:10px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td style="padding-top:20px; padding-bottom:20px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">   
<tr>
<td style="padding:10px 20px 5px 20px;">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="order-list" role="presentation">
<tr>
<td align="left" valign="top">                                            
<table role="presentation" cellpadding="0" cellspacing="0" border="0">
  <tr>
<td class="fz-16" style="font-size:14px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; padding-top: 10px; padding-bottom: 10px;"> 

<strong>Important Flexible Credit Information</strong><br /><br />


Credit is subject to status. Minimum spend applies. Exclusions apply. Missed or late payments may incur additional fees including interest charges and have a negative impact on your credit file and ability to obtain credit in the future.<br /><br />

<strong>Currys Group Limited is a credit broker and not a lender, introducing the Your Plan credit account under exclusive arrangements with the lender Creation Consumer Finance Ltd.</strong> Authorised and regulated by the Financial Conduct Authority. </td>
 </tr>
<tr>
<td class="fz-16" style="font-size:14px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; padding-top: 10px; padding-bottom: 10px;">
<strong>Terms and conditions</strong>   
</td>
</tr>
<tr>
<td class="fz-16 ios" style="font-size:14px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; padding-top: 10px; padding-bottom: 10px;">
* Excludes accidental and cosmetic damage. Full terms and conditions can be found <a style="font-size:14px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:underline;" _label="CB03_TandC2" href="https://t.email.currys.co.uk/r/?id=h57997dcd,109b045e,a9ce371&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzE2fkRNNzEzMjYxfjI3ODU5NDY1NCZlbWlkPTIzMzEyNzIyMDdfMzIyMDcwNzImbWlfdT0zMjIwNzA3MiZtaV9lY21wPTI3ODU5NDY1NCZjcm1wZXI9VV9OfllfTn44NTAzMjBfRDIzTTEwWTIwMjR-Tl9EMjhNNVkyMDI1fkNfVX4wXzA&s=L_jwb7NNSJuTJ-Ru-hu9jaEJ9M0wZ0OiaTytHAakirc">here</a>.<br />
<br />
Calls are charged at national rates. Lines are open between Mon - Fri: 8am - 8pm Sat: 9am - 6pm Sun: 10am - 5pm.<br /> <br />
&dagger; We'll price match any product against any other UK retailer, online or in store. We'll also match discount codes. If you see the product cheaper with another retailer within 7 days of making your purchase we'll happily refund the difference. For further details visit us <a style="color:#ffffff; text-decoration: underline" _label="FB03_Terms2" href="https://t.email.currys.co.uk/r/?id=h57997dcd,109b045e,a9ce372&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzE2fkRNNzEzMjYxfjI3ODU5NDY1NCZlbWlkPTIzMzEyNzIyMDdfMzIyMDcwNzImbWlfdT0zMjIwNzA3MiZtaV9lY21wPTI3ODU5NDY1NCZjcm1wZXI9VV9OfllfTn44NTAzMjBfRDIzTTEwWTIwMjR-Tl9EMjhNNVkyMDI1fkNfVX4wXzA&s=DF1w4arqI4Zbhjwu0tvbLD-FOR9pF5D9WSD3GX2CUuw">online</a>. <br /> <br /> 
If you prefer not to receive emails from Currys, please <span class="ios">
<a style="TEXT-DECORATION: underline; color:#ffffff;" href="https://t.email.currys.co.uk/r/?id=h57997dcd,109b045e,a9ce373&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzE2fkRNNzEzMjYxfjI3ODU5NDY1NCZlbWlkPTIzMzEyNzIyMDdfMzIyMDcwNzImbWlfdT0zMjIwNzA3MiZtaV9lY21wPTI3ODU5NDY1NCZjcm1wZXI9VV9OfllfTn44NTAzMjBfRDIzTTEwWTIwMjR-Tl9EMjhNNVkyMDI1fkNfVX4wXzAmcDE9JTQwdWJtVmJmcmlyNm5Cc1V6N2RNUFpLZyUzRCUzRCZwMj0lNDBnRjJFRzBmcmNLa3ZBY29BWWd6d2pBJTNEJTNEJnAzPSU0MEdsZUNpS3N4S1dpdTBFWURxbDlqNFElM0QlM0Q&s=layNcecdndBdCUhFct90JMAr1DkqYY06b4A1oglZ7UE" _type="optout" _label="Opt-out link">click to unsubscribe</a></span>. We aim to process your request as soon as possible but on certain occasions it can take up to 28 days to process your request. To find out more, please see our <a href="https://t.email.currys.co.uk/r/?id=h57997dcd,109b045e,a9ce374&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzE2fkRNNzEzMjYxfjI3ODU5NDY1NCZlbWlkPTIzMzEyNzIyMDdfMzIyMDcwNzImbWlfdT0zMjIwNzA3MiZtaV9lY21wPTI3ODU5NDY1NCZjcm1wZXI9VV9OfllfTn44NTAzMjBfRDIzTTEwWTIwMjR-Tl9EMjhNNVkyMDI1fkNfVX4wXzA&s=L7gjEOHWYjiSbvS54um5FmN4JbH5XyLhexcHTsgUx7M" _label="Privacy_Policy" style="text-decoration: underline; color: #FFFFFF">Privacy Policy</a>.<br /><br />

Currys Group Limited reserves the right to end this offer without prior notice. All offers and products subject to availability.<br /><br />

Offer correct at time of publication, 01/05/2026. Errors and omissions excepted.<br /><br />

Please don&rsquo;t reply to this email. Visit us <a href="https://t.email.currys.co.uk/r/?id=h57997dcd,109b045e,a9ce375&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-T2ZmZXJzfldLRjM0NzE2fkRNNzEzMjYxfjI3ODU5NDY1NCZlbWlkPTIzMzEyNzIyMDdfMzIyMDcwNzImbWlfdT0zMjIwNzA3MiZtaV9lY21wPTI3ODU5NDY1NCZjcm1wZXI9VV9OfllfTn44NTAzMjBfRDIzTTEwWTIwMjR-Tl9EMjhNNVkyMDI1fkNfVX4wXzA&s=wkbc3hJ_mte_sVX8NA3s3YmDxHT-KGjSSmnI4MWj40A" _label="FB03_ContactUs" style="text-decoration: underline; color: #FFFFFF">here</a> for ways to get in touch.<br /><br />

Currys is a trading name of Currys Group Limited, 1 Portal Way, London, W3 6RS, registered in England No. 504877, VAT No. 226 6599 33. 
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
    </td>
  </tr>
</table>
<img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h57997dcd,109b045e,1'/></body>
</html>
