<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en-GB" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head><meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/cw-logo-512.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/cw-logo-512.png">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/cw-logo-512.png">
<base target="_blank">
<title>Carphone Warehouse</title>
<style type="text/css">
@font-face {
font-family: 'Impact';
font-style: normal;
font-weight: 400;
src: local('Impact'), url(https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/3a8d4700.woff2) format('woff');
}
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.noBG td { background: none!important;  }
body { width: 100%; background-color: #ffffff!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 0px!important; }
table td { border-collapse: collapse; border: none; }
div.preheader { display: none!important; }
div { margin: 0!important; padding: 0!important; font-size: 100%!important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
body a { text-decoration-skip: ink; }
body * { word-wrap: normal; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none; }
img { font-family: gBlack, Arial, Helvetica, sans-serif; text-align: center; color: #636363; font-size: 1.2em; line-height: 100%; margin: 0 auto!important; }
.ios a { color: inherit!important; }
a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
@media screen and (-webkit-min-device-pixel-ratio:0) {

}

@media only screen and (min-width:0px) and (max-width:650px){
  u + .body { min-width: 100vw; min-width: 100%;}
  u ~ .body { min-width: 100vw; min-width: 100%;}
  div > u ~ div .body {min-width: 100vw; min-width: 100%;}

u ~ div { min-width: 100vw;}
.container { width: 100% !important; }
.wrapper { width: 94% !important; }
.gL, .gR, .gC { display: none !important; }
.h { display: none !important; }
.noP { padding: 0px!important; }
.noBG { background: none!important; }
.dB { display: block!important; }
.dis_none{ display: none !important}
.dIB, h1 span, .h2 span, .h3 span, .h4 span, .h5 span, .h6 span, .p span { display: inline-block!important; }
.wA { width: auto!important; }
.mA, img { margin: 0 auto!important; }
.hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
.l-space { letter-spacing: -0.04em !important; }
.lh-lo { line-height: 1.1em !important; }
.lh-hi { line-height: 1.6em !important; }
.lcta { padding: 10px !important; line-height: 1.2em !important; }
.bold { font-weight: bold!important; }
.w3col{ width: 250px !important}
  .w1col3{ width: 320px !important}

.b-B { border-bottom: 1px solid #fafafa !important; }
.noB { border: none!important; }
.noB-L { border-left: none!important; }
.noB-R { border-right: none!important; }
.noB-T { border-top: none!important; }


.noB-B { border-bottom: none!important; }
.t-5, .t-10, .t-25, .t-33, .t-40, .t-50, .t-60, .t-70, .t-80, .t-90, .t-100, .m-5, .m-10, .m-25, .m-33, .m-40, .m-50, .m-60, .m-70, .m-80, .m-90, .m-100 { height: auto!important; }
.h1 { font-size: 33px!important; }
.h2 { font-size: 28px!important; }
.h3 { font-size: 26px!important; }
.h4 { font-size: 22px!important; }
.h5 { font-size: 18px!important; }
.h6 { font-size: 16px!important; }
.p { font-size: 14px!important; }
.fz9 { font-size: 9px!important; }
.fz20 { font-size: 20px!important; }
.fz22 { font-size: 22px!important; }
.fz25 { font-size: 25px!important; }
.fz30 { font-size: 30px!important; }
.fz32 { font-size: 32px!important; }
.fz35 { font-size: 35px!important; }
.fz40 { font-size: 40px!important; }
.fz75 { font-size: 75px!important; }
.fz80 { font-size: 80px!important; }
.fz90 { font-size: 90px!important; }
.fz95 { font-size: 95px!important; }
}
@media only screen and (min-width:441px) and (max-width:650px) {
.t-5, .x-5 { width: 5% !important; }
.t-10, .x-10 { width: 10% !important; }
.t-25, .x-25 { width: 25% !important; }
.t-33, .x-33 { width: 33% !important; }
.t-40, .x-40 { width: 40% !important; }
.t-50, .x-50 { width: 50% !important; }
.t-60, .x-60 { width: 60% !important; }
.t-70, .x-70 { width: 70% !important; }
.t-80, .x-80 { width: 80% !important; }
.t-90, .x-90 { width: 90% !important; }
.t-100, .x-100, .fw { width: 100% !important; }
.w3col{ width: 250px !important}
  .w1col3{ width: 320px !important}
.t-dB, .x-dB { display: block!important; }
.t-dIB, .x-dIB { display: inline-block!important; }
.t-c, .x-c { text-align: center !important; }
.t-l, .x-l { text-align: left !important; }
.t-r, .x-r { text-align: right !important; }
.t-h, .x-h { display: none !important; }
.t-PT10, .x-PTS { padding-top: 10px!important; }
.t-PT20, .x-PTM { padding-top: 20px!important; }
.t-PT30, .x-PTL { padding-top: 30px!important; }
.t-PT50, .x-PTX { padding-top: 50px!important; }
.t-PB10, .x-PBS { padding-bottom: 10px!important; }
.t-PB20, .x-PBM { padding-bottom: 20px!important; }
.t-PB30, .x-PBL { padding-bottom: 30px!important; }
.t-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto {height:auto !important;}
}
@media only screen and (max-width:440px) {
.m-5, .x-5 { width: 5% !important; }
.m-10, .x-10 { width: 10% !important; }
.m-25, .x-25 { width: 25% !important; }
.m-33, .x-33 { width: 33% !important; }
.m-40, .x-40 { width: 40% !important; }
.m-50, .x-50 { width: 50% !important; }
.m-60, .x-60 { width: 60% !important; }
.m-70, .x-70 { width: 70% !important; }
.m-80, .x-80 { width: 80% !important; }
.m-90, .x-90 { width: 90% !important; }
.m-100, .x-100, .fw { width: 100% !important; }
  .w3col{ width: 250px !important}
  .w1col3{ width: 320px !important}
.m-200, .x-200, .propsmob { width: 200px !important; }
.m-dB, .x-dB { display: block!important; }
.m-dIB, .x-dIB { display: inline-block!important; }
.m-c, .x-c { text-align: center !important; }
.m-l, .x-l { text-align: left !important; }
.m-r, .x-r { text-align: right !important; }
.m-h, .x-h { display: none !important; }
.mobile-hide{display: none !important;}
.m-PT10, .x-PTS { padding-top: 10px!important; }
.m-PT20, .x-PTM { padding-top: 20px!important; }
.m-PT30, .x-PTL { padding-top: 30px!important; }
.m-PT50, .x-PTX { padding-top: 50px!important; }
.m-PB10, .x-PBS { padding-bottom: 10px!important; }
.m-PB20, .x-PBM { padding-bottom: 20px!important; }
.m-PB30, .x-PBL { padding-bottom: 30px!important; }
.m-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto {height:auto !important;}
.mobileonly {display:block !important; max-height:none !important; overflow:visible !important;}
}
</style>

<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
.grad-T { background: -webkit-linear-gradient(left, #082b69 0%, #691c5b 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: -0.04em; display: inline-block; }
}
.h1 {height: auto!important; }
.h1 {line-height: 140%!important; }
.h2 {height: auto!important; }
.h2 {line-height: 140%!important; }
.h3 {height: auto!important; }
.h3 {line-height: 140%!important; }
.h3 {font-size: 26px!important; }
.h4 {height: auto!important; }
.h4 {line-height: 140%!important; }
.h5 {height: auto!important; }
.h5 {line-height: 140%!important; }
.h6 {height: auto!important; }
.h6 {line-height: 140%!important; }
.hA {height: auto!important; }
.p {height: auto!important; }
.p {line-height: 140%!important; }
.rule-img {height: auto!important; }
.rule-txt {height: auto!important; }
.h11 {height: auto!important; }
.h21 {height: auto!important; }
.h31 {height: auto!important; }
.h41 {height: auto!important; }
.h51 {height: auto!important; }
.h61 {height: auto!important; }
.hA1 {height: auto!important; }
.hA1 {height: auto!important; }
.m-80 {width: 80% !important; }
.m-90 {width: 90% !important; }
.p1 {height: auto!important; }
.t-80 {width: 80% !important; }
.t-90 {width: 90% !important; }
.x-80 {width: 80% !important; }
.x-80 {width: 80% !important; }
.x-90 {width: 90% !important; }
.x-90 {width: 90% !important; }
</style>

<script>

</script>
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family:Arial, Helvetica, sans-serif!important; }
a {text-decoration:none;}
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->

<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:TaxCatchAll msdt:dt="string">2;#Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f;#1;#Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:TaxCatchAll>
<o:MerkleRegion msdt:dt="string">1;#Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:MerkleRegion>
<o:MerkleCountry msdt:dt="string">2;#Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f</o:MerkleCountry>
</o:CustomDocumentProperties>
</xml><![endif]-->



</head>
<body id="body" class="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Arial,Helvetica,sans-serif;">
<!-- INBOX TRACKING -->
<!-- MonitorCampaignID: 20260501_WK47_CPW_OS_Promo_20260327_AmazingDeals_CPW -->
<!-- // Inbox Tracking Ends -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:650px; table-layout:fixed;">
<tr>
<td width="100%" align="center" valign="top" style="min-width:100vm;" bgcolor="#ffffff">

<!-- Preheader -->

<table role="presentation" width="570" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-hide">
<tr>
<td align="center" valign="top">
<table role="presentation" width="570" border="0" cellspacing="0" cellpadding="0" class="fw" style="border:none;">
<tr>
<td align="center" style="padding: 10px 10px 10px 10px;font-size:10px; line-height:1.2;color:#666666;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none;text-align: center" role="presentation">
<tr>
<td style="font-size:10px; line-height:1.2;color:#666666;">

Deals &amp; offers on phones, accessories, SIMs!
</td>
</tr>
<tr>
<td valign="bottom" style="font-family:Arial, Helvetica, sans-serif;">
<!--<field type="href" name="hrefmirror" label="Mirror Page" default="https://m.emails.carphonewarehouse.com/nl/jsp/m.jsp?c=%40khTYeck9j1W%2BUwtMyY2SMpa9PTGh8I4PUiem0fcl82o%3D"></field>-->


No images? 
  
<!--<a href="https://m.emails.carphonewarehouse.com/nl/jsp/m.jsp?c=%40khTYeck9j1W%2BUwtMyY2SMpa9PTGh8I4PUiem0fcl82o%3D" replace-href="{{hrefmirror}}" _label="Mirror Page" _type="mirrorPage" style="text-decoration:underline; color:#666666;" replace-style="color:{{module.textcol}};" replace="{{view_online_content}}">View online</a>-->

  
  
<a href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dc96&e=cDE9JTQwa2hUWWVjazlqMVclMkJVd3RNeVkyU01wYTlQVEdoOEk0UFVpZW0wZmNsODJvJTNE&s=zOjXmq1x-TG9F1iVxbrx0se3Dsjy6FBJl70oDwbC8WA" _label="Mirror Page" _type="mirrorPage" style="text-decoration:underline; color:#666666;">View online
</a>


  

  
  
&nbsp;| <a style="color:#666666;" href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dc97&e=cDE9UTRfRlkyNV8yNiZwMj1XSzQ3JnAzPTIwMjYwNTAxJnA0PTI3NjcyMDc5NCZwNT05MjMwMjExMTYmcDY9OTIzMDIxMTE2JnA3PTI3NjcyMDc5NA&s=fAbA3QfK2OibQLMnxCN48WcsoFQkXmjpvUFHeN0SE8U">Add us to your Address book</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="650" class="fw" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top">
<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="middle" style="padding:10px 0px 10px 0px;" class="x-90">

<a href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dc98&e=cDE9UTRfRlkyNV8yNiZwMj1XSzQ3JnAzPTIwMjYwNTAxJnA0PTI3NjcyMDc5NCZwNT05MjMwMjExMTYmcDY9OTIzMDIxMTE2JnA3PTI3NjcyMDc5NA&s=h52ozvYSOfyYApoyQG0xeoJWf32QJeY3UtkVdiKr7zs"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/CPW_CUR_607x70.png" alt="Carphone Warehouse Part of Currys" width="320" style="display:block; margin:0; height: auto;" border="0"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
  
<!-- Brand MI pixel -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="https://emailimages.carphonewarehouse.com/p/up/cd65098adf91135c/o.gif?mi_u=923021116&mi_ecmp=276720794" width="1" height="1" alt="" aria-hidden="true" /></td>
</tr>
</table>
</td>
</tr>
</table> 
   

  

<!-- $ Navigation Bar ¬ 3x Navs -->

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top">
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="t-100 m-100" role="presentation">
<tr>
<td align="center" style="padding:10px 0px 10px 0px;color:#0e213e;font-size:13px;line-height:13px;">
<table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="fz9" valign="middle">

<a style="text-decoration: none; -webkit-text-size-adjust:90%;color:#0e213e;font-size:13px;line-height:1.2;" href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dc99&e=cDE9UTRfRlkyNV8yNiZwMj1XSzQ3JnAzPTIwMjYwNTAxJnA0PTI3NjcyMDc5NCZwNT05MjMwMjExMTYmcDY9OTIzMDIxMTE2JnA3PTI3NjcyMDc5NA&s=pWfcq7kljv8QT-0GqATIR512FEwLRzCNaJv7XAESq-o"><strong>Accessories</strong></a>
</td>
<td style="padding: 0 10px">&#x2022;</td>
<td align="center" class="fz9" valign="middle">

<a style="text-decoration: none; -webkit-text-size-adjust:90%;color:#0e213e;font-size:13px;line-height:1.2;" href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dc9a&e=cDE9UTRfRlkyNV8yNiZwMj1XSzQ3JnAzPTIwMjYwNTAxJnA0PTI3NjcyMDc5NCZwNT05MjMwMjExMTYmcDY9OTIzMDIxMTE2JnA3PTI3NjcyMDc5NA&s=IlAnfpODiDWB1zAIEsK6iIkTM0guQtxMv1ObiVtwl5s"><strong style="">Trade-in</strong></a></td>
<td style="padding: 0 10px">&#x2022;</td>
<td align="center" class="fz9" valign="middle">

<a href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dc9b" style="text-decoration: none; -webkit-text-size-adjust:90%;color:#0e213e;font-size:13px;line-height:1.2;"><strong style="">Phone Insurance</strong></a></td>
</tr>
</table>
</td>
</tr>
</table></td>
</tr>
</table>

<table width="650" border="0" cellpadding="0" cellspacing="0" role="presentation" class="container">
<tr>
<td align="left" valign="middle" style="padding-top: 10px; padding-bottom: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.14; mso-line-height-rule:exactly; color:#ffffff; background-color: #00224F;padding: 2px 10px 0px 10px;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>

<td valign="middle" align="center" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.14; text-align:center; text-decoration:none; -webkit-text-size-adjust:inherit;padding: 8px 0 8px 0">

<strong style="">Call us today on </strong><a style="color:#ffffff; text-decoration:underline;" target="_blank" href="tel: 03306781447"><strong style="">03306781447</strong></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

<table width="650" border="0" cellpadding="0" cellspacing="0" role="presentation" class="container">
<tr>
<td align="left" valign="middle" style="padding-top: 0px; padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:1.14; mso-line-height-rule:exactly; color:#ffffff; background-color: #00224F;padding: 0px 10px 0px 10px;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>

<td valign="middle" align="center" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:1.14; text-align:center; text-decoration:none; -webkit-text-size-adjust:inherit;padding: 8px 0 8px 0">

<strong style="">Lines are open Monday &#x2013; Friday: 09:00 &#x2013; 19:00, Saturday (and Bank Holidays):</strong> <strong style="">09:00 &#x2013; 17:30 and closed on Sunday</strong>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:0px 0px 0px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->
<tr>
<td style="padding-bottom:0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fw">
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dc9c&e=cDE9OTIzMDIxMTE2JnAyPTI3NjcyMDc5NCZwMz1RNF9GWTI1XzI2JnA0PVdLNDcmcDU9MjAyNjA1MDEmcDY9Mjc2NzIwNzk0JnA3PTkyMzAyMTExNiZwOD05MjMwMjExMTYmcDk9Mjc2NzIwNzk0&s=X44qI-7D2nvwKNRyIoxTQf3y3-HdmOVVjhzQECzYbm8"><img class="fw hA" align="center" width="650" src="https://emailimages.carphonewarehouse.com/p/rp/f32be32b565b2840.png?mi_u=923021116&mi_ecmp=276720794" alt="Amazing Deals" style="display:block; border:0px;" border="0"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table width="650" border="0" cellpadding="0" cellspacing="0" role="presentation" class="container">
<tr>
<td align="left" valign="middle" style="padding-top: 0px; padding-bottom: 15px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:1.14; mso-line-height-rule:exactly; color:#00224f; background-color: #ffffff;padding: 0px 10px 0px 10px;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>

<td valign="middle" align="center" style="color:#00224f;font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:1.14; text-align:center; text-decoration:none; -webkit-text-size-adjust:inherit;padding: 8px 0 8px 0">

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- $ Categories ¬ 2xCTA -->
<table role="presentation" width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td style="padding:0px 0px 20px 0px;">
<table role="presentation" width="100%" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" class="x-60">
<!-- $$ 2x CTA ¬ set: link, tracking, bgcolort -->
<table role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th align="center" class="x-60 dB">
<table role="presentation" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<th width="190" height="40" class="dB" style="font-weight:normal;">
<table role="presentation" width="190" class="noBG" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td height="40" valign="middle" align="center" bgcolor="#00224F" class="noBG hA">

<a style="background-color:#00224F; border-radius:3px; color:#ffffff; display:block; font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:18px;line-height:40px; text-align:center; text-decoration:none; -webkit-text-size-adjust:inherit;" href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dc9d&e=cDE9OTIzMDIxMTE2JnAyPTI3NjcyMDc5NCZwMz1RNF9GWTI1XzI2JnA0PVdLNDcmcDU9MjAyNjA1MDEmcDY9Mjc2NzIwNzk0JnA3PTkyMzAyMTExNiZwOD05MjMwMjExMTYmcDk9Mjc2NzIwNzk0&s=qH-SPEcoQ2GyUKk8FboNMHlOAll1VSJAMw2ZX_1z5J8">Shop now</a></td>
</tr>
</table>
</th>
<th width="36" height="20" class="fw dB" align="center">&nbsp;</th>
<th class="dB" style="font-weight:normal;">
<table role="presentation" width="190" class="noBG" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td height="40" valign="middle" align="center" bgcolor="#ffffff" class="noBG hA">

<a href="tel:03306781447" style="background-color:#ffffff;border: solid 2px #3C3C3B; border-radius:3px; color:#3C3C3B; display:block; font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:18px;line-height:36px; text-align:center; text-decoration:none; -webkit-text-size-adjust:inherit;">Call us today</a></td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- $ 2NOM -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:0px 0px 0px 0px;" class="S-2NOM">
<table role="presentation" width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
<tbody>
<tr>
<th dir="rtl-" align="center" width="650" class="fw dB" valign="top">
<table role="presentation" width="650" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<th width="320" class="fw dB" style="font-weight: normal" valign="top">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="min-height: 300px; font-weight:normal; padding:0px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td width="250" valign="top">

<table cellpadding="0" cellspacing="0" border="0" class="fw">
<tr>
<td align="center" width="320">
<a href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dc9e&e=cDE9OTIzMDIxMTE2JnAyPTI3NjcyMDc5NCZwMz1RNF9GWTI1XzI2JnA0PVdLNDcmcDU9MjAyNjA1MDEmcDY9Mjc2NzIwNzk0JnA3PTkyMzAyMTExNiZwOD05MjMwMjExMTYmcDk9Mjc2NzIwNzk0&s=EO9cQ795mLc1rfd9wfKC4i05Uev3pWF1k-twIPAtyRA"><img align="center" width="250" src="https://emailimages.carphonewarehouse.com/p/rp/d0cb2eb20a485c30.png?mi_u=923021116&mi_ecmp=276720794" class="fw hA" alt=" iPhone 17e" border="0" style="width:320px;max-width:320px; display:block; border:0px;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="300" class="fw dB hauto" style="font-weight:normal;" valign="top">
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr">
<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ Offer text 1 ¬ set: text, text-align, color -->

<!-- $ Price [have been added] ¬ set: color, text-transform -->

<!-- $ Offer text 2 ¬ set: text, text-align, color -->

<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

</table>
</th>
</tr>
</table>
</th>
<th width="10" height="25" class="dB fw" align="center" valign="top">&nbsp;</th>
<th width="320" class="fw dB" style="font-weight: normal" valign="top">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="min-height: 300px; font-weight:normal; padding:0px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td width="250" valign="top">

<table cellpadding="0" cellspacing="0" border="0" class="fw">
<tr>
<td align="center" width="320">
<a href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dc9f&e=cDE9OTIzMDIxMTE2JnAyPTI3NjcyMDc5NCZwMz1RNF9GWTI1XzI2JnA0PVdLNDcmcDU9MjAyNjA1MDEmcDY9Mjc2NzIwNzk0JnA3PTkyMzAyMTExNiZwOD05MjMwMjExMTYmcDk9Mjc2NzIwNzk0&s=CvIPaK_XuYHkAf_U8VBlvyfnAFKJB1Qqls2odHPQQms"><img align="center" width="250" src="https://emailimages.carphonewarehouse.com/p/rp/806df6171c773b18.png?mi_u=923021116&mi_ecmp=276720794" class="fw hA" alt=" Refurbished Phones" border="0" style="width:320px;max-width:320px; display:block; border:0px;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="300" class="fw dB hauto" style="font-weight:normal;" valign="top">
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr">
<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ Offer text 1 ¬ set: text, text-align, color -->

<!-- $ Price [have been added] ¬ set: color, text-transform -->

<!-- $ Offer text 2 ¬ set: text, text-align, color -->

<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

</table>
</th>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:0px 0px 20px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->
<tr>
<td style="padding-bottom:0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fw">
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dca0&e=cDE9OTIzMDIxMTE2JnAyPTI3NjcyMDc5NCZwMz1RNF9GWTI1XzI2JnA0PVdLNDcmcDU9MjAyNjA1MDEmcDY9Mjc2NzIwNzk0JnA3PTkyMzAyMTExNiZwOD05MjMwMjExMTYmcDk9Mjc2NzIwNzk0&s=ui_KiNkpZVWsiRfVBmngYN3bHNRCYHUTkj3EJcUp77g"><img class="fw hA" align="center" width="650" src="https://emailimages.carphonewarehouse.com/p/rp/f45d24cd455b0288.png?mi_u=923021116&mi_ecmp=276720794" alt="Samsung S25FE" style="display:block; border:0px;" border="0"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- $ 2NOM -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:0px 0px 0px 0px;" class="S-2NOM">
<table role="presentation" width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
<tbody>
<tr>
<th dir="rtl-" align="center" width="650" class="fw dB" valign="top">
<table role="presentation" width="650" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<th width="320" class="fw dB" style="font-weight: normal" valign="top">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="min-height: 300px; font-weight:normal; padding:0px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td width="250" valign="top">

<table cellpadding="0" cellspacing="0" border="0" class="fw">
<tr>
<td align="center" width="320">
<a href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dca1&e=cDE9OTIzMDIxMTE2JnAyPTI3NjcyMDc5NCZwMz1RNF9GWTI1XzI2JnA0PVdLNDcmcDU9MjAyNjA1MDEmcDY9Mjc2NzIwNzk0JnA3PTkyMzAyMTExNiZwOD05MjMwMjExMTYmcDk9Mjc2NzIwNzk0&s=ryIVmfo4EARwxUPcm_7lkQ4dChvYruSvMcs63gUngIY"><img align="center" width="250" src="https://emailimages.carphonewarehouse.com/p/rp/f121fcd708766b07.png?mi_u=923021116&mi_ecmp=276720794" class="fw hA" alt=" IDM" border="0" style="width:320px;max-width:320px; display:block; border:0px;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="300" class="fw dB hauto" style="font-weight:normal;" valign="top">
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr">
<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ Offer text 1 ¬ set: text, text-align, color -->

<!-- $ Price [have been added] ¬ set: color, text-transform -->

<!-- $ Offer text 2 ¬ set: text, text-align, color -->

<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

</table>
</th>
</tr>
</table>
</th>
<th width="10" height="25" class="dB fw" align="center" valign="top">&nbsp;</th>
<th width="320" class="fw dB" style="font-weight: normal" valign="top">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="min-height: 300px; font-weight:normal; padding:0px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td width="250" valign="top">

<table cellpadding="0" cellspacing="0" border="0" class="fw">
<tr>
<td align="center" width="320">
<a href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dca2&e=cDE9OTIzMDIxMTE2JnAyPTI3NjcyMDc5NCZwMz1RNF9GWTI1XzI2JnA0PVdLNDcmcDU9MjAyNjA1MDEmcDY9Mjc2NzIwNzk0JnA3PTkyMzAyMTExNiZwOD05MjMwMjExMTYmcDk9Mjc2NzIwNzk0&s=DoHpqDJeulcUlEh_a6xPOdlNWfSOHTFMpWe1R5Wx3kw"><img align="center" width="250" src="https://emailimages.carphonewarehouse.com/p/rp/49cf25ff872677f6.png?mi_u=923021116&mi_ecmp=276720794" class="fw hA" alt=" Accessories" border="0" style="width:320px;max-width:320px; display:block; border:0px;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="300" class="fw dB hauto" style="font-weight:normal;" valign="top">
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr">
<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ Offer text 1 ¬ set: text, text-align, color -->

<!-- $ Price [have been added] ¬ set: color, text-transform -->

<!-- $ Offer text 2 ¬ set: text, text-align, color -->

<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

</table>
</th>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- $ 2NOM -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:0px 0px 0px 0px;" class="S-2NOM">
<table role="presentation" width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
<tbody>
<tr>
<th dir="rtl-" align="center" width="650" class="fw dB" valign="top">
<table role="presentation" width="650" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<th width="320" class="fw dB" style="font-weight: normal" valign="top">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="min-height: 300px; font-weight:normal; padding:0px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td width="250" valign="top">

<table cellpadding="0" cellspacing="0" border="0" class="fw">
<tr>
<td align="center" width="320">
<a href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dca3&e=cDE9OTIzMDIxMTE2JnAyPTI3NjcyMDc5NCZwMz1RNF9GWTI1XzI2JnA0PVdLNDcmcDU9MjAyNjA1MDEmcDY9Mjc2NzIwNzk0JnA3PTkyMzAyMTExNiZwOD05MjMwMjExMTYmcDk9Mjc2NzIwNzk0&s=4zlokHOByCfsuwxncAHsxkHI8BPIPEVbXCXnspLLDwE"><img align="center" width="250" src="https://emailimages.carphonewarehouse.com/p/rp/11f93f2200fdb4f1.png?mi_u=923021116&mi_ecmp=276720794" class="fw hA" alt=" Samsung Galaxy A56" border="0" style="width:320px;max-width:320px; display:block; border:0px;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="300" class="fw dB hauto" style="font-weight:normal;" valign="top">
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr">
<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ Offer text 1 ¬ set: text, text-align, color -->

<!-- $ Price [have been added] ¬ set: color, text-transform -->

<!-- $ Offer text 2 ¬ set: text, text-align, color -->

<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

</table>
</th>
</tr>
</table>
</th>
<th width="10" height="25" class="dB fw" align="center" valign="top">&nbsp;</th>
<th width="320" class="fw dB" style="font-weight: normal" valign="top">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="min-height: 300px; font-weight:normal; padding:0px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td width="250" valign="top">

<table cellpadding="0" cellspacing="0" border="0" class="fw">
<tr>
<td align="center" width="320">
<a href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dca4&e=cDE9OTIzMDIxMTE2JnAyPTI3NjcyMDc5NCZwMz1RNF9GWTI1XzI2JnA0PVdLNDcmcDU9MjAyNjA1MDEmcDY9Mjc2NzIwNzk0JnA3PTkyMzAyMTExNiZwOD05MjMwMjExMTYmcDk9Mjc2NzIwNzk0&s=TFsAOoJ8hJHWj2u0XsMRdDii6PrkcqvhGExLbsb0gZ8"><img align="center" width="250" src="https://emailimages.carphonewarehouse.com/p/rp/37f765e5cda9d9c7.png?mi_u=923021116&mi_ecmp=276720794" class="fw hA" alt=" Honor X5c Plus" border="0" style="width:320px;max-width:320px; display:block; border:0px;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="300" class="fw dB hauto" style="font-weight:normal;" valign="top">
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr">
<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ Offer text 1 ¬ set: text, text-align, color -->

<!-- $ Price [have been added] ¬ set: color, text-transform -->

<!-- $ Offer text 2 ¬ set: text, text-align, color -->

<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

</table>
</th>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:0px 0px 20px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->
<tr>
<td style="padding-bottom:0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fw">
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dca5&e=cDE9OTIzMDIxMTE2JnAyPTI3NjcyMDc5NCZwMz1RNF9GWTI1XzI2JnA0PVdLNDcmcDU9MjAyNjA1MDEmcDY9Mjc2NzIwNzk0JnA3PTkyMzAyMTExNiZwOD05MjMwMjExMTYmcDk9Mjc2NzIwNzk0&s=C6lBhuzQSLXB41mnpVjuwNk7O5IVc10XpNwP1EQSvSg"><img class="fw hA" align="center" width="650" src="https://emailimages.carphonewarehouse.com/p/rp/1be00266ebb31702.png?mi_u=923021116&mi_ecmp=276720794" alt="Google Pixel 10a" style="display:block; border:0px;" border="0"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- $ 2NOM -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:0px 0px 0px 0px;" class="S-2NOM">
<table role="presentation" width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
<tbody>
<tr>
<th dir="rtl-" align="center" width="650" class="fw dB" valign="top">
<table role="presentation" width="650" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<th width="320" class="fw dB" style="font-weight: normal" valign="top">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="min-height: 300px; font-weight:normal; padding:0px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td width="250" valign="top">

<table cellpadding="0" cellspacing="0" border="0" class="fw">
<tr>
<td align="center" width="320">
<a href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dca6&e=cDE9OTIzMDIxMTE2JnAyPTI3NjcyMDc5NCZwMz1RNF9GWTI1XzI2JnA0PVdLNDcmcDU9MjAyNjA1MDEmcDY9Mjc2NzIwNzk0JnA3PTkyMzAyMTExNiZwOD05MjMwMjExMTYmcDk9Mjc2NzIwNzk0&s=nN-KiL-8nngze3rTaRbP5fd3VXZJV43br5XDrN6XsVI"><img align="center" width="250" src="https://emailimages.carphonewarehouse.com/p/rp/c4ab7b9b2e7ae8a3.png?mi_u=923021116&mi_ecmp=276720794" class="fw hA" alt=" Google pixel 10 pro" border="0" style="width:320px;max-width:320px; display:block; border:0px;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="300" class="fw dB hauto" style="font-weight:normal;" valign="top">
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr">
<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ Offer text 1 ¬ set: text, text-align, color -->

<!-- $ Price [have been added] ¬ set: color, text-transform -->

<!-- $ Offer text 2 ¬ set: text, text-align, color -->

<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

</table>
</th>
</tr>
</table>
</th>
<th width="10" height="25" class="dB fw" align="center" valign="top">&nbsp;</th>
<th width="320" class="fw dB" style="font-weight: normal" valign="top">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="min-height: 300px; font-weight:normal; padding:0px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td width="250" valign="top">

<table cellpadding="0" cellspacing="0" border="0" class="fw">
<tr>
<td align="center" width="320">
<a href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dca7&e=cDE9OTIzMDIxMTE2JnAyPTI3NjcyMDc5NCZwMz1RNF9GWTI1XzI2JnA0PVdLNDcmcDU9MjAyNjA1MDEmcDY9Mjc2NzIwNzk0JnA3PTkyMzAyMTExNiZwOD05MjMwMjExMTYmcDk9Mjc2NzIwNzk0&s=flVr-Aiv8LdjagsmJ1QXXWHO4CNjgxy8PGG_VALSnXM"><img align="center" width="250" src="https://emailimages.carphonewarehouse.com/p/rp/e26ad294ea7e731f.png?mi_u=923021116&mi_ecmp=276720794" class="fw hA" alt=" iPhone Air" border="0" style="width:320px;max-width:320px; display:block; border:0px;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="300" class="fw dB hauto" style="font-weight:normal;" valign="top">
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr">
<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ Offer text 1 ¬ set: text, text-align, color -->

<!-- $ Price [have been added] ¬ set: color, text-transform -->

<!-- $ Offer text 2 ¬ set: text, text-align, color -->

<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

</table>
</th>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>

<table width="650" border="0" cellpadding="0" cellspacing="0" role="presentation" class="container">
<tr>
<td align="left" valign="middle" style="padding-top: 0px; padding-bottom: 20px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.14; mso-line-height-rule:exactly; color:#FFFFFF; background-color: #00224f;padding: 0px 10px 0px 10px;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>

<td valign="middle" align="center" style="color:#FFFFFF;font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.14; text-align:center; text-decoration:none; -webkit-text-size-adjust:inherit;padding: 8px 0 8px 0">

<strong style="">Call us today on </strong><a style="color:#ffffff; text-decoration:underline;" target="_blank" href="tel: 03306781447"><strong style="">03306781447</strong></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="fw" align="center" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="fw" align="center">
<tr>
<td align="center" valign="top" style="padding-top:0px; padding-bottom:20px;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fw" align="center">
<tr>
<td align="center" valign="top" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="217" class="fw" align="center">
<tr>
<td align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dca8&e=cDE9UTRfRlkyNV8yNiZwMj1XSzQ3JnAzPTIwMjYwNTAxJnA0PTI3NjcyMDc5NCZwNT05MjMwMjExMTYmcDY9OTIzMDIxMTE2JnA3PTI3NjcyMDc5NA&s=FxEWD4FvtW0KhPfgmL3q1vXBeVr1iyiayCOgTwKUzuE"><img align="center" width="68" src="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/RTBIcons1.png" alt="The Biggest Range" border="0" class="hA" style="display:block; border:0px;"></a>
</td>
</tr>

<tr>
<td align="center" valign="middle" style="font-size:16px; line-height:19.2px; color:#5a5b5c; padding:5px 5px 5px 5px;">

<strong>The Biggest Range</strong>
</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-size:14px; line-height:16.8px; color:#5a5b5c; padding:5px 5px 5px 5px;font-weight: normal">

The widest choice of phones, whatever your budget.</td>
</tr>
</table>
</td>
<td align="center" valign="top" bgcolor="#FFFFFF" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="216" class="fw" align="center">
<tr>
<td align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dca9&e=cDE9UTRfRlkyNV8yNiZwMj1XSzQ3JnAzPTIwMjYwNTAxJnA0PTI3NjcyMDc5NCZwNT05MjMwMjExMTYmcDY9OTIzMDIxMTE2JnA3PTI3NjcyMDc5NA&s=99v5IrUghWkxFX0gPRtblbe94wTLDUOiEQSW2h0rOeU"><img align="center" width="68" src="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/RTBIcons2.png" alt="The Way You Want To Pay" border="0" class="hA" style="display:block; border:0px;"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-size:16px; line-height:19.2px; color:#5a5b5c; padding:5px 5px 5px 5px;">

<strong style="">The Way You Want To Pay</strong>
</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-size:14px; line-height:16.8px; color:#5a5b5c; padding:5px 5px 5px 5px;font-weight: normal">

From SIM free&nbsp;to SIM only, pay monthly to pay as you go.
</td>
</tr>
</table>
</td>
<td align="center" valign="top" bgcolor="#FFFFFF" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="218" class="fw" align="center">
<tr>
<td align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dcaa&e=cDE9UTRfRlkyNV8yNiZwMj1XSzQ3JnAzPTIwMjYwNTAxJnA0PTI3NjcyMDc5NCZwNT05MjMwMjExMTYmcDY9OTIzMDIxMTE2JnA3PTI3NjcyMDc5NA&s=iQ3i5CQ5rFGMx9bvtGBdkGuy2VYG1rlCkdU9Axs4dH8"><img align="center" width="68" src="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/RTBIcons3.png" alt="Right Deal For You" border="0" class="hA" style="display:block; border:0px;"></a>
</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-size:16px; line-height:19.2px; color:#5a5b5c; padding:5px 5px 5px 5px;">

<strong style="">Right Deal For You</strong>
</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-size:14px; line-height:16.8px; color:#5a5b5c; padding:5px 5px 5px 5px;font-weight: normal">

A range of network deals all in one place.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- $ FOOTER ¬ set: text, font-size, color -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<!-- set: bgcolor -->
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td valign="top" style="padding:0px 0px 20px 0px;">
<table role="presentation" width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="x-90">
<tr>
<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:1.2; color:#000001;text-align: center;padding: 10px 30px">

<strong style="">Terms and conditions<br></strong><br>Calls are charged at national rates. Lines are Open Monday &#x2013; Friday: 09:00 &#x2013; 19:00, Saturday (and Bank Holidays): 09:00 &#x2013; 17:30 and Closed on Sunday.<br><br><sup style="">^</sup>Free&nbsp;next day Delivery: Order before 8pm and get free&nbsp;next day delivery in most areas (subject to availability).<br>Pay monthly price&nbsp;subject to credit check eligibility and minimum term. Standard network terms apply.<br><br><sup style="">†</sup>iD SIM only plans are not subject to annual CPI or RPI price&nbsp;increases. Full terms and conditions apply. See website for details: <a style="color:#008ca8; text-decoration:underline;" target="_blank" href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dcab&e=cDE9UTRfRlkyNV8yNiZwMj1XSzQ3JnAzPTIwMjYwNTAxJnA0PTI3NjcyMDc5NCZwNT05MjMwMjExMTYmcDY9OTIzMDIxMTE2JnA3PTI3NjcyMDc5NA&s=yCVCjMzyr6TQmf-oVFzgwqWPJ88W55ohJz3Vw-KQUTw">https://www.idmobile.co.uk/legal/terms-and-conditions </a><br><br><sup style="">*</sup>100GB tariffs ranged between 01/01/2026 - 10/03/2026. Standard Terms and conditions apply. Pay monthly price&nbsp;subject to credit check eligibility and 24 month minimum term. Standard network terms apply <br><br><sup style="">**</sup>100GB tariffs ranged between 01/01/2026 - 10/03/2026. Standard Terms and conditions apply. Pay monthly price&nbsp;subject to credit check eligibility and 24 month minimum term. Standard network terms apply <br><br>If you prefer not to receive emails from Carphone Warehouse, please 
<a style="TEXT-DECORATION: underline; color:#008ca8;" href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dcac&e=cDE9JTQwWjdoJTJGcSUyQmdoTTc0RVU5ejgySnJ0bHclM0QlM0QmcDI9JTQwaSUyQm1GZEtFdkdOOE81bGsxNCUyRmlWM0ElM0QlM0QmcDM9JTQwdWo5M3V3alhENXZUMU1nWlBZJTJGazNRJTNEJTNE&s=7zwbwH7T_SnuqsfxdFa46oByBpEyk_OoQTc2t_Ndb0M" _type="optout" _label="Opt-out link">click to unsubscribe</a> here. We aim to process your request as soon as possible but on certain occasion it can take up to 28 days to process your request. To find out more, please see our <a style="color:#008ca8; text-decoration:underline;" target="_blank" href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dcad&e=cDE9UTRfRlkyNV8yNiZwMj1XSzQ3JnAzPTIwMjYwNTAxJnA0PTI3NjcyMDc5NCZwNT05MjMwMjExMTYmcDY9OTIzMDIxMTE2JnA3PTI3NjcyMDc5NA&s=FMSyjZoxIkkQHKm0D6NT8EATtIHFgs1YVKTLuhEg5O0">Privacy Policy</a>. <br><br>To view our terms and conditions, please <a style="color:#008ca8; text-decoration:underline;" target="_blank" href="https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,a35dcae&e=cDE9UTRfRlkyNV8yNiZwMj1XSzQ3JnAzPTIwMjYwNTAxJnA0PTI3NjcyMDc5NCZwNT05MjMwMjExMTYmcDY9OTIzMDIxMTE2JnA3PTI3NjcyMDc5NA&s=YvY_oZgrDYsxouZStOUIucVGcHG8_y_559H9GMw3R2U">click&nbsp;here</a>. <br><br>This email is provided to you by Currys Retail Limited, a company registered in England under number 2142673 with a registered address at 1 Portal Way, London W3 6RS.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- // $ FOOTER ¬ set: text, font-size, color -->
</td>
</tr>
</table>



<img height='0' width='0' alt='' src='https://t.emails.carphonewarehouse.com/r/?id=h4fb89707,107e6c9a,1'/></body>
</html>
