<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png">
<base target="_blank">
<title>Currys</title>
      <style type="text/css">
      @media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslightoblique.woff') format('woff');}
}
      /* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited { color:inherit; }
span.msoHyperlink { mso-style-priority:99; color:inherit; }
span.msoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
         #outlook a { padding:0; }
         body { margin:0 !important; padding:0 !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; -webkit-font-smoothing:antialiased !important; }
         .ReadMsgBody { width:100%; }
         .ExternalClass { width:100%; }
         .ExternalClass * { line-height:110%; }
         table td { border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0px; }
         th { padding:0; margin:0; font-weight:normal; font-size:0px; }
         img { font-size:12px; }
         @-ms-viewport { width:device-width; }
         div[style*="margin:16px 0"] { margin:0 !important; font-size:100% !important; }
         a[x-apple-data-detectors] { color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }
         button { margin:0; padding:0; }
      </style>
      <style type="text/css">
         @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
         a[href^="tel"], a[href^="sms"], a { color:inherit; cursor:default; text-decoration:none; }
         }
         @media only screen and (max-width:650px) {
         u ~ div .wrapper { width:100vw !important; min-width:100vw !important; }
         u + .gmail .interactive_nav, u + .gmail .carousel { display:none !important; max-height:0 !important; visibility:hidden !important }
         u + .gmail .static_nav, u + .gmail .fallback { display:block !important; max-height:none !important; visibility:visible !important; }
         body[data-outlook-cycle] .interactive_nav, body[data-outlook-cycle] .carousel { display:none !important; max-height:0 !important; overflow:hidden !important; }
         body[data-outlook-cycle] .static_nav, body[data-outlook-cycle] .fallback { display:block !important; max-height:none !important; overflow:visible !important; }
         #MessageViewBody .interactive_nav, body.MsgBody .interactive_nav, #MessageViewBody .carousel, body.MsgBody .carousel { display:none !important; max-height:0 !important; overflow:hidden !important; }
         #MessageViewBody .static_nav, body.MsgBody .static_nav, #MessageViewBody .fallback, body.MsgBody .fallback { display:block !important; max-height:none !important; overflow:visible !important; }
         .fluid { width:100% !important; }
         .wauto { width:auto !important; }
     .w1 { width:1px !important; }
     .w50 { width:50% !important; }
     .x-90 { width: 90% !important; }
     .hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
         .hauto { height:auto !important; }
         .scale { width:100% !important; height:auto !important; }
         .hide { width:0 !important; display:none !important; }
         .drop { width:100% !important; display:block !important; }
         .mobile { display:block !important; max-height:none !important; overflow:hidden !important; }
         .nopad { padding:0 !important; }   
         .padtb10 { padding-top:3.125vw !important; padding-bottom:3.125vw !important; }
         .padtb15 { padding-top:4.688vw !important; padding-bottom:4.688vw !important; }
         .padtb20 { padding-top:6.250vw !important; padding-bottom:6.250vw !important; }
         .padtb30 { padding-top:9.375vw !important; padding-bottom:9.375vw !important; }
         .padtb40 { padding-top:12.500vw !important; padding-bottom:12.500vw !important; }
         .padtb50 { padding-top:15.625vw !important; padding-bottom:15.625vw !important; }
         .padt5 { padding-top:1.563vw !important; }
         .padt7 { padding-top:2.1875vw !important; }
         .padt10 { padding-top:3.125vw !important; }
         .padt15 { padding-top:4.688vw !important; }
         .padt20 { padding-top:6.250vw !important; }
         .padt30 { padding-top:9.375vw !important; }
         .padb5 { padding-bottom:1.563vw !important; }
         .padb10 { padding-bottom:3.125vw !important; }
         .padb15 { padding-bottom:4.688vw !important; }
         .padb20 { padding-bottom:20px !important; }
         .padb25 { padding-bottom:7.813vw !important; }
         .padb30 { padding-bottom:9.375vw !important; }
         .padl5 { padding-left:1.563vw !important; }
         .padr5 { padding-right:1.563vw !important; }
         .padlr10 { padding-left:3.125vw !important; padding-right:3.125vw !important; }
         .padlr15 { padding-left:4.688vw !important; padding-right:4.688vw !important; }
         .padlr20 { padding-left:6.250vw !important; padding-right:6.250vw !important; }
         .padlr30 { padding-left:9.375vw !important; padding-right:9.375vw !important; }
         .nopadlr { padding-left:0 !important; padding-right:0 !important; }
         .font9 { font-size:2.813vw !important; line-height:3.125vw !important; }
         .font10 { font-size:3.125vw !important; line-height:4.375vw !important; }
         .font12 { font-size:3.750vw !important; line-height:5vw !important; }
         .font14 { font-size:4.375vw !important; line-height:6.250vw !important; }
         .font16 { font-size:5vw !important; line-height:6.250vw !important; }
         .font18 { font-size:5.7815vw !important; line-height:6.875vw !important; }
         .font20 { font-size:6.250vw !important; line-height:6.875vw !important; }
         .font22 { font-size:6.875vw !important; line-height:7.500vw !important; }
         .font26 { font-size:8.125vw !important; line-height:9.375vw !important; }
         .center { text-align:center !important; }
      </style>
      <style type="text/css">
         .interactive\0 { display:none !important; max-height:0 !important; overflow:hidden !important; }
         .static_nav\0, .fallback\0 { display:block !important; max-height:none !important; overflow:visible !important; }
      </style>
  <!-- Currys CMS Trigger & Trading -->
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->

<script>





</script>

   </head>
   <body class="gmail" bgcolor="#ffffff" style="margin:0;">
      <!--[if mso]>
      <style type="text/css">
         body, table, td, strong { font-family:Calibri, Arial, sans-serif !important; }
         .strong { font-weight:700 !important; }
         .msofont { font-family:Times New Roman, Times, serif !important; }
      </style>
      <![endif]-->
     <!-- Inbox Tracking Starts -->
<!-- MonitorCampaignID: 20260501_CUR_Trig_OLB-CFU_Jun25_CUR -->
<!-- // Inbox Tracking Ends -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation">
         <tr>
            <td align="center" style="padding:6px 0 25px 0;" class="padb10 padlr10 padt10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
<tr>
<td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333; padding-bottom:8px;" class="">

Get your hands on all the latest tech.
</td>
</tr>
<tr>
<td class="padb20" align="left" valign="bottom" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#737373; padding: 0 0 5px 0;">

<a _label="MirrorPage" _type="mirrorPage" style="text-decoration:underline; color:#737373;" href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b55&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8wJnAxPSU0MFZoaGUzSmRGbDhGWnQzJTJCdDJXd0l3cHlwMWVZTnhNWVEyWWlZeWxsNkpvbyUzRA&s=meeQdGw4hGweftD3R0LD5WzX_JVqn4crbGcsP7mmtqE">View online for live content and pricing</a></td>
</tr>
</tr>
<tr>
<td align="center" valign="middle"><a href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b56&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8w&s=Oc0ap1B3IyN6e00lP1g-QEeeLmGQBYYHj-mD7QwtfrQ" _label="HB02_image"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/CORE/currys_logo_264x264.gif" alt="Currys" width="90" border="0" style="width:90px; max-width:100%; display:block; border:0px; margin:0 auto; font-family:gBlack, Arial Black, Helvetica, sans-serif; color:#6A2C6B;"></a> </td>
</tr>
<tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="https://email.images.currys.co.uk/p/up/46c9f2a5298ca544/o.gif?mi_u=4626944701&mi_ecmp=276856423" width="1" height="1" alt="" aria-hidden="true" />
<img src="https://mail-tracking.phrasee.co/live/open?project_id=68c1e4031c7039475ec70acd&campaign_id=68d45b1b38d0bfe6e95074fa&variant_id=68dfa9383b2ec1922ee4c1cd&batch_id=4504214&send_id=24322168-a1e8-4a63-a2b3-df67cdce82d4" width=1 height=1>
</td>
</tr>
</table>
</td>
</tr>
</table>
               
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
           <tr>
                              <td>
                                 <a href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b57&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8wJnAxPTQ2MjY5NDQ3MDEmcDI9Mjc2ODU2NDIz&s=mEviy3YZ3ChxPeNrMi218K2ugw4L4O18Tt-LKecKOME" _label="EMRG_BNR1"><img align="center" width="600" height="" src="https://email.images.currys.co.uk/p/rp/4fad2134d24a7195.png?mi_u=4626944701&mi_ecmp=276856423" alt="" border="0" class="scale" style="display:block;border:0px"></a>
                              </td>
               </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
           <tr>
                              <td>
                                 <a href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b58&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8wJnAxPTQ2MjY5NDQ3MDEmcDI9Mjc2ODU2NDIz&s=VX6AHcujAFJmWZHDhoupJVk_t5V_xdkor55ekh6XZ9o" _label="MAIN_BNR"><img align="center" width="600" height="" src="https://email.images.currys.co.uk/p/rp/97612a1a91e6f476.png?mi_u=4626944701&mi_ecmp=276856423" alt="" border="0" class="scale" style="display:block;border:0px"></a>
                              </td>
               </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 20px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
           <tr>
                              <td>
                                 <a href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b59&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8wJnAxPTQ2MjY5NDQ3MDEmcDI9Mjc2ODU2NDIz&s=Kuc3N5_xe25oH0hsawZdTn5RsHg7iO59SRIfnmFKT44" _label="INTRO_COPY"><img align="center" width="600" height="" src="https://email.images.currys.co.uk/p/rp/b69de97a127e8585.png?mi_u=4626944701&mi_ecmp=276856423&mi_canvas=YELLOW" alt="What&#39;s on your tech list?" border="0" class="scale" style="display:block;border:0px"></a>
                              </td>
               </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 20px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
           <tr>
                     <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b5a&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8wJnAxPTQ2MjY5NDQ3MDEmcDI9Mjc2ODU2NDIz&s=eETTe7WFvNT7y_SECBebjSsn9g65wnb-9-pw2rVJuX4" _label="TV"><img align="center" width="290" height="" src="https://email.images.currys.co.uk/p/rp/7a42d757e8297ab3.png?mi_u=4626944701&mi_ecmp=276856423" alt="TV &amp; Audio" border="0" class="scale" style="display:block;border:0px"></a>
                              </td>
                 <td width="20"></td>
                  <td>
                                 <a href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b5b&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8wJnAxPTQ2MjY5NDQ3MDEmcDI9Mjc2ODU2NDIz&s=rOAtrkYp10BLN9AHFLlR7TCXYy1VHDydywDuZQ2ESOs" _label="Computing"><img align="center" width="290" height="" src="https://email.images.currys.co.uk/p/rp/1953bbafc0d5b5b7.png?mi_u=4626944701&mi_ecmp=276856423" alt="Computing" border="0" class="scale" style="display:block;border:0px;"></a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 20px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
           <tr>
                     <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b5c&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8wJnAxPTQ2MjY5NDQ3MDEmcDI9Mjc2ODU2NDIz&s=S8aEpZj-sPWsJdF1Fhf4U-ob13FeEYUA5ip5HWzCqJs" _label="Large_Appliances"><img align="center" width="290" height="" src="https://email.images.currys.co.uk/p/rp/f49da64065e00a94.png?mi_u=4626944701&mi_ecmp=276856423" alt="Large Appliances" border="0" class="scale" style="display:block;border:0px padding-right: 12px;"></a>
                              </td>
                 <td width="20"></td>
                  <td>
                                 <a href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b5d&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8wJnAxPTQ2MjY5NDQ3MDEmcDI9Mjc2ODU2NDIz&s=PyIugpXTj43U_roh5qRnlbTJg_tDhWTJjstZjrDcJFg" _label="Small_Appliances"><img align="center" width="290" height="" src="https://email.images.currys.co.uk/p/rp/199ec662fdbf263f.png?mi_u=4626944701&mi_ecmp=276856423" alt="Small Appliances" border="0" class="scale" style="display:block;border:0px"></a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 20px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
           <tr>
                     <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b5e&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8wJnAxPTQ2MjY5NDQ3MDEmcDI9Mjc2ODU2NDIz&s=jhaxPcprD0CiNq-TqwHKvWyl4oz9dx8pS_uYorqWG-k" _label="Gaming"><img align="center" width="290" height="" src="https://email.images.currys.co.uk/p/rp/551aa88d65f64078.png?mi_u=4626944701&mi_ecmp=276856423" alt="Gaming" border="0" class="scale" style="display:block;border:0px"></a>
                              </td>
                 <td width="20"></td>
                  <td>
                                 <a href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b5f&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8wJnAxPTQ2MjY5NDQ3MDEmcDI9Mjc2ODU2NDIz&s=gvY3fZTyb6vK70MJlOko714eEdIxR2bnGU6gAkhvD1E" _label="Gifting"><img align="center" width="290" height="" src="https://email.images.currys.co.uk/p/rp/58901b6c535fe59a.png?mi_u=4626944701&mi_ecmp=276856423" alt="Gifting" border="0" class="scale" style="display:block;border:0px;"></a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
           <tr>
                              <td>
                                 <a href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b60&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8wJnAxPTQ2MjY5NDQ3MDEmcDI9Mjc2ODU2NDIz&s=3FQ6ka8KVDWbj7MwQLKYlO8ndGQ3gXd7vlCQeiMrD1o" _label="BF_OLEP_BNR"><img align="center" width="600" height="" src="https://email.images.currys.co.uk/p/rp/fb450d3b8ad661db.png?mi_u=4626944701&mi_ecmp=276856423" alt="" border="0" class="scale" style="display:block;border:0px"></a>
                              </td>
               </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
           <tr>
                              <td>
                                 <img align="center" width="600" height="" src="https://email.images.currys.co.uk/p/rp/bb751d8c41dcd76d.png?mi_u=4626944701&mi_ecmp=276856423&mi_canvas=YELLOW" alt="Haven&#39;t found what you&#39;re looking for?" border="0" class="scale" style="display:block;border:0px">
                              </td>
               </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
           <tr>
                     <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b61&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8wJnAxPTQ2MjY5NDQ3MDEmcDI9Mjc2ODU2NDIz&s=QyR_3DzyoO_O3bS7y3I_q-G2CsY8EY-f7vlRItJ7TYY" _label="CAT_Smart_Tech"><img align="center" width="200" height="" src="https://email.images.currys.co.uk/p/rp/3b2fa64f10f316db.png?mi_u=4626944701&mi_ecmp=276856423&mi_canvas=YELLOW" alt="Smart Tech" border="0" class="scale" style="display:block;border:0px"></a>
                              </td>
                 <td>
                                 <a href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b62&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8wJnAxPTQ2MjY5NDQ3MDEmcDI9Mjc2ODU2NDIz&s=HH-976q3ehouuic6VwAVAkG6x1i83zO2Djx9Ny9-6Ks" _label="CAT_Mobile"><img align="center" width="200" height="" src="https://email.images.currys.co.uk/p/rp/8ab3c45844cabcce.png?mi_u=4626944701&mi_ecmp=276856423&mi_canvas=YELLOW" alt="Mobile" border="0" class="scale" style="display:block;border:0px;"></a>
                              </td>
                  <td>
                                 <a href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b63&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8wJnAxPTQ2MjY5NDQ3MDEmcDI9Mjc2ODU2NDIz&s=1hjF2FOhsDjaNzj_UtXnsxa3PMT-uv8xkG2KMYjEbJk" _label="CAT_Home"><img align="center" width="200" height="" src="https://email.images.currys.co.uk/p/rp/b78934dac5df8c90.png?mi_u=4626944701&mi_ecmp=276856423&mi_canvas=YELLOW" alt="Home &amp; Outdoor" border="0" class="scale" style="display:block;border:0px;"></a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 20px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
           <tr>
                     <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b64&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8wJnAxPTQ2MjY5NDQ3MDEmcDI9Mjc2ODU2NDIz&s=9AQbRk3wBb10tiK0ITm9bHBWXQd9yWo2yrzDxcZNlso" _label="CAT_Fitness"><img align="center" width="200" height="" src="https://email.images.currys.co.uk/p/rp/138e1117f123ab64.png?mi_u=4626944701&mi_ecmp=276856423&mi_canvas=YELLOW" alt="Fitness" border="0" class="scale" style="display:block;border:0px"></a>
                              </td>
                 <td>
                                 <a href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b65&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8wJnAxPTQ2MjY5NDQ3MDEmcDI9Mjc2ODU2NDIz&s=JlK01mRXCQeFaw4qVm0aOO01a7B474bWw7MHzyrdLvY" _label="CAT_Health"><img align="center" width="200" height="" src="https://email.images.currys.co.uk/p/rp/9a0c55742eb9036c.png?mi_u=4626944701&mi_ecmp=276856423&mi_canvas=YELLOW" alt="Health &amp; Beauty" border="0" class="scale" style="display:block;border:0px;"></a>
                              </td>
                  <td>
                                 <a href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b66&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8wJnAxPTQ2MjY5NDQ3MDEmcDI9Mjc2ODU2NDIz&s=dYYroEWDuyO6iPvO44MSlMIq3Js8ua04-6TgT6shmJk" _label="CAT_All_Tech"><img align="center" width="200" height="" src="https://email.images.currys.co.uk/p/rp/cc39271db3e3f0ba.png?mi_u=4626944701&mi_ecmp=276856423&mi_canvas=YELLOW" alt="Explore all tech" border="0" class="scale" style="display:block;border:0px;"></a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 20px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
           <tr>
                              <td>
                                 <a href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b67&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8wJnAxPTQ2MjY5NDQ3MDEmcDI9Mjc2ODU2NDIz&s=q3r2MOewnDiO99fSaPOIzm8o_VUxf4Yj1QPxH_usX0c" _label="CREATE_ACCOUNT"><img align="center" width="600" height="" src="https://email.images.currys.co.uk/p/rp/675a8b33bfb94df5.png?mi_u=4626944701&mi_ecmp=276856423&mi_canvas=YELLOW" alt="Ready to shop?" border="0" class="scale" style="display:block;border:0px"></a>
                              </td>
               </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 30px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="fluid" bgcolor="#4C12A1" style="border-radius: 10px;">
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
<td align="center" style="font-size: 28px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; padding-top: 20px; padding-bottom: 20px; line-height: 36px; text-transform: none;" line-height="36" class="font20">

Shopping is easier with Currys.
</td>
</tr>

<tr align="center">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"> 
<tr align="center">
<th align="center" valign="top" class="w50 drop">
<table role="presentation" width="100%" class="fluid" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="w50" style="font-weight:normal;">

<table role="presentation" width="100%" align="center" class="fluid" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b68&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8w&s=Da0iLREI55AmhYVUdyp-eXICISigZ2mY-c1oTvwO9Sc" _label="FB02_SER1"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/range_1_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<strong>Tons of top tech.</strong>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="w50" style="font-weight:normal;">


<table role="presentation" width="100%" align="center" class="fluid" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b69&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8w&s=bnNB92PjRtiUQdyTe24JuWFgZmN1lusai4wNK6_E5rA" _label="FB02_SER2"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/price_1_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<strong>
Price promise.
&dagger;

</strong>
<br>Found it cheaper? <span class="drop">We'll match it.</span>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" class="w50 drop">
<table role="presentation" width="100%" class="fluid" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b6a&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8w&s=MSy5uxa_Y17Fq4LXcKOmBt9n_vQ5ATzHLUDnvUdZXuw" _label="FB02_SER3"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/delivery_1_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">
<strong>You pick it up or <span class="drop">we deliver.</span></strong>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="x-50" style="font-weight:normal;">


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b6b&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8w&s=C2Ej_Ryyfi46FafOPgiYWcWL-T9_lX8Vm2mAbf2s3MQ" _label="FB02_SER4"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/credit_2_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<strong>Spread the cost.</strong><br>29.9% APR <span class="drop">Representative</span> (variable).

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>    
</tr>
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Important Information Regarding Currys flexpay.</strong>
</td>
</tr>
<tr align="center">
<td align="center" style="line-height: 22px; font-size: 16px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 40px;">

*Credit, offers and APR are subject to status and determined by the lender. 18+. Requires a Currys flexpay running credit account. Promotional interest rates may be offered on selected products from time to time. Minimum spend &amp; exclusions apply. Missed payments may incur late fees/charges and impact your credit file.
<br><br>
<strong>Currys Group Limited is a credit broker and offers the flexpay account under exclusive arrangements with the lender Creation Consumer Finance Ltd. Authorised &amp; regulated by the Financial Conduct Authority.</strong>
<br><br>
<strong>Buy now, pay later (BNPL):</strong> Pay full balance by the end of the BNPL promotion period to avoid interest. Any balance left to pay at the end of your BNPL promotion period will incur interest from the date of your purchase.
</td>
</tr>
</table>
</td>
</tr>
<!-- T&Cs -->
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Terms and conditions.</strong>
</td>
</tr>


<tr align="center">
<td align="center" style="line-height: 22px; font-size:16px; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 60px; border-top: 1px solid #ffffff;">

<sup style="">1</sup>Prices correct at time of send. Discount codes not to be used in conjunction with any other code at checkout. One voucher code limited per transaction. Offers are available to Perks members for use online only.
  
  <br><br>†We'll price match against any other UK retailer, online or in store. Exclusions and conditions apply. Claim within 7 days. Visit <a style="color:#ffffff; text-decoration: underline" _label="PricePromise" target="_blank" href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b6c&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8w&s=NTkacfB_h7bgtzU84kbZwx7Liiv2BGZbSHs2-XgGljc">currys.co.uk</a> for details.
  
  <br><br>If you prefer not to receive emails from Currys, please 
<a style="TEXT-DECORATION: underline; color:#ffffff;" href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b6d&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8wJnAxPSU0MEUlMkJnYVo3MjFmeHk5JTJCVnEwQzlHdkJ3JTNEJTNEJnAyPSU0MHF5VXhHSFNOQk50UWZCRUhVTGEwQWclM0QlM0QmcDM9JTQwcDA0aTFwM25zYSUyQkZPcHdvWklYcldBJTNEJTNE&s=IOpnTjMHFpEuVgO8wTBtPm3ghxJn9I5vtMEhyPkgWpk" _type="optout" _label="Opt-out link">click to unsubscribe</a>. We aim to process your request as soon as possible but on certain occasions it can take up to 28 days to process your request. To find out more, please see our <a style="color:#ffffff; text-decoration: underline" _label="PrivacyPolicy" target="_blank" href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b6e&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8w&s=3GU-7t2ohujk1LvpmNDKrxUeO6wykCfd_rgVRBzUM8M"><u style="">Privacy Policy</u></a>.
  
  <br><br>Currys Group Limited reserves the right to end this offer without prior notice. All offers and products subject to availability.
  
  <br><br>Prices and offers correct at time of send, 01/05/2026 and subject to availability. Prices on website subject to change. Errors and omissions excepted.
  
  <br><br>Please don't reply to this email. Visit us <a style="color:#ffffff; text-decoration: underline" _label="FB01_ContactUs" target="_blank" href="https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,a477b6f&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NDg3NjZ-Mjc2ODU2NDIzJmVtaWQ9MjM0OTQ3NTk5NV80NjI2OTQ0NzAxJm1pX3U9NDYyNjk0NDcwMSZtaV9lY21wPTI3Njg1NjQyMyZjcm1wZXI9VV9Ofk5fTn5VX1V-Tl9EMjZNMTJZMjAyNX5DX1V-MF8w&s=lK_A_nocuZiHe-6bv5hLDo-5vxvLXoebeB6GfNkAByI">here</a> for ways to get in touch.
  
  <br><br>Currys is a trading name of Currys Group Limited, 1 Portal Way, London, W3 6RS, registered in England No. 504877, VAT No. 226 6599 33.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   <img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h501764b0,10807e67,1'/></body>
</html>
