<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png">
<base target="_blank">
<title>Currys</title>
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslightoblique.woff') format('woff');}
}
/* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited { color:inherit; }
span.msoHyperlink { mso-style-priority:99; color:inherit; }
span.msoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
body { width: 100%; background-color: #feffff!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 0px!important; }
table td { border-collapse: collapse; border: none; }
div.preheader { display: none!important; }
div { margin: 0!important; padding: 0!important; font-size: 100%!important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
body a { text-decoration-skip: ink; }
body * { word-wrap: normal; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none; }
img { font-family: gBlack, Arial Black, Helvetica, sans-serif; text-align: center; color: #636363; font-size: 1.2em; line-height: 100%; margin: 0 auto!important; }
.ios a { color: inherit!important; }
a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
</style>
<style>
@media only screen and (min-width:0px) and (max-width:650px) {
.container { width: 100% !important; }
.wrapper { width: 94% !important; }
.gL, .gR, .gC { display: none !important; }
.h { display: none !important; }
.noP { padding: 0px!important; }
.noBG { background: none!important; }
.dB { display: block!important; }
.dIB, h1 span, .h2 span, .h3 span, .h4 span, .h5 span, .h6 span, .p span { display: inline-block!important; }
.wA { width: auto!important; }
.mA, img { margin: 0 auto!important; }
.hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
.l-space { letter-spacing: -0.04em !important; }
.lh-lo { line-height: 1.1em !important; }
.lh-hi { line-height: 1.6em !important; }
.lcta { padding: 10px !important; line-height: 1.2em !important; }
.bold { font-weight: bold!important; }
.b-B { border-bottom: 1px solid #fafafa !important; }
.noB { border: none!important; }
.noB-L { border-left: none!important; }
.noB-R { border-right: none!important; }
.noB-T { border-top: none!important; }
.noB-B { border-bottom: none!important; }
.t-5, .t-10, .t-25, .t-33, .t-40, .t-50, .t-60, .t-70, .t-80, .t-90, .t-100, .m-5, .m-10, .m-25, .m-33, .m-40, .m-50, .m-60, .m-70, .m-80, .m-90, .m-100 { height: auto!important; }
.pl-0 { padding-left: 0px!important; }
.pr-0 { padding-right: 0px!important; }
.pl-10 { padding-left: 10px!important; }
.pl-20 { padding-left: 20px!important; }
.pl-30 { padding-left: 30px!important; }
.pr-10 { padding-right: 10px!important; }
.pr-20 { padding-right: 20px!important; }
.pr-30 { padding-right: 30px!important; }
.pt-20 { padding-top: 20px!important; }
.pb-20 { padding-bottom: 20px!important; }
.h1, .h2, .h3, .h4, .h5, .h6, .p { line-height: 140%!important; }
.h1 { font-size: 33px!important;  line-height: 41px!important;}
.h2 { font-size: 28px!important; line-height: 40px!important; }
.h3 { font-size: 26px!important; line-height: 34px!important; }
.h4 { font-size: 22px!important; line-height: 30px!important; }
.h5 { font-size: 18px!important; line-height: 26px!important; }
.h6 { font-size: 16px!important; line-height: 24px!important; }
.p { font-size: 14px!important; line-height: 22px!important; }
.w-250 { width: 250px!important; }
.fz-12 { font-size: 12px!important; line-height: 20px!important; } 
.fz-13 { font-size: 13px!important; line-height: 21px!important; }
.fz-14 { font-size: 14px!important; line-height: 22px!important; }
.fz-16 { font-size: 16px!important; line-height: 24px!important; }
.fz-18 { font-size: 18px!important; line-height: 26px!important; }
.fz-19 { font-size: 19px!important; line-height: 27px!important; }
.fz-20 { font-size: 20px!important; line-height: 28px!important; }
.fz-21 { font-size: 21px!important; line-height: 29px!important; }
.fz-22 { font-size: 22px!important; line-height: 30px!important; }
.fz-23 { font-size: 23px!important; line-height: 31px!important; }
.fz-24 { font-size: 24px!important; line-height: 32px!important; }
.fz-26 { font-size: 26px!important; line-height: 34px!important; }
.fz-27 { font-size: 27px!important; line-height: 35px!important; }
.fz-28 { font-size: 28px!important; line-height: 36px!important; }
.fz-29 { font-size: 29px!important; line-height: 37px!important; }
.fz-30 { font-size: 30px!important; line-height: 38px!important; }
.fz-32 { font-size: 32px!important; line-height: 40px!important; }
.fz-36 { font-size: 36px!important; line-height: 44px!important; }
.x-3 { width: 3% !important; }  
.mobheightclear { height: auto!important; }
.mobheight20 { height: 20px!important; }
.mobheight30 { height: 30px!important; }
.mobheight40 { height: 40px!important; }
.mobheight50 { height: 50px!important; }
.mobheight100 { height: 100px!important; }
.mobheight200 { height: 200px!important; }
.mobheight300 { height: 300px!important; }
.mobheight400 { height: 400px!important; }
.mobheight500 { height: 500px!important; }
.mobheight600 { height: 600px!important; }
.mobheight700 { height: 700px!important; }
.mobheight800 { height: 800px!important; }
.textcenter { text-align: center!important; }
.textleft { text-align: left!important; }
.textright { text-align: right!important; }
.wrapto100pc { width: 100%!important; min-width: 100%!important; max-width: 1000px!important; height: auto!important; }
.wrapto100pcmax { width: auto!important; height: auto!important; max-width: 100%!important; display: block!important; }
.nomob, .gmailtable-nomob, .gmailblock-nomob { display: none!important; width: 0px!important; height: 0px!important; }
.clearbg { background-image: none!important; }
.valignmobtop { vertical-align: top!important; }
.valignmobmiddle { vertical-align: middle!important; }
.valignmobbottom { vertical-align: bottom!important; }
.brno { border-radius: 0px !important; }
.brbl10 { border-bottom-left-radius: 10px!important; }
.brbr10 { border-bottom-right-radius: 10px!important; }
.brtl0 { border-top-left-radius: 0px!important; }
}
@media only screen and (min-width:441px) and (max-width:650px) {
.STRMob { width: 150px !important; }
.t-5, .x-5 { width: 5% !important; }
.t-10, .x-10 { width: 10% !important; }
.t-25, .x-25 { width: 25% !important; }
.t-33, .x-33 { width: 33% !important; }
.t-40, .x-40 { width: 40% !important; }
.t-48, .x-48 { width: 48% !important; }
.t-50, .x-50 { width: 50% !important; }
.t-60, .x-60 { width: 60% !important; }
.t-70, .x-70 { width: 70% !important; }
.t-80, .x-80 { width: 80% !important; }
.t-86, .x-86 { width: 86% !important; }
.t-90, .x-90 { width: 90% !important; }
.t-100, .x-100, .fw { width: 100% !important; }
.fh {height: 100% !important; display: block !important;}
.t-dB, .x-dB { display: block!important; }
.t-dIB, .x-dIB { display: inline-block!important; }
.t-c, .x-c { text-align: center !important; }
.t-l, .x-l { text-align: left !important; }
.t-r, .x-r { text-align: right !important; }
.t-h, .x-h { display: none !important; }
.t-PT0, .x-PT0 { padding-top: 0px!important; }
.t-PT10, .x-PTS { padding-top: 10px!important; }
.t-PT20, .x-PTM { padding-top: 20px!important; }
.t-PT30, .x-PTL { padding-top: 30px!important; }
.t-PT50, .x-PTX { padding-top: 50px!important; }
.t-PB0, .x-PB0 { padding-bottom: 0px!important; }
.t-PB10, .x-PBS { padding-bottom: 10px!important; }
.t-PB20, .x-PBM { padding-bottom: 20px!important; }
.t-PB30, .x-PBL { padding-bottom: 30px!important; }
.t-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
/* Reverse Table */      
.rup{display: table-header-group!important; width:100%!important;}
.ldown{display: table-footer-group!important; width:100%!important;}
}
@media only screen and (max-width:440px) {
.m-5, .x-5 { width: 5% !important; }
.m-10, .x-10 { width: 10% !important; }
.m-25, .x-25 { width: 25% !important; }
.m-33, .x-33 { width: 33% !important; }
.m-40, .x-40 { width: 40% !important; }
.m-48, .x-48 { width: 48% !important; }
.m-50, .x-50 { width: 50% !important; }
.m-60, .x-60 { width: 60% !important; }
.m-70, .x-70 { width: 70% !important; }
.m-80, .x-80 { width: 80% !important; }
.m-86, .x-86 { width: 86% !important; }
.m-90, .x-90 { width: 90% !important; }
.m-100, .x-100, .fw { width: 100% !important; }
.m-dB, .x-dB { display: block!important; }
.m-dIB, .x-dIB { display: inline-block!important; }
.m-c, .x-c { text-align: center !important; }
.m-l, .x-l { text-align: left !important; }
.m-r, .x-r { text-align: right !important; }
.m-h, .x-h { display: none !important; }
.m-PT0, .x-PT0 { padding-top: 0px!important; }
.m-PT10, .x-PTS { padding-top: 10px!important; }
.m-PT20, .x-PTM { padding-top: 20px!important; }
.m-PT30, .x-PTL { padding-top: 30px!important; }
.m-PT50, .x-PTX { padding-top: 50px!important; }
.m-PB0, .x-PB0 { padding-bottom: 0px!important; }
.m-PB10, .x-PBS { padding-bottom: 10px!important; }
.m-PB20, .x-PBM { padding-bottom: 20px!important; }
.m-PB30, .x-PBL { padding-bottom: 30px!important; }
.m-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
/* Reverse Table */      
.rup{display: table-header-group!important; width:100%!important;}
.ldown{display: table-footer-group!important; width:100%!important;}
}
</style>



<!-- Currys CMS Trigger & Trading -->
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
</head>
<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif;">
<!-- Inbox Tracking Starts -->
<!-- MonitorCampaignID: 20260501_CPCW_Trig_Loyalty_CPCW_Retention_ReconsentJourney_CUR -->
<!-- // Inbox Tracking Ends -->

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:650px; table-layout:fixed;">
<tr>
<td width="100%" align="center" valign="top" bgcolor="#feffff" style="min-width:100vm;">
<!-- START OF ALL THE MODULES -->

<table data-module-type="HB01" class="t-h, x-h" role="presentation" width="100%" align="center" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF" style="padding:6px 0px 6px 0px;">
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="fw" style="border:none;">
<tr>
<td align="center" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333;">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none;" role="presentation">
<tr>
<td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333; padding-bottom:8px;" class="">

Your Perks access ends in 3 months. Renew now!
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#737373;">

<a _label="Mirror Page" _type="mirrorPage" style="text-decoration:underline; color:#737373;" href="https://t.email.currys.co.uk/r/?id=h579ed9d8,109b7826,a9e605e&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25fQ29uc2VudH5SZWNvbnNlbnQyMDI2fldLRjMzODg1fkRNNzA0NjMyfjI3ODYyNDI5NCZlbWlkPTIzMjY0MDkxODJfMTEwNzMzODMyNSZtaV91PTExMDczMzgzMjUmbWlfZWNtcD0yNzg2MjQyOTQmY3JtcGVyPVVfTn5OX05-NTI3NTgwX0QyMk0xMlkyMDI1fk5fVX5VX1V-MF8wJnAxPSU0MHJJVjk2MDJkdUVwSmslMkJrb2ZleGRXdCUyRmxqWWclMkZqM3laVEx2b2wzUkVpdXclM0Q&s=t5NIvl6YBDjYE5p1sX90RrrpwaS2_la7Dlw1F0p_Tb8">View online for live content and pricing</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>














<table data-module-type="HB02" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 0px;">
<table role="presentation" class="fw" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#FFFFFF" style="border-radius: 10px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<th align="center" class="fw dB">
<table role="presentation" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<th width="140" class="fw dB" style="font-weight:normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle"><a href="https://t.email.currys.co.uk/r/?id=h579ed9d8,109b7826,a9e605f&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25fQ29uc2VudH5SZWNvbnNlbnQyMDI2fldLRjMzODg1fkRNNzA0NjMyfjI3ODYyNDI5NCZlbWlkPTIzMjY0MDkxODJfMTEwNzMzODMyNSZtaV91PTExMDczMzgzMjUmbWlfZWNtcD0yNzg2MjQyOTQmY3JtcGVyPVVfTn5OX05-NTI3NTgwX0QyMk0xMlkyMDI1fk5fVX5VX1V-MF8w&s=Yb9xHSbrMvRW4ARlanDR9mMBKYJGOwe2NAu0FOHjGqE" _label="HB02_image"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/CORE/currysPerks_logo_414x264.gif" alt="Currys" width="140" class="x-33 hA" border="0" style="width:140px; max-width:100%; display:block; border:0px; margin:0 auto; font-family:gBlack, Arial Black, Helvetica, sans-serif; color:#6A2C6B;"></a> </td>
</tr>
</table>
</th>


</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- Brand MI pixel -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="https://email.images.currys.co.uk/p/up/46c9f2a5298ca544/o.gif?mi_u=1107338325&mi_ecmp=278624294" width="1" height="1" alt="" aria-hidden="true" /></td>
</tr>
</table>
</td>
</tr>
</table>



<table data-module-type="PD01_MI_1COL" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="left" valign="top">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 20px 0px 0px 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td>
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#FFFFFF" style="border-radius: 10px; "> 
<tr align="center">
<td align="center" valign="top" style="padding-top: 0px; padding-bottom:0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
<td align="center" valign="top" class="fz-26" style="font-size: 28px; line-height: 36px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #4C12A1; text-decoration: none; text-transform: none; padding-right: 20px; padding-left: 20px;">

</td>
</tr>

</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<!-- row 1 -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="516" style="width:100% !important">  
<tr>
<th valign="top" style="font-weight: normal;" class="">
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="516">
<tr>
<td align="left" valign="top" style="padding-bottom: 0px;">
<table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF" style="border-radius: 10px;">
<tr>
<td valign="top" align="center">

<a target="_blank" _label="PD01_MI_1COL_mainBNR" href="https://t.email.currys.co.uk/r/?id=h579ed9d8,109b7826,a9e6060&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25fQ29uc2VudH5SZWNvbnNlbnQyMDI2fldLRjMzODg1fkRNNzA0NjMyfjI3ODYyNDI5NCZlbWlkPTIzMjY0MDkxODJfMTEwNzMzODMyNSZtaV91PTExMDczMzgzMjUmbWlfZWNtcD0yNzg2MjQyOTQmY3JtcGVyPVVfTn5OX05-NTI3NTgwX0QyMk0xMlkyMDI1fk5fVX5VX1V-MF8wJnAxPTExMDczMzgzMjUmcDI9Mjc4NjI0Mjk0&s=KmTgYcU8pcpDUSDS1MObHO--iRhosYsFjCykFlLkNK8"><img align="center" width="560" src="https://email.images.currys.co.uk/p/rp/aaccfbaab5414f6e.png?mi_u=1107338325&mi_ecmp=278624294" alt="Your FOMO alert!" border="0" class="fw hA" style="border-radius: 0px;">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>                               
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table data-module-type="PD01_MI_1COL" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="left" valign="top">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td>
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#FFFFFF" style="border-radius: 10px; "> 
<tr align="center">
<td align="center" valign="top" style="padding-top: 0px; padding-bottom:0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
<td align="center" valign="top" class="fz-26" style="font-size: 28px; line-height: 36px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #4C12A1; text-decoration: none; text-transform: none; padding-right: 20px; padding-left: 20px;">

</td>
</tr>

</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<!-- row 1 -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="516" style="width:100% !important">  
<tr>
<th valign="top" style="font-weight: normal;" class="">
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="516">
<tr>
<td align="left" valign="top" style="padding-bottom: 0px;">
<table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF" style="border-radius: 10px;">
<tr>
<td valign="top" align="center">

<a target="_blank" _label="PD01_MI_1COL_Category" href="https://t.email.currys.co.uk/r/?id=h579ed9d8,109b7826,a9e6061&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25fQ29uc2VudH5SZWNvbnNlbnQyMDI2fldLRjMzODg1fkRNNzA0NjMyfjI3ODYyNDI5NCZlbWlkPTIzMjY0MDkxODJfMTEwNzMzODMyNSZtaV91PTExMDczMzgzMjUmbWlfZWNtcD0yNzg2MjQyOTQmY3JtcGVyPVVfTn5OX05-NTI3NTgwX0QyMk0xMlkyMDI1fk5fVX5VX1V-MF8wJnAxPTExMDczMzgzMjUmcDI9Mjc4NjI0Mjk0&s=T8McACTT3s9xfD9Mz2Mr4p8vwCJQOFNvR84Cyewre3I"><img align="center" width="560" src="https://email.images.currys.co.uk/p/rp/4d1c0e3ee7bd57d5.png?mi_u=1107338325&mi_ecmp=278624294" alt="You'll miss all this!" border="0" class="fw hA" style="border-radius: 0px;">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>                               
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table data-module-type="PD01_MI" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="left" valign="top">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td>
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#FFFFFF" style="border-radius: 10px; "> 
<tr align="center">
<td align="center" valign="top" style="padding-top: 0px; padding-bottom:0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
<td align="center" valign="top" class="fz-26" style="font-size: 28px; line-height: 36px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #4C12A1; text-decoration: none; text-transform: none; padding-bottom: 0px; padding-right: 20px; padding-left: 20px;">

</td>
</tr>

</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<!-- row 1 -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="520">
<tr>
<th valign="top" style="font-weight: normal;" class="">
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="280">
<tr>
<td align="left" valign="top" class="" style="padding-bottom:0px;">
  
<table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF" style="border-radius: 0px;">
<tr>
<td valign="top" align="center" style="padding-top: 0px; padding-bottom: 0px;" height="0">
  

<a target="_blank" _label="PD01_MI_Category" href="https://t.email.currys.co.uk/r/?id=h579ed9d8,109b7826,a9e6062&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25fQ29uc2VudH5SZWNvbnNlbnQyMDI2fldLRjMzODg1fkRNNzA0NjMyfjI3ODYyNDI5NCZlbWlkPTIzMjY0MDkxODJfMTEwNzMzODMyNSZtaV91PTExMDczMzgzMjUmbWlfZWNtcD0yNzg2MjQyOTQmY3JtcGVyPVVfTn5OX05-NTI3NTgwX0QyMk0xMlkyMDI1fk5fVX5VX1V-MF8wJnAxPTExMDczMzgzMjUmcDI9Mjc4NjI0Mjk0&s=NK-Ob7haKN1iSY-BvMGRDgZEWK6lfLlIEnR1iq6ZbRY"><img align="center" width="280" src="https://email.images.currys.co.uk/p/rp/25f56f754fe3a017.png?mi_u=1107338325&mi_ecmp=278624294" alt="Exclusive discounts" border="0" class="fw hA" style="border-radius: 0px;">
</a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>

<th valign="top" style="font-weight: normal;">
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw m-PT10 x-PTS t-PT10" width="280">
<tr>
<td align="left" valign="top" class="" style="padding-bottom:0px;">
  
<table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF" style="border-radius: 0px;">
<tr>
<td valign="top" align="center" style="padding-top: 0px; padding-bottom: 0px;" height="0">
  

<a target="_blank" _label="PD01_MI_Category2" href="https://t.email.currys.co.uk/r/?id=h579ed9d8,109b7826,a9e6063&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25fQ29uc2VudH5SZWNvbnNlbnQyMDI2fldLRjMzODg1fkRNNzA0NjMyfjI3ODYyNDI5NCZlbWlkPTIzMjY0MDkxODJfMTEwNzMzODMyNSZtaV91PTExMDczMzgzMjUmbWlfZWNtcD0yNzg2MjQyOTQmY3JtcGVyPVVfTn5OX05-NTI3NTgwX0QyMk0xMlkyMDI1fk5fVX5VX1V-MF8wJnAxPTExMDczMzgzMjUmcDI9Mjc4NjI0Mjk0&s=nLCBm_QNMiPvig6aujIDes0SVqxsCQVzhNw2Ygfls_A"><img align="center" width="280" src="https://email.images.currys.co.uk/p/rp/df26e5b699ee2e2c.png?mi_u=1107338325&mi_ecmp=278624294" alt="Early access" border="0" class="fw hA" style="border-radius: 0px;">
</a>
</td>
</tr>
  

</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="520">
<tr>
<th valign="top" style="font-weight: normal;">
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="280">
<tr>
<td align="left" valign="top" class="">
  
<table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF" style="border-radius: 0px;">
<tr>
<td valign="top" align="center" style="padding-top: 0px; padding-bottom: 0px;" height="0">


<a target="_blank" _label="PD01_MI_Category3" href="https://t.email.currys.co.uk/r/?id=h579ed9d8,109b7826,a9e6064&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25fQ29uc2VudH5SZWNvbnNlbnQyMDI2fldLRjMzODg1fkRNNzA0NjMyfjI3ODYyNDI5NCZlbWlkPTIzMjY0MDkxODJfMTEwNzMzODMyNSZtaV91PTExMDczMzgzMjUmbWlfZWNtcD0yNzg2MjQyOTQmY3JtcGVyPVVfTn5OX05-NTI3NTgwX0QyMk0xMlkyMDI1fk5fVX5VX1V-MF8wJnAxPTExMDczMzgzMjUmcDI9Mjc4NjI0Mjk0&s=Idvny0akJP95TJnH5TCjklLFvw3idD1DCYbRumLnc4A"><img align="center" width="280" src="https://email.images.currys.co.uk/p/rp/717b890ec721c927.png?mi_u=1107338325&mi_ecmp=278624294" alt="Amazing rewards" border="0" class="fw hA" style="border-radius: 0px;">
</a>
</td>
</tr>
  

</table>
</td>
</tr>
</table>
</th>

<th valign="top" style="font-weight: normal;">
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw m-PT10 x-PTS t-PT10" width="280">
<tr>
<td align="left" valign="top" class="" style="padding-bottom: 0px;">
  
<table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF" style="border-radius: 0px;">
<tr>
<td valign="top" align="center" style="padding-top: 0px; padding-bottom: 0px;" height="0">
  

<a target="_blank" _label="PD01_MI_Category4" href="https://t.email.currys.co.uk/r/?id=h579ed9d8,109b7826,a9e6065&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25fQ29uc2VudH5SZWNvbnNlbnQyMDI2fldLRjMzODg1fkRNNzA0NjMyfjI3ODYyNDI5NCZlbWlkPTIzMjY0MDkxODJfMTEwNzMzODMyNSZtaV91PTExMDczMzgzMjUmbWlfZWNtcD0yNzg2MjQyOTQmY3JtcGVyPVVfTn5OX05-NTI3NTgwX0QyMk0xMlkyMDI1fk5fVX5VX1V-MF8wJnAxPTExMDczMzgzMjUmcDI9Mjc4NjI0Mjk0&s=UPRI_hAvay9rMPG-lEdS8Ec2AYEg5ufQl-xbJdk0CXc"><img align="center" width="280" src="https://email.images.currys.co.uk/p/rp/67b548930b9228d9.png?mi_u=1107338325&mi_ecmp=278624294" alt="Epic giveaways" border="0" class="fw hA" style="border-radius: 0px;">
</a>
</td>
</tr>
  

</table>
</td>
</tr>
</table>
</th>
</tr>
</table>                               
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table data-module-type="PD01_MI_1COL" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="left" valign="top">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td>
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#FFFFFF" style="border-radius: 10px; "> 
<tr align="center">
<td align="center" valign="top" style="padding-top: 0px; padding-bottom:0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
<td align="center" valign="top" class="fz-26" style="font-size: 28px; line-height: 36px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #4C12A1; text-decoration: none; text-transform: none; padding-right: 20px; padding-left: 20px;">

</td>
</tr>

</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<!-- row 1 -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="516" style="width:100% !important">  
<tr>
<th valign="top" style="font-weight: normal;" class="">
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="516">
<tr>
<td align="left" valign="top" style="padding-bottom: 0px;">
<table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF" style="border-radius: 10px;">
<tr>
<td valign="top" align="center">

<a target="_blank" _label="PD01_MI_1COL_Category" href="https://t.email.currys.co.uk/r/?id=h579ed9d8,109b7826,a9e6066&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25fQ29uc2VudH5SZWNvbnNlbnQyMDI2fldLRjMzODg1fkRNNzA0NjMyfjI3ODYyNDI5NCZlbWlkPTIzMjY0MDkxODJfMTEwNzMzODMyNSZtaV91PTExMDczMzgzMjUmbWlfZWNtcD0yNzg2MjQyOTQmY3JtcGVyPVVfTn5OX05-NTI3NTgwX0QyMk0xMlkyMDI1fk5fVX5VX1V-MF8wJnAxPTExMDczMzgzMjUmcDI9Mjc4NjI0Mjk0&s=bmQQgeHOJIdMmaCCf1e02gwjmadPNgewXUQj5BhE4qI"><img align="center" width="560" src="https://email.images.currys.co.uk/p/rp/cb0add70de7be736.png?mi_u=1107338325&mi_ecmp=278624294" alt="Wait, I want to stay!" border="0" class="fw hA" style="border-radius: 0px;">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>                               
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table data-module-type="PD01_MI_1COL" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="left" valign="top">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 20px 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td>
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#FFFFFF" style="border-radius: 10px; "> 
<tr align="center">
<td align="center" valign="top" style="padding-top: 0px; padding-bottom:0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
<td align="center" valign="top" class="fz-26" style="font-size: 28px; line-height: 36px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #4C12A1; text-decoration: none; text-transform: none; padding-right: 20px; padding-left: 20px;">

</td>
</tr>

</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<!-- row 1 -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="516" style="width:100% !important">  
<tr>
<th valign="top" style="font-weight: normal;" class="">
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="516">
<tr>
<td align="left" valign="top" style="padding-bottom: 0px;">
<table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF" style="border-radius: 10px;">
<tr>
<td valign="top" align="center">

<a target="_blank" _label="PD01_MI_1COL_Category" href="https://t.email.currys.co.uk/r/?id=h579ed9d8,109b7826,a9e6067&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25fQ29uc2VudH5SZWNvbnNlbnQyMDI2fldLRjMzODg1fkRNNzA0NjMyfjI3ODYyNDI5NCZlbWlkPTIzMjY0MDkxODJfMTEwNzMzODMyNSZtaV91PTExMDczMzgzMjUmbWlfZWNtcD0yNzg2MjQyOTQmY3JtcGVyPVVfTn5OX05-NTI3NTgwX0QyMk0xMlkyMDI1fk5fVX5VX1V-MF8wJnAxPTExMDczMzgzMjUmcDI9Mjc4NjI0Mjk0&s=_1roiCkoE5IRA9yp5U1xZfgK7OQ8gr7AahjNPhYZguE"><img align="center" width="560" src="https://email.images.currys.co.uk/p/rp/0bc127aa6eda9a05.png?mi_u=1107338325&mi_ecmp=278624294" alt="Over 800 winners." border="0" class="fw hA" style="border-radius: 0px;">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>                               
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table data-module-type="FB01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#FFFFFF"> 
<tr align="center">
<td align="center">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#4C12A1" style="border-radius: 10px;">
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
<td align="center" width="100%" class="fw dB">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="font-size: 28px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; padding-top: 20px; padding-bottom: 20px; line-height: 36px; text-transform: none;" line-height="36" class="fz-26">

Shopping is easier with Currys.
</td>
</tr>
</table>
</td>
</tr>

<tr align="center">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"> 
<tr align="center">
<th align="center" valign="top" class="fw dB lfloat">
<table role="presentation" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">












<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h579ed9d8,109b7826,a9e606a&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25fQ29uc2VudH5SZWNvbnNlbnQyMDI2fldLRjMzODg1fkRNNzA0NjMyfjI3ODYyNDI5NCZlbWlkPTIzMjY0MDkxODJfMTEwNzMzODMyNSZtaV91PTExMDczMzgzMjUmbWlfZWNtcD0yNzg2MjQyOTQmY3JtcGVyPVVfTn5OX05-NTI3NTgwX0QyMk0xMlkyMDI1fk5fVX5VX1V-MF8w&s=ExL08ttnHd1N6LJij0u508CpjaFgleOsg6lljZ74DBg" _label="FB02_SER1"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/range_1_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;"><strong>Tons of top tech.</strong></span>


</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="x-50" style="font-weight:normal;">












<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h579ed9d8,109b7826,a9e6068&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25fQ29uc2VudH5SZWNvbnNlbnQyMDI2fldLRjMzODg1fkRNNzA0NjMyfjI3ODYyNDI5NCZlbWlkPTIzMjY0MDkxODJfMTEwNzMzODMyNSZtaV91PTExMDczMzgzMjUmbWlfZWNtcD0yNzg2MjQyOTQmY3JtcGVyPVVfTn5OX05-NTI3NTgwX0QyMk0xMlkyMDI1fk5fVX5VX1V-MF8w&s=B2C9wQ8Tf6vXXErkNhKzH_XQsPxosNj6FPnvHQ1GsZA" _label="FB02_SER2"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/price_1_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM">


<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">
<strong>
Price&nbsp;promise.
&dagger;

</strong>
<br>Found it cheaper? We'll match it.
</span>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" class="fw dB lfloat">
<table role="presentation" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">












<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fw" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h579ed9d8,109b7826,a9e6069&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25fQ29uc2VudH5SZWNvbnNlbnQyMDI2fldLRjMzODg1fkRNNzA0NjMyfjI3ODYyNDI5NCZlbWlkPTIzMjY0MDkxODJfMTEwNzMzODMyNSZtaV91PTExMDczMzgzMjUmbWlfZWNtcD0yNzg2MjQyOTQmY3JtcGVyPVVfTn5OX05-NTI3NTgwX0QyMk0xMlkyMDI1fk5fVX5VX1V-MF8w&s=JHphiFLd2-TSt4W84gYPdTPiKGXBsr5R94gBTjNb1zE" _label="FB02_SER3"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/delivery_1_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM">

<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;"><strong>You pick it up or we deliver.</strong></span>


</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="x-50" style="font-weight:normal;">












<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fw" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h579ed9d8,109b7826,a9e606c&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25fQ29uc2VudH5SZWNvbnNlbnQyMDI2fldLRjMzODg1fkRNNzA0NjMyfjI3ODYyNDI5NCZlbWlkPTIzMjY0MDkxODJfMTEwNzMzODMyNSZtaV91PTExMDczMzgzMjUmbWlfZWNtcD0yNzg2MjQyOTQmY3JtcGVyPVVfTn5OX05-NTI3NTgwX0QyMk0xMlkyMDI1fk5fVX5VX1V-MF8w&s=v1s_o9LX-bDFLLzu9JLGn-3upz1fU0cCl3ZNmjN8_fY" _label="FB02_SER4"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/credit_2_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM">

<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;"><strong>Spread the cost.</strong><br>29.9% APR Representative (variable).</span>


</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>    
</tr>
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Important Information Regarding Currys flexpay.</strong>
</td>
</tr>
<tr align="center">
<td align="center" style="line-height: 22px; font-size: 16px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 60px;">


Credit and offers are subject to status. 18+. Your Personalised APR is determined by the lender, subject to individual circumstances. Minimum spend &amp; exclusions apply. Late fees/charges may apply to missed payments and impact your credit file. 
  
<br><br>
<strong>Currys Group Limited is a credit broker under exclusive arrangements with the lender Creation Consumer Finance Ltd.</strong> Authorised &amp; regulated by the Financial Conduct Authority.
</td>
</tr>
</table>
</td>
</tr>
<!-- T&Cs -->
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Terms and conditions.</strong>
</td>
</tr>


<tr align="center">
<td align="center" style="line-height: 22px; font-size:16px; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 60px; border-top: 1px solid #ffffff;">

†We'll price&nbsp;match against any other UK retailer, online or in store. Exclusions and conditions apply. Claim within 7 days. Visit <a href="https://t.email.currys.co.uk/r/?id=h579ed9d8,109b7826,a9e606b&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25fQ29uc2VudH5SZWNvbnNlbnQyMDI2fldLRjMzODg1fkRNNzA0NjMyfjI3ODYyNDI5NCZlbWlkPTIzMjY0MDkxODJfMTEwNzMzODMyNSZtaV91PTExMDczMzgzMjUmbWlfZWNtcD0yNzg2MjQyOTQmY3JtcGVyPVVfTn5OX05-NTI3NTgwX0QyMk0xMlkyMDI1fk5fVX5VX1V-MF8w&s=dSWBarErONaZcFJTIXG2pHpwpyqtQOGK9AnCKc7eyfM" target="_blank" style="color: #ffffff; text-decoration: underline;" _label="Block_Prop">currys.co.uk</a> for details.<br><br>If you prefer not to receive emails from Currys, please 
<a style="TEXT-DECORATION: underline; color:#ffffff;" href="https://t.email.currys.co.uk/r/?id=h579ed9d8,109b7826,a9e606d&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25fQ29uc2VudH5SZWNvbnNlbnQyMDI2fldLRjMzODg1fkRNNzA0NjMyfjI3ODYyNDI5NCZlbWlkPTIzMjY0MDkxODJfMTEwNzMzODMyNSZtaV91PTExMDczMzgzMjUmbWlfZWNtcD0yNzg2MjQyOTQmY3JtcGVyPVVfTn5OX05-NTI3NTgwX0QyMk0xMlkyMDI1fk5fVX5VX1V-MF8wJnAxPSU0MHFueHQxZlc4M2ZBRjl0bVJqUmdIJTJGQSUzRCUzRCZwMj0lNDBKTUV0bno4T1dlOUVrNFdNS05KM3VBJTNEJTNEJnAzPSU0MDdWWTB0ZFJQYkx6eFNjbFVaZDRSeFElM0QlM0Q&s=yvNDFOIx7m5EFHtPZh3PUqWiV1IEu-Wwoa3PFKQOKt8" _type="optout" _label="Opt-out link">click to unsubscribe</a>. We aim to process your request as soon as possible but on certain occasions it can take up to 28 days to process your request. To find out more, please see our
<a href="https://t.email.currys.co.uk/r/?id=h579ed9d8,109b7826,a9e606e&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25fQ29uc2VudH5SZWNvbnNlbnQyMDI2fldLRjMzODg1fkRNNzA0NjMyfjI3ODYyNDI5NCZlbWlkPTIzMjY0MDkxODJfMTEwNzMzODMyNSZtaV91PTExMDczMzgzMjUmbWlfZWNtcD0yNzg2MjQyOTQmY3JtcGVyPVVfTn5OX05-NTI3NTgwX0QyMk0xMlkyMDI1fk5fVX5VX1V-MF8w&s=hN1aodqBPQqeHadhvWTdwi7sqevVEiZzc4sm47pEAXQ" target="_blank" style="color: #ffffff; text-decoration: underline;" _label="Block_Prop">Privacy Policy</a>.<br><br>Currys Group Limited reserves the right to end this offer without prior notice. All offers and products subject to availability.<br><br>Prices and offers correct at time of send, 01/05/2026 and subject to availability. Prices on website subject to change. Errors and omissions excepted.<br><br>Please don't reply to this email. Visit us <a href="https://t.email.currys.co.uk/r/?id=h579ed9d8,109b7826,a9e606f&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25fQ29uc2VudH5SZWNvbnNlbnQyMDI2fldLRjMzODg1fkRNNzA0NjMyfjI3ODYyNDI5NCZlbWlkPTIzMjY0MDkxODJfMTEwNzMzODMyNSZtaV91PTExMDczMzgzMjUmbWlfZWNtcD0yNzg2MjQyOTQmY3JtcGVyPVVfTn5OX05-NTI3NTgwX0QyMk0xMlkyMDI1fk5fVX5VX1V-MF8w&s=Mu3qwnAXwRnr_fgRR7Ei0U0ry2qzTI94iF9MCXUkhKo" target="_blank" style="color: #FFFFFF; text-decoration: underline;" _label="FB01_ContactUs">here</a> for ways to get in touch.<br><br>Currys is a trading name of Currys Group Limited, 1 Portal Way, London, W3 6RS, registered in England No. 504877, VAT No. 226 6599 33.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><!-- // CPCW CONTENT -->
</td>
</tr>
</table>



  

  

  

<img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h579ed9d8,109b7826,1'/></body>
</html>
