<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png">
<base target="_blank">
<title>Currys</title>
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslightoblique.woff') format('woff');}
}
/* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited { color:inherit; }
span.msoHyperlink { mso-style-priority:99; color:inherit; }
span.msoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
body { width: 100%; background-color: #feffff!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 0px!important; }
table td { border-collapse: collapse; border: none; }
div.preheader { display: none!important; }
div { margin: 0!important; padding: 0!important; font-size: 100%!important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
body a { text-decoration-skip: ink; }
body * { word-wrap: normal; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none; }
img { font-family: gBlack, Arial Black, Helvetica, sans-serif; text-align: center; color: #636363; font-size: 1.2em; line-height: 100%; margin: 0 auto!important; }
.ios a { color: inherit!important; }
a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
</style>
<style>
@media only screen and (min-width:0px) and (max-width:650px) {
.container { width: 100% !important; }
.wrapper { width: 94% !important; }
.gL, .gR, .gC { display: none !important; }
.h { display: none !important; }
.noP { padding: 0px!important; }
.noBG { background: none!important; }
.dB { display: block!important; }
.dIB, h1 span, .h2 span, .h3 span, .h4 span, .h5 span, .h6 span, .p span { display: inline-block!important; }
.wA { width: auto!important; }
.mA, img { margin: 0 auto!important; }
.hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
.l-space { letter-spacing: -0.04em !important; }
.lh-lo { line-height: 1.1em !important; }
.lh-hi { line-height: 1.6em !important; }
.lcta { padding: 10px !important; line-height: 1.2em !important; }
.bold { font-weight: bold!important; }
.b-B { border-bottom: 1px solid #fafafa !important; }
.noB { border: none!important; }
.noB-L { border-left: none!important; }
.noB-R { border-right: none!important; }
.noB-T { border-top: none!important; }
.noB-B { border-bottom: none!important; }
.t-5, .t-10, .t-25, .t-33, .t-40, .t-50, .t-60, .t-70, .t-80, .t-90, .t-100, .m-5, .m-10, .m-25, .m-33, .m-40, .m-50, .m-60, .m-70, .m-80, .m-90, .m-100 { height: auto!important; }
.pl-0 { padding-left: 0px!important; }
.pr-0 { padding-right: 0px!important; }
.pl-10 { padding-left: 10px!important; }
.pl-20 { padding-left: 20px!important; }
.pl-30 { padding-left: 30px!important; }
.pr-10 { padding-right: 10px!important; }
.pr-20 { padding-right: 20px!important; }
.pr-30 { padding-right: 30px!important; }
.pt-20 { padding-top: 20px!important; }
.pb-20 { padding-bottom: 20px!important; }
.h1, .h2, .h3, .h4, .h5, .h6, .p { line-height: 140%!important; }
.h1 { font-size: 33px!important;  line-height: 41px!important;}
.h2 { font-size: 28px!important; line-height: 40px!important; }
.h3 { font-size: 26px!important; line-height: 34px!important; }
.h4 { font-size: 22px!important; line-height: 30px!important; }
.h5 { font-size: 18px!important; line-height: 26px!important; }
.h6 { font-size: 16px!important; line-height: 24px!important; }
.p { font-size: 14px!important; line-height: 22px!important; }
.w-250 { width: 250px!important; }
.fz-12 { font-size: 12px!important; line-height: 20px!important; } 
.fz-13 { font-size: 13px!important; line-height: 21px!important; }
.fz-14 { font-size: 14px!important; line-height: 22px!important; }
.fz-16 { font-size: 16px!important; line-height: 24px!important; }
.fz-18 { font-size: 18px!important; line-height: 26px!important; }
.fz-19 { font-size: 19px!important; line-height: 27px!important; }
.fz-20 { font-size: 20px!important; line-height: 28px!important; }
.fz-21 { font-size: 21px!important; line-height: 29px!important; }
.fz-22 { font-size: 22px!important; line-height: 30px!important; }
.fz-23 { font-size: 23px!important; line-height: 31px!important; }
.fz-24 { font-size: 24px!important; line-height: 32px!important; }
.fz-26 { font-size: 26px!important; line-height: 34px!important; }
.fz-27 { font-size: 27px!important; line-height: 35px!important; }
.fz-28 { font-size: 28px!important; line-height: 36px!important; }
.fz-29 { font-size: 29px!important; line-height: 37px!important; }
.fz-30 { font-size: 30px!important; line-height: 38px!important; }
.fz-32 { font-size: 32px!important; line-height: 40px!important; }
.fz-36 { font-size: 36px!important; line-height: 44px!important; }
.x-3 { width: 3% !important; }  
.mobheightclear { height: auto!important; }
.mobheight20 { height: 20px!important; }
.mobheight30 { height: 30px!important; }
.mobheight40 { height: 40px!important; }
.mobheight50 { height: 50px!important; }
.mobheight100 { height: 100px!important; }
.mobheight200 { height: 200px!important; }
.mobheight300 { height: 300px!important; }
.mobheight400 { height: 400px!important; }
.mobheight500 { height: 500px!important; }
.mobheight600 { height: 600px!important; }
.mobheight700 { height: 700px!important; }
.mobheight800 { height: 800px!important; }
.textcenter { text-align: center!important; }
.textleft { text-align: left!important; }
.textright { text-align: right!important; }
.wrapto100pc { width: 100%!important; min-width: 100%!important; max-width: 1000px!important; height: auto!important; }
.wrapto100pcmax { width: auto!important; height: auto!important; max-width: 100%!important; display: block!important; }
.nomob, .gmailtable-nomob, .gmailblock-nomob { display: none!important; width: 0px!important; height: 0px!important; }
.clearbg { background-image: none!important; }
.valignmobtop { vertical-align: top!important; }
.valignmobmiddle { vertical-align: middle!important; }
.valignmobbottom { vertical-align: bottom!important; }
.brno { border-radius: 0px !important; }
.brbl10 { border-bottom-left-radius: 10px!important; }
.brbr10 { border-bottom-right-radius: 10px!important; }
.brtl0 { border-top-left-radius: 0px!important; }
}
@media only screen and (min-width:441px) and (max-width:650px) {
.STRMob { width: 150px !important; }
.t-5, .x-5 { width: 5% !important; }
.t-10, .x-10 { width: 10% !important; }
.t-25, .x-25 { width: 25% !important; }
.t-33, .x-33 { width: 33% !important; }
.t-40, .x-40 { width: 40% !important; }
.t-48, .x-48 { width: 48% !important; }
.t-50, .x-50 { width: 50% !important; }
.t-60, .x-60 { width: 60% !important; }
.t-70, .x-70 { width: 70% !important; }
.t-80, .x-80 { width: 80% !important; }
.t-86, .x-86 { width: 86% !important; }
.t-90, .x-90 { width: 90% !important; }
.t-100, .x-100, .fw { width: 100% !important; }
.fh {height: 100% !important; display: block !important;}
.t-dB, .x-dB { display: block!important; }
.t-dIB, .x-dIB { display: inline-block!important; }
.t-c, .x-c { text-align: center !important; }
.t-l, .x-l { text-align: left !important; }
.t-r, .x-r { text-align: right !important; }
.t-h, .x-h { display: none !important; }
.t-PT0, .x-PT0 { padding-top: 0px!important; }
.t-PT10, .x-PTS { padding-top: 10px!important; }
.t-PT20, .x-PTM { padding-top: 20px!important; }
.t-PT30, .x-PTL { padding-top: 30px!important; }
.t-PT50, .x-PTX { padding-top: 50px!important; }
.t-PB0, .x-PB0 { padding-bottom: 0px!important; }
.t-PB10, .x-PBS { padding-bottom: 10px!important; }
.t-PB20, .x-PBM { padding-bottom: 20px!important; }
.t-PB30, .x-PBL { padding-bottom: 30px!important; }
.t-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
/* Reverse Table */      
.rup{display: table-header-group!important; width:100%!important;}
.ldown{display: table-footer-group!important; width:100%!important;}
}
@media only screen and (max-width:440px) {
.m-5, .x-5 { width: 5% !important; }
.m-10, .x-10 { width: 10% !important; }
.m-25, .x-25 { width: 25% !important; }
.m-33, .x-33 { width: 33% !important; }
.m-40, .x-40 { width: 40% !important; }
.m-48, .x-48 { width: 48% !important; }
.m-50, .x-50 { width: 50% !important; }
.m-60, .x-60 { width: 60% !important; }
.m-70, .x-70 { width: 70% !important; }
.m-80, .x-80 { width: 80% !important; }
.m-86, .x-86 { width: 86% !important; }
.m-90, .x-90 { width: 90% !important; }
.m-100, .x-100, .fw { width: 100% !important; }
.m-dB, .x-dB { display: block!important; }
.m-dIB, .x-dIB { display: inline-block!important; }
.m-c, .x-c { text-align: center !important; }
.m-l, .x-l { text-align: left !important; }
.m-r, .x-r { text-align: right !important; }
.m-h, .x-h { display: none !important; }
.m-PT0, .x-PT0 { padding-top: 0px!important; }
.m-PT10, .x-PTS { padding-top: 10px!important; }
.m-PT20, .x-PTM { padding-top: 20px!important; }
.m-PT30, .x-PTL { padding-top: 30px!important; }
.m-PT50, .x-PTX { padding-top: 50px!important; }
.m-PB0, .x-PB0 { padding-bottom: 0px!important; }
.m-PB10, .x-PBS { padding-bottom: 10px!important; }
.m-PB20, .x-PBM { padding-bottom: 20px!important; }
.m-PB30, .x-PBL { padding-bottom: 30px!important; }
.m-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
/* Reverse Table */      
.rup{display: table-header-group!important; width:100%!important;}
.ldown{display: table-footer-group!important; width:100%!important;}
}
</style>



<!-- Currys CMS Trigger & Trading -->
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
</head>
<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: &#39;curryssans headline&#39;, arial, helvetica, sans-serif;">
<!-- Inbox Tracking Starts -->
<p></p>
<!-- MonitorCampaignID: 20260501_CUR_Trig_Mark_PerksProspects_CUR -->
<p></p>
<!-- // Inbox Tracking Ends -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 650px; table-layout: fixed;">
<tbody>
<tr>
<td width="100%" align="center" valign="top" bgcolor="#feffff" style="min-width: 100vm;"><!-- START OF ALL THE MODULES -->
<table data-module-type="HB01" class="t-h, x-h" role="presentation" width="100%" align="center" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF" style="padding: 6px 0px 6px 0px;">
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="fw" style="border: none;">
<tbody>
<tr>
<td align="center" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #333333;">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" style="border: none;" role="presentation">
<tbody>
<tr>
<td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #333333; padding-bottom: 8px;" class="">Your first reward is waiting for you… [object WppObject]  DM645853 </td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #737373;"><a _label="MirrorPage" _type="mirrorPage" style="text-decoration: underline; color: #737373;" href="https://t.email.currys.co.uk/r/?id=h5013ba7f,10803764,a4083a8&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qcm9zcGVjdH5QZXJrc1Byb3NwZWN0c35XS0YzMzU4Nn5ETTY0NTg1M34yNzY4MzgyNDQmZW1pZD0yMzUyMDE5MzEzXzUyNzAyNTk4MzgmbWlfdT01MjcwMjU5ODM4Jm1pX2VjbXA9Mjc2ODM4MjQ0JmNybXBlcj0mcDE9JTQwRjNlY2M5TTJrcExGUWRpQU1CRGhPclVjaXp5NUdZTll3bWNMRFIwYlIlMkJzJTNE&s=vfQb0x8YfT2lZn_DhOq7D_MGG_IfJJwz1N5cz1UGg5o">View online for live content and pricing</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table data-module-type="HB02" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 0px;">
<table role="presentation" class="fw" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#FFFFFF" style="border-radius: 10px;">
<tbody>
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<th align="center" class="fw dB">
<table role="presentation" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th width="140" class="fw dB" style="font-weight: normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle"><a href="https://t.email.currys.co.uk/r/?id=h5013ba7f,10803764,a4083a9&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qcm9zcGVjdH5QZXJrc1Byb3NwZWN0c35XS0YzMzU4Nn5ETTY0NTg1M34yNzY4MzgyNDQmZW1pZD0yMzUyMDE5MzEzXzUyNzAyNTk4MzgmbWlfdT01MjcwMjU5ODM4Jm1pX2VjbXA9Mjc2ODM4MjQ0JmNybXBlcj0&s=3y28jtaMyt0z_3_Jd2LX2Uxldg9wl5FbToNa8CMg27g" _label="HB02_image"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/CORE/currysPerks_logo_414x264.gif" alt="Currys" width="90" class="x-25 hA" border="0" style="width: 100%; max-width: 100%; display: block; border: 0px; margin: 0 auto; font-family: gBlack, Arial Black, Helvetica, sans-serif; color: #6a2c6b;"></a></td>
</tr>
</tbody>
</table>
</th>
<th width="20" height="20" class="fw dB" align="center"> </th>
<th valign="middle" align="center" class="fw dB" style="font-weight: normal;">
<table valign="middle" role="presentation" align="right" class="fw" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="middle" align="center" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate;">
<tbody>
<tr>
<td width="120" class="x-33" align="center" valign="middle"><a class="fz-16" href="https://t.email.currys.co.uk/r/?id=h5013ba7f,10803764,a4083aa&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qcm9zcGVjdH5QZXJrc1Byb3NwZWN0c35XS0YzMzU4Nn5ETTY0NTg1M34yNzY4MzgyNDQmZW1pZD0yMzUyMDE5MzEzXzUyNzAyNTk4MzgmbWlfdT01MjcwMjU5ODM4Jm1pX2VjbXA9Mjc2ODM4MjQ0JmNybXBlcj0&s=w4FaEtOYivK5HbluhpCtWjj2g78JjKrzrwGyhbE9PiQ" _label="HB02_TVN" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px; text-decoration: none; -webkit-text-size-adjust: 90%; color: #4c12a1; text-transform: none; font-weight: bold;"> Audio </a></td>
<td align="center" valign="middle">
<table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="16" align="right" valign="top" style="font-size: 16px; line-height: 16px; border-right-width: 1px; border-right-color: #4C12A1; border-right-style: solid;"> </td>
</tr>
</tbody>
</table>
</td>
<td width="120" class="x-33" align="center" valign="middle"><a class="fz-16" href="https://t.email.currys.co.uk/r/?id=h5013ba7f,10803764,a4083ab&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qcm9zcGVjdH5QZXJrc1Byb3NwZWN0c35XS0YzMzU4Nn5ETTY0NTg1M34yNzY4MzgyNDQmZW1pZD0yMzUyMDE5MzEzXzUyNzAyNTk4MzgmbWlfdT01MjcwMjU5ODM4Jm1pX2VjbXA9Mjc2ODM4MjQ0JmNybXBlcj0&s=UwsB0JaitjxSeei0_ZJ7hSyfZLeNH0dVbYsCD2FvLCg" _label="HB02_COM" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px; text-decoration: none; -webkit-text-size-adjust: 90%; color: #4c12a1; text-transform: none; font-weight: bold;">Computing </a></td>
<td align="center" valign="middle">
<table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="16" align="right" valign="top" style="font-size: 16px; line-height: 16px; border-right-width: 1px; border-right-color: #4C12A1; border-right-style: solid;"> </td>
</tr>
</tbody>
</table>
</td>
<td width="120" class="x-33" align="center" valign="middle"><a class="fz-16" href="https://t.email.currys.co.uk/r/?id=h5013ba7f,10803764,a4083ac&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qcm9zcGVjdH5QZXJrc1Byb3NwZWN0c35XS0YzMzU4Nn5ETTY0NTg1M34yNzY4MzgyNDQmZW1pZD0yMzUyMDE5MzEzXzUyNzAyNTk4MzgmbWlfdT01MjcwMjU5ODM4Jm1pX2VjbXA9Mjc2ODM4MjQ0JmNybXBlcj0&s=c5aXn98oy8F3KRHcd1wQH9JouHyIQOu9vyNNU-E5yyk" _label="HB02_GAME" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px; text-decoration: none; -webkit-text-size-adjust: 90%; color: #4c12a1; text-transform: none; font-weight: bold;">Gaming </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Brand MI pixel -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0px;"><img src="https://email.images.currys.co.uk/p/up/46c9f2a5298ca544/o.gif?mi_u=5270259838&mi_ecmp=276838244" width="1" height="1" alt="" aria-hidden="true"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 10px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 10px 10px 0px 0px;">
<tbody>
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top"><a _label="Main_banner" href="https://t.email.currys.co.uk/r/?id=h5013ba7f,10803764,a4083ad&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qcm9zcGVjdH5QZXJrc1Byb3NwZWN0c35XS0YzMzU4Nn5ETTY0NTg1M34yNzY4MzgyNDQmZW1pZD0yMzUyMDE5MzEzXzUyNzAyNTk4MzgmbWlfdT01MjcwMjU5ODM4Jm1pX2VjbXA9Mjc2ODM4MjQ0JmNybXBlcj0mcDE9NTI3MDI1OTgzOCZwMj0yNzY4MzgyNDQ&s=SVjnRbIgYNolo4EtCzoaCDag0lxKn8bHvLWJh7pGGsE"><img align="center" width="560" alt="Welcome to Currys Perks." border="0" class="fw hA" style="border-radius: 10px 10px 0px 0px;" src="https://email.images.currys.co.uk/p/rp/5c0256486feb42a5.png?mi_u=5270259838&mi_ecmp=276838244"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 0px;">
<tbody>
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top"><a _label="Discount_Banner" href="https://t.email.currys.co.uk/r/?id=h5013ba7f,10803764,a4083ae&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qcm9zcGVjdH5QZXJrc1Byb3NwZWN0c35XS0YzMzU4Nn5ETTY0NTg1M34yNzY4MzgyNDQmZW1pZD0yMzUyMDE5MzEzXzUyNzAyNTk4MzgmbWlfdT01MjcwMjU5ODM4Jm1pX2VjbXA9Mjc2ODM4MjQ0JmNybXBlcj0mcDE9NTI3MDI1OTgzOCZwMj0yNzY4MzgyNDQ&s=dwrB83IvMrfE5RB9Z0m0yJzbdvaJtuWDDRCn5Ah9tOI"><img align="center" width="560" alt="D i s c o u n t Banner" border="0" class="fw hA" style="border-radius: 0px;" src="https://email.images.currys.co.uk/p/rp/ca880740d8eeeab4.png?mi_u=5270259838&mi_ecmp=276838244"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 0px;">
<tbody>
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top"><a _label="Apple_reward_bnr" href="https://t.email.currys.co.uk/r/?id=h5013ba7f,10803764,a4083af&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qcm9zcGVjdH5QZXJrc1Byb3NwZWN0c35XS0YzMzU4Nn5ETTY0NTg1M34yNzY4MzgyNDQmZW1pZD0yMzUyMDE5MzEzXzUyNzAyNTk4MzgmbWlfdT01MjcwMjU5ODM4Jm1pX2VjbXA9Mjc2ODM4MjQ0JmNybXBlcj0mcDE9NTI3MDI1OTgzOCZwMj0yNzY4MzgyNDQ&s=SdOjuCUgM_g1TmM4Bb6VKXzT9uvoxHjUAF0s7t2cqNg"><img align="center" width="560" alt="Apple reward banner" border="0" class="fw hA" style="border-radius: 0px;" src="https://email.images.currys.co.uk/p/rp/73882be35e55d6bb.png?mi_u=5270259838&mi_ecmp=276838244"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table data-module-type="SF05" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 0px 0px 10px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#CFC8F7" style="border-radius: 0px 0px 10px 10px;">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 20px 0px 20px 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" class="fw">
<tbody>
<tr>
<th align="center" valign="top" width="0" class="dB- x-3"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr align="center">
<td align="center" width="160" class="pl-0" style="padding-bottom: 10px; padding-left: 5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tbody>
<tr>
<td align="center" style="padding-bottom: 0px;"><a target="_blank" _label="SF05_Music_BNR" href="https://t.email.currys.co.uk/r/?id=h5013ba7f,10803764,a4083b0&e=cDE9cmVkZWVtLnNlcnZpY2VzLmFwcGxlL2N1cnJ5cy11ay1tdXMtMSsxbT91aWQ9NjY0NGI3Mjk3OTRk&s=zeC9T_eqWTqJcT-V8sela9O4YegA-QkIWAAJovzsVko" rel="noopener"><img width="175" alt="Apple Music" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/f8cd3297505f106d.png?mi_u=5270259838&mi_ecmp=276838244"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="center" valign="top" width="20" class="dB- x-3"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr align="center">
<td align="center" width="160" style="padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tbody>
<tr>
<td align="center" style="padding-bottom: 0px;"><a target="_blank" _label="SF05_Arcade_BNR" href="https://t.email.currys.co.uk/r/?id=h5013ba7f,10803764,a4083b1&e=cDE9cmVkZWVtLnNlcnZpY2VzLmFwcGxlL2N1cnJ5cy11ay1hcmMtMSsxbT91aWQ9MGUzMTA0ZmM4YzE3&s=LYaqxw5YNFp9T5_hEpVQk-VYpAxTVBbTsx8Whp5KjI8" rel="noopener"><img width="175" alt="Apple Arcade" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/2bb3879634069d7d.png?mi_u=5270259838&mi_ecmp=276838244"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="center" valign="top" width="20" class="dB- x-3"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr align="center">
<td align="center" width="160" style="padding-bottom: 10px; padding-right: 5px;" class="pr-0">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tbody>
<tr>
<td align="center" style="padding-bottom: 0px;"><a target="_blank" _label="SF05_Fitness_BNR" href="https://t.email.currys.co.uk/r/?id=h5013ba7f,10803764,a4083b2&e=cDE9cmVkZWVtLnNlcnZpY2VzLmFwcGxlL2N1cnJ5cy11ay1mdG4tMSsxTT91aWQ9MjYzNjU5NmNmZDhm&s=om_3ViM8C8jFsIKs-4luVv4uaj0kV4iAZoU5HM1B6Zo" rel="noopener"><img width="175" alt="Apple Fitness" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/1d7453bce2062865.png?mi_u=5270259838&mi_ecmp=276838244"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="center" valign="top" width="0" class="dB- x-3"></th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 10px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 10px;">
<tbody>
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top"><a _label="Inbox_img" href="https://t.email.currys.co.uk/r/?id=h5013ba7f,10803764,a4083b3&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qcm9zcGVjdH5QZXJrc1Byb3NwZWN0c35XS0YzMzU4Nn5ETTY0NTg1M34yNzY4MzgyNDQmZW1pZD0yMzUyMDE5MzEzXzUyNzAyNTk4MzgmbWlfdT01MjcwMjU5ODM4Jm1pX2VjbXA9Mjc2ODM4MjQ0JmNybXBlcj0mcDE9NTI3MDI1OTgzOCZwMj0yNzY4MzgyNDQ&s=MQRmTcfUdF9qhzqOu0rnw7WWVVVV12Yh0g_4j7P3j00"><img align="center" width="560" alt="Inbox" border="0" class="fw hA" style="border-radius: 10px;" src="https://email.images.currys.co.uk/p/rp/3bfd3d4353728934.png?mi_u=5270259838&mi_ecmp=276838244"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--
<field type="number" name="innerTopPad" label="Inner 'padding-top' value" hint="Use numbers only (default = 20)" default="20"></field>
<field type="number" name="innerBottomPad" label="Inner 'padding-bottom' value" hint="Use numbers only (default = 0)" default="0"></field>
-->
<table data-module-type="FB01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#FFFFFF">
<tbody>
<tr align="center">
<td align="center">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#4C12A1" style="border-radius: 10px;">
<tbody>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td align="center" width="100%" class="fw dB">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="font-size: 28px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; padding-top: 20px; padding-bottom: 20px; line-height: 36px; text-transform: none;" line-height="36" class="fz-26">Shopping is easier with Currys.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr align="center">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr align="center">
<th align="center" valign="top" class="fw dB lfloat">
<table role="presentation" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td valign="top" class="x-50" style="font-weight: normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tbody>
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h5013ba7f,10803764,a4083b4&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qcm9zcGVjdH5QZXJrc1Byb3NwZWN0c35XS0YzMzU4Nn5ETTY0NTg1M34yNzY4MzgyNDQmZW1pZD0yMzUyMDE5MzEzXzUyNzAyNTk4MzgmbWlfdT01MjcwMjU5ODM4Jm1pX2VjbXA9Mjc2ODM4MjQ0JmNybXBlcj0&s=yvzo55kRsr0VOJg-dyyQg6ZKRDsH2QUxQbKqdU7h3E0" _label="FB02_SER1"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/range_1_inverted.png" alt="Tons of top tech." width="75" align="center" style="display: block;" class="hA" border="0"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fw dB" style="font-weight: normal; padding: 10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tbody>
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" class="x-PBM" style="font-size: 14px; line-height: 1.1em; font-weight: regular; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; color: #ffffff;"><span class="fz-16" style="font-size: 14px; line-height: 1.1em; font-weight: regular; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; color: #ffffff;"><strong>Tons of top tech.</strong></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="top" class="x-50" style="font-weight: normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tbody>
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h5013ba7f,10803764,a4083b5&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qcm9zcGVjdH5QZXJrc1Byb3NwZWN0c35XS0YzMzU4Nn5ETTY0NTg1M34yNzY4MzgyNDQmZW1pZD0yMzUyMDE5MzEzXzUyNzAyNTk4MzgmbWlfdT01MjcwMjU5ODM4Jm1pX2VjbXA9Mjc2ODM4MjQ0JmNybXBlcj0&s=6r471_MicC-AOuhw_UC_ZziJ7KQAI1hx7tH5cUgvHts" _label="FB02_SER2"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/price_1_inverted.png" alt="P r i c e promise" width="75" align="center" style="display: block;" class="hA" border="0"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fw dB" style="font-weight: normal; padding: 10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tbody>
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" class="x-PBM"><span class="fz-16" style="font-size: 14px; line-height: 1.1em; font-weight: regular; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; color: #ffffff;"> <strong> Price promise. † </strong> <br>Found it cheaper? We'll match it. </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="center" valign="top" class="fw dB lfloat">
<table role="presentation" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td valign="top" class="x-50" style="font-weight: normal;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fw" role="presentation">
<tbody>
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tbody>
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h5013ba7f,10803764,a4083b6&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qcm9zcGVjdH5QZXJrc1Byb3NwZWN0c35XS0YzMzU4Nn5ETTY0NTg1M34yNzY4MzgyNDQmZW1pZD0yMzUyMDE5MzEzXzUyNzAyNTk4MzgmbWlfdT01MjcwMjU5ODM4Jm1pX2VjbXA9Mjc2ODM4MjQ0JmNybXBlcj0&s=JuB3hfx7z59bDF1HAI4UhCuRrSHJw3XXloPe3vJ4tbI" _label="FB02_SER3"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/delivery_1_inverted.png" alt="You pick it up or we deliver." width="75" align="center" style="display: block;" class="hA" border="0"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fw dB" style="font-weight: normal; padding: 10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tbody>
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" class="x-PBM"><span class="fz-16" style="font-size: 14px; line-height: 1.1em; font-weight: regular; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; color: #ffffff;"><strong>You pick it up or we deliver.</strong></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="top" class="x-50" style="font-weight: normal;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fw" role="presentation">
<tbody>
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tbody>
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h5013ba7f,10803764,a4083b7&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qcm9zcGVjdH5QZXJrc1Byb3NwZWN0c35XS0YzMzU4Nn5ETTY0NTg1M34yNzY4MzgyNDQmZW1pZD0yMzUyMDE5MzEzXzUyNzAyNTk4MzgmbWlfdT01MjcwMjU5ODM4Jm1pX2VjbXA9Mjc2ODM4MjQ0JmNybXBlcj0&s=iuKn_BNWt4cIGdrodDVAdtJmrMVN3FRPRcf95J6QDRk" _label="FB02_SER4"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/credit_2_inverted.png" alt="Spread the cost." width="75" align="center" style="display: block;" class="hA" border="0"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fw dB" style="font-weight: normal; padding: 10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tbody>
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" class="x-PBM"><span class="fz-16" style="font-size: 14px; line-height: 1.1em; font-weight: regular; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; color: #ffffff;"><strong>Spread the cost.</strong><br>29.9% APR Representative (variable).</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;"><strong>Important Information Regarding Currys flexpay.</strong></td>
</tr>
<tr align="center">
<td align="center" style="line-height: 22px; font-size: 16px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 60px;">Credit and offers are subject to status. 18+. Your Personalised APR is determined by the lender, subject to individual circumstances. Minimum spend & exclusions apply. Late fees/charges may apply to missed payments and impact your credit file. <br><br><strong>Currys Group Limited is a credit broker under exclusive arrangements with the lender Creation Consumer Finance Ltd.</strong> Authorised & regulated by the Financial Conduct Authority.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- T&Cs -->
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;"><strong>Terms and conditions.</strong></td>
</tr>
<tr align="center">
<td align="center" style="line-height: 22px; font-size: 16px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 60px; border-top: 1px solid #ffffff;">†We'll price match against any other UK retailer, online or in store. Exclusions and conditions apply. Claim within 7 days. Visit <a style="color: #ffffff; text-decoration: underline;" _label="Price_Promise" target="_blank" href="https://t.email.currys.co.uk/r/?id=h5013ba7f,10803764,a4083b8&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qcm9zcGVjdH5QZXJrc1Byb3NwZWN0c35XS0YzMzU4Nn5ETTY0NTg1M34yNzY4MzgyNDQmZW1pZD0yMzUyMDE5MzEzXzUyNzAyNTk4MzgmbWlfdT01MjcwMjU5ODM4Jm1pX2VjbXA9Mjc2ODM4MjQ0JmNybXBlcj0&s=ayRj1TICmjWvSpebQHSEX2pO9AHY1AkoBaYa77NC8vo" rel="noopener">currys.co.uk</a> for details.<br><br>*UK only. New/returning customers only. Cannot have already redeemed Apple service from Currys group. 01/10/25 until further notice. Standard monthly price starts after trial unless cancelled. <a style="color: #ffffff; text-decoration: underline;" _label="Servie_TandC" target="_blank" href="https://t.email.currys.co.uk/r/?id=h5013ba7f,10803764,a4083b9&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qcm9zcGVjdH5QZXJrc1Byb3NwZWN0c35XS0YzMzU4Nn5ETTY0NTg1M34yNzY4MzgyNDQmZW1pZD0yMzUyMDE5MzEzXzUyNzAyNTk4MzgmbWlfdT01MjcwMjU5ODM4Jm1pX2VjbXA9Mjc2ODM4MjQ0JmNybXBlcj0&s=mcSk8ipJHbYs2PnhTaMmrX-gCwuPiGVRdzNVo_t4thU" rel="noopener"><u><strong>T&Cs apply</strong></u></a>. <br><br>Click <a style="color: #ffffff; text-decoration: underline;" _label="Servie_TandC1" target="_blank" href="https://t.email.currys.co.uk/r/?id=h5013ba7f,10803764,a4083ba&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qcm9zcGVjdH5QZXJrc1Byb3NwZWN0c35XS0YzMzU4Nn5ETTY0NTg1M34yNzY4MzgyNDQmZW1pZD0yMzUyMDE5MzEzXzUyNzAyNTk4MzgmbWlfdT01MjcwMjU5ODM4Jm1pX2VjbXA9Mjc2ODM4MjQ0JmNybXBlcj0&s=oww6BHBkC6U4LBPgF3Tp-KguwMixKGErMSY2eofa-nw" rel="noopener"><u><strong>here</strong></u></a> for more information.<br><br>If you prefer not to receive emails from Currys, please 
<a style="TEXT-DECORATION: underline; color:#ffffff;" href="https://t.email.currys.co.uk/r/?id=h5013ba7f,10803764,a4083bb&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qcm9zcGVjdH5QZXJrc1Byb3NwZWN0c35XS0YzMzU4Nn5ETTY0NTg1M34yNzY4MzgyNDQmZW1pZD0yMzUyMDE5MzEzXzUyNzAyNTk4MzgmbWlfdT01MjcwMjU5ODM4Jm1pX2VjbXA9Mjc2ODM4MjQ0JmNybXBlcj0mcDE9JTQwQmYxbnRvQXk2RVFCUndxeGdXY0dGdyUzRCUzRCZwMj0lNDBCUTRWMUJmYmZTazVZUlRrZDZZZ2lRJTNEJTNEJnAzPSU0MDVnMG1xMmI0ckxWWmdtVXVmRVBrZ1ElM0QlM0Q&s=5UpUJhPdEuSsRZMrxpoZSShMswKt-meXvSPPdgBGx_U" _type="optout" _label="Opt-out link">click to unsubscribe</a>. We aim to process your request as soon as possible but on certain occasions it can take up to 28 days to process your request. To find out more, please see our <a style="color: #ffffff; text-decoration: underline;" _label="Privacy_Ppolicy" target="_blank" href="https://t.email.currys.co.uk/r/?id=h5013ba7f,10803764,a4083bc&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qcm9zcGVjdH5QZXJrc1Byb3NwZWN0c35XS0YzMzU4Nn5ETTY0NTg1M34yNzY4MzgyNDQmZW1pZD0yMzUyMDE5MzEzXzUyNzAyNTk4MzgmbWlfdT01MjcwMjU5ODM4Jm1pX2VjbXA9Mjc2ODM4MjQ0JmNybXBlcj0&s=o5gvWQ3Bp2wbesYney_SMvPMNzwJE2KhKfcOQwmdmm8" rel="noopener">Privacy Policy</a>.<br><br>Currys Group Limited reserves the right to end this offer without prior notice. All offers and products subject to availability.<br><br>Prices and offers correct at time of send, 01/05/2026 and subject to availability. Prices on website subject to change. Errors and omissions excepted.<br><br>Please don't reply to this email. Visit us <a style="color: #ffffff; text-decoration: underline;" _label="FB01_ContactUs" target="_blank" href="https://t.email.currys.co.uk/r/?id=h5013ba7f,10803764,a4083bd&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5Qcm9zcGVjdH5QZXJrc1Byb3NwZWN0c35XS0YzMzU4Nn5ETTY0NTg1M34yNzY4MzgyNDQmZW1pZD0yMzUyMDE5MzEzXzUyNzAyNTk4MzgmbWlfdT01MjcwMjU5ODM4Jm1pX2VjbXA9Mjc2ODM4MjQ0JmNybXBlcj0&s=0WxvF6FB9dx940tK6nCWPsNHl1hx5JWtwrbIdVJLVQ8" rel="noopener">here</a> for ways to get in touch.<br><br>Currys is a trading name of Currys Group Limited, 1 Portal Way, London, W3 6RS, registered in England No. 504877, VAT No. 226 6599 33.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- // CPCW CONTENT --></td>
</tr>
</tbody>
</table>
<img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h5013ba7f,10803764,1'/></body>
</html>
