<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en-GB" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xml:lang="en-GB">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/cw-logo-512.png" />
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/cw-logo-512.png" />
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/cw-logo-512.png" />
<base target="_blank" />
<title></title>
<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.noBG td { background: none!important;  }
body { width: 100%; background-color: #ffffff!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 0px!important; }
table td { border-collapse: collapse; border: none; }
div.preheader { display: none!important; }
div { margin: 0!important; padding: 0!important; font-size: 100%!important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
body a { text-decoration-skip: ink; }
body * { word-wrap: normal; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none; }
img { font-family: gBlack, Arial, Helvetica, sans-serif; text-align: center; color: #636363; font-size: 1.2em; line-height: 100%; margin: 0 auto!important; }
.ios a { color: inherit!important; }
a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
@media screen and (-webkit-min-device-pixel-ratio:0) {

}
@media only screen and (min-width:0px) and (max-width:550px) {
u ~ div { min-width: 100vw;}
u + .body { min-width: 100vw; }
div > u + .body {min-width: 100%; }
.container { width: 100% !important; }
.wrapper { width: 94% !important; }
.gL, .gR, .gC { display: none !important; }
.h { display: none !important; }
.noP { padding: 0px!important; }
.noBG { background: none!important; }
.dB { display: block!important; }
.dIB, h1 span, .h2 span, .h3 span, .h4 span, .h5 span, .h6 span, .p span { display: inline-block!important; }
.wA { width: auto!important; }
.mA, img { margin: 0 auto!important; }
.hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
.l-space { letter-spacing: -0.04em !important; }
.lh-lo { line-height: 1.1em !important; }
.lh-hi { line-height: 1.6em !important; }
.lcta { padding: 10px !important; line-height: 1.2em !important; }
.bold { font-weight: bold!important; }
.b-B { border-bottom: 1px solid #fafafa !important; }
.noB { border: none!important; }
.noB-L { border-left: none!important; }
.noB-R { border-right: none!important; }
.noB-T { border-top: none!important; }
.show {
display: block !important;
margin: 0;
padding: 0;
overflow : visible !important;
width: auto !important;
max-height: inherit !important;
max-width: inherit !important;
border: none !important;
}
.noB-B { border-bottom: none!important; }
.t-5, .t-10, .t-25, .t-33, .t-40, .t-50, .t-60, .t-70, .t-80, .t-90, .t-100, .m-5, .m-10, .m-25, .m-33, .m-40, .m-50, .m-60, .m-70, .m-80, .m-90, .m-100 { height: auto!important; }
.h1, .h2, .h3, .h4, .h5, .h6, .p { line-height: 140%!important; }
.h1 { font-size: 33px!important; }
.h2 { font-size: 28px!important; }
.h3 { font-size: 26px!important; }
.h4 { font-size: 22px!important; }
.h5 { font-size: 18px!important; }
.h6 { font-size: 16px!important; }
.p { font-size: 14px!important; }
.fz20 { font-size: 20px!important; }
.fz22 { font-size: 22px!important; }
.fz25 { font-size: 25px!important; }
.fz30 { font-size: 30px!important; }
.fz32 { font-size: 32px!important; }
.fz35 { font-size: 35px!important; }
.fz40 { font-size: 40px!important; }
.fz75 { font-size: 75px!important; }
.fz80 { font-size: 80px!important; }
.fz90 { font-size: 90px!important; }
.fz95 { font-size: 95px!important; }
}
@media only screen and (min-width:441px) and (max-width:550px) {
.t-5, .x-5 { width: 5% !important; }
.t-10, .x-10 { width: 10% !important; }
.t-25, .x-25 { width: 25% !important; }
.t-33, .x-33 { width: 33% !important; }
.t-40, .x-40 { width: 40% !important; }
.t-50, .x-50 { width: 50% !important; }
.t-60, .x-60 { width: 60% !important; }
.t-70, .x-70 { width: 70% !important; }
.t-80, .x-80 { width: 80% !important; }
.t-90, .x-90 { width: 90% !important; }
.t-100, .x-100, .fw { width: 100% !important; }
.t-dB, .x-dB { display: block!important; }
.t-dIB, .x-dIB { display: inline-block!important; }
.t-c, .x-c { text-align: center !important; }
.t-l, .x-l { text-align: left !important; }
.t-r, .x-r { text-align: right !important; }
.t-h, .x-h { display: none !important; }
.t-PT10, .x-PTS { padding-top: 10px!important; }
.t-PT20, .x-PTM { padding-top: 20px!important; }
.t-PT30, .x-PTL { padding-top: 30px!important; }
.t-PT50, .x-PTX { padding-top: 50px!important; }
.t-PB10, .x-PBS { padding-bottom: 10px!important; }
.t-PB20, .x-PBM { padding-bottom: 20px!important; }
.t-PB30, .x-PBL { padding-bottom: 30px!important; }
.t-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto {height:auto !important;}
.pr0 { padding-right: 0px !important; }
}
@media only screen and (max-width:440px) {
.m-5, .x-5 { width: 5% !important; }
.m-10, .x-10 { width: 10% !important; }
.m-25, .x-25 { width: 25% !important; }
.m-33, .x-33 { width: 33% !important; }
.m-40, .x-40 { width: 40% !important; }
.m-50, .x-50 { width: 50% !important; }
.m-60, .x-60 { width: 60% !important; }
.m-70, .x-70 { width: 70% !important; }
.m-80, .x-80 { width: 80% !important; }
.m-90, .x-90 { width: 90% !important; }
.m-95, .x-95 { width: 95% !important; }
.m-94, .x-94 { width: 94% !important; }
.m-w42, .x-w42 { width: 42px !important; }
.m-w50, .x-w50 { width: 50px !important; }
.m-100, .x-100, .fw { width: 100% !important; }
.m-dB, .x-dB { display: block!important; }
.m-dIB, .x-dIB { display: inline-block!important; }
.m-c, .x-c { text-align: center !important; }
.m-l, .x-l { text-align: left !important; }
.m-r, .x-r { text-align: right !important; }
.m-h, .x-h { display: none !important; }
.mobile-hide{display: none !important;}
.m-fz12 { font-size: 12px!important; }
.m-fz14 { font-size: 14px!important; }
.m-fz16 { font-size: 16px!important; }
.m-fz18 { font-size: 18px!important; }
.m-fz19 { font-size: 19px!important; }
.m-fz20 { font-size: 20px!important; }
.m-fz22 { font-size: 22px!important; }
.m-fz25 { font-size: 25px!important; }
.m-fz30 { font-size: 30px!important; }
.m-fz32 { font-size: 32px!important; }
.m-fz35 { font-size: 35px!important; }
.m-lh14 { line-height: 14px!important; }
.m-lh16 { line-height: 16px!important; }
.m-lh17 { line-height: 17px!important; }
.m-lh18 { line-height: 18px!important; }
.m-lh19 { line-height: 19px!important; }
.m-lh20 { line-height: 20px!important; }
.m-lh22 { line-height: 22px!important; }
.m-lh24 { line-height: 24px!important; }
.m-lh25 { line-height: 25px!important; }
.m-lh26 { line-height: 26px!important; }
.m-lh30 { line-height: 30px!important; }
.m-lh32 { line-height: 32px!important; }
.m-lh35 { line-height: 35px!important; }
.m-lh40 { line-height: 40px!important; }
.m-lh45 { line-height: 45px!important; }
.m-pd0{padding: 0 !important;}
.m-PT10, .x-PTS { padding-top: 10px!important; }
.m-PT20, .x-PTM { padding-top: 20px!important; }
.m-PT30, .x-PTL { padding-top: 30px!important; }
.m-PT50, .x-PTX { padding-top: 50px!important; }
.m-PB10, .x-PBS { padding-bottom: 10px!important; }
.m-PB20, .x-PBM { padding-bottom: 20px!important; }
.m-PB30, .x-PBL { padding-bottom: 30px!important; }
.m-PB50, .x-PBX { padding-bottom: 50px!important; }
.m-pt23 { padding-top: 23px !important; }
.m-pt26 { padding-top: 26px !important; }
.m-pb15 { padding-bottom: 15px !important; }
.hauto {height:auto !important;}
.pr0 { padding-right: 0px !important; }
}
</style>

<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
.grad-T { background: -webkit-linear-gradient(left, #082b69 0%, #691c5b 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: -0.04em; display: inline-block; }
}
.h1 {height: auto!important; }
.h1 {line-height: 140%!important; }
.h2 {height: auto!important; }
.h2 {line-height: 140%!important; }
.h3 {height: auto!important; }
.h3 {line-height: 140%!important; }
.h3 {font-size: 26px!important; }
.h4 {height: auto!important; }
.h4 {line-height: 140%!important; }
.h5 {height: auto!important; }
.h5 {line-height: 140%!important; }
.h6 {height: auto!important; }
.h6 {line-height: 140%!important; }
.hA {height: auto!important; }
.p {height: auto!important; }
.p {line-height: 140%!important; }
.rule-img {height: auto!important; }
.rule-txt {height: auto!important; }
</style>

<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family:Arial, Helvetica, sans-serif!important; }
a {text-decoration:none;}
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->

</head>
<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Arial,Helvetica,sans-serif;" class="body">
<!-- INBOX TRACKING -->
<!-- MonitorCampaignID: 20260501_CPW_Trig_Mark_Retention_CPW -->
<!-- // Inbox Tracking Ends -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:550px; table-layout:fixed;">
<tr>
<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="min-width:100vm;">

<table role="presentation" width="570" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" class="mobile-hide">
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF">
<table role="presentation" width="570" border="0" cellspacing="0" cellpadding="0" class="fw" style="border:none;">
<tr>
<td align="center" style="padding: 10px 10px 10px 10px;font-size:10px; line-height:1.2;color:#666666;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align:center;" role="presentation">
<tr>
<td style="font-family:Arial, Helvetica, sans-serif;">

Save with a SIM only deal.
</td>
</tr>
<tr>
<td valign="bottom" style="font-family:Arial, Helvetica, sans-serif;">

No images&#63; <a _label="Mirror Page" _type="mirrorPage" style="color:#666666;" href="https://t.email.currys.co.uk/r/?id=h50140c45,10803ae8,a42d446&e=cDE9JTQwNjVVTlBydTJGcWxXUGp6OEk4eWlTS05FV2xycjNlbTkxdnlOd1QlMkI0N2NNJTNE&s=9ti8eM4xexT2xlLq8gPyklumvupaRd_iwS92EcHvNVg">View online</a> &#124; <a style="color:#666666;" href="https://t.email.currys.co.uk/r/?id=h50140c45,10803ae8,a42d447&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfRW1haWwmcDM9MjAyNjA1MDEmcDQ9Mjc2ODM5MTQ0JnA1PTIwMzk0NzU4OSZwNj0yMDM5NDc1ODkmcDc9Mjc2ODM5MTQ0&s=-f4nfY0msjshTW65LqjmkC0TVl53RRHeHuVPBkVQ0WU">Add us to your Address book</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- HDR -->
<table role="presentation" width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" class="x-60" style="padding:10px 0px 10px 0px;">
<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="middle" style="padding:10px 0px 10px 0px;" class="x-90">

<a href="https://t.email.currys.co.uk/r/?id=h50140c45,10803ae8,a42d448&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfRW1haWwmcDM9MjAyNjA1MDEmcDQ9Mjc2ODM5MTQ0JnA1PTIwMzk0NzU4OSZwNj0yMDM5NDc1ODkmcDc9Mjc2ODM5MTQ0&s=2xRGUpvAyn7r3TZuKZhxSE6eFkqTRnpQdppG3OhJSCk"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/CPW_CUR_607x70.png" alt="Carphone Warehouse part of Currys" width="320" style="display:block; margin:0; height: auto;" border="0"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
  
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top">
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="t-100 m-100" role="presentation">
<tr>
<td align="center" style="padding:10px 0px 10px 0px;color:#0e213e;font-size:13px;line-height:13px;">
<table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="fz9" valign="middle">

<a style="text-decoration: none; -webkit-text-size-adjust:90%;color:#0e213e;font-size:13px;line-height:1.2;" href="https://t.email.currys.co.uk/r/?id=h50140c45,10803ae8,a42d449&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfRW1haWwmcDM9MjAyNjA1MDEmcDQ9Mjc2ODM5MTQ0JnA1PTIwMzk0NzU4OSZwNj0yMDM5NDc1ODkmcDc9Mjc2ODM5MTQ0&s=SYWX5Xi8FXKFBjmemeeORRMASsA2nwTT4NULhYyDVmU"><strong style="">Accessories</strong></a>
</td>
<td style="padding: 0 10px">&#x2022;</td>
<td align="center" class="fz9" valign="middle">

<a style="text-decoration: none; -webkit-text-size-adjust:90%;color:#0e213e;font-size:13px;line-height:1.2;" href="https://t.email.currys.co.uk/r/?id=h50140c45,10803ae8,a42d44a&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfRW1haWwmcDM9MjAyNjA1MDEmcDQ9Mjc2ODM5MTQ0JnA1PTIwMzk0NzU4OSZwNj0yMDM5NDc1ODkmcDc9Mjc2ODM5MTQ0&s=KAyJqN4Y2YMJhDPlfWnve0hNuaYiDAjWy5zML0IDz7I"><strong>Trade&#45;in</strong></a></td>
<td style="padding: 0 10px">&#x2022;</td>
<td align="center" class="fz9" valign="middle">

<a style="text-decoration: none; -webkit-text-size-adjust:90%;color:#0e213e;font-size:13px;line-height:1.2;" href="https://t.email.currys.co.uk/r/?id=h50140c45,10803ae8,a42d44b&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfRW1haWwmcDM9MjAyNjA1MDEmcDQ9Mjc2ODM5MTQ0JnA1PTIwMzk0NzU4OSZwNj0yMDM5NDc1ODkmcDc9Mjc2ODM5MTQ0&s=FidJbsDb5Q-zsgQ77N-_j0VTm_SHbyirA2Z6VAhxWM4"><strong>Phone Insurance</strong></a></td>
</tr>
</table>
</td>
</tr>
</table></td>
</tr>
</table>

<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-size:0px; line-height:0px;">
<img width="1" height="1" alt="" aria-hidden="true" src="https://emailimages.carphonewarehouse.com/p/up/cd65098adf91135c/o.gif?mi_u=203947589&mi_ecmp=276839144" /></td></tr>
</table>

<!-- BNR Placeholder 1 -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:10px 0px 0px 0px;" class="S-1BNR1">
<table role="presentation" width="550" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="container" border="0" cellspacing="0" cellpadding="0">
<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h50140c45,10803ae8,a42d44c&e=cDE9MjAzOTQ3NTg5JnAyPTI3NjgzOTE0NCZwMz1SZXRlbnRpb24mcDQ9UmV0ZW50aW9uX1Byb2dyYW1tZV9FbWFpbCZwNT0yMDI2MDUwMSZwNj0yNzY4MzkxNDQmcDc9MjAzOTQ3NTg5JnA4PTIwMzk0NzU4OSZwOT0yNzY4MzkxNDQ&s=3Z5ZG_sMNfi4MBCYUPktHU1cyfgxopXmX36riUDoB68"><img class="fw m-h h4 h" align="center" width="550" alt="Display images to show real-time content" style="display:block; border:0px;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/b486aefe748f9634.png?mi_u=203947589&mi_ecmp=276839144" /><!--[if !mso]><!-- --><img class="fw hauto" width="325" height="0" alt="Display images to show real-time content" style="display:block;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/b486aefe748f9634.png?mi_u=203947589&mi_ecmp=276839144" /><!--<![endif]--></a>
</td>
</tr>
<!-- $$ IMAGE -->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- heroTop -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:10px 0px 0px 0px;" class="S-1BNR1">
<table role="presentation" width="550" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="container" border="0" cellspacing="0" cellpadding="0">
<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h50140c45,10803ae8,a42d44d&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfRW1haWwmcDM9MjAyNjA1MDEmcDQ9Mjc2ODM5MTQ0JnA1PTIwMzk0NzU4OSZwNj0yMDM5NDc1ODkmcDc9Mjc2ODM5MTQ0&s=IIOlkx5DT8292v7uK6-hw1ytAA7DawP03uebf_qFiwc"><img class="fw m-h h4 h" align="center" width="550" alt="Be smart. Go sim only." style="display:block; border:0px;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/96aa21762ab56cc7.png?mi_u=203947589&mi_ecmp=276839144?mi_u=203947589&mi_ecmp=276839144" /><!--[if !mso]><!-- --><img class="fw hauto" width="325" height="0" alt="Be smart. Go sim only." style="display:block;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/96aa21762ab56cc7.png?mi_u=203947589&mi_ecmp=276839144?mi_u=203947589&mi_ecmp=276839144" /><!--<![endif]--></a>
</td>
</tr>
<!-- $$ IMAGE -->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>



<!-- SIM only image -->

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:10px 0px 0px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->
<tr>
<td style="padding-bottom:0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fw">
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h50140c45,10803ae8,a42d44e&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfRW1haWwmcDM9MjAyNjA1MDEmcDQ9Mjc2ODM5MTQ0JnA1PTIwMzk0NzU4OSZwNj0yMDM5NDc1ODkmcDc9Mjc2ODM5MTQ0&s=YjY1F77AxFJWG0UQ6WqfZdxzjxPk-DDW2vyBPHnv0GQ"><img class="fw hA" align="center" width="650" src="https://images.emlcdn.net/cdn/1002135/9b353098-5615-4aa8-82e6-8b56f86616b0/Simtext12.png" alt="The super power super pro Google Phone" style="display:block; border:0px;" border="0"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table width="650" border="0" cellpadding="0" cellspacing="0" role="presentation" class="container">
<tr>
<td align="center" style="padding: 20px 0px 20px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF">
<tr>
<td class="fz40" align="center" valign="middle" style="font-family: 'Impact', Arial, sans-serif; font-size:70px; line-height:1.13; mso-line-height-rule:exactly; font-weight:normal; color:#1c2849;text-transform: uppercase; padding:10px 10px 0px 10px">

</td>
</tr>
<tr>
<td class="fz20" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size:27px; line-height:1.12; mso-line-height-rule:exactly; font-weight:bold; color:#1C2849; padding-bottom:0px;">

Award-winning 5G, regular <br>perks, top-notch coverage and <br>that's just the beginning.<br><br>Join Vodafone and get used <br>to getting more on the UK's <br>Best Network.<br>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:10px 0px 0px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->
<tr>
<td style="padding-bottom:0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fw">
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h50140c45,10803ae8,a42d44f&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfRW1haWwmcDM9MjAyNjA1MDEmcDQ9Mjc2ODM5MTQ0JnA1PTIwMzk0NzU4OSZwNj0yMDM5NDc1ODkmcDc9Mjc2ODM5MTQ0&s=pZ_EVxmG8jToCctZKRNOq7udKZHVvYbzA_TIDwttkIo"><img class="fw hA" align="center" width="650" src="https://images.emlcdn.net/cdn/1002135/9b353098-5615-4aa8-82e6-8b56f86616b0/Simtext11.png" alt="" style="display:block; border:0px;" border="0"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

  

<!-- BNR Placeholder 2 -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:20px 0px 20px 0px;" class="S-1BNR1">
<table role="presentation" width="550" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="container" border="0" cellspacing="0" cellpadding="0">
<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h50140c45,10803ae8,a42d450&e=cDE9MjAzOTQ3NTg5JnAyPTI3NjgzOTE0NCZwMz1SZXRlbnRpb24mcDQ9UmV0ZW50aW9uX1Byb2dyYW1tZV9FbWFpbCZwNT0yMDI2MDUwMSZwNj0yNzY4MzkxNDQmcDc9MjAzOTQ3NTg5JnA4PTIwMzk0NzU4OSZwOT0yNzY4MzkxNDQ&s=CTZo19yN3khIRkKp1TUvoncG4WZBTcq6JCWVMCj7IEI"><img class="fw m-h h4 h" align="center" width="550" alt="Display images to show real-time content" style="display:block; border:0px;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/1264599d8c84a1ed.png?mi_u=203947589&mi_ecmp=276839144" /><!--[if !mso]><!-- --><img class="fw hauto" width="325" height="0" alt="Display images to show real-time content" style="display:block;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/1264599d8c84a1ed.png?mi_u=203947589&mi_ecmp=276839144" /><!--<![endif]--></a>
</td>
</tr>
<!-- $$ IMAGE -->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- TsCs -->
<table role="presentation" width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<!-- set: bgcolor -->
<table role="presentation" width="550" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td valign="top" style="padding:0px 0px 20px 0px;">
<table role="presentation" width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="x-90">
<tr>
<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:1.2; color:#000001;text-align: center;padding: 0px 30px">

<strong>Terms and conditions</strong><br /><br />
<!-- include <br /><br /> at the end of each copy in PB -->
If you prefer not to receive emails from Carphone Warehouse, please 
<a style="TEXT-DECORATION: underline; color:#008ca8;" href="https://t.email.currys.co.uk/r/?id=h50140c45,10803ae8,a42d451&e=cDE9JTQwTW5Ud2ZHYVh3NVRpenlUc3hIT2xpZyUzRCUzRCZwMj0lNDBoTGFiTGphWkJYbFhqZHFpOW1lR2dnJTNEJTNEJnAzPSU0MGxqR1VMSGhPSXJKMTVkbFlTS1BvVGclM0QlM0Q&s=8l7eMU4O7Xvgrxjzq9KFkTrszjGRiNEHQ5I1_W_NnYk" _type="optout" _label="Opt-out link">click to unsubscribe</a> here. We aim to process your request as soon as possible but on certain occasion it can take up to 28 days to process your request. To find out more, please see our <a href="https://t.email.currys.co.uk/r/?id=h50140c45,10803ae8,a42d452&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfRW1haWwmcDM9MjAyNjA1MDEmcDQ9Mjc2ODM5MTQ0JnA1PTIwMzk0NzU4OSZwNj0yMDM5NDc1ODkmcDc9Mjc2ODM5MTQ0&s=96NEZq-REuy_v6iEdQte6vUDlCk1ZugR-haBPZL0Xg4" style="color:#008ca8; text-decoration:underline;" target="_blank">Privacy Policy</a>.
<br /><br />
To view our terms and conditions, please <a href="https://t.email.currys.co.uk/r/?id=h50140c45,10803ae8,a42d453&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfRW1haWwmcDM9MjAyNjA1MDEmcDQ9Mjc2ODM5MTQ0JnA1PTIwMzk0NzU4OSZwNj0yMDM5NDc1ODkmcDc9Mjc2ODM5MTQ0&s=OGr4JLF1bdchtQpcLEzg8B-NWPLHhhM8jfRJLPbG4ds" style="color:#008ca8; text-decoration:underline;" target="_blank">click&nbsp;here</a>.
<br /><br />
</td>
</tr>
<tr>
<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:1.2; color:#000001;text-align: center;padding: 0px 30px">
<!-- Editable T&C copy -->
</td>
</tr>
<tr>
<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:1.2; color:#000001;text-align: center;padding: 0px 10px">

<!-- Company Reg Address -->
This email is provided to you by Currys Retail Limited, a company registered in England under number 2142673 with a registered address at 1 Portal Way, London W3 6RS.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- // $ FOOTER ¬ set: text, font-size, color -->
</td>
</tr>
</table>

<img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h50140c45,10803ae8,1'/></body>
</html>
