<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en-GB" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head><meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/cw-logo-512.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/cw-logo-512.png">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/cw-logo-512.png">
<base target="_blank">
<title>Carphone Warehouse</title>
<style type="text/css">M
@font-face {
font-family: 'Impact';
font-style: normal;
font-weight: 400;
src: local('Impact'), url(https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/3a8d4700.woff2) format('woff');
}
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.noBG td { background: none!important;  }
body { width: 100%; background-color: #ffffff!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 0px!important; }
table td { border-collapse: collapse; border: none; }
div.preheader { display: none!important; }
div { margin: 0!important; padding: 0!important; font-size: 100%!important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
body a { text-decoration-skip: ink; }
body * { word-wrap: normal; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none; }
img { font-family: gBlack, Arial, Helvetica, sans-serif; text-align: center; color: #636363; font-size: 1.2em; line-height: 100%; margin: 0 auto!important; }
.ios a { color: inherit!important; }
a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
@media screen and (-webkit-min-device-pixel-ratio:0) {

}

@media only screen and (min-width:0px) and (max-width:650px){
  u + .body { min-width: 100vw; min-width: 100%;}
  u ~ .body { min-width: 100vw; min-width: 100%;}
  div > u ~ div .body {min-width: 100vw; min-width: 100%;}

u ~ div { min-width: 100vw;}
.container { width: 100% !important; }
.wrapper { width: 94% !important; }
.gL, .gR, .gC { display: none !important; }
.h { display: none !important; }
.noP { padding: 0px!important; }
.noBG { background: none!important; }
.dB { display: block!important; }
.dIB, h1 span, .h2 span, .h3 span, .h4 span, .h5 span, .h6 span, .p span { display: inline-block!important; }
.wA { width: auto!important; }
.mA, img { margin: 0 auto!important; }
.hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
.l-space { letter-spacing: -0.04em !important; }
.lh-lo { line-height: 1.1em !important; }
.lh-hi { line-height: 1.6em !important; }
.lcta { padding: 10px !important; line-height: 1.2em !important; }
.bold { font-weight: bold!important; }
.b-B { border-bottom: 1px solid #fafafa !important; }
.noB { border: none!important; }
.noB-L { border-left: none!important; }
.noB-R { border-right: none!important; }
.noB-T { border-top: none!important; }


.noB-B { border-bottom: none!important; }
.t-5, .t-10, .t-25, .t-33, .t-40, .t-50, .t-60, .t-70, .t-80, .t-90, .t-100, .m-5, .m-10, .m-25, .m-33, .m-40, .m-50, .m-60, .m-70, .m-80, .m-90, .m-100 { height: auto!important; }
.h1 { font-size: 33px!important; }
.h2 { font-size: 28px!important; }
.h3 { font-size: 26px!important; }
.h4 { font-size: 22px!important; }
.h5 { font-size: 18px!important; }
.h6 { font-size: 16px!important; }
.p { font-size: 14px!important; }
.fz9 { font-size: 9px!important; }
.fz20 { font-size: 20px!important; }
.fz22 { font-size: 22px!important; }
.fz25 { font-size: 25px!important; }
.fz30 { font-size: 30px!important; }
.fz32 { font-size: 32px!important; }
.fz35 { font-size: 35px!important; }
.fz40 { font-size: 40px!important; }
.fz75 { font-size: 75px!important; }
.fz80 { font-size: 80px!important; }
.fz90 { font-size: 90px!important; }
.fz95 { font-size: 95px!important; }
}
@media only screen and (min-width:441px) and (max-width:650px) {
.t-5, .x-5 { width: 5% !important; }
.t-10, .x-10 { width: 10% !important; }
.t-25, .x-25 { width: 25% !important; }
.t-33, .x-33 { width: 33% !important; }
.t-40, .x-40 { width: 40% !important; }
.t-50, .x-50 { width: 50% !important; }
.t-60, .x-60 { width: 60% !important; }
.t-70, .x-70 { width: 70% !important; }
.t-80, .x-80 { width: 80% !important; }
.t-90, .x-90 { width: 90% !important; }
.t-100, .x-100, .fw { width: 100% !important; }
.t-dB, .x-dB { display: block!important; }
.t-dIB, .x-dIB { display: inline-block!important; }
.t-c, .x-c { text-align: center !important; }
.t-l, .x-l { text-align: left !important; }
.t-r, .x-r { text-align: right !important; }
.t-h, .x-h { display: none !important; }
.t-PT10, .x-PTS { padding-top: 10px!important; }
.t-PT20, .x-PTM { padding-top: 20px!important; }
.t-PT30, .x-PTL { padding-top: 30px!important; }
.t-PT50, .x-PTX { padding-top: 50px!important; }
.t-PB10, .x-PBS { padding-bottom: 10px!important; }
.t-PB20, .x-PBM { padding-bottom: 20px!important; }
.t-PB30, .x-PBL { padding-bottom: 30px!important; }
.t-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto {height:auto !important;}
}
@media only screen and (max-width:440px) {
.m-5, .x-5 { width: 5% !important; }
.m-10, .x-10 { width: 10% !important; }
.m-25, .x-25 { width: 25% !important; }
.m-33, .x-33 { width: 33% !important; }
.m-40, .x-40 { width: 40% !important; }
.m-50, .x-50 { width: 50% !important; }
.m-60, .x-60 { width: 60% !important; }
.m-70, .x-70 { width: 70% !important; }
.m-80, .x-80 { width: 80% !important; }
.m-90, .x-90 { width: 90% !important; }
.m-100, .x-100, .fw { width: 100% !important; }
.m-200, .x-200, .propsmob { width: 200px !important; }
.m-dB, .x-dB { display: block!important; }
.m-dIB, .x-dIB { display: inline-block!important; }
.m-c, .x-c { text-align: center !important; }
.m-l, .x-l { text-align: left !important; }
.m-r, .x-r { text-align: right !important; }
.m-h, .x-h { display: none !important; }
.mobile-hide{display: none !important;}
.m-PT10, .x-PTS { padding-top: 10px!important; }
.m-PT20, .x-PTM { padding-top: 20px!important; }
.m-PT30, .x-PTL { padding-top: 30px!important; }
.m-PT50, .x-PTX { padding-top: 50px!important; }
.m-PB10, .x-PBS { padding-bottom: 10px!important; }
.m-PB20, .x-PBM { padding-bottom: 20px!important; }
.m-PB30, .x-PBL { padding-bottom: 30px!important; }
.m-PB50, .x-PBX { padding-bottom: 50px!important; }
.m-PT0, .x-PTN { padding-top: 0px!important; }
.hauto {height:auto !important;}
.mobileonly {display:block !important; max-height:none !important; overflow:visible !important;}
}
</style>

<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
.grad-T { background: -webkit-linear-gradient(left, #082b69 0%, #691c5b 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: -0.04em; display: inline-block; }
}
.h1 {height: auto!important; }
.h1 {line-height: 140%!important; }
.h2 {height: auto!important; }
.h2 {line-height: 140%!important; }
.h3 {height: auto!important; }
.h3 {line-height: 140%!important; }
.h3 {font-size: 26px!important; }
.h4 {height: auto!important; }
.h4 {line-height: 140%!important; }
.h5 {height: auto!important; }
.h5 {line-height: 140%!important; }
.h6 {height: auto!important; }
.h6 {line-height: 140%!important; }
.hA {height: auto!important; }
.p {height: auto!important; }
.p {line-height: 140%!important; }
.rule-img {height: auto!important; }
.rule-txt {height: auto!important; }
.h11 {height: auto!important; }
.h21 {height: auto!important; }
.h31 {height: auto!important; }
.h41 {height: auto!important; }
.h51 {height: auto!important; }
.h61 {height: auto!important; }
.hA1 {height: auto!important; }
.hA1 {height: auto!important; }
.m-80 {width: 80% !important; }
.m-90 {width: 90% !important; }
.p1 {height: auto!important; }
.t-80 {width: 80% !important; }
.t-90 {width: 90% !important; }
.x-80 {width: 80% !important; }
.x-80 {width: 80% !important; }
.x-90 {width: 90% !important; }
.x-90 {width: 90% !important; }
</style>

<script>

</script>
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family:Arial, Helvetica, sans-serif!important; }
a {text-decoration:none;}
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->

<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:TaxCatchAll msdt:dt="string">2;#Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f;#1;#Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:TaxCatchAll>
<o:MerkleRegion msdt:dt="string">1;#Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:MerkleRegion>
<o:MerkleCountry msdt:dt="string">2;#Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f</o:MerkleCountry>
</o:CustomDocumentProperties>
</xml><![endif]-->



</head>
<body id="body" class="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Arial,Helvetica,sans-serif;">
<!-- INBOX TRACKING -->
<!-- MonitorCampaignID: 20260501_CPW_SIMO_Retention_CPW -->
<!-- // Inbox Tracking Ends -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:650px; table-layout:fixed;">
<tr>
<td width="100%" align="center" valign="top" style="min-width:100vm;" bgcolor="#ffffff">

<!-- Preheader -->

<table role="presentation" width="570" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-hide">
<tr>
<td align="center" valign="top">
<table role="presentation" width="570" border="0" cellspacing="0" cellpadding="0" class="fw" style="border:none;">
<tr>
<td align="center" style="padding: 10px 10px 10px 10px;font-size:10px; line-height:1.2;color:#666666;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none;text-align: center" role="presentation">
<tr>
<td style="font-size:10px; line-height:1.2;color:#666666;">

It&#39;s time to pick your new plan.
</td>
</tr>
<tr>
<td valign="bottom" style="font-family:Arial, Helvetica, sans-serif;">



No images&#63; <a _label="Mirror_Page" _type="mirrorPage" style="color:#666666;" href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a408420&e=cDE9JTQwYlR6aUolMkZEQU9LMmRFSEZmeXlzZWVoSmJmZVRVWk5tWW52VFcxd2xYUHdNJTNE&s=B9omTZrbvlPUxppY0Tq5kWuksYDpPSGlBAVD3BjI7_w">View online</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="650" class="fw" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top">
<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="middle" style="padding:10px 0px 10px 0px;" class="x-90">

<a href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a408421&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwMz0yMDI2MDUwMSZwND0yNzY4Mzg4NDQmcDU9NTU1MTI5MSZwNj01NTUxMjkxJnA3PTI3NjgzODg0NA&s=zNE_s5ESNYhdjnroJ3BcYhPjLJtT4k1-XFLWYkbYB8I"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/CPW_CUR_607x70.png" alt="Carphone Warehouse part of Currys" width="320" style="display:block; margin:0; height: auto;" border="0"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
  
<!-- Brand MI pixel -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="https://emailimages.carphonewarehouse.com/p/up/cd65098adf91135c/o.gif?mi_u=5551291&mi_ecmp=276838844" width="1" height="1" alt="" aria-hidden="true" /></td>
</tr>
</table>
</td>
</tr>
</table> 
   

  

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:10px 0px 10px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->
<tr>
<td style="padding-bottom:0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fw">
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a408422&e=cDE9NTU1MTI5MSZwMj0yNzY4Mzg4NDQmcDM9UmV0ZW50aW9uJnA0PVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwNT0yMDI2MDUwMSZwNj0yNzY4Mzg4NDQmcDc9NTU1MTI5MSZwOD01NTUxMjkxJnA5PTI3NjgzODg0NA&s=TS4ucUGD_qAMOIT_xS2HdJTvfnk1Qd661jJJ6BJNxrg"><img class="fw hA" align="center" width="650" alt="Choose your next sim only deal." style="display:block; border:0px;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/ae456e26c4cc5943.png?mi_u=5551291&mi_ecmp=276838844"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table width="650" border="0" cellpadding="0" cellspacing="0" role="presentation" class="container">
<tr>
<td align="center" style="padding: 0px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF">
<tr>
<td class="fz40" align="center" valign="middle" style="font-family: 'Impact', Arial, sans-serif; font-size:60px; line-height:1.13; mso-line-height-rule:exactly; font-weight:normal; color:#018ca9;text-transform: uppercase; padding:10px 10px 0px 10px">

</td>
</tr>
<tr>
<td class="fz20" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size:27px; line-height:1.12; mso-line-height-rule:exactly; font-weight:bold; color:#018ca9; padding-bottom:0px;">

Looking for a 12 month deal&#63;
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- $ 2NOM -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:0px 0px 0px 0px;" class="S-2NOM">
<table role="presentation" width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
<tbody>
<tr>
<th dir="rtl-" align="center" width="650" class="fw dB" valign="top">
<table role="presentation" width="650" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<th width="320" class="fw dB" style="font-weight: normal" valign="top">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="min-height: 300px; font-weight:normal; padding:10px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td width="320" valign="top">

<table cellpadding="0" cellspacing="0" border="0" class="fw">
<tr>
<td align="center" width="320">
<a href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a408423&e=cDE9NTU1MTI5MSZwMj0yNzY4Mzg4NDQmcDM9UmV0ZW50aW9uJnA0PVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwNT0yMDI2MDUwMSZwNj0yNzY4Mzg4NDQmcDc9NTU1MTI5MSZwOD01NTUxMjkxJnA5PTI3NjgzODg0NA&s=QeObnYxSFatw_A0kCb91M7sk-ZlUFJ64S11ZbKa2WW0"><img align="center" width="320" class="fw hA" alt="50 GB data for 10 GBP a month." border="0" style="width:320px;max-width:320px; display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/e3be9a1a34900acb.png?mi_u=5551291&mi_ecmp=276838844&mi_product_select=&mi_segment=&mi_Network=&mi_AB=&mi_phoneType="></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="300" class="fw dB hauto" style="font-weight:normal;" valign="top">
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr">
<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ Offer text 1 ¬ set: text, text-align, color -->

<!-- $ Price [have been added] ¬ set: color, text-transform -->

<!-- $ Offer text 2 ¬ set: text, text-align, color -->

<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

</table>
</th>
</tr>
</table>
</th>

<th width="320" class="fw dB x-PTN" style="font-weight:normal;" valign="top">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="min-height: 300px; font-weight:normal; padding:10px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td width="320" valign="top">

<table cellpadding="0" cellspacing="0" border="0" class="fw">
<tr>

<td align="center" width="320">
<a href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a408424&e=cDE9NTU1MTI5MSZwMj0yNzY4Mzg4NDQmcDM9UmV0ZW50aW9uJnA0PVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwNT0yMDI2MDUwMSZwNj0yNzY4Mzg4NDQmcDc9NTU1MTI5MSZwOD01NTUxMjkxJnA5PTI3NjgzODg0NA&s=BeVRSJXJALgXFL6Oh5CTx7prUau1jM4NYphTB46dih4"><img align="center" width="320" class="fw hA x-PTN" alt="Unlimited data for 26 GBP a month." border="0" style="width:320px;max-width:320px; display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/5d36f8941221ab95.png?mi_u=5551291&mi_ecmp=276838844&mi_product_select=&mi_segment=&mi_Network=&mi_AB=&mi_phoneType="></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="300" class="fw dB hauto" style="font-weight:normal;" valign="top">
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-100" dir="ltr">
<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ Offer text 1 ¬ set: text, text-align, color -->

<!-- $ Price [have been added] ¬ set: color, text-transform -->

<!-- $ Offer text 2 ¬ set: text, text-align, color -->

<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

</table>
</th>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:10px 0px 10px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->
<tr>
<td style="padding-bottom:0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fw">
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a408425&e=cDE9NTU1MTI5MSZwMj0yNzY4Mzg4NDQmcDM9UmV0ZW50aW9uJnA0PVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwNT0yMDI2MDUwMSZwNj0yNzY4Mzg4NDQmcDc9NTU1MTI5MSZwOD01NTUxMjkxJnA5PTI3NjgzODg0NA&s=vlmAX5EYsWTW7aki_HsQp7sr8IwBNpwX_gWeXbSOtHE"><img class="fw hA" align="center" width="650" alt="Shop all 12 month deals" style="display:block; border:0px;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/fd627dafa0ff72c9.png?mi_u=5551291&mi_ecmp=276838844"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table width="650" border="0" cellpadding="0" cellspacing="0" role="presentation" class="container">
<tr>
<td align="center" style="padding: 0px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF">
<tr>
<td class="fz40" align="center" valign="middle" style="font-family: 'Impact', Arial, sans-serif; font-size:60px; line-height:1.13; mso-line-height-rule:exactly; font-weight:normal; color:#018CA9;text-transform: uppercase; padding:5px 10px 0px 10px">

</td>
</tr>
<tr>
<td class="fz20" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size:27px; line-height:1.12; mso-line-height-rule:exactly; font-weight:bold; color:#018ca9; padding-bottom:0px;">

How about a BIG value 24 month deal&#63;
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- $ 2NOM -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:0px 0px 0px 0px;" class="S-2NOM">
<table role="presentation" width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
<tbody>
<tr>
<th dir="rtl-" align="center" width="650" class="fw dB" valign="top">
<table role="presentation" width="650" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<th width="320" class="fw dB" style="font-weight: normal" valign="top">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="min-height: 300px; font-weight:normal; padding:10px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td width="320" valign="top">

<table cellpadding="0" cellspacing="0" border="0" class="fw">
<tr>
<td align="center" width="320">
<a href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a408426&e=cDE9NTU1MTI5MSZwMj0yNzY4Mzg4NDQmcDM9UmV0ZW50aW9uJnA0PVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwNT0yMDI2MDUwMSZwNj0yNzY4Mzg4NDQmcDc9NTU1MTI5MSZwOD01NTUxMjkxJnA5PTI3NjgzODg0NA&s=QEeAb9ASb_EDFkm5viBII7JHGMl8zIuZiyembKaBvrk"><img align="center" width="320" class="fw hA x-PTN" alt="60 GB data for 11 GBP a month." border="0" style="width:320px;max-width:320px; display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/f92b56609fc88577.png?mi_u=5551291&mi_ecmp=276838844&mi_product_select=&mi_segment=&mi_Network=&mi_AB=&mi_phoneType="></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
</tr>
</table>
</th>
<th width="320" class="fw dB x-PTN" style="font-weight:normal;" valign="top">
<table role="presentation" width="100%" align="center" class="fw x-PTN " border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="min-height: 300px; font-weight:normal; padding:10px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td width="320" valign="top">

<table cellpadding="0" cellspacing="0" border="0" class="fw">
<tr>

<td align="center" width="320">
<a href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a408427&e=cDE9NTU1MTI5MSZwMj0yNzY4Mzg4NDQmcDM9UmV0ZW50aW9uJnA0PVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwNT0yMDI2MDUwMSZwNj0yNzY4Mzg4NDQmcDc9NTU1MTI5MSZwOD01NTUxMjkxJnA5PTI3NjgzODg0NA&s=AkVtb4t1e-JJtZAp3jxqPFq5q7peYPddHOlDSNIKT_g"><img align="center" width="320" class="fw x-PTN" alt="200 GB data for 15 GBP a month." border="0" style="width:320px;max-width:320px; display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/bc98822be394803e.png?mi_u=5551291&mi_ecmp=276838844&mi_product_select=&mi_segment=&mi_Network=&mi_AB=&mi_phoneType="></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="300" class="fw dB hauto" style="font-weight:normal;" valign="top">
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-100" dir="ltr">
<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ Offer text 1 ¬ set: text, text-align, color -->

<!-- $ Price [have been added] ¬ set: color, text-transform -->

<!-- $ Offer text 2 ¬ set: text, text-align, color -->

<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

</table>
</th>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:10px 0px 10px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->
<tr>
<td style="padding-bottom:0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fw">
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a408428&e=cDE9NTU1MTI5MSZwMj0yNzY4Mzg4NDQmcDM9UmV0ZW50aW9uJnA0PVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwNT0yMDI2MDUwMSZwNj0yNzY4Mzg4NDQmcDc9NTU1MTI5MSZwOD01NTUxMjkxJnA5PTI3NjgzODg0NA&s=rSQN_NO8GxDnKJgh2ScgU2FcT4Ywiz8CgaDr86XGlkU"><img class="fw hA" align="center" width="650" alt="Shop all 24 month deals." style="display:block; border:0px;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/6f5867f89c7250a7.png?mi_u=5551291&mi_ecmp=276838844"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:10px 0px 20px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->
<tr>
<td style="padding-bottom:0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fw">
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a408429&e=cDE9NTU1MTI5MSZwMj0yNzY4Mzg4NDQmcDM9UmV0ZW50aW9uJnA0PVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwNT0yMDI2MDUwMSZwNj0yNzY4Mzg4NDQmcDc9NTU1MTI5MSZwOD01NTUxMjkxJnA5PTI3NjgzODg0NA&s=Ck-Wel545tcsv5CBXzto-BVp-EitPp4kBY1DvJ9Pk1s"><img class="fw hA" align="center" width="650" alt="Knackered old phone." style="display:block; border:0px;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/75c5f43025353da4.png?mi_u=5551291&mi_ecmp=276838844"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding: 10px 0px 20px 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#d40000">
  
<!-- -->
<tr>
<td align="center">
<table role="presentation" width="570" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tr>
<td style="padding:10px 10px 10px 10px">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:1.2; mso-line-height-rule:exactly;color:#feffff; text-align:center;">
<strong style="">Why Vodafone&#63;</strong></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>  
<!-- -->
  
<tr>
<td align="center" valign="top">
<table role="presentation" width="650" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#d40000">
<tr>
<th align="center" class="fw dB" bgcolor="#d40000">
<table role="presentation" width="48%" class="fw" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a40842a&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwMz0yMDI2MDUwMSZwND0yNzY4Mzg4NDQmcDU9NTU1MTI5MSZwNj01NTUxMjkxJnA3PTI3NjgzODg0NA&s=EJ3VbcFwj8PgJtEqFkrKuo9_0jboP4rzIakgEWcRAZI"><img src="https://emailimages.carphonewarehouse.com/p/rp/463722fe56a99ef4.png?mi_u=5551291&mi_ecmp=276838844" alt="VeryMe Rewards." width="75" height="67" align="center" style="display:block; " class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<th width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">

<tr>
<td align="center" valign="middle" style="font-size:16px; line-height:19.2px; color:#ffffff; padding:5px 5px 5px 5px;">
<a style="text-decoration: none; -webkit-text-size-adjust:90%;font-size:16px; line-height:19.2px; color:#feffff;" href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a40842b&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwMz0yMDI2MDUwMSZwND0yNzY4Mzg4NDQmcDU9NTU1MTI5MSZwNj01NTUxMjkxJnA3PTI3NjgzODg0NA&s=SBUzwqzmsgbm0Q2_ZkyRprhrjufZezoDZUwY6iOrI9w"><strong style="">VeryMe Rewards</strong></a>
</td>
</tr>  
<tr>
<td align="center" valign="top" class="x-PBM">                   
<a style="text-decoration: none; -webkit-text-size-adjust:90%;color:#feffff;font-size:13px;line-height:1.2;" href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a40842c&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwMz0yMDI2MDUwMSZwND0yNzY4Mzg4NDQmcDU9NTU1MTI5MSZwNj01NTUxMjkxJnA3PTI3NjgzODg0NA&s=rdmqlEspLtDJovrwZIhNkF7EshoIm5eL8L4BGAmUSr4"><strong>You&rsquo;re bound to find something you love with our weekly rewards designed around you.&#42;</strong></a>
</td>  
</tr>
  
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
<td valign="top" class="x-50 " style="font-weight:normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a40842d&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwMz0yMDI2MDUwMSZwND0yNzY4Mzg4NDQmcDU9NTU1MTI5MSZwNj01NTUxMjkxJnA3PTI3NjgzODg0NA&s=y7_ouxngd2lLzbyvrRuT2JdM7n1hpen0i-suYyfboHs"><img src="https://emailimages.carphonewarehouse.com/p/rp/2d78d600147fa7f1.png?mi_u=5551291&mi_ecmp=276838844" alt="Reliable, award w i n n i n g network. " width="75" height="67" align="center" style="display:block; " class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<th width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="middle" style="font-size:16px; line-height:19.2px; color:#ffffff; padding:5px 5px 5px 5px;">
<a style="text-decoration: none; -webkit-text-size-adjust:90%;font-size:16px; line-height:19.2px; color:#feffff;" href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a40842e&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwMz0yMDI2MDUwMSZwND0yNzY4Mzg4NDQmcDU9NTU1MTI5MSZwNj01NTUxMjkxJnA3PTI3NjgzODg0NA&s=Sx31FX9kNzQu0Ty6dysZIoSmX6GAT7XJIwpRMUdzbis"><strong style="">Reliable, award&#45;winning&nbsp;network</strong></a>
</td>
</tr>
<tr>
<td align="center" valign="top" class="x-PBM">                   
<a style="text-decoration: none; -webkit-text-size-adjust:90%;color:#feffff;font-size:13px;line-height:1.2;" href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a40842f&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwMz0yMDI2MDUwMSZwND0yNzY4Mzg4NDQmcDU9NTU1MTI5MSZwNj01NTUxMjkxJnA3PTI3NjgzODg0NA&s=PwenN94d6HhgmTzI4udEkPB9nZNEtWsZf10_v9c88cU"><strong>You can rely on our award&#45;winning&nbsp;network to keep you connected to the things and people that matter.&#42;&#42;</strong></a>
</td>  
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="48%" class="fw" border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a408430&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwMz0yMDI2MDUwMSZwND0yNzY4Mzg4NDQmcDU9NTU1MTI5MSZwNj01NTUxMjkxJnA3PTI3NjgzODg0NA&s=CrMaTkWwYWJ6L15N63zLSpuwgqUaSLzVHUYpz5U4690"><img src="https://emailimages.carphonewarehouse.com/p/rp/fec2229dc299e4d3.png?mi_u=5551291&mi_ecmp=276838844" alt="Do it all in the my vodafone app." width="75" height="67" align="center" style="display:block; " class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<th width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="middle" style="font-size:16px; line-height:19.2px; color:#ffffff; padding:5px 5px 5px 5px;">
<a style="text-decoration: none; -webkit-text-size-adjust:90%;font-size:16px; line-height:19.2px; color:#feffff;" href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a408431&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwMz0yMDI2MDUwMSZwND0yNzY4Mzg4NDQmcDU9NTU1MTI5MSZwNj01NTUxMjkxJnA3PTI3NjgzODg0NA&s=FFBH89kG5qw6MTKi4FhmY7f43jFvq3SNHPpEOPIEvy4"><strong style="">Do it all in the My Vodafone App</strong></a>
</td>
</tr>  
<tr>
<td align="center" valign="top" class="x-PBM">                   
<a style="text-decoration: none; -webkit-text-size-adjust:90%;color:#feffff;font-size:13px;line-height:1.2;" href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a408432&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwMz0yMDI2MDUwMSZwND0yNzY4Mzg4NDQmcDU9NTU1MTI5MSZwNj01NTUxMjkxJnA3PTI3NjgzODg0NA&s=H1Q_mrWSuF143Kuj8z8zQPdtHLCck2H55BwWWjB0MlY"><strong>Easily keep tabs on your usage, pay bills, get rewards and more. All in the app.</strong></a>
</td>  
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
<td valign="top" class="x-50" style="font-weight:normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a408433&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwMz0yMDI2MDUwMSZwND0yNzY4Mzg4NDQmcDU9NTU1MTI5MSZwNj01NTUxMjkxJnA3PTI3NjgzODg0NA&s=TJkffcMQr6SpXIY67vT7MdR1MXiKept1HnooS_RKJ3w"><img src="https://emailimages.carphonewarehouse.com/p/rp/ca48c02af3dc4a81.png?mi_u=5551291&mi_ecmp=276838844" alt="Unbeatable Value." width="75" height="67" align="center" style="display:block; " class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<th width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="middle" style="font-size:16px; line-height:19.2px; color:#ffffff; padding:5px 5px 5px 5px;">
<a style="text-decoration: none; -webkit-text-size-adjust:90%;font-size:16px; line-height:19.2px; color:#feffff;" href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a408434&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwMz0yMDI2MDUwMSZwND0yNzY4Mzg4NDQmcDU9NTU1MTI5MSZwNj01NTUxMjkxJnA3PTI3NjgzODg0NA&s=mlL4bHvRUj3djNXPWzyJqG3cYAiltxEG9hYp2WEmggE"><strong style="">Unbeatable Value</strong></a>
</td>
</tr>  
<tr>
<td align="center" valign="top" class="x-PBM">                   
<a style="text-decoration: none; -webkit-text-size-adjust:90%;color:#feffff;font-size:13px;line-height:1.2;" href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a408435&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwMz0yMDI2MDUwMSZwND0yNzY4Mzg4NDQmcDU9NTU1MTI5MSZwNj01NTUxMjkxJnA3PTI3NjgzODg0NA&s=H-Nbih71Z2EdaV9o24i6x9S2AMIXvW6vYzdKxeMNY9E"><strong>With Vodafone Together, combine a home broadband plan with your mobile plan and save an extra &pound;3 a month.&#42;&#42;&#42;</strong></a>
</td>  
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- $ FOOTER ¬ set: text, font-size, color -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<!-- set: bgcolor -->
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td valign="top" style="padding:10px 0px 20px 0px;">
<table role="presentation" width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="x-90">
<tr>
<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:1.2; color:#000001;text-align: center;padding: 10px 30px">

<strong style="">Terms and conditions<br></strong><br>&#94;&#94;Vodafone monthly pricing&nbsp;shown &#43; all out of bundle charges will increase each April by the Consumer Price&nbsp;Index &#40;CPI&#41; rate of inflation published in Jan of that year &#43; an additional 3.9&#37;. Pay monthly price&nbsp;subject to credit check eligibility and minimum 24 month term on selected tariff.<br><br>&#42;VeryMe Rewards&#58; See My Vodafone app for end dates and full terms and conditions.<br><br>&#42;&#42;Reliable, Award&#45;Winning&nbsp;network&#58; Verification of claim <a style="color:#008ca8; text-decoration:underline;" target="_blank" href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a408436&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwMz0yMDI2MDUwMSZwND0yNzY4Mzg4NDQmcDU9NTU1MTI5MSZwNj01NTUxMjkxJnA3PTI3NjgzODg0NA&s=adkRb215SNjcE7nFSPHKVXYH1mKJWOMVqihrbVFR0fQ">www.vodafone.co.uk/network<br></a><br>&#42;&#42;&#42;Vodafone Together&#58; Discount&nbsp;applied if you have an eligible Pay Monthly and Broadband plan. Discount&nbsp;can not be used in conjunction with any other&nbsp;discount. Details, terms and eligibility&#58; <a style="color:#008ca8; text-decoration:underline;" target="_blank" href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a408437&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwMz0yMDI2MDUwMSZwND0yNzY4Mzg4NDQmcDU9NTU1MTI5MSZwNj01NTUxMjkxJnA3PTI3NjgzODg0NA&s=_WSc1uWtBSbPjbytTHZ5okP7HPGxxN7Gmv5OAL7f1Go">www.vodafone.co.uk/vodafonetogether</a><br><br>If you prefer not to receive emails from Carphone Warehouse, please 
<a style="TEXT-DECORATION: underline; color:#008ca8;" href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a408438&e=cDE9JTQwb09kUGZaZEFzSzE3aXZ2VjFidDJVUSUzRCUzRCZwMj0lNDAzMENaOXlyNDklMkJDa2xTcVl0WE53N3clM0QlM0QmcDM9JTQwSGRhajU1WGxBbXNFUGxMQUxaaVBhZyUzRCUzRA&s=nI88kaktjrWRwF39WyCfvBYHQUt-Egeje_l2SGGo2cM" _type="optout" _label="Opt-out link">click to unsubscribe</a> here. We aim to process your request as soon as possible but on certain occasion it can take up to 28 days to process your request. To find out more, please see our <a style="color:#008ca8; text-decoration:underline;" target="_blank" href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a408439&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwMz0yMDI2MDUwMSZwND0yNzY4Mzg4NDQmcDU9NTU1MTI5MSZwNj01NTUxMjkxJnA3PTI3NjgzODg0NA&s=R1TFGIfzm6o-kYWbBShzI-GqhciqXYSLZmSBqkHrNjI">Privacy Policy</a>.<br><br>To view our terms and conditions, please <a style="color:#008ca8; text-decoration:underline;" target="_blank" href="https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,a40843a&e=cDE9UmV0ZW50aW9uJnAyPVJldGVudGlvbl9Qcm9ncmFtbWVfU0lNTyZwMz0yMDI2MDUwMSZwND0yNzY4Mzg4NDQmcDU9NTU1MTI5MSZwNj01NTUxMjkxJnA3PTI3NjgzODg0NA&s=UsJ0KCdOVXfkOhr6RN_2v0tC6-Sv2hAHgoa1u373Oxw">click&nbsp;here</a>. <br><br>This email is provided to you by Currys Retail Limited, a company registered in England under number 2142673 with a registered address at 1 Portal Way, London W3 6RS.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- // $ FOOTER ¬ set: text, font-size, color -->
</td>
</tr>
</table>



<img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h5013f479,108039bc,1'/></body>
</html>
