<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png">
<base target="_blank">
<title>Currys</title>
      <style type="text/css">
      @media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslightoblique.woff') format('woff');}
}
      /* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited { color:inherit; }
span.msoHyperlink { mso-style-priority:99; color:inherit; }
span.msoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
         #outlook a { padding:0; }
         body { margin:0 !important; padding:0 !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; -webkit-font-smoothing:antialiased !important; }
         .ReadMsgBody { width:100%; }
         .ExternalClass { width:100%; }
         .ExternalClass * { line-height:110%; }
         table td { border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0px; }
         th { padding:0; margin:0; font-weight:normal; font-size:0px; }
         img { font-size:12px; }
         @-ms-viewport { width:device-width; }
         div[style*="margin:16px 0"] { margin:0 !important; font-size:100% !important; }
         a[x-apple-data-detectors] { color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }
         button { margin:0; padding:0; }
      </style>
      <style type="text/css">
         @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
         a[href^="tel"], a[href^="sms"], a { color:inherit; cursor:default; text-decoration:none; }
         }
         @media only screen and (max-width:650px) {
         u ~ div .wrapper { width:100vw !important; min-width:100vw !important; }
         u + .gmail .interactive_nav, u + .gmail .carousel { display:none !important; max-height:0 !important; visibility:hidden !important }
         u + .gmail .static_nav, u + .gmail .fallback { display:block !important; max-height:none !important; visibility:visible !important; }
         body[data-outlook-cycle] .interactive_nav, body[data-outlook-cycle] .carousel { display:none !important; max-height:0 !important; overflow:hidden !important; }
         body[data-outlook-cycle] .static_nav, body[data-outlook-cycle] .fallback { display:block !important; max-height:none !important; overflow:visible !important; }
         #MessageViewBody .interactive_nav, body.MsgBody .interactive_nav, #MessageViewBody .carousel, body.MsgBody .carousel { display:none !important; max-height:0 !important; overflow:hidden !important; }
         #MessageViewBody .static_nav, body.MsgBody .static_nav, #MessageViewBody .fallback, body.MsgBody .fallback { display:block !important; max-height:none !important; overflow:visible !important; }
         .fluid { width:100% !important; }
         .wauto { width:auto !important; }
     .w1 { width:1px !important; }
     .w50 { width:15vw !important; }
     .x-90 { width: 90% !important; }
     .hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
         .hauto { height:auto !important; }
         .scale { width:100% !important; height:auto !important; }
         .hide { width:0 !important; display:none !important; }
         .drop { width:100% !important; display:block !important; }
         .mobile { display:block !important; max-height:none !important; overflow:hidden !important; }
         .nopad { padding:0 !important; }   
         .padtb10 { padding-top:3.125vw !important; padding-bottom:3.125vw !important; }
         .padtb15 { padding-top:4.688vw !important; padding-bottom:4.688vw !important; }
         .padtb20 { padding-top:6.250vw !important; padding-bottom:6.250vw !important; }
         .padtb30 { padding-top:9.375vw !important; padding-bottom:9.375vw !important; }
         .padtb40 { padding-top:12.500vw !important; padding-bottom:12.500vw !important; }
         .padtb50 { padding-top:15.625vw !important; padding-bottom:15.625vw !important; }
         .padt5 { padding-top:1.563vw !important; }
         .padt7 { padding-top:2.1875vw !important; }
         .padt10 { padding-top:3.125vw !important; }
         .padt15 { padding-top:4.688vw !important; }
         .padt20 { padding-top:6.250vw !important; }
         .padt30 { padding-top:9.375vw !important; }
         .padb5 { padding-bottom:1.563vw !important; }
         .padb10 { padding-bottom:3.125vw !important; }
         .padb15 { padding-bottom:4.688vw !important; }
         .padb20 { padding-bottom:20px !important; }
         .padb25 { padding-bottom:7.813vw !important; }
         .padb30 { padding-bottom:9.375vw !important; }
         .padl5 { padding-left:1.563vw !important; }
         .padr5 { padding-right:1.563vw !important; }
         .padlr10 { padding-left:3.125vw !important; padding-right:3.125vw !important; }
         .padlr15 { padding-left:4.688vw !important; padding-right:4.688vw !important; }
         .padlr20 { padding-left:6.250vw !important; padding-right:6.250vw !important; }
         .padlr30 { padding-left:9.375vw !important; padding-right:9.375vw !important; }
         .nopadlr { padding-left:0 !important; padding-right:0 !important; }
         .font9 { font-size:2.813vw !important; line-height:3.125vw !important; }
         .font10 { font-size:3.125vw !important; line-height:4.375vw !important; }
         .font12 { font-size:3.750vw !important; line-height:5vw !important; }
         .font14 { font-size:4.375vw !important; line-height:6.250vw !important; }
         .font16 { font-size:5vw !important; line-height:6.250vw !important; }
         .font18 { font-size:5.7815vw !important; line-height:6.875vw !important; }
         .font20 { font-size:6.250vw !important; line-height:6.875vw !important; }
         .font22 { font-size:6.875vw !important; line-height:7.500vw !important; }
         .font26 { font-size:8.125vw !important; line-height:9.375vw !important; }
         .center { text-align:center !important; }
      </style>
      <style type="text/css">
         @media screen and (-webkit-min-device-pixel-ratio:0) {
         .fallback { display:none; }
         .carousel { display:block !important; max-height:none !important; position:relative; text-align:center; overflow:hidden; height:260px; }
         .car-slides { position:absolute; left:180px; white-space:nowrap; transition:left .75s; }
         .car-slides div { display:inline-block; }
         .left-control, .right-control { width:100px; height:260px; position:absolute; z-index:2; }
         .left-control { background:url("https://email.images.currys.co.uk/p/rp/edd03aca606fc204.png?mi_u=11028949&mi_ecmp=276848474") center no-repeat; background-size:50px 50px; left:0; }
         .right-control { background:url("https://email.images.currys.co.uk/p/rp/4bf1e404ae237c65.png?mi_u=11028949&mi_ecmp=276848474") center no-repeat; background-size:50px 50px; right:0; }
         .control1, .control2, .control3, .control4, .control5, .control6 { display:none; }
         .carousel #carousel0:checked ~ .car-container .car-slides { left:204px; }
         .carousel #carousel0:checked ~ .car-container .car-controls .control1 { display:block; }
         .carousel #carousel1:checked ~ .car-container .car-slides { left:6px; }
         .carousel #carousel1:checked ~ .car-container .car-controls .control1 { display:none; }
         .carousel #carousel1:checked ~ .car-container .car-controls .control2 { display:block; }
         .carousel #carousel2:checked ~ .car-container .car-slides { left:-195px; }
         .carousel #carousel2:checked ~ .car-container .car-controls .control2 { display:none; }
         .carousel #carousel2:checked ~ .car-container .car-controls .control3 { display:block; }
         .carousel #carousel3:checked ~ .car-container .car-slides { left:-400px; }
         .carousel #carousel3:checked ~ .car-container .car-controls .control3 { display:none; }
         .carousel #carousel3:checked ~ .car-container .car-controls .control4 { display:block; }
         .carousel #carousel4:checked ~ .car-container .car-slides { left:-604px; }
         .carousel #carousel4:checked ~ .car-container .car-controls .control4 { display:none; }
         .carousel #carousel4:checked ~ .car-container .car-controls .control5 { display:block; }
         .carousel #carousel5:checked ~ .car-container .car-slides { left:-810px; }
         .carousel #carousel5:checked ~ .car-container .car-controls .control5 { display:none; }
         .carousel #carousel5:checked ~ .car-container .car-controls .control6 { display:block; }
         .car-container .car-slides div { opacity:.2; }
         .carousel #carousel0:checked ~ .car-container .car-slides div:first-child, .carousel #carousel1:checked ~ .car-container .car-slides div:nth-child(2), .carousel #carousel2:checked ~ .car-container .car-slides div:nth-child(3), .carousel #carousel3:checked ~ .car-container .car-slides div:nth-child(4), .carousel #carousel4:checked ~ .car-container .car-slides div:nth-child(5), .carousel #carousel5:checked ~ .car-container .car-slides div:last-child { opacity:1; }
         }
         @media only screen and (max-width:650px) {
         .carousel { width:100% !important; height:260px !important; }
         .car-slides { left:94px; width:180px !important; }
         .car-slides div { width:180px !important; padding:0 10px !important; }
         .car-slides div:first-child { padding:0 10px 0 0 !important; }
         .car-slides div:last-child { padding:0 0 0 10px !important; }
         .car-slides div img { width:180px !important; height:260px !important; }
         .left-control, .right-control { width:250px !important; height:286px !important; }
         .left-control { background-size:50px 50px !important; left:-80px !important; }
         .right-control { background-size:50px 50px !important; right:-80px !important; }
         .carousel #carousel0:checked ~ .car-container .car-slides { left:95px; }
         .carousel #carousel1:checked ~ .car-container .car-slides { left:-105px; }
         .carousel #carousel2:checked ~ .car-container .car-slides { left:-305px; }
         .carousel #carousel3:checked ~ .car-container .car-slides { left:-502px; }
         .carousel #carousel4:checked ~ .car-container .car-slides { left:-703px; }
         .carousel #carousel5:checked ~ .car-container .car-slides { left:-905px; }
         }
         @media only screen and (max-width:399px) {
         .carousel { width:100% !important; height:260px !important; }
         .car-slides { left:53px; width:100% !important; }
         .car-slides div { width:180px !important; padding:0 10px !important; }
         .car-slides div:first-child { padding:0 10px 0 0 !important; }
         .car-slides div:last-child { padding:0 0 0 10px !important; }
         .car-slides div img { width:180px !important; height:260px !important; }
         .left-control, .right-control { width:201px !important; height:230px !important; }
         .left-control { background-size:50px 50px !important; left:-60px !important; }
         .right-control { background-size:50px 50px !important; right:-60px !important; }
         .carousel #carousel0:checked ~ .car-container .car-slides { left:87px; }
         .carousel #carousel1:checked ~ .car-container .car-slides { left:-112px; }
         .carousel #carousel2:checked ~ .car-container .car-slides { left:-312px; }
         .carousel #carousel3:checked ~ .car-container .car-slides { left:-512px; }
         .carousel #carousel4:checked ~ .car-container .car-slides { left:-712px; }
         .carousel #carousel5:checked ~ .car-container .car-slides { left:-912px; }
         }
      </style>
      <style type="text/css">
         .interactive\0 { display:none !important; max-height:0 !important; overflow:hidden !important; }
         .static_nav\0, .fallback\0 { display:block !important; max-height:none !important; overflow:visible !important; }
      </style>
  <!-- Currys CMS Trigger & Trading -->
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
   </head>
   <body class="gmail" bgcolor="#ffffff" style="margin:0;">
      <!--[if mso]>
      <style type="text/css">
         body, table, td, strong { font-family:Calibri, Arial, sans-serif !important; }
         .strong { font-weight:700 !important; }
         .msofont { font-family:Times New Roman, Times, serif !important; }
      </style>
      <![endif]-->
     <!-- Inbox Tracking Starts -->
<!-- MonitorCampaignID: 20260501_CUR_Trig_Serv_Nvidia_ResidentEvil_CUR -->
<!-- // Inbox Tracking Ends -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation">
         <tr>
            <td align="center" style="padding:6px 0 25px 0;" class="padb10 padlr10 padt10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
<tr>
<td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333; padding-bottom:8px;" class="">

Redeem now!
</td>
</tr>
<tr>
<td class="padb20" align="left" valign="bottom" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#737373; padding: 0 0 5px 0;">

<a _label="Mirror Page" _type="mirrorPage" style="text-decoration:underline; color:#737373;" href="https://t.email.currys.co.uk/r/?id=h50160ba0,10805f5a,a44d4bc&e=Y21waWQ9ZW1-Q1VSflNFUn5OdmlkaWFfUmVkaXNlbnRFdmlsflJlc0V2aWx-MjAyNjA1MDF-MzB-Mjc2ODQ4NDc0JmVtaWQ9MjIyMTE2MjU1Ml8xMTAyODk0OSZtaV91PTExMDI4OTQ5Jm1pX2VjbXA9Mjc2ODQ4NDc0JnAxPSU0MHRRSHkydFRRdVlnWnZpWHUxd2QyaGNWdmk1VVNxM21SR2UzSlR4MWFYNlElM0Q&s=QJCetq2XLFpuETEXQcZ5Y_5AHOX6-kGfpWqQh5I-ET0">View online for live content and pricing</a></td>
</tr>
           <tr>
<td align="center" valign="middle"><a href="https://t.email.currys.co.uk/r/?id=h50160ba0,10805f5a,a44d4bd&e=Y21waWQ9ZW1-Q1VSflNFUn5OdmlkaWFfUmVkaXNlbnRFdmlsflJlc0V2aWx-MjAyNjA1MDF-MzB-Mjc2ODQ4NDc0JmVtaWQ9MjIyMTE2MjU1Ml8xMTAyODk0OSZtaV91PTExMDI4OTQ5Jm1pX2VjbXA9Mjc2ODQ4NDc0&s=aFpmd0p9Yx5YG6RZAOvdFLTtV1kxKyw3WpHFIn-f3tc" _label="Currys_Logo"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/CORE/currys_logo_264x264.gif" alt="Currys" width="90" border="0" style="width:90px; max-width:100%; display:block; border:0px; margin:0 auto; font-family:gBlack, Arial Black, Helvetica, sans-serif; color:#6A2C6B;"></a> </td>
</tr>
           <tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="https://email.images.currys.co.uk/p/up/46c9f2a5298ca544/o.gif?mi_u=11028949&mi_ecmp=276848474" width="1" height="1" alt="" aria-hidden="true" /></td>
</tr>
</table>
</td>
</tr>
</table>
               
            </td>
         </tr>
         <tr>
            <td align="center" style="padding:0 0 30px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="MAIN_BNR" href="https://t.email.currys.co.uk/r/?id=h50160ba0,10805f5a,a44d4be&e=Y21waWQ9ZW1-Q1VSflNFUn5OdmlkaWFfUmVkaXNlbnRFdmlsflJlc0V2aWx-MjAyNjA1MDF-MzB-Mjc2ODQ4NDc0JmVtaWQ9MjIyMTE2MjU1Ml8xMTAyODk0OSZtaV91PTExMDI4OTQ5Jm1pX2VjbXA9Mjc2ODQ4NDc0JnAxPTExMDI4OTQ5JnAyPTI3Njg0ODQ3NA&s=cmlNxiJ7igs3Oi2zqpFvceEKOiEbA8FsoSVY5n1J29o" target="_blank"><img align="center" width="600" alt="Thank you for your qualifying purchase" title="Thank you for your qualifying purchase" border="0" class="scale" style="display: block;" src="https://email.images.currys.co.uk/p/rp/c3ca44e3d5d2f1b2.png?mi_u=11028949&mi_ecmp=276848474">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 30px 0;" class="padb30 padlr10 padt10">
               <table width="560" border="0" cellspacing="0" cellpadding="0" style="width:560px" class="fluid" role="presentation">
<tr>
<td align="center" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#000000; padding-bottom:30px;" class="">
Good news!<br />
  <br />
  You now qualify to receive your <span style="font-weight: bold; color: #ff0188;">Resident Evil Requiem</span> download code. Please note, to redeem your promotional code you must have the NVIDIA app and a Steam account.
</td>
</tr>
           <tr>
<td align="center" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; font-size:30px; line-height:30px; color:#4b12a0; padding-bottom:20px;" class="">
How to redeem:
</td>
</tr>
           <tr>
                     <td style="padding: 0 0 20px 0;">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td width="70" class="w50">
                                 <img src="https://email.images.currys.co.uk/p/rp/3f91b857dff5f836.png?mi_u=11028949&mi_ecmp=276848474" alt="1" width="70" style="display:block;" border="0" class="w50" />
                              </td>
                   <td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#000000; padding: 0 0 0 30px;" class="">
                  Ensure your qualifying graphics card is installed.
                 </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
           <tr>
                     <td style="padding: 0 0 20px 0;">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td width="70" class="w50">
                                 <img src="https://email.images.currys.co.uk/p/rp/d5303bc5bd1cc3bb.png?mi_u=11028949&mi_ecmp=276848474" alt="1" width="70" style="display:block;" border="0" class="w50" />
                              </td>
                   <td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#000000; padding: 0 0 0 30px;" class="">
                  Update or install the latest version of the <a _label="NVIDIA_APP" href="https://t.email.currys.co.uk/r/?id=h50160ba0,10805f5a,a44d4bf&e=Y21waWQ9ZW1-Q1VSflNFUn5OdmlkaWFfUmVkaXNlbnRFdmlsflJlc0V2aWx-MjAyNjA1MDF-MzB-Mjc2ODQ4NDc0JmVtaWQ9MjIyMTE2MjU1Ml8xMTAyODk0OSZtaV91PTExMDI4OTQ5Jm1pX2VjbXA9Mjc2ODQ4NDc0JnAxPTExMDI4OTQ5JnAyPTI3Njg0ODQ3NA&s=XmrhMuSnwqXGXwjOELEWvZFSkPzW54hjYQKWZycInMc" style="color: #000000; text-decoration: underline;" target="_blank">NVIDIA app</a>, then open the app and log in.
                 </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
           <tr>
                     <td style="padding: 0 0 20px 0;">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td width="70" class="w50">
                                 <img src="https://email.images.currys.co.uk/p/rp/560ca2a1874bcd54.png?mi_u=11028949&mi_ecmp=276848474" alt="1" width="70" style="display:block;" border="0" class="w50" />
                              </td>
                   <td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#000000; padding: 0 0 0 30px;" class="">
                  Go to the account drop-down menu and select “Redeem”.
                 </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
           <tr>
                     <td style="padding: 0 0 20px 0;">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td width="70" class="w50">
                                 <img src="https://email.images.currys.co.uk/p/rp/27c31ed477a3d9e9.png?mi_u=11028949&mi_ecmp=276848474" alt="1" width="70" style="display:block;" border="0" class="w50" />
                              </td>
                   <td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#000000; padding: 0 0 0 30px;" class="">
                  Enter your code (below), then follow the remaining instructions on screen to sign in through your Steam account.
                 </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
           <tr>
                     <td style="padding: 0 0 30px 0;">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td width="70" class="w50">
                                 <img src="https://email.images.currys.co.uk/p/rp/a66c68f536cd3781.png?mi_u=11028949&mi_ecmp=276848474" alt="1" width="70" style="display:block;" border="0" class="w50" />
                              </td>
                   <td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#000000; padding: 0 0 0 30px;" class="">
                  Launch Steam to begin installation.
                 </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
           <tr>
<td align="center" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#000000; padding-bottom:30px;" class="">
For troubleshooting help, please visit our <a _label="FAQ" href="https://t.email.currys.co.uk/r/?id=h50160ba0,10805f5a,a44d4c0" style="color: #000000; text-decoration: underline;" target="_blank">FAQ here</a>. If you’re still experiencing problems, please contact our customer support team. Customers must meet the age requirement of 13 and up to redeem.<br />
<br />
Codes must be redeemed by <strong>04/05/2026,</strong> after which they will become invalid. </td>
</tr>
           <tr>
  <td align="center" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; font-size:30px; line-height:30px; color:#4b12a0; padding-bottom:30px;" class="">
    Your unique code:
  </td>
</tr>
           <tr>
<td align="center" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:22px; line-height:22px; color:#ff0188; padding-bottom:30px;" class="">
WWtSQ3uJHQ6Qa57gfwPw3e6H
</td>
</tr>
           <tr>
                     <td align="center">
                        <a _label="REDEEM_CTA" href="https://t.email.currys.co.uk/r/?id=h50160ba0,10805f5a,a44d4c1&e=Y21waWQ9ZW1-Q1VSflNFUn5OdmlkaWFfUmVkaXNlbnRFdmlsflJlc0V2aWx-MjAyNjA1MDF-MzB-Mjc2ODQ4NDc0JmVtaWQ9MjIyMTE2MjU1Ml8xMTAyODk0OSZtaV91PTExMDI4OTQ5Jm1pX2VjbXA9Mjc2ODQ4NDc0JnAxPTExMDI4OTQ5JnAyPTI3Njg0ODQ3NA&s=GrNeAIgHmCaHA3cbQ6uuR-i8sAE9fcN6y-pdNIxzJYo" target="_blank"><img src="https://email.images.currys.co.uk/p/rp/563363cf768f5694.png?mi_u=11028949&mi_ecmp=276848474" alt="Redeem now" width="175" height="40" style="display: block;" title="Redeem now" align="center" border="0">
            </a>
                     </td>
                  </tr>
</table>
               
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 20px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="fluid" bgcolor="#26184a" style="border-radius: 10px;">
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
  <td align="center" style="padding-left: 20px; padding-right: 20px; padding-top: 20px;">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
            <tr align="center">
              <td align="center" style="line-height: 1.4em; font-size: 20px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">
                
                <strong>Terms and conditions.</strong>
                </td>
              </tr>
            
            
            <tr align="center">
              <td align="center" style="line-height: 22px; font-size:16px; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 30px; border-top: 1px solid #ffffff;">                
                You are receiving this email as you recently made a purchase during the Nvidia GeForce RTX 50 Series promotion.<br /><br />
By clicking 'Redeem' you will move to a third party website. We do not take responsibility for the collection or use of personal data from any third party website.<br /><br />
         
This will not affect your marketing permissions and if you originally stated that you didn’t wish to receive Marketing communications, then this will remain unchanged.<br />
<br />
Resident Evil Requiem rated PEGI 18.<br /><br />
To view our privacy policy, please click <a _label="PRIVACY" href="https://t.email.currys.co.uk/r/?id=h50160ba0,10805f5a,a44d4c2&e=Y21waWQ9ZW1-Q1VSflNFUn5OdmlkaWFfUmVkaXNlbnRFdmlsflJlc0V2aWx-MjAyNjA1MDF-MzB-Mjc2ODQ4NDc0JmVtaWQ9MjIyMTE2MjU1Ml8xMTAyODk0OSZtaV91PTExMDI4OTQ5Jm1pX2VjbXA9Mjc2ODQ4NDc0&s=-ULCUVHvIoqIsB4qsz70NGsm_k2K0-pnBnewCMqEfGM" style="color: #ffffff; text-decoration: underline;">here</a>.<br /><br />

Currys Group Limited reserves the right to end this offer without prior notice. All offers and products subject to availability.<br /><br />

Prices and offers correct at time of send, 01/05/2026 and subject to availability. Prices on website subject to change. Errors and omissions excepted.<br /><br />

Please don't reply to this email. Visit us <a _label="PREFERENCES" href="https://t.email.currys.co.uk/r/?id=h50160ba0,10805f5a,a44d4c3&e=Y21waWQ9ZW1-Q1VSflNFUn5OdmlkaWFfUmVkaXNlbnRFdmlsflJlc0V2aWx-MjAyNjA1MDF-MzB-Mjc2ODQ4NDc0JmVtaWQ9MjIyMTE2MjU1Ml8xMTAyODk0OSZtaV91PTExMDI4OTQ5Jm1pX2VjbXA9Mjc2ODQ4NDc0&s=gm0-GCmtwdGoLyCq7oZvYmmZZnnLbIHZRJ77UVFwyIU" style="color: #ffffff; text-decoration: underline;">here</a> for ways to get in touch.<br /><br />

Currys is a trading name of Currys Group Limited, 1 Portal Way, London, W3 6RS, registered in England No. 504877, VAT No. 226 6599 33.
                </td>
              </tr>
            </table>
          </td>
</tr>
</table>
</td>
</tr>
</table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   <img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h50160ba0,10805f5a,1'/></body>
</html>
