<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png">
<base target="_blank">
<title>Currys</title>
      <style type="text/css">
      @media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslightoblique.woff') format('woff');}
}
      /* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited { color:inherit; }
span.msoHyperlink { mso-style-priority:99; color:inherit; }
span.msoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
         #outlook a { padding:0; }
         body { margin:0 !important; padding:0 !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; -webkit-font-smoothing:antialiased !important; }
         .ReadMsgBody { width:100%; }
         .ExternalClass { width:100%; }
         .ExternalClass * { line-height:110%; }
         table td { border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0px; }
         th { padding:0; margin:0; font-weight:normal; font-size:0px; }
         img { font-size:12px; }
         @-ms-viewport { width:device-width; }
         div[style*="margin:16px 0"] { margin:0 !important; font-size:100% !important; }
         a[x-apple-data-detectors] { color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }
         button { margin:0; padding:0; }
      </style>
      <style type="text/css">
         @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
         a[href^="tel"], a[href^="sms"], a { color:inherit; cursor:default; text-decoration:none; }
         }
         @media only screen and (max-width:650px) {
         u ~ div .wrapper { width:100vw !important; min-width:100vw !important; }
         u + .gmail .interactive_nav, u + .gmail .carousel { display:none !important; max-height:0 !important; visibility:hidden !important }
         u + .gmail .static_nav, u + .gmail .fallback { display:block !important; max-height:none !important; visibility:visible !important; }
         body[data-outlook-cycle] .interactive_nav, body[data-outlook-cycle] .carousel { display:none !important; max-height:0 !important; overflow:hidden !important; }
         body[data-outlook-cycle] .static_nav, body[data-outlook-cycle] .fallback { display:block !important; max-height:none !important; overflow:visible !important; }
         #MessageViewBody .interactive_nav, body.MsgBody .interactive_nav, #MessageViewBody .carousel, body.MsgBody .carousel { display:none !important; max-height:0 !important; overflow:hidden !important; }
         #MessageViewBody .static_nav, body.MsgBody .static_nav, #MessageViewBody .fallback, body.MsgBody .fallback { display:block !important; max-height:none !important; overflow:visible !important; }
         .fluid { width:100% !important; }
         .wauto { width:auto !important; }
     .w1 { width:1px !important; }
     .w50 { width:15vw !important; }
     .x-90 { width: 90% !important; }
     .hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
         .hauto { height:auto !important; }
         .scale { width:100% !important; height:auto !important; }
         .hide { width:0 !important; display:none !important; }
         .drop { width:100% !important; display:block !important; }
         .mobile { display:block !important; max-height:none !important; overflow:hidden !important; }
         .nopad { padding:0 !important; }   
         .padtb10 { padding-top:3.125vw !important; padding-bottom:3.125vw !important; }
         .padtb15 { padding-top:4.688vw !important; padding-bottom:4.688vw !important; }
         .padtb20 { padding-top:6.250vw !important; padding-bottom:6.250vw !important; }
         .padtb30 { padding-top:9.375vw !important; padding-bottom:9.375vw !important; }
         .padtb40 { padding-top:12.500vw !important; padding-bottom:12.500vw !important; }
         .padtb50 { padding-top:15.625vw !important; padding-bottom:15.625vw !important; }
         .padt5 { padding-top:1.563vw !important; }
         .padt7 { padding-top:2.1875vw !important; }
         .padt10 { padding-top:3.125vw !important; }
         .padt15 { padding-top:4.688vw !important; }
         .padt20 { padding-top:6.250vw !important; }
         .padt30 { padding-top:9.375vw !important; }
         .padb5 { padding-bottom:1.563vw !important; }
         .padb10 { padding-bottom:3.125vw !important; }
         .padb15 { padding-bottom:4.688vw !important; }
         .padb20 { padding-bottom:20px !important; }
         .padb25 { padding-bottom:7.813vw !important; }
         .padb30 { padding-bottom:9.375vw !important; }
         .padl5 { padding-left:1.563vw !important; }
         .padr5 { padding-right:1.563vw !important; }
         .padlr10 { padding-left:3.125vw !important; padding-right:3.125vw !important; }
         .padlr15 { padding-left:4.688vw !important; padding-right:4.688vw !important; }
         .padlr20 { padding-left:6.250vw !important; padding-right:6.250vw !important; }
         .padlr30 { padding-left:9.375vw !important; padding-right:9.375vw !important; }
         .nopadlr { padding-left:0 !important; padding-right:0 !important; }
         .font9 { font-size:2.813vw !important; line-height:3.125vw !important; }
         .font10 { font-size:3.125vw !important; line-height:4.375vw !important; }
         .font12 { font-size:3.750vw !important; line-height:5vw !important; }
         .font14 { font-size:4.375vw !important; line-height:6.250vw !important; }
         .font16 { font-size:5vw !important; line-height:6.250vw !important; }
         .font18 { font-size:5.7815vw !important; line-height:6.875vw !important; }
         .font20 { font-size:6.250vw !important; line-height:6.875vw !important; }
         .font22 { font-size:6.875vw !important; line-height:7.500vw !important; }
         .font26 { font-size:8.125vw !important; line-height:9.375vw !important; }
         .center { text-align:center !important; }
      </style>
      <style type="text/css">
         @media screen and (-webkit-min-device-pixel-ratio:0) {
         .fallback { display:none; }
         .carousel { display:block !important; max-height:none !important; position:relative; text-align:center; overflow:hidden; height:260px; }
         .car-slides { position:absolute; left:180px; white-space:nowrap; transition:left .75s; }
         .car-slides div { display:inline-block; }
         .left-control, .right-control { width:100px; height:260px; position:absolute; z-index:2; }
         .left-control { background:url("https://email.images.currys.co.uk/p/rp/edd03aca606fc204.png?mi_u=27140390&mi_ecmp=276637784") center no-repeat; background-size:50px 50px; left:0; }
         .right-control { background:url("https://email.images.currys.co.uk/p/rp/4bf1e404ae237c65.png?mi_u=27140390&mi_ecmp=276637784") center no-repeat; background-size:50px 50px; right:0; }
         .control1, .control2, .control3, .control4, .control5, .control6 { display:none; }
         .carousel #carousel0:checked ~ .car-container .car-slides { left:204px; }
         .carousel #carousel0:checked ~ .car-container .car-controls .control1 { display:block; }
         .carousel #carousel1:checked ~ .car-container .car-slides { left:6px; }
         .carousel #carousel1:checked ~ .car-container .car-controls .control1 { display:none; }
         .carousel #carousel1:checked ~ .car-container .car-controls .control2 { display:block; }
         .carousel #carousel2:checked ~ .car-container .car-slides { left:-195px; }
         .carousel #carousel2:checked ~ .car-container .car-controls .control2 { display:none; }
         .carousel #carousel2:checked ~ .car-container .car-controls .control3 { display:block; }
         .carousel #carousel3:checked ~ .car-container .car-slides { left:-400px; }
         .carousel #carousel3:checked ~ .car-container .car-controls .control3 { display:none; }
         .carousel #carousel3:checked ~ .car-container .car-controls .control4 { display:block; }
         .carousel #carousel4:checked ~ .car-container .car-slides { left:-604px; }
         .carousel #carousel4:checked ~ .car-container .car-controls .control4 { display:none; }
         .carousel #carousel4:checked ~ .car-container .car-controls .control5 { display:block; }
         .carousel #carousel5:checked ~ .car-container .car-slides { left:-810px; }
         .carousel #carousel5:checked ~ .car-container .car-controls .control5 { display:none; }
         .carousel #carousel5:checked ~ .car-container .car-controls .control6 { display:block; }
         .car-container .car-slides div { opacity:.2; }
         .carousel #carousel0:checked ~ .car-container .car-slides div:first-child, .carousel #carousel1:checked ~ .car-container .car-slides div:nth-child(2), .carousel #carousel2:checked ~ .car-container .car-slides div:nth-child(3), .carousel #carousel3:checked ~ .car-container .car-slides div:nth-child(4), .carousel #carousel4:checked ~ .car-container .car-slides div:nth-child(5), .carousel #carousel5:checked ~ .car-container .car-slides div:last-child { opacity:1; }
         }
         @media only screen and (max-width:650px) {
         .carousel { width:100% !important; height:260px !important; }
         .car-slides { left:94px; width:180px !important; }
         .car-slides div { width:180px !important; padding:0 10px !important; }
         .car-slides div:first-child { padding:0 10px 0 0 !important; }
         .car-slides div:last-child { padding:0 0 0 10px !important; }
         .car-slides div img { width:180px !important; height:260px !important; }
         .left-control, .right-control { width:250px !important; height:286px !important; }
         .left-control { background-size:50px 50px !important; left:-80px !important; }
         .right-control { background-size:50px 50px !important; right:-80px !important; }
         .carousel #carousel0:checked ~ .car-container .car-slides { left:95px; }
         .carousel #carousel1:checked ~ .car-container .car-slides { left:-105px; }
         .carousel #carousel2:checked ~ .car-container .car-slides { left:-305px; }
         .carousel #carousel3:checked ~ .car-container .car-slides { left:-502px; }
         .carousel #carousel4:checked ~ .car-container .car-slides { left:-703px; }
         .carousel #carousel5:checked ~ .car-container .car-slides { left:-905px; }
         }
         @media only screen and (max-width:399px) {
         .carousel { width:100% !important; height:260px !important; }
         .car-slides { left:53px; width:100% !important; }
         .car-slides div { width:180px !important; padding:0 10px !important; }
         .car-slides div:first-child { padding:0 10px 0 0 !important; }
         .car-slides div:last-child { padding:0 0 0 10px !important; }
         .car-slides div img { width:180px !important; height:260px !important; }
         .left-control, .right-control { width:201px !important; height:230px !important; }
         .left-control { background-size:50px 50px !important; left:-60px !important; }
         .right-control { background-size:50px 50px !important; right:-60px !important; }
         .carousel #carousel0:checked ~ .car-container .car-slides { left:87px; }
         .carousel #carousel1:checked ~ .car-container .car-slides { left:-112px; }
         .carousel #carousel2:checked ~ .car-container .car-slides { left:-312px; }
         .carousel #carousel3:checked ~ .car-container .car-slides { left:-512px; }
         .carousel #carousel4:checked ~ .car-container .car-slides { left:-712px; }
         .carousel #carousel5:checked ~ .car-container .car-slides { left:-912px; }
         }
      </style>
      <style type="text/css">
         .interactive\0 { display:none !important; max-height:0 !important; overflow:hidden !important; }
         .static_nav\0, .fallback\0 { display:block !important; max-height:none !important; overflow:visible !important; }
      </style>
  <!-- Currys CMS Trigger & Trading -->
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
   </head>
   <body class="gmail" bgcolor="#ffffff" style="margin:0;">
      <!--[if mso]>
      <style type="text/css">
         body, table, td, strong { font-family:Calibri, Arial, sans-serif !important; }
         .strong { font-weight:700 !important; }
         .msofont { font-family:Times New Roman, Times, serif !important; }
      </style>
      <![endif]-->
     <!-- Inbox Tracking Starts -->
<!-- MonitorCampaignID: 20260501_WK47_CUR_OS_Promo_20260327_Broadcast_PokemonTCG_RYI_CUR -->
<!-- // Inbox Tracking Ends -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation">
         <tr>
            <td align="center" style="padding:6px 0 25px 0;" class="padb10 padlr10 padt10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
<tr>
<td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333; padding-bottom:8px;" class="">

Mega Evolution - Perfect Order out tomorrow!
</td>
</tr>
<tr>
<td class="padb20" align="left" valign="bottom" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#737373; padding: 0 0 5px 0;">

<a _label="Mirror Page" _type="mirrorPage" style="text-decoration:underline; color:#737373;" href="https://t.email.currys.co.uk/r/?id=h4f4962f8,107d2858,a349e12&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5GWTI1XzI2fldLNDd-XzI3NTM2ODM5Nn5ETTcxODQ3NH4yNzY2Mzc3ODQmZW1pZD0yMjUzMzkxNDIyXzI3MTQwMzkwJm1pX3U9MjcxNDAzOTAmbWlfZWNtcD0yNzY2Mzc3ODQmY3JtcGVyPVlfMTAwfk5fTn5VX1V-Tl9EMjJNN1kyMDI0fkNfVX4wXzAmcDE9JTQwR1NMaGRyT2xma29NOVZQcTFsQTBaQ0VQUkxXdDkzVlRydk5CdGxMcUFDRSUzRA&s=tnvHV1IcLjkXxUBUA3PyeWCd_d-pCYGpu52LtMAR__4">View online for live content and pricing</a></td>
</tr>
           <tr>
<td align="center" valign="middle"><a href="https://t.email.currys.co.uk/r/?id=h4f4962f8,107d2858,a349e13&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5GWTI1XzI2fldLNDd-XzI3NTM2ODM5Nn5ETTcxODQ3NH4yNzY2Mzc3ODQmZW1pZD0yMjUzMzkxNDIyXzI3MTQwMzkwJm1pX3U9MjcxNDAzOTAmbWlfZWNtcD0yNzY2Mzc3ODQmY3JtcGVyPVlfMTAwfk5fTn5VX1V-Tl9EMjJNN1kyMDI0fkNfVX4wXzA&s=wqpp3PM1nfj38XcwX6HIBx7X1JZVdlj9E35gLdJD3lE" _label="Currys_Logo"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/CORE/currys_logo_264x264.gif" alt="Currys" width="90" border="0" style="width:90px; max-width:100%; display:block; border:0px; margin:0 auto; font-family:gBlack, Arial Black, Helvetica, sans-serif; color:#6A2C6B;"></a> </td>
</tr>
           <tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="https://email.images.currys.co.uk/p/up/46c9f2a5298ca544/o.gif?mi_u=27140390&mi_ecmp=276637784" width="1" height="1" alt="" aria-hidden="true" /></td>
</tr>
</table>
</td>
</tr>
</table>
               
            </td>
         </tr>
         <tr>
            <td align="center" style="padding:0 0 20px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="MAIN_BNR" href="https://t.email.currys.co.uk/r/?id=h4f4962f8,107d2858,a349e14&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5GWTI1XzI2fldLNDd-XzI3NTM2ODM5Nn5ETTcxODQ3NH4yNzY2Mzc3ODQmZW1pZD0yMjUzMzkxNDIyXzI3MTQwMzkwJm1pX3U9MjcxNDAzOTAmbWlfZWNtcD0yNzY2Mzc3ODQmY3JtcGVyPVlfMTAwfk5fTn5VX1V-Tl9EMjJNN1kyMDI0fkNfVX4wXzAmcDE9MjcxNDAzOTAmcDI9Mjc2NjM3Nzg0&s=rCHDXOvu0AnTU6PM2A37K1_JWZD-JIlk-y78yn90DZ4" target="_blank"><img align="center" width="600" alt="Mega Evolutions - Perfect Order" title="Mega Evolutions - Perfect Order" border="0" class="scale" style="display: block;" src="https://email.images.currys.co.uk/p/rp/f3d654d805e43621.png?mi_u=27140390&mi_ecmp=276637784">
            </a>
                     </td>
                  </tr>
           
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 20px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="STORES_LIST" href="https://t.email.currys.co.uk/r/?id=h4f4962f8,107d2858,a349e15&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5GWTI1XzI2fldLNDd-XzI3NTM2ODM5Nn5ETTcxODQ3NH4yNzY2Mzc3ODQmZW1pZD0yMjUzMzkxNDIyXzI3MTQwMzkwJm1pX3U9MjcxNDAzOTAmbWlfZWNtcD0yNzY2Mzc3ODQmY3JtcGVyPVlfMTAwfk5fTn5VX1V-Tl9EMjJNN1kyMDI0fkNfVX4wXzAmcDE9MjcxNDAzOTAmcDI9Mjc2NjM3Nzg0&s=zLu96IGY9DNMGqLZY0nn1ccGgmjebrxaOa1_PCvvCO8" target="_blank"><img align="center" width="600" alt="Coming to the following stores" title="Coming to the following stores" border="0" class="scale" style="display: block;" src="https://email.images.currys.co.uk/p/rp/6f63e1a7f974f1b7.png?mi_u=27140390&mi_ecmp=276637784">
            </a>
                     </td>
                  </tr>
           
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 20px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="fluid" bgcolor="#26184a" style="border-radius: 10px;">
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
<td align="center" style="font-size: 28px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; padding-top: 20px; padding-bottom: 20px; line-height: 36px; text-transform: none;" line-height="36" class="font20">

Shopping is easier with Currys.
</td>
</tr>

<tr align="center">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"> 
<tr align="center">
<th align="center" valign="top" class="w50 drop">
<table role="presentation" width="100%" class="fluid" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="w50" style="font-weight:normal;">

<table role="presentation" width="100%" align="center" class="fluid" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h4f4962f8,107d2858,a349e16&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5GWTI1XzI2fldLNDd-XzI3NTM2ODM5Nn5ETTcxODQ3NH4yNzY2Mzc3ODQmZW1pZD0yMjUzMzkxNDIyXzI3MTQwMzkwJm1pX3U9MjcxNDAzOTAmbWlfZWNtcD0yNzY2Mzc3ODQmY3JtcGVyPVlfMTAwfk5fTn5VX1V-Tl9EMjJNN1kyMDI0fkNfVX4wXzA&s=HqVjgvrtjLlvc6MTpTkmG2QvXZml3gKDRzelV9hh8TI" _label="FB02_SER1"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/range_1_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<strong>Tons of top tech.</strong>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="w50" style="font-weight:normal;">


<table role="presentation" width="100%" align="center" class="fluid" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h4f4962f8,107d2858,a349e17&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5GWTI1XzI2fldLNDd-XzI3NTM2ODM5Nn5ETTcxODQ3NH4yNzY2Mzc3ODQmZW1pZD0yMjUzMzkxNDIyXzI3MTQwMzkwJm1pX3U9MjcxNDAzOTAmbWlfZWNtcD0yNzY2Mzc3ODQmY3JtcGVyPVlfMTAwfk5fTn5VX1V-Tl9EMjJNN1kyMDI0fkNfVX4wXzA&s=_REUzRHs4YuUKZ2muYE4hMb5qZVEY1DPuJ_S7EfpzOA" _label="FB02_SER2"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/price_1_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<strong>
Price promise.
&dagger;

</strong>
<br>Found it cheaper? <span class="drop">We'll match it.</span>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" class="w50 drop">
<table role="presentation" width="100%" class="fluid" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h4f4962f8,107d2858,a349e18&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5GWTI1XzI2fldLNDd-XzI3NTM2ODM5Nn5ETTcxODQ3NH4yNzY2Mzc3ODQmZW1pZD0yMjUzMzkxNDIyXzI3MTQwMzkwJm1pX3U9MjcxNDAzOTAmbWlfZWNtcD0yNzY2Mzc3ODQmY3JtcGVyPVlfMTAwfk5fTn5VX1V-Tl9EMjJNN1kyMDI0fkNfVX4wXzA&s=mglOVy0zdCfQmJwvcjB8kD7lW9i3-U_zPzuIGuFnsdg" _label="FB02_SER3"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/delivery_1_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">
<strong>You pick it up or <span class="drop">we deliver.</span></strong>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="x-50" style="font-weight:normal;">


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h4f4962f8,107d2858,a349e19&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5GWTI1XzI2fldLNDd-XzI3NTM2ODM5Nn5ETTcxODQ3NH4yNzY2Mzc3ODQmZW1pZD0yMjUzMzkxNDIyXzI3MTQwMzkwJm1pX3U9MjcxNDAzOTAmbWlfZWNtcD0yNzY2Mzc3ODQmY3JtcGVyPVlfMTAwfk5fTn5VX1V-Tl9EMjJNN1kyMDI0fkNfVX4wXzA&s=Y0QAZLmQ9RgsPvTLD4PhrFhi4gRkUlTJSlodV1jQ_m4" _label="FB02_SER4"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/credit_2_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<strong>Spread the cost.</strong><br>29.9% APR <span class="drop">Representative</span> (variable).

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>    
</tr>
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Important Information Regarding Currys flexpay.</strong>
</td>
</tr>
<tr align="center">
<td align="center" style="line-height: 22px; font-size: 16px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 40px;">

Credit, offers and APR are subject to status and determined by the lender. 18+. Requires a Currys flexpay running credit account. Promotional interest rates may be offered on selected products from time to time. Minimum spend &amp; exclusions apply. Missed payments may incur late fees/charges and impact your credit file.<br />
<br />
<strong>Currys Group Limited is a credit broker and offers the flexpay account under exclusive arrangements with the lender Creation Consumer Finance Ltd.</strong> Authorised &amp; regulated by the Financial Conduct Authority.<br />
<br />
<strong>Buy now, pay later (BNPL):</strong> Pay full balance by the end of the 12 month promotion period to avoid interest. Any balance left to pay at the end of your 12 month promotion period will incur interest from the date of your purchase.
</td>
</tr>
</table>
</td>
</tr>
<!-- T&Cs -->
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Terms and conditions.</strong>
</td>
</tr>


<tr align="center">
<td align="center" style="line-height: 22px; font-size:16px; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 60px; border-top: 1px solid #ffffff;">
  &dagger;We'll price match against any other UK retailer, online or in store. Exclusions and conditions apply. Claim within 7 days. Visit <a style="color:#ffffff; text-decoration: underline" _label="PricePromise" target="_blank" href="https://t.email.currys.co.uk/r/?id=h4f4962f8,107d2858,a349e1a&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5GWTI1XzI2fldLNDd-XzI3NTM2ODM5Nn5ETTcxODQ3NH4yNzY2Mzc3ODQmZW1pZD0yMjUzMzkxNDIyXzI3MTQwMzkwJm1pX3U9MjcxNDAzOTAmbWlfZWNtcD0yNzY2Mzc3ODQmY3JtcGVyPVlfMTAwfk5fTn5VX1V-Tl9EMjJNN1kyMDI0fkNfVX4wXzA&s=4aWiT_Wv6GaNFAuLKtDfmwutgY7GNk4HGuzfRl1PseM">currys.co.uk</a> for details.
  
  <br><br>If you prefer not to receive emails on this subject from Currys, please 
<a style="TEXT-DECORATION: underline; color:#ffffff;" href="https://t.email.currys.co.uk/r/?id=h4f4962f8,107d2858,a349e1b&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5GWTI1XzI2fldLNDd-XzI3NTM2ODM5Nn5ETTcxODQ3NH4yNzY2Mzc3ODQmZW1pZD0yMjUzMzkxNDIyXzI3MTQwMzkwJm1pX3U9MjcxNDAzOTAmbWlfZWNtcD0yNzY2Mzc3ODQmY3JtcGVyPVlfMTAwfk5fTn5VX1V-Tl9EMjJNN1kyMDI0fkNfVX4wXzAmcDE9JTQwZWNzT2l5b243dTdLelpGYW9CTlVOUSUzRCUzRCZwMj0lNDBLVnpCUENuVjlIUDJMYmNDbVV5UFV3JTNEJTNEJnAzPSU0MFV4QyUyQjFwOElDcEZTTnpBbjlzUXhYQSUzRCUzRCZwND0lNDBQUmxBUGpyZ0t4JTJGJTJCNXZJdXZ6YjdYZyUzRCUzRCZwNT0lNDB5aW5jOUZseSUyRkFYaG5KZ3lCOTNkbVElM0QlM0Q&s=ewQfNRgsL7JutYelm_8Yqt2eHCkR2tT8HB0R7K1bsiE" _type="optout" _label="Unsubscribe link">click to unsubscribe</a>. This won&#39;t change any other email marketing permissions you&#39;ve given us. To change that, use the email marketing unsubscribe option in the Privacy Policy found <a style="color:#ffffff; text-decoration: underline" _label="Marketing_Unsub" target="_blank" href="https://t.email.currys.co.uk/r/?id=h4f4962f8,107d2858,a349e1c&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5GWTI1XzI2fldLNDd-XzI3NTM2ODM5Nn5ETTcxODQ3NH4yNzY2Mzc3ODQmZW1pZD0yMjUzMzkxNDIyXzI3MTQwMzkwJm1pX3U9MjcxNDAzOTAmbWlfZWNtcD0yNzY2Mzc3ODQmY3JtcGVyPVlfMTAwfk5fTn5VX1V-Tl9EMjJNN1kyMDI0fkNfVX4wXzA&s=bMYAKG2ucsrQXcuVqAbraQNBa_kTflOhLq1CfgGEGgE">here</a>. We aim to process your request as soon as possible but on certain occasions it can take up to 28 days to process your request. To find out more, please see our <a style="color:#ffffff; text-decoration: underline" _label="PrivacyPolicy" target="_blank" href="https://t.email.currys.co.uk/r/?id=h4f4962f8,107d2858,a349e1d&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5GWTI1XzI2fldLNDd-XzI3NTM2ODM5Nn5ETTcxODQ3NH4yNzY2Mzc3ODQmZW1pZD0yMjUzMzkxNDIyXzI3MTQwMzkwJm1pX3U9MjcxNDAzOTAmbWlfZWNtcD0yNzY2Mzc3ODQmY3JtcGVyPVlfMTAwfk5fTn5VX1V-Tl9EMjJNN1kyMDI0fkNfVX4wXzA&s=NnrxR1IsEkuF2CmBZYVUc4rRhWtd8jO7Uu4Fkp9bEIA">Privacy Policy</a>.
  
  <br><br>Currys Group Limited reserves the right to end this offer without prior notice. All offers and products subject to availability.
  
  <br><br>Prices and offers correct at time of send, 01/05/2026 and subject to availability. Prices on website subject to change. Errors and omissions excepted.
  
  <br><br>Please don&#39;t reply to this email. Visit us <a style="color:#ffffff; text-decoration: underline" _label="FB01_ContactUs" target="_blank" href="https://t.email.currys.co.uk/r/?id=h4f4962f8,107d2858,a349e1e&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5GWTI1XzI2fldLNDd-XzI3NTM2ODM5Nn5ETTcxODQ3NH4yNzY2Mzc3ODQmZW1pZD0yMjUzMzkxNDIyXzI3MTQwMzkwJm1pX3U9MjcxNDAzOTAmbWlfZWNtcD0yNzY2Mzc3ODQmY3JtcGVyPVlfMTAwfk5fTn5VX1V-Tl9EMjJNN1kyMDI0fkNfVX4wXzA&s=MjWqTcq7Lg6r462BB5P8dyg4vsVZe1J9YkfryT1N24o">here</a> for ways to get in touch.
  
  <br><br>Currys is a trading name of Currys Group Limited, 1 Portal Way, London, W3 6RS, registered in England No. 504877, VAT No. 226 6599 33.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   <img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h4f4962f8,107d2858,1'/></body>
</html>
