<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png">
<base target="_blank">
<title>Currys</title>
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslightoblique.woff') format('woff');}
}
/* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited { color:inherit; }
span.msoHyperlink { mso-style-priority:99; color:inherit; }
span.msoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
body { width: 100%; background-color: #feffff!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 0px!important; }
table td { border-collapse: collapse; border: none; }
div.preheader { display: none!important; }
div { margin: 0!important; padding: 0!important; font-size: 100%!important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
body a { text-decoration-skip: ink; }
body * { word-wrap: normal; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none; }
img { font-family: gBlack, Arial Black, Helvetica, sans-serif; text-align: center; color: #636363; font-size: 1.2em; line-height: 100%; margin: 0 auto!important; }
.ios a { color: inherit!important; }
a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
</style>
<style>
@media only screen and (min-width:0px) and (max-width:650px) {
.container { width: 100% !important; }
.wrapper { width: 94% !important; }
.gL, .gR, .gC { display: none !important; }
.h { display: none !important; }
.noP { padding: 0px!important; }
.noBG { background: none!important; }
.dB { display: block!important; }
.dIB, h1 span, .h2 span, .h3 span, .h4 span, .h5 span, .h6 span, .p span { display: inline-block!important; }
.wA { width: auto!important; }
.mA, img { margin: 0 auto!important; }
.hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
.l-space { letter-spacing: -0.04em !important; }
.lh-lo { line-height: 1.1em !important; }
.lh-hi { line-height: 1.6em !important; }
.lcta { padding: 10px !important; line-height: 1.2em !important; }
.bold { font-weight: bold!important; }
.b-B { border-bottom: 1px solid #fafafa !important; }
.noB { border: none!important; }
.noB-L { border-left: none!important; }
.noB-R { border-right: none!important; }
.noB-T { border-top: none!important; }
.noB-B { border-bottom: none!important; }
.t-5, .t-10, .t-25, .t-33, .t-40, .t-50, .t-60, .t-70, .t-80, .t-90, .t-100, .m-5, .m-10, .m-25, .m-33, .m-40, .m-50, .m-60, .m-70, .m-80, .m-90, .m-100 { height: auto!important; }
.pl-0 { padding-left: 0px!important; }
.pr-0 { padding-right: 0px!important; }
.pl-10 { padding-left: 10px!important; }
.pl-20 { padding-left: 20px!important; }
.pl-30 { padding-left: 30px!important; }
.pr-10 { padding-right: 10px!important; }
.pr-20 { padding-right: 20px!important; }
.pr-30 { padding-right: 30px!important; }
.pt-20 { padding-top: 20px!important; }
.pb-20 { padding-bottom: 20px!important; }
.h1, .h2, .h3, .h4, .h5, .h6, .p { line-height: 140%!important; }
.h1 { font-size: 33px!important;  line-height: 41px!important;}
.h2 { font-size: 28px!important; line-height: 40px!important; }
.h3 { font-size: 26px!important; line-height: 34px!important; }
.h4 { font-size: 22px!important; line-height: 30px!important; }
.h5 { font-size: 18px!important; line-height: 26px!important; }
.h6 { font-size: 16px!important; line-height: 24px!important; }
.p { font-size: 14px!important; line-height: 22px!important; }
.w-250 { width: 250px!important; }
.fz-12 { font-size: 12px!important; line-height: 20px!important; } 
.fz-13 { font-size: 13px!important; line-height: 21px!important; }
.fz-14 { font-size: 14px!important; line-height: 22px!important; }
.fz-16 { font-size: 16px!important; line-height: 24px!important; }
.fz-18 { font-size: 18px!important; line-height: 26px!important; }
.fz-19 { font-size: 19px!important; line-height: 27px!important; }
.fz-20 { font-size: 20px!important; line-height: 28px!important; }
.fz-21 { font-size: 21px!important; line-height: 29px!important; }
.fz-22 { font-size: 22px!important; line-height: 30px!important; }
.fz-23 { font-size: 23px!important; line-height: 31px!important; }
.fz-24 { font-size: 24px!important; line-height: 32px!important; }
.fz-26 { font-size: 26px!important; line-height: 34px!important; }
.fz-27 { font-size: 27px!important; line-height: 35px!important; }
.fz-28 { font-size: 28px!important; line-height: 36px!important; }
.fz-29 { font-size: 29px!important; line-height: 37px!important; }
.fz-30 { font-size: 30px!important; line-height: 38px!important; }
.fz-32 { font-size: 32px!important; line-height: 40px!important; }
.fz-36 { font-size: 36px!important; line-height: 44px!important; }
.x-3 { width: 3% !important; }  
.mobheightclear { height: auto!important; }
.mobheight20 { height: 20px!important; }
.mobheight30 { height: 30px!important; }
.mobheight40 { height: 40px!important; }
.mobheight50 { height: 50px!important; }
.mobheight100 { height: 100px!important; }
.mobheight200 { height: 200px!important; }
.mobheight300 { height: 300px!important; }
.mobheight400 { height: 400px!important; }
.mobheight500 { height: 500px!important; }
.mobheight600 { height: 600px!important; }
.mobheight700 { height: 700px!important; }
.mobheight800 { height: 800px!important; }
.textcenter { text-align: center!important; }
.textleft { text-align: left!important; }
.textright { text-align: right!important; }
.wrapto100pc { width: 100%!important; min-width: 100%!important; max-width: 1000px!important; height: auto!important; }
.wrapto100pcmax { width: auto!important; height: auto!important; max-width: 100%!important; display: block!important; }
.nomob, .gmailtable-nomob, .gmailblock-nomob { display: none!important; width: 0px!important; height: 0px!important; }
.clearbg { background-image: none!important; }
.valignmobtop { vertical-align: top!important; }
.valignmobmiddle { vertical-align: middle!important; }
.valignmobbottom { vertical-align: bottom!important; }
.brno { border-radius: 0px !important; }
.brbl10 { border-bottom-left-radius: 10px!important; }
.brbr10 { border-bottom-right-radius: 10px!important; }
.brtl0 { border-top-left-radius: 0px!important; }
}
@media only screen and (min-width:441px) and (max-width:650px) {
.STRMob { width: 150px !important; }
.t-5, .x-5 { width: 5% !important; }
.t-10, .x-10 { width: 10% !important; }
.t-25, .x-25 { width: 25% !important; }
.t-33, .x-33 { width: 33% !important; }
.t-40, .x-40 { width: 40% !important; }
.t-48, .x-48 { width: 48% !important; }
.t-50, .x-50 { width: 50% !important; }
.t-60, .x-60 { width: 60% !important; }
.t-70, .x-70 { width: 70% !important; }
.t-80, .x-80 { width: 80% !important; }
.t-86, .x-86 { width: 86% !important; }
.t-90, .x-90 { width: 90% !important; }
.t-100, .x-100, .fw { width: 100% !important; }
.fh {height: 100% !important; display: block !important;}
.t-dB, .x-dB { display: block!important; }
.t-dIB, .x-dIB { display: inline-block!important; }
.t-c, .x-c { text-align: center !important; }
.t-l, .x-l { text-align: left !important; }
.t-r, .x-r { text-align: right !important; }
.t-h, .x-h { display: none !important; }
.t-PT0, .x-PT0 { padding-top: 0px!important; }
.t-PT10, .x-PTS { padding-top: 10px!important; }
.t-PT20, .x-PTM { padding-top: 20px!important; }
.t-PT30, .x-PTL { padding-top: 30px!important; }
.t-PT50, .x-PTX { padding-top: 50px!important; }
.t-PB0, .x-PB0 { padding-bottom: 0px!important; }
.t-PB10, .x-PBS { padding-bottom: 10px!important; }
.t-PB20, .x-PBM { padding-bottom: 20px!important; }
.t-PB30, .x-PBL { padding-bottom: 30px!important; }
.t-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
/* Reverse Table */      
.rup{display: table-header-group!important; width:100%!important;}
.ldown{display: table-footer-group!important; width:100%!important;}
}
@media only screen and (max-width:440px) {
.m-5, .x-5 { width: 5% !important; }
.m-10, .x-10 { width: 10% !important; }
.m-25, .x-25 { width: 25% !important; }
.m-33, .x-33 { width: 33% !important; }
.m-40, .x-40 { width: 40% !important; }
.m-48, .x-48 { width: 48% !important; }
.m-50, .x-50 { width: 50% !important; }
.m-60, .x-60 { width: 60% !important; }
.m-70, .x-70 { width: 70% !important; }
.m-80, .x-80 { width: 80% !important; }
.m-86, .x-86 { width: 86% !important; }
.m-90, .x-90 { width: 90% !important; }
.m-100, .x-100, .fw { width: 100% !important; }
.m-dB, .x-dB { display: block!important; }
.m-dIB, .x-dIB { display: inline-block!important; }
.m-c, .x-c { text-align: center !important; }
.m-l, .x-l { text-align: left !important; }
.m-r, .x-r { text-align: right !important; }
.m-h, .x-h { display: none !important; }
.m-PT0, .x-PT0 { padding-top: 0px!important; }
.m-PT10, .x-PTS { padding-top: 10px!important; }
.m-PT20, .x-PTM { padding-top: 20px!important; }
.m-PT30, .x-PTL { padding-top: 30px!important; }
.m-PT50, .x-PTX { padding-top: 50px!important; }
.m-PB0, .x-PB0 { padding-bottom: 0px!important; }
.m-PB10, .x-PBS { padding-bottom: 10px!important; }
.m-PB20, .x-PBM { padding-bottom: 20px!important; }
.m-PB30, .x-PBL { padding-bottom: 30px!important; }
.m-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
/* Reverse Table */      
.rup{display: table-header-group!important; width:100%!important;}
.ldown{display: table-footer-group!important; width:100%!important;}
}
</style>

<!-- Currys CMS Trigger & Trading -->
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<script>



</script>   
  
<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
</head>
<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: &#39;curryssans headline&#39;, arial, helvetica, sans-serif;">
<!-- Inbox Tracking Starts -->
<p></p>
<!-- MonitorCampaignID: 20260501_CUR_CSA_Trig_Serv/Mark_Overhaul_CUR -->
<p></p>
<!-- // Inbox Tracking Ends -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 650px; table-layout: fixed;">
<tbody>
<tr>
<td width="100%" align="center" valign="top" bgcolor="#feffff" style="min-width: 100vm;"><!-- START OF ALL THE MODULES -->
<table data-module-type="HB01" class="t-h, x-h" role="presentation" width="100%" align="center" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF" style="padding: 6px 0px 6px 0px;">
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="fw" style="border: none;">
<tbody>
<tr>
<td align="center" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #333333;">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" style="border: none;" role="presentation">
<tbody>
<tr>
<td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #333333; padding-bottom: 8px;" class="">Stay supported for your tech repairs.</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #737373;"><a _label="Mirror Page" _type="mirrorPage" style="text-decoration: underline; color: #737373;" href="https://t.email.currys.co.uk/r/?id=h579f6b4a,109b85be,a9e67c0&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-UmVuZXdhbHN-V0tGMzQ2Nzd-RE03MTI4MDd-Mjc4NjI3Nzc0JmVtaWQ9MjMxNzE1NTQxNF80OTc2Njg2MTUmbWlfdT00OTc2Njg2MTUmbWlfZWNtcD0yNzg2Mjc3NzQmY3JtcGVyPSZwMT0lNDBLblVzYjI4Uk04Y0hYVDA2aUpwOEt2bCUyRkF4V2V2S1RuNnVjTEdPR254SmMlM0Q&s=C9WjfPb0-D9u1UTwbCCLNP1IOdjbgRxFAN3V2tShtHU">View online for live content and pricing</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table data-module-type="HB02" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 0px;">
<table role="presentation" class="fw" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#FFFFFF" style="border-radius: 10px;">
<tbody>
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<th align="center" class="fw dB">
<table role="presentation" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th width="90" class="fw dB" style="font-weight: normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle"><a href="https://t.email.currys.co.uk/r/?id=h579f6b4a,109b85be,a9e67c1&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-UmVuZXdhbHN-V0tGMzQ2Nzd-RE03MTI4MDd-Mjc4NjI3Nzc0JmVtaWQ9MjMxNzE1NTQxNF80OTc2Njg2MTUmbWlfdT00OTc2Njg2MTUmbWlfZWNtcD0yNzg2Mjc3NzQmY3JtcGVyPQ&s=LPnm1vbglSU9qFqo2iCe58SqSE2E4RrjQCfuwx_XbHQ" _label="HB02_image"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/CORE/currys_logo_264x264.gif" alt="Currys" width="90" class="x-25 hA" border="0" style="width: 90px; max-width: 100%; display: block; border: 0px; margin: 0 auto; font-family: gBlack, Arial Black, Helvetica, sans-serif; color: #6a2c6b;"></a></td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Brand MI pixel -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0px;"><img src="https://email.images.currys.co.uk/p/up/46c9f2a5298ca544/o.gif?mi_u=497668615&mi_ecmp=278627774" width="1" height="1" alt="" aria-hidden="true"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 10px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 10px 10px 0px 0px;">
<tbody>
<tr>
<td align="center" style="padding-top: 20px; padding-bottom: 0px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top"><img align="center" width="560" src="https://email.images.currys.co.uk/p/rp/6be2b569b5356491.png?mi_u=497668615&mi_ecmp=278627774&MI_CSA_CATEGORY=MDA&MI_CSA_VALET_PRICE=35&MI_CSA_CLAIM=N" alt="" border="0" class="fw hA" style="border-radius: 10px 10px 0px 0px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 0px;">
<tbody>
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top"><img align="center" width="560" src="https://email.images.currys.co.uk/p/rp/c2fa277483659fd5.png?mi_u=497668615&mi_ecmp=278627774" alt="" border="0" class="fw hA" style="border-radius: 0px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table data-module-type="PD01_MI_1COL" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="left" valign="top">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td>
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#FFECB7" style="border-radius: 0px;">
<tbody>
<tr align="center">
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 0px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td align="center" valign="top" class="fz-26" style="font-size: 28px; line-height: 36px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #4c12a1; text-decoration: none; text-transform: none; padding-right: 20px; padding-left: 20px;"></td>
</tr>
<tr>
<td align="center" valign="top" style="line-height: 22px; font-size: 16px; font-weight: normal; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #4c12a1; padding: 0px 20px 10px;">Your plan number: <strong>G27H3MBP</strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 0px;">
<tbody>
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top"><img align="center" width="560" src="https://email.images.currys.co.uk/p/rp/c2fa277483659fd5.png?mi_u=497668615&mi_ecmp=278627774" alt="" border="0" class="fw hA" style="border-radius: 0px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table data-module-type="EDT01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#FFECB7" style="border-radius: 0px;">
<tbody>
<tr>
<td align="center" valign="top" class="noP">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top" class="fz-16" style="font-size: 16px; line-height: 22px; font-weight: normal; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #4c12a1; text-decoration: none; padding: 0px 20px 10px 20px;">You've shown your <strong style="">GRUNDIG</strong> product so much love this past year and your Care &amp; Repair plan has been the perfect partner for it. Your plan runs out on <span style="color: #e5006d;"><strong>25/05/2026</strong></span> though, so renew today and stay supported for another year. You'd feel lost without it.</td>
</tr>
<tr>
<td align="center" style="padding: 10px 20px 20px 20px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td valign="middle" align="center">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate;">
<tbody>
<tr>
<td height="39" width="180" valign="middle" align="center" bgcolor="#4C12A1" style="border-radius: 25px; border: 2px solid #4C12A1;"><a href="https://t.email.currys.co.uk/r/?id=h579f6b4a,109b85be,a9e67c2&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-UmVuZXdhbHN-V0tGMzQ2Nzd-RE03MTI4MDd-Mjc4NjI3Nzc0JmVtaWQ9MjMxNzE1NTQxNF80OTc2Njg2MTUmbWlfdT00OTc2Njg2MTUmbWlfZWNtcD0yNzg2Mjc3NzQmY3JtcGVyPQ&s=Ev_2pRyNBSseGfbdZaURFAybX88PogApn2gbtNWwuWI" style="font-size: 16px; line-height: 18px; border-radius: 25px; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; background: #4C12A1; text-decoration: none; font-weight: bold;" _label="EDT01_cta"> Let's renew my plan </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 0px;">
<tbody>
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top"><img align="center" width="560" src="https://email.images.currys.co.uk/p/rp/c2fa277483659fd5.png?mi_u=497668615&mi_ecmp=278627774" alt="" border="0" class="fw hA" style="border-radius: 0px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 0px;">
<tbody>
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top"><img align="center" width="560" src="https://email.images.currys.co.uk/p/rp/a4666012bf26a0d7.png?mi_u=497668615&mi_ecmp=278627774&MI_CSA_CATEGORY=MDA&MI_CSA_VALET_PRICE=35&MI_CSA_CLAIM=N" alt="You're really making the most of your plan" border="0" class="fw hA" style="border-radius: 0px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table data-module-type="EDT01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#FFECB7" style="border-radius: 0px;">
<tbody>
<tr>
<td align="center" valign="top" class="noP">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top" style="line-height: 30px; font-size: 24px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #4c12a1; text-transform: none; padding: 0px 20px 10px;" class="fz-">After some high-tech calculations, that means your Care &amp; Repair plan would cost just <span style="color: #e5006d;">&pound;1.50 per month*</span>, over 10 instalments.</td>
</tr>
<tr>
<td align="center" style="padding: 10px 20px 20px 20px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td valign="middle" align="center">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate;">
<tbody>
<tr>
<td height="39" width="180" valign="middle" align="center" bgcolor="#4C12A1" style="border-radius: 25px; border: 2px solid #4C12A1;"><a href="https://t.email.currys.co.uk/r/?id=h579f6b4a,109b85be,a9e67c3&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-UmVuZXdhbHN-V0tGMzQ2Nzd-RE03MTI4MDd-Mjc4NjI3Nzc0JmVtaWQ9MjMxNzE1NTQxNF80OTc2Njg2MTUmbWlfdT00OTc2Njg2MTUmbWlfZWNtcD0yNzg2Mjc3NzQmY3JtcGVyPQ&s=9wElNhMID0CARqwGW5HESS2Rmak16chnPAst4nqk8AI" style="font-size: 16px; line-height: 18px; border-radius: 25px; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; background: #4C12A1; text-decoration: none; font-weight: bold;" _label="EDT01_cta"> Sounds good - I'm in! </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table data-module-type="EDT01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#FFECB7" style="border-radius: 0px;">
<tbody>
<tr>
<td align="center" valign="top" class="noP">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top" class="fz-16" style="font-size: 16px; line-height: 22px; font-weight: normal; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #4c12a1; text-decoration: none; padding: 0px 20px 30px 20px;">*The quoted renewal price&nbsp;includes a 12-month Care &amp; Repair plan, set to auto-renew. This can be paid over 10 instalments of &pound;1.50, or as a one off payment.<br><br>If you don't wish to auto-renew, your quoted total is &pound;2.00 per month, which can also be paid over 10 instalments or as a one-off payment of &pound;20.00, this still includes 10% off for staying loyal, and you'll still receive a &pound;5 Currys gift card too.<br></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 0px;">
<tbody>
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top"><img align="center" width="560" src="https://email.images.currys.co.uk/p/rp/889b0602fbbe6ca5.png?mi_u=497668615&mi_ecmp=278627774" alt="" border="0" class="fw hA" style="border-radius: 0px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<field type="checkbox" name="radius2" label="IMG: Rounded corners"></field>--><!--
<field type="checkbox" name="imgR2" label="Remove Row 2 images ?" hint="Toggle ON/OFF" default="true"></field>
<field type="checkbox" name="mobtog" label="Mobile stack ?" hint="Toggle ON/OFF" default="false"></field>
--> <!--<field type="checkbox" name="stkpd" label="Mobile Padding Left and Right ?" hint="Toggle ON/OFF" default="true"></field>--> <!--<field type="number" name="imageHeight" label="Image height" hint="Use numbers only (default = 134)" default="134"></field>-->
<table data-module-type="PD01_MI_1COL" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="left" valign="top">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td>
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#FFFFFF" style="border-radius: 0px;">
<tbody>
<tr align="center">
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 0px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td align="center" valign="top" class="fz-" style="font-size: 24px; line-height: 36px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #4c12a1; text-decoration: none; text-transform: none; padding-right: 20px; padding-left: 20px;">Care &amp; Repair gives you <br>some amazing benefits…</td>
</tr>
</tbody>
</table>
</td>
</tr>  
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 10px 0px 0px 0px;">
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="" style="border-radius: 0px;">
<tbody>
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top"><img align="center" width="600" src="https://email.images.currys.co.uk/p/rp/5d5d6383cdc3c012.png?mi_u=497668615&mi_ecmp=278627774&MI_CSA_CATEGORY=MDA&MI_CSA_VALET_PRICE=35&MI_CSA_CLAIM=N" alt="Benefits" border="0" class="fw hA" style="border-radius: 0px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table data-module-type="EDT01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#FFFFFF" style="border-radius: 0px;">
<tbody>
<tr>
<td align="center" valign="top" class="noP">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" style="padding: 10px 20px 20px 20px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td valign="middle" align="center">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate;">
<tbody>
<tr>
<td height="39" width="180" valign="middle" align="center" bgcolor="#4C12A1" style="border-radius: 25px; border: 2px solid #4C12A1;"><a href="https://t.email.currys.co.uk/r/?id=h579f6b4a,109b85be,a9e67c4&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-UmVuZXdhbHN-V0tGMzQ2Nzd-RE03MTI4MDd-Mjc4NjI3Nzc0JmVtaWQ9MjMxNzE1NTQxNF80OTc2Njg2MTUmbWlfdT00OTc2Njg2MTUmbWlfZWNtcD0yNzg2Mjc3NzQmY3JtcGVyPQ&s=xbN4By5wVqcUBB3VXi6NzDHMWCby-NfpPhbfp3L_b1U" style="font-size: 16px; line-height: 18px; border-radius: 25px; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; background: #4C12A1; text-decoration: none; font-weight: bold;" _label="EDT01_cta"> See more benefits </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table data-module-type="FB01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#FFFFFF">
<tbody>
<tr align="center">
<td align="center">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#4C12A1" style="border-radius: 10px;">
<tbody>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td align="center" width="100%" class="fw dB">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"></table>
</td>
</tr>
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr align="center">
<td align="center" style="padding-top: 20px; padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">Important Information</td>
</tr>
<tr align="center">
<td align="center" style="line-height: 22px; font-size: 16px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 60px;">You are receiving this service email following a recent action on your Care &amp; Repair Plan with Currys.<br><br>Care &amp; Repair plans exclude accidental and cosmetic damage of the product. Free&nbsp;replacement after 7 days on request if tech cannot be repaired. Terms and conditions apply.<br><br>We have recently started sending service communications, like this one, via email instead of through the post. If you wish to receive future service communications via the post instead, please let us know so we can update your preferences.<br><br>This will not affect your marketing permissions and if you originally stated that you didn’t wish to receive Marketing communications, then this will remain unchanged.<br><br>Please don’t reply to this email. Visit us <a style="color: #e5006d; text-decoration: underline;" _label="Block_Prop1" target="_blank" href="https://t.email.currys.co.uk/r/?id=h579f6b4a,109b85be,a9e67c5&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-UmVuZXdhbHN-V0tGMzQ2Nzd-RE03MTI4MDd-Mjc4NjI3Nzc0JmVtaWQ9MjMxNzE1NTQxNF80OTc2Njg2MTUmbWlfdT00OTc2Njg2MTUmbWlfZWNtcD0yNzg2Mjc3NzQmY3JtcGVyPQ&s=U3feuEcxTW8LvDo051SQcD2RbrUYMUNMfs1uaKxHF-c"><span style="color: #ffffff;"><u>here</u></span></a> for ways to get in touch.<br><br>You can also find our Privacy Policy <a style="color: #e5006d; text-decoration: underline;" _label="Block_Prop2" target="_blank" href="https://t.email.currys.co.uk/r/?id=h579f6b4a,109b85be,a9e67c6&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5DU0F-UmVuZXdhbHN-V0tGMzQ2Nzd-RE03MTI4MDd-Mjc4NjI3Nzc0JmVtaWQ9MjMxNzE1NTQxNF80OTc2Njg2MTUmbWlfdT00OTc2Njg2MTUmbWlfZWNtcD0yNzg2Mjc3NzQmY3JtcGVyPQ&s=0VZiLP2foQrpcF35TQIlDFaW9noEc5QeGh_N1GAylv0"><span style="color: #ffffff;"><u>here</u></span></a><span style="color: #ffffff;">.</span><br><br>Currys is a trading name of Currys Group Limited, 1 Portal Way, London, W3 6RS, registered in England No. 504877, VAT No. 226 6599 33.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- // CPCW CONTENT --></td>
</tr>
</tbody>
</table>
<img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h579f6b4a,109b85be,1'/></body>
</html>
