<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png">
<base target="_blank">
<title>Currys</title>
      <style type="text/css">
      @media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslightoblique.woff') format('woff');}
}
      /* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited { color:inherit; }
span.msoHyperlink { mso-style-priority:99; color:inherit; }
span.msoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
         #outlook a { padding:0; }
         body { margin:0 !important; padding:0 !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; -webkit-font-smoothing:antialiased !important; }
         .ReadMsgBody { width:100%; }
         .ExternalClass { width:100%; }
         .ExternalClass * { line-height:110%; }
         table td { border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0px; }
         th { padding:0; margin:0; font-weight:normal; font-size:0px; }
         img { font-size:12px; }
         @-ms-viewport { width:device-width; }
         div[style*="margin:16px 0"] { margin:0 !important; font-size:100% !important; }
         a[x-apple-data-detectors] { color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }
         button { margin:0; padding:0; }
      </style>
      <style type="text/css">
         @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
         a[href^="tel"], a[href^="sms"], a { color:inherit; cursor:default; text-decoration:none; }
         }
         @media only screen and (max-width:650px) {
         u ~ div .wrapper { width:100vw !important; min-width:100vw !important; }
         u + .gmail .interactive_nav, u + .gmail .carousel { display:none !important; max-height:0 !important; visibility:hidden !important }
         u + .gmail .static_nav, u + .gmail .fallback { display:block !important; max-height:none !important; visibility:visible !important; }
         body[data-outlook-cycle] .interactive_nav, body[data-outlook-cycle] .carousel { display:none !important; max-height:0 !important; overflow:hidden !important; }
         body[data-outlook-cycle] .static_nav, body[data-outlook-cycle] .fallback { display:block !important; max-height:none !important; overflow:visible !important; }
         #MessageViewBody .interactive_nav, body.MsgBody .interactive_nav, #MessageViewBody .carousel, body.MsgBody .carousel { display:none !important; max-height:0 !important; overflow:hidden !important; }
         #MessageViewBody .static_nav, body.MsgBody .static_nav, #MessageViewBody .fallback, body.MsgBody .fallback { display:block !important; max-height:none !important; overflow:visible !important; }
         .fluid { width:100% !important; }
         .wauto { width:auto !important; }
     .w1 { width:1px !important; }
     .w50 { width:50% !important; }
     .x-90 { width: 90% !important; }
     .hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
         .hauto { height:auto !important; }
         .scale { width:100% !important; height:auto !important; }
         .hide { width:0 !important; display:none !important; }
         .drop { width:100% !important; display:block !important; }
         .mobile { display:block !important; max-height:none !important; overflow:hidden !important; }
         .nopad { padding:0 !important; }   
         .padtb10 { padding-top:3.125vw !important; padding-bottom:3.125vw !important; }
         .padtb15 { padding-top:4.688vw !important; padding-bottom:4.688vw !important; }
         .padtb20 { padding-top:6.250vw !important; padding-bottom:6.250vw !important; }
         .padtb30 { padding-top:9.375vw !important; padding-bottom:9.375vw !important; }
         .padtb40 { padding-top:12.500vw !important; padding-bottom:12.500vw !important; }
         .padtb50 { padding-top:15.625vw !important; padding-bottom:15.625vw !important; }
         .padt5 { padding-top:1.563vw !important; }
         .padt7 { padding-top:2.1875vw !important; }
         .padt10 { padding-top:3.125vw !important; }
         .padt15 { padding-top:4.688vw !important; }
         .padt20 { padding-top:6.250vw !important; }
         .padt30 { padding-top:9.375vw !important; }
         .padb5 { padding-bottom:1.563vw !important; }
         .padb10 { padding-bottom:3.125vw !important; }
         .padb15 { padding-bottom:4.688vw !important; }
         .padb20 { padding-bottom:20px !important; }
         .padb25 { padding-bottom:7.813vw !important; }
         .padb30 { padding-bottom:9.375vw !important; }
         .padl5 { padding-left:1.563vw !important; }
         .padr5 { padding-right:1.563vw !important; }
         .padlr10 { padding-left:3.125vw !important; padding-right:3.125vw !important; }
         .padlr15 { padding-left:4.688vw !important; padding-right:4.688vw !important; }
         .padlr20 { padding-left:6.250vw !important; padding-right:6.250vw !important; }
         .padlr30 { padding-left:9.375vw !important; padding-right:9.375vw !important; }
         .nopadlr { padding-left:0 !important; padding-right:0 !important; }
         .font9 { font-size:2.813vw !important; line-height:3.125vw !important; }
         .font10 { font-size:3.125vw !important; line-height:4.375vw !important; }
         .font12 { font-size:3.750vw !important; line-height:5vw !important; }
         .font14 { font-size:4.375vw !important; line-height:6.250vw !important; }
         .font16 { font-size:5vw !important; line-height:6.250vw !important; }
         .font18 { font-size:5.7815vw !important; line-height:6.875vw !important; }
         .font20 { font-size:6.250vw !important; line-height:6.875vw !important; }
         .font22 { font-size:6.875vw !important; line-height:7.500vw !important; }
         .font26 { font-size:8.125vw !important; line-height:9.375vw !important; }
         .center { text-align:center !important; }
      </style>
      <style type="text/css">
         .interactive\0 { display:none !important; max-height:0 !important; overflow:hidden !important; }
         .static_nav\0, .fallback\0 { display:block !important; max-height:none !important; overflow:visible !important; }
      </style>
  <!-- Currys CMS Trigger & Trading -->
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->


<script>





</script>

   </head>
   <body class="gmail" bgcolor="#ffffff" style="margin:0;">
      <!--[if mso]>
      <style type="text/css">
         body, table, td, strong { font-family:Calibri, Arial, sans-serif !important; }
         .strong { font-weight:700 !important; }
         .msofont { font-family:Times New Roman, Times, serif !important; }
      </style>
      <![endif]-->
     <!-- Inbox Tracking Starts -->
<!-- MonitorCampaignID: 20260501_CUR_Trig_OLB-CFU_Jun25_CUR -->
<!-- // Inbox Tracking Ends -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation">
         <tr>
            <td align="center" style="padding:6px 0 25px 0;" class="padb10 padlr10 padt10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
<tr>
<td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333; padding-bottom:8px;" class="">

Shop your favourites before they sell out.
</td>
</tr>
<tr>
<td class="padb20" align="left" valign="bottom" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#737373; padding: 0 0 5px 0;">

<a _label="MirrorPage" _type="mirrorPage" style="text-decoration:underline; color:#737373;" href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d112f&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzAmcDE9JTQwRmF3UTFieFZaRVRhUnA0TU04TXhrdWd4VDU5U01vdWVlU0QxVUFzclFQdyUzRA&s=1wpssWlzElLehvArLVy1gFzMjbJClFAdZgV43Z-JG8c">View online for live content and pricing</a></td>
</tr>
           <tr>
<td align="center" valign="middle"><a href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d1130&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzA&s=D8wrX8HPB0QbKu7DSYDlZipB10v1Zlj2WBlU-pUq2HU" _label="HB02_image"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/CORE/currys_logo_264x264.gif" alt="Currys" width="90" border="0" style="width:90px; max-width:100%; display:block; border:0px; margin:0 auto; font-family:gBlack, Arial Black, Helvetica, sans-serif; color:#6A2C6B;"></a> </td>
</tr>
           <tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="https://email.images.currys.co.uk/p/up/46c9f2a5298ca544/o.gif?mi_u=356298756&mi_ecmp=278614293" width="1" height="1" alt="" aria-hidden="true" /></td>
<img src="https://mail-tracking.phrasee.co/live/open?project_id=68c1e4031c7039475ec70acd&campaign_id=68f6193252a070cfc28f42d6&variant_id=69134698c2f9eeabf98daee3&batch_id=4572702&send_id=9e797f2e-7aae-4cd8-b26d-1b138105e1d2" width=1 height=1>
</tr>
</table>
</td>
</tr>
</table>
               
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="EMR_BNR1" href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d1131&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzAmcDE9MzU2Mjk4NzU2JnAyPTI3ODYxNDI5Mw&s=gAJqSZO_4YMtMPMuVYkEurld-GoY_8RsFpDxNuWuKQI"><img src="https://email.images.currys.co.uk/p/rp/5f39d1d04fc6dd94.png?mi_u=356298756&mi_ecmp=278614293" alt="" width="600" class="scale" style="display: block;" title="" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 30px 0;" class="padb30 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
           <tr>
                     <td>
                        <a _label="HEADER_BNR" href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d1132&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzAmcDE9MzU2Mjk4NzU2JnAyPTI3ODYxNDI5MyZwMz1Eb25uYSZwND1DQU5EWQ&s=Psr3Ow2fd9IXq7uoId5y1lF6q9MXCNxFWFwksLPOYCM"><img src="https://email.images.currys.co.uk/p/rp/f7e8b480fca0494a.png?mi_u=356298756&mi_ecmp=278614293&mi_name=Donna&BRAND=CANDY" alt="Is this the tech you've been looking for?" width="600" class="scale" style="display: block;" title="Is this the tech you've been looking for?" align="center" border="0">
            </a>
                     </td>
                  </tr>
           <tr>
                     <td>
                        <a _label="LAST_BROWSED_PROD" href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d1133&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzAmcDE9MzU2Mjk4NzU2JnAyPTI3ODYxNDI5MyZwMz01NTI3Nzc&s=NctB8WIE3-3cuEPoHvcaXIsobHn_1v31MeD9Gw6qtGg"><img src="https://email.images.currys.co.uk/p/rp/e1c097d07c60761f.png?mi_u=356298756&mi_ecmp=278614293&mi_sku=552777" alt="Add to basket" width="600" class="scale" style="display: block;" title="Add to basket" align="center" border="0">
            </a>
                     </td>
                  </tr>
           <tr>
                     <td>
                        <a _label="PRICE_PROM_BNR" href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d1134&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzAmcDE9MzU2Mjk4NzU2JnAyPTI3ODYxNDI5Mw&s=j0aAVn0r4FGgQRyzkGuir-NP4F0xqJWJxUQ6ecu_orI"><img src="https://email.images.currys.co.uk/p/rp/83b55bf2aedba3d8.png?mi_u=356298756&mi_ecmp=278614293" alt="Price Promise" width="600" class="scale" style="display: block;" title="Price Promise" align="center" border="0">
            </a>
                     </td>
                  </tr>
           <tr>
                     <td>
                        <a _label="CUST_REVIEWS_BNR" href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d1135&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzAmcDE9MzU2Mjk4NzU2JnAyPTI3ODYxNDI5Mw&s=HZGVMm8PQWwJ6S4IWZq2l1UBL4McXu4IOqsUtBXRJP0"><img src="https://email.images.currys.co.uk/p/rp/b70d841586c47081.png?mi_u=356298756&mi_ecmp=278614293" alt="Reviews" width="600" class="scale" style="display: block;" title="Reviews" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="EXPERT_CHAT_BNR" href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d1136&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzAmcDE9MzU2Mjk4NzU2JnAyPTI3ODYxNDI5Mw&s=A4Vdu56PiItKumw-apZGAMy5xyeYmwURkh1L-TQgURY"><img src="https://email.images.currys.co.uk/p/rp/273dfa03794d5da9.png?mi_u=356298756&mi_ecmp=278614293" alt="Chat to an expert" width="600" class="scale" style="display: block;" title="Chat to an expert" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="TECHTALK_ART" href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d1137&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzAmcDE9MzU2Mjk4NzU2JnAyPTI3ODYxNDI5Mw&s=LRWDtI5Z1vQAjYDEASgJ_eex4eAZIMijBHjqdkYiGac"><img src="https://email.images.currys.co.uk/p/rp/3b37000d8cdf4257.png?mi_u=356298756&mi_ecmp=278614293" alt="Our most popular article" width="600" class="scale" style="border-radius: 15px; display: block;" title="Our most popular article" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 30px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
           <tr>
                     <td>
<img src="https://email.images.currys.co.uk/p/rp/8178ab4d2fbafa0e.png?mi_u=356298756&mi_ecmp=278614293" alt="You might also like" width="600" class="scale" style="display: block;" title="You might also like" align="center" border="0">
                     </td>
                  </tr>
           <tr>
                     <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a _label="CROSS_SELL_1" href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d1138&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzAmcDE9MzU2Mjk4NzU2JnAyPTI3ODYxNDI5MyZwMz01NTI3Nzc&s=6TKQsNnXCh6gJGfOAQyrwMBcp00AJ1F3FekVlLS-fbQ"><img src="https://email.images.currys.co.uk/p/rp/93c3dd4b93385b86.png?mi_u=356298756&mi_ecmp=278614293&mi_sku=552777" alt="View product" title="View product" width="200" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                  <td>
                                  <a _label="CROSS_SELL_2" href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d1139&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzAmcDE9MzU2Mjk4NzU2JnAyPTI3ODYxNDI5MyZwMz01NTI3Nzc&s=Oq8K-LwXi8uxPSwXTLbah0Laj4rZRLoLWa3BCCRBX6c"><img src="https://email.images.currys.co.uk/p/rp/994783000daa185a.png?mi_u=356298756&mi_ecmp=278614293&mi_sku=552777" alt="View product" title="View product" width="200" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                 <td>
                                  <a _label="CROSS_SELL_3" href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d113a&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzAmcDE9MzU2Mjk4NzU2JnAyPTI3ODYxNDI5MyZwMz01NTI3Nzc&s=x-cSdB5xuKEr3Z1D5f2EwOefd0VI3QMTtFl0Rhvb6Oo"><img src="https://email.images.currys.co.uk/p/rp/f0cc013a1c502b08.png?mi_u=356298756&mi_ecmp=278614293&mi_sku=552777" alt="View product" title="View product" width="200" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
           <tr>
                     <td>
                        <a _label="CROSS_SELL_CTA" href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d113b&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzAmcDE9MzU2Mjk4NzU2JnAyPTI3ODYxNDI5MyZwMz01NTI3Nzc&s=zsIQ1G1b3Cxz53vPjrvnxL6opY_q6R63lL_K3xVldLc"><img src="https://email.images.currys.co.uk/p/rp/afacbaa06322f85c.png?mi_u=356298756&mi_ecmp=278614293&mi_sku=552777" alt="View more products" width="600" class="scale" style="display: block;" title="View more products" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="BNPL_BNR" href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d113c&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzAmcDE9MzU2Mjk4NzU2JnAyPTI3ODYxNDI5Mw&s=vLMQde2Gd8Gf65b9pPsb37bE-tA_dosfknGNLR-sTnc"><img src="https://email.images.currys.co.uk/p/rp/9d482db0b0219165.png?mi_u=356298756&mi_ecmp=278614293" alt="Tech now pay later" width="600" class="scale" style="display: block;" title="Tech now pay later" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 20px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
           <tr>
                     <td>
<img src="https://email.images.currys.co.uk/p/rp/83a60420211625a9.png?mi_u=356298756&mi_ecmp=278614293" alt="Shopping is easier with Currys" width="600" class="scale" style="display: block;" title="Shopping is easier with Currys" align="center" border="0">
                     </td>
                  </tr>
           <tr>
                     <td>
                        <a _label="CLICK_COLLECT_BNR" href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d113d&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzAmcDE9MzU2Mjk4NzU2JnAyPTI3ODYxNDI5MyZwMz0wMjM2OA&s=hP5seFrvqhAg3Xxqjfd8p7uuTbZX-8WI8F5wgb0gXXE"><img src="https://email.images.currys.co.uk/p/rp/e6a5b7c86ebdd87a.png?mi_u=356298756&mi_ecmp=278614293&mi_place_key=02368" alt="Delivered to your door" width="600" class="scale" style="display: block;" title="Delivered to your door" align="center" border="0">
            </a>
            </a>
                     </td>
                  </tr>
           <tr>
                     <td>
                        <a _label="DELIVERY_BNR" href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d113e&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzAmcDE9MzU2Mjk4NzU2JnAyPTI3ODYxNDI5Mw&s=4qKwd44Z1JA7sysMA-LhyRXsDDHeN83RIrFW6-f7lPU"><img src="https://email.images.currys.co.uk/p/rp/e0c0c83e537e625c.png?mi_u=356298756&mi_ecmp=278614293" alt="Delivered to your door" width="600" class="scale" style="display: block;" title="Delivered to your door" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="EMR_BNR2" href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d113f&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzAmcDE9MzU2Mjk4NzU2JnAyPTI3ODYxNDI5Mw&s=Bij3_f2jFZ3UqPm1ceVGlq_2lN7VLjhKbss5wUdH4DI"><img src="https://email.images.currys.co.uk/p/rp/071e11905036831c.png?mi_u=356298756&mi_ecmp=278614293" alt="" width="600" class="scale" style="display: block;" title="" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="CREDIT_BNR" href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d1140&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzAmcDE9MzU2Mjk4NzU2JnAyPTI3ODYxNDI5Mw&s=4b-xOseyKg4GQoZTuIALBOFQfavFWg-UfDBzNRmpcaM"><img src="https://email.images.currys.co.uk/p/rp/01501105fbb269f0.png?mi_u=356298756&mi_ecmp=278614293" alt="" width="600" class="scale" style="display: block;" title="" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 30px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="fluid" bgcolor="#4C12A1" style="border-radius: 10px;">
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
<td align="center" style="font-size: 28px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; padding-top: 20px; padding-bottom: 20px; line-height: 36px; text-transform: none;" line-height="36" class="font20">

Shopping is easier with Currys.
</td>
</tr>

<tr align="center">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"> 
<tr align="center">
<th align="center" valign="top" class="w50 drop">
<table role="presentation" width="100%" class="fluid" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="w50" style="font-weight:normal;">

<table role="presentation" width="100%" align="center" class="fluid" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d1141&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzA&s=tHM3nMtgLJnICxLJ_613D4CxUVBfzVZP0NMlR--ee-E" _label="FB02_SER1"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/range_1_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<strong>Tons of top tech.</strong>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="w50" style="font-weight:normal;">


<table role="presentation" width="100%" align="center" class="fluid" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d1142&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzA&s=kTp9W64XiGaTnG7_tdXLWqXVNu8iuLg5Hr6Sd1FVVng" _label="FB02_SER2"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/price_1_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<strong>
Price promise.
&dagger;

</strong>
<br>Found it cheaper? <span class="drop">We'll match it.</span>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" class="w50 drop">
<table role="presentation" width="100%" class="fluid" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d1143&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzA&s=bhBqxGf2euxbrHSbpKf6n0yjWodMIoNUfidqdgp40zg" _label="FB02_SER3"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/delivery_1_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">
<strong>You pick it up or <span class="drop">we deliver.</span></strong>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="x-50" style="font-weight:normal;">


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d1144&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzA&s=RC4kscbfF3O-8SINAq3Z12uFCmP8Ls6s0xDGXk1qnzE" _label="FB02_SER4"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/credit_2_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<strong>Spread the cost.</strong><br>29.9% APR <span class="drop">Representative</span> (variable).

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>    
</tr>
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Important Information Regarding Currys flexpay.</strong>
</td>
</tr>
<tr align="center">
<td align="center" style="line-height: 22px; font-size: 16px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 40px;">

*Credit, offers and APR are subject to status and determined by the lender. 18+. Requires a Currys flexpay running credit account. Promotional interest rates may be offered on selected products from time to time. Minimum spend &amp; exclusions apply. Missed payments may incur late fees/charges and impact your credit file.
<br><br>
<strong>Currys Group Limited is a credit broker and offers the flexpay account under exclusive arrangements with the lender Creation Consumer Finance Ltd. Authorised &amp; regulated by the Financial Conduct Authority.</strong>
<br><br>
<strong>Buy now, pay later (BNPL):</strong> Pay full balance by the end of the BNPL promotion period to avoid interest. Any balance left to pay at the end of your BNPL promotion period will incur interest from the date of your purchase.
</td>
</tr>
</table>
</td>
</tr>
<!-- T&Cs -->
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Terms and conditions.</strong>
</td>
</tr>


<tr align="center">
<td align="center" style="line-height: 22px; font-size:16px; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 60px; border-top: 1px solid #ffffff;">

<sup style="">1</sup>Prices correct at time of send. Discount codes not to be used in conjunction with any other code at checkout. One voucher code limited per transaction. Offers are available to Perks members for use online only.
  
  <br><br>†We'll price match against any other UK retailer, online or in store. Exclusions and conditions apply. Claim within 7 days. Visit <a style="color:#ffffff; text-decoration: underline" _label="PricePromise" target="_blank" href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d1145&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzA&s=Cx1O_ENDywZAewvA3Xv83tvupbUhTtADbkG-rhuuO0U">currys.co.uk</a> for details.
  
  <br /><br />^Subject to store availability. Order by 1pm, collect by 4pm.
 
  <br /><br />^^Excluding Bank Holidays. Please be aware that factors beyond our control (such as adverse weather) may delay your order.
  
  <br><br>If you prefer not to receive emails from Currys, please 
<a style="TEXT-DECORATION: underline; color:#ffffff;" href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d1146&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzAmcDE9JTQwSTNIczNtQUt5MFk2RnJkbVVzdzZyZyUzRCUzRCZwMj0lNDBDWWt0JTJCYjdQMGVoSEVuMVBybFh0OXclM0QlM0QmcDM9JTQwOVVPYUliZ3ZQZmFJS0pLVDZyY1Z6ZyUzRCUzRA&s=lv53ebvP8ibY4TMbGHUIIEHhjPQtr2B5cmf058zTiNw" _type="optout" _label="Opt-out link">click to unsubscribe</a>. We aim to process your request as soon as possible but on certain occasions it can take up to 28 days to process your request. To find out more, please see our <a style="color:#ffffff; text-decoration: underline" _label="PrivacyPolicy" target="_blank" href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d1147&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzA&s=Ns_YIadA2Lua1OopUj4bn6Bfb_ZljYfCn0AIlljH5tg"><u style="">Privacy Policy</u></a>.
  
  <br><br>Currys Group Limited reserves the right to end this offer without prior notice. All offers and products subject to availability.
  
  <br><br>Prices and offers correct at time of send, 01/05/2026 and subject to availability. Prices on website subject to change. Errors and omissions excepted.
  
  <br><br>Please don't reply to this email. Visit us <a style="color:#ffffff; text-decoration: underline" _label="FB01_ContactUs" target="_blank" href="https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,a9d1148&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02NjAyNDF-Mjc4NjE0MjkzJmVtaWQ9MjM1MDQzNDQ2Ml8zNTYyOTg3NTYmbWlfdT0zNTYyOTg3NTYmbWlfZWNtcD0yNzg2MTQyOTMmY3JtcGVyPVVfTn5ZX05-NTUyNzc3X0QyMk00WTIwMjZ-Tl9EMTlNN1kyMDI1fkNfVX4wXzA&s=Kp9LEbAHG9_Ukbqx73ZrrbrWilvyR-mOSG9npb3DYzo">here</a> for ways to get in touch.
  
  <br><br>Currys is a trading name of Currys Group Limited, 1 Portal Way, London, W3 6RS, registered in England No. 504877, VAT No. 226 6599 33.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   <img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h579d1492,109b5115,1'/></body>
</html>
