<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png">
<base target="_blank">
<title>Currys Business</title>
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssanslightoblique.woff') format('woff');}
.grad-T { background: -webkit-linear-gradient(left, #082b69 0%, #691c5b 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: -0.04em; display: inline-block; }
}
/* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited { color:inherit; }
span.msoHyperlink { mso-style-priority:99; color:inherit; }
span.msoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
body { width: 100%; background-color: #feffff!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 0px!important; }
table td { border-collapse: collapse; border: none; }
div.preheader { display: none!important; }
div { margin: 0!important; padding: 0!important; font-size: 100%!important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
body a { text-decoration-skip: ink; }
body * { word-wrap: normal; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none; }
img { font-family: gBlack, Arial Black, Helvetica, sans-serif; text-align: center; color: #636363; font-size: 1.2em; line-height: 100%; margin: 0 auto!important; }
.ios a { color: inherit!important; }
a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
</style>
<style>
@media only screen and (min-width:0px) and (max-width:650px) {
.container { width: 100% !important; }
.wrapper { width: 94% !important; }
.gL, .gR, .gC { display: none !important; }
.h { display: none !important; }
.noP { padding: 0px!important; }
.noBG { background: none!important; }
.dB { display: block!important; }
.dIB, h1 span, .h2 span, .h3 span, .h4 span, .h5 span, .h6 span, .p span { display: inline-block!important; }
.wA { width: auto!important; }
.mA, img { margin: 0 auto!important; }
.hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
.l-space { letter-spacing: -0.04em !important; }
.lh-lo { line-height: 1.1em !important; }
.lh-hi { line-height: 1.6em !important; }
.lcta { padding: 10px !important; line-height: 1.2em !important; }
.bold { font-weight: bold!important; }
.b-B { border-bottom: 1px solid #fafafa !important; }
.noB { border: none!important; }
.noB-L { border-left: none!important; }
.noB-R { border-right: none!important; }
.noB-T { border-top: none!important; }
.noB-B { border-bottom: none!important; }
.t-5, .t-10, .t-25, .t-33, .t-40, .t-50, .t-60, .t-70, .t-80, .t-90, .t-100, .m-5, .m-10, .m-25, .m-33, .m-40, .m-50, .m-60, .m-70, .m-80, .m-90, .m-100 { height: auto!important; }
.pl-10 { padding-left: 10px; }
.pr-10 { padding-right: 10px; }
.h1, .h2, .h3, .h4, .h5, .h6, .p { line-height: 140%!important; }
.h1 { font-size: 33px!important; }
.h2 { font-size: 28px!important; }
.h3 { font-size: 26px!important; }
.h4 { font-size: 22px!important; }
.h5 { font-size: 18px!important; }
.h6 { font-size: 16px!important; }
.p { font-size: 14px!important; }
.w-250 { width: 250px!important; }
.fz-10 { font-size: 10px!important; }
.fz-12 { font-size: 12px!important; }
.fz-13 { font-size: 13px!important; }
.fz-14 { font-size: 14px!important; }
.fz-16 { font-size: 16px!important; }
.fz-18 { font-size: 18px!important; }
.fz-19 { font-size: 19px!important; }
.fz-21 { font-size: 21px!important; }
.fz-22 { font-size: 22px!important; }
.fz-23 { font-size: 23px!important; }
.fz-24 { font-size: 24px!important; }
.fz-26 { font-size: 26px!important; }
.fz-27 { font-size: 27px!important; }
.fz-28 { font-size: 28px!important; }
.fz-29 { font-size: 29px!important; }
.fz-30 { font-size: 30px!important; }
.fz-32 { font-size: 32px!important; }
.fz-36 { font-size: 36px!important; }
.mobheightclear { height: auto!important; }
.mobheight100 { height: 100px!important; }
.mobheight200 { height: 200px!important; }
.mobheight300 { height: 300px!important; }
.mobheight400 { height: 400px!important; }
.mobheight500 { height: 500px!important; }
.mobheight600 { height: 600px!important; }
.mobheight700 { height: 700px!important; }
.mobheight800 { height: 800px!important; }
.textcenter { text-align: center!important; }
.textleft { text-align: left!important; }
.textright { text-align: right!important; }
.wrapto100pc { width: 100%!important; min-width: 100%!important; max-width: 1000px!important; height: auto!important; }
.wrapto100pcmax { width: auto!important; height: auto!important; max-width: 100%!important; display: block!important; }
.nomob, .gmailtable-nomob, .gmailblock-nomob { display: none!important; width: 0px!important; height: 0px!important; }
.clearbg { background-image: none!important; }
.valignmobtop { vertical-align: top!important; }
.valignmobmiddle { vertical-align: middle!important; }
.valignmobbottom { vertical-align: bottom!important; }
}
@media only screen and (min-width:441px) and (max-width:650px) {
.t-5, .x-5 { width: 5% !important; }
.t-10, .x-10 { width: 10% !important; }
.t-25, .x-25 { width: 25% !important; }
.t-33, .x-33 { width: 33% !important; }
.t-40, .x-40 { width: 40% !important; }
.t-50, .x-50 { width: 50% !important; }
.t-60, .x-60 { width: 60% !important; }
.t-70, .x-70 { width: 70% !important; }
.t-80, .x-80 { width: 80% !important; }
.t-90, .x-90 { width: 90% !important; }
.t-100, .x-100, .fw { width: 100% !important; }
.t-dB, .x-dB { display: block!important; }
.t-dIB, .x-dIB { display: inline-block!important; }
.t-c, .x-c { text-align: center !important; }
.t-l, .x-l { text-align: left !important; }
.t-r, .x-r { text-align: right !important; }
.t-h, .x-h { display: none !important; }
.t-PT0, .x-PT0 { padding-top: 0px!important; }
.t-PT10, .x-PTS { padding-top: 10px!important; }
.t-PT20, .x-PTM { padding-top: 20px!important; }
.t-PT30, .x-PTL { padding-top: 30px!important; }
.t-PT50, .x-PTX { padding-top: 50px!important; }
.t-PB0, .x-PB0 { padding-bottom: 0px!important; }
.t-PB10, .x-PBS { padding-bottom: 10px!important; }
.t-PB20, .x-PBM { padding-bottom: 20px!important; }
.t-PB30, .x-PBL { padding-bottom: 30px!important; }
.t-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
}
@media only screen and (max-width:440px) {
.m-5, .x-5 { width: 5% !important; }
.m-10, .x-10 { width: 10% !important; }
.m-25, .x-25 { width: 25% !important; }
.m-33, .x-33 { width: 33% !important; }
.m-40, .x-40 { width: 40% !important; }
.m-50, .x-50 { width: 50% !important; }
.m-60, .x-60 { width: 60% !important; }
.m-70, .x-70 { width: 70% !important; }
.m-80, .x-80 { width: 80% !important; }
.m-90, .x-90 { width: 90% !important; }
.m-100, .x-100, .fw { width: 100% !important; }
.m-dB, .x-dB { display: block!important; }
.m-dIB, .x-dIB { display: inline-block!important; }
.m-c, .x-c { text-align: center !important; }
.m-l, .x-l { text-align: left !important; }
.m-r, .x-r { text-align: right !important; }
.m-h, .x-h { display: none !important; }
.m-PT0, .x-PT0 { padding-top: 0px!important; }
.m-PT10, .x-PTS { padding-top: 10px!important; }
.m-PT20, .x-PTM { padding-top: 20px!important; }
.m-PT30, .x-PTL { padding-top: 30px!important; }
.m-PT50, .x-PTX { padding-top: 50px!important; }
.m-PB0, .x-PB0 { padding-bottom: 0px!important; }
.m-PB10, .x-PBS { padding-bottom: 10px!important; }
.m-PB20, .x-PBM { padding-bottom: 20px!important; }
.m-PB30, .x-PBL { padding-bottom: 30px!important; }
.m-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
}
</style>


 

<script></script>
   
  
<!-- Currys CMS Trigger & Trading -->
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->

<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:a8b37c27258c422e99a84a06d6491f40 msdt:dt="string">Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f</o:a8b37c27258c422e99a84a06d6491f40>
<o:TaxCatchAll msdt:dt="string">2;#Global;#1;#Global</o:TaxCatchAll>
<o:c403d80a14b84d1abc4b40d1892fced3 msdt:dt="string">Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:c403d80a14b84d1abc4b40d1892fced3>
</o:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif;">
<!-- Inbox Tracking Starts -->
<!-- MonitorCampaignID: 20260501_WK47_PCWB_OS_Promo_20260325_Samsung_Solus_CUR -->
<!-- // Inbox Tracking Ends -->

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:650px; table-layout:fixed;">
<tr>
<td width="100%" align="center" valign="top" bgcolor="#feffff" style="min-width:100vm;">
<!-- START OF ALL THE MODULES -->
<!-- CPCW CONTENT -->
    

<table class="t-h, x-h" role="presentation" width="100%" align="center" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF" style="padding:6px 0px 6px 0px;">
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="fw" style="border:none;">
<tr>
<td align="center" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333;">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none;" role="presentation">
<tr>
<td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333; padding-bottom:8px;" class="">

Super powered. Super resilient. Super smart.
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#737373;">

<!--<field type="href" name="mirrorURL" label="Mirror Page Link" default="https://m.e.business.currys.co.uk/nl/jsp/m.jsp?c=%40kYmDNPVBo%2BboWupQM2hRewfLEvFoK5sOXoxy0oCcgnQ%3D"/>--><!--<a href="https://m.e.business.currys.co.uk/nl/jsp/m.jsp?c=%40kYmDNPVBo%2BboWupQM2hRewfLEvFoK5sOXoxy0oCcgnQ%3D" replace-href="{{mirrorURL}}" _label="Mirror Page" _type="mirrorPage" style="text-decoration:underline; color:#737373;" replace-style="text-decoration:underline; color:{{module.txtColorViewOnline}};" replace="{{content}}">View online for live content and pricing</a>-->
  

<a href="https://t.e.business.currys.co.uk/r/?id=h501bc62b,1080979a,a48135c&e=cDE9JTQwa1ltRE5QVkJvJTJCYm9XdXBRTTJoUmV3ZkxFdkZvSzVzT1hveHkwb0NjZ25RJTNE&s=yZjVPjO4p2TWgbIbHOIJ0aKPCkbaUL7W_-vHLvsobrU" _label="Mirror Page" _type="mirrorPage" style="text-decoration:underline; color:#737373;">View online for live content and pricing
</a>


  
  
  
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
  <!-- Currys Business MI pixel -->   
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="https://www.movable-ink-8988.com/p/up/13fe5f715375246a/o.gif?mi_u=4286643880&mi_ecmp=276862874" width="1" height="1" alt="" aria-hidden="true" /></td>
</tr>
</table>
</td>
</tr>
</table> 
   
  

<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90">     
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#ffffff" style="border-radius: 20px; box-shadow: none;">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">
  

<a _label="Main_bnr" href="https://t.e.business.currys.co.uk/r/?id=h501bc62b,1080979a,a48135d&e=cDE9NDI4NjY0Mzg4MCZwMj0yNzY4NjI4NzQmcDM9UTQmcDQ9V0s0NyZwNT0yNzY4NjI4NzQmcDY9NDI4NjY0Mzg4MCZwNz0yNzY4NjI4NzQ&s=vVsz_39V3Ji79ibEwafeqqHhCo2juPcFOwwWhIRfuVs"><img align="center" width="560" src="https://www.movable-ink-8988.com/p/rp/fa82e5c1b019149e.png?mi_u=4286643880&mi_ecmp=276862874" alt="Main BNR Samsung" border="0" class="fw hA" style="display:block; border:0px; border-radius: 20px;">
<!--[if !mso]><!-- -->
 
<!--<![endif]-->
</a>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90">     
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#ffffff" style="border-radius: 20px; box-shadow: none;">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">
  

<a _label="S26 Banner" href="https://t.e.business.currys.co.uk/r/?id=h501bc62b,1080979a,a48135e&e=cDE9NDI4NjY0Mzg4MCZwMj0yNzY4NjI4NzQmcDM9UTQmcDQ9V0s0NyZwNT0yNzY4NjI4NzQmcDY9NDI4NjY0Mzg4MCZwNz0yNzY4NjI4NzQ&s=nv4X_NeE9qRbl5pAid3K_nPptLOhry_gvRyModCoShw"><img align="center" width="560" src="https://www.movable-ink-8988.com/p/rp/f1c7fbed26d494d4.png?mi_u=4286643880&mi_ecmp=276862874" alt="Defend Your Data" border="0" class="fw hA" style="display:block; border:0px; border-radius: 20px;">
<!--[if !mso]><!-- -->
 
<!--<![endif]-->
</a>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90">     
<tr>
<td align="center" valign="top" style="padding-top: 5px; padding-bottom: 10px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#ffffff" style="border-radius: 20px; box-shadow: none;">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">
  

<a _label="Main_bnr" href="https://t.e.business.currys.co.uk/r/?id=h501bc62b,1080979a,a48135f&e=cDE9NDI4NjY0Mzg4MCZwMj0yNzY4NjI4NzQmcDM9UTQmcDQ9V0s0NyZwNT0yNzY4NjI4NzQmcDY9NDI4NjY0Mzg4MCZwNz0yNzY4NjI4NzQ&s=GY3aokgGPSBI7XtnJT9P4zib-vIqss94vyMSEluDBsE"><img align="center" width="560" src="https://www.movable-ink-8988.com/p/rp/b3000e8856b59a2f.png?mi_u=4286643880&mi_ecmp=276862874" alt="Third BNR" border="0" class="fw hA" style="display:block; border:0px; border-radius: 20px;">
<!--[if !mso]><!-- -->
 
<!--<![endif]-->
</a>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90">     
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#ffffff" style="border-radius: 20px; box-shadow: none;">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">
  

<a _label="RTB_bnr" href="https://t.e.business.currys.co.uk/r/?id=h501bc62b,1080979a,a481360&e=cDE9NDI4NjY0Mzg4MCZwMj0yNzY4NjI4NzQmcDM9NDI4NjY0Mzg4MCZwND0yNzY4NjI4NzQmcDU9UTQmcDY9V0s0NyZwNz0yNzY4NjI4NzQmcDg9NDI4NjY0Mzg4MCZwOT0yNzY4NjI4NzQ&s=nDPHuh_qqv5WkkcskeyskhCC-e_A1FpDqGhAsUgDaQA"><img align="center" width="560" src="https://www.movable-ink-8988.com/p/rp/60516d7fc4a89f83.png?mi_u=4286643880&mi_ecmp=276862874" alt="Tech for business, powered by people." border="0" class="fw hA" style="display:block; border:0px; border-radius: 0px;">
<!--[if !mso]><!-- -->
 
<!--<![endif]-->
</a>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#4C12A1">
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#4C12A1">
<tr>
<td width="100%" align="left" valign="top" style="padding-right:10px; padding-left:10px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td style="padding-top:20px; padding-bottom:20px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">   
<tr>
<td style="padding:10px 20px 5px 20px;">

<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="order-list">
<tr>
<td align="left" valign="top">                                            
<table role="presentation" cellpadding="0" cellspacing="0" border="0">

<tr>
<td class="fz-16" style="font-size:14px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; padding-top: 10px; padding-bottom: 10px;">
<strong style="">Terms and conditions<br></strong><br>1. Performance boost measured in comparison to previous Samsung Galaxy smartphones. 2. Requires network connection and Samsung account login. A visible watermark is overlaid on the saved image to indicate it was generated by Galaxy AI. Accuracy of output not guaranteed 3. In comparison to Samsung Galaxy S25 Ultra. Results may vary depending on light condition, subject and/or shooting conditions. 4. Requires manual activation in settings to function. Privacy Display feature is not AI-powered. 5. Typical value tested under third party laboratory conditions. Rated minimum capacity is 4,855mAh. 6. Valid Samsung Knox Account required. One year of Knox Suite Enterprise Plan is included in the first purchase of a 2 year or 3 year Knox Suite Enterprise Plan license key. 7. Next Business Day (NBD) available with valid warranty claim, if booked with the Samsung Business Service Centre (BSC) before 2pm on a business day. Doorstep Exchange with Samsung gold stock. Excludes accidental damage.*Subject to availability. T&amp;Cs apply</td>
</tr>
<tr>
<td class="fz-16" style="font-size:14px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; padding-top: 10px; padding-bottom: 10px;">
<sup style="">*</sup>The Currys Business Credit Account is underwritten and operated by TreviPay, when applying, please review their Privacy Policy <br>and Terms &amp; Conditions which will be made available during the application. Please visit <a style="color:#E5006D; text-decoration: underline" _label="" href="business.currys.co.uk/business-credit/?utm_campaign=Q4&utm_medium=email&utm_source=PCWB_WK47&utm_term=276862874&mi_u=4286643880&amp;mi_ecmp=276862874&utm_content=">business.currys.co.uk/business-credit/</a> for full T&amp;Cs.<br><br>Currys Business Credit Account is underwritten and operated by TreviPay, when applying please review their <a style="color:#FFFFFF; text-decoration: underline" _label="privacy_center" href="https://t.e.business.currys.co.uk/r/?id=h501bc62b,1080979a,a481361">Privacy Policy</a> and <a style="color:#FFFFFF; text-decoration: underline" _label="terms_conditions" href="https://t.e.business.currys.co.uk/r/?id=h501bc62b,1080979a,a481362">Terms &amp; Conditions</a>.<br><br>Please note that for domestic appliances and any goods designed for domestic use, using them for commercial purposes may invalidate the manufacturer&#x2019;s warranty. Visit <a style="color:#FFFFFF; text-decoration: underline" _label="CurrysBUS" href="https://t.e.business.currys.co.uk/r/?id=h501bc62b,1080979a,a481363&e=cDE9UTQmcDI9V0s0NyZwMz0yNzY4NjI4NzQmcDQ9NDI4NjY0Mzg4MCZwNT0yNzY4NjI4NzQ&s=xzEuBKsk--Tza2uGsa67gY1F5ECVqZJPMun4b3YuiNY">business.currys.co.uk</a> where we have a large assortment of products for commercial use. Got questions? Email us at <a style="color:#FFFFFF; text-decoration: underline" _label="TnC_MailLink1" href="mailto:Sales@business.currys.co.uk?">Sales@business.currys.co.uk</a>.<br><br>Speak to a business expert today on <a style="color:#FFFFFF; text-decoration: underline" _label="TsCs_Tel" href="tel:03306780547">0330 678 0547</a> or visit us in one of our 54 Business HUBs across the UK. Find your local Currys Business HUB <a style="color:#FFFFFF; text-decoration: underline" _label="store_locator" href="https://t.e.business.currys.co.uk/r/?id=h501bc62b,1080979a,a481364">here</a>. 
</td>
</tr>
<tr>
<td class="fz-16" style="font-size:14px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; padding-top: 10px; padding-bottom: 10px;">

If you prefer not to receive emails from Currys Business, please <span class="ios">
<a style="color:#ffffff; text-decoration: underline;" href="https://t.e.business.currys.co.uk/r/?id=h501bc62b,1080979a,a481365&e=cDE9JTQwSm9UVHdiJTJCREM1MCUyRjVWbEVKNHAlMkJ1dyUzRCUzRCZwMj0lNDA3UjJmM3B1dWtlJTJGME56b3Zpc2MlMkZIQSUzRCUzRCZwMz0lNDBHUHY5Um5YRE1GR1l5QjJOQ1c3OVh3JTNEJTNE&s=wEcwA2xhlReDbXNB8DITKLTym0x-nIdPrDEfQpoqa0s" _type="optout" _label="Opt-out link">click to unsubscribe</a></span> We aim to process your request as soon as possible but on certain occasion it can take up to 28 days to process your request.<br><br> 
   
To find out more, please see our <a class="ios" href="https://t.e.business.currys.co.uk/r/?id=h501bc62b,1080979a,a481366&e=cDE9UTQmcDI9V0s0NyZwMz0yNzY4NjI4NzQmcDQ9NDI4NjY0Mzg4MCZwNT0yNzY4NjI4NzQ&s=8LZ6hMhCq-oVAaIlO6drETQ4y89J0pA8oP7q1TvXhig" _label="TsCs_PrivacyPolicy" style="text-decoration:underline; color:#ffffff;">Privacy&nbsp;Policy</a>.<br><br>
  
Currys Group Limited reserves the right to end this offer without prior notice. All offers and products subject to availability.<br><br>
  
Offer correct at time of publication, 01/05/2026. Delivery charges may apply to website purchases. VAT rate is currently 20%.</td>
</tr>
<tr>
<td class="fz-16" style="font-size:14px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; padding-top: 10px; padding-bottom: 10px;">
 
Please do not reply to this email. If you need to contact us you can do so at: <a class="ios" style="text-decoration:underline; color:#ffffff;" href="https://t.e.business.currys.co.uk/r/?id=h501bc62b,1080979a,a481367&e=cDE9UTQmcDI9V0s0NyZwMz0yNzY4NjI4NzQmcDQ9NDI4NjY0Mzg4MCZwNT0yNzY4NjI4NzQ&s=F0Hd1l1ib45pVQKP7MUTLva-d5WQ5kOtJDITuhDsTnk" _label="TsCs_ContactUs">here</a>.<br><br>

Currys Business is a trading name of Currys Group Limited, 1 Portal Way, London, W3 6RS, registered in England No. 504877, VAT No. 226 6599 33.</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>





<img height='0' width='0' alt='' src='https://t.e.business.currys.co.uk/r/?id=h501bc62b,1080979a,1'/></body>
</html>
