
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png">
<base target="_blank">
<title>Currys</title>
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslightoblique.woff') format('woff');}
}
/* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited { color:inherit; }
span.msoHyperlink { mso-style-priority:99; color:inherit; }
span.msoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
body { width: 100%; background-color: #feffff!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 0px!important; }
table td { border-collapse: collapse; border: none; }
div.preheader { display: none!important; }
div { margin: 0!important; padding: 0!important; font-size: 100%!important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
body a { text-decoration-skip: ink; }
body * { word-wrap: normal; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none; }
img { font-family: gBlack, Arial Black, Helvetica, sans-serif; text-align: center; color: #636363; font-size: 1.2em; line-height: 100%; margin: 0 auto!important; }
.ios a { color: inherit!important; }
* {font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif !important;}
a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
</style>
<style>
@media only screen and (min-width:0px) and (max-width:650px) {
.container { width: 100% !important; }
.wrapper { width: 94% !important; }
.gL, .gR, .gC { display: none !important; }
.h { display: none !important; }
.noP { padding: 0px!important; }
.noBG { background: none!important; }
.dB { display: block!important; }
.dIB, h1 span, .h2 span, .h3 span, .h4 span, .h5 span, .h6 span, .p span { display: inline-block!important; }
.wA { width: auto!important; }
.mA, img { margin: 0 auto!important; }
.hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
.l-space { letter-spacing: -0.04em !important; }
.lh-lo { line-height: 1.1em !important; }
.lh-hi { line-height: 1.6em !important; }
.lcta { padding: 10px !important; line-height: 1.2em !important; }
.bold { font-weight: bold!important; }
.b-B { border-bottom: 1px solid #fafafa !important; }
.noB { border: none!important; }
.noB-L { border-left: none!important; }
.noB-R { border-right: none!important; }
.noB-T { border-top: none!important; }
.noB-B { border-bottom: none!important; }
.t-5, .t-10, .t-25, .t-33, .t-40, .t-50, .t-60, .t-70, .t-80, .t-90, .t-100, .m-5, .m-10, .m-25, .m-33, .m-40, .m-50, .m-60, .m-70, .m-80, .m-90, .m-100 { height: auto!important; }
.pl-0 { padding-left: 0px!important; }
.pr-0 { padding-right: 0px!important; }
.pl-10 { padding-left: 10px!important; }
.pl-20 { padding-left: 20px!important; }
.pl-30 { padding-left: 30px!important; }
.pr-10 { padding-right: 10px!important; }
.pr-20 { padding-right: 20px!important; }
.pr-30 { padding-right: 30px!important; }
.pt-20 { padding-top: 20px!important; }
.pb-20 { padding-bottom: 20px!important; }
.h1, .h2, .h3, .h4, .h5, .h6, .p { line-height: 140%!important; }
.h1 { font-size: 33px!important;  line-height: 41px!important;}
.h2 { font-size: 28px!important; line-height: 40px!important; }
.h3 { font-size: 26px!important; line-height: 34px!important; }
.h4 { font-size: 22px!important; line-height: 30px!important; }
.h5 { font-size: 18px!important; line-height: 26px!important; }
.h6 { font-size: 16px!important; line-height: 24px!important; }
.p { font-size: 14px!important; line-height: 22px!important; }
.w-250 { width: 250px!important; }
.fz-12 { font-size: 12px!important; line-height: 20px!important; } 
.fz-13 { font-size: 13px!important; line-height: 21px!important; }
.fz-14 { font-size: 14px!important; line-height: 22px!important; }
.fz-16 { font-size: 16px!important; line-height: 24px!important; }
.fz-18 { font-size: 18px!important; line-height: 26px!important; }
.fz-19 { font-size: 19px!important; line-height: 27px!important; }
.fz-20 { font-size: 20px!important; line-height: 28px!important; }
.fz-21 { font-size: 21px!important; line-height: 29px!important; }
.fz-22 { font-size: 22px!important; line-height: 30px!important; }
.fz-23 { font-size: 23px!important; line-height: 31px!important; }
.fz-24 { font-size: 24px!important; line-height: 32px!important; }
.fz-26 { font-size: 26px!important; line-height: 34px!important; }
.fz-27 { font-size: 27px!important; line-height: 35px!important; }
.fz-28 { font-size: 28px!important; line-height: 36px!important; }
.fz-29 { font-size: 29px!important; line-height: 37px!important; }
.fz-30 { font-size: 30px!important; line-height: 38px!important; }
.fz-32 { font-size: 32px!important; line-height: 40px!important; }
.fz-36 { font-size: 36px!important; line-height: 44px!important; }
.x-3 { width: 3% !important; }
.x-4 { width: 4% !important; }  
.mobheightclear { height: auto!important; }
.mobheight20 { height: 20px!important; }
.mobheight30 { height: 30px!important; }
.mobheight40 { height: 40px!important; }
.mobheight50 { height: 50px!important; }
.mobheight100 { height: 100px!important; }
.mobheight200 { height: 200px!important; }
.mobheight300 { height: 300px!important; }
.mobheight400 { height: 400px!important; }
.mobheight500 { height: 500px!important; }
.mobheight600 { height: 600px!important; }
.mobheight700 { height: 700px!important; }
.mobheight800 { height: 800px!important; }
.textcenter { text-align: center!important; }
.textleft { text-align: left!important; }
.textright { text-align: right!important; }
.wrapto100pc { width: 100%!important; min-width: 100%!important; max-width: 1000px!important; height: auto!important; }
.wrapto100pcmax { width: auto!important; height: auto!important; max-width: 100%!important; display: block!important; }
.nomob, .gmailtable-nomob, .gmailblock-nomob { display: none!important; width: 0px!important; height: 0px!important; }
.clearbg { background-image: none!important; }
.valignmobtop { vertical-align: top!important; }
.valignmobmiddle { vertical-align: middle!important; }
.valignmobbottom { vertical-align: bottom!important; }
.brno { border-radius: 0px !important; }
.brbl10 { border-bottom-left-radius: 10px!important; }
.brbr10 { border-bottom-right-radius: 10px!important; }
.brtl0 { border-top-left-radius: 0px!important; }
}
@media only screen and (min-width:441px) and (max-width:650px) {
.STRMob { width: 150px !important; }
.t-5, .x-5 { width: 5% !important; }
.t-10, .x-10 { width: 10% !important; }
.t-25, .x-25 { width: 25% !important; }
.t-33, .x-33 { width: 33% !important; }
.t-40, .x-40 { width: 40% !important; }
.t-48, .x-48 { width: 48% !important; }
.t-50, .x-50 { width: 50% !important; }
.t-60, .x-60 { width: 60% !important; }
.t-70, .x-70 { width: 70% !important; }
.t-80, .x-80 { width: 80% !important; }
.t-86, .x-86 { width: 86% !important; }
.t-90, .x-90 { width: 90% !important; }
.t-100, .x-100, .fw { width: 100% !important; }
.fh {height: 100% !important; display: block !important;}
.t-dB, .x-dB { display: block!important; }
.t-dIB, .x-dIB { display: inline-block!important; }
.t-c, .x-c { text-align: center !important; }
.t-l, .x-l { text-align: left !important; }
.t-r, .x-r { text-align: right !important; }
.t-h, .x-h { display: none !important; }
.t-PT0, .x-PT0 { padding-top: 0px!important; }
.t-PT10, .x-PTS { padding-top: 10px!important; }
.t-PT20, .x-PTM { padding-top: 20px!important; }
.t-PT30, .x-PTL { padding-top: 30px!important; }
.t-PT50, .x-PTX { padding-top: 50px!important; }
.t-PB0, .x-PB0 { padding-bottom: 0px!important; }
.t-PB10, .x-PBS { padding-bottom: 10px!important; }
.t-PB20, .x-PBM { padding-bottom: 20px!important; }
.t-PB30, .x-PBL { padding-bottom: 30px!important; }
.t-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
.coupon-code {font-size:18px !important;line-height:30px !important;}
/* Reverse Table */      
.rup{display: table-header-group!important; width:100%!important;}
.ldown{display: table-footer-group!important; width:100%!important;}
}
@media only screen and (max-width:440px) {
.m-5, .x-5 { width: 5% !important; }
.m-10, .x-10 { width: 10% !important; }
.m-25, .x-25 { width: 25% !important; }
.m-33, .x-33 { width: 33% !important; }
.m-40, .x-40 { width: 40% !important; }
.m-48, .x-48 { width: 48% !important; }
.m-50, .x-50 { width: 50% !important; }
.m-60, .x-60 { width: 60% !important; }
.m-70, .x-70 { width: 70% !important; }
.m-80, .x-80 { width: 80% !important; }
.m-86, .x-86 { width: 86% !important; }
.m-90, .x-90 { width: 90% !important; }
.m-100, .x-100, .fw { width: 100% !important; }
.m-dB, .x-dB { display: block!important; }
.m-dIB, .x-dIB { display: inline-block!important; }
.m-c, .x-c { text-align: center !important; }
.m-l, .x-l { text-align: left !important; }
.m-r, .x-r { text-align: right !important; }
.m-h, .x-h { display: none !important; }
.m-PT0, .x-PT0 { padding-top: 0px!important; }
.m-PT10, .x-PTS { padding-top: 10px!important; }
.m-PT20, .x-PTM { padding-top: 20px!important; }
.m-PT30, .x-PTL { padding-top: 30px!important; }
.m-PT50, .x-PTX { padding-top: 50px!important; }
.m-PB0, .x-PB0 { padding-bottom: 0px!important; }
.m-PB10, .x-PBS { padding-bottom: 10px!important; }
.m-PB20, .x-PBM { padding-bottom: 20px!important; }
.m-PB30, .x-PBL { padding-bottom: 30px!important; }
.m-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
.coupon-code {font-size:18px !important;line-height:30px !important;}
/* Reverse Table */      
.rup{display: table-header-group!important; width:100%!important;}
.ldown{display: table-footer-group!important; width:100%!important;}
}
</style>



<!-- Currys CMS Trigger & Trading -->
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  
<!-- CMS Scripts -->


<!-- strip - Credit + Behavioural Nom (banner) --> 
 
  
  
<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
</head>
<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif;">
<!-- Inbox Tracking Starts -->
<!-- MonitorCampaignID: 20260501_CUR_Trig_Inlife_MobileRetention_CUR -->
<!-- // Inbox Tracking Ends -->

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:650px; table-layout:fixed;">
<tr>
<td width="100%" align="center" valign="top" bgcolor="#feffff" style="min-width:100vm;">
<!-- START OF ALL THE MODULES -->
<table data-module-type="HB01" class="t-h, x-h" role="presentation" width="100%" align="center" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF" style="padding:6px 0px 6px 0px;">
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="fw" style="border:none;">
<tr>
<td align="center" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333;">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none;" role="presentation">
<tr>
<td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333; padding-bottom:8px;" class="">
See how our amazing tech can enhance your everyday
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#737373;">
<a _label="MirrorPage" _type="mirrorPage" style="text-decoration:underline; color:#737373;" href="https://t.email.currys.co.uk/r/?id=h579f7f21,109b8856,a9e68e6&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25-TW9iaWxlX1JldGVudGlvbn5XS0YzMzk4OH5ETTcwMTYwNX4yNzg2Mjg0MzgmZW1pZD0yMzM3NDgxMzk3XzIwMTY2MTkwMTImbWlfdT0yMDE2NjE5MDEyJm1pX2VjbXA9Mjc4NjI4NDM4JmNybXBlcj1VX05-Tl9OflVfVX5OX0QyOE0xMFkyMDI0fkNfVX4wXzAmcDE9JTQwdGZkenNQWUsweGdIVWk4JTJCJTJGN3VJY2tFRmY2RzczZm82czdwdzJjbXMyb0klM0Q&s=Nh4DT_cxJc0FCbwUhfSGgTLDtPifLbh3zoukBwrxWqI">View online for live content and pricing</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>













<table data-module-type="HB02" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 0px; background-color:#FFFFFF;border-radius:20px;">
<table data-module-type="HB02" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 0px;">
<table role="presentation" class="fw" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" style="border-radius: 10px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<th align="center" class="fw dB">
<table role="presentation" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<th width="90" class="fw dB" style="font-weight:normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle"><a href="https://t.email.currys.co.uk/r/?id=h579f7f21,109b8856,a9e68e7&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25-TW9iaWxlX1JldGVudGlvbn5XS0YzMzk4OH5ETTcwMTYwNX4yNzg2Mjg0MzgmZW1pZD0yMzM3NDgxMzk3XzIwMTY2MTkwMTImbWlfdT0yMDE2NjE5MDEyJm1pX2VjbXA9Mjc4NjI4NDM4JmNybXBlcj1VX05-Tl9OflVfVX5OX0QyOE0xMFkyMDI0fkNfVX4wXzA&s=y8dHy1egSATDFEjXAzR-6Ly_89LARHWi3qYpyvjZM3s" _label="Currys_Logo"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/CORE/currys_logo_264x264.gif" alt="Currys" width="90" class="x-25 hA" border="0" style="width:90px;display:block; border:0px; margin:0 auto; font-family:gBlack, Arial Black, Helvetica, sans-serif; color:#6A2C6B;"></a> </td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- Brand MI pixel -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="https://email.images.currys.co.uk/p/up/46c9f2a5298ca544/o.gif?mi_u=2016619012&mi_ecmp=278628438" width="1" height="1" alt="" aria-hidden="true" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Banner Module Start-->
<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 0px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<a _label="MainBNR" href="https://t.email.currys.co.uk/r/?id=h579f7f21,109b8856,a9e68e8&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25-TW9iaWxlX1JldGVudGlvbn5XS0YzMzk4OH5ETTcwMTYwNX4yNzg2Mjg0MzgmZW1pZD0yMzM3NDgxMzk3XzIwMTY2MTkwMTImbWlfdT0yMDE2NjE5MDEyJm1pX2VjbXA9Mjc4NjI4NDM4JmNybXBlcj1VX05-Tl9OflVfVX5OX0QyOE0xMFkyMDI0fkNfVX4wXzAmcDE9MjAxNjYxOTAxMiZwMj0yNzg2Mjg0Mzg&s=wombn_Yl7iVmzWiTBdR7GjgDYzSEvzf4Vb8xLVaczHM"><img align="center" width="600"  border="0" class="fw hA" style="border-radius: 16px; " src="https://email.images.currys.co.uk/p/rp/e2a5a047b5be0efe.png?mi_u=2016619012&mi_ecmp=278628438">



</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Banner Module End-->
<!-- HERO Module 545 Start-->
<table data-module-type="STRIP01" role="presentation" width="545" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" style="padding: 20px 0px 0px 0px;">
<table role="presentation" width="545" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 0px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<a _label="MainBNR" href="https://t.email.currys.co.uk/r/?id=h579f7f21,109b8856,a9e68e9&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25-TW9iaWxlX1JldGVudGlvbn5XS0YzMzk4OH5ETTcwMTYwNX4yNzg2Mjg0MzgmZW1pZD0yMzM3NDgxMzk3XzIwMTY2MTkwMTImbWlfdT0yMDE2NjE5MDEyJm1pX2VjbXA9Mjc4NjI4NDM4JmNybXBlcj1VX05-Tl9OflVfVX5OX0QyOE0xMFkyMDI0fkNfVX4wXzAmcDE9MjAxNjYxOTAxMiZwMj0yNzg2Mjg0Mzg&s=AR0YNMK_q0jPTGtlMZObdoW69ABhIsAsTSBzy2m0Of8"><img align="center" width="545"  border="0" class="fw hA" style="border-radius: 16px; " src="https://email.images.currys.co.uk/p/rp/8973a9161b96e140.png?mi_u=2016619012&mi_ecmp=278628438&brand=Google">



</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Hero Module 545 End-->

<!-- Text-3 Start -->  

<table data-module-type="SF05" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<th align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"  style="border-collapse:separate !important;">
<tr>
<td align="center" valign="top" style="padding: 40px 0px 0px 0px;">
<table role="presentation" class="x-90" width="600" cellspacing="0" cellpadding="0" border="0" style=";border-collapse:separate !important;">
    <tr><td align="left" class="" style="padding:0px 0px 0px; border: 1px solid #A1A1A1;border-radius:15px;background-color:#FFFFFF;border-collapse:seperate;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
   <!-- SUPER HEADER START-->
<tr>
<td align="center" valign="top" style="padding:20px 0px 20px;">


<img align="center" width="545" alt="Movie marvels" border="0" class="x-90 hA" style="border-radius: 0px;" src="https://email.images.currys.co.uk/p/rp/4e4f06dd18bb5c8c.png?mi_u=2016619012&mi_ecmp=278628438&brand=Google">




</td>
</tr>
  <!-- TEXT END--> 
   
</td>
</tr>
<tr>
<td align="center" valign="top" style="font-size: 28px; line-height: 36px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #4C12A1; text-decoration: none; text-transform: none; padding: 0px 20px 5px;" class="fz-26">

</td>
</tr>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" class="fw">
<tr>
<th align="center" valign="top" width="0" class="dB- x-4"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="168" class="pl-0" style="padding-bottom: 10px; padding-left: 5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" _label="Nom1" href="https://t.email.currys.co.uk/r/?id=h579f7f21,109b8856,a9e68eb&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25-TW9iaWxlX1JldGVudGlvbn5XS0YzMzk4OH5ETTcwMTYwNX4yNzg2Mjg0MzgmZW1pZD0yMzM3NDgxMzk3XzIwMTY2MTkwMTImbWlfdT0yMDE2NjE5MDEyJm1pX2VjbXA9Mjc4NjI4NDM4JmNybXBlcj1VX05-Tl9OflVfVX5OX0QyOE0xMFkyMDI0fkNfVX4wXzAmcDE9MjAxNjYxOTAxMiZwMj0yNzg2Mjg0MzgmcDM9R29vZ2xl&s=sMxgW1D5u5n4qozMqXjtcwMdyMZsxPo0C-viIzchADs"><img width="168" alt="" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/208f50b64b82df7a.png?mi_u=2016619012&mi_ecmp=278628438&mi_brand=Google&mi_buttontext=Shop%20Now"></a>
</td>
</tr>
  

  

</table>
</td>
</tr>
</table>
</th>
  
<th align="center" valign="top" width="24" class="dB- x-4"></th>
  
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="168" style="padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" _label="Nom2" href="https://t.email.currys.co.uk/r/?id=h579f7f21,109b8856,a9e68ec&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25-TW9iaWxlX1JldGVudGlvbn5XS0YzMzk4OH5ETTcwMTYwNX4yNzg2Mjg0MzgmZW1pZD0yMzM3NDgxMzk3XzIwMTY2MTkwMTImbWlfdT0yMDE2NjE5MDEyJm1pX2VjbXA9Mjc4NjI4NDM4JmNybXBlcj1VX05-Tl9OflVfVX5OX0QyOE0xMFkyMDI0fkNfVX4wXzAmcDE9MjAxNjYxOTAxMiZwMj0yNzg2Mjg0MzgmcDM9R29vZ2xl&s=281hO0D3r8r6N2axG7FQPS2lFIFsHF3_fw0tDbksw_8"><img width="168" alt="" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/f1e4c565f16d13a9.png?mi_u=2016619012&mi_ecmp=278628438&mi_brand=Google&mi_buttontext=Shop%20Now"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="24" class="dB- x-4"></th>
  
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="168" style="padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" _label="Nom2" href="https://t.email.currys.co.uk/r/?id=h579f7f21,109b8856,a9e68ed&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25-TW9iaWxlX1JldGVudGlvbn5XS0YzMzk4OH5ETTcwMTYwNX4yNzg2Mjg0MzgmZW1pZD0yMzM3NDgxMzk3XzIwMTY2MTkwMTImbWlfdT0yMDE2NjE5MDEyJm1pX2VjbXA9Mjc4NjI4NDM4JmNybXBlcj1VX05-Tl9OflVfVX5OX0QyOE0xMFkyMDI0fkNfVX4wXzAmcDE9MjAxNjYxOTAxMiZwMj0yNzg2Mjg0MzgmcDM9R29vZ2xl&s=pW4yC6x2gMz6QobO1RiHA0cFcsQvr7nY2ZYuT8bmt5E"><img width="168" alt="" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/82c44270ca372808.png?mi_u=2016619012&mi_ecmp=278628438&mi_brand=Google&mi_buttontext=Shop%20Now"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="0" class="dB- x-4"></th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!-- Text-3 End -->
  
<!-- Text-3 Start -->  

<table data-module-type="SF05" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<th align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"  style="border-collapse:separate !important;">
<tr>
<td align="center" valign="top" style="padding: 40px 0px 0px 0px;">
<table role="presentation" class="x-90" width="600" cellspacing="0" cellpadding="0" border="0" style=";border-collapse:separate !important;">
    <tr><td align="left" class="" style="padding:0px 0px 0px; border: 1px solid #A1A1A1;border-radius:15px;background-color:#FFFFFF;border-collapse:seperate;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
   <!-- SUPER HEADER START-->
<tr>
<td align="center" valign="top" style="padding:20px 0px 20px;">


<img align="center" width="545" alt="Movie marvels" border="0" class="x-90 hA" style="border-radius: 0px;" src="https://email.images.currys.co.uk/p/rp/06a1ab2eeb27e08d.png?mi_u=2016619012&mi_ecmp=278628438">




</td>
</tr>
  <!-- TEXT END--> 
   
</td>
</tr>
<tr>
<td align="center" valign="top" style="font-size: 28px; line-height: 36px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #4C12A1; text-decoration: none; text-transform: none; padding: 0px 20px 5px;" class="fz-26">

</td>
</tr>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" class="fw">
<tr>
<th align="center" valign="top" width="0" class="dB- x-4"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="168" class="pl-0" style="padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" _label="Nom1" href="https://t.email.currys.co.uk/r/?id=h579f7f21,109b8856,a9e68ee&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25-TW9iaWxlX1JldGVudGlvbn5XS0YzMzk4OH5ETTcwMTYwNX4yNzg2Mjg0MzgmZW1pZD0yMzM3NDgxMzk3XzIwMTY2MTkwMTImbWlfdT0yMDE2NjE5MDEyJm1pX2VjbXA9Mjc4NjI4NDM4JmNybXBlcj1VX05-Tl9OflVfVX5OX0QyOE0xMFkyMDI0fkNfVX4wXzAmcDE9MjAxNjYxOTAxMiZwMj0yNzg2Mjg0MzgmcDM9R29vZ2xl&s=BQInTS2CROKn7NPbALLW8HEnHYQX6ul-ucO0bGOAqgM"><img width="168" alt="" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/91d6b575aaf47311.png?mi_u=2016619012&mi_ecmp=278628438&mi_brand=Google&mi_buttontext=Shop%20Now"></a>
</td>
</tr>
  

  

</table>
</td>
</tr>
</table>
</th>
  
<th align="center" valign="top" width="24" class="dB- x-4"></th>
  
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="168" style="padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" _label="Nom2" href="https://t.email.currys.co.uk/r/?id=h579f7f21,109b8856,a9e68ef&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25-TW9iaWxlX1JldGVudGlvbn5XS0YzMzk4OH5ETTcwMTYwNX4yNzg2Mjg0MzgmZW1pZD0yMzM3NDgxMzk3XzIwMTY2MTkwMTImbWlfdT0yMDE2NjE5MDEyJm1pX2VjbXA9Mjc4NjI4NDM4JmNybXBlcj1VX05-Tl9OflVfVX5OX0QyOE0xMFkyMDI0fkNfVX4wXzAmcDE9MjAxNjYxOTAxMiZwMj0yNzg2Mjg0MzgmcDM9R29vZ2xl&s=QaaTQ6l80dQp7L-iWAl_N-FgPSVSI49Um1ewAsYY3Ig"><img width="168" alt="" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/88e7a711d5b4f3a4.png?mi_u=2016619012&mi_ecmp=278628438&mi_brand=Google&mi_buttontext=Shop%20Now"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="24" class="dB- x-4"></th>
  
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="168" style="padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" _label="Nom2" href="https://t.email.currys.co.uk/r/?id=h579f7f21,109b8856,a9e68f0&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25-TW9iaWxlX1JldGVudGlvbn5XS0YzMzk4OH5ETTcwMTYwNX4yNzg2Mjg0MzgmZW1pZD0yMzM3NDgxMzk3XzIwMTY2MTkwMTImbWlfdT0yMDE2NjE5MDEyJm1pX2VjbXA9Mjc4NjI4NDM4JmNybXBlcj1VX05-Tl9OflVfVX5OX0QyOE0xMFkyMDI0fkNfVX4wXzAmcDE9MjAxNjYxOTAxMiZwMj0yNzg2Mjg0MzgmcDM9R29vZ2xl&s=oGFnUfd1poBaGUDyXfKQ2RpwHUsje6yKquPYA_ms358"><img width="168" alt="" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/dd68d124ab89d908.png?mi_u=2016619012&mi_ecmp=278628438&mi_brand=Google&mi_buttontext=Shop%20Now"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="0" class="dB- x-4"></th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!-- Text-3 End -->

<!-- 1 Start-->
<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" style="padding: 20px 0px 0px 0px;">
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 0px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<a _label="MainBNR" href="https://t.email.currys.co.uk/r/?id=h579f7f21,109b8856,a9e68f1&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25-TW9iaWxlX1JldGVudGlvbn5XS0YzMzk4OH5ETTcwMTYwNX4yNzg2Mjg0MzgmZW1pZD0yMzM3NDgxMzk3XzIwMTY2MTkwMTImbWlfdT0yMDE2NjE5MDEyJm1pX2VjbXA9Mjc4NjI4NDM4JmNybXBlcj1VX05-Tl9OflVfVX5OX0QyOE0xMFkyMDI0fkNfVX4wXzAmcDE9MjAxNjYxOTAxMiZwMj0yNzg2Mjg0MzgmcDM9R29vZ2xl&s=gnJx_up_2QkvOJ-IE7roEiLhb6pRcl0slLz8Z4QMBL4"><img align="center" width="600"  border="0" class="fw hA" style="border-radius: 16px; " src="https://email.images.currys.co.uk/p/rp/cfdadfc71f274441.png?mi_u=2016619012&mi_ecmp=278628438&brand=Google">



</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- 1 End-->
<!-- 1 Start-->
<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" style="padding: 20px 0px 0px 0px;">
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 0px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<a _label="MainBNR" href="https://t.email.currys.co.uk/r/?id=h579f7f21,109b8856,a9e68f2&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25-TW9iaWxlX1JldGVudGlvbn5XS0YzMzk4OH5ETTcwMTYwNX4yNzg2Mjg0MzgmZW1pZD0yMzM3NDgxMzk3XzIwMTY2MTkwMTImbWlfdT0yMDE2NjE5MDEyJm1pX2VjbXA9Mjc4NjI4NDM4JmNybXBlcj1VX05-Tl9OflVfVX5OX0QyOE0xMFkyMDI0fkNfVX4wXzAmcDE9MjAxNjYxOTAxMiZwMj0yNzg2Mjg0MzgmcDM9R29vZ2xl&s=hRpt-5ReZGblYB9ZGStqkVJ_1pz2hJqJeHwdxStmwdo"><img align="center" width="600"  border="0" class="fw hA" style="border-radius: 16px; " src="https://email.images.currys.co.uk/p/rp/b3fd69e8fc2ca683.png?mi_u=2016619012&mi_ecmp=278628438&brand=Google">



</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- 1 End-->
 
<!-- 1-4 Start-->
  <table data-module-type="SF05" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tr>
<td align="center" valign="top" style="padding: 20px 0px 0px 0px;">
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#CAE7E6" style="border-radius: 15px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">


<!-- SUPER HEADER START-->
<tr>
<td align="center" valign="top" style="padding:20px 0px 20px">


<img align="center" width="560" alt="" border="0" class="x-90 hA" style="border-radius: 0px;" src="https://email.images.currys.co.uk/p/rp/e56922d879a8bf2f.png?mi_u=2016619012&mi_ecmp=278628438">




</td>
</tr>
  <!-- SUPER HEADER END-->




</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 0px 0px 10px 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" style="font-size: 28px; line-height: 36px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #4C12A1; text-decoration: none; text-transform: none; padding: 0px 20px 5px;" class="fz-26">

</td>
</tr>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" class="fw">
<tr>
<th align="center" valign="top" width="20" class="dB- x-3"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="125" class="pl-0" style="padding-bottom: 10px; padding-left: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" _label="Nom1" href="https://t.email.currys.co.uk/r/?id=h579f7f21,109b8856,a9e68f4&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25-TW9iaWxlX1JldGVudGlvbn5XS0YzMzk4OH5ETTcwMTYwNX4yNzg2Mjg0MzgmZW1pZD0yMzM3NDgxMzk3XzIwMTY2MTkwMTImbWlfdT0yMDE2NjE5MDEyJm1pX2VjbXA9Mjc4NjI4NDM4JmNybXBlcj1VX05-Tl9OflVfVX5OX0QyOE0xMFkyMDI0fkNfVX4wXzAmcDE9MjAxNjYxOTAxMiZwMj0yNzg2Mjg0Mzg&s=Yy5msd0hDvozU6uVfmIgdE9R7OiZyuLB21fz1ODijdY"><img width="125" alt="" style="display: block; border: 0;border-radius:15px;" class="fw" src="https://email.images.currys.co.uk/p/rp/586f58a7029b5332.png?mi_u=2016619012&mi_ecmp=278628438"></a>
</td>
</tr>
  

  

</table>
</td>
</tr>
</table>
</th>
  
<th align="center" valign="top" width="20" class="dB- x-3"></th>
  
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="125" style="padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" _label="Nom2" href="https://t.email.currys.co.uk/r/?id=h579f7f21,109b8856,a9e68f5&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25-TW9iaWxlX1JldGVudGlvbn5XS0YzMzk4OH5ETTcwMTYwNX4yNzg2Mjg0MzgmZW1pZD0yMzM3NDgxMzk3XzIwMTY2MTkwMTImbWlfdT0yMDE2NjE5MDEyJm1pX2VjbXA9Mjc4NjI4NDM4JmNybXBlcj1VX05-Tl9OflVfVX5OX0QyOE0xMFkyMDI0fkNfVX4wXzAmcDE9MjAxNjYxOTAxMiZwMj0yNzg2Mjg0Mzg&s=8PrFOERBIIDUHqEBX00j3Vb2qV_LPsgjcBkccwaQ2zY"><img width="125" alt="" style="display: block; border: 0;border-radius:15px;" class="fw" src="https://email.images.currys.co.uk/p/rp/60dc0d6cf7ecb2c1.png?mi_u=2016619012&mi_ecmp=278628438"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="20" class="dB- x-3"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="125" style="padding-bottom: 10px; padding-right: 0px;" class="pr-0">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" _label="Nom3" href="https://t.email.currys.co.uk/r/?id=h579f7f21,109b8856,a9e68f6&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25-TW9iaWxlX1JldGVudGlvbn5XS0YzMzk4OH5ETTcwMTYwNX4yNzg2Mjg0MzgmZW1pZD0yMzM3NDgxMzk3XzIwMTY2MTkwMTImbWlfdT0yMDE2NjE5MDEyJm1pX2VjbXA9Mjc4NjI4NDM4JmNybXBlcj1VX05-Tl9OflVfVX5OX0QyOE0xMFkyMDI0fkNfVX4wXzAmcDE9MjAxNjYxOTAxMiZwMj0yNzg2Mjg0Mzg&s=KcRRyutwTxEal7mfXZSuxllZ-HVsLJkHT_-5iBxg3Ac"><img width="125" alt="" style="display: block; border: 0;border-radius:15px;" class="fw" src="https://email.images.currys.co.uk/p/rp/9d7016262612ad0f.png?mi_u=2016619012&mi_ecmp=278628438"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="20" class="dB- x-3"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="125" style="padding-bottom: 10px; padding-right: 0px;" class="pr-0">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" _label="Nom3" href="https://t.email.currys.co.uk/r/?id=h579f7f21,109b8856,a9e68f7&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25-TW9iaWxlX1JldGVudGlvbn5XS0YzMzk4OH5ETTcwMTYwNX4yNzg2Mjg0MzgmZW1pZD0yMzM3NDgxMzk3XzIwMTY2MTkwMTImbWlfdT0yMDE2NjE5MDEyJm1pX2VjbXA9Mjc4NjI4NDM4JmNybXBlcj1VX05-Tl9OflVfVX5OX0QyOE0xMFkyMDI0fkNfVX4wXzAmcDE9MjAxNjYxOTAxMiZwMj0yNzg2Mjg0Mzg&s=Y2TqBNbiI9VIae1A1WJE3NvUepBNaBjLHcbreFs59fk"><img width="125" alt="" style="display: block; border: 0;border-radius:15px;" class="fw" src="https://email.images.currys.co.uk/p/rp/e736a26086cfbc20.png?mi_u=2016619012&mi_ecmp=278628438"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="20" class="dB- x-3"></th>
</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- 1-4 End-->
 
<!-- END IF-->
  <!--<field type="checkbox" name="radius2" label="IMG: Rounded corners"></field>--><!--
<field type="checkbox" name="imgR2" label="Remove Row 2 images ?" hint="Toggle ON/OFF" default="true"></field>
<field type="checkbox" name="mobtog" label="Mobile stack ?" hint="Toggle ON/OFF" default="false"></field>
-->
<!--<field type="checkbox" name="stkpd" label="Mobile Padding Left and Right ?" hint="Toggle ON/OFF" default="true"></field>-->
<!--<field type="number" name="imageHeight" label="Image height" hint="Use numbers only (default = 134)" default="134"></field>-->

<table data-module-type="FB01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" > 
<tr align="center">
<td align="center">
<table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#4C12A1" style="border-radius: 10px;">
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
<td align="center" width="100%" class="fw dB">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="font-size: 28px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; padding-top: 20px; padding-bottom: 20px; line-height: 36px; text-transform: none;" line-height="36" class="fz-26">

Shopping is easier with Currys.
</td>
</tr>
</table>
</td>
</tr>

<tr align="center">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"> 
<tr align="center">
<th align="center" valign="top" class="fw dB lfloat">
<table role="presentation" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">












<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h579f7f21,109b8856,a9e68f8&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25-TW9iaWxlX1JldGVudGlvbn5XS0YzMzk4OH5ETTcwMTYwNX4yNzg2Mjg0MzgmZW1pZD0yMzM3NDgxMzk3XzIwMTY2MTkwMTImbWlfdT0yMDE2NjE5MDEyJm1pX2VjbXA9Mjc4NjI4NDM4JmNybXBlcj1VX05-Tl9OflVfVX5OX0QyOE0xMFkyMDI0fkNfVX4wXzA&s=6NzkhU7zftg5WMnj_IW78hdcCaS3aLPgeMEfLANEUEQ" _label="FB02_SER1"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/range_1_inverted.png" alt="Tons of top tech" width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;"><strong>Tons of top tech.</strong></span>


</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="x-50" style="font-weight:normal;">












<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h579f7f21,109b8856,a9e68f9&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25-TW9iaWxlX1JldGVudGlvbn5XS0YzMzk4OH5ETTcwMTYwNX4yNzg2Mjg0MzgmZW1pZD0yMzM3NDgxMzk3XzIwMTY2MTkwMTImbWlfdT0yMDE2NjE5MDEyJm1pX2VjbXA9Mjc4NjI4NDM4JmNybXBlcj1VX05-Tl9OflVfVX5OX0QyOE0xMFkyMDI0fkNfVX4wXzA&s=DGdNPC83Ddy1duB-4DV5ksp8WJslnJx2dpa6U3TE_8k" _label="FB02_SER2"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/price_1_inverted.png" alt="P r i c e promise" width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM">


<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">
<strong>
Price&nbsp;promise.
&dagger;

</strong>
<br>Found it cheaper&#63;<br>We&#39;ll match it.
</span>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" class="fw dB lfloat">
<table role="presentation" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">












<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fw" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h579f7f21,109b8856,a9e68fa&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25-TW9iaWxlX1JldGVudGlvbn5XS0YzMzk4OH5ETTcwMTYwNX4yNzg2Mjg0MzgmZW1pZD0yMzM3NDgxMzk3XzIwMTY2MTkwMTImbWlfdT0yMDE2NjE5MDEyJm1pX2VjbXA9Mjc4NjI4NDM4JmNybXBlcj1VX05-Tl9OflVfVX5OX0QyOE0xMFkyMDI0fkNfVX4wXzA&s=DzFIMjO6v2wGZuJY5TU2hXHYb7EnkzsGCKKF8llXG_0" _label="FB02_SER3"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/delivery_1_inverted.png" alt="You pick it up or we deliver" width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM">

<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;"><strong>You pick it up or we deliver.</strong></span>


</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="x-50" style="font-weight:normal;">












<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fw" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h579f7f21,109b8856,a9e68fb&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25-TW9iaWxlX1JldGVudGlvbn5XS0YzMzk4OH5ETTcwMTYwNX4yNzg2Mjg0MzgmZW1pZD0yMzM3NDgxMzk3XzIwMTY2MTkwMTImbWlfdT0yMDE2NjE5MDEyJm1pX2VjbXA9Mjc4NjI4NDM4JmNybXBlcj1VX05-Tl9OflVfVX5OX0QyOE0xMFkyMDI0fkNfVX4wXzA&s=-wNUPMAAn-El8mlnNovF5iKH30ODVAjNkeq9FuTBQOk" _label="FB02_SER4"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/credit_2_inverted.png" alt="Spread the cost" width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM">

<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;"><strong>Spread the cost.</strong><br>29.9&#37; APR Representative &#40;variable&#41;.</span>


</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>    
</tr>
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Important Information Regarding Currys flexpay.</strong>
</td>
</tr>
<tr align="center">
<td align="center" style="line-height: 22px; font-size: 16px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 30px;">

Credit, offers and APR are subject to status and determined by the lender. 18+. Requires a Currys flexpay running credit account. Promotional interest rates may be offered on selected products from time to time. Minimum spend & exclusions apply. Missed payments may incur late fees/charges and impact your credit file.<br><br><strong style="">Currys Group Limited is a credit broker and offers the flexpay account under exclusive arrangements with the lender Creation Consumer Finance Ltd. Authorised & regulated by the Financial Conduct Authority.</strong><br><br>Buy now, pay later (BNPL): Pay full balance by the end of the BNPL promotion period to avoid interest. Any balance left to pay at the end of your BNPL promotion period will incur interest from the date of your purchase.<br><br>¹Monthly prices displayed are based on the 29.9% Representative APR (variable).</td>
</tr>
</table>
</td>
</tr>
<!-- T&Cs -->
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Terms and conditions.</strong>
</td>
</tr>


<tr align="center">
<td align="center" style="line-height: 22px; font-size:16px; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 30px; border-top: 1px solid #ffffff;">
<br><br>
&dagger;We&#39;ll price&nbsp;match against any other UK retailer, online or in&#45;store. Exclusions and conditions apply. Claim within 7 days. Visit <a href="https://t.email.currys.co.uk/r/?id=h579f7f21,109b8856,a9e68fc&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25-TW9iaWxlX1JldGVudGlvbn5XS0YzMzk4OH5ETTcwMTYwNX4yNzg2Mjg0MzgmZW1pZD0yMzM3NDgxMzk3XzIwMTY2MTkwMTImbWlfdT0yMDE2NjE5MDEyJm1pX2VjbXA9Mjc4NjI4NDM4JmNybXBlcj1VX05-Tl9OflVfVX5OX0QyOE0xMFkyMDI0fkNfVX4wXzA&s=gxehmu9PzSXPGRaqTErifDyyev_yTHPgwWKew7neXZU" target="_blank" style="color: #ffffff; text-decoration: underline;" _label="PricePromise_TCs">currys.co.uk</a> for details.<br><br>If you prefer not to receive emails from Currys, please 
<a style="TEXT-DECORATION: underline; color:#ffffff;" href="https://t.email.currys.co.uk/r/?id=h579f7f21,109b8856,a9e68fd&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25-TW9iaWxlX1JldGVudGlvbn5XS0YzMzk4OH5ETTcwMTYwNX4yNzg2Mjg0MzgmZW1pZD0yMzM3NDgxMzk3XzIwMTY2MTkwMTImbWlfdT0yMDE2NjE5MDEyJm1pX2VjbXA9Mjc4NjI4NDM4JmNybXBlcj1VX05-Tl9OflVfVX5OX0QyOE0xMFkyMDI0fkNfVX4wXzAmcDE9JTQwJTJGeHJaV1Jpa0dselRQNEgwcHl5MXh3JTNEJTNEJnAyPSU0MHVxJTJGN1dRb2VaRXpwODlXUFR5bWQxZyUzRCUzRCZwMz0lNDBzNG9kdzRNTVpVTWZReEJYOFBnSXl3JTNEJTNE&s=h7y4EaZkh_h4gdNSbsgesFIPjEJalIWiAkcnjygSY5Q" _type="optout" _label="Opt-out link">click to unsubscribe</a>. We aim to process your request as soon as possible but on certain occasion it can take up to 28 days to process your request.<br><br>Currys Group Limited reserves the right to end this offer without prior notice. All offers and products subject to availability.<br><br>Prices&nbsp;and offers correct at time of send, 01/05/2026 and subject to availability. Prices&nbsp;on website subject to change. Errors and omissions excepted.<br><br>Please don&#39;t reply to this email. Visit us <a href="https://t.email.currys.co.uk/r/?id=h579f7f21,109b8856,a9e68fe&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5SZXRlbnRpb25-TW9iaWxlX1JldGVudGlvbn5XS0YzMzk4OH5ETTcwMTYwNX4yNzg2Mjg0MzgmZW1pZD0yMzM3NDgxMzk3XzIwMTY2MTkwMTImbWlfdT0yMDE2NjE5MDEyJm1pX2VjbXA9Mjc4NjI4NDM4JmNybXBlcj1VX05-Tl9OflVfVX5OX0QyOE0xMFkyMDI0fkNfVX4wXzA&s=NzkXk6lJGW0ihQNCMTob6wM5l1tD8M8m_98Igfei6Os" target="_blank" style="color: #FFFFFF; text-decoration: underline;" _label="FB01_ContactUs">here</a> for ways to get in touch.<br><br>Currys is a trading name of Currys Group Limited, 1 Portal Way, London, W3 6RS, registered in England No. 504877, VAT No. 226 6599 33.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><!-- // CPCW CONTENT -->
</td>
</tr>
</table>
</td>
</tr>
</table>


  

  

  

<img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h579f7f21,109b8856,1'/></body>
</html>
