<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png" />
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico" />
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png" />
<base target="_blank" />
<title>Currys</title>
  <style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssanslightoblique.woff') format('woff');}
.grad-T { background: -webkit-linear-gradient(left, #082b69 0%, #691c5b 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: -0.04em; display: inline-block; }
}
/* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited { color:inherit; }
span.msoHyperlink { mso-style-priority:99; color:inherit; }
span.msoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
body { width: 100%; background-color: #feffff!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 0px!important; }
table td { border-collapse: collapse; border: none; }
div.preheader { display: none!important; }
div { margin: 0!important; padding: 0!important; font-size: 100%!important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
body a { text-decoration-skip: ink; }
body * { word-wrap: normal; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none; }
img { font-family: gBlack, Arial Black, Helvetica, sans-serif; text-align: center; color: #636363; font-size: 1.2em; line-height: 100%; margin: 0 auto!important; }
.ios a { color: inherit!important; }
a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
</style>
<style>
@media only screen and (min-width:0px) and (max-width:650px) {
.container { width: 100% !important; }
.wrapper { width: 94% !important; }
.gL, .gR, .gC { display: none !important; }
.h { display: none !important; }
.noP { padding: 0px!important; }
.noBG { background: none!important; }
.dB { display: block!important; }
.dIB, h1 span, .h2 span, .h3 span, .h4 span, .h5 span, .h6 span, .p span { display: inline-block!important; }
.wA { width: auto!important; }
.mA, img { margin: 0 auto!important; }
.hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
.l-space { letter-spacing: -0.04em !important; }
.lh-lo { line-height: 1.1em !important; }
.lh-hi { line-height: 1.6em !important; }
.lcta { padding: 10px !important; line-height: 1.2em !important; }
.bold { font-weight: bold!important; }
.b-B { border-bottom: 1px solid #fafafa !important; }
.noB { border: none!important; }
.noB-L { border-left: none!important; }
.noB-R { border-right: none!important; }
.noB-T { border-top: none!important; }
.noB-B { border-bottom: none!important; }
.t-5, .t-10, .t-25, .t-33, .t-40, .t-50, .t-60, .t-70, .t-80, .t-90, .t-100, .m-5, .m-10, .m-25, .m-33, .m-40, .m-50, .m-60, .m-70, .m-80, .m-90, .m-100 { height: auto!important; }
.pl-10 { padding-left: 10px; }
.pr-10 { padding-right: 10px; }
.h1, .h2, .h3, .h4, .h5, .h6, .p { line-height: 140%!important; }
.h1 { font-size: 33px!important; }
.h2 { font-size: 28px!important; }
.h3 { font-size: 26px!important; }
.h4 { font-size: 22px!important; }
.h5 { font-size: 18px!important; }
.h6 { font-size: 16px!important; }
.p { font-size: 14px!important; }
.w-250 { width: 250px!important; }
.fz-13 { font-size: 13px!important; }
.fz-14 { font-size: 14px!important; }
.fz-16 { font-size: 16px!important; }
.fz-18 { font-size: 18px!important; }
.fz-19 { font-size: 19px!important; }
.fz-21 { font-size: 21px!important; }
.fz-22 { font-size: 22px!important; }
.fz-23 { font-size: 23px!important; }
.fz-24 { font-size: 24px!important; }
.fz-26 { font-size: 26px!important; }
.fz-27 { font-size: 27px!important; }
.fz-28 { font-size: 28px!important; }
.fz-29 { font-size: 29px!important; }
.fz-30 { font-size: 30px!important; }
.fz-32 { font-size: 32px!important; }
.fz-36 { font-size: 36px!important; }
.mobheightclear { height: auto!important; }
.mobheight100 { height: 100px!important; }
.mobheight200 { height: 200px!important; }
.mobheight300 { height: 300px!important; }
.mobheight400 { height: 400px!important; }
.mobheight500 { height: 500px!important; }
.mobheight600 { height: 600px!important; }
.mobheight700 { height: 700px!important; }
.mobheight800 { height: 800px!important; }
.textcenter { text-align: center!important; }
.textleft { text-align: left!important; }
.textright { text-align: right!important; }
.wrapto100pc { width: 100%!important; min-width: 100%!important; max-width: 1000px!important; height: auto!important; }
.wrapto100pcmax { width: auto!important; height: auto!important; max-width: 100%!important; display: block!important; }
.nomob, .gmailtable-nomob, .gmailblock-nomob { display: none!important; width: 0px!important; height: 0px!important; }
.clearbg { background-image: none!important; }
.valignmobtop { vertical-align: top!important; }
.valignmobmiddle { vertical-align: middle!important; }
.valignmobbottom { vertical-align: bottom!important; }
}
@media only screen and (min-width:441px) and (max-width:650px) {
.t-5, .x-5 { width: 5% !important; }
.t-10, .x-10 { width: 10% !important; }
.t-25, .x-25 { width: 25% !important; }
.t-33, .x-33 { width: 33% !important; }
.t-40, .x-40 { width: 40% !important; }
.t-50, .x-50 { width: 50% !important; }
.t-60, .x-60 { width: 60% !important; }
.t-70, .x-70 { width: 70% !important; }
.t-80, .x-80 { width: 80% !important; }
.t-90, .x-90 { width: 90% !important; }
.t-100, .x-100, .fw { width: 100% !important; }
.t-dB, .x-dB { display: block!important; }
.t-dIB, .x-dIB { display: inline-block!important; }
.t-c, .x-c { text-align: center !important; }
.t-l, .x-l { text-align: left !important; }
.t-r, .x-r { text-align: right !important; }
.t-h, .x-h { display: none !important; }
.t-PT0, .x-PT0 { padding-top: 0px!important; }
.t-PT10, .x-PTS { padding-top: 10px!important; }
.t-PT20, .x-PTM { padding-top: 20px!important; }
.t-PT30, .x-PTL { padding-top: 30px!important; }
.t-PT50, .x-PTX { padding-top: 50px!important; }
.t-PB0, .x-PB0 { padding-bottom: 0px!important; }
.t-PB10, .x-PBS { padding-bottom: 10px!important; }
.t-PB20, .x-PBM { padding-bottom: 20px!important; }
.t-PB30, .x-PBL { padding-bottom: 30px!important; }
.t-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
}
@media only screen and (max-width:440px) {
.m-5, .x-5 { width: 5% !important; }
.m-10, .x-10 { width: 10% !important; }
.m-25, .x-25 { width: 25% !important; }
.m-33, .x-33 { width: 33% !important; }
.m-40, .x-40 { width: 40% !important; }
.m-50, .x-50 { width: 50% !important; }
.m-60, .x-60 { width: 60% !important; }
.m-70, .x-70 { width: 70% !important; }
.m-80, .x-80 { width: 80% !important; }
.m-90, .x-90 { width: 90% !important; }
.m-100, .x-100, .fw { width: 100% !important; }
.m-dB, .x-dB { display: block!important; }
.m-dIB, .x-dIB { display: inline-block!important; }
.m-c, .x-c { text-align: center !important; }
.m-l, .x-l { text-align: left !important; }
.m-r, .x-r { text-align: right !important; }
.m-h, .x-h { display: none !important; }
.m-PT0, .x-PT0 { padding-top: 0px!important; }
.m-PT10, .x-PTS { padding-top: 10px!important; }
.m-PT20, .x-PTM { padding-top: 20px!important; }
.m-PT30, .x-PTL { padding-top: 30px!important; }
.m-PT50, .x-PTX { padding-top: 50px!important; }
.m-PB0, .x-PB0 { padding-bottom: 0px!important; }
.m-PB10, .x-PBS { padding-bottom: 10px!important; }
.m-PB20, .x-PBM { padding-bottom: 20px!important; }
.m-PB30, .x-PBL { padding-bottom: 30px!important; }
.m-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
}
</style>

<script>


  
</script> 
<script>
  
  

</script> 

<!-- CPCW CMS PPA & Trading --> 
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]--> 
<!--[if gte mso 9]>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]--> 

<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:a8b37c27258c422e99a84a06d6491f40 msdt:dt="string">Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f</o:a8b37c27258c422e99a84a06d6491f40>
<o:TaxCatchAll msdt:dt="string">2;#Global;#1;#Global</o:TaxCatchAll>
<o:c403d80a14b84d1abc4b40d1892fced3 msdt:dt="string">Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:c403d80a14b84d1abc4b40d1892fced3>
</o:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: &#39;curryssans headline&#39;, arial, helvetica, sans-serif;">
<!-- Inbox Tracking Starts -->
<p></p>
<!-- MonitorCampaignID: 20260501_CPW_Trig_Welcome_Retail_CUR -->
<p></p>
<!-- // Inbox Tracking Ends -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 650px; table-layout: fixed;">
<tbody>
<tr>
<td width="100%" align="center" valign="top" bgcolor="#feffff" style="min-width: 100vm;"><!-- START OF ALL THE MODULES --> <!-- CPCW CONTENT -->
<table class="t-h, x-h" role="presentation" width="100%" align="center" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF" style="padding: 6px 0px 6px 0px;">
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="fw" style="border: none;">
<tbody>
<tr>
<td align="center" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #333333;">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" style="border: none;" role="presentation">
<tbody>
<tr>
<td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #333333; padding-bottom: 8px;" class="">Get to know it better with these handy hints and tips.</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #737373;"><a _label="Mirror Page" _type="mirrorPage" style="text-decoration: underline; color: #737373;" href="https://t.email.currys.co.uk/r/?id=h50164641,108061ee,a47750a&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4Mn5ETTMzMDkxMH4yNzY4NDkxMzQmZW1pZD0yMzA5OTEwMTI3Xzc1NTQyODcwNSZtaV91PTc1NTQyODcwNSZtaV9lY21wPTI3Njg0OTEzNCZjcm1wZXI9JnAxPSU0MHNQZ3NIMU1RZm1hckl5cDNENXJGa25QWVZnVk95VlM3JTJCY3IyVUxoTHNoWSUzRA&s=frZiMrQNKSZCwjWs0W6PGhpEbs2oATybXYWj23WMKzQ">View online for live content and pricing</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 0px;">
<table role="presentation" class="fw" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td align="left" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center">
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<th dir="rtl-" align="center" width="600" class="fw dB">
<table role="presentation" width="600" class="fw" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th width="140" class="fw dB" style="font-weight: normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="middle"><a href="https://t.email.currys.co.uk/r/?id=h50164641,108061ee,a47750b&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4Mn5ETTMzMDkxMH4yNzY4NDkxMzQmZW1pZD0yMzA5OTEwMTI3Xzc1NTQyODcwNSZtaV91PTc1NTQyODcwNSZtaV9lY21wPTI3Njg0OTEzNCZjcm1wZXI9&s=8YCa20yF1bS23CQdHWwaEVcEUBcBsejxiOjp2ZPL5HU" _label="HDR"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/CORE/currysPerks_logo_414x264.gif" alt="Currys Perks" width="140" class="hA x-33" border="0" style="width: 100%; max-width: 100%; display: block; border: 0px; margin: 0 auto; font-family: gBlack, Arial Black, Helvetica, sans-serif; color: #6a2c6b;"></a></td>
</tr>
</tbody>
</table>
</th>
<!-- If has Nav bar: Hides this module --> <!-- module.show = default: true --> <!-- TEMP HIDE: Need for CMS -->
<th width="100" height="10" class="fw dB" align="center">&nbsp;</th>
<!-- TEMP HIDE: Need for CMS -->
<th align="center" class="fw dB" style="font-weight: normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="middle" align="center" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate;">
<tbody>
<tr>
<td width="120" class="x-33" align="center" valign="middle"><a class="fz-16" href="https://t.email.currys.co.uk/r/?id=h50164641,108061ee,a47750c&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4Mn5ETTMzMDkxMH4yNzY4NDkxMzQmZW1pZD0yMzA5OTEwMTI3Xzc1NTQyODcwNSZtaV91PTc1NTQyODcwNSZtaV9lY21wPTI3Njg0OTEzNCZjcm1wZXI9&s=ABbM4CfhurC4gtzO6taRd9SjLlTkMgIl-vNx-_2CG8g" _label="HB02A_LKA" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; text-decoration: none; -webkit-text-size-adjust: 90%; color: #4c12a1; text-transform: none;">Appliances </a></td>
<td align="center" valign="middle">
<table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="16" align="right" valign="top" style="font-size: 16px; line-height: 16px; border-right: 1px solid #4C12A1;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td width="120" class="x-33" align="center" valign="middle"><a class="fz-16" href="https://t.email.currys.co.uk/r/?id=h50164641,108061ee,a47750d&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4Mn5ETTMzMDkxMH4yNzY4NDkxMzQmZW1pZD0yMzA5OTEwMTI3Xzc1NTQyODcwNSZtaV91PTc1NTQyODcwNSZtaV9lY21wPTI3Njg0OTEzNCZjcm1wZXI9&s=zc1PjEf_tkd8-776K9wbV0amRqzfJn8JeCEsvuHf3v8" _label="HB02A_TVN" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; text-decoration: none; -webkit-text-size-adjust: 90%; color: #4c12a1; text-transform: none;">TV &amp; Audio </a></td>
<td align="center" valign="middle">
<table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="16" align="right" valign="top" style="font-size: 16px; line-height: 16px; border-right: 1px solid #4C12A1;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td width="120" class="x-33" align="center" valign="middle"><a class="fz-16" href="https://t.email.currys.co.uk/r/?id=h50164641,108061ee,a47750e&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4Mn5ETTMzMDkxMH4yNzY4NDkxMzQmZW1pZD0yMzA5OTEwMTI3Xzc1NTQyODcwNSZtaV91PTc1NTQyODcwNSZtaV9lY21wPTI3Njg0OTEzNCZjcm1wZXI9&s=YOGGPbnva8d7h-i2yIHpWnd_dObqaqDEvYZTcKi4Odo" _label="HB02A_COM" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; text-decoration: none; -webkit-text-size-adjust: 90%; color: #4c12a1; text-transform: none;">Computing </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table role="presentation" width="100%" bgcolor="#feffff" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0px;"><!-- Campaign Tracking Pixel --> <img width="1" height="1" alt="" aria-hidden="true" src="https://email.images.currys.co.uk/p/up/46c9f2a5298ca544/o.gif?mi_u=755428705&amp;mi_ecmp=276849134"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 20px;"><!-- Main Banner --> <a _label="MainBNR" href="https://t.email.currys.co.uk/r/?id=h50164641,108061ee,a47750f&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4Mn5ETTMzMDkxMH4yNzY4NDkxMzQmZW1pZD0yMzA5OTEwMTI3Xzc1NTQyODcwNSZtaV91PTc1NTQyODcwNSZtaV9lY21wPTI3Njg0OTEzNCZjcm1wZXI9JnAxPTc1NTQyODcwNSZwMj0yNzY4NDkxMzQmcDM9QXBwbGU&s=4rKV3Coj-44FAIaST8DCREsoG4gL0oxhWMj7KCy-lRs"><img align="center" width="560" alt="Wow, your new phone is amazing" border="0" class="fw hA" style="display: block; border: 0px;" src="https://email.images.currys.co.uk/p/rp/403e48956a806c57.png?mi_u=755428705&amp;mi_ecmp=276849134&amp;mi_FMOcontent=Apple"> </a></td>
</tr>
<tr>
<td align="center" valign="top" class="fz-26" style="font-size: 18px; line-height: 1.1em; font-weight: bold; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #4c12a1; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px;">You&rsquo;ve got your new

iPhone

, you lucky thing!</td>
</tr>
<tr>
<td align="center" valign="top" class="fz-24 pl-10 pr-10" style="font-size: 16px; line-height: 1.1em; font-weight: normal; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #4c12a1; text-decoration: none; padding: 20px 10px 20px 10px;">You can do loads of incredible things with it from the get go &ndash; so let us help you start getting the best out of it right now!</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 20px; padding-bottom: 10px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tbody>
<!-- Video 1 -->
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;"><a _label="ART1" href="https://t.email.currys.co.uk/r/?id=h50164641,108061ee,a477510&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4Mn5ETTMzMDkxMH4yNzY4NDkxMzQmZW1pZD0yMzA5OTEwMTI3Xzc1NTQyODcwNSZtaV91PTc1NTQyODcwNSZtaV9lY21wPTI3Njg0OTEzNCZjcm1wZXI9JnAxPTc1NTQyODcwNSZwMj0yNzY4NDkxMzQmcDM9QXBwbGUmcDQ9eWVz&s=H0FyEIxjY-x04J0_Lsq7DGWBAtd8XJrQued34LtivdM"><img align="center" width="560" alt="Use mobile for contactless payment" border="0" class="fw hA" style="display: block; border: 0px;" src="https://email.images.currys.co.uk/p/rp/5cd769eda37908e2.png?mi_u=755428705&mi_ecmp=276849134&mi_FMOcontent=Apple&mi_BOOM=yes"> </a></td>
</tr>
<!-- Video 2 -->
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;"><a _label="ART2" href="https://t.email.currys.co.uk/r/?id=h50164641,108061ee,a477511&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4Mn5ETTMzMDkxMH4yNzY4NDkxMzQmZW1pZD0yMzA5OTEwMTI3Xzc1NTQyODcwNSZtaV91PTc1NTQyODcwNSZtaV9lY21wPTI3Njg0OTEzNCZjcm1wZXI9JnAxPTc1NTQyODcwNSZwMj0yNzY4NDkxMzQmcDM9QXBwbGUmcDQ9eWVz&s=EmkH6vnn5cvB5Y_PcrglotTZzaG91TvotNPKT6vIf0c"><img align="center" width="560" alt="If you lose your phone" border="0" class="fw hA" style="display: block; border: 0px;" src="https://email.images.currys.co.uk/p/rp/8265114f361920be.png?mi_u=755428705&mi_ecmp=276849134&mi_FMOcontent=Apple&mi_BOOM=yes"> </a></td>
</tr>
<!-- Video 3 -->
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;"><a _label="ART3" href="https://t.email.currys.co.uk/r/?id=h50164641,108061ee,a477512&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4Mn5ETTMzMDkxMH4yNzY4NDkxMzQmZW1pZD0yMzA5OTEwMTI3Xzc1NTQyODcwNSZtaV91PTc1NTQyODcwNSZtaV9lY21wPTI3Njg0OTEzNCZjcm1wZXI9JnAxPTc1NTQyODcwNSZwMj0yNzY4NDkxMzQmcDM9QXBwbGUmcDQ9eWVz&s=nWWKR2x8qxsUHyEGKQCZtnVp86o8IUVj7njODTtmMXo"><img align="center" width="560" alt="Turn your home into a smart home" border="0" class="fw hA" style="display: block; border: 0px;" src="https://email.images.currys.co.uk/p/rp/d8cebcbd4b58dca1.png?mi_u=755428705&mi_ecmp=276849134&mi_FMOcontent=Apple&mi_BOOM=yes"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<!-- App --> <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="left" valign="top" style="padding-top:20px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF">
<table role="presentation" width="560" class="container" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="padding-top:20px;padding-bottom: 20px;padding-right:10px; padding-left:10px;">
<tr>
<td width="100%" align="left" valign="top">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" valign="top" style="padding-top:20px; padding-bottom:20px;">
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" valign="top">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" bgcolor="#4C12A1" valign="top" width="150" height="2"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-bottom: 20px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tr>
<th align="center" class="fw dB" bgcolor="#FFFFFF">
<table role="presentation" width="48%" class="fw" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center">
<a href="https://t.email.currys.co.uk/r/?id=h50164641,108061ee,a477515&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4Mn5ETTMzMDkxMH4yNzY4NDkxMzQmZW1pZD0yMzA5OTEwMTI3Xzc1NTQyODcwNSZtaV91PTc1NTQyODcwNSZtaV9lY21wPTI3Njg0OTEzNCZjcm1wZXI9&s=LHeRoijxqWyH3wQg6mb731me-arTprqybiYmNi2hnuw" _label="FB02_SER1"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/range_1.png" alt=" " width="75" height="75" align="center" style="display:block;" class="hA" border="0" /></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<th width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM">                   
<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#4C12A1;"><strong>Tons of top tech.</strong></span> </td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>              
<td valign="top" class="x-50" style="font-weight:normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center">
<a href="https://t.email.currys.co.uk/r/?id=h50164641,108061ee,a477516&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4Mn5ETTMzMDkxMH4yNzY4NDkxMzQmZW1pZD0yMzA5OTEwMTI3Xzc1NTQyODcwNSZtaV91PTc1NTQyODcwNSZtaV9lY21wPTI3Njg0OTEzNCZjcm1wZXI9&s=nsFZ09VkGgQbHMnnx-IUvDIgufy0etLYDIQb0IqmjPw" _label="FB02_SER2"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/price_1.png" alt=" " width="75" height="75" align="center" style="display:block;" class="hA" border="0" /></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<th width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM">                   
<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#4C12A1;"><strong>Price promise.&dagger;</strong><br />You won't get it cheaper.</span> </td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="48%" class="fw" border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h50164641,108061ee,a477517&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4Mn5ETTMzMDkxMH4yNzY4NDkxMzQmZW1pZD0yMzA5OTEwMTI3Xzc1NTQyODcwNSZtaV91PTc1NTQyODcwNSZtaV9lY21wPTI3Njg0OTEzNCZjcm1wZXI9&s=Uo8xYb_B6SmJoqGnaJqPOmivhc0SYxbyFoFcZQhPRU8" _label="FB02_SER3"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/delivery_1.png" alt=" " width="75" height="75" align="center" style="display:block;" class="hA" border="0" /></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<th width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM">                   
<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#4C12A1;"><strong>You pick it up or we deliver.</strong></span> </td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
<td valign="top" class="x-50" style="font-weight:normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h50164641,108061ee,a477518&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4Mn5ETTMzMDkxMH4yNzY4NDkxMzQmZW1pZD0yMzA5OTEwMTI3Xzc1NTQyODcwNSZtaV91PTc1NTQyODcwNSZtaV9lY21wPTI3Njg0OTEzNCZjcm1wZXI9&s=tNJy3ACv8oE27-ohHGd5cHUmzW1jN3QutTPwCOBeuLw" _label="FB02_SER4"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/credit_1.png" alt=" " width="75" height="75" align="center" style="display:block;" class="hA" border="0" /></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<th width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM">                   
<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#4C12A1;"><strong>Tech now, pay later.</strong><br />29.9% APR Representative (variable).</span> </td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>   <!--
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="left" valign="top" style="padding-top:0px; ">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF">
<table role="presentation" width="560" class="container" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="padding-top:20px;padding-bottom: 20px;padding-right:10px; padding-left:10px;">
<tr>
<td width="100%" align="left" valign="top">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" valign="top" style="padding-top:20px; padding-bottom:20px;">
<table align="center" cellspacing="0" cellpadding="0" border="0"> 
<tr>
<td align="left" valign="top">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<span style="font-size:23px; line-height: 1.1em; font-weight: bold; font-family:'CurrysSans Headline', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none;" class="fz-28">Shop mobile your way.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-bottom: 20px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tr>
<th align="center" class="fw dB" bgcolor="#FFFFFF">
<table role="presentation" width="48%" class="fw" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center">
<a _label="FB02_SER1" href="https://www.currys.co.uk/gbuk/help-and-services/delivery-installation-22-commercial.html"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/fmo_delivery.png" alt=" " width="75" height="75" align="center" style="display:block; " class="hA" border="0" /></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<th width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" height="60" valign="top" class="x-PBM">                   
<span class="fz-16"  style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#4C12A1;">Free&nbsp;next day delivery in most areas.</span></td>
</tr>
<tr>
<td align="center" valign="top" class="x-PBM">                   
<span class="" style="font-size:11px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#4C12A1;">(Subject to availability)</span> </td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>              
<td valign="top" class="x-50 " style="font-weight:normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center">
<a _label="FB02_SER2" href="https://www.currys.co.uk/services/shopping-with-us/price-promise.html"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/fmo_oneplan.png" alt=" " width="75" height="75" align="center" style="display:block; " class="hA" border="0" /></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<th width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" height="60" valign="top" class="x-PBM">                   
<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#4C12A1;">Add on tech to one simple plan*.</span> </td>
</tr>
<tr>
<td align="center" valign="top" class="x-PBM">                   
<span class="" style="font-size:11px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#4C12A1;">*(Requires a Your Plan credit account. 24.9% APR representative - variable)</span> </td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="48%" class="fw" border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"> <a _label="FB02_SER3" href="https://www.currys.co.uk/gbuk/help-and-services/delivery-installation/delivery-collection-27-commercial.html"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/fmo_advice.png" alt=" " width="75" height="75" align="center" style="display:block; " class="hA" border="0" /></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<th width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" height="60" valign="top" class="x-PBM">                   
<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#4C12A1;">Shop mobile your way.</span> </td>
</tr>
<tr>
<td align="center" valign="top" class="x-PBM">                   
<span class="" style="font-size:11px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#4C12A1;">&nbsp;</span> </td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
<td valign="top" class="x-50" style="font-weight:normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"> <a _label="FB02_SER4" href="https://www.currys.co.uk/gbuk/help-and-services/ways-to-pay-2-commercial.html"> <img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/fmo_custom.png" alt=" " width="75" height="75" align="center" style="display:block; " class="hA" border="0" /></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<th width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" height="60" valign="top" class="x-PBM">                   
<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#4C12A1;">Flexibility to build your own plan.</span> </td>
</tr>
<tr>
<td align="center" valign="top" class="x-PBM">                   
<span class="" style="font-size:11px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#4C12A1;">&nbsp;</span> </td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
  -->
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#4C12A1">
<tbody>
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#4C12A1">
<tbody>
<tr>
<td width="100%" align="left" valign="top" style="padding-right: 10px; padding-left: 10px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td style="padding-top: 20px; padding-bottom: 20px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<td style="padding: 10px 20px 5px 20px;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="order-list" role="presentation">
<tbody>
<tr>
<td align="left" valign="top">
<table role="presentation" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="fz-16" style="font-size: 14px; line-height: 1.1em; font-weight: normal; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; padding-top: 10px; padding-bottom: 10px;">

<strong>Important Flexible Credit Information</strong><br /><br />


Credit is subject to status. Minimum spend applies. Exclusions apply. Missed or late payments may incur additional fees including interest charges and have a negative impact on your credit file and ability to obtain credit in the future.<br /><br />

<strong>Currys Group Limited is a credit broker and not a lender, introducing the Your Plan credit account under exclusive arrangements with the lender Creation Consumer Finance Ltd.</strong> Authorised and regulated by the Financial Conduct Authority.</td>
</tr>
<tr>
<td class="fz-16" style="font-size: 14px; line-height: 1.1em; font-weight: normal; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; padding-top: 10px; padding-bottom: 10px;"><strong>Terms and conditions</strong></td>
</tr>
<tr>
<td class="fz-16 ios" style="font-size: 14px; line-height: 1.1em; font-weight: normal; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; padding-top: 10px; padding-bottom: 10px;"><!-- Email bespoke legals --> <!-- If required add bespoke legals here. Add after the bespoke for PB block: <br /><br /> --> <!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>&dagger; We'll price match against any other UK retailer, online or in store. We'll also match discount codes. If you see the product cheaper with another retailer within 7 days of making your purchase we'll happily refund the difference. Excludes ink, airtime and 3rd party sellers. For further details visit us <a href="https://t.email.currys.co.uk/r/?id=h50164641,108061ee,a477519&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4Mn5ETTMzMDkxMH4yNzY4NDkxMzQmZW1pZD0yMzA5OTEwMTI3Xzc1NTQyODcwNSZtaV91PTc1NTQyODcwNSZtaV9lY21wPTI3Njg0OTEzNCZjcm1wZXI9&s=zo8KfZBNcE3ER3mVZmmY6r3N6tX6YiP7KXl_5qNqHWo" _label="FB03_Terms2" style="text-decoration: underline; color: #ffffff;">online</a>.<br><br>If you prefer not to receive emails from Currys and Carphone Warehouse, please <span class="ios">
<a style="TEXT-DECORATION: underline; color:#ffffff;" href="https://t.email.currys.co.uk/r/?id=h50164641,108061ee,a47751a&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4Mn5ETTMzMDkxMH4yNzY4NDkxMzQmZW1pZD0yMzA5OTEwMTI3Xzc1NTQyODcwNSZtaV91PTc1NTQyODcwNSZtaV9lY21wPTI3Njg0OTEzNCZjcm1wZXI9JnAxPSU0MFlFTnBMNW03VXJKZlQ2RjN3M21zVlElM0QlM0QmcDI9JTQwZ1lUTXVKc0RNdU0lMkZsYnNzN29OZUpnJTNEJTNEJnAzPSU0MGRUS1VQM1NKRFh5R0FQeDgyQ2I0dHclM0QlM0Q&s=c45wieEB-LE5BHc-vhrF0XCk6AVBsnoyp2MYed91Qus" _type="optout" _label="Opt-out link">click to unsubscribe</a></span>. We aim to process your request as soon as possible but on certain occasion it can take up to 28 days to process your request. To find out more, please see our <a href="https://t.email.currys.co.uk/r/?id=h50164641,108061ee,a47751b" _label="FB03_Terms3" style="text-decoration: underline; color: #ffffff;">Privacy Policy</a>.<br><br>To view our terms and conditions, please <a href="https://t.email.currys.co.uk/r/?id=h50164641,108061ee,a47751c" _label="FB03_Terms4" style="text-decoration: underline; color: #ffffff;">click here</a>.<br><br>This email is provided to you by Currys Retail Limited, a company registered in England under number 2142673 with a registered address at 1 Portal Way, London W3 6RS.</p>
</body>
</html></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h50164641,108061ee,1'/></body>
</html>
