<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png" />
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico" />
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png" />
<base target="_blank" />
<title>Currys</title>
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://images.emlcdn.net/cdn/1002135/QH1df100213579/curryssanslightoblique.woff') format('woff');}
.grad-T { background: -webkit-linear-gradient(left, #082b69 0%, #691c5b 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: -0.04em; display: inline-block; }
}
/* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited { color:inherit; }
span.msoHyperlink { mso-style-priority:99; color:inherit; }
span.msoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
body { width: 100%; background-color: #feffff!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 0px!important; }
table td { border-collapse: collapse; border: none; }
div.preheader { display: none!important; }
div { margin: 0!important; padding: 0!important; font-size: 100%!important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
body a { text-decoration-skip: ink; }
body * { word-wrap: normal; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none; }
img { font-family: gBlack, Arial Black, Helvetica, sans-serif; text-align: center; color: #636363; font-size: 1.2em; line-height: 100%; margin: 0 auto!important; }
.ios a { color: inherit!important; }
a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
</style>
<style>
@media only screen and (min-width:0px) and (max-width:650px) {
.container { width: 100% !important; }
.wrapper { width: 94% !important; }
.gL, .gR, .gC { display: none !important; }
.h { display: none !important; }
.noP { padding: 0px!important; }
.noBG { background: none!important; }
.dB { display: block!important; }
.dIB, h1 span, .h2 span, .h3 span, .h4 span, .h5 span, .h6 span, .p span { display: inline-block!important; }
.wA { width: auto!important; }
.mA, img { margin: 0 auto!important; }
.hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
.l-space { letter-spacing: -0.04em !important; }
.lh-lo { line-height: 1.1em !important; }
.lh-hi { line-height: 1.6em !important; }
.lcta { padding: 10px !important; line-height: 1.2em !important; }
.bold { font-weight: bold!important; }
.b-B { border-bottom: 1px solid #fafafa !important; }
.noB { border: none!important; }
.noB-L { border-left: none!important; }
.noB-R { border-right: none!important; }
.noB-T { border-top: none!important; }
.noB-B { border-bottom: none!important; }
.t-5, .t-10, .t-25, .t-33, .t-40, .t-50, .t-60, .t-70, .t-80, .t-90, .t-100, .m-5, .m-10, .m-25, .m-33, .m-40, .m-50, .m-60, .m-70, .m-80, .m-90, .m-100 { height: auto!important; }
.pl-10 { padding-left: 10px; }
.pr-10 { padding-right: 10px; }
.h1, .h2, .h3, .h4, .h5, .h6, .p { line-height: 140%!important; }
.h1 { font-size: 33px!important; }
.h2 { font-size: 28px!important; }
.h3 { font-size: 26px!important; }
.h4 { font-size: 22px!important; }
.h5 { font-size: 18px!important; }
.h6 { font-size: 16px!important; }
.p { font-size: 14px!important; }
.w-250 { width: 250px!important; }
.fz-13 { font-size: 13px!important; }
.fz-14 { font-size: 14px!important; }
.fz-16 { font-size: 16px!important; }
.fz-18 { font-size: 18px!important; }
.fz-19 { font-size: 19px!important; }
.fz-21 { font-size: 21px!important; }
.fz-22 { font-size: 22px!important; }
.fz-23 { font-size: 23px!important; }
.fz-24 { font-size: 24px!important; }
.fz-26 { font-size: 26px!important; }
.fz-27 { font-size: 27px!important; }
.fz-28 { font-size: 28px!important; }
.fz-29 { font-size: 29px!important; }
.fz-30 { font-size: 30px!important; }
.fz-32 { font-size: 32px!important; }
.fz-36 { font-size: 36px!important; }
.mobheightclear { height: auto!important; }
.mobheight100 { height: 100px!important; }
.mobheight200 { height: 200px!important; }
.mobheight300 { height: 300px!important; }
.mobheight400 { height: 400px!important; }
.mobheight500 { height: 500px!important; }
.mobheight600 { height: 600px!important; }
.mobheight700 { height: 700px!important; }
.mobheight800 { height: 800px!important; }
.textcenter { text-align: center!important; }
.textleft { text-align: left!important; }
.textright { text-align: right!important; }
.wrapto100pc { width: 100%!important; min-width: 100%!important; max-width: 1000px!important; height: auto!important; }
.wrapto100pcmax { width: auto!important; height: auto!important; max-width: 100%!important; display: block!important; }
.nomob, .gmailtable-nomob, .gmailblock-nomob { display: none!important; width: 0px!important; height: 0px!important; }
.clearbg { background-image: none!important; }
.valignmobtop { vertical-align: top!important; }
.valignmobmiddle { vertical-align: middle!important; }
.valignmobbottom { vertical-align: bottom!important; }
}
@media only screen and (min-width:441px) and (max-width:650px) {
.t-5, .x-5 { width: 5% !important; }
.t-10, .x-10 { width: 10% !important; }
.t-25, .x-25 { width: 25% !important; }
.t-33, .x-33 { width: 33% !important; }
.t-40, .x-40 { width: 40% !important; }
.t-50, .x-50 { width: 50% !important; }
.t-60, .x-60 { width: 60% !important; }
.t-70, .x-70 { width: 70% !important; }
.t-80, .x-80 { width: 80% !important; }
.t-90, .x-90 { width: 90% !important; }
.t-100, .x-100, .fw { width: 100% !important; }
.t-dB, .x-dB { display: block!important; }
.t-dIB, .x-dIB { display: inline-block!important; }
.t-c, .x-c { text-align: center !important; }
.t-l, .x-l { text-align: left !important; }
.t-r, .x-r { text-align: right !important; }
.t-h, .x-h { display: none !important; }
.t-PT0, .x-PT0 { padding-top: 0px!important; }
.t-PT10, .x-PTS { padding-top: 10px!important; }
.t-PT20, .x-PTM { padding-top: 20px!important; }
.t-PT30, .x-PTL { padding-top: 30px!important; }
.t-PT50, .x-PTX { padding-top: 50px!important; }
.t-PB0, .x-PB0 { padding-bottom: 0px!important; }
.t-PB10, .x-PBS { padding-bottom: 10px!important; }
.t-PB20, .x-PBM { padding-bottom: 20px!important; }
.t-PB30, .x-PBL { padding-bottom: 30px!important; }
.t-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
}
@media only screen and (max-width:440px) {
.m-5, .x-5 { width: 5% !important; }
.m-10, .x-10 { width: 10% !important; }
.m-25, .x-25 { width: 25% !important; }
.m-33, .x-33 { width: 33% !important; }
.m-40, .x-40 { width: 40% !important; }
.m-50, .x-50 { width: 50% !important; }
.m-60, .x-60 { width: 60% !important; }
.m-70, .x-70 { width: 70% !important; }
.m-80, .x-80 { width: 80% !important; }
.m-90, .x-90 { width: 90% !important; }
.m-100, .x-100, .fw { width: 100% !important; }
.m-dB, .x-dB { display: block!important; }
.m-dIB, .x-dIB { display: inline-block!important; }
.m-c, .x-c { text-align: center !important; }
.m-l, .x-l { text-align: left !important; }
.m-r, .x-r { text-align: right !important; }
.m-h, .x-h { display: none !important; }
.m-PT0, .x-PT0 { padding-top: 0px!important; }
.m-PT10, .x-PTS { padding-top: 10px!important; }
.m-PT20, .x-PTM { padding-top: 20px!important; }
.m-PT30, .x-PTL { padding-top: 30px!important; }
.m-PT50, .x-PTX { padding-top: 50px!important; }
.m-PB0, .x-PB0 { padding-bottom: 0px!important; }
.m-PB10, .x-PBS { padding-bottom: 10px!important; }
.m-PB20, .x-PBM { padding-bottom: 20px!important; }
.m-PB30, .x-PBL { padding-bottom: 30px!important; }
.m-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
}
</style>

<script>


    


</script> 
<script>
  
  

</script> 

<!-- CPCW CMS PPA & Trading --> 
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]--> 
<!--[if gte mso 9]>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]--> 

<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:a8b37c27258c422e99a84a06d6491f40 msdt:dt="string">Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f</o:a8b37c27258c422e99a84a06d6491f40>
<o:TaxCatchAll msdt:dt="string">2;#Global;#1;#Global</o:TaxCatchAll>
<o:c403d80a14b84d1abc4b40d1892fced3 msdt:dt="string">Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:c403d80a14b84d1abc4b40d1892fced3>
</o:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif;">
<!-- Inbox Tracking Starts --> 
<!-- MonitorCampaignID: 20260501_CPW_Trig_Welcome_Retail_CUR --> 
<!-- // Inbox Tracking Ends -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:650px; table-layout:fixed;">
  <tr>
    <td width="100%" align="center" valign="top" bgcolor="#feffff" style="min-width:100vm;"> 
      <!-- START OF ALL THE MODULES --> 
      <!-- CPCW CONTENT -->
      <table class="t-h, x-h" role="presentation" width="100%" align="center" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF" style="padding:6px 0px 6px 0px;">
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="fw" style="border:none;">
<tr>
<td align="center" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333;">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none;" role="presentation">
<tr>
<td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333; padding-bottom:8px;" class="">

Be inspired with our accessory ideas.
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#737373;">

<a _label="Mirror Page" _type="mirrorPage" style="text-decoration:underline; color:#737373;" href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a4774ec&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPSZwMT0lNDBBczA5UU02QTFnMiUyQk5uSSUyRlZxZFZVdzJxZTVYQmZpeXF6cE90czl6bnQ4VSUzRA&s=iqBRMcD2-l_BK6RIifIwYazfpdYleaXiDYvDNmgIPd4">View online for live content and pricing</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
      <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 0px;">
<table role="presentation" class="fw" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr>
<td align="left" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#ffffff">
<tr>
<td align="center">
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<th dir="rtl-" align="center" width="600" class="fw dB">
<table role="presentation" width="600" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<th width="140" class="fw dB" style="font-weight:normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle">
<a href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a4774ed&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPQ&s=mxCNE3TpYaS6FE0XLW1Z_ELH5uvwj07376QyULoNLdM" _label="HDR"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/CORE/currysPerks_logo_414x264.gif" alt="Currys Perks" width="140" class="hA x-33" border="0" style="width:100%; max-width:100%; display:block; border:0px; margin:0 auto; font-family:gBlack, Arial Black, Helvetica, sans-serif; color:#6A2C6B;" /></a> </td>
</tr>
</table>
</th>

<!-- If has Nav bar: Hides this module -->


<!-- module.show = default: true -->
  
<!-- TEMP HIDE: Need for CMS -->
<th width="100" height="10" class="fw dB" align="center">&nbsp;</th>

<!-- TEMP HIDE: Need for CMS -->
<th align="center" class="fw dB" style="font-weight:normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" align="center" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate;">
<tr>
<td width="120" class="x-33" align="center" valign="middle">

<a class="fz-16" href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a4774ee&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPQ&s=HbgWvwneX2G1WBHWPe4RJxsCGlFbrCxAQNrWofnqC9g" _label="HB02A_LKA" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; text-decoration:none; -webkit-text-size-adjust:90%; color:#4C12A1; text-transform:none;">Appliances </a>
</td>
<td align="center" valign="middle">
<table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="16" align="right" valign="top" style="font-size: 16px; line-height: 16px; border-right:1px solid #4C12A1;">&nbsp;</td>
</tr>
</table>
</td>
<td width="120" class="x-33" align="center" valign="middle">

<a class="fz-16" href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a4774ef&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPQ&s=uMRxGqm0VB253TjRxpwGGJc4spFNRFfMgag6tM7mcPA" _label="HB02A_TVN" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; text-decoration:none; -webkit-text-size-adjust:90%; color:#4C12A1; text-transform:none;">TV &amp; Audio </a>
</td>
<td align="center" valign="middle">
<table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="16" align="right" valign="top" style="font-size: 16px; line-height: 16px; border-right:1px solid #4C12A1;">&nbsp;</td>
</tr>
</table>
</td>
<td width="120" class="x-33" align="center" valign="middle">

<a class="fz-16" href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a4774f0&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPQ&s=3wKV4TtSlCjKHFsvH7nTmXSz-S5gZDHQpjC88CdZ8ak" _label="HB02A_COM" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; text-decoration:none; -webkit-text-size-adjust:90%; color:#4C12A1; text-transform:none;">Computing </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
  
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
      <table role="presentation" width="100%" bgcolor="#feffff" align="center" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="font-size:0px; line-height:0px;"> 
                  <!-- Campaign Tracking Pixel --> 
                  <img width="1" height="1" alt="" aria-hidden="true" src="https://email.images.currys.co.uk/p/up/46c9f2a5298ca544/o.gif?mi_u=5227121780&mi_ecmp=276849014" /></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
        <tr>
          <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
              <tr>
                <td align="center" valign="top">
                  <table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
                    <tr>
                      <td align="center" style="padding-top: 0px; padding-bottom: 20px;"> 
                        <!-- Main Banner --> 
                        <a _label="MainBNR" href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a4774f1&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPSZwMT01MjI3MTIxNzgwJnAyPTI3Njg0OTAxNCZwMz1IYW5kc2V0RkI&s=QqIsc5SNl8P55Np6Xo-nQPCm3yGyryWYBXXyJnUpLGk"><img align="center" width="560" alt="Treat your phone" border="0" class="fw hA" style="display:block; border:0px;" src="https://email.images.currys.co.uk/p/rp/b4ae475e01332e1e.png?mi_u=5227121780&mi_ecmp=276849014&mi_FMOcontent=HandsetFB" /> </a> </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="fz-26" style="font-size:18px; line-height: 1.1em; font-weight: bold; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; text-transform:none; padding-top: 10px; padding-bottom: 10px;padding-right: 20px;padding-left:20px;">
                        
                        Kit out your new phone with some awesome accessories.<br />
                        <br />
                        Take a look at these handy extras to help give your new phone everything it needs.
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
        <tr>
          <td align="center" valign="top" style="padding: 0;">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
              <tr>
                <td align="center" valign="top">
                  <table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
                    <tr>
                      <td align="center" style="padding-top: 10px; padding-bottom: 0px;"> 
                        <!-- FNDD --> 
                        <a _label="MainBNR_FNDD" href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a4774f2&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPSZwMT01MjI3MTIxNzgwJnAyPTI3Njg0OTAxNCZwMz1IYW5kc2V0RkI&s=kB4zi0jly0-8zDGanIFscI4Y9Lhw1RtBkMS5XUgmO5o"><img align="center" width="560" alt="Free Delivery" border="0" class="fw hA" style="display:block; border:0px;" src="https://email.images.currys.co.uk/p/rp/0bd1a4cff88af7a5.png?mi_u=5227121780&mi_ecmp=276849014&mi_FMOcontent=HandsetFB" /> </a> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
        <tr>
          <td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
              <tr>
                <td align="center" valign="top">
                  <table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
                    <!-- Topper -->
                    <tr>
                      <td align="center" style="padding-top: 0px; padding-bottom: 0px;"> <a _label="HEAD_XSELL" href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a4774f3&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPSZwMT01MjI3MTIxNzgwJnAyPTI3Njg0OTAxNCZwMz1IYW5kc2V0RkImcDQ9eWVz&s=30XKmcqvfopzGKNlXWTXLUVKI5-sc1-YCXTueVETrIo"><img align="center" width="560" alt="Add some extras" border="0" class="fw hA" style="display:block; border:0px;" src="https://email.images.currys.co.uk/p/rp/e682d7901d46fcd0.png?mi_u=5227121780&mi_ecmp=276849014&mi_FMOcontent=HandsetFB&mi_BOOM=yes" /> </a> </td>
                    </tr>
                    <!-- Xsell 1 -->
                    <tr>
                      <td align="center" style="padding-top: 0px; padding-bottom: 0px;"> <a _label="XSELL_NOM1" href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a4774f4&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPSZwMT01MjI3MTIxNzgwJnAyPTI3Njg0OTAxNCZwMz1IYW5kc2V0RkI&s=nf8AVhjK_CqgAgCBMEiak1c4QV7jMF-WPQ_dkaJOFlI"><img align="center" width="560" alt="Option One" border="0" class="fw hA" style="display:block; border:0px;" src="https://email.images.currys.co.uk/p/rp/27b6ddf731935b28.png?mi_u=5227121780&mi_ecmp=276849014&mi_FMOcontent=HandsetFB" /> </a> </td>
                    </tr>
                    <!-- Xsell 2 -->
                    <tr>
                      <td align="center" style="padding-top: 0px; padding-bottom: 0px;"> <a _label="XSELL_NOM2" href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a4774f5&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPSZwMT01MjI3MTIxNzgwJnAyPTI3Njg0OTAxNCZwMz1IYW5kc2V0RkI&s=WrnQkZnIbNT0pyhdTl2NjMSKCDgp3A_rN8vg5X6yXas"><img align="center" width="560" alt="Option Two" border="0" class="fw hA" style="display:block; border:0px;" src="https://email.images.currys.co.uk/p/rp/0522c9ab6b508994.png?mi_u=5227121780&mi_ecmp=276849014&mi_FMOcontent=HandsetFB" /> </a> </td>
                    </tr>
                    <!-- Xsell 3 -->
                    <tr>
                      <td align="center" style="padding-top: 0px; padding-bottom: 0px;"> <a _label="XSELL_NOM3" href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a4774f6&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPSZwMT01MjI3MTIxNzgwJnAyPTI3Njg0OTAxNCZwMz1IYW5kc2V0RkI&s=1XaZYVXJ5n6Ty1s01yQ6tlbc5cb9-yD-vuuVA1dWUNY"><img align="center" width="560" alt="Option Two" border="0" class="fw hA" style="display:block; border:0px;" src="https://email.images.currys.co.uk/p/rp/910fb3857931907f.png?mi_u=5227121780&mi_ecmp=276849014&mi_FMOcontent=HandsetFB" /> </a> </td>
                    </tr>
                    <!-- Xsell 4 -->
                    <tr>
                      <td align="center" style="padding-top: 0px; padding-bottom: 0px;"> <a _label="XSELL_NOM4" href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a4774f7&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPSZwMT01MjI3MTIxNzgwJnAyPTI3Njg0OTAxNCZwMz1IYW5kc2V0RkI&s=fHjBj2gbXC0nVz4sYfHXCyYi1WeFKuwGdjgv35zLq7E"><img align="center" width="560" alt="Option Three" border="0" class="fw hA" style="display:block; border:0px;" src="https://email.images.currys.co.uk/p/rp/8330fdbab01ed371.png?mi_u=5227121780&mi_ecmp=276849014&mi_FMOcontent=HandsetFB" /> </a> </td>
                    </tr>
                    <!-- Footer (no link needed) -->
                    <tr>
                      <td align="center" style="padding-top: 0px; padding-bottom: 0px;"> <img align="center" width="560" alt="" border="0" class="fw hA" style="display:block; border:0px;" src="https://email.images.currys.co.uk/p/rp/c1508d77f2a5832a.png?mi_u=5227121780&mi_ecmp=276849014&mi_FMOcontent=HandsetFB" /> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
        <tr>
          <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 0px;">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
              <tr>
                <td align="center" valign="top">
                  <table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
                    <tr>
                      <td align="center" style="padding-top: 20px; padding-bottom: 10px;"> 
                        <!-- Phone Banner --> 
                        <a _label="SIMO_PHONES" href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a4774f8&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPSZwMT01MjI3MTIxNzgwJnAyPTI3Njg0OTAxNCZwMz1IYW5kc2V0RkI&s=XAqJ6U7d9YSAROx691NhH1P0OKf9xKzJerqKUgwI78A"><img align="center" width="560" alt="A huge range of phones for you" border="0" class="fw hA" style="display:block; border:0px;" src="https://email.images.currys.co.uk/p/rp/4b43fa12fe23113a.png?mi_u=5227121780&mi_ecmp=276849014&mi_FMOcontent=HandsetFB" /> </a> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      
      <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
        <tr>
          <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 20px;">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
              <tr>
                <td align="center" valign="top">
                  <table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
                    <tr>
                      <td align="center" style="padding-top: 20px; padding-bottom: 20px;"> 
                        <!-- Map --> 
                        <a _label="BNR_MAP" href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a4774f9&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPSZwMT01MjI3MTIxNzgwJnAyPTI3Njg0OTAxNCZwMz1IYW5kc2V0RkImcDQ9dW5kZWZpbmVk&s=AqOTOk1EHqpvNbxKj5L0dxuze1mtp6EHDFUtyTJYGOQ"><img align="center" width="560" alt="Your nearest store" border="0" class="fw hA" style="display:block; border:0px;" src="https://email.images.currys.co.uk/p/rp/030e6700cb0b3273.png?mi_u=5227121780&mi_ecmp=276849014&mi_FMOcontent=HandsetFB&mi_place_key=undefined" /> </a> </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top: 0px; padding-bottom: 0px;"> 
                        <!-- Map Header (Trade In) --> 
                        <a _label="BNR_MAP" href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a4774fa&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPSZwMT01MjI3MTIxNzgwJnAyPTI3Njg0OTAxNCZwMz1IYW5kc2V0RkI&s=aRZTOZRc8Hhfqn8Awxd6kcwXj_30e4ZU6ffRU2KbPV0"><img align="center" width="560" alt="Your nearest store" border="0" class="fw hA" style="display:block; border:0px;" src="https://email.images.currys.co.uk/p/rp/3c1d12d02344397f.png?mi_u=5227121780&mi_ecmp=276849014&mi_FMOcontent=HandsetFB" /> </a> </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="fz-26" style="font-size:18px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; text-transform:none; padding-top: 10px; padding-bottom: 10px;padding-right: 20px;padding-left:20px;"> If you&#x2019;ve got an old phone lying around, trade it in at your local store. We&#x2019;ll give you a gift card to spend on new tech&#42;. Nice! </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="fz-16" style="font-size:14px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; padding-top: 10px; padding-bottom: 10px;padding-right: 20px;padding-left:20px;"> &#42;Terms and conditions apply. Please check full terms and details at <a style="color:#E5006D; text-decoration: underline" _label="MAP_TradeIn" href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a4774fb&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPQ&s=kswqthoXR1ixfC3Tru46khkDd4cjDJPdBFrww-nSCD8">www.currys.co.uk/tradein</a> </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-right: 10px;padding-left:10px;padding-top: 10px; padding-bottom: 10px">
                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="middle" align="center">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate;">
                                <tr>
                                  <td height="44" width="220" valign="middle" align="center" bgcolor="#4C12A1" style="border-radius: 25px;border:2px solid #4C12A1"><a style="font-family:'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #FFFFFF; line-height:1.1em;background:#4C12A1;text-decoration: none;font-size:18px;" _label="CTA_MAP" href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a4774fc&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPSZwMT01MjI3MTIxNzgwJnAyPTI3Njg0OTAxNCZwMz1IYW5kc2V0RkImcDQ9dW5kZWZpbmVk&s=2oKODYrYW4irKNLmNnloEbX7jOADFFj0vF3coLql0B0"> Find stores </a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      
      <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
        <tr>
          <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 40px;">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
              <tr>
                <td align="center" valign="top">
                  <table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
                    <tr>
                      <td align="center" style="padding-top: 20px; padding-bottom: 20px;"> 
                        <!-- Smart Banner --> 
                        <a _label="BNR_SMART" href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a4774fd&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPSZwMT01MjI3MTIxNzgwJnAyPTI3Njg0OTAxNCZwMz1IYW5kc2V0RkI&s=3aJHvwT77ARZiFfO7t4jG7uXb-WZJHxEEaYnOY9t0cg"><img align="center" width="560" alt="Make your home smart" border="0" class="fw hA" style="display:block; border:0px;" src="https://email.images.currys.co.uk/p/rp/388b66f9f55d984c.png?mi_u=5227121780&mi_ecmp=276849014&mi_FMOcontent=HandsetFB" /> </a> </td>
                    </tr>
                    
                    <tr>
                      <td align="center" valign="top" class="fz-16" style="font-size:16px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#4C12A1; text-decoration:none; padding-top: 10px; padding-bottom: 10px;padding-right: 20px;padding-left:20px;"> Make your home safe and smart with amazing technology. </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-right: 10px;padding-left:10px;padding-top: 10px; padding-bottom: 10px">
                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="middle" align="center">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate;">
                                <tr>
                                  <td height="44" width="220" valign="middle" align="center" bgcolor="#4C12A1" style="border-radius: 25px;border:2px solid #4C12A1"><a style="font-family:'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #FFFFFF; line-height:1.1em;background:#4C12A1;text-decoration: none;font-size:18px;" _label="CTA_SMART" href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a4774fe&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPSZwMT01MjI3MTIxNzgwJnAyPTI3Njg0OTAxNCZwMz1IYW5kc2V0RkI&s=U0QhMnUfcib5hOO22bG3Mw_gGffMEJd-s80F7L5z_rw"> Check it out </a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
        
      <!-- App -->    
      <!-- App Module Removed -->

      
        
      <!-- RTB -->  
      <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="left" valign="top" style="padding-top:20px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF">
<table role="presentation" width="560" class="container" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="padding-top:20px;padding-bottom: 20px;padding-right:10px; padding-left:10px;">
<tr>
<td width="100%" align="left" valign="top">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" valign="top" style="padding-top:20px; padding-bottom:20px;">
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" valign="top">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" bgcolor="#4C12A1" valign="top" width="150" height="2"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-bottom: 20px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#FFFFFF">
<tr>
<th align="center" class="fw dB" bgcolor="#FFFFFF">
<table role="presentation" width="48%" class="fw" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center">
<a href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a4774ff&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPQ&s=-yF1Hn0rwkXV90WHi-BFtqO0K6sNlJQg90ZCeFsXyek" _label="FB02_SER1"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/range_1.png" alt=" " width="75" height="75" align="center" style="display:block;" class="hA" border="0" /></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<th width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM">                   
<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#4C12A1;"><strong>Tons of top tech.</strong></span> </td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>              
<td valign="top" class="x-50" style="font-weight:normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center">
<a href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a477500&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPQ&s=9IooOTIVkkrTOKWloaJchXR5K4yGAhkeRqi68GzQUjA" _label="FB02_SER2"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/price_1.png" alt=" " width="75" height="75" align="center" style="display:block;" class="hA" border="0" /></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<th width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM">                   
<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#4C12A1;"><strong>Price promise.&dagger;</strong><br />You won't get it cheaper.</span> </td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="48%" class="fw" border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a477501&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPQ&s=YPHCvWa1Btq-mh0uiexQuxhKcL_w9mK8kA3eb_uAfT4" _label="FB02_SER3"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/delivery_1.png" alt=" " width="75" height="75" align="center" style="display:block;" class="hA" border="0" /></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<th width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM">                   
<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#4C12A1;"><strong>You pick it up or we deliver.</strong></span> </td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
<td valign="top" class="x-50" style="font-weight:normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a477502&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPQ&s=l-i3YZDsZNnJDrg3C6wUjxjbOvZOJ2cHyMw7bfiQePE" _label="FB02_SER4"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/credit_1.png" alt=" " width="75" height="75" align="center" style="display:block;" class="hA" border="0" /></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<th width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM">                   
<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#4C12A1;"><strong>Tech now, pay later.</strong><br />29.9% APR Representative (variable).</span> </td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>  
        
      
      <table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
        <tr>
          <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#4C12A1">
              <tr>
                <td align="center" valign="top">
                  <table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#4C12A1">
                    <tr>
                      <td width="100%" align="left" valign="top" style="padding-right:10px; padding-left:10px;">
                        <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
                          <tr>
                            <td style="padding-top:20px; padding-bottom:20px;">
                              <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
                                <tr>
                                  <td style="padding:10px 20px 5px 20px;">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="order-list" role="presentation">
                                      <tr>
                                        <td align="left" valign="top">
                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                            
                                            <tr>
                                              <td class="fz-16" style="font-size:14px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; padding-top: 10px; padding-bottom: 10px;"> 

<strong>Important Flexible Credit Information</strong><br /><br />


Credit is subject to status. Minimum spend applies. Exclusions apply. Missed or late payments may incur additional fees including interest charges and have a negative impact on your credit file and ability to obtain credit in the future.<br /><br />

<strong>Currys Group Limited is a credit broker and not a lender, introducing the Your Plan credit account under exclusive arrangements with the lender Creation Consumer Finance Ltd.</strong> Authorised and regulated by the Financial Conduct Authority.
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                              <td class="fz-16" style="font-size:14px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; padding-top: 10px; padding-bottom: 10px;"> <strong>Terms and conditions</strong> </td>
                                            </tr>
                                            <tr>
                                              <td class="fz-16 ios" style="font-size:14px; line-height: 1.1em; font-weight: normal; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; padding-top: 10px; padding-bottom: 10px;"> 
                                                <!-- Email bespoke legals --> 
                                                <!-- If required add bespoke legals here. Add after the bespoke for PB block: <br /><br /> --> 
                                                <!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>&dagger; We'll price match against any other UK retailer, online or in store. We'll also match discount codes. If you see the product cheaper with another retailer within 7 days of making your purchase we'll happily refund the difference. Excludes ink, airtime and 3rd party sellers. For further details visit us <a href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a477503&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPQ&s=L7Q4pKBNhREsKoC_UDzgciJwbSn_eqUYQjVg_Xcc98c" _label="FB03_Terms2" style="text-decoration: underline; color: #ffffff;">online</a>.<br><br>If you prefer not to receive emails from Currys and Carphone Warehouse, please <span class="ios">
<a style="TEXT-DECORATION: underline; color:#ffffff;" href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a477504&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfkNQVyBXZWxjb21lIFJldGFpbH5XS0YxODg4NH5ETTM1NzU5OX4yNzY4NDkwMTQmZW1pZD0xMDY2MzU1ODlfNTIyNzEyMTc4MCZtaV91PTUyMjcxMjE3ODAmbWlfZWNtcD0yNzY4NDkwMTQmY3JtcGVyPSZwMT0lNDBaakxEQ2dPUWRWSkpETjhqNk1sbzF3JTNEJTNEJnAyPSU0MGozUG1YMW1FbWtwRjQ3ekFqMVMlMkIzZyUzRCUzRCZwMz0lNDBaV1pXJTJGTGdHc2JDODRDYXZKQmE0VHclM0QlM0Q&s=PmWtcwlQCsCHA2w1PBIqKYtFpc8bpAFiLhCL2BdDINE" _type="optout" _label="Opt-out link">click to unsubscribe</a></span>. We aim to process your request as soon as possible but on certain occasion it can take up to 28 days to process your request. To find out more, please see our <a href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a477505" _label="FB03_Terms3" style="text-decoration: underline; color: #ffffff;">Privacy Policy</a>.<br><br>To view our terms and conditions, please <a href="https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,a477506" _label="FB03_Terms4" style="text-decoration: underline; color: #ffffff;">click here</a>.<br><br>This email is provided to you by Currys Retail Limited, a company registered in England under number 2142673 with a registered address at 1 Portal Way, London W3 6RS.</p>
</body>
</html> </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h50163ac0,10806176,1'/></body>
</html>
