<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png">
<base target="_blank">
<title>Currys</title>
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslightoblique.woff') format('woff');}
}
/* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited { color:inherit; }
span.msoHyperlink { mso-style-priority:99; color:inherit; }
span.msoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
body { width: 100%; background-color: #feffff!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 0px!important; }
table td { border-collapse: collapse; border: none; }
div.preheader { display: none!important; }
div { margin: 0!important; padding: 0!important; font-size: 100%!important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
body a { text-decoration-skip: ink; }
body * { word-wrap: normal; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none; }
img { font-family: gBlack, Arial Black, Helvetica, sans-serif; text-align: center; color: #636363; font-size: 1.2em; line-height: 100%; margin: 0 auto!important; }
.ios a { color: inherit!important; }
a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
</style>
<style>
@media only screen and (min-width:0px) and (max-width:650px) {
.container { width: 100% !important; }
.wrapper { width: 94% !important; }
.gL, .gR, .gC { display: none !important; }
.h { display: none !important; }
.noP { padding: 0px!important; }
.noBG { background: none!important; }
.dB { display: block!important; }
.dIB, h1 span, .h2 span, .h3 span, .h4 span, .h5 span, .h6 span, .p span { display: inline-block!important; }
.wA { width: auto!important; }
.mA, img { margin: 0 auto!important; }
.hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
.l-space { letter-spacing: -0.04em !important; }
.lh-lo { line-height: 1.1em !important; }
.lh-hi { line-height: 1.6em !important; }
.lcta { padding: 10px !important; line-height: 1.2em !important; }
.bold { font-weight: bold!important; }
.b-B { border-bottom: 1px solid #fafafa !important; }
.noB { border: none!important; }
.noB-L { border-left: none!important; }
.noB-R { border-right: none!important; }
.noB-T { border-top: none!important; }
.noB-B { border-bottom: none!important; }
.t-5, .t-10, .t-25, .t-33, .t-40, .t-50, .t-60, .t-70, .t-80, .t-90, .t-100, .m-5, .m-10, .m-25, .m-33, .m-40, .m-50, .m-60, .m-70, .m-80, .m-90, .m-100 { height: auto!important; }
.pl-0 { padding-left: 0px!important; }
.pr-0 { padding-right: 0px!important; }
.pl-10 { padding-left: 10px!important; }
.pl-20 { padding-left: 20px!important; }
.pl-30 { padding-left: 30px!important; }
.pr-10 { padding-right: 10px!important; }
.pr-20 { padding-right: 20px!important; }
.pr-30 { padding-right: 30px!important; }
.pt-20 { padding-top: 20px!important; }
.pb-20 { padding-bottom: 20px!important; }
.h1, .h2, .h3, .h4, .h5, .h6, .p { line-height: 140%!important; }
.h1 { font-size: 33px!important;  line-height: 41px!important;}
.h2 { font-size: 28px!important; line-height: 40px!important; }
.h3 { font-size: 26px!important; line-height: 34px!important; }
.h4 { font-size: 22px!important; line-height: 30px!important; }
.h5 { font-size: 18px!important; line-height: 26px!important; }
.h6 { font-size: 16px!important; line-height: 24px!important; }
.p { font-size: 14px!important; line-height: 22px!important; }
.w-250 { width: 250px!important; }
.fz-12 { font-size: 12px!important; line-height: 20px!important; } 
.fz-13 { font-size: 13px!important; line-height: 21px!important; }
.fz-14 { font-size: 14px!important; line-height: 22px!important; }
.fz-16 { font-size: 16px!important; line-height: 24px!important; }
.fz-18 { font-size: 18px!important; line-height: 26px!important; }
.fz-19 { font-size: 19px!important; line-height: 27px!important; }
.fz-20 { font-size: 20px!important; line-height: 28px!important; }
.fz-21 { font-size: 21px!important; line-height: 29px!important; }
.fz-22 { font-size: 22px!important; line-height: 30px!important; }
.fz-23 { font-size: 23px!important; line-height: 31px!important; }
.fz-24 { font-size: 24px!important; line-height: 32px!important; }
.fz-26 { font-size: 26px!important; line-height: 34px!important; }
.fz-27 { font-size: 27px!important; line-height: 35px!important; }
.fz-28 { font-size: 28px!important; line-height: 36px!important; }
.fz-29 { font-size: 29px!important; line-height: 37px!important; }
.fz-30 { font-size: 30px!important; line-height: 38px!important; }
.fz-32 { font-size: 32px!important; line-height: 40px!important; }
.fz-36 { font-size: 36px!important; line-height: 44px!important; }
.x-3 { width: 3% !important; }  
.mobheightclear { height: auto!important; }
.mobheight20 { height: 20px!important; }
.mobheight30 { height: 30px!important; }
.mobheight40 { height: 40px!important; }
.mobheight50 { height: 50px!important; }
.mobheight100 { height: 100px!important; }
.mobheight200 { height: 200px!important; }
.mobheight300 { height: 300px!important; }
.mobheight400 { height: 400px!important; }
.mobheight500 { height: 500px!important; }
.mobheight600 { height: 600px!important; }
.mobheight700 { height: 700px!important; }
.mobheight800 { height: 800px!important; }
.textcenter { text-align: center!important; }
.textleft { text-align: left!important; }
.textright { text-align: right!important; }
.wrapto100pc { width: 100%!important; min-width: 100%!important; max-width: 1000px!important; height: auto!important; }
.wrapto100pcmax { width: auto!important; height: auto!important; max-width: 100%!important; display: block!important; }
.nomob, .gmailtable-nomob, .gmailblock-nomob { display: none!important; width: 0px!important; height: 0px!important; }
.clearbg { background-image: none!important; }
.valignmobtop { vertical-align: top!important; }
.valignmobmiddle { vertical-align: middle!important; }
.valignmobbottom { vertical-align: bottom!important; }
.brno { border-radius: 0px !important; }
.brbl10 { border-bottom-left-radius: 10px!important; }
.brbr10 { border-bottom-right-radius: 10px!important; }
.brtl0 { border-top-left-radius: 0px!important; }
}
@media only screen and (min-width:441px) and (max-width:650px) {
.STRMob { width: 150px !important; }
.t-5, .x-5 { width: 5% !important; }
.t-10, .x-10 { width: 10% !important; }
.t-25, .x-25 { width: 25% !important; }
.t-33, .x-33 { width: 33% !important; }
.t-40, .x-40 { width: 40% !important; }
.t-48, .x-48 { width: 48% !important; }
.t-50, .x-50 { width: 50% !important; }
.t-60, .x-60 { width: 60% !important; }
.t-70, .x-70 { width: 70% !important; }
.t-80, .x-80 { width: 80% !important; }
.t-86, .x-86 { width: 86% !important; }
.t-90, .x-90 { width: 90% !important; }
.t-100, .x-100, .fw { width: 100% !important; }
.fh {height: 100% !important; display: block !important;}
.t-dB, .x-dB { display: block!important; }
.t-dIB, .x-dIB { display: inline-block!important; }
.t-c, .x-c { text-align: center !important; }
.t-l, .x-l { text-align: left !important; }
.t-r, .x-r { text-align: right !important; }
.t-h, .x-h { display: none !important; }
.t-PT0, .x-PT0 { padding-top: 0px!important; }
.t-PT10, .x-PTS { padding-top: 10px!important; }
.t-PT20, .x-PTM { padding-top: 20px!important; }
.t-PT30, .x-PTL { padding-top: 30px!important; }
.t-PT50, .x-PTX { padding-top: 50px!important; }
.t-PB0, .x-PB0 { padding-bottom: 0px!important; }
.t-PB10, .x-PBS { padding-bottom: 10px!important; }
.t-PB20, .x-PBM { padding-bottom: 20px!important; }
.t-PB30, .x-PBL { padding-bottom: 30px!important; }
.t-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
/* Reverse Table */      
.rup{display: table-header-group!important; width:100%!important;}
.ldown{display: table-footer-group!important; width:100%!important;}
}
@media only screen and (max-width:440px) {
.m-5, .x-5 { width: 5% !important; }
.m-10, .x-10 { width: 10% !important; }
.m-25, .x-25 { width: 25% !important; }
.m-33, .x-33 { width: 33% !important; }
.m-40, .x-40 { width: 40% !important; }
.m-48, .x-48 { width: 48% !important; }
.m-50, .x-50 { width: 50% !important; }
.m-60, .x-60 { width: 60% !important; }
.m-70, .x-70 { width: 70% !important; }
.m-80, .x-80 { width: 80% !important; }
.m-86, .x-86 { width: 86% !important; }
.m-90, .x-90 { width: 90% !important; }
.m-100, .x-100, .fw { width: 100% !important; }
.m-dB, .x-dB { display: block!important; }
.m-dIB, .x-dIB { display: inline-block!important; }
.m-c, .x-c { text-align: center !important; }
.m-l, .x-l { text-align: left !important; }
.m-r, .x-r { text-align: right !important; }
.m-h, .x-h { display: none !important; }
.m-PT0, .x-PT0 { padding-top: 0px!important; }
.m-PT10, .x-PTS { padding-top: 10px!important; }
.m-PT20, .x-PTM { padding-top: 20px!important; }
.m-PT30, .x-PTL { padding-top: 30px!important; }
.m-PT50, .x-PTX { padding-top: 50px!important; }
.m-PB0, .x-PB0 { padding-bottom: 0px!important; }
.m-PB10, .x-PBS { padding-bottom: 10px!important; }
.m-PB20, .x-PBM { padding-bottom: 20px!important; }
.m-PB30, .x-PBL { padding-bottom: 30px!important; }
.m-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto { height: auto !important; }
.nofloat {float:none !important;}
/* Reverse Table */      
.rup{display: table-header-group!important; width:100%!important;}
.ldown{display: table-footer-group!important; width:100%!important;}
}
</style>



<!-- Currys CMS Trigger & Trading -->
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<!-- CMS Scripts -->


<!-- strip - Credit + Behavioural Nom (banner) -->
 
  
<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
</head>
<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif;">
<!-- Inbox Tracking Starts -->
<!-- MonitorCampaignID: 20260501_CUR_Trig_Welcome_Onboarding_V2_CUR -->
<!-- // Inbox Tracking Ends -->

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:650px; table-layout:fixed;">
<tr>
<td width="100%" align="center" valign="top" bgcolor="#feffff" style="min-width:100vm;">
<!-- START OF ALL THE MODULES -->

<table data-module-type="HB01" class="t-h, x-h" role="presentation" width="100%" align="center" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF" style="padding:6px 0px 6px 0px;">
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="fw" style="border:none;">
<tr>
<td align="center" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333;">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none;" role="presentation">
<tr>
<td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333; padding-bottom:8px;" class="">

Our personalised recommendations within&#x2026;
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#737373;">

<a _label="MirrorPage" _type="mirrorPage" style="text-decoration:underline; color:#737373;" href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a47771f&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8wJnAxPSU0MFdkJTJCalZ4MGc0M0pXcVl5R3NZVHVXbTNmNERiRjN5eXBUQXh0JTJGa2l0QlJZJTNE&s=EH9tTO0EuCyv8MiEb1y9waxUR-HAO39wsFs47mpSXaU">View online for live content and pricing</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>














<table data-module-type="HB02" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 0px;">
<table role="presentation" class="fw" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#FFFFFF" style="border-radius: 10px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tbody>
<tr>
<th align="center" class="fw dB">
<table role="presentation" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<th width="90" class="fw dB" style="font-weight:normal;">
<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="middle"><a href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a477720&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8w&s=EsEg6R4zruQFtjZhhV1uemsn8IZXbKGLg8RvdKXDcYk" _label="HB02_image"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/CORE/currys_logo_264x264.gif" alt="Currys" width="90" class="x-25 hA" border="0" style="width:100%; max-width:100%; display:block; border:0px; margin:0 auto; font-family:gBlack, Arial Black, Helvetica, sans-serif; color:#6A2C6B;"></a> </td>
</tr>
</table>
</th>
<th width="20" height="20" class="fw dB" align="center">&nbsp;</th>
<th valign="middle" align="center" class="fw dB" style="font-weight:normal;">
<table valign="middle" role="presentation" align="right" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" align="center" style="padding-top: 0px; padding-bottom: 0px;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate;">
<tr>
<td width="120" class="x-33" align="center" valign="middle">

<a class="fz-16" href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a477721&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8w&s=lknRCI9B5We_rjf1fmvYJq7YZaSIsLK17P-tMjybcts" _label="HB02_LKA" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px; text-decoration:none; -webkit-text-size-adjust:90%; color:#4C12A1; text-transform:none; font-weight: bold;">TV &amp; Audio </a>
</td>
<td align="center" valign="middle">
<table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="16" align="right" valign="top" style="font-size: 16px; line-height: 16px; border-right-width: 1px; border-right-color: #4C12A1; border-right-style: solid;">&nbsp;</td>
</tr>
</table>
</td>
<td width="120" class="x-33" align="center" valign="middle">

<a class="fz-16" href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a477722&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8w&s=UwOyt7e974RMe-7T0fyOF8VFbHa56g7UvEfnGul85_I" _label="HB02_TVN" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px; text-decoration:none; -webkit-text-size-adjust:90%; color:#4C12A1; text-transform:none; font-weight: bold;">Computing </a>
</td>
<td align="center" valign="middle">
<table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="16" align="right" valign="top" style="font-size: 16px; line-height: 16px; border-right-width: 1px; border-right-color: #4C12A1; border-right-style: solid;">&nbsp;</td>
</tr>
</table>
</td>
<td width="120" class="x-33" align="center" valign="middle">

<a class="fz-16" href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a477723&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8w&s=fRxHaAwR37OiD13aJEzDajFm3TK9OoqRi2nPOVpE1P4" _label="HB02_COM" style="font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px; text-decoration:none; -webkit-text-size-adjust:90%; color:#4C12A1; text-transform:none; font-weight: bold;">Gaming </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- Brand MI pixel -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="https://email.images.currys.co.uk/p/up/46c9f2a5298ca544/o.gif?mi_u=4918127174&mi_ecmp=276851596" width="1" height="1" alt="" aria-hidden="true" /></td>
</tr>
</table>
</td>
</tr>
</table>



<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 20px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<a _label="EMR_BNR1" href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a477724&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8wJnAxPTQ5MTgxMjcxNzQmcDI9Mjc2ODUxNTk2&s=rpFh7THAi2qsugJOA0n6rvTTLcZniJpKSBN8Zc-TRk0"><img align="center" width="560" alt="" border="0" class="fw hA" style="border-radius: 20px; " src="https://email.images.currys.co.uk/p/rp/d82ef2070e1560f7.png?mi_u=4918127174&mi_ecmp=276851596">



</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 20px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 20px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<a _label="HDR_BNR_PS" href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a477725&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8wJnAxPTQ5MTgxMjcxNzQmcDI9Mjc2ODUxNTk2&s=RnconY_hoHfuhbypZ8HBpOnCtS2jQSORTZQ5AzkgKkY"><img align="center" width="560" alt="Say hello to Gaming at Currys" border="0" class="fw h" style="border-radius: 20px; " src="https://email.images.currys.co.uk/p/rp/e045042a7c1a30b6.png?mi_u=4918127174&mi_ecmp=276851596">




<!--[if !mso]><!-- -->

<img class="hA" width="100%" height="0" alt="Say hello to Gaming at Currys" style="display:block;  border-radius: 10px;" src="https://email.images.currys.co.uk/p/rp/ffbdeb908d1a2568.png?mi_u=4918127174&mi_ecmp=276851596">

<!--<![endif]-->


</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

  
<table data-module-type="PD01_MI" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="left" valign="top">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 20px 0px 0px 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td>
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#26184a" style="border-radius: 20px 20px 0px 0px; "> 
<tr align="center">
<td align="center" valign="top" style="padding-top: 20px; padding-bottom: 10px;">

  
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
<td align="center" valign="top" class="fz-26" style="font-size: 28px; line-height: 36px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; text-transform: none; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">

What&#39;s everyone playing right now&#63;
</td>
</tr>
<tr>
<td align="center" valign="top" style="line-height: 22px; font-size: 18px; font-weight: normal; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; padding: 0px 20px 20px;">

<span style="color:#ffffff;">These are getting a lot of views!</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<!-- row 1 -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="520">
<tr>
<th valign="top" style="font-weight: normal;" class="">
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="250">
<tr>
<td align="left" valign="top" class="pl-10" style="padding-bottom:0px;">
  
  
<table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fw" style="border-radius: 20px;">
<tr>
  
<td valign="top" align="center" style="padding-top: 0px; padding-bottom: 0px;" height="134">
  
  

<a target="_blank" _label="NOM1_PS" href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a477726&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8wJnAxPTQ5MTgxMjcxNzQmcDI9Mjc2ODUxNTk2&s=ynCkLN6EHxJOFZkT2S91OExpdV1uRWJBQvq497nAiJw"><img align="center" width="250" alt="Check out the latest games" border="0" class="fw hA" style="border-radius: 20px;" src="https://email.images.currys.co.uk/p/rp/fc0bac49831bbde5.png?mi_u=4918127174&mi_ecmp=276851596&mi_canvas=">
</a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th height="10" width="10" valign="top"></th>
<th valign="top" style="font-weight: normal;">
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw m-PT10 x-PTS t-PT10" width="250">
<tr>
<td align="left" valign="top" class="pr-10" style="padding-bottom:0px;">
  
<table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fw" style="border-radius: 20px;">
<tr>
<td valign="top" align="center" style="padding-top: 0px; padding-bottom: 0px;" height="134">
  

<a target="_blank" _label="NOM2_PS" href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a477727&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8wJnAxPTQ5MTgxMjcxNzQmcDI9Mjc2ODUxNTk2&s=pcJRiGyFQEANDH0OLx6-tgamcDQ0jlHiIJH2zzRfloE"><img align="center" width="250" alt="Check out the latest games" border="0" class="fw hA" style="border-radius: 20px;" src="https://email.images.currys.co.uk/p/rp/abfa2612c98cd239.png?mi_u=4918127174&mi_ecmp=276851596&mi_canvas=">
</a>
</td>
</tr>
  

</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
                               
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table data-module-type="GAM01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 20px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#26184a" style="border-radius: 0px 0px 20px 20px; ">

<tr>

<td align="center" valign="top" class="noP">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">


<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 20px;padding-right: 20px;padding-left:20px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td valign="middle" align="center">

<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate;">
<tr>
<td height="40" width="240" valign="middle" align="center" bgcolor="#ffffff" style="border-radius: 25px; border:2px solid #4C12A1; font-weight: bold;">
<a href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a477728&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8w&s=UARGvaHrDldhH8Cs7jubNMoooepglfc4aWOGWQF4YQg" style="font-family:'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #4C12A1; line-height:1.1em;background:#ffffff;text-decoration: none;font-size:18px;" _label="ALLGAME_CTA">Shop PlayStation games
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 20px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 20px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<a _label="PREORDER_BNR_PS" href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a477729&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8wJnAxPTQ5MTgxMjcxNzQmcDI9Mjc2ODUxNTk2&s=kOZik9I_rg4onuoEvZ36CU8DprwTwRXiJxmBUGYdnyY"><img align="center" width="560" alt="See our upcoming games" border="0" class="fw h" style="border-radius: 20px; " src="https://email.images.currys.co.uk/p/rp/01fe25c1ce25c2e6.png?mi_u=4918127174&mi_ecmp=276851596">




<!--[if !mso]><!-- -->

<img class="hA" width="100%" height="0" alt="See our upcoming games" style="display:block;  border-radius: 20px;" src="https://email.images.currys.co.uk/p/rp/a456be9d82742301.png?mi_u=4918127174&mi_ecmp=276851596">

<!--<![endif]-->


</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

  
<table data-module-type="PD01_MI" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="left" valign="top">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td>
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#26184a" style="border-radius: 20px 20px 0px 0px; "> 
<tr align="center">
<td align="center" valign="top" style="padding-top: 20px; padding-bottom: 10px;">

  
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
<td align="center" valign="top" class="fz-26" style="font-size: 28px; line-height: 36px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; text-transform: none; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">

Ready to level up?
</td>
</tr>
<tr>
<td align="center" valign="top" style="line-height: 22px; font-size: 18px; font-weight: normal; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; padding: 0px 20px 20px;">

<span style="color:#ffffff;">Improve your gear with the latest controller, then take on the world&#33;</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<!-- row 1 -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="520">
<tr>
<th valign="top" style="font-weight: normal;" class="">
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw" width="250">
<tr>
<td align="left" valign="top" class="pl-10" style="padding-bottom:0px;">
  
  
<table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#26184a" style="border-radius: 20px;">
<tr>
  
<td valign="top" align="center" style="padding-top: 0px; padding-bottom: 0px;" height="134">
  
  

<a target="_blank" _label="NOM3_PS" href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a47772a&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8wJnAxPTQ5MTgxMjcxNzQmcDI9Mjc2ODUxNTk2&s=mG7umi02oS3F3TEfbMDjnHYu2ZI4PNZZOHIKu96Cx1s"><img align="center" width="250" alt="Controllers" border="0" class="fw hA" style="border-radius: 20px;" src="https://email.images.currys.co.uk/p/rp/aaf1e62f5bfc3ed4.png?mi_u=4918127174&mi_ecmp=276851596&mi_canvas=">
</a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th height="10" width="10" valign="top"></th>
<th valign="top" style="font-weight: normal;">
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fw m-PT10 x-PTS t-PT10" width="250">
<tr>
<td align="left" valign="top" class="pr-10" style="padding-bottom:0px;">
  
<table width="100%" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="fw" bgcolor="#26184a" style="border-radius: 20px;">
<tr>
<td valign="top" align="center" style="padding-top: 0px; padding-bottom: 0px;" height="134">
  

<a target="_blank" _label="NOM4_PS" href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a47772b&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8wJnAxPTQ5MTgxMjcxNzQmcDI9Mjc2ODUxNTk2&s=X3sfCViJ9hV-6mgF6WNnvCARj5lWwMKMWr-vQUq5Kuk"><img align="center" width="250" alt="Digital Downloads" border="0" class="fw hA" style="border-radius: 20px;" src="https://email.images.currys.co.uk/p/rp/ca54d85208e24097.png?mi_u=4918127174&mi_ecmp=276851596&mi_canvas=&availability=&category_level_3=">
</a>
</td>
</tr>
  

</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
                               
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table data-module-type="GAM01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 20px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#26184a" style="border-radius: 0px 0px 20px 20px; ">

<tr>

<td align="center" valign="top" class="noP">
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">


<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 20px;padding-right: 20px;padding-left:20px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td valign="middle" align="center">

<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate;">
<tr>
<td height="40" width="210" valign="middle" align="center" bgcolor="#ffffff" style="border-radius: 25px; border:2px solid #4C12A1; font-weight: bold;">
<a href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a47772c&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8w&s=oq2Z-K_HZX2mvkhVjF42hlCwm_rl8fizuIL_heJ5ATs" style="font-family:'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #4C12A1; line-height:1.1em;background:#ffffff;text-decoration: none;font-size:18px;" _label="PS_CTA">Shop all PlayStation
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 20px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<a _label="EMR_BNR2" href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a47772d&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8wJnAxPTQ5MTgxMjcxNzQmcDI9Mjc2ODUxNTk2&s=QYnK54_PIwN-5_M1qFe8Q1maVUFDCEBvfMJybWQOCiI"><img align="center" width="560" alt="" border="0" class="fw hA" style="border-radius: 10px; " src="https://email.images.currys.co.uk/p/rp/f1cdda94a40f5060.png?mi_u=4918127174&mi_ecmp=276851596">



</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
  
<table data-module-type="SF05" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#26184a" style="border-radius: 20px 20px 0px 0px; ">
<tr>
<td align="center" valign="top" style="padding: 20px 0px 0px 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" style="font-size: 28px; line-height: 36px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; text-transform: none; padding: 0px 20px 20px;" class="fz-26">

Upgrade, gear up, game on.
</td>
</tr>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" class="fw">
<tr>
<th align="center" valign="top" width="0" class="dB- x-3"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="160" class="pl-0" style="padding-bottom: 10px; padding-left: 5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" _label="CAT1_PS" href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a47772e&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8wJnAxPTQ5MTgxMjcxNzQmcDI9Mjc2ODUxNTk2&s=RIrlqKjXLWpmLm23YifzERRHUor96TYfYkEV8z19Qd0"><img width="175" alt="Controllers" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/99c87857e8e6a321.png?mi_u=4918127174&mi_ecmp=276851596"></a>
</td>
</tr>
  

  

</table>
</td>
</tr>
</table>
</th>
  
<th align="center" valign="top" width="20" class="dB- x-3"></th>
  
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="160" style="padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" _label="CAT2_PS" href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a47772f&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8wJnAxPTQ5MTgxMjcxNzQmcDI9Mjc2ODUxNTk2&s=dZos6_EyVy30tQ4wA0-IWiz1f6-OCwiV29_MxbEMQ4g"><img width="175" alt="TVs" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/dd031e3526c37575.png?mi_u=4918127174&mi_ecmp=276851596"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="20" class="dB- x-3"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="160" style="padding-bottom: 10px; padding-right: 5px;" class="pr-0">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" _label="CAT3_PS" href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a477730&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8wJnAxPTQ5MTgxMjcxNzQmcDI9Mjc2ODUxNTk2&s=Xddhm47QhhE38Zn93lKk3WCuu2cAkmr9f2xyKjZv3N4"><img width="175" alt="Gaming Chairs" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/cc3f00042bf983fd.png?mi_u=4918127174&mi_ecmp=276851596"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="0" class="dB- x-3"></th>
</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

  
<table data-module-type="SF05" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 20px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#26184a" style="border-radius: 0px 0px 20px 20px; ">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 20px 0px;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" class="fw">
<tr>
<th align="center" valign="top" width="0" class="dB- x-3"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="160" class="pl-0" style="padding-bottom: 10px; padding-left: 5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" _label="CAT4_PS" href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a477731&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8wJnAxPTQ5MTgxMjcxNzQmcDI9Mjc2ODUxNTk2&s=xJTeDx18V_Ofi-X3l9lpmEuUyfLCGBIlTEG8fsrkmzU"><img width="175" alt="VR" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/2b9179ede19185e5.png?mi_u=4918127174&mi_ecmp=276851596"></a>
</td>
</tr>
  

  

</table>
</td>
</tr>
</table>
</th>
  
<th align="center" valign="top" width="20" class="dB- x-3"></th>
  
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="160" style="padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" _label="CAT5_PS" href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a477732&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8wJnAxPTQ5MTgxMjcxNzQmcDI9Mjc2ODUxNTk2&s=OQqvqiBDlZYI2PwMfzYmpeoR_72bOTn0mElHk-acHeI"><img width="175" alt="SSD" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/02df331ac1d879d7.png?mi_u=4918127174&mi_ecmp=276851596"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="20" class="dB- x-3"></th>
<th align="center" valign="top" style="font-weight: normal;" class="dB-">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" width="160" style="padding-bottom: 10px; padding-right: 5px;" class="pr-0">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tr>
<td align="center" style="padding-bottom: 0px;">

<a target="_blank" _label="CAT6_PS" href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a477733&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8wJnAxPTQ5MTgxMjcxNzQmcDI9Mjc2ODUxNTk2&s=lSjq12NSu1pPqztl_nz9nnqekQeUpliLJtAWn2zWsec"><img width="175" alt="PlayStation Plus" style="display: block; border: 0;" class="fw" src="https://email.images.currys.co.uk/p/rp/24d143cb4325182d.png?mi_u=4918127174&mi_ecmp=276851596"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" width="0" class="dB- x-3"></th>
</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table data-module-type="STRIP01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="" style="border-radius: 20px; ">
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;">

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top">


<img align="center" width="560" alt="Coming next to your inbox" border="0" class="fw hA" style="border-radius: 20px; " src="https://email.images.currys.co.uk/p/rp/a880f1afce152732.png?mi_u=4918127174&mi_ecmp=276851596">




</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!--
<field type="number" name="innerTopPad" label="Inner 'padding-top' value" hint="Use numbers only (default = 20)" default="20"></field>
<field type="number" name="innerBottomPad" label="Inner 'padding-bottom' value" hint="Use numbers only (default = 0)" default="0"></field>
-->
<table data-module-type="FB01" role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="fw">
<tr>
<td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#FFFFFF"> 
<tr align="center">
<td align="center">
<table role="presentation" width="560" cellspacing="0" cellpadding="0" border="0" class="x-90" bgcolor="#4C12A1" style="border-radius: 20px;">
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
<td align="center" width="100%" class="fw dB">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="font-size: 28px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; padding-top: 20px; padding-bottom: 20px; line-height: 36px; text-transform: none;" line-height="36" class="fz-26">

Shopping is easier with Currys.
</td>
</tr>
</table>
</td>
</tr>

<tr align="center">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"> 
<tr align="center">
<th align="center" valign="top" class="fw dB lfloat">
<table role="presentation" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">












<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a477734&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8w&s=2ujO0mQppHuww1gubOCORVBfo6q8efDyi9A2AC8OXIk" _label="FB02_SER1"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/range_1_inverted.png" alt="Tons of top tech." width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;"><strong>Tons of top tech.</strong></span>


</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="x-50" style="font-weight:normal;">












<table role="presentation" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a477735&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8w&s=UatwiFz3HhpU2C0JiVAeJ2OrD6WgSShkzC1LKUfxZm8" _label="FB02_SER2"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/price_1_inverted.png" alt="P r i c e promise." width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM">


<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">
<strong>
Price&nbsp;promise.
&dagger;

</strong>
<br>Found it cheaper&#63; We&#39;ll match it.
</span>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" class="fw dB lfloat">
<table role="presentation" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">












<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fw" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a477736&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8w&s=bC9M-SPdpgoXSJIQpk3NPk1mt06GTIMhFHDSj2MTx_Y" _label="FB02_SER3"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/delivery_1_inverted.png" alt="You pick it up or we deliver." width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM">

<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;"><strong>You pick it up or we deliver.</strong></span>


</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="x-50" style="font-weight:normal;">












<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fw" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fw" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a477737&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8w&s=Kq5HkYeYuZkgJqiiLZlaIYaVvwSkYGAwQVNWhKQiKUA" _label="FB02_SER4"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/credit_2_inverted.png" alt="Spread the cost." width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fw dB" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="x-PBM">

<span class="fz-16" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;"><strong>Spread the cost.</strong><br>29.9&#37; APR Representative &#40;variable&#41;.</span>


</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>    
</tr>
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Important Information Regarding Currys flexpay.</strong>
</td>
</tr>
<tr align="center">
<td align="center" style="line-height: 22px; font-size: 16px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 60px;">


<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>Credit and offers are subject to status. 18+. Your Personalised APR is determined by the lender, subject to individual circumstances. Minimum spend & exclusions apply. Late fees/charges may apply to missed payments and impact your credit file.<br><br><strong>Currys Group Limited is a credit broker under exclusive arrangements with lender Creation Consumer Finance Ltd. </strong>Authorised and regulated by the Financial Conduct Authority.</p>
</body>
</html>
</td>
</tr>
</table>
</td>
</tr>
<!-- T&Cs -->
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Terms and conditions.</strong>
</td>
</tr>


<tr align="center">
<td align="center" style="line-height: 22px; font-size:16px; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 60px; border-top: 1px solid #ffffff;">

&dagger;We'll price match against any other UK retailer, online or in store. Exclusions and conditions apply. Claim within 7 days. Visit <a href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a477738&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8w&s=d9Q07D_vpbfh0503f0csua8nRwYSNBNacXYibaB6FOM" target="_blank" style="color: #ffffff; text-decoration: underline;" _label="Price_Promise">currys.co.uk</a> for details.<br><br> 

If you prefer not to receive emails from Currys, please 
<a style="TEXT-DECORATION: underline; color:#ffffff;" href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a477739&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8wJnAxPSU0MFRCVmwlMkJRYmdrdGJia1dYdU00NEZ2ZyUzRCUzRCZwMj0lNDBJWUZaYVNtUjVPc0dSV2h0RW4xZ09BJTNEJTNEJnAzPSU0MGlJM3Mya0RMdUY3JTJGRmlqUndpWGUzQSUzRCUzRA&s=CIxeGqMCGASz_H0YEBRz0kXjHjt4aQ6kwRfJ-GJk-9Y" _type="optout" _label="Opt-out link">click to unsubscribe</a>. We aim to process your request as soon as possible but on certain occasions it can take up to 28 days to process your request. To find out more, please see our <a href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a47773a&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8w&s=8UcUp0XfS2vFWRYcAP5nTFPJ1d4BKXgXRbL6QfnD8bI" target="_blank" style="color: #ffffff; text-decoration: underline;" _label="Privacy_Policy">Privacy Policy</a>.<br><br> 

Currys Group Limited reserves the right to end this offer without prior notice. All offers and products subject to availability.<br><br> Prices and offers correct at time of send, 01/05/2026 and subject to availability. Prices on website subject to change. Errors and omissions excepted.<br><br> 

Please don't reply to this email. Visit us <a href="https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,a47773b&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5XZWxjb21lfldlbGNvbWV-V0tGMzMyMjF-RE01NTk4OTF-Mjc2ODUxNTk2JmVtaWQ9MjM1MDg0NDgxMV80OTE4MTI3MTc0Jm1pX3U9NDkxODEyNzE3NCZtaV9lY21wPTI3Njg1MTU5NiZjcm1wZXI9WV81M35ZX05-VV9Vfk5fRDI1TTNZMjAyNn5DX1V-MF8w&s=UhGIsxmT2cy1QYOQQhMe67VGTzDx7mTWmbbFves1sXs" target="_blank" style="color: #FFFFFF; text-decoration: underline;" _label="Contact_Us">here</a> for ways to get in touch.<br><br> 

Currys is a trading name of Currys Group Limited, 1 Portal Way, London, W3 6RS, registered in England No. 504877, VAT No. 226 6599 33. 
  
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><!-- // CPCW CONTENT -->
</td>
</tr>
</table>



  

  

  

<img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h5016a0d7,10806b8c,1'/></body>
</html>
