<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en-GB" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head><meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/cw-logo-512.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/cw-logo-512.png">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/cw-logo-512.png">
<base target="_blank">
<title>Carphone Warehouse</title>
<style type="text/css">
@font-face {
font-family: 'Impact';
font-style: normal;
font-weight: 400;
src: local('Impact'), url(https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/3a8d4700.woff2) format('woff');
}
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.noBG td { background: none!important;  }
body { width: 100%; background-color: #ffffff!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 0px!important; }
table td { border-collapse: collapse; border: none; }
div.preheader { display: none!important; }
div { margin: 0!important; padding: 0!important; font-size: 100%!important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
body a { text-decoration-skip: ink; }
body * { word-wrap: normal; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none; }
img { font-family: gBlack, Arial, Helvetica, sans-serif; text-align: center; color: #636363; font-size: 1.2em; line-height: 100%; margin: 0 auto!important; }
.ios a { color: inherit!important; }
a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
@media screen and (-webkit-min-device-pixel-ratio:0) {

}

@media only screen and (min-width:0px) and (max-width:650px){
  u + .body { min-width: 100vw; min-width: 100%;}
  u ~ .body { min-width: 100vw; min-width: 100%;}
  div > u ~ div .body {min-width: 100vw; min-width: 100%;}

u ~ div { min-width: 100vw;}
.container { width: 100% !important; }
.wrapper { width: 94% !important; }
.gL, .gR, .gC { display: none !important; }
.h { display: none !important; }
.noP { padding: 0px!important; }
.noBG { background: none!important; }
.dB { display: block!important; }
.dIB, h1 span, .h2 span, .h3 span, .h4 span, .h5 span, .h6 span, .p span { display: inline-block!important; }
.wA { width: auto!important; }
.mA, img { margin: 0 auto!important; }
.hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
.l-space { letter-spacing: -0.04em !important; }
.lh-lo { line-height: 1.1em !important; }
.lh-hi { line-height: 1.6em !important; }
.lcta { padding: 10px !important; line-height: 1.2em !important; }
.bold { font-weight: bold!important; }
.b-B { border-bottom: 1px solid #fafafa !important; }
.noB { border: none!important; }
.noB-L { border-left: none!important; }
.noB-R { border-right: none!important; }
.noB-T { border-top: none!important; }


.noB-B { border-bottom: none!important; }
.t-5, .t-10, .t-25, .t-33, .t-40, .t-50, .t-60, .t-70, .t-80, .t-90, .t-100, .m-5, .m-10, .m-25, .m-33, .m-40, .m-50, .m-60, .m-70, .m-80, .m-90, .m-100 { height: auto!important; }
.h1 { font-size: 33px!important; }
.h2 { font-size: 28px!important; }
.h3 { font-size: 26px!important; }
.h4 { font-size: 22px!important; }
.h5 { font-size: 18px!important; }
.h6 { font-size: 16px!important; }
.p { font-size: 14px!important; }
.fz9 { font-size: 9px!important; }
.fz20 { font-size: 20px!important; }
.fz22 { font-size: 22px!important; }
.fz25 { font-size: 25px!important; }
.fz30 { font-size: 30px!important; }
.fz32 { font-size: 32px!important; }
.fz35 { font-size: 35px!important; }
.fz40 { font-size: 40px!important; }
.fz75 { font-size: 75px!important; }
.fz80 { font-size: 80px!important; }
.fz90 { font-size: 90px!important; }
.fz95 { font-size: 95px!important; }
  .mobpad1 {padding: 15px 0px 0px 0px !important;}
  .mobpad2 {padding: 0px 0px 0px 0px !important;}
}
@media only screen and (min-width:441px) and (max-width:650px) {
.t-5, .x-5 { width: 5% !important; }
.t-10, .x-10 { width: 10% !important; }
.t-25, .x-25 { width: 25% !important; }
.t-33, .x-33 { width: 33% !important; }
.t-40, .x-40 { width: 40% !important; }
.t-50, .x-50 { width: 50% !important; }
.t-60, .x-60 { width: 60% !important; }
.t-70, .x-70 { width: 70% !important; }
.t-80, .x-80 { width: 80% !important; }
.t-90, .x-90 { width: 90% !important; }
.t-100, .x-100, .fw { width: 100% !important; }
.t-dB, .x-dB { display: block!important; }
.t-dIB, .x-dIB { display: inline-block!important; }
.t-c, .x-c { text-align: center !important; }
.t-l, .x-l { text-align: left !important; }
.t-r, .x-r { text-align: right !important; }
.t-h, .x-h { display: none !important; }
.t-PT10, .x-PTS { padding-top: 10px!important; }
.t-PT20, .x-PTM { padding-top: 20px!important; }
.t-PT30, .x-PTL { padding-top: 30px!important; }
.t-PT50, .x-PTX { padding-top: 50px!important; }
.t-PB10, .x-PBS { padding-bottom: 10px!important; }
.t-PB20, .x-PBM { padding-bottom: 20px!important; }
.t-PB30, .x-PBL { padding-bottom: 30px!important; }
.t-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto {height:auto !important;}
}
@media only screen and (max-width:440px) {
.m-5, .x-5 { width: 5% !important; }
.m-10, .x-10 { width: 10% !important; }
.m-25, .x-25 { width: 25% !important; }
.m-33, .x-33 { width: 33% !important; }
.m-40, .x-40 { width: 40% !important; }
.m-50, .x-50 { width: 50% !important; }
.m-60, .x-60 { width: 60% !important; }
.m-70, .x-70 { width: 70% !important; }
.m-80, .x-80 { width: 80% !important; }
.m-90, .x-90 { width: 90% !important; }
.m-100, .x-100, .fw { width: 100% !important; }
.m-200, .x-200, .propsmob { width: 200px !important; }
.m-dB, .x-dB { display: block!important; }
.m-dIB, .x-dIB { display: inline-block!important; }
.m-c, .x-c { text-align: center !important; }
.m-l, .x-l { text-align: left !important; }
.m-r, .x-r { text-align: right !important; }
.m-h, .x-h { display: none !important; }
.mobile-hide{display: none !important;}
.m-PT10, .x-PTS { padding-top: 10px!important; }
.m-PT20, .x-PTM { padding-top: 20px!important; }
.m-PT30, .x-PTL { padding-top: 30px!important; }
.m-PT50, .x-PTX { padding-top: 50px!important; }
.m-PB10, .x-PBS { padding-bottom: 10px!important; }
.m-PB20, .x-PBM { padding-bottom: 20px!important; }
.m-PB30, .x-PBL { padding-bottom: 30px!important; }
.m-PB50, .x-PBX { padding-bottom: 50px!important; }
.x-o { padding-bottom: 0px!important; }
.hauto {height:auto !important;}
.mobileonly {display:block !important; max-height:none !important; overflow:visible !important;}
}
</style>

<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
.grad-T { background: -webkit-linear-gradient(left, #082b69 0%, #691c5b 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: -0.04em; display: inline-block; }
}
.h1 {height: auto!important; }
.h1 {line-height: 140%!important; }
.h2 {height: auto!important; }
.h2 {line-height: 140%!important; }
.h3 {height: auto!important; }
.h3 {line-height: 140%!important; }
.h3 {font-size: 26px!important; }
.h4 {height: auto!important; }
.h4 {line-height: 140%!important; }
.h5 {height: auto!important; }
.h5 {line-height: 140%!important; }
.h6 {height: auto!important; }
.h6 {line-height: 140%!important; }
.hA {height: auto!important; }
.p {height: auto!important; }
.p {line-height: 140%!important; }
.rule-img {height: auto!important; }
.rule-txt {height: auto!important; }
.h11 {height: auto!important; }
.h21 {height: auto!important; }
.h31 {height: auto!important; }
.h41 {height: auto!important; }
.h51 {height: auto!important; }
.h61 {height: auto!important; }
.hA1 {height: auto!important; }
.hA1 {height: auto!important; }
.m-80 {width: 80% !important; }
.m-90 {width: 90% !important; }
.p1 {height: auto!important; }
.t-80 {width: 80% !important; }
.t-90 {width: 90% !important; }
.x-80 {width: 80% !important; }
.x-80 {width: 80% !important; }
.x-90 {width: 90% !important; }
.x-90 {width: 90% !important; }
</style>

<script>

</script>
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family:Arial, Helvetica, sans-serif!important; }
a {text-decoration:none;}
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->

<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:TaxCatchAll msdt:dt="string">2;#Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f;#1;#Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:TaxCatchAll>
<o:MerkleRegion msdt:dt="string">1;#Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:MerkleRegion>
<o:MerkleCountry msdt:dt="string">2;#Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f</o:MerkleCountry>
</o:CustomDocumentProperties>
</xml><![endif]-->



</head>
<body id="body" class="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Arial,Helvetica,sans-serif;">
<!-- INBOX TRACKING -->
<!-- MonitorCampaignID: 20260501_CPW_Trig_Mark_WelcomeD2_CPW -->
<!-- // Inbox Tracking Ends -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:650px; table-layout:fixed;">
<tr>
<td width="100%" align="center" valign="top" style="min-width:100vm;" bgcolor="#ffffff">

<!-- Preheader -->

<table role="presentation" width="570" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-hide">
<tr>
<td align="center" valign="top">
<table role="presentation" width="570" border="0" cellspacing="0" cellpadding="0" class="fw" style="border:none;">
<tr>
<td align="center" style="padding: 10px 10px 10px 10px;font-size:10px; line-height:1.2;color:#666666;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none;text-align: center" role="presentation">
<tr>
<td style="font-size:10px; line-height:1.2;color:#666666;">

If you need anything else, we&#x2019;re here for you&#x2026;
</td>
</tr>
<tr>
<td valign="bottom" style="font-family:Arial, Helvetica, sans-serif;">



No images&#63; <a _label="MirrorPage" _type="mirrorPage" style="color:#666666;" href="https://t.email.currys.co.uk/r/?id=h501626d8,1080604a,a477474&e=cDE9JTQwSk43JTJCQnJSeTQ5eHVBdXVRRnclMkZGdk9BJTJCaHMzSUthcUhtSyUyQnRLR0huYmlBJTNE&s=ipYntVwGZIg3PIj1IAm6NVBBwOnGYtL2-51yM9LUwwc">View online</a> 
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="650" class="fw" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top">
<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="middle" style="padding:10px 0px 10px 0px;" class="x-90">

<a href="https://t.email.currys.co.uk/r/?id=h501626d8,1080604a,a477475&e=cDE9NTI2NDkwNjg4MCZwMj0yNzY4NDg3MTQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3Njg0ODcxNCZwNz01MjY0OTA2ODgwJnA4PTUyNjQ5MDY4ODAmcDk9Mjc2ODQ4NzE0&s=QYhyiouCOTmfHJCAep2okYnhAoj0PLnEh9YbmmsOzcA"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/CPW_CUR_607x70.png" alt="Carphone Warehouse part of Currys" width="320" style="display:block; margin:0; height: auto;" border="0"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
  
<!-- Brand MI pixel -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="https://emailimages.carphonewarehouse.com/p/up/cd65098adf91135c/o.gif?mi_u=5264906880&mi_ecmp=276848714" width="1" height="1" alt="" aria-hidden="true" /></td>
</tr>
</table>
</td>
</tr>
</table> 
   

  

<!-- $ Navigation Bar ¬ 3x Navs -->

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top">
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="t-100 m-100" role="presentation">
<tr>
<td align="center" style="padding:10px 0px 10px 0px;color:#0e213e;font-size:13px;line-height:13px;">
<table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="fz9" valign="middle">

<a style="text-decoration: none; -webkit-text-size-adjust:90%;color:#0e213e;font-size:13px;line-height:1.2;" href="https://t.email.currys.co.uk/r/?id=h501626d8,1080604a,a477476&e=cDE9NTI2NDkwNjg4MCZwMj0yNzY4NDg3MTQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3Njg0ODcxNCZwNz01MjY0OTA2ODgwJnA4PTUyNjQ5MDY4ODAmcDk9Mjc2ODQ4NzE0&s=xWNdJLT9R6IevQcIvrh1UvrqfH-t2DOil7ekFGJEXdg"><strong style="">Accessories</strong></a>
</td>
<td style="padding: 0 10px">&#x2022;</td>
<td align="center" class="fz9" valign="middle">

<a style="text-decoration: none; -webkit-text-size-adjust:90%;color:#0e213e;font-size:13px;line-height:1.2;" href="https://t.email.currys.co.uk/r/?id=h501626d8,1080604a,a477477&e=cDE9NTI2NDkwNjg4MCZwMj0yNzY4NDg3MTQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3Njg0ODcxNCZwNz01MjY0OTA2ODgwJnA4PTUyNjQ5MDY4ODAmcDk9Mjc2ODQ4NzE0&s=c8hk-0i6FKd0nZkPCK10M1k1GtPHwydmpty-j0k_J0M"><strong style="">Trade&#45;in</strong></a></td>
<td style="padding: 0 10px">&#x2022;</td>
<td align="center" class="fz9" valign="middle">

<a style="text-decoration: none; -webkit-text-size-adjust:90%;color:#0e213e;font-size:13px;line-height:1.2;" href="https://t.email.currys.co.uk/r/?id=h501626d8,1080604a,a477478&e=cDE9NTI2NDkwNjg4MCZwMj0yNzY4NDg3MTQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3Njg0ODcxNCZwNz01MjY0OTA2ODgwJnA4PTUyNjQ5MDY4ODAmcDk9Mjc2ODQ4NzE0&s=3HKf5QJsjizUH0Ie4HWg_cqyMRrIsmlwGmzJRUxwCB4"><strong style="">Phone Insurance</strong></a></td>
</tr>
</table>
</td>
</tr>
</table></td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:10px 0px 10px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->
<tr>
<td style="padding-bottom:0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fw">
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h501626d8,1080604a,a477479&e=cDE9NTI2NDkwNjg4MCZwMj0yNzY4NDg3MTQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3Njg0ODcxNCZwNz01MjY0OTA2ODgwJnA4PTUyNjQ5MDY4ODAmcDk9Mjc2ODQ4NzE0&s=JOIZ6DK7d9bwHHPSFTB6FN5-MsJEPptlICJwgk620Pg"><img class="fw hA" align="center" width="650" alt="We are so glad you chose us" style="display:block; border:0px;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/61ee2168431db761.png?mi_u=5264906880&mi_ecmp=276848714"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:20px 0px 0px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->

<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h501626d8,1080604a,a47747a&e=cDE9NTI2NDkwNjg4MCZwMj0yNzY4NDg3MTQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3Njg0ODcxNCZwNz01MjY0OTA2ODgwJnA4PTUyNjQ5MDY4ODAmcDk9Mjc2ODQ4NzE0&s=ilsuxelQeHdFLScWLSNTN21MMH6z1dxn37cI7OWbzCI"><img class="fw m-h h4 h" align="left" width="650" alt="Kit out our new phone with these accessories." style="display:block; border:0px;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/dd91d2b196463195.png?mi_u=5264906880&mi_ecmp=276848714"><!--[if !mso]><!-- --><img class="fw hauto" width="325" height="0" alt="Kit out our new phone with these accessories." style="display:block;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/f998119d69e9820e.png?mi_u=5264906880&mi_ecmp=276848714"><!--<![endif]--></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="fw" align="center" bgcolor="#00224F">
<tr>
<td align="center" valign="top">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="fw">
<tr>
<td align="center" valign="top" style="padding-top:0px; padding-bottom:0px;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fw" align="center">
<tr>
<td align="center" valign="top" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fw" align="center">
<tr>
<td align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.email.currys.co.uk/r/?id=h501626d8,1080604a,a47747b&e=cDE9NTI2NDkwNjg4MCZwMj0yNzY4NDg3MTQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3Njg0ODcxNCZwNz01MjY0OTA2ODgwJnA4PTUyNjQ5MDY4ODAmcDk9Mjc2ODQ4NzE0&s=XEEqNSyQIdVrc47dTDX9NcX9VEGUIxGqymhRKkYGz1Q"><img align="center" width="295" alt="Phone cases" border="0" class="hA" style="display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/29dc0f7480d7baf4.png?mi_u=5264906880&mi_ecmp=276848714"></a>
</td>
</tr>


</table>
</td>
<td align="center" valign="top" bgcolor="#00224F" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fw" align="center">
<tr>
<td align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.email.currys.co.uk/r/?id=h501626d8,1080604a,a47747c&e=cDE9NTI2NDkwNjg4MCZwMj0yNzY4NDg3MTQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3Njg0ODcxNCZwNz01MjY0OTA2ODgwJnA4PTUyNjQ5MDY4ODAmcDk9Mjc2ODQ4NzE0&s=8A0SpHqE4QLXw0n3us7eu99CJs5mu37s_Tc0ycIiMRM"><img align="center" width="295" alt="Screen protectors" border="0" class="hA" style="display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/a43b6390ca87be3c.png?mi_u=5264906880&mi_ecmp=276848714"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="fw" align="center" bgcolor="#00224f">
<tr>
<td align="center" valign="top">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="fw">
<tr>
<td align="center" valign="top" style="padding-top:0px; padding-bottom:0px;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fw" align="center">
<tr>
<td align="center" valign="top" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fw" align="center">
<tr>
<td align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.email.currys.co.uk/r/?id=h501626d8,1080604a,a47747d&e=cDE9NTI2NDkwNjg4MCZwMj0yNzY4NDg3MTQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3Njg0ODcxNCZwNz01MjY0OTA2ODgwJnA4PTUyNjQ5MDY4ODAmcDk9Mjc2ODQ4NzE0&s=DNfe88YtsNq9_HjRDlE4QiJBcDsEVBZ0mpSPo9ZclgA"><img align="center" width="295" alt="Headphones and earphones" border="0" class="hA" style="display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/10feb9a008b665e6.png?mi_u=5264906880&mi_ecmp=276848714"></a>
</td>
</tr>


</table>
</td>
<td align="center" valign="top" bgcolor="#00224f" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fw" align="center">
<tr>
<td align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.email.currys.co.uk/r/?id=h501626d8,1080604a,a47747e&e=cDE9NTI2NDkwNjg4MCZwMj0yNzY4NDg3MTQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3Njg0ODcxNCZwNz01MjY0OTA2ODgwJnA4PTUyNjQ5MDY4ODAmcDk9Mjc2ODQ4NzE0&s=p3U3tm_zUfcT_VwuQev71EQ1zgEc_I5CNd0M1Q68uJY"><img align="center" width="295" alt="phone chargers" border="0" class="hA" style="display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/53cc4cb3491748bd.png?mi_u=5264906880&mi_ecmp=276848714"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:0px 0px 10px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->

<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h501626d8,1080604a,a47747f&e=cDE9NTI2NDkwNjg4MCZwMj0yNzY4NDg3MTQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3Njg0ODcxNCZwNz01MjY0OTA2ODgwJnA4PTUyNjQ5MDY4ODAmcDk9Mjc2ODQ4NzE0&s=E1NC4Rmnd4txO1XXP43REz1Vcxzbc0rMzzAwXP23ZBQ"><img class="fw m-h h4 h" align="left" width="650" alt="See all accessories" style="display:block; border:0px;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/576ce69f1e06fd55.png?mi_u=5264906880&mi_ecmp=276848714"><!--[if !mso]><!-- --><img class="fw hauto" width="325" height="0" alt="See all accessories" style="display:block;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/76ac10752baf41b9.png?mi_u=5264906880&mi_ecmp=276848714"><!--<![endif]--></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" valign="top">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="fw">
<tr>
<td align="left" valign="top" style="padding-top:5px; padding-bottom:10px;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fw">
<tr>
<th align="left" valign="top" bgcolor="#ffffff" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="320" class="fw">
<tr>
<td class="mobpad1" align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.email.currys.co.uk/r/?id=h501626d8,1080604a,a477480&e=cDE9NTI2NDkwNjg4MCZwMj0yNzY4NDg3MTQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3Njg0ODcxNCZwNz01MjY0OTA2ODgwJnA4PTUyNjQ5MDY4ODAmcDk9Mjc2ODQ4NzE0&s=mWM83wh54TNYg4FoFOoW7f7_x5-UZPUQK-T0Pi3sLGU"><img align="center" width="320" alt="It pays to trade in your old mobile" border="0" class="hA" style="display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/850e2bb8248bed13.png?mi_u=5264906880&mi_ecmp=276848714"></a>
</td>
</tr>

</table>
</th>
<th align="left" valign="top" width="10" height="30" class="dB">&nbsp;</th>
<th align="left" valign="top" bgcolor="#ffffff" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="320" class="fw">
<tr>
<td class="mobpad2" align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.email.currys.co.uk/r/?id=h501626d8,1080604a,a477481&e=cDE9NTI2NDkwNjg4MCZwMj0yNzY4NDg3MTQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3Njg0ODcxNCZwNz01MjY0OTA2ODgwJnA4PTUyNjQ5MDY4ODAmcDk9Mjc2ODQ4NzE0&s=N5IGkAmLxBr7pUoxPL7wn7cxshFZFt83Pe3UDLQckPo"><img align="center" width="320" alt="Earn up to 50 GBP when you refer a friend" border="0" class="hA" style="display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/6cabef08010fa142.png?mi_u=5264906880&mi_ecmp=276848714"></a>
</td>
</tr>

</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:10px 0px 0px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->

<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h501626d8,1080604a,a477482&e=cDE9NTI2NDkwNjg4MCZwMj0yNzY4NDg3MTQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3Njg0ODcxNCZwNz01MjY0OTA2ODgwJnA4PTUyNjQ5MDY4ODAmcDk9Mjc2ODQ4NzE0&s=y1BGCtfzL5ioU8PIh57aXYGu6Yq8k9NOfVFB6uTMokQ"><img class="fw m-h h4 h" align="left" width="650" alt="Hassle f r e e shopping just for you" style="display:block; border:0px;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/34df72aaa0109c26.png?mi_u=5264906880&mi_ecmp=276848714"><!--[if !mso]><!-- --><img class="fw hauto" width="325" height="0" alt="Hassle f r e e shopping just for you" style="display:block;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/b881e2856f965836.png?mi_u=5264906880&mi_ecmp=276848714"><!--<![endif]--></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="x-90" align="center" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="fw" align="center">
<tr>
<td align="center" valign="top" style="padding-top:0px; padding-bottom:10px;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fw" align="center">
<tr>
<td align="center" valign="top" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="217" class="fw" align="center">
<tr>
<td class="mobpad1" align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.email.currys.co.uk/r/?id=h501626d8,1080604a,a477483&e=cDE9NTI2NDkwNjg4MCZwMj0yNzY4NDg3MTQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3Njg0ODcxNCZwNz01MjY0OTA2ODgwJnA4PTUyNjQ5MDY4ODAmcDk9Mjc2ODQ4NzE0&s=AWEa12yfDLSPloZzwHU_76VSEGgS160xre0TmaCfmaY"><img align="center" width="200" alt="the wilderst range" border="0" class="hA" style="display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/be2114f965479490.png?mi_u=5264906880&mi_ecmp=276848714"></a>
</td>
</tr>



</table>
</td>
<td align="center" valign="top" bgcolor="#FFFFFF" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="216" class="fw" align="center">
<tr>
<td class="mobpad1" align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.email.currys.co.uk/r/?id=h501626d8,1080604a,a477484&e=cDE9NTI2NDkwNjg4MCZwMj0yNzY4NDg3MTQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3Njg0ODcxNCZwNz01MjY0OTA2ODgwJnA4PTUyNjQ5MDY4ODAmcDk9Mjc2ODQ4NzE0&s=jynmlb4aWS_KcqbHJ5Cm8M7mQUPq2woinsJxwCT6kqs"><img align="center" width="200" alt="Pay your way" border="0" class="hA" style="display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/43ba6ba2971a4d4f.png?mi_u=5264906880&mi_ecmp=276848714"></a>
</td>
</tr>


</table>
</td>
<td align="center" valign="top" bgcolor="#FFFFFF" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="218" class="fw" align="center">
<tr>
<td class="mobpad1" align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.email.currys.co.uk/r/?id=h501626d8,1080604a,a477485&e=cDE9NTI2NDkwNjg4MCZwMj0yNzY4NDg3MTQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3Njg0ODcxNCZwNz01MjY0OTA2ODgwJnA4PTUyNjQ5MDY4ODAmcDk9Mjc2ODQ4NzE0&s=Xkp1D6wQn86xhJXlJUlkEH_qV_94FPb2anjaq0URKbE"><img align="center" width="200" alt="The best network" border="0" class="hA" style="display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/081d2d2c44975ee9.png?mi_u=5264906880&mi_ecmp=276848714"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:0px 0px 10px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->

<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h501626d8,1080604a,a477486&e=cDE9NTI2NDkwNjg4MCZwMj0yNzY4NDg3MTQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3Njg0ODcxNCZwNz01MjY0OTA2ODgwJnA4PTUyNjQ5MDY4ODAmcDk9Mjc2ODQ4NzE0&s=upDnPxCOl3PMWvFTTWZPbA_i-3h4nVQ3_vJLZs8_SNo"><img class="fw m-h h4 h" align="left" width="650" alt="Call us today" style="display:block; border:0px;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/04edc79aea7c1de3.png?mi_u=5264906880&mi_ecmp=276848714"><!--[if !mso]><!-- --><img class="fw hauto" width="325" height="0" alt="Call us today" style="display:block;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/a852e4dbe0e5b6d2.png?mi_u=5264906880&mi_ecmp=276848714"><!--<![endif]--></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- $ FOOTER ¬ set: text, font-size, color -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<!-- set: bgcolor -->
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td valign="top" style="padding:10px 0px 20px 0px;">
<table role="presentation" width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="x-90">
<tr>
<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:1.2; color:#000001;text-align: center;padding: 10px 30px">

<strong style="">Terms and conditions</strong><br><br>Calls are charged at national rates. Lines are Open Monday &#x2013; Friday&#58; 09&#58;00 &#x2013; 19&#58;00, Saturday &#40;and Bank Holidays&#41;&#58; 09&#58;00 &#x2013; 17&#58;30 and Closed on Sunday.<br><br>&#42;T&amp;Cs apply. Visit <a style="color:#008ca8; text-decoration:underline;" target="_blank" href="https://t.email.currys.co.uk/r/?id=h501626d8,1080604a,a477487&e=cDE9V2VsY29tZSZwMj1XZWxjb21lJnAzPTIwMjYwNTAxJnA0PTI3Njg0ODcxNCZwNT01MjY0OTA2ODgwJnA2PTUyNjQ5MDY4ODAmcDc9Mjc2ODQ4NzE0&s=i7zsIKZ39OpzdyPcdUnb9rNVG_Khsny3GOYqpHcBoI0">carphonewarehouse.com/mobiles/trade-in</a> for full terms.<br><br>&#94;Please note that all time limited offers will show at their original reward amount until the reward has been confirmed. The payout time of your reward can take up to 12 weeks.<br><br>If you prefer not to receive emails from Carphone Warehouse, please 
<a style="TEXT-DECORATION: underline; color:#008ca8;" href="https://t.email.currys.co.uk/r/?id=h501626d8,1080604a,a477488&e=cDE9JTQwcGZjcEtKZEslMkJKNmdSNjZRck9IVmlRJTNEJTNEJnAyPSU0MHJ2OSUyRlBsVSUyRkxBNnNyU3M0dXA3ZmxRJTNEJTNEJnAzPSU0MHd6YzBtNmxUMDJkYk14Y0lFQVkxbFElM0QlM0Q&s=dDJClfFxVdw6p5xUgwAF47_9lfxXxyeGI-qgQA5flcE" _type="optout" _label="Opt-out link">click to unsubscribe</a> here. We aim to process your request as soon as possible but on certain occasion it can take up to 28 days to process your request. To find out more, please see our <a style="color:#008ca8; text-decoration:underline;" target="_blank" href="https://t.email.currys.co.uk/r/?id=h501626d8,1080604a,a477489&e=cDE9V2VsY29tZSZwMj1XZWxjb21lJnAzPTIwMjYwNTAxJnA0PTI3Njg0ODcxNCZwNT01MjY0OTA2ODgwJnA2PTUyNjQ5MDY4ODAmcDc9Mjc2ODQ4NzE0&s=JKnfLqy1pac6Buiu351rGq6Eiuke-zbjAYYVe5w_o0c">Privacy Policy</a>. <br><br>To view our terms and conditions, please <a style="color:#008ca8; text-decoration:underline;" target="_blank" href="https://t.email.currys.co.uk/r/?id=h501626d8,1080604a,a47748a&e=cDE9V2VsY29tZSZwMj1XZWxjb21lJnAzPTIwMjYwNTAxJnA0PTI3Njg0ODcxNCZwNT01MjY0OTA2ODgwJnA2PTUyNjQ5MDY4ODAmcDc9Mjc2ODQ4NzE0&s=oGP6oMf_GRzHKOlr2S7Q-lto555NQNIfBIDRQpxyRUs">click&nbsp;here</a>. <br><br>This email is provided to you by Currys Retail Limited, a company registered in England under number 2142673 with a registered address at 1 Portal Way, London W3 6RS.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- // $ FOOTER ¬ set: text, font-size, color -->
</td>
</tr>
</table>



<img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h501626d8,1080604a,1'/></body>
</html>
