<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en-GB" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head><meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/cw-logo-512.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/cw-logo-512.png">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/cw-logo-512.png">
<base target="_blank">
<title>Carphone Warehouse</title>
<style type="text/css">
@font-face {
font-family: 'Impact';
font-style: normal;
font-weight: 400;
src: local('Impact'), url(https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/3a8d4700.woff2) format('woff');
}
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.noBG td { background: none!important;  }
body { width: 100%; background-color: #ffffff!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 0px!important; }
table td { border-collapse: collapse; border: none; }
div.preheader { display: none!important; }
div { margin: 0!important; padding: 0!important; font-size: 100%!important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
body a { text-decoration-skip: ink; }
body * { word-wrap: normal; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none; }
img { font-family: gBlack, Arial, Helvetica, sans-serif; text-align: center; color: #636363; font-size: 1.2em; line-height: 100%; margin: 0 auto!important; }
.ios a { color: inherit!important; }
a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
@media screen and (-webkit-min-device-pixel-ratio:0) {

}

@media only screen and (min-width:0px) and (max-width:650px){
  u + .body { min-width: 100vw; min-width: 100%;}
  u ~ .body { min-width: 100vw; min-width: 100%;}
  div > u ~ div .body {min-width: 100vw; min-width: 100%;}

u ~ div { min-width: 100vw;}
.container { width: 100% !important; }
.wrapper { width: 94% !important; }
.gL, .gR, .gC { display: none !important; }
.h { display: none !important; }
.noP { padding: 0px!important; }
.noBG { background: none!important; }
.dB { display: block!important; }
.dis_none{ display: none !important}
.dIB, h1 span, .h2 span, .h3 span, .h4 span, .h5 span, .h6 span, .p span { display: inline-block!important; }
.wA { width: auto!important; }
.mA, img { margin: 0 auto!important; }
.hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
.l-space { letter-spacing: -0.04em !important; }
.lh-lo { line-height: 1.1em !important; }
.lh-hi { line-height: 1.6em !important; }
.lcta { padding: 10px !important; line-height: 1.2em !important; }
.bold { font-weight: bold!important; }
.w3col{ width: 250px !important}
  .w1col3{ width: 320px !important}

.b-B { border-bottom: 1px solid #fafafa !important; }
.noB { border: none!important; }
.noB-L { border-left: none!important; }
.noB-R { border-right: none!important; }
.noB-T { border-top: none!important; }


.noB-B { border-bottom: none!important; }
.t-5, .t-10, .t-25, .t-33, .t-40, .t-50, .t-60, .t-70, .t-80, .t-90, .t-100, .m-5, .m-10, .m-25, .m-33, .m-40, .m-50, .m-60, .m-70, .m-80, .m-90, .m-100 { height: auto!important; }
.h1 { font-size: 33px!important; }
.h2 { font-size: 28px!important; }
.h3 { font-size: 26px!important; }
.h4 { font-size: 22px!important; }
.h5 { font-size: 18px!important; }
.h6 { font-size: 16px!important; }
.p { font-size: 14px!important; }
.fz9 { font-size: 9px!important; }
.fz20 { font-size: 20px!important; }
.fz22 { font-size: 22px!important; }
.fz25 { font-size: 25px!important; }
.fz30 { font-size: 30px!important; }
.fz32 { font-size: 32px!important; }
.fz35 { font-size: 35px!important; }
.fz40 { font-size: 40px!important; }
.fz75 { font-size: 75px!important; }
.fz80 { font-size: 80px!important; }
.fz90 { font-size: 90px!important; }
.fz95 { font-size: 95px!important; }
}
@media only screen and (min-width:441px) and (max-width:650px) {
.t-5, .x-5 { width: 5% !important; }
.t-10, .x-10 { width: 10% !important; }
.t-25, .x-25 { width: 25% !important; }
.t-33, .x-33 { width: 33% !important; }
.t-40, .x-40 { width: 40% !important; }
.t-50, .x-50 { width: 50% !important; }
.t-60, .x-60 { width: 60% !important; }
.t-70, .x-70 { width: 70% !important; }
.t-80, .x-80 { width: 80% !important; }
.t-90, .x-90 { width: 90% !important; }
.t-100, .x-100, .fw { width: 100% !important; }
.w3col{ width: 250px !important}
  .w1col3{ width: 320px !important}
.t-dB, .x-dB { display: block!important; }
.t-dIB, .x-dIB { display: inline-block!important; }
.t-c, .x-c { text-align: center !important; }
.t-l, .x-l { text-align: left !important; }
.t-r, .x-r { text-align: right !important; }
.t-h, .x-h { display: none !important; }
.t-PT10, .x-PTS { padding-top: 10px!important; }
.t-PT20, .x-PTM { padding-top: 20px!important; }
.t-PT30, .x-PTL { padding-top: 30px!important; }
.t-PT50, .x-PTX { padding-top: 50px!important; }
.t-PB10, .x-PBS { padding-bottom: 10px!important; }
.t-PB20, .x-PBM { padding-bottom: 20px!important; }
.t-PB30, .x-PBL { padding-bottom: 30px!important; }
.t-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto {height:auto !important;}
}
@media only screen and (max-width:440px) {
.m-5, .x-5 { width: 5% !important; }
.m-10, .x-10 { width: 10% !important; }
.m-25, .x-25 { width: 25% !important; }
.m-33, .x-33 { width: 33% !important; }
.m-40, .x-40 { width: 40% !important; }
.m-50, .x-50 { width: 50% !important; }
.m-60, .x-60 { width: 60% !important; }
.m-70, .x-70 { width: 70% !important; }
.m-80, .x-80 { width: 80% !important; }
.m-90, .x-90 { width: 90% !important; }
.m-100, .x-100, .fw { width: 100% !important; }
  .w3col{ width: 250px !important}
  .w1col3{ width: 320px !important}
.m-200, .x-200, .propsmob { width: 200px !important; }
.m-dB, .x-dB { display: block!important; }
.m-dIB, .x-dIB { display: inline-block!important; }
.m-c, .x-c { text-align: center !important; }
.m-l, .x-l { text-align: left !important; }
.m-r, .x-r { text-align: right !important; }
.m-h, .x-h { display: none !important; }
.mobile-hide{display: none !important;}
.m-PT10, .x-PTS { padding-top: 10px!important; }
.m-PT20, .x-PTM { padding-top: 20px!important; }
.m-PT30, .x-PTL { padding-top: 30px!important; }
.m-PT50, .x-PTX { padding-top: 50px!important; }
.m-PB10, .x-PBS { padding-bottom: 10px!important; }
.m-PB20, .x-PBM { padding-bottom: 20px!important; }
.m-PB30, .x-PBL { padding-bottom: 30px!important; }
.m-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto {height:auto !important;}
.mobileonly {display:block !important; max-height:none !important; overflow:visible !important;}
}
</style>

<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
.grad-T { background: -webkit-linear-gradient(left, #082b69 0%, #691c5b 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: -0.04em; display: inline-block; }
}
.h1 {height: auto!important; }
.h1 {line-height: 140%!important; }
.h2 {height: auto!important; }
.h2 {line-height: 140%!important; }
.h3 {height: auto!important; }
.h3 {line-height: 140%!important; }
.h3 {font-size: 26px!important; }
.h4 {height: auto!important; }
.h4 {line-height: 140%!important; }
.h5 {height: auto!important; }
.h5 {line-height: 140%!important; }
.h6 {height: auto!important; }
.h6 {line-height: 140%!important; }
.hA {height: auto!important; }
.p {height: auto!important; }
.p {line-height: 140%!important; }
.rule-img {height: auto!important; }
.rule-txt {height: auto!important; }
.h11 {height: auto!important; }
.h21 {height: auto!important; }
.h31 {height: auto!important; }
.h41 {height: auto!important; }
.h51 {height: auto!important; }
.h61 {height: auto!important; }
.hA1 {height: auto!important; }
.hA1 {height: auto!important; }
.m-80 {width: 80% !important; }
.m-90 {width: 90% !important; }
.p1 {height: auto!important; }
.t-80 {width: 80% !important; }
.t-90 {width: 90% !important; }
.x-80 {width: 80% !important; }
.x-80 {width: 80% !important; }
.x-90 {width: 90% !important; }
.x-90 {width: 90% !important; }
</style>

<script>

</script>
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family:Arial, Helvetica, sans-serif!important; }
a {text-decoration:none;}
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->

<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:TaxCatchAll msdt:dt="string">2;#Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f;#1;#Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:TaxCatchAll>
<o:MerkleRegion msdt:dt="string">1;#Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:MerkleRegion>
<o:MerkleCountry msdt:dt="string">2;#Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f</o:MerkleCountry>
</o:CustomDocumentProperties>
</xml><![endif]-->



</head>
<body id="body" class="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Arial,Helvetica,sans-serif;">
<!-- INBOX TRACKING -->
<!-- MonitorCampaignID: 20260501_CPW_Trig_ProspectWelcome_2025_CPW -->
<!-- // Inbox Tracking Ends -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:650px; table-layout:fixed;">
<tr>
<td width="100%" align="center" valign="top" style="min-width:100vm;" bgcolor="#ffffff">

<!-- Preheader -->

<table role="presentation" width="570" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-hide">
<tr>
<td align="center" valign="top">
<table role="presentation" width="570" border="0" cellspacing="0" cellpadding="0" class="fw" style="border:none;">
<tr>
<td align="center" style="padding: 10px 10px 10px 10px;font-size:10px; line-height:1.2;color:#666666;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none;text-align: center" role="presentation">
<tr>
<td style="font-size:10px; line-height:1.2;color:#666666;">

You've unlocked the best mobile deals right here.
</td>
</tr>
<tr>
<td valign="bottom" style="font-family:Arial, Helvetica, sans-serif;">



No images? <a _label="Mirror Page" _type="mirrorPage" style="color:#666666;" href="https://t.email.currys.co.uk/r/?id=h50139e5b,108035c0,a4082d6&e=cDE9JTQwayUyQktKTXBQUUpnSFdLR1h5bEVDb1YzMlQxeXJSTjRSS29IWiUyQlVkWm9wdDAlM0Q&s=FsEy99Knj68IFyZDHEPvzWNPr7vGyyQbaOm0CNsmnC8">View online</a> | <a href="https://t.email.currys.co.uk/r/?id=h50139e5b,108035c0,a4082d7" style="color:#666666;">Add us to your Address book</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="650" class="fw" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top">
<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="middle" style="padding:10px 0px 10px 0px;" class="x-90">

<a href="https://t.email.currys.co.uk/r/?id=h50139e5b,108035c0,a4082d8&e=cDE9MCZwMj0yNzY4Mzc4MjQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzNzgyNCZwNz0wJnA4PTAmcDk9Mjc2ODM3ODI0&s=O3M1qaRUkaNVDMRw0HCaHSlPyFH3-htWhgjlMg_taaM"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/CPW_CUR_607x70.png" alt="Carphone Warehouse part of Currys" width="320" style="display:block; margin:0; height: auto;" border="0"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
  
<!-- Brand MI pixel -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="https://emailimages.carphonewarehouse.com/p/up/cd65098adf91135c/o.gif?mi_u=0&mi_ecmp=276837824" width="1" height="1" alt="" aria-hidden="true" /></td>
</tr>
</table>
</td>
</tr>
</table> 
   

  

<!-- $ Navigation Bar ¬ 3x Navs -->

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top">
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="t-100 m-100" role="presentation">
<tr>
<td align="center" style="padding:10px 0px 10px 0px;color:#0e213e;font-size:13px;line-height:13px;">
<table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="fz9" valign="middle">

<a style="text-decoration: none; -webkit-text-size-adjust:90%;color:#0e213e;font-size:13px;line-height:1.2;" href="https://t.email.currys.co.uk/r/?id=h50139e5b,108035c0,a4082d9&e=cDE9MCZwMj0yNzY4Mzc4MjQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzNzgyNCZwNz0wJnA4PTAmcDk9Mjc2ODM3ODI0&s=3PZS6yhXNR0MPAoK-CUF-SzA7kQ9QoCMTSXPA3_vkjs"><strong style="">Accessories</strong></a>
</td>
<td style="padding: 0 10px">&#x2022;</td>
<td align="center" class="fz9" valign="middle">

<a style="text-decoration: none; -webkit-text-size-adjust:90%;color:#0e213e;font-size:13px;line-height:1.2;" href="https://t.email.currys.co.uk/r/?id=h50139e5b,108035c0,a4082da&e=cDE9MCZwMj0yNzY4Mzc4MjQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzNzgyNCZwNz0wJnA4PTAmcDk9Mjc2ODM3ODI0&s=BCrBvbbR71yCKTRg1Xvfp6JjjATyUTD2HqSs8H5GF7A"><strong style="">Trade-in</strong></a></td>
<td style="padding: 0 10px">&#x2022;</td>
<td align="center" class="fz9" valign="middle">

<a style="text-decoration: none; -webkit-text-size-adjust:90%;color:#0e213e;font-size:13px;line-height:1.2;" href="https://t.email.currys.co.uk/r/?id=h50139e5b,108035c0,a4082db&e=cDE9MCZwMj0yNzY4Mzc4MjQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzNzgyNCZwNz0wJnA4PTAmcDk9Mjc2ODM3ODI0&s=DIO383NAovX-UhgCuETduwniAB44RWh0uMahnf6fWD0"><strong style="">Phone Insurance</strong></a></td>
</tr>
</table>
</td>
</tr>
</table></td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:10px 0px 10px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->

<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h50139e5b,108035c0,a4082dc&e=cDE9MCZwMj0yNzY4Mzc4MjQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzNzgyNCZwNz0wJnA4PTAmcDk9Mjc2ODM3ODI0&s=KWHbefHG6g_yyJtFqMViRsnDx-uI8zySoEFWiL0v5PI"><img class="fw m-h h4 h" align="left" width="650" alt="We're so glad you are here" style="display:block; border:0px;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/a4d6fe945041036c.png?mi_u=0&mi_ecmp=276837824"><!--[if !mso]><!-- --><img class="fw hauto" width="325" height="0" alt="We're so glad you are here" style="display:block;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/8816a06bc0f096bc.png?mi_u=0&mi_ecmp=276837824"><!--<![endif]--></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:20px 0px 0px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->

<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h50139e5b,108035c0,a4082dd&e=cDE9MCZwMj0yNzY4Mzc4MjQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzNzgyNCZwNz0wJnA4PTAmcDk9Mjc2ODM3ODI0&s=fKz7o2mQBrs3_xhAjsKESQHceaM-SG-a_3xwwGDwfFQ"><img class="fw m-h h4 h" align="left" width="650" alt="Take a look around" style="display:block; border:0px;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/f3777483df518ad6.png?mi_u=0&mi_ecmp=276837824"><!--[if !mso]><!-- --><img class="fw hauto" width="325" height="0" alt="Take a look around" style="display:block;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/1424c153bab4d066.png?mi_u=0&mi_ecmp=276837824"><!--<![endif]--></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="fw" align="center" bgcolor="#00224f">
<tr>
<td align="center" valign="top">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="fw" align="center">
<tr>
<td align="center" valign="top" style="padding-top:0px; padding-bottom:20px;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fw" align="center">
<tr>
<td align="center" valign="top" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="217" class="fw" align="center">
<tr>
<td align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.email.currys.co.uk/r/?id=h50139e5b,108035c0,a4082de&e=cDE9MCZwMj0yNzY4Mzc4MjQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzNzgyNCZwNz0wJnA4PTAmcDk9Mjc2ODM3ODI0&s=d8atXBZiJhiVkU3nPRWhlfUEBTtp0q2nbaS36s3PRYY"><img align="center" width="200" alt="Shop Apple" border="0" class="hA" style="display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/cb7691a1a54aaefd.png?mi_u=0&mi_ecmp=276837824"></a>
</td>
</tr>



</table>
</td>
<td align="center" valign="top" bgcolor="#00224f" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="216" class="fw" align="center">
<tr>
<td align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.email.currys.co.uk/r/?id=h50139e5b,108035c0,a4082df&e=cDE9MCZwMj0yNzY4Mzc4MjQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzNzgyNCZwNz0wJnA4PTAmcDk9Mjc2ODM3ODI0&s=o8IcCjX_jfxoUzwjO5wKtV_9Jirh0yd9IuYFGoJTCXM"><img align="center" width="200" alt="Shop Google" border="0" class="hA" style="display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/acb6aac971a2e672.png?mi_u=0&mi_ecmp=276837824"></a>
</td>
</tr>


</table>
</td>
<td align="center" valign="top" bgcolor="#00224f" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="218" class="fw" align="center">
<tr>
<td align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.email.currys.co.uk/r/?id=h50139e5b,108035c0,a4082e0&e=cDE9MCZwMj0yNzY4Mzc4MjQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzNzgyNCZwNz0wJnA4PTAmcDk9Mjc2ODM3ODI0&s=Vec9YJlTE01zipAAkNx8VPoTIb2I92ZEVeau3JVBP7c"><img align="center" width="200" alt="Shop Samsung" border="0" class="hA" style="display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/a8f32d76a29e06cf.png?mi_u=0&mi_ecmp=276837824"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:0px 0px 10px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->

<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h50139e5b,108035c0,a4082e1&e=cDE9MCZwMj0yNzY4Mzc4MjQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzNzgyNCZwNz0wJnA4PTAmcDk9Mjc2ODM3ODI0&s=Msg0_HLS9Cuyo2YGXuCa_J9jVDaGPiBT3G6g8DuMjmk"><img class="fw m-h h4 h" align="left" width="650" alt="Check out more phones" style="display:block; border:0px;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/df42be5487c0b361.png?mi_u=0&mi_ecmp=276837824"><!--[if !mso]><!-- --><img class="fw hauto" width="325" height="0" alt="Check out more phones" style="display:block;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/2cfa62c919ffbc95.png?mi_u=0&mi_ecmp=276837824"><!--<![endif]--></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" valign="top">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="fw">
<tr>
<td align="left" valign="top" style="padding-top:5px; padding-bottom:10px;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fw">
<tr>
<th align="left" valign="top" bgcolor="#ffffff" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="320" class="fw">
<tr>
<td align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.email.currys.co.uk/r/?id=h50139e5b,108035c0,a4082e2&e=cDE9MCZwMj0yNzY4Mzc4MjQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzNzgyNCZwNz0wJnA4PTAmcDk9Mjc2ODM3ODI0&s=ydaLKXNAhHXYvR9BW4nc6R9Uo-Q0PNMLPr35nRxbKIk"><img align="center" width="320" alt="Shop accessories" border="0" class="hA" style="display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/733d0c6b188e9063.png?mi_u=0&mi_ecmp=276837824"></a>
</td>
</tr>

</table>
</th>
<th align="left" valign="top" width="10" height="30" class="dB">&nbsp;</th>
<th align="left" valign="top" bgcolor="#ffffff" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="320" class="fw">
<tr>
<td align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.email.currys.co.uk/r/?id=h50139e5b,108035c0,a4082e3&e=cDE9MCZwMj0yNzY4Mzc4MjQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzNzgyNCZwNz0wJnA4PTAmcDk9Mjc2ODM3ODI0&s=37KQo7QGhFD-R-otXbp9ZYZxi12Z_T0iNgSyZNSGSFg"><img align="center" width="320" alt="Trade in and save" border="0" class="hA" style="display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/e3c5cc96cb9e3c5a.png?mi_u=0&mi_ecmp=276837824"></a>
</td>
</tr>

</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:10px 0px 0px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->

<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h50139e5b,108035c0,a4082e4&e=cDE9MCZwMj0yNzY4Mzc4MjQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzNzgyNCZwNz0wJnA4PTAmcDk9Mjc2ODM3ODI0&s=ZGDqd_ZAJ2uGphz1em9gs0mBOP5ivBVvLVsOHx6rBEA"><img class="fw m-h h4 h" align="left" width="650" alt="Shopping made simple" style="display:block; border:0px;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/19da071b6c9e5af4.png?mi_u=0&mi_ecmp=276837824"><!--[if !mso]><!-- --><img class="fw hauto" width="325" height="0" alt="Shopping made simple" style="display:block;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/a48378d77d24fa7b.png?mi_u=0&mi_ecmp=276837824"><!--<![endif]--></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="fw" align="center" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="fw" align="center">
<tr>
<td align="center" valign="top" style="padding-top:0px; padding-bottom:10px;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fw" align="center">
<tr>
<td align="center" valign="top" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="217" class="fw" align="center">
<tr>
<td align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.email.currys.co.uk/r/?id=h50139e5b,108035c0,a4082e5&e=cDE9MCZwMj0yNzY4Mzc4MjQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzNzgyNCZwNz0wJnA4PTAmcDk9Mjc2ODM3ODI0&s=7xGKCDMN_X9wbxHZMhYOmwlzlL4A-6BgqdEYA8V3xBM"><img align="center" width="240" alt="The wilderst range" border="0" class="hA" style="display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/5c9a6fe149a13bc0.png?mi_u=0&mi_ecmp=276837824"></a>
</td>
</tr>



</table>
</td>
<td align="center" valign="top" bgcolor="#FFFFFF" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="216" class="fw" align="center">
<tr>
<td align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.email.currys.co.uk/r/?id=h50139e5b,108035c0,a4082e6&e=cDE9MCZwMj0yNzY4Mzc4MjQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzNzgyNCZwNz0wJnA4PTAmcDk9Mjc2ODM3ODI0&s=YxHRjLulXqIBYWdoqNWod0JPoSIBMj1hk2ODH7iWnk4"><img align="center" width="240" alt="Pay your way" border="0" class="hA" style="display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/62f9a33eb8d6cd38.png?mi_u=0&mi_ecmp=276837824"></a>
</td>
</tr>


</table>
</td>
<td align="center" valign="top" bgcolor="#FFFFFF" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="218" class="fw" align="center">
<tr>
<td align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.email.currys.co.uk/r/?id=h50139e5b,108035c0,a4082e7&e=cDE9MCZwMj0yNzY4Mzc4MjQmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzNzgyNCZwNz0wJnA4PTAmcDk9Mjc2ODM3ODI0&s=xYP-zXYCO7tg7UCqg4srTeDO3RJv1uJHFq5pNskloHU"><img align="center" width="240" alt="The best network deals" border="0" class="hA" style="display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/a2c97e5e8c0d80b0.png?mi_u=0&mi_ecmp=276837824"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:0px 0px 10px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->

<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->
<tr>
<td align="center" valign="top" class="fw">

<a href="tel: 03306781447"><img class="fw m-h h4 h" align="left" width="650" alt="Call us today" style="display:block; border:0px;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/f335f51bbc3b3739.png?mi_u=0&mi_ecmp=276837824"><!--[if !mso]><!-- --><img class="fw hauto" width="325" height="0" alt="Call us today" style="display:block;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/44223a846318a30a.png?mi_u=0&mi_ecmp=276837824"><!--<![endif]--></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- $ FOOTER ¬ set: text, font-size, color -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<!-- set: bgcolor -->
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td valign="top" style="padding:10px 0px 20px 0px;">
<table role="presentation" width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="x-90">
<tr>
<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:1.2; color:#000001;text-align: center;padding: 10px 30px">

<strong style="">Terms and conditions</strong><br><br>Calls are charged at national rates. Lines are Open Monday &#x2013; Friday: 09:00 &#x2013; 19:00, Saturday (and Bank Holidays): 09:00 &#x2013; 17:30 and Closed on Sunday.<br><br>*T&amp;Cs apply. Visit <a style="color:#008ca8; text-decoration:underline;" target="_blank" href="https://t.email.currys.co.uk/r/?id=h50139e5b,108035c0,a4082e8&e=cDE9V2VsY29tZSZwMj1XZWxjb21lJnAzPTIwMjYwNTAxJnA0PTI3NjgzNzgyNCZwNT0wJnA2PTAmcDc9Mjc2ODM3ODI0&s=tnuNH7W9Y64EuYzc7ydphIWgH_Y8UK0eWhcTeBEQnSA">carphonewarehouse.com/mobiles/trade-in</a> for full terms.<br><br>If you prefer not to receive emails from Carphone Warehouse, please 
<a style="TEXT-DECORATION: underline; color:#008ca8;" href="https://t.email.currys.co.uk/r/?id=h50139e5b,108035c0,a4082e9&e=cDE9JTQwdGFTOG9tZnRkaVVndEglMkZ0MWpUQmt3JTNEJTNEJnAyPSU0MDJmMzdwJTJCaHhMJTJGdWpER1U4Q1hjekRBJTNEJTNEJnAzPSU0MDRuNXVaWmMybnNEUUVHN2o0Z1pob1ElM0QlM0Q&s=ET30nBufV4efja_z2jj2UuLWNTAqAeF0BvEeRz0cKl4" _type="optout" _label="Opt-out link">click to unsubscribe</a> here. We aim to process your request as soon as possible but on certain occasion it can take up to 28 days to process your request. To find out more, please see our <a style="color:#008ca8; text-decoration:underline;" target="_blank" href="https://t.email.currys.co.uk/r/?id=h50139e5b,108035c0,a4082ea&e=cDE9V2VsY29tZSZwMj1XZWxjb21lJnAzPTIwMjYwNTAxJnA0PTI3NjgzNzgyNCZwNT0wJnA2PTAmcDc9Mjc2ODM3ODI0&s=bNIAlaNV-l60Mp13lpfV8PwagQqpVrkkV9Z0cofNzNQ">Privacy Policy</a>. <br><br>To view our terms and conditions, please <a style="color:#008ca8; text-decoration:underline;" target="_blank" href="https://t.email.currys.co.uk/r/?id=h50139e5b,108035c0,a4082eb&e=cDE9V2VsY29tZSZwMj1XZWxjb21lJnAzPTIwMjYwNTAxJnA0PTI3NjgzNzgyNCZwNT0wJnA2PTAmcDc9Mjc2ODM3ODI0&s=b2qnCMnD02Wh-Wmv7fW70T1DtNmJBwCi5lvP7yTmhRA">click&nbsp;here</a>. <br><br>This email is provided to you by Currys Retail Limited, a company registered in England under number 2142673 with a registered address at 1 Portal Way, London W3 6RS.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- // $ FOOTER ¬ set: text, font-size, color -->
</td>
</tr>
</table>



<img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h50139e5b,108035c0,1'/></body>
</html>
