<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en-GB" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head><meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/cw-logo-512.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/cw-logo-512.png">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/cw-logo-512.png">
<base target="_blank">
<title>Carphone Warehouse</title>
<style type="text/css">
@font-face {
font-family: 'Impact';
font-style: normal;
font-weight: 400;
src: local('Impact'), url(https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/3a8d4700.woff2) format('woff');
}
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.noBG td { background: none!important;  }
body { width: 100%; background-color: #ffffff!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 0px!important; }
table td { border-collapse: collapse; border: none; }
div.preheader { display: none!important; }
div { margin: 0!important; padding: 0!important; font-size: 100%!important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
body a { text-decoration-skip: ink; }
body * { word-wrap: normal; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none; }
img { font-family: gBlack, Arial, Helvetica, sans-serif; text-align: center; color: #636363; font-size: 1.2em; line-height: 100%; margin: 0 auto!important; }
.ios a { color: inherit!important; }
a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
@media screen and (-webkit-min-device-pixel-ratio:0) {

}

@media only screen and (min-width:0px) and (max-width:650px){
  u + .body { min-width: 100vw; min-width: 100%;}
  u ~ .body { min-width: 100vw; min-width: 100%;}
  div > u ~ div .body {min-width: 100vw; min-width: 100%;}

u ~ div { min-width: 100vw;}
.container { width: 100% !important; }
.wrapper { width: 94% !important; }
.gL, .gR, .gC { display: none !important; }
.h { display: none !important; }
.noP { padding: 0px!important; }
.noBG { background: none!important; }
.dB { display: block!important; }
.dIB, h1 span, .h2 span, .h3 span, .h4 span, .h5 span, .h6 span, .p span { display: inline-block!important; }
.wA { width: auto!important; }
.mA, img { margin: 0 auto!important; }
.hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
.l-space { letter-spacing: -0.04em !important; }
.lh-lo { line-height: 1.1em !important; }
.lh-hi { line-height: 1.6em !important; }
.lcta { padding: 10px !important; line-height: 1.2em !important; }
.bold { font-weight: bold!important; }
.b-B { border-bottom: 1px solid #fafafa !important; }
.noB { border: none!important; }
.noB-L { border-left: none!important; }
.noB-R { border-right: none!important; }
.noB-T { border-top: none!important; }


.noB-B { border-bottom: none!important; }
.t-5, .t-10, .t-25, .t-33, .t-40, .t-50, .t-60, .t-70, .t-80, .t-90, .t-100, .m-5, .m-10, .m-25, .m-33, .m-40, .m-50, .m-60, .m-70, .m-80, .m-90, .m-100 { height: auto!important; }
.h1 { font-size: 33px!important; }
.h2 { font-size: 28px!important; }
.h3 { font-size: 26px!important; }
.h4 { font-size: 22px!important; }
.h5 { font-size: 18px!important; }
.h6 { font-size: 16px!important; }
.p { font-size: 14px!important; }
.fz9 { font-size: 9px!important; }
.fz20 { font-size: 20px!important; }
.fz22 { font-size: 22px!important; }
.fz25 { font-size: 25px!important; }
.fz30 { font-size: 30px!important; }
.fz32 { font-size: 32px!important; }
.fz35 { font-size: 35px!important; }
.fz40 { font-size: 40px!important; }
.fz75 { font-size: 75px!important; }
.fz80 { font-size: 80px!important; }
.fz90 { font-size: 90px!important; }
.fz95 { font-size: 95px!important; }
.mobpad1 {padding: 15px 0px 0px 0px !important;}  .mobpad2 {padding: 0px 0px 0px 0px !important;}

}
@media only screen and (min-width:441px) and (max-width:650px) {
.t-5, .x-5 { width: 5% !important; }
.t-10, .x-10 { width: 10% !important; }
.t-25, .x-25 { width: 25% !important; }
.t-33, .x-33 { width: 33% !important; }
.t-40, .x-40 { width: 40% !important; }
.t-50, .x-50 { width: 50% !important; }
.t-60, .x-60 { width: 60% !important; }
.t-70, .x-70 { width: 70% !important; }
.t-80, .x-80 { width: 80% !important; }
.t-90, .x-90 { width: 90% !important; }
.t-100, .x-100, .fw { width: 100% !important; }
.t-dB, .x-dB { display: block!important; }
.t-dIB, .x-dIB { display: inline-block!important; }
.t-c, .x-c { text-align: center !important; }
.t-l, .x-l { text-align: left !important; }
.t-r, .x-r { text-align: right !important; }
.t-h, .x-h { display: none !important; }
.t-PT10, .x-PTS { padding-top: 10px!important; }
.t-PT20, .x-PTM { padding-top: 20px!important; }
.t-PT30, .x-PTL { padding-top: 30px!important; }
.t-PT50, .x-PTX { padding-top: 50px!important; }
.t-PB10, .x-PBS { padding-bottom: 10px!important; }
.t-PB20, .x-PBM { padding-bottom: 20px!important; }
.t-PB30, .x-PBL { padding-bottom: 30px!important; }
.t-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto {height:auto !important;}
}
@media only screen and (max-width:440px) {
.m-5, .x-5 { width: 5% !important; }
.m-10, .x-10 { width: 10% !important; }
.m-25, .x-25 { width: 25% !important; }
.m-33, .x-33 { width: 33% !important; }
.m-40, .x-40 { width: 40% !important; }
.m-50, .x-50 { width: 50% !important; }
.m-60, .x-60 { width: 60% !important; }
.m-70, .x-70 { width: 70% !important; }
.m-80, .x-80 { width: 80% !important; }
.m-90, .x-90 { width: 90% !important; }
.m-100, .x-100, .fw { width: 100% !important; }
.m-200, .x-200, .propsmob { width: 200px !important; }
.m-dB, .x-dB { display: block!important; }
.m-dIB, .x-dIB { display: inline-block!important; }
.m-c, .x-c { text-align: center !important; }
.m-l, .x-l { text-align: left !important; }
.m-r, .x-r { text-align: right !important; }
.m-h, .x-h { display: none !important; }
.mobile-hide{display: none !important;}
.m-PT10, .x-PTS { padding-top: 10px!important; }
.m-PT20, .x-PTM { padding-top: 20px!important; }
.m-PT30, .x-PTL { padding-top: 30px!important; }
.m-PT50, .x-PTX { padding-top: 50px!important; }
.m-PB10, .x-PBS { padding-bottom: 10px!important; }
.m-PB20, .x-PBM { padding-bottom: 20px!important; }
.m-PB30, .x-PBL { padding-bottom: 30px!important; }
.m-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto {height:auto !important;}
.mobileonly {display:block !important; max-height:none !important; overflow:visible !important;}
}
</style>

<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
.grad-T { background: -webkit-linear-gradient(left, #082b69 0%, #691c5b 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: -0.04em; display: inline-block; }
}
.h1 {height: auto!important; }
.h1 {line-height: 140%!important; }
.h2 {height: auto!important; }
.h2 {line-height: 140%!important; }
.h3 {height: auto!important; }
.h3 {line-height: 140%!important; }
.h3 {font-size: 26px!important; }
.h4 {height: auto!important; }
.h4 {line-height: 140%!important; }
.h5 {height: auto!important; }
.h5 {line-height: 140%!important; }
.h6 {height: auto!important; }
.h6 {line-height: 140%!important; }
.hA {height: auto!important; }
.p {height: auto!important; }
.p {line-height: 140%!important; }
.rule-img {height: auto!important; }
.rule-txt {height: auto!important; }
.h11 {height: auto!important; }
.h21 {height: auto!important; }
.h31 {height: auto!important; }
.h41 {height: auto!important; }
.h51 {height: auto!important; }
.h61 {height: auto!important; }
.hA1 {height: auto!important; }
.hA1 {height: auto!important; }
.m-80 {width: 80% !important; }
.m-90 {width: 90% !important; }
.p1 {height: auto!important; }
.t-80 {width: 80% !important; }
.t-90 {width: 90% !important; }
.x-80 {width: 80% !important; }
.x-80 {width: 80% !important; }
.x-90 {width: 90% !important; }
.x-90 {width: 90% !important; }
</style>

<script>

</script>
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family:Arial, Helvetica, sans-serif!important; }
a {text-decoration:none;}
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->

<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:TaxCatchAll msdt:dt="string">2;#Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f;#1;#Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:TaxCatchAll>
<o:MerkleRegion msdt:dt="string">1;#Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:MerkleRegion>
<o:MerkleCountry msdt:dt="string">2;#Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f</o:MerkleCountry>
</o:CustomDocumentProperties>
</xml><![endif]-->



</head>
<body id="body" class="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Arial,Helvetica,sans-serif;">
<!-- INBOX TRACKING -->
<!-- MonitorCampaignID: 20260501_CPW_Trig_Mark_WelcomeD5_CPW -->
<!-- // Inbox Tracking Ends -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:650px; table-layout:fixed;">
<tr>
<td width="100%" align="center" valign="top" style="min-width:100vm;" bgcolor="#ffffff">

<!-- Preheader -->

<table role="presentation" width="570" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-hide">
<tr>
<td align="center" valign="top">
<table role="presentation" width="570" border="0" cellspacing="0" cellpadding="0" class="fw" style="border:none;">
<tr>
<td align="center" style="padding: 10px 10px 10px 10px;font-size:10px; line-height:1.2;color:#666666;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none;text-align: center" role="presentation">
<tr>
<td style="font-size:10px; line-height:1.2;color:#666666;">

Get an instant quote today.
</td>
</tr>
<tr>
<td valign="bottom" style="font-family:Arial, Helvetica, sans-serif;">



No images&#63; <a _label="MirrorPage" _type="mirrorPage" style="color:#666666;" href="https://t.email.currys.co.uk/r/?id=h501413cd,10803bbc,a42d49a&e=cDE9JTQwWU5mRkpuNmpscDdWNVlqTFM2T2xSUFp2TmJHRnprNVFJWTB1emZuYkNWcyUzRA&s=EhQAjcbfoNfhBQxlVVRcYRwmYJo2-p_Jb6o5KtHYp2o">View online</a> 
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="650" class="fw" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top">
<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="middle" style="padding:10px 0px 10px 0px;" class="x-90">

<a href="https://t.email.currys.co.uk/r/?id=h501413cd,10803bbc,a42d49b&e=cDE9NDQwNTcwNyZwMj0yNzY4MzkzNTYmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzOTM1NiZwNz00NDA1NzA3JnA4PTQ0MDU3MDcmcDk9Mjc2ODM5MzU2&s=DFyWxq0-5PqU1R-ehfDnwo9R4AvNmY8hTQZVaZBPVkU"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/CPW_CUR_607x70.png" alt="Carphone Warehouse part of Currys" width="320" style="display:block; margin:0; height: auto;" border="0"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
  
<!-- Brand MI pixel -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="https://emailimages.carphonewarehouse.com/p/up/cd65098adf91135c/o.gif?mi_u=4405707&mi_ecmp=276839356" width="1" height="1" alt="" aria-hidden="true" /></td>
</tr>
</table>
</td>
</tr>
</table> 
   

  

<!-- $ Navigation Bar ¬ 3x Navs -->

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top">
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="t-100 m-100" role="presentation">
<tr>
<td align="center" style="padding:10px 0px 10px 0px;color:#0e213e;font-size:13px;line-height:13px;">
<table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="fz9" valign="middle">

<a style="text-decoration: none; -webkit-text-size-adjust:90%;color:#0e213e;font-size:13px;line-height:1.2;" href="https://t.email.currys.co.uk/r/?id=h501413cd,10803bbc,a42d49c&e=cDE9NDQwNTcwNyZwMj0yNzY4MzkzNTYmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzOTM1NiZwNz00NDA1NzA3JnA4PTQ0MDU3MDcmcDk9Mjc2ODM5MzU2&s=avTJIqGPiD6VkgAgbLgF9VQPKJEwRyUfNXhL-eTmAW0"><strong style="">Accessories</strong></a>
</td>
<td style="padding: 0 10px">&#x2022;</td>
<td align="center" class="fz9" valign="middle">

<a style="text-decoration: none; -webkit-text-size-adjust:90%;color:#0e213e;font-size:13px;line-height:1.2;" href="https://t.email.currys.co.uk/r/?id=h501413cd,10803bbc,a42d49d&e=cDE9NDQwNTcwNyZwMj0yNzY4MzkzNTYmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzOTM1NiZwNz00NDA1NzA3JnA4PTQ0MDU3MDcmcDk9Mjc2ODM5MzU2&s=_5zRicGpErm0HzF05NUtzPGAkJMrvkGS_nUmYGRsDqM"><strong style="">Trade&#45;in</strong></a></td>
<td style="padding: 0 10px">&#x2022;</td>
<td align="center" class="fz9" valign="middle">

<a style="text-decoration: none; -webkit-text-size-adjust:90%;color:#0e213e;font-size:13px;line-height:1.2;" href="https://t.email.currys.co.uk/r/?id=h501413cd,10803bbc,a42d49e&e=cDE9NDQwNTcwNyZwMj0yNzY4MzkzNTYmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzOTM1NiZwNz00NDA1NzA3JnA4PTQ0MDU3MDcmcDk9Mjc2ODM5MzU2&s=9Y_VexCmEOt0HZYdF5zv9N21x4aS9f3XD-9nNgdBD1Q"><strong style="">Phone Insurance</strong></a></td>
</tr>
</table>
</td>
</tr>
</table></td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:10px 0px 10px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->
<tr>
<td style="padding-bottom:0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fw">
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h501413cd,10803bbc,a42d49f&e=cDE9NDQwNTcwNyZwMj0yNzY4MzkzNTYmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzOTM1NiZwNz00NDA1NzA3JnA4PTQ0MDU3MDcmcDk9Mjc2ODM5MzU2&s=Fk_fLosgDfjORI7XfU8Z6siGKKObkfPp_6Uaym_aBxI"><img class="fw hA" align="center" width="650" alt="C a s h in when you trade in" style="display:block; border:0px;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/4642315f92a73ee9.png?mi_u=4405707&mi_ecmp=276839356"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:20px 0px 20px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->

<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h501413cd,10803bbc,a42d4a0&e=cDE9NDQwNTcwNyZwMj0yNzY4MzkzNTYmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzOTM1NiZwNz00NDA1NzA3JnA4PTQ0MDU3MDcmcDk9Mjc2ODM5MzU2&s=P8Z3LL42szRA62iIjjx_F3ppayGGhekVzUUApw5ZcAw"><img class="fw m-h h4 h" align="left" width="650" alt="3 easy steps to trade in" style="display:block; border:0px;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/931f9cd8b0ed6840.png?mi_u=4405707&mi_ecmp=276839356"><!--[if !mso]><!-- --><img class="fw hauto" width="325" height="0" alt="3 easy steps to trade in" style="display:block;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/93be394f20ca5a20.png?mi_u=4405707&mi_ecmp=276839356"><!--<![endif]--></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:10px 0px 0px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->

<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h501413cd,10803bbc,a42d4a1&e=cDE9NDQwNTcwNyZwMj0yNzY4MzkzNTYmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzOTM1NiZwNz00NDA1NzA3JnA4PTQ0MDU3MDcmcDk9Mjc2ODM5MzU2&s=82EuwFn1XzBOZ41PO3IsyxIu7hlIZNE69wtKdtAkwmc"><img class="fw m-h h4 h" align="left" width="650" alt="See what your c a s h back could get you." style="display:block; border:0px;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/a89a0e1b25825acb.png?mi_u=4405707&mi_ecmp=276839356"><!--[if !mso]><!-- --><img class="fw hauto" width="325" height="0" alt="See what your c a s h back could get you." style="display:block;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/c10024ce77b55b85.png?mi_u=4405707&mi_ecmp=276839356"><!--<![endif]--></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="fw" align="center" bgcolor="#00224f">
<tr>
<td align="center" valign="top">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="fw">
<tr>
<td align="center" valign="top" style="padding-top:0px; padding-bottom:0px;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fw" align="center">
<tr>
<td align="center" valign="top" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fw" align="center">
<tr>
<td align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.email.currys.co.uk/r/?id=h501413cd,10803bbc,a42d4a2&e=cDE9NDQwNTcwNyZwMj0yNzY4MzkzNTYmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzOTM1NiZwNz00NDA1NzA3JnA4PTQ0MDU3MDcmcDk9Mjc2ODM5MzU2&s=eRY-oh-oLJuuM7UEJWNn8bBQD9ogvacFoOOwMjVQXVk"><img align="center" width="295" alt="Phone cases" border="0" class="hA" style="display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/960809d5f5fc5fbc.png?mi_u=4405707&mi_ecmp=276839356"></a>
</td>
</tr>


</table>
</td>
<td align="center" valign="top" bgcolor="#00224f" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fw" align="center">
<tr>
<td align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.email.currys.co.uk/r/?id=h501413cd,10803bbc,a42d4a3&e=cDE9NDQwNTcwNyZwMj0yNzY4MzkzNTYmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzOTM1NiZwNz00NDA1NzA3JnA4PTQ0MDU3MDcmcDk9Mjc2ODM5MzU2&s=_r09AKhAAPy5Z03xmX7E-eRyfZ7kNDiIvbx2rZqepts"><img align="center" width="295" alt="Screen protectors" border="0" class="hA" style="display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/43c7f4a4c68526b0.png?mi_u=4405707&mi_ecmp=276839356"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="fw" align="center" bgcolor="#00224f">
<tr>
<td align="center" valign="top">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="fw">
<tr>
<td align="center" valign="top" style="padding-top:0px; padding-bottom:0px;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fw" align="center">
<tr>
<td align="center" valign="top" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fw" align="center">
<tr>
<td align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.email.currys.co.uk/r/?id=h501413cd,10803bbc,a42d4a4&e=cDE9NDQwNTcwNyZwMj0yNzY4MzkzNTYmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzOTM1NiZwNz00NDA1NzA3JnA4PTQ0MDU3MDcmcDk9Mjc2ODM5MzU2&s=AQfqAMdcu8So7a5lYBm5l2ZlxAfkVWzBgwb2cE9Ov0Q"><img align="center" width="295" alt="Headphones and earphones" border="0" class="hA" style="display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/b0a57a78b5169208.png?mi_u=4405707&mi_ecmp=276839356"></a>
</td>
</tr>


</table>
</td>
<td align="center" valign="top" bgcolor="#00224f" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fw" align="center">
<tr>
<td align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.email.currys.co.uk/r/?id=h501413cd,10803bbc,a42d4a5&e=cDE9NDQwNTcwNyZwMj0yNzY4MzkzNTYmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzOTM1NiZwNz00NDA1NzA3JnA4PTQ0MDU3MDcmcDk9Mjc2ODM5MzU2&s=IXvk-uuru4aX8Sx7Yzk8VxCMvSAgkm45dukMVqfokLk"><img align="center" width="295" alt="Phone chargers" border="0" class="hA" style="display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/ce2b177e33245644.png?mi_u=4405707&mi_ecmp=276839356"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:0px 0px 10px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->

<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h501413cd,10803bbc,a42d4a6&e=cDE9NDQwNTcwNyZwMj0yNzY4MzkzNTYmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzOTM1NiZwNz00NDA1NzA3JnA4PTQ0MDU3MDcmcDk9Mjc2ODM5MzU2&s=Khnj5TBEQLv7jWzevTmWccJYHF7LVRadhEvt7-uzUzo"><img class="fw m-h h4 h" align="left" width="650" alt="See all accessories" style="display:block; border:0px;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/bf5ed7e0c93d543c.png?mi_u=4405707&mi_ecmp=276839356"><!--[if !mso]><!-- --><img class="fw hauto" width="325" height="0" alt="See all accessories" style="display:block;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/3dd15ef4c263b191.png?mi_u=4405707&mi_ecmp=276839356"><!--<![endif]--></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:20px 0px 10px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->

<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h501413cd,10803bbc,a42d4a7&e=cDE9NDQwNTcwNyZwMj0yNzY4MzkzNTYmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzOTM1NiZwNz00NDA1NzA3JnA4PTQ0MDU3MDcmcDk9Mjc2ODM5MzU2&s=PCbX7ADZBuKFZing6MLm49K6duR-NQYJMLJIkiD_6XY"><img class="fw m-h h4 h" align="left" width="650" alt="" style="display:block; border:0px;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/098fe4af744f79ff.png?mi_u=4405707&mi_ecmp=276839356"><!--[if !mso]><!-- --><img class="fw hauto" width="325" height="0" alt="" style="display:block;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/22de88bf691f9cc6.png?mi_u=4405707&mi_ecmp=276839356"><!--<![endif]--></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:20px 0px 10px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->

<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h501413cd,10803bbc,a42d4a8&e=cDE9NDQwNTcwNyZwMj0yNzY4MzkzNTYmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzOTM1NiZwNz00NDA1NzA3JnA4PTQ0MDU3MDcmcDk9Mjc2ODM5MzU2&s=qnIcjhjWgV7AYfrOqWc2gxbnwdwAEVtl00PM6hk_gXE"><img class="fw m-h h4 h" align="left" width="650" alt="Hassle f r e e shopping, just for you." style="display:block; border:0px;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/da4c1eb0ec22c16c.png?mi_u=4405707&mi_ecmp=276839356"><!--[if !mso]><!-- --><img class="fw hauto" width="325" height="0" alt="Hassle f r e e shopping, just for you." style="display:block;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/847e1342ad133bea.png?mi_u=4405707&mi_ecmp=276839356"><!--<![endif]--></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="fw" align="center" bgcolor="#FFFFFF">
<tr>
<td align="center" valign="top">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="fw" align="center">
<tr>
<td align="center" valign="top" style="padding-top:0px; padding-bottom:10px;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fw" align="center">
<tr>
<td align="center" valign="top" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="217" class="fw" align="center">
<tr>
<td class="mobpad1" align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.email.currys.co.uk/r/?id=h501413cd,10803bbc,a42d4a9&e=cDE9NDQwNTcwNyZwMj0yNzY4MzkzNTYmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzOTM1NiZwNz00NDA1NzA3JnA4PTQ0MDU3MDcmcDk9Mjc2ODM5MzU2&s=VN4E3OKhMW9euKRHWHZKdUBc_HI1rWmfKJWKhs2Stsc"><img align="center" width="200" alt="The widest range" border="0" class="hA" style="display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/02b55b349c7a36e8.png?mi_u=4405707&mi_ecmp=276839356"></a>
</td>
</tr>



</table>
</td>
<td align="center" valign="top" bgcolor="#FFFFFF" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="216" class="fw" align="center">
<tr>
<td class="mobpad1" align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.email.currys.co.uk/r/?id=h501413cd,10803bbc,a42d4aa&e=cDE9NDQwNTcwNyZwMj0yNzY4MzkzNTYmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzOTM1NiZwNz00NDA1NzA3JnA4PTQ0MDU3MDcmcDk9Mjc2ODM5MzU2&s=4zKUZtmKXYU87lZzNogN5pSsimy5QBBt1d5h_izR66E"><img align="center" width="200" alt="Pay your way" border="0" class="hA" style="display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/7e75f7958e63b55d.png?mi_u=4405707&mi_ecmp=276839356"></a>
</td>
</tr>


</table>
</td>
<td align="center" valign="top" bgcolor="#FFFFFF" class="dB">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="218" class="fw" align="center">
<tr>
<td class="mobpad1" align="center" valign="top" style="padding: 15px 0;">

<a href="https://t.email.currys.co.uk/r/?id=h501413cd,10803bbc,a42d4ab&e=cDE9NDQwNTcwNyZwMj0yNzY4MzkzNTYmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzOTM1NiZwNz00NDA1NzA3JnA4PTQ0MDU3MDcmcDk9Mjc2ODM5MzU2&s=l9_eIbOsMbH2v1NkUuIkohg19h3sSqdPAeDyc-kQBto"><img align="center" width="200" alt="The best network" border="0" class="hA" style="display:block; border:0px;" src="https://emailimages.carphonewarehouse.com/p/rp/ff25eba1a74143b8.png?mi_u=4405707&mi_ecmp=276839356"></a>
</td>
</tr>


</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:0px 0px 10px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->

<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.email.currys.co.uk/r/?id=h501413cd,10803bbc,a42d4ac&e=cDE9NDQwNTcwNyZwMj0yNzY4MzkzNTYmcDM9V2VsY29tZSZwND1XZWxjb21lJnA1PTIwMjYwNTAxJnA2PTI3NjgzOTM1NiZwNz00NDA1NzA3JnA4PTQ0MDU3MDcmcDk9Mjc2ODM5MzU2&s=OYGt-Ls0qg4LIGHRI6hhuRPjZxycsRGIjhh2uHzrVQ8"><img class="fw m-h h4 h" align="left" width="650" alt="Call us today" style="display:block; border:0px;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/3c82c55d696177e0.png?mi_u=4405707&mi_ecmp=276839356"><!--[if !mso]><!-- --><img class="fw hauto" width="325" height="0" alt="Call us today" style="display:block;" border="0" src="https://emailimages.carphonewarehouse.com/p/rp/9bbed589c274563e.png?mi_u=4405707&mi_ecmp=276839356"><!--<![endif]--></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- $ FOOTER ¬ set: text, font-size, color -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<!-- set: bgcolor -->
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td valign="top" style="padding:10px 0px 20px 0px;">
<table role="presentation" width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="x-90">
<tr>
<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:1.2; color:#000001;text-align: center;padding: 10px 30px">

<strong style="">Terms and conditions</strong><br><br>Calls are charged at national rates. Lines are Open Monday &#x2013; Friday&#58; 09&#58;00 &#x2013; 19&#58;00, Saturday &#40;and Bank Holidays&#41;&#58; 09&#58;00 &#x2013; 17&#58;30 and Closed on Sunday.<br><br>&#42;T&amp;Cs apply. Visit <a style="color:#008ca8; text-decoration:underline;" target="_blank" href="https://t.email.currys.co.uk/r/?id=h501413cd,10803bbc,a42d4ad&e=cDE9V2VsY29tZSZwMj1XZWxjb21lJnAzPTIwMjYwNTAxJnA0PTI3NjgzOTM1NiZwNT00NDA1NzA3JnA2PTQ0MDU3MDcmcDc9Mjc2ODM5MzU2&s=PaapgvgXZRxO74Za1Yhoi5HuFgzTBk7w56kcZEuCdpo">carphonewarehouse.com/mobiles/trade-in</a> for full terms.<br><br>If you prefer not to receive emails from Carphone Warehouse, please 
<a style="TEXT-DECORATION: underline; color:#008ca8;" href="https://t.email.currys.co.uk/r/?id=h501413cd,10803bbc,a42d4ae&e=cDE9JTQwV2FUMjdib2htT083cnNpc3hTa09BZyUzRCUzRCZwMj0lNDBOMlVaTHBDSU9iVUNxeFp4QXJBT2N3JTNEJTNEJnAzPSU0MEQyJTJCJTJCM28wNFpBdmRGUjFsbVlrTlpRJTNEJTNE&s=bi_WEiY3oCK5fYjZ5WPnnJuPj-F70vTn87vpdNTvRgU" _type="optout" _label="Opt-out link">click to unsubscribe</a> here. We aim to process your request as soon as possible but on certain occasion it can take up to 28 days to process your request. To find out more, please see our <a style="color:#008ca8; text-decoration:underline;" target="_blank" href="https://t.email.currys.co.uk/r/?id=h501413cd,10803bbc,a42d4af&e=cDE9V2VsY29tZSZwMj1XZWxjb21lJnAzPTIwMjYwNTAxJnA0PTI3NjgzOTM1NiZwNT00NDA1NzA3JnA2PTQ0MDU3MDcmcDc9Mjc2ODM5MzU2&s=vtSCck66dqB2uBUiXw7vwWtYv-VbmPwZROTRTDL07gE">Privacy Policy</a>. <br><br>To view our terms and conditions, please <a style="color:#008ca8; text-decoration:underline;" target="_blank" href="https://t.email.currys.co.uk/r/?id=h501413cd,10803bbc,a42d4b0&e=cDE9V2VsY29tZSZwMj1XZWxjb21lJnAzPTIwMjYwNTAxJnA0PTI3NjgzOTM1NiZwNT00NDA1NzA3JnA2PTQ0MDU3MDcmcDc9Mjc2ODM5MzU2&s=TyK0JTZORGY8bBGim6rkPUZ6KAnLEX8zGWVl7nGPht8">click&nbsp;here</a>. <br><br>This email is provided to you by Currys Retail Limited, a company registered in England under number 2142673 with a registered address at 1 Portal Way, London W3 6RS.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- // $ FOOTER ¬ set: text, font-size, color -->
</td>
</tr>
</table>



<img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h501413cd,10803bbc,1'/></body>
</html>
