<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en-GB" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/cw-logo-512.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/cw-logo-512.png">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/cw-logo-512.png">
<base target="_blank">
<title>Carphone Warehouse</title>
<style type="text/css">
@font-face {
font-family: 'Impact';
font-style: normal;
font-weight: 400;
src: local('Impact'), url(https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/3a8d4700.woff2) format('woff');
}
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.noBG td { background: none!important;  }
body { width: 100%; background-color: #ffffff!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 0px!important; }
table td { border-collapse: collapse; border: none; }
div.preheader { display: none!important; }
div { margin: 0!important; padding: 0!important; font-size: 100%!important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
body a { text-decoration-skip: ink; }
body * { word-wrap: normal; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none; }
img { font-family: gBlack, Arial, Helvetica, sans-serif; text-align: center; color: #636363; font-size: 1.2em; line-height: 100%; margin: 0 auto!important; }
.ios a { color: inherit!important; }
a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
@media screen and (-webkit-min-device-pixel-ratio:0) {

}

@media only screen and (min-width:0px) and (max-width:650px){
  u + .body { min-width: 100vw; min-width: 100%;}
  u ~ .body { min-width: 100vw; min-width: 100%;}
  div > u ~ div .body {min-width: 100vw; min-width: 100%;}

u ~ div { min-width: 100vw;}
.container { width: 100% !important; }
.wrapper { width: 94% !important; }
.gL, .gR, .gC { display: none !important; }
.h { display: none !important; }
.noP { padding: 0px!important; }
.noBG { background: none!important; }
.dB { display: block!important; }
.dIB, h1 span, .h2 span, .h3 span, .h4 span, .h5 span, .h6 span, .p span { display: inline-block!important; }
.wA { width: auto!important; }
.mA, img { margin: 0 auto!important; }
.hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
.l-space { letter-spacing: -0.04em !important; }
.lh-lo { line-height: 1.1em !important; }
.lh-hi { line-height: 1.6em !important; }
.lcta { padding: 10px !important; line-height: 1.2em !important; }
.bold { font-weight: bold!important; }
.b-B { border-bottom: 1px solid #fafafa !important; }
.noB { border: none!important; }
.noB-L { border-left: none!important; }
.noB-R { border-right: none!important; }
.noB-T { border-top: none!important; }


.noB-B { border-bottom: none!important; }
.t-5, .t-10, .t-25, .t-33, .t-40, .t-50, .t-60, .t-70, .t-80, .t-90, .t-100, .m-5, .m-10, .m-25, .m-33, .m-40, .m-50, .m-60, .m-70, .m-80, .m-90, .m-100 { height: auto!important; }
.h1 { font-size: 33px!important; }
.h2 { font-size: 28px!important; }
.h3 { font-size: 26px!important; }
.h4 { font-size: 22px!important; }
.h5 { font-size: 18px!important; }
.h6 { font-size: 16px!important; }
.p { font-size: 14px!important; }
.fz9 { font-size: 9px!important; }
.fz20 { font-size: 20px!important; }
.fz22 { font-size: 22px!important; }
.fz25 { font-size: 25px!important; }
.fz30 { font-size: 30px!important; }
.fz32 { font-size: 32px!important; }
.fz35 { font-size: 35px!important; }
.fz40 { font-size: 40px!important; }
.fz75 { font-size: 75px!important; }
.fz80 { font-size: 80px!important; }
.fz90 { font-size: 90px!important; }
.fz95 { font-size: 95px!important; }
}
@media only screen and (min-width:441px) and (max-width:650px) {
.t-5, .x-5 { width: 5% !important; }
.t-10, .x-10 { width: 10% !important; }
.t-25, .x-25 { width: 25% !important; }
.t-33, .x-33 { width: 33% !important; }
.t-40, .x-40 { width: 40% !important; }
.t-50, .x-50 { width: 50% !important; }
.t-60, .x-60 { width: 60% !important; }
.t-70, .x-70 { width: 70% !important; }
.t-80, .x-80 { width: 80% !important; }
.t-90, .x-90 { width: 90% !important; }
.t-100, .x-100, .fw { width: 100% !important; }
.t-dB, .x-dB { display: block!important; }
.t-dIB, .x-dIB { display: inline-block!important; }
.t-c, .x-c { text-align: center !important; }
.t-l, .x-l { text-align: left !important; }
.t-r, .x-r { text-align: right !important; }
.t-h, .x-h { display: none !important; }
.t-PT10, .x-PTS { padding-top: 10px!important; }
.t-PT20, .x-PTM { padding-top: 20px!important; }
.t-PT30, .x-PTL { padding-top: 30px!important; }
.t-PT50, .x-PTX { padding-top: 50px!important; }
.t-PB10, .x-PBS { padding-bottom: 10px!important; }
.t-PB20, .x-PBM { padding-bottom: 20px!important; }
.t-PB30, .x-PBL { padding-bottom: 30px!important; }
.t-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto {height:auto !important;}
}
@media only screen and (max-width:440px) {
.m-5, .x-5 { width: 5% !important; }
.m-10, .x-10 { width: 10% !important; }
.m-25, .x-25 { width: 25% !important; }
.m-33, .x-33 { width: 33% !important; }
.m-40, .x-40 { width: 40% !important; }
.m-50, .x-50 { width: 50% !important; }
.m-60, .x-60 { width: 60% !important; }
.m-70, .x-70 { width: 70% !important; }
.m-80, .x-80 { width: 80% !important; }
.m-90, .x-90 { width: 90% !important; }
.m-100, .x-100, .fw { width: 100% !important; }
.m-200, .x-200, .propsmob { width: 200px !important; }
.m-dB, .x-dB { display: block!important; }
.m-dIB, .x-dIB { display: inline-block!important; }
.m-c, .x-c { text-align: center !important; }
.m-l, .x-l { text-align: left !important; }
.m-r, .x-r { text-align: right !important; }
.m-h, .x-h { display: none !important; }
.mobile-hide{display: none !important;}
.m-PT10, .x-PTS { padding-top: 10px!important; }
.m-PT20, .x-PTM { padding-top: 20px!important; }
.m-PT30, .x-PTL { padding-top: 30px!important; }
.m-PT50, .x-PTX { padding-top: 50px!important; }
.m-PB10, .x-PBS { padding-bottom: 10px!important; }
.m-PB20, .x-PBM { padding-bottom: 20px!important; }
.m-PB30, .x-PBL { padding-bottom: 30px!important; }
.m-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto {height:auto !important;}
.mobileonly {display:block !important; max-height:none !important; overflow:visible !important;}
.mob_pad_top { padding-top: 20px!important; }
.mob_padding-bot { padding-bottom: 0px!important; }
.mob_padding-top { padding-top: 0px!important; }
.mob-bot { padding-bottom: 30px!important; }
}
</style>

<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
.grad-T { background: -webkit-linear-gradient(left, #082b69 0%, #691c5b 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: -0.04em; display: inline-block; }
}
.h1 {height: auto!important; }
.h1 {line-height: 140%!important; }
.h2 {height: auto!important; }
.h2 {line-height: 140%!important; }
.h3 {height: auto!important; }
.h3 {line-height: 140%!important; }
.h3 {font-size: 26px!important; }
.h4 {height: auto!important; }
.h4 {line-height: 140%!important; }
.h5 {height: auto!important; }
.h5 {line-height: 140%!important; }
.h6 {height: auto!important; }
.h6 {line-height: 140%!important; }
.hA {height: auto!important; }
.p {height: auto!important; }
.p {line-height: 140%!important; }
.rule-img {height: auto!important; }
.rule-txt {height: auto!important; }
.h11 {height: auto!important; }
.h21 {height: auto!important; }
.h31 {height: auto!important; }
.h41 {height: auto!important; }
.h51 {height: auto!important; }
.h61 {height: auto!important; }
.hA1 {height: auto!important; }
.hA1 {height: auto!important; }
.m-80 {width: 80% !important; }
.m-90 {width: 90% !important; }
.p1 {height: auto!important; }
.t-80 {width: 80% !important; }
.t-90 {width: 90% !important; }
.x-80 {width: 80% !important; }
.x-80 {width: 80% !important; }
.x-90 {width: 90% !important; }
.x-90 {width: 90% !important; }
</style>

<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family:Arial, Helvetica, sans-serif!important; }
a {text-decoration:none;}
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->

<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:TaxCatchAll msdt:dt="string">2;#Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f;#1;#Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:TaxCatchAll>
<o:MerkleRegion msdt:dt="string">1;#Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:MerkleRegion>
<o:MerkleCountry msdt:dt="string">2;#Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f</o:MerkleCountry>
</o:CustomDocumentProperties>
</xml><![endif]-->



</head>
<body id="body" class="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Arial,Helvetica,sans-serif;">
<!-- INBOX TRACKING -->
<!-- MonitorCampaignID: 20260501_CPW_Fulfil_Serv_Apple_CPW -->
<!-- // Inbox Tracking Ends -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:650px; table-layout:fixed;">
<tr>
<td width="100%" align="center" valign="top" style="min-width:100vm;" bgcolor="#ffffff">

<!-- Preheader -->

<table role="presentation" width="570" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-hide">
<tr>
<td align="center" valign="top">
<table role="presentation" width="570" border="0" cellspacing="0" cellpadding="0" class="fw" style="border:none;">
<tr>
<td align="center" style="padding: 10px 10px 10px 10px;font-size:10px; line-height:1.2;color:#666666;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none;text-align: center" role="presentation">
<tr>
<td style="font-size:10px; line-height:1.2;color:#666666;">

Already redeemed&#63; Share with a friend.
</td>
</tr>
<tr>
<td valign="bottom" style="font-family:Arial, Helvetica, sans-serif;">



No images&#63; <a _label="Mirror_Page" _type="mirrorPage" style="color:#666666;" href="https://t.emails.carphonewarehouse.com/r/?id=h5016c880,10807058,a4777f8&e=cDE9JTQwS2tjMGpzWjVRYkFzZDlEVk12UldwZnNZJTJCTHk1QUgydnpiNDZETTBmUUdFJTNE&s=u0P1heCrSKqE1FAR0wmqdwWHr0QN6-2PPBQdSPUCn2g">View online</a> 
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="650" class="fw" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top">
<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="middle" style="padding:10px 0px 10px 0px;" class="x-90">

<a href="https://t.emails.carphonewarehouse.com/r/?id=h5016c880,10807058,a4777f9&e=cDE9VHJpZ2dlcnMmcDI9QXBwbGVGdWxmaWxtZW50JnAzPTIwMjYwNTAxJnA0PTI3Njg1MjgyNCZwNT00MjczODAyJnA2PTQyNzM4MDImcDc9Mjc2ODUyODI0&s=JJYaLRmtAkc1j8rC-6VyDU6H8YrGLJRaaQcMLxSKV2M"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/CPW/TemplateCMS/CPW_CUR_607x70.png" alt="Carphone Warehouse part of Currys" width="320" style="display:block; margin:0; height: auto;" border="0"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
  
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top">
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="t-100 m-100" role="presentation">
<tr>
<td align="center" style="padding:10px 0px 10px 0px;color:#0e213e;font-size:13px;line-height:13px;">
<table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="fz9" valign="middle">

<a style="text-decoration: none; -webkit-text-size-adjust:90%;color:#0e213e;font-size:13px;line-height:1.2;" href="https://t.emails.carphonewarehouse.com/r/?id=h5016c880,10807058,a4777fa&e=cDE9VHJpZ2dlcnMmcDI9QXBwbGVGdWxmaWxtZW50JnAzPTIwMjYwNTAxJnA0PTI3Njg1MjgyNCZwNT00MjczODAyJnA2PTQyNzM4MDImcDc9Mjc2ODUyODI0&s=qXdaBmQb8oHNpy_mU2FHcoqMChUVio-92NNsBRFogBQ"><strong style="">Accessories</strong></a>
</td>
<td style="padding: 0 10px">&#x2022;</td>
<td align="center" class="fz9" valign="middle">

<a style="text-decoration: none; -webkit-text-size-adjust:90%;color:#0e213e;font-size:13px;line-height:1.2;" href="https://t.emails.carphonewarehouse.com/r/?id=h5016c880,10807058,a4777fb&e=cDE9VHJpZ2dlcnMmcDI9QXBwbGVGdWxmaWxtZW50JnAzPTIwMjYwNTAxJnA0PTI3Njg1MjgyNCZwNT00MjczODAyJnA2PTQyNzM4MDImcDc9Mjc2ODUyODI0&s=2XrrhxpAUMohsPFaddx4CaeuYC_5bOS8IMGZ8yXhIOg"><strong>Trade&#45;in</strong></a></td>
<td style="padding: 0 10px">&#x2022;</td>
<td align="center" class="fz9" valign="middle">

<a style="text-decoration: none; -webkit-text-size-adjust:90%;color:#0e213e;font-size:13px;line-height:1.2;" href="https://t.emails.carphonewarehouse.com/r/?id=h5016c880,10807058,a4777fc&e=cDE9VHJpZ2dlcnMmcDI9QXBwbGVGdWxmaWxtZW50JnAzPTIwMjYwNTAxJnA0PTI3Njg1MjgyNCZwNT00MjczODAyJnA2PTQyNzM4MDImcDc9Mjc2ODUyODI0&s=Av-9F8Gar6BVqBnqOMErWl-EenxprMlwHwqG92ZkVcI"><strong>Phone Insurance</strong></a></td>
</tr>
</table>
</td>
</tr>
</table></td>
</tr>
</table>
  
<!-- Brand MI pixel -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="https://emailimages.carphonewarehouse.com/p/up/cd65098adf91135c/o.gif?mi_u=4273802&mi_ecmp=276852824" width="1" height="1" alt="" aria-hidden="true" /></td>
</tr>
</table>
</td>
</tr>
</table> 
   

  

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:10px 0px 0px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, alt-text -->
<table role="presentation" bgcolor="#ffffff" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- $$ IMAGE -->
<tr>
<td style="padding-bottom:10px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fw">
<tr>
<td align="center" valign="top" class="fw">

<a href="https://t.emails.carphonewarehouse.com/r/?id=h5016c880,10807058,a4777fd&e=cDE9NDI3MzgwMiZwMj0yNzY4NTI4MjQmcDM9VHJpZ2dlcnMmcDQ9QXBwbGVGdWxmaWxtZW50JnA1PTIwMjYwNTAxJnA2PTI3Njg1MjgyNCZwNz00MjczODAyJnA4PTQyNzM4MDImcDk9Mjc2ODUyODI0&s=W_ONUf896d2BnX8cg4mIAgYL8b015D3ssK7nimLq5VI"><img class="fw hA" align="center" width="650" src="https://email.images.currys.co.uk/p/rp/eb57c924600ebde4.png?mi_u=4273802&mi_ecmp=276852824" alt="Redeem your subscriptions Below." style="display:block; border:0px;" border="0"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:0px 0px 0px 0px;">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<table role="presentation" width="650" class="fw" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<table role="presentation" width="570" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<!-- $ COPY ¬ set: text, text-align, color -->
<tr>
<td style="padding:10px 10px 0px 10px">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.2; mso-line-height-rule:exactly;color:#00224F; text-align:center;">

<strong style="">Thank you for your recent qualifying purchase.<br>You can now get up to 2 months of Apple Music, Apple Fitness&#43; and Apple Arcade&nbsp;free&#42;.</strong></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:0px 0px 20px 0px;">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<table role="presentation" width="650" class="fw" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<table role="presentation" width="570" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<!-- $ COPY ¬ set: text, text-align, color -->

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table width="650" border="0" cellpadding="0" cellspacing="0" role="presentation" class="container">
<tr>
<td align="left" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:1.14; mso-line-height-rule:exactly; color:#ffffff; background-color:#00224F;padding: 0px 10px 0px 10px;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>

<td valign="middle" align="center" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:1.14; text-align:center; text-decoration:none; -webkit-text-size-adjust:inherit;padding: 8px 0 8px 0">

<strong style="">How to redeem each offer&#58;</strong>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:0px 0px 0px 0px;">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<table role="presentation" width="650" class="fw" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<table role="presentation" width="570" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<!-- $ COPY ¬ set: text, text-align, color -->

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:15px 0px 10px 0px;">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<table role="presentation" width="650" class="fw" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<table role="presentation" width="570" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<!-- $ COPY ¬ set: text, text-align, color -->
<tr>
<td style="padding:0px 10px 0px 10px">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.2; mso-line-height-rule:exactly;color:#5a5b5c; text-align:center;">

<strong style="">1. Click&nbsp;the link for the trial you&#39;d like to redeem.<br>
<br>
2. To redeem multiple offers, please return to this email to select the links.<br>
<br>
3. Sign in using your Apple ID when prompted. <br>
</strong><sub style=""><strong style="line-height:1.2;">&#40;register for&nbsp;free if you don&#x2019;t have one&#41;</strong></sub><strong style=""><br>
<br>4. Your trial will begin and you can start enjoying your chosen subscription.</strong></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table width="650" border="0" cellpadding="0" cellspacing="0" role="presentation" class="container">
<tr>
<td align="left" valign="middle" style="padding-top: 20px; padding-bottom: 10px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:1.14; mso-line-height-rule:exactly; color:#ffffff; background-color: #00224F;padding: 0px 10px 0px 10px;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>

<td valign="middle" align="center" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:1.14; text-align:center; text-decoration:none; -webkit-text-size-adjust:inherit;padding: 8px 0 8px 0">

<strong style="">Your unique links are below.</strong>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:0px 0px 0px 0px;">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<table role="presentation" width="650" class="fw" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<table role="presentation" width="570" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<!-- $ COPY ¬ set: text, text-align, color -->
<tr>
<td style="padding:10px 10px 30px 10px">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:1.2; mso-line-height-rule:exactly;color:#5a5b5c; text-align:center;">

<strong style="">Subscriptions available to new and returning customers only&#42;.</strong></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- $ 1NOM -->

<!-- $ 1NOM -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mob_padding-bot" style="padding:0px 0px 0px 0px;">
<table role="presentation" width="650" class="fw" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;" bgcolor="#ffffff">
<tbody>
<tr>
<!-- set: direction [image and text can be oposite (left/right)] -->
<th align="center" width="650" style="min-height: 30px; font-weight:normal; padding:0px 0px 5px 0px;" class="fw dB hA" dir="ltr">
<table role="presentation" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- COLUMN LEFT ¬ IMAGE ¬ set: bgcolor -->
<th class="fw dB" style="font-weight:normal; padding: 0px 0px 0px 0px;">
<table role="presentation" width="325" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<!-- $$ IMAGE -->

<tr>
<td width="325" valign="top">

<table cellpadding="0" cellspacing="0" border="0" class="fw">
<tr>
<td align="center" width="325" style="padding: 0px 0px 0px 0px" class="mob-bot">
<a href="https://t.emails.carphonewarehouse.com/r/?id=h5016c880,10807058,a4777fe&e=cDE9cmVkZWVtLnNlcnZpY2VzLmFwcGxlL2Nwdy11ay1tdXMtMSsxbT91aWQ9NThmZDk4ZmFhZWU4&s=2xQ7XWIB4z8Z9yKxE6G6ZhiWiMS5GnpOy-DEFB94MY8"><img align="center" width="100%" class="fw hA" src="https://images.emlcdn.net/cdn/1002135/8076499d-119d-476e-8c14-7e73738a46e9/Music2.png" alt="Apple music" border="0" style="width:100%; max-width:100%; display:block; border:0px;"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- $$ Offer Banner -->

</table>
</th>
<th width="25" height="20" class="dB" align="center" valign="top">&nbsp;</th>
<!-- COLUMN RIGHT ¬ TEXT -->
<th width="300" class="fw dB" style="font-weight:normal;">
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr">
<!-- $ HEADLINE ¬ set: color, text-transform -->
<tr>
<td style="padding: 0px 0px 20px 0px;" class="mob_hide">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" style="text-align: center;font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:1.2; color:#00224f; text-transform:none;padding: 0 10px 0 10px;">

<strong style="">Apple Music</strong></td>
</tr>
</table>
</td>
</tr>
<!-- $ Offer text 1 ¬ set: text, text-align, color -->
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:1.2; mso-line-height-rule:exactly; color:#00224F; text-align:center;padding: 0 10px 0 10px;">

<strong style="">Get over 100 million songs ad&#45;free.</strong>
</td>
</tr>
</table>
</td>
</tr>
<!-- $ Price [have been added] ¬ set: color, text-transform -->

<!-- $ Offer text 2 ¬ set: text, text-align, color -->

<!-- $ Offer text 3 ¬ set: text, text-align, color -->

<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->
<tr>
<td style="padding: 25px 0px 0px 0px;" align="center">
<table role="presentation" width="190" class="noBG" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td height="40" valign="middle" align="center" bgcolor="#00224F" class="noBG hA">

<a style="background-color:#00224F; border-radius:3px; color:#ffffff; display:block; font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:18px; line-height:40px; text-align:center; text-decoration:none; -webkit-text-size-adjust:inherit;" href="https://t.emails.carphonewarehouse.com/r/?id=h5016c880,10807058,a4777ff&e=cDE9cmVkZWVtLnNlcnZpY2VzLmFwcGxlL2Nwdy11ay1tdXMtMSsxbT91aWQ9NThmZDk4ZmFhZWU4&s=C-5dSfb9fLFPL0ZttJvtRqlsdjjZz1jjmPmDNSivFhc">Redeem now</a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- $ 1NOM -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mob_padding-top mob_padding-bot" style="padding:0px 0px 5px 0px;">
<table role="presentation" width="650" class="fw" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;" bgcolor="#ffffff">
<tbody>
<tr>
<!-- set: direction [image and text can be oposite (left/right)] -->
<th align="center" width="650" style="min-height: 30px; font-weight:normal; padding:10px 0px 10px 0px;" class="fw dB hA mob_padding-top mob_padding-bot" dir="rtl">
<table role="presentation" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- COLUMN LEFT ¬ IMAGE ¬ set: bgcolor -->
<th class="fw dB" style="font-weight:normal; padding: 0px 0px 0px 0px;">
<table role="presentation" width="325" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<!-- $$ IMAGE -->
<tr>
<td width="325" valign="top">

<table cellpadding="0" cellspacing="0" border="0" class="fw">
<tr>
<td class="mob_padding-bot" align="center" width="325" style="padding: 0px 0px 0px 0px">
<a href="https://t.emails.carphonewarehouse.com/r/?id=h5016c880,10807058,a477804&e=cDE9cmVkZWVtLnNlcnZpY2VzLmFwcGxlL2Nwdy11ay1mdG4tMSsxbT91aWQ9NjQxMWQ5ZTA5OGQ5&s=3ATPMvIAb_x03dS1WLLesG3JhRNOzp2BHAlt4TnJJyM"><img align="center" width="100%" class="fw hA" src="https://images.emlcdn.net/cdn/1002135/ada393db-161f-46db-b137-38007cc79f3b/iPhone15ProNaturalTitaniumPureFrontHorizontalFitnessPlusScreenUSEN.png" alt="Apple fitness" border="0" style="width:100%; max-width:100%; display:block; border:0px;"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- $$ Offer Banner -->

</table>
</th>
<th width="25" height="25" class="dB" align="center" valign="top">&nbsp;</th>
<!-- COLUMN RIGHT ¬ TEXT -->
<th width="300" class="fw dB" style="font-weight:normal;">
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr">
<!-- $ HEADLINE ¬ set: color, text-transform -->
<tr>
<td style="padding: 0px 0px 20px 0px;" class="mob_hide">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" style="text-align: center;font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:1.2; color:#00224f; text-transform:none;padding: 0 10px 0 10px;">

<strong style="">Apple Fitness&#43;</strong></td>
</tr>
</table>
</td>
</tr>
<!-- $ Offer text 1 ¬ set: text, text-align, color -->
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.2; mso-line-height-rule:exactly; color:#00224F; text-align:center;padding: 0 10px 0 10px;">

<strong style="">Fitness for all. Every way you want.</strong>
</td>
</tr>
</table>
</td>
</tr>
<!-- $ Price [have been added] ¬ set: color, text-transform -->

<!-- $ Offer text 2 ¬ set: text, text-align, color -->

<!-- $ Offer text 3 ¬ set: text, text-align, color -->
<tr>
<td style="padding: 20px 0 0 0">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.2; mso-line-height-rule:exactly; color:#5a5b5c;padding: 0 10px 0 10px;">

<strong style="">Only available on iOS</strong>
</td>
</tr>
</table>
</td>
</tr>
<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->
<tr>
<td style="padding: 25px 0px 0px 0px;" align="center">
<table role="presentation" width="190" class="noBG" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td height="40" valign="middle" align="center" bgcolor="#00224F" class="noBG hA">

<a style="background-color:#00224F; border-radius:3px; color:#ffffff; display:block; font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:18px; line-height:40px; text-align:center; text-decoration:none; -webkit-text-size-adjust:inherit;" href="https://t.emails.carphonewarehouse.com/r/?id=h5016c880,10807058,a477805&e=cDE9cmVkZWVtLnNlcnZpY2VzLmFwcGxlL2Nwdy11ay1mdG4tMSsxbT91aWQ9NjQxMWQ5ZTA5OGQ5&s=BRsiSOTH1L0wX5dPZq7SFPv8YM5DCKzVj_90RfUJS38">Redeem now</a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- $ 1NOM -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:0px 0px 5px 0px;">
<table role="presentation" width="650" class="fw" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;" bgcolor="#ffffff">
<tbody>
<tr>
<!-- set: direction [image and text can be oposite (left/right)] -->
<th align="center" width="650" style="min-height: 300px; font-weight:normal; padding:0px 0px 0px 0px;" class="fw dB hA" dir="ltr">
<table role="presentation" width="100%" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- COLUMN LEFT ¬ IMAGE ¬ set: bgcolor -->
<th class="fw dB mob_padding-top mob_padding-bot" style="font-weight:normal; padding: 0px 0px 0px 0px;">
<table role="presentation" width="325" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<!-- $$ IMAGE -->
<tr>
<td width="325" valign="top">

<table cellpadding="0" cellspacing="0" border="0" class="fw">
<tr>
<td class="mob_padding-top mob_padding-bot" align="center" width="325" style="padding: 0px 0px 10px 0px">
<a href="https://t.emails.carphonewarehouse.com/r/?id=h5016c880,10807058,a477800&e=cDE9cmVkZWVtLnNlcnZpY2VzLmFwcGxlL2Nwdy11ay1hcmMtMSsxbT91aWQ9MTMwZjQ1OWM3MTAz&s=QweiQuumPb07Ck_BYdQ9y2FB0scCDgyVJUb_ftbjhEY"><img align="center" width="100%" class="fw hA" src="https://images.emlcdn.net/cdn/1002135/c9290a11-dada-410d-a5dc-0d3105f5eeb1/Arcade2.png" alt="Apple Arcade" border="0" style="width:100%; max-width:100%; display:block; border:0px;"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- $$ Offer Banner -->

</table>
</th>
<th width="25" height="25" class="dB" align="center" valign="top">&nbsp;</th>
<!-- COLUMN RIGHT ¬ TEXT -->
<th width="300" class="fw dB" style="font-weight:normal;">
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr">
<!-- $ HEADLINE ¬ set: color, text-transform -->
<tr>
<td style="padding: 0px 0px 20px 0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" style="text-align: center;font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:1.2; color:#00224f; text-transform:none;padding: 0 10px 0 10px;">

<strong style="">Apple Arcade</strong></td>
</tr>
</table>
</td>
</tr>
<!-- $ Offer text 1 ¬ set: text, text-align, color -->
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.2; mso-line-height-rule:exactly; color:#00224F; text-align:center;padding: 0 10px 0 10px;">

<strong style="">Over 200 incredibly fun games, ad&#45;free.</strong>
</td>
</tr>
</table>
</td>
</tr>
<!-- $ Price [have been added] ¬ set: color, text-transform -->

<!-- $ Offer text 2 ¬ set: text, text-align, color -->

<!-- $ Offer text 3 ¬ set: text, text-align, color -->
<tr>
<td style="padding: 20px 0 0 0">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.2; mso-line-height-rule:exactly; color:#5a5b5c;padding: 0 10px 0 10px;">

<strong style="">Only available on iOS</strong>
</td>
</tr>
</table>
</td>
</tr>
<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->
<tr>
<td style="padding: 25px 0px 0px 0px;" align="center">
<table role="presentation" width="190" class="noBG" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td height="40" valign="middle" align="center" bgcolor="#00224F" class="noBG hA">

<a style="background-color:#00224F; border-radius:3px; color:#ffffff; display:block; font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:18px; line-height:40px; text-align:center; text-decoration:none; -webkit-text-size-adjust:inherit;" href="https://t.emails.carphonewarehouse.com/r/?id=h5016c880,10807058,a477801&e=cDE9cmVkZWVtLnNlcnZpY2VzLmFwcGxlL2Nwdy11ay1hcmMtMSsxbT91aWQ9MTMwZjQ1OWM3MTAz&s=_PIJUVGfVTxw6PT0wydtDfGCvJBUCWnPQFPBuvN8axU">Redeem now</a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- $ FOOTER ¬ set: text, font-size, color -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<!-- set: bgcolor -->
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td valign="top" style="padding:25px 0px 20px 0px;">
<table role="presentation" width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="x-90">
<tr>
<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:1.2; color:#000001;text-align: center;padding: 0px 20px" class="mob_pad_top">

<strong style="">Terms and conditions<br><br></strong>
  
You are receiving this service email because you purchased a qualifying product from Carphone Warehouse during the &quot;Apple&nbsp;free subscription&quot; promotion. This will not affect your marketing permissions and if you originally stated that you didn&#39;t wish to receive Marketing communications, then this will remain unchanged.<br><br>

&#42;UK only. New&#47;returning customers only. Cannot have already redeemed Apple service from Currys group. 01&#47;10&#47;25 until further notice. Standard monthly price&nbsp;starts after trial unless cancelled. <a style="color:#ffffff; text-decoration: underline" _label="Servie_TandC" target="_blank" href="https://t.emails.carphonewarehouse.com/r/?id=h5016c880,10807058,a477802"><u style=""><strong style="">T&amp;Cs apply</strong></u></a>.<br><br>
  
<a style="color:#008ca8; text-decoration:underline;" target="_blank" href="https://t.emails.carphonewarehouse.com/r/?id=h5016c880,10807058,a477803&e=cDE9VHJpZ2dlcnMmcDI9QXBwbGVGdWxmaWxtZW50JnAzPTIwMjYwNTAxJnA0PTI3Njg1MjgyNCZwNT00MjczODAyJnA2PTQyNzM4MDImcDc9Mjc2ODUyODI0&s=PH3Mwo4nqR5OjOnTwZHP6e3rxXyY4Nx-FkXF9ZRI6dE">Click&nbsp;here</a> for more information.<br><br>To view our privacy policy, please <a style="color:#008ca8; text-decoration:underline;" target="_blank" href="https://t.emails.carphonewarehouse.com/r/?id=h5016c880,10807058,a477806&e=cDE9VHJpZ2dlcnMmcDI9QXBwbGVGdWxmaWxtZW50JnAzPTIwMjYwNTAxJnA0PTI3Njg1MjgyNCZwNT00MjczODAyJnA2PTQyNzM4MDImcDc9Mjc2ODUyODI0&s=vxCm6t6lxvM_p1cIp5tOBkLkPSHL5aGIyYbO2pE9WN4">click&nbsp;here</a>. <br><br>This email is provided to you by Currys Retail Ltd, a company registered in England under number 2142673 with a registered address at 1 Portal Way, London W3 6RS.<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- // $ FOOTER ¬ set: text, font-size, color -->
</td>
</tr>
</table>



<img height='0' width='0' alt='' src='https://t.emails.carphonewarehouse.com/r/?id=h5016c880,10807058,1'/></body>
</html>
