<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png">
<base target="_blank">
<title>Currys</title>
      <style type="text/css">
      @media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'CurrysSans Headline'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadline.woff') format('woff');}
@font-face { font-family: 'CurrysSans HeadlineOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansheadlineoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Regular'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansregular.woff') format('woff');}
@font-face { font-family: 'CurrysSans-Oblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssansoblique.woff') format('woff');}
@font-face { font-family: 'CurrysSans Light'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslight.woff') format('woff');}
@font-face { font-family: 'CurrysSans-LightOblique'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/css/curryssanslightoblique.woff') format('woff');}
}
      /* Prevents Links from Changing Color after Clicking. mostly for Outlook*/
a:visited { color:inherit; }
span.msoHyperlink { mso-style-priority:99; color:inherit; }
span.msoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
.emailWrapper td, .emailWrapper a, .emailWrapper p, .emailWrapper h1, .emailWrapper h2, .emailWrapper h3, .emailWrapper span {font-family: 'CurrysSans Headline', Arial, sans-serif;}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important; }
         #outlook a { padding:0; }
         body { margin:0 !important; padding:0 !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; -webkit-font-smoothing:antialiased !important; }
         .ReadMsgBody { width:100%; }
         .ExternalClass { width:100%; }
         .ExternalClass * { line-height:110%; }
         table td { border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0px; }
         th { padding:0; margin:0; font-weight:normal; font-size:0px; }
         img { font-size:12px; }
         @-ms-viewport { width:device-width; }
         div[style*="margin:16px 0"] { margin:0 !important; font-size:100% !important; }
         a[x-apple-data-detectors] { color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }
         button { margin:0; padding:0; }
      </style>
      <style type="text/css">
         @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
         a[href^="tel"], a[href^="sms"], a { color:inherit; cursor:default; text-decoration:none; }
         }
         @media only screen and (max-width:650px) {
         u ~ div .wrapper { width:100vw !important; min-width:100vw !important; }
         u + .gmail .interactive_nav, u + .gmail .carousel { display:none !important; max-height:0 !important; visibility:hidden !important }
         u + .gmail .static_nav, u + .gmail .fallback { display:block !important; max-height:none !important; visibility:visible !important; }
         body[data-outlook-cycle] .interactive_nav, body[data-outlook-cycle] .carousel { display:none !important; max-height:0 !important; overflow:hidden !important; }
         body[data-outlook-cycle] .static_nav, body[data-outlook-cycle] .fallback { display:block !important; max-height:none !important; overflow:visible !important; }
         #MessageViewBody .interactive_nav, body.MsgBody .interactive_nav, #MessageViewBody .carousel, body.MsgBody .carousel { display:none !important; max-height:0 !important; overflow:hidden !important; }
         #MessageViewBody .static_nav, body.MsgBody .static_nav, #MessageViewBody .fallback, body.MsgBody .fallback { display:block !important; max-height:none !important; overflow:visible !important; }
         .fluid { width:100% !important; }
         .wauto { width:auto !important; }
     .w1 { width:1px !important; }
     .w50 { width:50% !important; }
     .x-90 { width: 90% !important; }
     .hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
         .hauto { height:auto !important; }
         .scale { width:100% !important; height:auto !important; }
         .hide { width:0 !important; display:none !important; }
         .drop { width:100% !important; display:block !important; }
         .mobile { display:block !important; max-height:none !important; overflow:hidden !important; }
         .nopad { padding:0 !important; }   
         .padtb10 { padding-top:3.125vw !important; padding-bottom:3.125vw !important; }
         .padtb15 { padding-top:4.688vw !important; padding-bottom:4.688vw !important; }
         .padtb20 { padding-top:6.250vw !important; padding-bottom:6.250vw !important; }
         .padtb30 { padding-top:9.375vw !important; padding-bottom:9.375vw !important; }
         .padtb40 { padding-top:12.500vw !important; padding-bottom:12.500vw !important; }
         .padtb50 { padding-top:15.625vw !important; padding-bottom:15.625vw !important; }
         .padt5 { padding-top:1.563vw !important; }
         .padt7 { padding-top:2.1875vw !important; }
         .padt10 { padding-top:3.125vw !important; }
         .padt15 { padding-top:4.688vw !important; }
         .padt20 { padding-top:6.250vw !important; }
         .padt30 { padding-top:9.375vw !important; }
         .padb5 { padding-bottom:1.563vw !important; }
         .padb10 { padding-bottom:3.125vw !important; }
         .padb15 { padding-bottom:4.688vw !important; }
         .padb20 { padding-bottom:20px !important; }
         .padb25 { padding-bottom:7.813vw !important; }
         .padb30 { padding-bottom:9.375vw !important; }
         .padl5 { padding-left:1.563vw !important; }
         .padr5 { padding-right:1.563vw !important; }
         .padlr10 { padding-left:3.125vw !important; padding-right:3.125vw !important; }
         .padlr15 { padding-left:4.688vw !important; padding-right:4.688vw !important; }
         .padlr20 { padding-left:6.250vw !important; padding-right:6.250vw !important; }
         .padlr30 { padding-left:9.375vw !important; padding-right:9.375vw !important; }
         .nopadlr { padding-left:0 !important; padding-right:0 !important; }
         .font9 { font-size:2.813vw !important; line-height:3.125vw !important; }
         .font10 { font-size:3.125vw !important; line-height:4.375vw !important; }
         .font12 { font-size:3.750vw !important; line-height:5vw !important; }
         .font14 { font-size:4.375vw !important; line-height:6.250vw !important; }
         .font16 { font-size:5vw !important; line-height:6.250vw !important; }
         .font18 { font-size:5.7815vw !important; line-height:6.875vw !important; }
         .font20 { font-size:6.250vw !important; line-height:6.875vw !important; }
         .font22 { font-size:6.875vw !important; line-height:7.500vw !important; }
         .font26 { font-size:8.125vw !important; line-height:9.375vw !important; }
         .center { text-align:center !important; }
      </style>
      <style type="text/css">
         .interactive\0 { display:none !important; max-height:0 !important; overflow:hidden !important; }
         .static_nav\0, .fallback\0 { display:block !important; max-height:none !important; overflow:visible !important; }
      </style>
  <!-- Currys CMS Trigger & Trading -->
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif!important; }
a {text-decoration:none; }
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
   </head>
   <body class="gmail" bgcolor="#ffffff" style="margin:0;">
      <!--[if mso]>
      <style type="text/css">
         body, table, td, strong { font-family:Calibri, Arial, sans-serif !important; }
         .strong { font-weight:700 !important; }
         .msofont { font-family:Times New Roman, Times, serif !important; }
      </style>
      <![endif]-->
     <!-- Inbox Tracking Starts -->
<!-- MonitorCampaignID: 20260501_CUR_Trig_OLB-CFU_Jun25_CUR -->
<!-- // Inbox Tracking Ends -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation">
         <tr>
            <td align="center" style="padding:6px 0 25px 0;" class="padb10 padlr10 padt10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
<tr>
<td align="left" style="font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333; padding-bottom:8px;" class="">

Still thinking it over?
</td>
</tr>
<tr>
<td class="padb20" align="left" valign="bottom" style="font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#737373; padding: 0 0 5px 0;">

<a _label="Mirror Page" _type="mirrorPage" style="text-decoration:underline; color:#737373;" href="https://t.email.currys.co.uk/r/?id=h579d1019,109b50c6,a9d1046&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02OTQxMjd-Mjc4NjE0MjE0JmVtaWQ9MjM1MTQ1Mzk4M18xMDI4NzY3OTA4Jm1pX3U9MTAyODc2NzkwOCZtaV9lY21wPTI3ODYxNDIxNCZjcm1wZXI9VV9Ofk5fTn42NzYxNzJfRDI2TTJZMjAyNn5OX0QyME0zWTIwMjN-Q19VfjBfMCZwMT0lNDBRWk9VTXQyOFpER3BYU0s5TFBQRlpEVWdFWmlaZUx4UHpXeU1JVGRuOHM0JTNE&s=RgKuOsvnIJzQCS3bRY8pPGaSpPNw99Uxyu1sjLJ51AM">View online for live content and pricing</a></td>
</tr>
           <tr>
<td align="center" valign="middle"><a href="https://t.email.currys.co.uk/r/?id=h579d1019,109b50c6,a9d1047&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02OTQxMjd-Mjc4NjE0MjE0JmVtaWQ9MjM1MTQ1Mzk4M18xMDI4NzY3OTA4Jm1pX3U9MTAyODc2NzkwOCZtaV9lY21wPTI3ODYxNDIxNCZjcm1wZXI9VV9Ofk5fTn42NzYxNzJfRDI2TTJZMjAyNn5OX0QyME0zWTIwMjN-Q19VfjBfMA&s=HL_dkGoupbFd1htdC59Y3k6ne5sC527ZNufdsPaGJUs" _label="HB02_image"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/CORE/currys_logo_264x264.gif" alt="Currys" width="90" border="0" style="width:90px; max-width:100%; display:block; border:0px; margin:0 auto; font-family:gBlack, Arial Black, Helvetica, sans-serif; color:#6A2C6B;"></a> </td>
</tr>
           <tr>
<td>
<table role="presentation" width="1" height="1" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="font-size:0px; line-height:0px;">
<img src="https://email.images.currys.co.uk/p/up/46c9f2a5298ca544/o.gif?mi_u=1028767908&mi_ecmp=278614214" width="1" height="1" alt="" aria-hidden="true" /></td>
</tr>
</table>
</td>
</tr>
</table>
               
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="EMR_BNR1" href="https://t.email.currys.co.uk/r/?id=h579d1019,109b50c6,a9d1048&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02OTQxMjd-Mjc4NjE0MjE0JmVtaWQ9MjM1MTQ1Mzk4M18xMDI4NzY3OTA4Jm1pX3U9MTAyODc2NzkwOCZtaV9lY21wPTI3ODYxNDIxNCZjcm1wZXI9VV9Ofk5fTn42NzYxNzJfRDI2TTJZMjAyNn5OX0QyME0zWTIwMjN-Q19VfjBfMCZwMT0xMDI4NzY3OTA4JnAyPTI3ODYxNDIxNA&s=g9CPZwupbgTfJcMizRx0jL30vK9yZ1NSiXBA1gJqbd8"><img src="https://email.images.currys.co.uk/p/rp/de5e948366bd4b40.png?mi_u=1028767908&mi_ecmp=278614214" alt="" width="600" class="scale" style="display: block;" title="" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
           <tr>
                     <td>
                        <a href="https://t.email.currys.co.uk/r/?id=h579d1019,109b50c6,a9d1049&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02OTQxMjd-Mjc4NjE0MjE0JmVtaWQ9MjM1MTQ1Mzk4M18xMDI4NzY3OTA4Jm1pX3U9MTAyODc2NzkwOCZtaV9lY21wPTI3ODYxNDIxNCZjcm1wZXI9VV9Ofk5fTn42NzYxNzJfRDI2TTJZMjAyNn5OX0QyME0zWTIwMjN-Q19VfjBfMCZwMT0xMDI4NzY3OTA4JnAyPTI3ODYxNDIxNCZwMz1OVUxMJnA0PVBPV0VSQQ&s=3SF-zbOE8bvjL46LXZOcoJsxb65SbwbYfmwWm10pMRM" _label="HEADER_BNR"><img src="https://email.images.currys.co.uk/p/rp/a97c543002b25013.png?mi_u=1028767908&mi_ecmp=278614214&mi_name=NULL&BRAND=POWERA" width="600" class="scale" style="display: block;" title="Is this the tech you've been looking for?" align="center" border="0">
            </a>
                     </td>
                  </tr>
           <tr>
                     <td>
                        <a _label="LAST_BROWSED_PROD" href="https://t.email.currys.co.uk/r/?id=h579d1019,109b50c6,a9d104a&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02OTQxMjd-Mjc4NjE0MjE0JmVtaWQ9MjM1MTQ1Mzk4M18xMDI4NzY3OTA4Jm1pX3U9MTAyODc2NzkwOCZtaV9lY21wPTI3ODYxNDIxNCZjcm1wZXI9VV9Ofk5fTn42NzYxNzJfRDI2TTJZMjAyNn5OX0QyME0zWTIwMjN-Q19VfjBfMCZwMT0xMDI4NzY3OTA4JnAyPTI3ODYxNDIxNCZwMz01Mjk0Nzk&s=RqpdNsCc7k57nNtzPzoXknDZti-Nlf7eZod0UwqH9lA"><img src="https://email.images.currys.co.uk/p/rp/a5c2dcbf480505dc.png?mi_u=1028767908&mi_ecmp=278614214&mi_sku=529479&mi_canvas=" alt="Add to basket" width="600" class="scale" style="display: block;" title="Add to basket" align="center" border="0">
            </a>
                     </td>
                  </tr>
           <tr>
                     <td>
                        <a _label="PRICE_PROM_BNR" href="https://t.email.currys.co.uk/r/?id=h579d1019,109b50c6,a9d104b&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02OTQxMjd-Mjc4NjE0MjE0JmVtaWQ9MjM1MTQ1Mzk4M18xMDI4NzY3OTA4Jm1pX3U9MTAyODc2NzkwOCZtaV9lY21wPTI3ODYxNDIxNCZjcm1wZXI9VV9Ofk5fTn42NzYxNzJfRDI2TTJZMjAyNn5OX0QyME0zWTIwMjN-Q19VfjBfMCZwMT0xMDI4NzY3OTA4JnAyPTI3ODYxNDIxNA&s=vGv8wOSTkzLAJ86oCSnoQOeb24O67EjgiaJZyFI9Kl0"><img src="https://email.images.currys.co.uk/p/rp/4d457bd24bef1c8b.png?mi_u=1028767908&mi_ecmp=278614214" alt="Price Promise" width="600" class="scale" style="display: block;" title="Price Promise" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="EXPERT_CHAT_BNR" href="https://t.email.currys.co.uk/r/?id=h579d1019,109b50c6,a9d104c&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02OTQxMjd-Mjc4NjE0MjE0JmVtaWQ9MjM1MTQ1Mzk4M18xMDI4NzY3OTA4Jm1pX3U9MTAyODc2NzkwOCZtaV9lY21wPTI3ODYxNDIxNCZjcm1wZXI9VV9Ofk5fTn42NzYxNzJfRDI2TTJZMjAyNn5OX0QyME0zWTIwMjN-Q19VfjBfMCZwMT0xMDI4NzY3OTA4JnAyPTI3ODYxNDIxNCZwMz1QT1dFUkE&s=y1ZG_AEQrnmLF4EnOJx-iKE742O5mLvoViPmH7o3u6o"><img src="https://email.images.currys.co.uk/p/rp/65e16d3f87e73c7e.png?mi_u=1028767908&mi_ecmp=278614214&BRAND=POWERA" alt="Chat to an expert" width="600" class="scale" style="display: block;" title="Chat to an expert" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
           <tr>
                     <td>
<img src="https://email.images.currys.co.uk/p/rp/d77517acfe055fdf.png?mi_u=1028767908&mi_ecmp=278614214" alt="You might also like" width="600" class="scale" style="display: block;" title="You might also like" align="center" border="0">
                     </td>
                  </tr>
           <tr>
                     <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="fluid" role="presentation">
                           <tr>
                              <td>
                                 <a _label="CROSS_SELL_1" href="https://t.email.currys.co.uk/r/?id=h579d1019,109b50c6,a9d104d&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02OTQxMjd-Mjc4NjE0MjE0JmVtaWQ9MjM1MTQ1Mzk4M18xMDI4NzY3OTA4Jm1pX3U9MTAyODc2NzkwOCZtaV9lY21wPTI3ODYxNDIxNCZjcm1wZXI9VV9Ofk5fTn42NzYxNzJfRDI2TTJZMjAyNn5OX0QyME0zWTIwMjN-Q19VfjBfMCZwMT0xMDI4NzY3OTA4JnAyPTI3ODYxNDIxNCZwMz01Mjk0Nzk&s=I9b6GM8vUTQt6Xfp6qWNrHersxMg-PKms4x2w2qd2nk"><img src="https://email.images.currys.co.uk/p/rp/747f4210e2171bff.png?mi_u=1028767908&mi_ecmp=278614214&mi_sku=529479&category_level_3=&mi_canvas=" alt="View product" title="View product" width="200" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                  <td>
                                  <a _label="CROSS_SELL_2" href="https://t.email.currys.co.uk/r/?id=h579d1019,109b50c6,a9d104e&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02OTQxMjd-Mjc4NjE0MjE0JmVtaWQ9MjM1MTQ1Mzk4M18xMDI4NzY3OTA4Jm1pX3U9MTAyODc2NzkwOCZtaV9lY21wPTI3ODYxNDIxNCZjcm1wZXI9VV9Ofk5fTn42NzYxNzJfRDI2TTJZMjAyNn5OX0QyME0zWTIwMjN-Q19VfjBfMCZwMT0xMDI4NzY3OTA4JnAyPTI3ODYxNDIxNCZwMz01Mjk0Nzk&s=V9CSigpJkW8100-OvvlNvx9MlLUIzTsLkJpxLyTq27I"><img src="https://email.images.currys.co.uk/p/rp/91b437ce2f1c7119.png?mi_u=1028767908&mi_ecmp=278614214&mi_sku=529479&category_level_3=&mi_canvas=" alt="View product" title="View product" width="200" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                 <td>
                                  <a _label="CROSS_SELL_3" href="https://t.email.currys.co.uk/r/?id=h579d1019,109b50c6,a9d104f&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02OTQxMjd-Mjc4NjE0MjE0JmVtaWQ9MjM1MTQ1Mzk4M18xMDI4NzY3OTA4Jm1pX3U9MTAyODc2NzkwOCZtaV9lY21wPTI3ODYxNDIxNCZjcm1wZXI9VV9Ofk5fTn42NzYxNzJfRDI2TTJZMjAyNn5OX0QyME0zWTIwMjN-Q19VfjBfMCZwMT0xMDI4NzY3OTA4JnAyPTI3ODYxNDIxNCZwMz01Mjk0Nzk&s=cWvOGGGztL9CIMxdSP_98hjtCmmVgg1gG0f7R4ynBe8"><img src="https://email.images.currys.co.uk/p/rp/bb021829402402f5.png?mi_u=1028767908&mi_ecmp=278614214&mi_sku=529479&category_level_3=&mi_canvas=" alt="View product" title="View product" width="200" class="scale" style="display:block;" border="0" />
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 20px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
           <tr>
                     <td>
<img src="https://email.images.currys.co.uk/p/rp/a1f4d4c2e06841d4.png?mi_u=1028767908&mi_ecmp=278614214" alt="Shopping is easier with Currys" width="600" class="scale" style="display: block;" title="Shopping is easier with Currys" align="center" border="0">
                     </td>
                  </tr>
           <tr>
                     <td>
                        <a _label="CLICK_COLLECT_BNR" href="https://t.email.currys.co.uk/r/?id=h579d1019,109b50c6,a9d1050&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02OTQxMjd-Mjc4NjE0MjE0JmVtaWQ9MjM1MTQ1Mzk4M18xMDI4NzY3OTA4Jm1pX3U9MTAyODc2NzkwOCZtaV9lY21wPTI3ODYxNDIxNCZjcm1wZXI9VV9Ofk5fTn42NzYxNzJfRDI2TTJZMjAyNn5OX0QyME0zWTIwMjN-Q19VfjBfMCZwMT0xMDI4NzY3OTA4JnAyPTI3ODYxNDIxNCZwMz0wMjM5NQ&s=bzBdad4hfy4kUXaIVp4pq84xw6AI1uDX59Tjc3y8ADg"><img src="https://email.images.currys.co.uk/p/rp/6dedb4312204ed99.png?mi_u=1028767908&mi_ecmp=278614214&mi_place_key=02395" alt="Click and collect" width="600" class="scale" style="display: block;" title="Click and collect" align="center" border="0">
            </a>
                     </td>
                  </tr>
           <tr>
                     <td>
                        <a _label="DELIVERY_BNR" href="https://t.email.currys.co.uk/r/?id=h579d1019,109b50c6,a9d1051&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02OTQxMjd-Mjc4NjE0MjE0JmVtaWQ9MjM1MTQ1Mzk4M18xMDI4NzY3OTA4Jm1pX3U9MTAyODc2NzkwOCZtaV9lY21wPTI3ODYxNDIxNCZjcm1wZXI9VV9Ofk5fTn42NzYxNzJfRDI2TTJZMjAyNn5OX0QyME0zWTIwMjN-Q19VfjBfMCZwMT0xMDI4NzY3OTA4JnAyPTI3ODYxNDIxNA&s=Q5gZnCQJvk-owLz-ZaJl3Yw_K8Ve0vWdJ7UNb1rS6T0"><img src="https://email.images.currys.co.uk/p/rp/102825ecdb6e505e.png?mi_u=1028767908&mi_ecmp=278614214" alt="Delivered to your door" width="600" class="scale" style="display: block;" title="Delivered to your door" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      <tr>
            <td align="center" style="padding:0 0 0 0;" class="padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <a _label="EMR_BNR2" href="https://t.email.currys.co.uk/r/?id=h579d1019,109b50c6,a9d1052&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02OTQxMjd-Mjc4NjE0MjE0JmVtaWQ9MjM1MTQ1Mzk4M18xMDI4NzY3OTA4Jm1pX3U9MTAyODc2NzkwOCZtaV9lY21wPTI3ODYxNDIxNCZjcm1wZXI9VV9Ofk5fTn42NzYxNzJfRDI2TTJZMjAyNn5OX0QyME0zWTIwMjN-Q19VfjBfMCZwMT0xMDI4NzY3OTA4JnAyPTI3ODYxNDIxNA&s=j1Zv9ggBFp9X2G0SBMewXWZF1DPVsRd8kWKcBU2U7J4"><img src="https://email.images.currys.co.uk/p/rp/cfd9458820ba381c.png?mi_u=1028767908&mi_ecmp=278614214" alt="" width="600" class="scale" style="display: block;" title="" align="center" border="0">
            </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
     
      <tr>
            <td align="center" style="padding:0 0 30px 0;" class="padb20 padlr10">
               <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px" class="fluid" role="presentation">
                  <tr>
                     <td>
                        <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="fluid" bgcolor="#4C12A1" style="border-radius: 10px;">
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
<td align="center" style="font-size: 28px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; padding-top: 20px; padding-bottom: 20px; line-height: 36px; text-transform: none;" line-height="36" class="font20">

Shopping is easier with Currys.
</td>
</tr>

<tr align="center">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"> 
<tr align="center">
<th align="center" valign="top" class="w50 drop">
<table role="presentation" width="100%" class="fluid" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="w50" style="font-weight:normal;">

<table role="presentation" width="100%" align="center" class="fluid" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h579d1019,109b50c6,a9d1053&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02OTQxMjd-Mjc4NjE0MjE0JmVtaWQ9MjM1MTQ1Mzk4M18xMDI4NzY3OTA4Jm1pX3U9MTAyODc2NzkwOCZtaV9lY21wPTI3ODYxNDIxNCZjcm1wZXI9VV9Ofk5fTn42NzYxNzJfRDI2TTJZMjAyNn5OX0QyME0zWTIwMjN-Q19VfjBfMA&s=heT6RchhR5uVACx0-bDxqLPWSlA1HWffcFLEA0aPlm8" _label="FB02_SER1"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/range_1_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<strong>Tons of top tech.</strong>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="w50" style="font-weight:normal;">


<table role="presentation" width="100%" align="center" class="fluid" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"><a href="https://t.email.currys.co.uk/r/?id=h579d1019,109b50c6,a9d1054&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02OTQxMjd-Mjc4NjE0MjE0JmVtaWQ9MjM1MTQ1Mzk4M18xMDI4NzY3OTA4Jm1pX3U9MTAyODc2NzkwOCZtaV9lY21wPTI3ODYxNDIxNCZjcm1wZXI9VV9Ofk5fTn42NzYxNzJfRDI2TTJZMjAyNn5OX0QyME0zWTIwMjN-Q19VfjBfMA&s=8WZY4NhXe8OVO5_c11Fy8gi9m3iSzxr35QlXfRU6RqY" _label="FB02_SER2"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/price_1_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<strong>
Price promise.
&dagger;

</strong>
<br>Found it cheaper? <span class="drop">We'll match it.</span>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th align="center" valign="top" class="w50 drop">
<table role="presentation" width="100%" class="fluid" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" class="x-50" style="font-weight:normal;">


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h579d1019,109b50c6,a9d1055&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02OTQxMjd-Mjc4NjE0MjE0JmVtaWQ9MjM1MTQ1Mzk4M18xMDI4NzY3OTA4Jm1pX3U9MTAyODc2NzkwOCZtaV9lY21wPTI3ODYxNDIxNCZjcm1wZXI9VV9Ofk5fTn42NzYxNzJfRDI2TTJZMjAyNn5OX0QyME0zWTIwMjN-Q19VfjBfMA&s=mre3dEo91aIrnngVW3oASixbDDUBlfhyuJgOcclMKx4" _label="FB02_SER3"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/delivery_1_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">
<strong>You pick it up or <span class="drop">we deliver.</span></strong>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" class="x-50" style="font-weight:normal;">


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fluid" role="presentation">
<tr>
<td>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" class="fluid" role="presentation">
<tr>
<td align="center"> <a href="https://t.email.currys.co.uk/r/?id=h579d1019,109b50c6,a9d1056&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02OTQxMjd-Mjc4NjE0MjE0JmVtaWQ9MjM1MTQ1Mzk4M18xMDI4NzY3OTA4Jm1pX3U9MTAyODc2NzkwOCZtaV9lY21wPTI3ODYxNDIxNCZjcm1wZXI9VV9Ofk5fTn42NzYxNzJfRDI2TTJZMjAyNn5OX0QyME0zWTIwMjN-Q19VfjBfMA&s=DriFvi-BS_6CLVDw19Mj-agEy9lgWdenfYXhQ5ZqT7k" _label="FB02_SER4"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/brightWorld/icons/customerPromises/credit_2_inverted.png" alt=" " width="75" align="center" style="display:block;" class="hA" border="0"></a> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="185" valign="top" class="fluid drop" style="font-weight:normal; padding:10px 0px 10px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90">
<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" class="padb20 font12" style="font-size:14px; line-height:1.1em; font-weight: regular; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; color:#ffffff;">

<strong>Spread the cost.</strong><br>29.9% APR <span class="drop">Representative</span> (variable).

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>    
</tr>
<tr align="center">
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Important Information Regarding Currys flexpay.</strong>
</td>
</tr>
<tr align="center">
<td align="center" style="line-height: 22px; font-size: 16px; font-family: 'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 40px;">

*Credit and offers are subject to status. 18+. Pay full balance by month 6 to avoid interest. Any balance left to pay at the end of your Buy Now Pay Later period will incur interest from the date of your purchase. Minimum spend &amp; exclusions apply. Your Personalised APR is determined by the lender, subject to individual circumstances.<br />
 <br />
<strong>Currys Group Limited is a credit broker under exclusive arrangements with the lender Creation Consumer Finance Ltd.</strong> Authorised &amp; regulated by the Financial Conduct Authority.
</td>
</tr>
</table>
</td>
</tr>
<!-- T&Cs -->
<tr align="center">
<td align="center" style="padding-left: 20px; padding-right: 20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr align="center">
<td align="center" style="line-height: 1.4em; font-size: 20px; font-weight: bold; font-family: 'CurrysSans Headline', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;">

<strong>Terms and conditions.</strong>
</td>
</tr>


<tr align="center">
<td align="center" style="line-height: 22px; font-size:16px; font-family:'CurrysSans Regular', Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; padding-top: 20px; padding-bottom: 60px; border-top: 1px solid #ffffff;">

<sup style="">1</sup>Prices correct at time of send. Discount codes not to be used in conjunction with any other code at checkout. One voucher code limited per transaction. Offers are available to Perks members for use online only.
  
  <br><br>†We'll price match against any other UK retailer, online or in store. Exclusions and conditions apply. Claim within 7 days. Visit <a style="color:#ffffff; text-decoration: underline" _label="PricePromise" target="_blank" href="https://t.email.currys.co.uk/r/?id=h579d1019,109b50c6,a9d1057&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02OTQxMjd-Mjc4NjE0MjE0JmVtaWQ9MjM1MTQ1Mzk4M18xMDI4NzY3OTA4Jm1pX3U9MTAyODc2NzkwOCZtaV9lY21wPTI3ODYxNDIxNCZjcm1wZXI9VV9Ofk5fTn42NzYxNzJfRDI2TTJZMjAyNn5OX0QyME0zWTIwMjN-Q19VfjBfMA&s=H8apqrkRK3O1RryvJERX_iPPTeEW54-QimhJQiYVaM8">currys.co.uk</a> for details.
  
  <br /><br />^Subject to store availability. Order by 1pm, collect by 4pm.
 
  <br /><br />^^Excluding Bank Holidays. Please be aware that factors beyond our control (such as adverse weather) may delay your order.
  
  <br><br>If you prefer not to receive emails from Currys, please 
<a style="TEXT-DECORATION: underline; color:#ffffff;" href="https://t.email.currys.co.uk/r/?id=h579d1019,109b50c6,a9d1058&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02OTQxMjd-Mjc4NjE0MjE0JmVtaWQ9MjM1MTQ1Mzk4M18xMDI4NzY3OTA4Jm1pX3U9MTAyODc2NzkwOCZtaV9lY21wPTI3ODYxNDIxNCZjcm1wZXI9VV9Ofk5fTn42NzYxNzJfRDI2TTJZMjAyNn5OX0QyME0zWTIwMjN-Q19VfjBfMCZwMT0lNDBCeEowQiUyRkdCZnRuJTJCdkhDME1LMnhUdyUzRCUzRCZwMj0lNDA1dExqbjQlMkJweUhUczRTZXklMkZqZ3lzUSUzRCUzRCZwMz0lNDBqaEphWExlY0NVQ2JrSXpGbGhQVHRRJTNEJTNE&s=agiukoJ-zu5qIMckiLhfu4MIO03DjqFQsHTzyb-hUOA" _type="optout" _label="Opt-out link">click to unsubscribe</a>. We aim to process your request as soon as possible but on certain occasions it can take up to 28 days to process your request. To find out more, please see our <a style="color:#ffffff; text-decoration: underline" _label="PrivacyPolicy" target="_blank" href="https://t.email.currys.co.uk/r/?id=h579d1019,109b50c6,a9d1059&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02OTQxMjd-Mjc4NjE0MjE0JmVtaWQ9MjM1MTQ1Mzk4M18xMDI4NzY3OTA4Jm1pX3U9MTAyODc2NzkwOCZtaV9lY21wPTI3ODYxNDIxNCZjcm1wZXI9VV9Ofk5fTn42NzYxNzJfRDI2TTJZMjAyNn5OX0QyME0zWTIwMjN-Q19VfjBfMA&s=ISLq3cidK1o206OLjO7MpgbWKr7NdoOgrcwwTi-Rv4I"><u style="">Privacy Policy</u></a>.
  
  <br><br>Currys Group Limited reserves the right to end this offer without prior notice. All offers and products subject to availability.
  
  <br><br>Prices and offers correct at time of send, 01/05/2026 and subject to availability. Prices on website subject to change. Errors and omissions excepted.
  
  <br><br>Please don't reply to this email. Visit us <a style="color:#ffffff; text-decoration: underline" _label="FB01_ContactUs" target="_blank" href="https://t.email.currys.co.uk/r/?id=h579d1019,109b50c6,a9d105a&e=Y21waWQ9ZW1-Q1VSfk1BUn4yMDI2MDUwMX5CZWhhdmlvdXJhbH5FRlV-V0tGMzQ2OTJ-RE02OTQxMjd-Mjc4NjE0MjE0JmVtaWQ9MjM1MTQ1Mzk4M18xMDI4NzY3OTA4Jm1pX3U9MTAyODc2NzkwOCZtaV9lY21wPTI3ODYxNDIxNCZjcm1wZXI9VV9Ofk5fTn42NzYxNzJfRDI2TTJZMjAyNn5OX0QyME0zWTIwMjN-Q19VfjBfMA&s=4-K4YWY-PoANUyvJqGzIde3-E72MJoaMTqeLzuUfjHw">here</a> for ways to get in touch.
  
  <br><br>Currys is a trading name of Currys Group Limited, 1 Portal Way, London, W3 6RS, registered in England No. 504877, VAT No. 226 6599 33.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   <img height='0' width='0' alt='' src='https://t.email.currys.co.uk/r/?id=h579d1019,109b50c6,1'/></body>
</html>
</html>
