<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en-GB">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png">
<link rel="Shortcut Icon" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico">
<link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png">
<base target="_blank">
<title></title>
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face { font-family: 'gBook'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/AC/CORE/font/GothamBook.woff') format('woff'), url('https://currys-ssl.cdn.dixons.com/css/themes/email/AC/CORE/font/GothamBook.ttf') format('truetype'); font-weight: normal; font-style: normal; mso-font-alt: 'Arial'; }
@font-face { font-family: 'gBlack'; src: url('https://currys-ssl.cdn.dixons.com/css/themes/email/AC/CORE/font/GothamBlack.woff') format('woff'), url('https://currys-ssl.cdn.dixons.com/css/themes/email/AC/CORE/font/GothamBlack.ttf') format('truetype'); font-weight: normal; font-style: normal; mso-font-alt: 'Arial Black'; }
}
.ReadMsgBody { width: 100%; background-color: #feffff; }
.ExternalClass { width: 100%; background-color: #feffff; }
.noBG td { background: none!important;	}
body { width: 100%; background-color: #feffff!important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 0px!important; }
table td { border-collapse: collapse; border: none; }
div.preheader { display: none!important; }
div { margin: 0!important; padding: 0!important; font-size: 100%!important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
body a { text-decoration-skip: ink; }
body * { word-wrap: normal; -webkit-hyphens: none; -ms-hyphens: none; hyphens: none; }
img { font-family: gBlack, Arial Black, Helvetica, sans-serif; text-align: center; color: #636363; font-size: 1.2em; line-height: 100%; margin: 0 auto!important; }
.ios a { color: inherit!important; }
a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
@media only screen and (min-width:0px) and (max-width:650px) {
.container { width: 100% !important; }
.wrapper { width: 94% !important; }
.gL, .gR, .gC { display: none !important; }
.h { display: none !important; }
.noP { padding: 0px!important; }
.noBG { background: none!important; }
.dB { display: block!important; }
.dIB, h1 span, .h2 span, .h3 span, .h4 span, .h5 span, .h6 span, .p span { display: inline-block!important; }
.wA { width: auto!important; }
.mA, img { margin: 0 auto!important; }
.hA, .rule-img, .rule-txt, .h1, .h2, .h3, .h4, .h5, .h6, .p { height: auto!important; }
.l-space { letter-spacing: -0.04em !important; }
.lh-lo { line-height: 1.1em !important; }
.lh-hi { line-height: 1.6em !important; }
.lcta { padding: 10px !important; line-height: 1.2em !important; }
.bold { font-weight: bold!important; }
.b-B { border-bottom: 1px solid #fafafa !important; }
.noB { border: none!important; }
.noB-L { border-left: none!important; }
.noB-R { border-right: none!important; }
.noB-T { border-top: none!important; }
.noB-B { border-bottom: none!important; }
.t-5, .t-10, .t-25, .t-33, .t-40, .t-50, .t-60, .t-70, .t-80, .t-90, .t-100, .m-5, .m-10, .m-25, .m-33, .m-40, .m-50, .m-60, .m-70, .m-80, .m-90, .m-100 { height: auto!important; }
.h1, .h2, .h3, .h4, .h5, .h6, .p { line-height: 140%!important; }
.h1 { font-size: 33px!important; }
.h2 { font-size: 28px!important; }
.h3 { font-size: 26px!important; }
.h4 { font-size: 22px!important; }
.h5 { font-size: 18px!important; }
.h6 { font-size: 16px!important; }
.p { font-size: 14px!important; }
}
@media only screen and (min-width:441px) and (max-width:650px) {
.t-5, .x-5 { width: 5% !important; }
.t-10, .x-10 { width: 10% !important; }
.t-25, .x-25 { width: 25% !important; }
.t-33, .x-33 { width: 33% !important; }
.t-40, .x-40 { width: 40% !important; }
.t-50, .x-50 { width: 50% !important; }
.t-60, .x-60 { width: 60% !important; }
.t-70, .x-70 { width: 70% !important; }
.t-80, .x-80 { width: 80% !important; }
.t-90, .x-90 { width: 90% !important; }
.t-100, .x-100, .fw { width: 100% !important; }
.t-dB, .x-dB { display: block!important; }
.t-dIB, .x-dIB { display: inline-block!important; }
.t-c, .x-c { text-align: center !important; }
.t-l, .x-l { text-align: left !important; }
.t-r, .x-r { text-align: right !important; }
.t-h, .x-h { display: none !important; }
.t-PT10, .x-PTS { padding-top: 10px!important; }
.t-PT20, .x-PTM { padding-top: 20px!important; }
.t-PT30, .x-PTL { padding-top: 30px!important; }
.t-PT50, .x-PTX { padding-top: 50px!important; }
.t-PB10, .x-PBS { padding-bottom: 10px!important; }
.t-PB20, .x-PBM { padding-bottom: 20px!important; }
.t-PB30, .x-PBL { padding-bottom: 30px!important; }
.t-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto {height:auto !important;}
}
@media only screen and (max-width:440px) {
.m-5, .x-5 { width: 5% !important; }
.m-10, .x-10 { width: 10% !important; }
.m-25, .x-25 { width: 25% !important; }
.m-33, .x-33 { width: 33% !important; }
.m-40, .x-40 { width: 40% !important; }
.m-50, .x-50 { width: 50% !important; }
.m-60, .x-60 { width: 60% !important; }
.m-70, .x-70 { width: 70% !important; }
.m-80, .x-80 { width: 80% !important; }
.m-90, .x-90 { width: 90% !important; }
.m-100, .x-100, .fw { width: 100% !important; }
.m-dB, .x-dB { display: block!important; }
.m-dIB, .x-dIB { display: inline-block!important; }
.m-c, .x-c { text-align: center !important; }
.m-l, .x-l { text-align: left !important; }
.m-r, .x-r { text-align: right !important; }
.m-h, .x-h { display: none !important; }
.m-PT10, .x-PTS { padding-top: 10px!important; }
.m-PT20, .x-PTM { padding-top: 20px!important; }
.m-PT30, .x-PTL { padding-top: 30px!important; }
.m-PT50, .x-PTX { padding-top: 50px!important; }
.m-PB10, .x-PBS { padding-bottom: 10px!important; }
.m-PB20, .x-PBM { padding-bottom: 20px!important; }
.m-PB30, .x-PBL { padding-bottom: 30px!important; }
.m-PB50, .x-PBX { padding-bottom: 50px!important; }
.hauto {height:auto !important;}
}
</style>

<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
.grad-T { background: -webkit-linear-gradient(left, #082b69 0%, #691c5b 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: -0.04em; display: inline-block; }
}
</style>
<!--[if (mso)|(mso 16)]>
<style type="text/css">body, table, td, a, span { font-family:Arial, Helvetica, sans-serif!important; }
a {text-decoration:none;}
sup { font-size:80%; line-height:1; vertical-align:top; mso-text-raise:30%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
</head>
<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Arial,Helvetica,sans-serif;">





<!-- INBOX TRACKING -->
<!-- MonitorCampaignID: 20260501_WK47_IRE_OS_Promo_20260325_WedPromo_IRE -->
	<!-- // Inbox Tracking Ends -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:650px; table-layout:fixed;">
<tr>
<td width="100%" align="center" valign="top" bgcolor="#feffff" style="min-width:100vm;">

<table role="presentation" width="100%" align="center" bgcolor="#fafafa" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" bgcolor="#fafafa" style="padding:6px 0px 6px 0px;">
<table role="presentation" width="650" border="0" cellspacing="0" cellpadding="0" class="fw" style="border:none;">
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333;">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:none;" role="presentation">
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333; padding-bottom:8px;">

Upgrade your kitchen!
</td>
</tr>
<tr>
<td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#737373;">

<a _label="Mirror Page" _type="mirrorPage" style="text-decoration:underline; color:#737373;" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fa0&e=cDE9JTQweCUyRnB0V3pCZnpvbVh0amFab252YnZCYnJvYmRZVXdBQno0UmNsOHJac2swJTNE&s=Ji9LWYxIsFgtMd-J414PuxHwor9XrSERNZQZgE8tWek">View online for live content and pricing</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" bgcolor="#feffff" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" bgcolor="#feffff">
<table role="presentation" width="650" border="0" cellspacing="0" cellpadding="0" class="fw" style="border:none;">
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#333333;">
<table role="presentation" width="650" border="0" cellspacing="0" cellpadding="0" class="fw" style="border:none;">
<!-- Logo -->
<tr>
<th align="center" width="100%">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" dir="ltr" role="presentation">
<tr>  
<th valign="middle" class="x-60" style="font-weight:normal;">
<table role="presentation" class="fw" border="0" cellpadding="0" cellspacing="0" align="left" dir="ltr">
<tr>
<td>
<table role="presentation" class="fw" border="0" cellpadding="0" cellspacing="0" align="left" dir="ltr">
<tr>
<td align="center" valign="middle" style="padding:10px 0px 10px 0px;">	  

<a _label="HDR" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fa1&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=m_rP2db8HDgYnrGD3MA3mP0jw819qXEzPwb3xw4GwWE"><img src="https://currys-ssl.cdn.dixons.com/css/themes/email/Assets/CORE/currys_logo_264x264.gif" alt=" Currys" width="90" height="90" class="hA x-33" style="display:block; margin:0 auto; font-family:gBlack, Arial Black, Helvetica, sans-serif; color:#6A2C6B;" border="0"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>


</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- $ Navigation Bar ¬ 3x CTA -->
<table role="presentation" width="100%" align="center" bgcolor="#feffff" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" valign="top" bgcolor="#feffff" style="border-top:1px solid #f7f7f7;">
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="t-100 m-100" role="presentation">
<tr>
<td align="center" bgcolor="#feffff" style="padding:10px 0px 10px 0px;">
<table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#feffff" class="t-90 m-90">
<tr>
<td width="100" align="center" valign="middle">	

<a _label="NAV_MDA-SKA" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:24px; color:#757575; text-decoration:none; -webkit-text-size-adjust:90%;" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fa2&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=yBcU603H6Y3fGcX5csSeZO0GSs0uwbub6Wp0JtljZew">Appliances</a>
</td>
<td width="100" align="center" valign="middle">	

<a _label="NAV_TVN-AUD" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:24px; color:#757575; text-decoration:none; -webkit-text-size-adjust:90%;" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fa3&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=SLwh5gtK8ncBIMfzDRIQ1cXVUyWtl_48RlBGmQ3sPCQ">TV&nbsp;&amp;&nbsp;Audio</a></td>
<td width="100" align="center" valign="middle">
	
<a _label="NAV_LAP-DES" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:24px; color:#757575; text-decoration:none; -webkit-text-size-adjust:90%;" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fa4&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=a_wJqxDEu2BPOf0SnGn2YlGXsedcV9TokHpHmTxk35Y">Computing</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- $ 1BNR [1] ¬ IMG + TEXT -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:px 0px px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, bgcolor, alt-text -->
<table role="presentation" bgcolor="#feffff" width="100%" class="wrapper" border="0" cellspacing="0" cellpadding="0">
<!-- $$ IMAGE -->
<tr>
<td style="padding-bottom:0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fw">
<tr>
<td align="center" valign="top" class="fw">

<a _label="" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fa5&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=K3gqcU6-iYSnxqzmIjnzlKSANs4R3e2S9ZVbkoHVetg"><img class="fw h4" align="left" width="650" src="https://images.emlcdn.net/cdn/1002135/9fb5082b-03c4-4733-adb4-e4780bbd88f7/650x500.gif" alt="" style="width:100%; max-width:100%; display:block; border:0px;" border="0"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->

<!-- $$ TEXT ¬ set: bgcolor -->
<tr>
<td>
<table role="presentation" bgcolor="#feffff" width="650" class="fw" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" style="padding:0px 0px 15px 0px;">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<!-- $ SAVING [have been added] ¬ set: color, text-transform -->

<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ COPY ¬ set: text, text-align, color -->

<!-- $ ORDER LIST ¬ set: text, color (not sure if we need reset style for ul/li elements) -->

<!-- $ VOUCHER CODE [TEXT + DYNAMIC] -->

<!-- $ PRICE [NOW + WAS] -->

<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

<!-- $ CAVEAT ¬ set: text-aligment, color -->

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- $ 2NOM -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:0px 0px 20px 0px;" class="S-2NOM">
<table role="presentation" width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
<tbody>
<tr>
<th dir="rtl-" align="center" width="650" class="fw dB" valign="top">
<table role="presentation" width="650" class="wrapper" border="0" cellspacing="0" cellpadding="0">
<tr>
<th width="310" class="fw dB" style="font-weight:normal;" valign="top">
<table role="presentation" bgcolor="#feffff" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="font-weight:normal;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td>

<a _label="" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fa6&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=f4v8NsyHCpm_IkkZthMHbWkIZgRalp07UrLLfZ84830"><img align="left" width="310" src="https://images.emlcdn.net/cdn/1002135/9fb5082b-03c4-4733-adb4-e4780bbd88f7/415x500.png" alt="" border="0" class="fw hA" style="width:100%; max-width:100%; display:block; border:0px;"></a>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="310" height="" class="fw dB hauto" style="font-weight:normal; padding: 10px 0px 5px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<!-- $ SAVING [have been added] ¬ set: color, text-transform -->

<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ PRICE [NOW + WAS] -->

</table>
</th>
</tr>
<tr>
<th width="310" class="fw dB hauto" style="font-weight:normal; padding: 5px 0px 10px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">	
<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

<!-- $ CAVEAT ¬ set: text-aligment, color -->

</table>
</th>
</tr>
</table>
</th>
<th width="30" height="30" class="dB" align="center" valign="top">&nbsp;</th>
<th width="310" class="fw dB" style="font-weight:normal;" valign="top">
<table role="presentation" bgcolor="#feffff" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="font-weight:normal;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td>

<a _label="" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fa7&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=x0phfdbovTPKtJOrxISIMZhIn0sOIGWCWEX-TrQBMG4"><img align="left" width="310" src="https://images.emlcdn.net/cdn/1002135/9fb5082b-03c4-4733-adb4-e4780bbd88f7/415x5002.png" alt="" border="0" class="fw hA" style="width:100%; max-width:100%; display:block; border:0px;"></a>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="310" height="" class="fw dB hauto" style="font-weight:normal; padding: 10px 0px 5px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<!-- $ SAVING [have been added] ¬ set: color, text-transform -->

<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ PRICE [NOW + WAS] -->

</table>
</th>
</tr>
<tr>
<th width="310" class="fw dB hauto" style="font-weight:normal; padding: 5px 0px 10px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">	
<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

<!-- $ CAVEAT ¬ set: text-aligment, color -->

</table>
</th>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- $ 2NOM -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:0px 0px 20px 0px;" class="S-2NOM">
<table role="presentation" width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
<tbody>
<tr>
<th dir="rtl-" align="center" width="650" class="fw dB" valign="top">
<table role="presentation" width="650" class="wrapper" border="0" cellspacing="0" cellpadding="0">
<tr>
<th width="310" class="fw dB" style="font-weight:normal;" valign="top">
<table role="presentation" bgcolor="#feffff" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="font-weight:normal;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td>

<a _label="" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fa8&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=dZck2N8vjTkGNglxg74aaxBCxTLQXgzA9IoVpoFgheU"><img align="left" width="310" src="https://images.emlcdn.net/cdn/1002135/9fb5082b-03c4-4733-adb4-e4780bbd88f7/415x50038.png" alt="" border="0" class="fw hA" style="width:100%; max-width:100%; display:block; border:0px;"></a>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="310" height="" class="fw dB hauto" style="font-weight:normal; padding: 10px 0px 5px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<!-- $ SAVING [have been added] ¬ set: color, text-transform -->

<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ PRICE [NOW + WAS] -->

</table>
</th>
</tr>
<tr>
<th width="310" class="fw dB hauto" style="font-weight:normal; padding: 5px 0px 10px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">	
<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

<!-- $ CAVEAT ¬ set: text-aligment, color -->

</table>
</th>
</tr>
</table>
</th>
<th width="30" height="30" class="dB" align="center" valign="top">&nbsp;</th>
<th width="310" class="fw dB" style="font-weight:normal;" valign="top">
<table role="presentation" bgcolor="#feffff" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="font-weight:normal;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td>

<a _label="" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fa9&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=n42SOAb9XQHjQ5NWEraYDdwViiyzUnzewwGomNi5vb8"><img align="left" width="310" src="https://images.emlcdn.net/cdn/1002135/9fb5082b-03c4-4733-adb4-e4780bbd88f7/415x5003.png" alt="" border="0" class="fw hA" style="width:100%; max-width:100%; display:block; border:0px;"></a>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="310" height="" class="fw dB hauto" style="font-weight:normal; padding: 10px 0px 5px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<!-- $ SAVING [have been added] ¬ set: color, text-transform -->

<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ PRICE [NOW + WAS] -->

</table>
</th>
</tr>
<tr>
<th width="310" class="fw dB hauto" style="font-weight:normal; padding: 5px 0px 10px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">	
<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

<!-- $ CAVEAT ¬ set: text-aligment, color -->

</table>
</th>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- $ 2NOM -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:0px 0px 20px 0px;" class="S-2NOM">
<table role="presentation" width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
<tbody>
<tr>
<th dir="rtl-" align="center" width="650" class="fw dB" valign="top">
<table role="presentation" width="650" class="wrapper" border="0" cellspacing="0" cellpadding="0">
<tr>
<th width="310" class="fw dB" style="font-weight:normal;" valign="top">
<table role="presentation" bgcolor="#feffff" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="font-weight:normal;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td>

<a _label="" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341faa&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=VpbIZIg5JBEv3hdHfmuFkfTogieSZs_vQ2wIARvxwYs"><img align="left" width="310" src="https://images.emlcdn.net/cdn/1002135/9fb5082b-03c4-4733-adb4-e4780bbd88f7/415x50053.png" alt="" border="0" class="fw hA" style="width:100%; max-width:100%; display:block; border:0px;"></a>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="310" height="" class="fw dB hauto" style="font-weight:normal; padding: 10px 0px 5px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<!-- $ SAVING [have been added] ¬ set: color, text-transform -->

<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ PRICE [NOW + WAS] -->

</table>
</th>
</tr>
<tr>
<th width="310" class="fw dB hauto" style="font-weight:normal; padding: 5px 0px 10px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">	
<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

<!-- $ CAVEAT ¬ set: text-aligment, color -->

</table>
</th>
</tr>
</table>
</th>
<th width="30" height="30" class="dB" align="center" valign="top">&nbsp;</th>
<th width="310" class="fw dB" style="font-weight:normal;" valign="top">
<table role="presentation" bgcolor="#feffff" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="font-weight:normal;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td>

<a _label="" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fab&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=ajtRnMY6l1qzjmlLHewU0065m6TkIILFsCS9i-4GqK4"><img align="left" width="310" src="https://images.emlcdn.net/cdn/1002135/9fb5082b-03c4-4733-adb4-e4780bbd88f7/415x5005.png" alt="" border="0" class="fw hA" style="width:100%; max-width:100%; display:block; border:0px;"></a>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="310" height="" class="fw dB hauto" style="font-weight:normal; padding: 10px 0px 5px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<!-- $ SAVING [have been added] ¬ set: color, text-transform -->

<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ PRICE [NOW + WAS] -->

</table>
</th>
</tr>
<tr>
<th width="310" class="fw dB hauto" style="font-weight:normal; padding: 5px 0px 10px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">	
<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

<!-- $ CAVEAT ¬ set: text-aligment, color -->

</table>
</th>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- $ 2NOM -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:0px 0px 20px 0px;" class="S-2NOM">
<table role="presentation" width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
<tbody>
<tr>
<th dir="rtl-" align="center" width="650" class="fw dB" valign="top">
<table role="presentation" width="650" class="wrapper" border="0" cellspacing="0" cellpadding="0">
<tr>
<th width="310" class="fw dB" style="font-weight:normal;" valign="top">
<table role="presentation" bgcolor="#feffff" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="font-weight:normal;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td>

<a _label="" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fac&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=wi_3NqJveYKviCbkJ7BDik5UYLtjYdO8VAAx4JR3dig"><img align="left" width="310" src="https://images.emlcdn.net/cdn/1002135/9fb5082b-03c4-4733-adb4-e4780bbd88f7/415x5006.png" alt="" border="0" class="fw hA" style="width:100%; max-width:100%; display:block; border:0px;"></a>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="310" height="" class="fw dB hauto" style="font-weight:normal; padding: 10px 0px 5px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<!-- $ SAVING [have been added] ¬ set: color, text-transform -->

<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ PRICE [NOW + WAS] -->

</table>
</th>
</tr>
<tr>
<th width="310" class="fw dB hauto" style="font-weight:normal; padding: 5px 0px 10px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">	
<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

<!-- $ CAVEAT ¬ set: text-aligment, color -->

</table>
</th>
</tr>
</table>
</th>
<th width="30" height="30" class="dB" align="center" valign="top">&nbsp;</th>
<th width="310" class="fw dB" style="font-weight:normal;" valign="top">
<table role="presentation" bgcolor="#feffff" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="font-weight:normal;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td>

<a _label="" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fad&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=A2C67qsZnZ-B8jW1e4R9ElojgfPEwRWVrP9FU8cgYFY"><img align="left" width="310" src="https://images.emlcdn.net/cdn/1002135/9fb5082b-03c4-4733-adb4-e4780bbd88f7/415x5007.png" alt="" border="0" class="fw hA" style="width:100%; max-width:100%; display:block; border:0px;"></a>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="310" height="" class="fw dB hauto" style="font-weight:normal; padding: 10px 0px 5px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<!-- $ SAVING [have been added] ¬ set: color, text-transform -->

<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ PRICE [NOW + WAS] -->

</table>
</th>
</tr>
<tr>
<th width="310" class="fw dB hauto" style="font-weight:normal; padding: 5px 0px 10px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">	
<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

<!-- $ CAVEAT ¬ set: text-aligment, color -->

</table>
</th>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:0px 0px 20px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, bgcolor, alt-text -->
<table role="presentation" bgcolor="#feffff" width="100%" class="wrapper" border="0" cellspacing="0" cellpadding="0">
<!-- $$ IMAGE -->
<tr>
<td style="padding-bottom:0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fw">
<tr>
<td align="center" valign="top" class="fw">

<a _label="" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fae&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=SkAO8IFT81a9wmUnxSqWlynhlZbdueydOe3Hy1jPmnc"><img class="fw h4" align="left" width="650" src="https://images.emlcdn.net/cdn/1002135/9fb5082b-03c4-4733-adb4-e4780bbd88f7/650x3002.png" alt="" style="width:100%; max-width:100%; display:block; border:0px;" border="0"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- $ 2NOM -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:0px 0px 20px 0px;" class="S-2NOM">
<table role="presentation" width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
<tbody>
<tr>
<th dir="rtl-" align="center" width="650" class="fw dB" valign="top">
<table role="presentation" width="650" class="wrapper" border="0" cellspacing="0" cellpadding="0">
<tr>
<th width="310" class="fw dB" style="font-weight:normal;" valign="top">
<table role="presentation" bgcolor="#feffff" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="font-weight:normal;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td>

<a _label="" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341faf&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=pvLmEOKLmC6h2J6xPN4S-x1LKNiy6vjkV0158nhHOss"><img align="left" width="310" src="https://images.emlcdn.net/cdn/1002135/9fb5082b-03c4-4733-adb4-e4780bbd88f7/415x4152.png" alt="" border="0" class="fw hA" style="width:100%; max-width:100%; display:block; border:0px;"></a>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="310" height="" class="fw dB hauto" style="font-weight:normal; padding: 10px 0px 5px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<!-- $ SAVING [have been added] ¬ set: color, text-transform -->

<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ PRICE [NOW + WAS] -->

</table>
</th>
</tr>
<tr>
<th width="310" class="fw dB hauto" style="font-weight:normal; padding: 5px 0px 10px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">	
<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

<!-- $ CAVEAT ¬ set: text-aligment, color -->

</table>
</th>
</tr>
</table>
</th>
<th width="30" height="30" class="dB" align="center" valign="top">&nbsp;</th>
<th width="310" class="fw dB" style="font-weight:normal;" valign="top">
<table role="presentation" bgcolor="#feffff" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="font-weight:normal;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td>

<a _label="" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fb0&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=TymEsDumTUKKOPG4bqUAgK44hUB5LUoMycGnG49FVtY"><img align="left" width="310" src="https://images.emlcdn.net/cdn/1002135/9fb5082b-03c4-4733-adb4-e4780bbd88f7/415x4153.png" alt="" border="0" class="fw hA" style="width:100%; max-width:100%; display:block; border:0px;"></a>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="310" height="" class="fw dB hauto" style="font-weight:normal; padding: 10px 0px 5px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<!-- $ SAVING [have been added] ¬ set: color, text-transform -->

<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ PRICE [NOW + WAS] -->

</table>
</th>
</tr>
<tr>
<th width="310" class="fw dB hauto" style="font-weight:normal; padding: 5px 0px 10px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">	
<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

<!-- $ CAVEAT ¬ set: text-aligment, color -->

</table>
</th>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- $ 2NOM -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:0px 0px 20px 0px;" class="S-2NOM">
<table role="presentation" width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
<tbody>
<tr>
<th dir="rtl-" align="center" width="650" class="fw dB" valign="top">
<table role="presentation" width="650" class="wrapper" border="0" cellspacing="0" cellpadding="0">
<tr>
<th width="310" class="fw dB" style="font-weight:normal;" valign="top">
<table role="presentation" bgcolor="#feffff" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="font-weight:normal;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td>

<a _label="" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fb1&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=QVZdE2QZ3ZSlEwLx8FgpkBsfQBni4o2Z33pHm3zLOxw"><img align="left" width="310" src="https://images.emlcdn.net/cdn/1002135/9fb5082b-03c4-4733-adb4-e4780bbd88f7/415x415.png" alt="" border="0" class="fw hA" style="width:100%; max-width:100%; display:block; border:0px;"></a>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="310" height="" class="fw dB hauto" style="font-weight:normal; padding: 10px 0px 5px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<!-- $ SAVING [have been added] ¬ set: color, text-transform -->

<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ PRICE [NOW + WAS] -->

</table>
</th>
</tr>
<tr>
<th width="310" class="fw dB hauto" style="font-weight:normal; padding: 5px 0px 10px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">	
<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

<!-- $ CAVEAT ¬ set: text-aligment, color -->

</table>
</th>
</tr>
</table>
</th>
<th width="30" height="30" class="dB" align="center" valign="top">&nbsp;</th>
<th width="310" class="fw dB" style="font-weight:normal;" valign="top">
<table role="presentation" bgcolor="#feffff" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="font-weight:normal;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td>

<a _label="" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fb2&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=PuImpX04PiLxvmGfUtDcU72nGoAImR0l8DxRmdfJNXQ"><img align="left" width="310" src="https://images.emlcdn.net/cdn/1002135/9fb5082b-03c4-4733-adb4-e4780bbd88f7/415x4156.png" alt="" border="0" class="fw hA" style="width:100%; max-width:100%; display:block; border:0px;"></a>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="310" height="" class="fw dB hauto" style="font-weight:normal; padding: 10px 0px 5px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<!-- $ SAVING [have been added] ¬ set: color, text-transform -->

<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ PRICE [NOW + WAS] -->

</table>
</th>
</tr>
<tr>
<th width="310" class="fw dB hauto" style="font-weight:normal; padding: 5px 0px 10px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">	
<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

<!-- $ CAVEAT ¬ set: text-aligment, color -->

</table>
</th>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- $ 2NOM -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:0px 0px 0px 0px;" class="S-2NOM">
<table role="presentation" width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
<tbody>
<tr>
<th dir="rtl-" align="center" width="650" class="fw dB" valign="top">
<table role="presentation" width="650" class="wrapper" border="0" cellspacing="0" cellpadding="0">
<tr>
<th width="310" class="fw dB" style="font-weight:normal;" valign="top">
<table role="presentation" bgcolor="#feffff" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="font-weight:normal;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td>

<a _label="" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fb3&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=O4zbEr36Qdct8VKOAL5rjbjanJoifXyNGBDhgJX6zWU"><img align="left" width="310" src="https://images.emlcdn.net/cdn/1002135/9fb5082b-03c4-4733-adb4-e4780bbd88f7/415x4154.png" alt="" border="0" class="fw hA" style="width:100%; max-width:100%; display:block; border:0px;"></a>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="310" height="" class="fw dB hauto" style="font-weight:normal; padding: 10px 0px 5px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<!-- $ SAVING [have been added] ¬ set: color, text-transform -->

<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ PRICE [NOW + WAS] -->

</table>
</th>
</tr>
<tr>
<th width="310" class="fw dB hauto" style="font-weight:normal; padding: 5px 0px 10px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">	
<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

<!-- $ CAVEAT ¬ set: text-aligment, color -->

</table>
</th>
</tr>
</table>
</th>
<th width="30" height="30" class="dB" align="center" valign="top">&nbsp;</th>
<th width="310" class="fw dB" style="font-weight:normal;" valign="top">
<table role="presentation" bgcolor="#feffff" width="100%" align="center" class="fw" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- $$ IMAGE -->
<th class="fw dB" style="font-weight:normal;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="fw" dir="ltr">
<tr>
<td>

<a _label="" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fb4&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=duO2-IyETMNbuRYy6V-DGbtv5jW3cYenmnxqe5gmLtc"><img align="left" width="310" src="https://images.emlcdn.net/cdn/1002135/9fb5082b-03c4-4733-adb4-e4780bbd88f7/415x4155.png" alt="" border="0" class="fw hA" style="width:100%; max-width:100%; display:block; border:0px;"></a>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<!-- $$ TEXT -->
<th width="310" height="" class="fw dB hauto" style="font-weight:normal; padding: 10px 0px 5px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">
<!-- $ SAVING [have been added] ¬ set: color, text-transform -->

<!-- $ HEADER ¬ set: color, text-transform -->

<!-- $ PRICE [NOW + WAS] -->

</table>
</th>
</tr>
<tr>
<th width="310" class="fw dB hauto" style="font-weight:normal; padding: 5px 0px 10px 0px;" valign="top">
<table role="presentation" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="x-90" dir="ltr">	
<!-- $ CTA ¬ set: bgcolor, background-color, color, lenght, link, tracking -->

<!-- $ CAVEAT ¬ set: text-aligment, color -->

</table>
</th>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>

<!-- $ RTB -->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:0px 0px 30px 0px;" class="S-RTB">
<table role="presentation" width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
<tbody>
<tr>
<th dir="rtl-" align="center" width="650" class="fw dB">
<table role="presentation" width="650" class="wrapper" border="0" cellspacing="0" cellpadding="0">
<tr>
<th width="200" valign="top" class="fw dB" style="font-weight:normal;">
<table width="200" border="0" align="center" cellpadding="0" cellspacing="0" class="m-100 t-70" role="presentation">
<tr>
<th width="200" valign="top" class="t-30 t-dIB m-dB fw" style="font-weight:normal; display:inline-block;">
<table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100" align="center" valign="top" class="x-PBS">

<a _label="DEL_SER" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fb5&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=LGGBzvIR1wzXWhE-ARU-h8zMuMP4TQTOqWjYPFlaaJo"><img src="https://images.emlcdn.net/cdn/1002135/9fb5082b-03c4-4733-adb4-e4780bbd88f7/b81446b74db5296e24e46a6ccb9f873cc85e8b98.png" alt="" width="64" height="64" align="center" style="display:block; color:#0D428A; font-family:gBlack, Arial Black, Helvetica, sans-serif; font-size:20px; line-height:44px; margin:0 auto; text-align:center;" border="0"></a>
</td>
</tr>
</table>
</th>
<!--[if (gte mso 9)|(IE)]>
</tr>
<tr align="center">
<![endif]-->
<th width="200" valign="top" class="t-70 t-dIB m-dB fw" style="font-weight:normal; display:inline-block;">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td height="40" align="center" valign="middle" class="hA noBR">

<a _label="DEL_SER" style="font-family:gBook, Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; font-weight:bold; color:#6A2C6B; text-decoration:none;" class="grad-T" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fb6&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=gnDf4FvBCRMyIeoKSrTfKhfCN9gnuqZ54zqu9Ni7LtQ">Fast nationwide delivery from €6.99</a>
</td>
</tr>
<tr>
<td height="30" align="center" valign="middle" class="hA" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; color:#757575;">

Subject to availability.</td>
</tr>
<tr>
<td align="center" valign="middle" style="padding-top:10px;">

<a _label="DEL_SER" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; text-decoration:underline;" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fb7&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=9PCPKuIY6HV9OeVYOsMq7VCZWNirQG0uUoX8K7AuYoY">Find out more</a>
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
<th width="25" height="30" class="fw dB" align="center">&nbsp;</th>
<th width="200" valign="top" class="fw dB" style="font-weight:normal;">
<table width="200" border="0" align="center" cellpadding="0" cellspacing="0" class="m-100 t-70" role="presentation">
<tr>
<th width="200" valign="top" class="t-30 t-dIB m-dB fw" style="font-weight:normal; display:inline-block;">
<table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100" align="center" valign="middle" class="x-PBS">

<a _label="STORE_SER" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fb8&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=V4IWAcMMYgtMUOh6jgG542Ei4QyAfTxD7pAhMJFtAkE"><img src="https://images.emlcdn.net/cdn/1002135/9fb5082b-03c4-4733-adb4-e4780bbd88f7/2ebe565f83d1e293bc6f424771d3340ad3e65c10.png" alt="" width="64" height="64" align="center" style="display:block; color:#0D428A; font-family:gBlack, Arial Black, Helvetica, sans-serif; font-size:20px; line-height:44px; margin:0 auto; text-align:center;" border="0"></a>
</td>
</tr>
</table>
</th>
<!--[if (gte mso 9)|(IE)]>
</tr>
<tr align="center">
<![endif]-->
<th width="200" valign="top" class="t-70 t-dIB m-dB fw" style="font-weight:normal; display:inline-block;">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td height="40" align="center" valign="middle" class="hA noBR">

<a _label="STORE_SER" style="font-family:gBook, Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; font-weight:bold; color:#6A2C6B; text-decoration:none;" class="grad-T" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fb9&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=trsLuHoURFVD_FWD5rGFuiGcEBrggANIoRVOJ-TYCaA">Order online &amp; collect in store in an hour.</a></td>
</tr>
<tr>
<td height="30" align="center" valign="middle" class="hA" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; color:#757575;">

&nbsp;</td>
</tr>
<tr>
<td align="center" valign="middle" style="padding-top:10px;">

<a _label="STORE_SER" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; text-decoration:underline;" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fba&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=s5wZ6VN882OYTgZrdlTqvdCpM8HEUuYV2kzYczRqFK0">Find your nearest store</a>
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
<th width="25" height="30" class="fw dB" align="center">&nbsp;</th>
<th width="200" valign="top" class="fw dB" style="font-weight:normal;">
<table width="200" border="0" align="center" cellpadding="0" cellspacing="0" class="m-100 t-70" role="presentation">
<tr>
<th width="200" valign="top" class="t-30 t-dIB m-dB fw" style="font-weight:normal; display:inline-block;">
<table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100" align="center" valign="middle" class="x-PBS">

<a _label="PP_SER" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fbb&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=Pd22yPew14jz707oR69DhFGfjvwk5vkAye2cDGZFHIc"><img src="https://images.emlcdn.net/cdn/1002135/9fb5082b-03c4-4733-adb4-e4780bbd88f7/a41a306b0823809f3d5004f6a729d4fcc6e23527.png" alt="" width="64" height="64" align="center" style="display:block; color:#0D428A; font-family:gBlack, Arial Black, Helvetica, sans-serif; font-size:20px; line-height:44px; margin:0 auto; text-align:center;" border="0"></a>
</td>
</tr>
</table>
</th>
<!--[if (gte mso 9)|(IE)]>
</tr>
<tr align="center">
<![endif]-->
<th width="200" valign="top" class="t-70 t-dIB m-dB fw" style="font-weight:normal; display:inline-block;">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td height="40" align="center" valign="middle" class="hA noBR">

<a _label="PP_SER" style="font-family:gBook, Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; font-weight:bold; color:#6A2C6B; text-decoration:none;" class="grad-T" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fbc&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=xgaInvbs81cUkkHgyWF7PCi45Z_2AT7HCqnmRR2jo8c">We won't be beaten on price.<sup>†</sup></a></td>
</tr>
<tr>
<td height="30" align="center" valign="middle" class="hA h" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; color:#757575;">
&nbsp;</td>
</tr>
<tr>
<td align="center" valign="middle" style="padding-top:10px;">

<a _label="PP_SER" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; text-decoration:underline;" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fbd&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=pq4dwFAGiqF2xUzXZrkGuNz1sGXMiihntCYGLhXauKA">Our Price Promise</a>
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:0px 0px 20px 0px;" class="S-1BNR1">
<table role="presentation" width="650" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center">
<!-- $$ IMAGE [Desktop + Mobile swap] ¬ set: link, tracking, bgcolor, alt-text -->
<table role="presentation" bgcolor="#feffff" width="100%" class="wrapper" border="0" cellspacing="0" cellpadding="0">
<!-- $$ IMAGE -->
<tr>
<td style="padding-bottom:0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fw">
<tr>
<td align="center" valign="top" class="fw">

<a _label="" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fbe&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=-6zt6GfM2BPDV5xxASzbFLpeTXH1ynZfOxwE46y8_M8"><img class="fw h4" align="left" width="650" src="https://images.emlcdn.net/cdn/1002135/9fb5082b-03c4-4733-adb4-e4780bbd88f7/image15.png" alt="" style="width:100%; max-width:100%; display:block; border:0px;" border="0"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- $$ IMAGE ¬ src 2x [DESKTOP]+[MOBILE] -->

</table>
</td>
</tr>
</table>
</td>
</tr>
</table><!-- $ FOOTER ¬ set: text, font-size, color -->
<table role="presentation" width="100%" align="center" bgcolor="#feffff" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-top: 10px;" class="S-FOOTER">
<!-- set: bgcolor -->
<table role="presentation" bgcolor="#f6f6f6" width="100%" class="container" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" bgcolor="#f2f2f2" style="padding:30px 0px 30px 0px;">
<table role="presentation" width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="x-90" bgcolor="#f2f2f2">
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#333332;">

† We won&#x2019;t be beaten on price. Want to be sure you&#x2019;re getting unbeatable value? At Currys, we promise to match or beat the price you&#x2019;d pay at DID Electrical, Harvey Norman or Power City. If you see the same item cheaper with these retailers, even up to 7 days after buying from us, we'll refund you the difference. To request a price match for:  Online purchases: Simply call us on 1890 400 001 or email customer.services@currys.ie within 7 days of buying from us.  In-store purchase: Simply revisit the store within 7 days of buying from us.  Either way, please tell our team the product code (from your receipt or the top of the product page), our price, and the competitor you want us to match. For further details visit currys.ie.  Price Promise Terms &amp; Conditions:  1. We'll match our competitor&#x2019;s current Ireland store or website price.  2. The competitor&#x2019;s item must be brand new, identical to ours, and offered on the same terms.  3.We and the competitor must have stock ready for delivery.  4.We must be able to verify the competitor&#x2019;s price and stock position.  5.We&#x2019;ll match the price of an item; not delivery charges or other services.  6.Cannot be used with any other offer. <br><br>*Spend €500 or more on 2 or more large kitchen appliances and get 10% off. Use code MULTI10IE at checkout.<br>Cannot be used in conjunction with another offer or on bundles. Available in Currys Ireland Stores and Online. Get 10% off when you spend €500 or more on two or more large home appliances in one transaction. Applies to product price only, delivery and installation charges not included in offer.<br><br>
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#333332;">
<!-- dixCoreFooterCurrys -->

If you prefer not to receive emails from Currys, please 
<a style="TEXT-DECORATION: underline;" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fbf&e=cDE9JTQwQ1RtYkkwT2l0MmhIT0VaRTJ0cTM2ZyUzRCUzRCZwMj0lNDBtRlhlR1MlMkZPejVQUDRzWERWQ1VnQ1ElM0QlM0QmcDM9JTQwUDJnb2N5cE5QVDR3N3YwejU0YTYzQSUzRCUzRA&s=_qOCormEyCaHKRi4UGbKOtGH5VH6Exf8tTVyATJDkEc" _type="optout" _label="Opt-out link">click to unsubscribe</a>. We aim to process your request as soon as possible but on certain occasion it can take up to 28 days to process your request.<br><br>
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#333332;">

To find out more, please see our <a style="color:#4855a0; text-decoration:underline;" target="_blank" href="https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,a341fc0&e=cDE9V0s0NyZwMj1RNF9GWTI1XzI2JnAzPTQ2NjMzNTg3MTcmcDQ9Mjc2NTYzNzE0&s=kCj0MQQTQixMYRtam_rAxpJa6d2O1fc_wo9inEdC7AA">Privacy Policy</a>.<br> Currys Ireland Limited reserves the right to end an offer without prior notice. All offers and products subject to availability. Offer correct at time of publication.<br> Please do not reply to this email. If you need to contact us, you can do so at: <a style="color:#4855a0; text-decoration:underline;" target="_blank" href="mailto:customer.services@currys.ie?utm_source=email&utm_medium=WK47&utm_campaign=Q4_FY25_26&amp;mi_u=4663358717&amp;mi_ecmp=276563714">customer.services@currys.ie</a><br> Currys is a trading name of Currys Ireland Limited, 3rd Floor Office Suite, Omni Park Shopping Centre, Santry, Dublin 9. Incorporated in Ireland, a private company with issued shares. Registration Number 259460. <br>
<!-- //dixCoreFooterCurrys -->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- // $ FOOTER ¬ set: text, font-size, color -->
</td>
</tr>
</table>


<img height='0' width='0' alt='' src='https://t.email.currys.ie/r/?id=h4ec7885f,107c0702,1'/></body>
</html>
